編號,車位類別,車位價格,車位面積(平方公尺),車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPQNMLLJLHGGFDA86CC,坡道平面,10000,43.40,
RPPNMLLJLHGGFEA86CC,坡道平面,3000,38.33,
RPUOMLNJLHGGFCA47CC,坡道平面,3500,27.60,
RPTPMLNJLHGGFCA47CC,坡道平面,3000,22.14,
RPVPMLNJLHGGFCA67CC,坡道平面,0,41.65,
RPVNMLNJLHGGFDA57CC,坡道平面,0,48.65,
RPSPMLNJLHGGFDA47CC,坡道平面,0,23.63,
RPQPMLNJLHGGFEA37CC,坡道平面,0,48.50,
RPOOMLOJLHGGFFA27CC,坡道平面,0,,
RPUQMLOJLHGGFEA97CC,坡道平面,0,,
RPWQMLOJLHGGFEA18CC,坡道平面,0,,
RPPUMLOJLHGGFDA77CC,坡道平面,0,77.42,
RPSOMLOJLHGGFCA37CC,坡道平面,0,,
RPRNMLPJLHGGFCA27CC,坡道平面,0,,
RPSNMLPJLHGGFCA37CC,坡道平面,0,,
RPWOMLPJLHGGFCA87CC,升降機械,0,24.27,
RPVOMLPJLHGGFCA77CC,坡道平面,0,33.76,
RPVOMLPJLHGGFCA77CC,坡道平面,0,33.76,
RPXPMLPJLHGGFCA08CC,坡道平面,0,,
RPTQMLPJLHGGFCA77CC,坡道平面,0,,
RPUQMLPJLHGGFCA87CC,坡道平面,0,,
RPUQMLPJLHGGFCA87CC,坡道平面,0,,
RPRNMLPJLHGGFBA17CC,坡道平面,0,,
RPVOMLPJLHGGFDA87CC,坡道平面,0,43.40,
RPVOMLPJLHGGFDA87CC,坡道平面,0,43.40,
RPPNMLQJLHGGFEA37CC,坡道平面,0,43.50,
RPOOMLSJLHGGFAA17CC,坡道平面,0,,
RPVNMLTJLHGGFEA28CC,坡道平面,0,34.37,
RPQNMLTJLHGGFBA47CC,坡道平面,0,7.24,
RPWNMLTJLHGGFDA28CC,坡道平面,0,43.39,
RPQOMLKKLHGGFCA86CC,坡道平面,0,34.73,
RPQOMLKKLHGGFCA86CC,坡道平面,0,34.73,
RPVNMLKKLHGGFCA27CC,坡道平面,0,34.26,
RPSOMLKKLHGGFCA07CC,坡道平面,0,31.65,
RPWOMLKKLHGGFCA47CC,坡道平面,0,,
RPPOMLKKLHGGFDA86CC,坡道平面,0,33.86,
RPSPMLKKLHGGFFA47CC,坡道機械,0,24.75,
