編號,車位類別,車位價格,車位面積(平方公尺),車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPOPMLPJLHGGFBA96CB,塔式車位,1600000,7.50,
RPRPMLPJLHGGFBA27CB,塔式車位,1600000,7.50,
RPPPMLPJLHGGFBA07CB,塔式車位,1600000,7.50,
RPQPMLPJLHGGFBA17CB,塔式車位,1700000,7.50,
RPXOMLPJLHGGFBA77CB,塔式車位,1500000,7.50,
RPWPMLPJLHGGFBA77CB,塔式車位,1600000,7.50,
RPRQMLPJLHGGFBA37CB,塔式車位,1600000,7.50,
RPSQMLPJLHGGFBA47CB,塔式車位,1550000,7.50,
RPWQMLPJLHGGFBA87CB,塔式車位,1600000,7.50,
RPXQMLPJLHGGFBA97CB,塔式車位,1600000,7.50,
RPPRMLPJLHGGFBA27CB,塔式車位,1600000,7.50,
RPORMLPJLHGGFBA17CB,塔式車位,1600000,7.50,
RPTRMLPJLHGGFBA67CB,塔式車位,1600000,7.50,
RPRRMLPJLHGGFBA47CB,塔式車位,1400000,7.50,
RPURMLPJLHGGFBA77CB,塔式車位,1600000,7.50,
RPXRMLPJLHGGFBA08CB,塔式車位,1600000,7.50,
RPOSMLPJLHGGFBA27CB,塔式車位,1600000,7.50,
RPPSMLPJLHGGFBA37CB,塔式車位,1500000,7.50,
RPQSMLPJLHGGFBA47CB,塔式車位,1600000,7.50,
RPTSMLPJLHGGFBA77CB,塔式車位,1600000,7.50,
RPRSMLPJLHGGFBA57CB,塔式車位,1600000,7.50,
RPSSMLPJLHGGFBA67CB,塔式車位,1400000,7.50,
RPWOMLTJLHGGFBA08CB,坡道平面,2200000,40.23,
RPVOMLTJLHGGFBA97CB,坡道平面,2050000,40.23,
RPRPMLTJLHGGFBA67CB,坡道平面,2400000,40.23,
RPSPMLTJLHGGFBA77CB,坡道平面,2300000,40.23,
RPOPMLTJLHGGFBA37CB,坡道平面,2000000,40.23,
RPVPMLTJLHGGFBA08CB,坡道平面,2100000,40.23,
RPXPMLTJLHGGFBA28CB,坡道平面,2000000,40.23,
RPWPMLTJLHGGFBA18CB,坡道平面,2300000,40.23,
RPSQMLTJLHGGFBA87CB,坡道平面,2300000,40.23,
