編號,車位類別,車位價格,車位面積(平方公尺),車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPPQMLQKLHGGFAA27DA,坡道機械,1650000,25.10,地下二樓
RPVNMLRJKHGGFCA67DA,坡道平面,2500000,35.06,
RPSOMLKMLHGGFBA07DA,升降機械,0,1.48,
RPPPMLMLLHGGFAA86DA,塔式車位,0,11.89,
RPXNMLPJLHGGFCA77DA,其他,0,25.22,
RPQPMLOLKHGGFCA27DA,坡道平面,2500000,,
RPQPMLOLKHGGFCA27DA,坡道平面,2500000,,
RPQPMLOLKHGGFCA27DA,坡道平面,2500000,,
RPQPMLOLKHGGFCA27DA,坡道平面,2500000,,
RPXOMLKMLHGGFCA67DA,坡道平面,0,37.90,
RPORMLPLLHGGFCA47DA,坡道機械,0,,
RPRNMLTLLHGGFCA77DA,塔式車位,0,,
RPQPMLKMLHGGFCA07DA,坡道平面,1930000,,
RPVPMLKMLHGGFCA57DA,坡道機械,0,19.00,
RPWNMLKMLHGGFDA57DA,坡道平面,0,,
RPUNMLMKLHGGFEA47DA,坡道平面,2600000,38.17,
RPUNMLMKLHGGFEA47DA,坡道平面,2600000,38.17,
RPROMLPLLHGGFEA67DA,升降機械,0,17.97,
RPROMLPLLHGGFEA67DA,升降機械,0,17.97,
RPROMLPLLHGGFEA67DA,升降平面,0,35.39,
RPOOMLQLLHGGFEA47DA,坡道平面,0,,
RPOOMLQLLHGGFEA47DA,坡道平面,0,,
RPUNMLQKLHGGFFA97DA,坡道平面,0,,地下一樓
RPUNMLQKLHGGFFA97DA,坡道機械,0,,地下二樓
RPUNMLQKLHGGFFA97DA,坡道機械,0,,地下二樓
RPUNMLTLLHGGFFA38DA,升降機械,890000,,地下一樓
RPPOMLKMLHGGFAA76EA,坡道平面,2500000,35.58,
RPROMLKMLHGGFAA96EA,坡道平面,2500000,31.69,
RPROMLKMLHGGFAA96EA,坡道平面,2500000,31.69,
RPQOMLKMLHGGFAA86EA,坡道平面,2000000,27.17,
RPSPMLTLLHGGFCA18EA,塔式車位,0,,
RPOPMLKMLHGGFCA96EA,坡道平面,1800000,45.26,地下二樓
RPSQMLKMLHGGFCA47EA,坡道平面,0,,
RPOOMLTKLHGGFDA67EA,坡道平面,3000000,,地下二樓
RPSOMLOLLHGGFDA67EA,坡道平面,3200000,38.81,地下三樓
RPUNMLKMLHGGFEA57EA,坡道平面,0,,
RPROMLKMLHGGFEA37EA,坡道平面,2800000,30.70,
RPVNMLRKKHGGFEA08EA,坡道平面,2000000,45.49,地下二樓
RPVNMLRKKHGGFEA08EA,坡道平面,2000000,45.49,地下三樓
RPXNMLTLLHGGFFA78EA,升降機械,0,11.93,地下二樓
RPWPMLKMLHGGFFA08EA,升降機械,0,29.41,地下二樓
RPWPMLKMLHGGFFA08EA,升降機械,0,29.41,地下二樓
RPWPMLKMLHGGFFA08EA,升降機械,0,29.41,地下二樓
RPWPMLKMLHGGFFA08EA,升降機械,0,29.41,地下二樓
RPXPMLKMLHGGFFA18EA,升降平面,0,39.50,地下五樓含以下
RPROMLLMLHGGFFA57EA,升降平面,2450000,,地下二樓
RPPOMLOLLHGGFFA57EA,坡道平面,0,32.28,地下二樓
RPPOMLOLLHGGFFA57EA,坡道平面,0,32.28,地下五樓含以下
RPOPMLLMLHGGFEA27EA,坡道平面,2000000,38.89,
RPRPMLLMLHGGFEA57EA,坡道平面,2080000,36.22,地下二樓
RPRPMLLJMHGGFDA27EA,坡道平面,0,,
RPQNMLLJMHGGFDA96EA,升降機械,1500000,,
RPWNMLLMLHGGFCA67EA,坡道平面,2600000,,地下一樓
RPVOMLOLLHGGFDA97EA,坡道平面,2800000,,
RPPPMLLJMHGGFCA96EA,坡道平面,0,17.85,
RPTPMLKMLHGGFCA47EA,坡道平面,2500000,35.06,
RPSPMLLMLHGGFCA47EA,坡道平面,1600000,42.27,地下三樓
RPTNMLLMLHGGFAA17EA,坡道平面,0,,
RPQOMLLJMHGGFAA76EA,坡道平面,2300000,45.58,
RPQOMLLJMHGGFAA76EA,坡道平面,2200000,40.13,
RPOOMLTJLHGGFFA67DA,坡道平面,0,29.05,
RPOOMLTJLHGGFFA67DA,坡道平面,0,29.05,
RPPPMLKMLHGGFEA17DA,升降機械,2300000,26.08,
RPPPMLKMLHGGFEA17DA,一樓平面,0,3.26,
RPPOMLRKKHGGFAA17EA,坡道機械,1500000,25.25,
RPOPMLKMLHGGFEA07DA,一樓平面,0,3.26,
RPOPMLKMLHGGFEA07DA,升降機械,2300000,26.07,
RPQQMLTLLHGGFEA18DA,坡道平面,0,36.21,
RPQQMLTLLHGGFEA18DA,坡道平面,0,36.21,
RPSOMLLMLHGGFEA47DA,坡道平面,0,27.44,地下四樓
RPSOMLLMLHGGFEA47DA,坡道平面,0,27.44,地下四樓
RPSOMLLMLHGGFEA47DA,坡道平面,0,23.62,地下四樓
RPRNMLTLLHGGFEA97DA,坡道平面,0,29.97,
RPXNMLPLLHGGFEA18DA,塔式車位,0,,
RPTQMLPKLHGGFEA97DA,坡道平面,0,33.43,
RPUPMLPLLHGGFDA97DA,坡道平面,0,,
RPRNMLQLLHGGFDA57DA,坡道平面,0,33.58,地下二樓
RPRNMLQLLHGGFDA57DA,坡道平面,0,33.58,地下二樓
RPRNMLQLLHGGFDA57DA,坡道平面,0,33.58,地下三樓
RPRNMLQLLHGGFDA57DA,坡道平面,0,33.58,地下三樓
RPUQMLTKLHGGFDA38DA,坡道平面,0,,地下四樓
RPVOMLSJLHGGFDA08DA,坡道平面,0,34.72,
RPVOMLSJLHGGFDA08DA,坡道平面,0,34.72,
RPVOMLSJLHGGFDA08DA,坡道平面,0,34.72,
RPRRMLKMLHGGFCA37DA,坡道平面,0,,地下五樓含以下
RPVOMLLMLHGGFCA57DA,升降平面,0,39.55,
RPWOMLTLLHGGFCA38DA,升降機械,900000,5.08,地下二樓
RPUQMLQLLHGGFCA08DA,坡道機械,0,,
RPPNMLLMLHGGFBA76DA,坡道平面,2800000,35.94,
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下一樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,40.00,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下一樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,40.00,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下一樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下一樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下二樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下三樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPORMLSJLHGGFCA57DA,坡道平面,1800000,26.37,地下四樓
RPXNMLLMLHGGFBA57DA,坡道機械,1100000,15.40,
RPTNMLTKLHGGFBA77DA,坡道平面,3500000,39.12,
RPTNMLTKLHGGFBA77DA,坡道平面,3500000,39.12,
RPRNMLMJLHGGFBA76DA,坡道平面,2550000,43.59,
RPQPMLQKLHGGFBA37DA,坡道機械,2300000,21.57,
RPSNMLPKLHGGFBA27DA,坡道平面,4500000,53.20,
RPTNMLMJLHGGFAA86DA,坡道平面,0,27.32,
RPTNMLMJLHGGFAA86DA,坡道平面,0,27.32,
RPUNMLKMLHGGFAA07DA,升降機械,2500000,24.61,
RPUOMLLMLHGGFAA27DA,坡道平面,0,31.12,
RPTPMLTJLHGGFAA77DA,升降機械,0,11.15,
RPXOMLPKLHGGFAA77DA,坡道機械,2500000,23.31,
RPXOMLPKLHGGFAA77DA,坡道平面,3000000,44.50,
RPXOMLPKLHGGFAA77DA,坡道機械,2500000,23.31,
RPSNMLQJMHGGFAA27DA,坡道機械,1700000,26.62,
RPRPMLRKKHGGFAA37DA,坡道平面,3200000,33.46,
RPQQMLPJLHGGFCA37DA,坡道平面,0,31.73,
RPXNMLQLKHGGFCA97DA,坡道平面,1600000,46.25,
RPPNMLQKLHGGFCA17DA,升降平面,0,,地下二樓
RPRPMLLJMHGGFCA07DA,坡道平面,2400000,44.25,地下二樓
RPPSMLLMLHGGFCA37DA,坡道平面,0,28.34,
RPUOMLLJMHGGFCA27DA,升降機械,2000000,11.81,一樓
RPTOMLLJMHGGFCA17DA,坡道平面,2550000,34.11,地下二樓
RPUOMLLMLHGGFCA47DA,坡道平面,2500000,26.66,
RPXOMLLMLHGGFCA77DA,坡道平面,0,,地下三樓
RPXOMLLMLHGGFCA77DA,坡道平面,0,,地下三樓
RPXOMLLMLHGGFCA77DA,坡道平面,0,,地下三樓
RPSNMLLMLHGGFCA17DA,坡道平面,1900000,29.10,
RPPPMLLMLHGGFCA07DA,坡道平面,0,,地下三樓
RPPPMLLMLHGGFCA07DA,坡道平面,0,,地下三樓
RPPPMLLMLHGGFCA07DA,坡道平面,0,,地下三樓
RPUNMLLMLHGGFCA37DA,坡道平面,1900000,29.10,
RPUNMLLMLHGGFCA37DA,坡道平面,2050000,29.10,
RPTNMLLMLHGGFCA27DA,坡道平面,1950000,29.10,
RPTNMLLMLHGGFCA27DA,坡道平面,1950000,29.10,
RPQQMLSKLHGGFDA87DA,升降平面,2500000,,地下一樓
RPROMLLMLHGGFEA37DA,坡道平面,0,,地下一樓
RPROMLLMLHGGFEA37DA,坡道平面,0,,地下一樓
RPROMLRKKHGGFAA37EA,坡道平面,0,,
RPUOMLTLLHGGFFA48DA,坡道平面,2900000,38.11,地下三樓
RPWOMLTLLHGGFFA68DA,坡道平面,2850000,44.21,地下三樓
RPROMLLJMHGGFAA86EA,坡道平面,2400000,33.26,
RPPOMLLJMHGGFAA66EA,塔式車位,1800000,1.52,
RPUNMLLJMHGGFCA27EA,坡道平面,2650000,26.46,
RPVNMLLJMHGGFCA37EA,坡道平面,2650000,26.46,
RPTOMLLJMHGGFBA17EA,坡道平面,2500000,,
RPWNMLLJMHGGFCA47EA,坡道平面,2450000,24.57,
RPXNMLLJMHGGFCA57EA,坡道平面,2900000,26.46,
RPOOMLLJMHGGFCA76EA,坡道平面,2650000,26.46,
RPQOMLLJMHGGFCA96EA,坡道平面,2900000,26.46,
RPPQMLOLLHGGFCA47EA,坡道機械,1800000,,
RPROMLLJMHGGFCA07EA,坡道平面,2900000,26.46,
RPXOMLOLLHGGFDA18EA,坡道平面,0,,
RPXOMLTLLHGGFDA68EA,升降平面,2000000,46.23,地下一樓
RPOPMLTLLHGGFDA87EA,坡道平面,2500000,33.10,
RPPOMLLJMHGGFEA07EA,坡道平面,1700000,20.34,
RPROMLLJMHGGFEA27EA,坡道平面,1500000,20.34,
RPTOMLLJMHGGFEA47EA,坡道平面,1700000,20.34,地下一樓
RPXNMLQJMHGGFFA38EA,塔式車位,1450000,11.85,
RPTOMLKMLHGGFFA67EA,塔式車位,2200000,,
RPQPMLLJMHGGFEA27EA,坡道平面,2600000,29.93,地下三樓
RPTNMLQJMHGGFEA87EA,坡道平面,0,38.88,地下二樓
RPWNMLRKKHGGFEA18EA,坡道平面,3500000,43.56,地下二樓
RPXNMLRKKHGGFEA28EA,坡道平面,0,43.56,地下四樓
RPXNMLRKKHGGFEA28EA,坡道平面,0,43.56,地下四樓
RPXNMLRKKHGGFEA28EA,坡道平面,0,43.56,地下四樓
RPRQMLQJMHGGFDA87EA,升降機械,1050000,11.92,地下二樓
RPROMLKMLHGGFFA47EA,坡道平面,4000000,38.98,
RPROMLKMLHGGFFA47EA,坡道平面,4000000,38.98,
RPTPMLTLLHGGFDA38EA,坡道平面,2500000,16.57,
RPTPMLTLLHGGFDA38EA,坡道平面,2500000,16.57,
RPTPMLTLLHGGFDA38EA,坡道平面,2500000,16.57,
RPVNMLRJMHGGFCA97EA,坡道平面,2500000,38.52,地下一樓
RPRPMLOLLHGGFDA67EA,坡道平面,0,,
RPRPMLOLLHGGFDA67EA,坡道平面,0,,
RPRPMLOLLHGGFDA67EA,坡道機械,0,,
RPRPMLOLLHGGFDA67EA,坡道機械,0,,
RPPOMLOLLHGGFDA37EA,升降機械,0,,
RPVOMLLJMHGGFBA37EA,坡道平面,2500000,27.86,
RPXQMLKKLHGGFCA77EA,坡道機械,800000,19.75,地下四樓
RPXQMLKKLHGGFCA77EA,坡道機械,800000,19.75,地下四樓
RPSOMLRJMHGGFBA67EA,坡道平面,0,,
RPOQMLRJMHGGFFA77DA,升降機械,0,19.61,
RPOQMLRJMHGGFFA77DA,升降機械,0,19.61,
RPQNMLNJMHGGFEA17DA,升降平面,0,,
RPTNMLQKLHGGFEA77DA,升降平面,2000000,44.18,
RPUNMLLJMHGGFDA27DA,坡道機械,0,,
RPTPMLLJMHGGFDA37DA,坡道平面,0,,地下四樓
RPRNMLKLLHGGFEA07DA,坡道平面,0,,
RPPPMLQJMHGGFDA47DA,坡道平面,0,,
RPPPMLQJMHGGFDA47DA,坡道平面,0,,
RPQQMLRJMHGGFDA77DA,坡道平面,0,,
RPOOMLQLLHGGFDA37DA,坡道平面,3400000,33.16,
RPUNMLPKLHGGFDA67DA,升降機械,0,,地下一樓
RPUNMLPKLHGGFDA67DA,升降機械,0,,地下一樓
RPTOMLQLKHGGFDA77DA,坡道平面,0,,地下二樓
RPPNMLTJLHGGFDA47DA,坡道平面,0,33.07,
RPPNMLTJLHGGFDA47DA,坡道平面,0,33.07,
RPPNMLTJLHGGFDA47DA,坡道平面,0,33.07,
RPQNMLRJMHGGFCA37DA,坡道平面,2500000,,地下一樓
RPRSMLLMLHGGFCA57DA,塔式車位,0,17.62,
RPQSMLLMLHGGFCA47DA,坡道機械,0,18.40,地下三樓
RPTNMLSKLHGGFCA77DA,塔式車位,0,,
RPPQMLSKLHGGFCA67DA,塔式車位,0,,
RPQNMLRJMHGGFBA27DA,坡道平面,3400000,35.84,
RPRQMLLJKHGGFCA96DA,升降機械,1500000,18.10,
RPVPMLMKLHGGFBA47DA,塔式車位,0,,
RPVNMLQJMHGGFAA57DA,坡道平面,2800000,39.92,
RPQNMLQKLHGGFAA07DA,坡道平面,2000000,47.72,
RPROMLQLLHGGFAA37DA,坡道平面,0,32.99,
RPUNMLPKLHGGFAA37DA,坡道平面,2500000,40.55,
RPUNMLPKLHGGFAA37DA,坡道平面,2500000,40.55,
RPUNMLRKLHGGFAA57DA,坡道平面,0,33.19,
RPSOMLQLLHGGFAA47DA,坡道平面,0,,
RPQOMLRJMHGGFAA27DA,坡道平面,2000000,36.12,
RPWNMLSJMHGGFAA87DA,坡道平面,0,,
RPWPMLQKLHGGFBA97DA,坡道平面,0,37.02,
RPWPMLQKLHGGFBA97DA,坡道機械,0,12.96,
RPROMLQLLHGGFCA57DA,坡道平面,2550000,34.11,地下二樓
RPRNMLTLLHGGFBA67DA,坡道平面,2400000,39.80,
RPQTMLOLLHGGFCA77DA,其他,0,,
RPQTMLOLLHGGFCA77DA,其他,0,,
RPUNMLRJMHGGFCA77DA,升降機械,2000000,11.81,地下一樓
RPSNMLRJMHGGFCA57DA,坡道平面,0,,
RPWRMLLMLHGGFCA97DA,坡道平面,2500000,28.89,
RPOSMLLMLHGGFCA27DA,坡道平面,0,,
RPUOMLRJMHGGFCA87DA,坡道平面,0,19.57,
RPWOMLRJMHGGFCA08DA,坡道平面,0,35.06,
RPXNMLQJMHGGFCA97DA,坡道平面,2500000,25.25,地下四樓
RPWPMLRJMHGGFCA18DA,坡道平面,2732000,,地下二樓
RPWPMLRJMHGGFCA18DA,坡道平面,2732000,,地下二樓
RPRNMLQLKHGGFDA47DA,坡道平面,2500000,33.31,
RPPNMLRJMHGGFCA27DA,坡道平面,2050000,39.62,地下五樓含以下
RPVNMLRJMHGGFEA08DA,坡道平面,0,,地下二樓
RPSNMLQJMHGGFEA67DA,坡道平面,0,35.58,地下一樓
RPQOMLPJLHGGFFA47DA,坡道平面,0,42.13,地下一樓
RPSPMLRJMHGGFFA08DA,升降機械,1500000,,無固定樓層
RPVOMLMKLHGGFBA47EA,坡道平面,0,,
RPTOMLMKLHGGFBA27EA,坡道平面,2400000,32.24,
RPTOMLMKLHGGFBA27EA,坡道平面,2400000,32.24,
RPSOMLMKLHGGFBA17EA,坡道平面,2300000,32.24,
RPOPMLQJMHGGFBA27EA,其他,2000000,18.21,
RPWOMLQJMHGGFCA08EA,坡道平面,3600000,26.49,
RPOPMLQJMHGGFCA37EA,坡道平面,2000000,43.79,
RPPQMLRJMHGGFCA67EA,坡道平面,2600000,,地下二樓
RPWQMLRJMHGGFCA38EA,坡道平面,2500000,39.76,
RPXQMLRJMHGGFCA48EA,坡道平面,2500000,44.46,
RPVRMLRJMHGGFCA38EA,塔式車位,1300000,2.51,
RPWRMLRJMHGGFCA48EA,塔式車位,1500000,2.51,
RPPOMLRJMHGGFFA77EA,坡道平面,2100000,40.03,
RPPOMLRJMHGGFFA77EA,坡道平面,3880000,40.03,
RPVNMLSJMHGGFFA38EA,升降平面,500000,,
RPOQMLRJMHGGFEA77EA,升降機械,780000,19.09,地下二樓
