鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
北區,房地(土地+建物),臺中市北區東光東街1~30號,17.49,住,,,1100205,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801024,114.87,3,1,2,有,有,有,11700,102,,0.0,0,,RPWOMLMJLHGGFBB57CC
北區,建物,臺中市北區育樂街31~60號,0.0,商,,,1100226,土地0建物1車位0,七層,22,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1080513,93.65,2,2,1,有,無,有,21000,224,,0.0,0,108年度台中市政府包租代管計畫,RPXOMLMJLHGGFBB67CC
北屯區,房地(土地+建物)+車位,臺中市北屯區景和街331~360號,26.11,住,,,1100221,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040205,139.94,3,2,2,有,有,有,25000,179,坡道平面,22.6,0,,RPPPMLMJLHGGFBB96CC
北區,建物,臺中市北區山西路一段61~90號,0.0,住,,,1100222,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880624,52.05,1,1,1,有,無,有,14000,269,,0.0,0,108年度台中市政府包租代管計畫,RPUPMLMJLHGGFBB47CC
北區,建物,臺中市北區中正路361~390號,0.0,商,,,1100225,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840412,30.25,1,0,1,有,無,有,7800,258,,0.0,0,108年度台中市政府包租代管計畫,RPXPMLMJLHGGFBB77CC
北區,建物,臺中市北區臺灣大道一段631~660號,0.0,商,,,1100225,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840412,92.55000000000001,2,2,1,有,無,有,18000,194,,0.0,0,108年度台中市政府包租代管計畫,RPOQMLMJLHGGFBB96CC
北屯區,建物,臺中市北屯區太順路121~150號,0.0,住,,,1100206,土地0建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1070427,110.64,2,2,1,有,有,有,17000,154,坡道機械,20.66,0,,RPPSMLMJLHGGFBB27CC
南屯區,房地(土地+建物)+車位,臺中市南屯區文心路一段301~330號,16.48,住,,,1100205,土地1建物2車位1,七層,13,辦公商業大樓,商業用,鋼筋混凝土造,0830120,149.24,0,0,0,無,有,有,33000,221,坡道機械,0.0,0,,RPTOMLMJLHGGFCB37CC
西屯區,房地(土地+建物),臺中市西屯區市政北二路271~300號,16.08,其他,,,1100208,土地1建物1車位0,十一層,35,辦公商業大樓,見其他登記事項,見其他登記事項,1070131,256.02,0,0,0,無,有,有,73500,287,,0.0,0,,RPUOMLMJLHGGFCB47CC
西屯區,房地(土地+建物),臺中市西屯區漢口路二段121~150號,41.42,住,,,1100209,土地1建物1車位0,十一層,12,辦公商業大樓,商業用,鋼筋混凝土造,0780301,342.74,0,0,0,無,有,有,65000,190,,0.0,0,,RPSPMLMJLHGGFCB37CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道四段751~780號,23.61,住,,,1100209,土地1建物1車位1,十層,13,辦公商業大樓,商業用,鋼筋混凝土造,0810331,226.64,0,0,0,無,有,有,35000,154,坡道機械,0.0,0,,RPUPMLMJLHGGFCB57CC
南屯區,房地(土地+建物),臺中市南屯區南屯區嶺東南路151~180號,14.19,住,,,1100205,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090814,96.98,3,1,1,有,有,無,19000,196,,0.0,0,,RPORMLMJLHGGFCB17CC
西屯區,房地(土地+建物),臺中市西屯區臺灣大道二段871~900號,7.16,住,,,1100205,土地1建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951124,80.36,2,1,1,有,有,有,19000,236,,0.0,0,,RPPRMLMJLHGGFCB27CC
南屯區,房地(土地+建物),臺中市南屯區大進街481~510號,171.0,住,,,1100223,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0760902,268.28,0,0,0,無,無,有,70000,261,,0.0,0,113年05月01日起至115年04月30日止，租金調整為73500元/月,RPQRMLMJLHGGFCB37CC
西屯區,房地(土地+建物),臺中市西屯區朝馬五街1~30號,78.02,住,,,1100223,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0870907,209.24,5,1,3,有,無,有,45000,215,,0.0,0,,RPURMLMJLHGGFCB77CC
西屯區,建物,臺中市西屯區福星路181~210號,0.0,住,,,1100206,土地0建物1車位0,見其他登記事項,14,店面(店鋪),住商用,鋼筋混凝土造,0801120,181.39000000000001,3,2,3,有,有,有,35000,193,,0.0,0,含增建或未登記建物。；租期內含免租裝潢期。,RPVSMLMJLHGGFCB97CC
大雅區,房地(土地+建物)+車位,臺中市大雅區中山北路421~450號,61.86,住,,,1100228,土地2建物1車位1,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830412,233.64,3,2,2,有,有,有,16000,68,坡道機械,0.0,0,含管理費,RPQNMLMJLHGGFHB47CC
西區,房地(土地+建物)+車位,臺中市西區華美西街一段121~150號,9.83,住,,,1100202,土地1建物1車位1,五層,12,辦公商業大樓,見其他登記事項,鋼筋混凝土造,0800204,203.0,0,0,0,無,有,有,33776,166,坡道機械,0.0,0,,RPPNMLMJLHGGFAB66CC
南區,房地(土地+建物),臺中市南區忠明南路781~810號,62.49,住,,,1100209,土地1建物1車位0,三十一層,42,辦公商業大樓,商業用,見其他登記事項,0821218,726.49,0,0,0,無,無,有,109880,151,,0.0,0,,RPUNMLMJLHGGFAB17CC
大雅區,土地,自立段2131~2160地號,992.0,農,,,1100209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,82000,83,,0.0,0,含增建或未登記建物。；承租未保存鐵皮建物約300坪,RPPOMLMJLHGGFHB57DC
南區,房地(土地+建物),臺中市南區工學二街91~120號,17.87,住,,,1100218,土地1建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870930,105.73,3,1,2,有,有,有,19000,180,,0.0,0,,RPWPMLNJLHGGFAB67CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北七路181~210號,13.1,其他,,,1100204,土地1建物1車位1,七層,28,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1060321,229.5,0,0,0,無,有,有,59000,257,坡道平面,0.0,0,,RPWNMLNJLHGGFCB67CC
南屯區,建物,臺中市南屯區文山路31~60號,0.0,住,,,1100302,土地0建物5車位0,全,5,透天厝,見其他登記事項,鋼筋混凝土造,1060908,1388.59,16,1,18,有,無,無,230000,166,,0.0,0,,RPQOMLNJLHGGFCB17CC
西屯區,房地(土地+建物)+車位,臺中市西屯區市政北二路211~240號,21.81,其他,,,1100223,土地1建物1車位3,十二層,36,辦公商業大樓,見其他登記事項,鋼骨鋼筋混凝土造,1030403,404.03,0,0,0,無,有,有,117000,0,坡道平面,9500.0,9500,,RPTPMLNJLHGGFCB57CC
西屯區,房地(土地+建物)+車位,臺中市西屯區臺灣大道四段751~780號,24.98,住,,,1100220,土地1建物1車位1,六層,13,辦公商業大樓,商業用,鋼筋混凝土造,0810331,238.57999999999998,0,0,0,無,有,有,41000,172,坡道機械,0.0,0,,RPUPMLNJLHGGFCB67CC
南屯區,房地(土地+建物)+車位,臺中市南屯區嶺東南路151~180號,14.13,住,,,1100208,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1090814,100.32,3,1,1,有,有,有,20700,317,坡道平面,37.25,700,,RPXRMLNJLHGGFCB18CC
南屯區,房地(土地+建物),臺中市南屯區文心路一段361~390號,5.0,住,,,1100121,土地1建物1車位0,十五層,29,辦公商業大樓,商業用,鋼筋混凝土造,0830825,53.47,0,0,0,無,有,無,9500,178,,0.0,0,,RPTTMLNJLHGGFCB97CC
南屯區,房地(土地+建物),臺中市南屯區文心路一段361~390號,5.91,住,,,1100201,土地1建物1車位0,十七層,29,辦公商業大樓,商業用,鋼筋混凝土造,0830825,53.47,0,0,0,無,有,無,9000,168,,0.0,0,,RPUTMLNJLHGGFCB08CC
北區,房地(土地+建物),臺中市北區梅亭街61~90號,151.0,住,,,1100222,土地1建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711229,105.74,3,2,2,有,無,有,11000,104,,0.0,0,,RPUPMLNJLHGGFBB57CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段811~840號,1.77,住,,,1100301,土地1建物1車位0,十三層,24,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850627,31.94,1,0,1,有,有,有,9500,297,,0.0,0,,RPOQMLNJLHGGFBB07CC
北區,房地(土地+建物)+車位,臺中市北區中清路一段361~390號,33.92,商,,,1100225,土地1建物1車位1,九層,12,辦公商業大樓,商業用,鋼筋混凝土造,0800501,245.35,0,0,0,無,有,有,27000,110,坡道機械,0.0,0,,RPVRMLNJLHGGFBB87CC
北屯區,房地(土地+建物)+車位,臺中市北屯區敦富路601~630號,8.18,住,,,1100216,土地1建物1車位1,六層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1091117,130.0,2,2,2,有,有,有,21500,213,坡道平面,36.2,1500,,RPUPMLOJLHGGFBB67CC
北屯區,房地(土地+建物),臺中市北屯區陳平路61~90號,155.0,住,,,1100205,土地2建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0711016,309.17,0,0,0,無,無,無,60000,194,,0.0,0,租金每月新臺幣陸萬元整，自本約簽立日起算甲方須提供5個月110.03.01至110.07.31裝修工程時間予乙方期間不得計算租期租金,RPWPMLOJLHGGFBB87CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,9.49,住,,,1100304,土地1建物1車位0,二十層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,97.91000000000001,2,2,2,有,有,有,28000,286,,0.0,0,續租。；起租日:110/03/27租金總額含稅含管理費。,RPTQMLOJLHGGFBB67CC
北屯區,建物,臺中市北屯區松竹路二段361~390號,0.0,住,,,1100208,土地0建物0車位0,二層,5,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0880203,42.19,1,1,1,有,無,有,10000,237,,0.0,0,租金含水電費。,RPTRMLOJLHGGFBB77CC
北屯區,房地(土地+建物),臺中市北屯區太順路61~90號,14.37,住,,,1100218,土地1建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1080424,89.19,2,1,1,有,有,有,18000,202,,0.0,0,,RPRUMLOJLHGGFBB87CC
西屯區,建物,臺中市西屯區文心路三段1~30號,1.78,住,,,1100206,土地0建物1車位0,二十四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,21.1,1,1,1,有,無,有,15000,711,,0.0,0,,RPPOMLOJLHGGFCB17CC
西屯區,房地(土地+建物),臺中市西屯區國安一路210巷1~30號,29.08,住,,,1100216,土地1建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850615,138.23000000000002,3,2,1,有,有,有,18100,131,,0.0,0,,RPOQMLOJLHGGFCB27CC
西區,建物,臺中市西區忠明南路91~120號,0.0,住,,,1100206,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860723,143.63,2,2,2,有,有,有,33000,230,,0.0,0,含管理費、稅金或水電等費用。；,RPTPMLOJLHGGFAB47CC
太平區,房地(土地+建物),臺中市太平區孝路1~30號,6.97,商,,,1100220,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0830426,87.21000000000001,3,2,2,有,有,無,16900,194,,0.0,0,,RPTOMLOJLHGGFJB28CC
太平區,房地(土地+建物),臺中市太平區宜昌路301~330號,4.29,住,,,1100205,土地1建物1車位0,十一層,12,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0821231,26.13,1,1,1,有,有,有,5000,191,,0.0,0,,RPPNMLOJLHGGFJB87DC
龍井區,房地(土地+建物),臺中市龍井區藝術北街8巷1~30號,11.27,住,,,1100204,土地1建物1車位0,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811016,101.53,3,2,2,有,有,有,14500,143,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；社會住宅案件,RPROMLOJLHGGFKB18CC
潭子區,建物,臺中市潭子區中山路一段1巷56弄1~30號,0.0,住,,,1100303,土地0建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840110,108.49,2,2,3,有,無,有,16000,147,,0.0,0,住宅及都市更新中心108年社會住宅包租代管第二期計畫,RPQNMLPJLHGGFHB77CC
烏日區,房地(土地+建物),臺中市烏日區長春街121~150號,23.79,住,,,1100217,土地1建物1車位0,六層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0830718,138.45,3,2,2,有,有,有,11000,79,,0.0,0,,RPUNMLPJLHGGFIB28CC
烏日區,房地(土地+建物)+車位,臺中市烏日區健行南路31~60號,27.83,住,,,1100226,土地1建物1車位1,十層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020527,119.74,3,2,2,有,有,有,19000,159,坡道平面,27.23,0,此為社會住宅包租代管 有一個車位等於是租這房子房東附的車位，不另計任何費用,RPXNMLPJLHGGFIB58CC
南屯區,建物,臺中市南屯區文心路一段361~390號,0.0,住,,,1100304,土地0建物2車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0850503,604.18,0,0,0,無,無,有,80000,132,,0.0,0,,RPTNMLPJLHGGFCB57CC
西屯區,建物,臺中市西屯區文心路三段1~30號,0.0,住,,,1100209,土地0建物1車位0,三層,26,套房(1房1廳1衛),住家用,鋼筋混凝土造,0980813,58.599999999999994,1,1,1,有,有,有,19900,340,,0.0,0,含管理費、稅金或水電等費用。；,RPXOMLPJLHGGFCB08CC
南屯區,房地(土地+建物),臺中市南屯區忠勇路31~60號,15.19,住,,,1100206,土地1建物1車位0,十層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840330,127.27,3,2,2,有,有,無,15000,118,,0.0,0,,RPWPMLPJLHGGFCB08CC
西屯區,房地(土地+建物),臺中市西屯區玉門路241~270號,26.03,住,,,1100210,土地1建物1車位0,十層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0850615,130.26,3,2,2,有,無,有,17000,131,,0.0,0,,RPOQMLPJLHGGFCB37CC
北區,房地(土地+建物),臺中市北區北區榮華街181~210號,165.0,商,,,1100304,土地1建物1車位0,一層,3,店面(店鋪),住商用,鋼筋混凝土造,0710830,78.19,0,1,1,有,無,無,15000,192,,0.0,0,,RPVNMLPJLHGGFBB67CC
北屯區,建物,臺中市北屯區敦化路一段451~480號,0.0,住,,,1100220,土地0建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820818,250.01999999999998,3,3,2,有,有,無,38000,152,坡道平面,14.64,0,,RPPNMLSJLHGGFBB37CC
北屯區,建物,臺中市北屯區崇德路二段301~330號,0.0,商,,,1100220,土地0建物1車位0,見其他登記事項,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861001,133.25,2,2,2,有,有,有,17000,128,,0.0,0,,RPPOMLSJLHGGFBB47CC
北屯區,房地(土地+建物),臺中市北屯區北屯路391~420號,8.8,住,,,1100224,土地1建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890218,83.62,2,2,1,有,無,有,12900,154,,0.0,0,社會住宅包租代管案件租金市價打9折。,RPWOMLSJLHGGFBB18CC
北區,房地(土地+建物),臺中市北區學士路236巷1~30號,59.49,住,,,1100222,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680303,64.41,2,2,1,有,無,有,13500,210,,0.0,0,,RPOQMLSJLHGGFBB57CC
西屯區,房地(土地+建物)+車位,臺中市西屯區大容西街121~150號,17.76,住,,,1100226,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821214,167.35,4,2,2,有,有,有,20000,120,坡道平面,0.0,0,,RPPOMLSJLHGGFCB57CC
西屯區,房地(土地+建物),臺中市西屯區福林路421~450號,18.31,住,,,1100105,土地2建物1車位0,一層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0800924,106.72,1,0,1,有,有,有,26000,244,,0.0,0,,RPQOMLSJLHGGFCB67CC
西屯區,房地(土地+建物),臺中市西屯區大墩二十街91~120號,10.66,住,,,1100305,土地1建物1車位0,四層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020904,102.56,2,2,2,有,有,有,31000,302,,0.0,0,續租。；起租日:110/04/01租金總額含稅含管。,RPROMLSJLHGGFCB77CC
西屯區,房地(土地+建物),臺中市西屯區惠中三街1~30號,12.21,住,,,1100226,土地1建物1車位0,五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960612,141.67000000000002,2,2,2,有,有,有,40000,282,,0.0,0,續租。；起租日:110/03/25租金總額含稅含管。,RPXOMLSJLHGGFCB38CC
西屯區,房地(土地+建物),臺中市西屯區西屯路三段151~180號,17.91,住,,,1100225,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690627,66.58,3,2,2,有,無,有,13500,203,,0.0,0,社會住宅包租代管案件租金市價打9折。,RPPPMLSJLHGGFCB67CC
西屯區,房地(土地+建物),臺中市西屯區青海路二段271~300號,14.51,住,,,1100226,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840420,22.73,1,0,1,有,無,有,5900,260,,0.0,0,社會住宅包租代管案件租金市價打9折。,RPTPMLSJLHGGFCB08CC
烏日區,房地(土地+建物),臺中市烏日區長春街511~540號,25.29,住,,,1100223,土地1建物1車位0,見其他登記事項,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0820104,113.67,1,2,2,有,無,有,10000,88,,0.0,0,社會住宅包租代管案件租金市價打9折。,RPVNMLSJLHGGFIB68CC
大里區,房地(土地+建物)+車位,臺中市大里區草湖路131巷9弄1~30號,17.05,住,,,1100226,土地1建物1車位1,四層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,0830313,131.22,3,2,2,有,無,有,14500,111,坡道平面,0.0,0,因此案件為社會住宅包租代管案件因素，此租約訂定金額不含管理費、車位租金，管理費、停車位費用為承租人另行支付。,RPPPMLSJLHGGFIB28CC
西區,房地(土地+建物),臺中市西區美村路一段31~60號,3.88,商,,,1100219,土地1建物1車位0,九層,14,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0850829,40.2,1,0,1,有,有,有,11200,279,,0.0,0,,RPQQMLSJLHGGFAB67CC
大肚區,房地(土地+建物),臺中市大肚區沙田路二段132巷121~150號,78.73,,鄉村區,乙種建築用地,1100220,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0691229,89.12,3,0,3,有,無,有,19889,223,,0.0,0,,RPPNMLSJLHGGFKB28CC
龍井區,房地(土地+建物),臺中市龍井區臺灣大道五段91~120號,71.19,,鄉村區,乙種建築用地,1100220,土地1建物1車位0,全,4,透天厝,住商用,加強磚造,0690810,230.7,6,2,4,有,無,有,23000,100,,0.0,0,,RPQNMLSJLHGGFKB38CC
龍井區,房地(土地+建物),臺中市龍井區新興路22巷1~30號,6.94,,鄉村區,乙種建築用地,1100219,土地1建物1車位0,二層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830120,18.55,1,0,1,有,無,有,4500,243,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；社會住宅計畫案件,RPQNMLTJLHGGFKB48CC
龍井區,房地(土地+建物),臺中市龍井區新興路22巷1~30號,13.92,,鄉村區,乙種建築用地,1100223,土地2建物1車位0,三層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830120,18.6,1,0,1,有,無,有,4200,226,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；社會住宅計畫案件,RPRNMLTJLHGGFKB58CC
龍井區,房地(土地+建物),臺中市龍井區新興路22巷1~30號,6.98,,鄉村區,乙種建築用地,1100217,土地1建物1車位0,二層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830120,18.55,1,0,1,有,無,有,4500,243,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；社會住宅計畫案件,RPSNMLTJLHGGFKB68CC
龍井區,房地(土地+建物),臺中市龍井區新興路22巷1~30號,13.92,,鄉村區,乙種建築用地,1100220,土地2建物1車位0,二層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830120,18.6,1,0,1,有,無,有,4200,226,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；社會住宅計畫案件,RPVNMLTJLHGGFKB98CC
龍井區,房地(土地+建物),臺中市龍井區新興路22巷五樓1~30號,6.98,,鄉村區,乙種建築用地,1100218,土地1建物1車位0,四層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830120,21.79,1,1,1,有,無,有,5000,229,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；社會住宅計畫案件,RPWNMLTJLHGGFKB09CC
龍井區,房地(土地+建物),臺中市龍井區新興路22巷1~30號,6.98,,鄉村區,乙種建築用地,1100227,土地1建物1車位0,三層,4,套房(1房1廳1衛),住家用,鋼筋混凝土造,0830120,21.79,1,1,1,有,無,有,5000,229,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；社會住宅計畫案件,RPOOMLTJLHGGFKB38CC
太平區,房地(土地+建物),臺中市豐原區安康路1~30號,10.84,住,,,1100225,土地1建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0821110,91.89,3,1,1,有,有,無,15000,163,,0.0,0,,RPUOMLTJLHGGFJB88CC
豐原區,房地(土地+建物),臺中市豐原區西勢路22巷3弄1~30號,63.0,住,,,1100302,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0560220,80.24,3,2,1,有,無,有,6000,75,,0.0,0,,RPRNMLTJLHGGFDB87CC
豐原區,房地(土地+建物),臺中市豐原區同安街31~60號,89.0,住,,,1100304,土地1建物1車位0,一層,2,店面(店鋪),見其他登記事項,鋼筋混凝土造,0700822,51.75,0,0,0,無,無,無,18000,348,,0.0,0,,RPTNMLTJLHGGFDB08CC
豐原區,房地(土地+建物),臺中市豐原區同安街31~60號,89.0,住,,,1100304,土地1建物1車位0,全,2,透天厝,見其他登記事項,鋼筋混凝土造,0700822,50.07,0,0,0,無,無,無,5000,100,,0.0,0,,RPUNMLTJLHGGFDB18CC
烏日區,建物,臺中市烏日區健行路271~300號,2.9,住,,,1100306,土地0建物0車位0,五層,5,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1070119,29.23,1,0,1,有,無,有,11300,387,,0.0,0,,RPTNMLTJLHGGFIB58CC
烏日區,建物,臺中市烏日區健行路271~300號,3.97,住,,,1100301,土地0建物0車位0,四層,5,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1070119,40.03,1,0,1,有,無,有,10000,250,,0.0,0,,RPUNMLTJLHGGFIB68CC
烏日區,建物,臺中市烏日區健行路271~300號,3.97,住,,,1100301,土地0建物0車位0,四層,5,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1070119,40.03,1,0,1,有,無,有,10300,257,,0.0,0,,RPVNMLTJLHGGFIB78CC
烏日區,房地(土地+建物),臺中市烏日區溪南路一段126巷301~330號,37.37,,鄉村區,乙種建築用地,1100225,土地1建物1車位0,一層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050713,134.74,3,1,2,有,有,有,17000,126,,0.0,0,,RPXOMLTJLHGGFIB09CC
西屯區,建物,臺中市西屯區烈美街91~120號,0.0,住,,,1100306,土地0建物0車位0,三層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1081007,12.97,1,0,1,有,有,有,11600,894,,0.0,0,,RPUNMLTJLHGGFCB08CC
南屯區,房地(土地+建物),臺中市南屯區大墩一街181~210號,2.8,住,,,1100218,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810427,127.65,3,2,2,有,無,有,22000,172,,0.0,0,社會住宅包租代管案件租金市價打9折。,RPPOMLTJLHGGFCB67CC
南屯區,房地(土地+建物),臺中市南屯區大墩路631~660號,380.16,商,,,1100308,土地2建物1車位0,全,1,透天厝,商業用,鋼造,0780601,294.21,0,0,0,無,無,無,280000,952,,0.0,0,,RPRPMLTJLHGGFCB97CC
西屯區,房地(土地+建物),臺中市西屯區長安路二段1~30號,4.93,住,,,1100226,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710727,20.23,1,0,1,有,無,有,5500,272,,0.0,0,,RPXQMLTJLHGGFCB68CC
西屯區,房地(土地+建物),臺中市西屯區長安路二段1~30號,4.93,住,,,1100224,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710727,20.23,1,0,1,有,無,有,5500,272,,0.0,0,,RPPRMLTJLHGGFCB97CC
西屯區,房地(土地+建物),臺中市西屯區漢成五街1~30號,6.98,住,,,1100226,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721028,24.07,1,0,1,有,無,有,5500,229,,0.0,0,,RPSSMLTJLHGGFCB38CC
北屯區,房地(土地+建物)+車位,臺中市北屯區北屯路391~420號,2.8,住,,,1100302,土地1建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890218,153.98,3,2,2,有,無,有,26000,169,坡道機械,0.0,0,因此案件為社會住宅包租代管案件因素，此租約訂定金額不含管理費、車位租金，管理費、停車位費用為承租人另行支付。,RPWNMLTJLHGGFBB18CC
北屯區,房地(土地+建物),臺中市北屯區文昌東五街31~60號,23.0,住,,,1100307,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731218,83.92999999999999,3,2,1,有,無,無,13800,164,,0.0,0,,RPQOMLTJLHGGFBB67CC
北屯區,房地(土地+建物),臺中市北屯區后庄三街188巷1~30號,66.0,住,,,1100305,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0660210,95.68,4,2,2,有,無,有,16000,167,,0.0,0,,RPOQMLTJLHGGFBB67CC
北屯區,房地(土地+建物),臺中市北屯區北平路三段61~90號,5.23,住,,,1100225,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730417,19.83,1,0,1,有,無,有,5700,287,,0.0,0,,RPVNMLKKLHGGFBB27CC
北屯區,房地(土地+建物),臺中市北屯區北平路三段61~90號,6.11,住,,,1100225,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730417,23.14,1,0,1,有,無,有,6200,268,,0.0,0,,RPPOMLKKLHGGFBB76CC
北屯區,房地(土地+建物),臺中市北屯區北平路三段61~90號,4.65,住,,,1100225,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730417,17.62,1,0,1,有,無,有,4600,261,,0.0,0,,RPROMLKKLHGGFBB96CC
北屯區,房地(土地+建物),臺中市北屯區北平路三段61~90號,4.65,住,,,1100227,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730417,17.62,1,0,1,有,無,有,4600,261,,0.0,0,,RPSOMLKKLHGGFBB07CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,11.13,住,,,1100219,土地1建物1車位0,九層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,127.00999999999999,2,1,2,有,有,有,23000,181,,0.0,0,含管理費,RPSSMLKKLHGGFBB47CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,6.42,住,,,1100225,土地1建物1車位0,十五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,77.30000000000001,1,1,1,有,有,有,18000,233,,0.0,0,含管理費,RPTSMLKKLHGGFBB57CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,11.8,住,,,1100223,土地1建物1車位0,十五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,140.73000000000002,2,1,2,有,有,有,26000,185,,0.0,0,含管理費,RPUSMLKKLHGGFBB67CC
北屯區,房地(土地+建物),臺中市北屯區文心路四段271~300號,10.63,住,,,1100223,土地1建物1車位0,八層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020725,113.39,2,1,2,有,有,有,25000,220,,0.0,0,含管理費,RPVSMLKKLHGGFBB77CC
北屯區,車位,臺中市北屯區文心路四段271~300號,10.62,住,,,1100223,土地0建物0車位1,,,其他,,,,13.62,0,0,0,有,有,有,2000,,坡道機械,0.0,2000,含清潔費,RPWSMLKKLHGGFBB87CC
北區,車位,臺中市北區進化北路301~330號,0.52,商,,,1100221,土地0建物0車位1,,,其他,,,,31.88,0,0,0,有,有,有,3500,,坡道平面,0.0,3500,,RPXSMLKKLHGGFBB97CC
西屯區,房地(土地+建物),臺中市西屯區漢成五街1~30號,6.98,住,,,1100228,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721028,24.07,1,0,1,有,無,有,5500,229,,0.0,0,,RPUNMLKKLHGGFCB27CC
西屯區,房地(土地+建物),臺中市西屯區漢成五街1~30號,6.98,住,,,1100225,土地1建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721028,24.07,1,0,1,有,無,有,5500,229,,0.0,0,,RPVNMLKKLHGGFCB37CC
大里區,房地(土地+建物)+車位,臺中市大里區塗城路421~450號,35.71,,鄉村區,乙種建築用地,1100309,土地1建物1車位1,九層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1080305,161.51,3,2,2,有,無,有,20500,127,坡道平面,36.46,0,因此案件為社會住宅包租代管案件因素，此租約訂定金額不含管理費、車位租金，管理費、停車位費用為承租人另行支付,RPPOMLKKLHGGFIB47CC
西區,房地(土地+建物),臺中市西區三民路一段50巷1~30號,1.29,商,,,1100221,土地1建物1車位0,十三層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,36.83,1,0,1,有,無,有,10000,272,,0.0,0,因此案件為社會住宅包租代管案件因素，此租約訂定金額不含管理費、車位租金，管理費、停車位費用為承租人另行支付。,RPUNMLKKLHGGFAB07CC
