編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPSPMLMJLHGGFCB37CC,中仁段,41.42,都市：住,,,
RPXPMLMJLHGGFBB77CC,文正段,.00,都市：商,,,
RPXOMLMJLHGGFBB67CC,錦村段,.00,都市：商,,,
RPPSMLMJLHGGFBB27CC,太順段,.00,都市：住,,,
RPUPMLMJLHGGFBB47CC,賴厝段,.00,都市：住,,,
RPPPMLMJLHGGFBB96CC,青雲段,26.11,都市：住,,,
RPWOMLMJLHGGFBB57CC,錦村段,15.63,都市：住,,,
RPWOMLMJLHGGFBB57CC,錦村段,1.86,都市：住,,,
RPTOMLMJLHGGFCB37CC,大新段,16.48,都市：住,,,
RPOQMLMJLHGGFBB96CC,文正段,.00,都市：商,,,
RPUOMLMJLHGGFCB47CC,惠民段,16.08,都市：其他:新市政中心專用區,,,
RPPOMLMJLHGGFHB57DC,自立段,992.00,都市：農,,,
RPPNMLMJLHGGFAB66CC,麻園頭段,9.83,都市：住,,,
RPORMLMJLHGGFCB17CC,建功段,14.19,都市：住,,,
RPPRMLMJLHGGFCB27CC,何安段,7.16,都市：住,,,
RPUPMLMJLHGGFCB57CC,福安段,23.61,都市：住,,,
RPQRMLMJLHGGFCB37CC,大新段,171.00,都市：住,,,
RPURMLMJLHGGFCB77CC,惠泰段,78.02,都市：住,,,
RPVSMLMJLHGGFCB97CC,西屯段,.00,都市：住,,,
RPUNMLMJLHGGFAB17CC,下橋子頭段,62.49,都市：住,,,
RPQNMLMJLHGGFHB47CC,中山段,45.42,都市：住,,,
RPQNMLMJLHGGFHB47CC,中山段,16.44,都市：住,,,
RPWPMLNJLHGGFAB67CC,下橋子頭段,17.87,都市：住,,,
RPWNMLNJLHGGFCB67CC,惠民段,13.10,都市：其他:新市政中心專用區,,,
RPQOMLNJLHGGFCB17CC,寶文段,.00,都市：住,,,
RPUPMLNJLHGGFCB67CC,福安段,24.98,都市：住,,,
RPUPMLNJLHGGFBB57CC,錦村段,151.00,都市：住,,,
RPTTMLNJLHGGFCB97CC,大新段,5.00,都市：住,,,
RPTPMLNJLHGGFCB57CC,惠民段,21.81,都市：其他:新市政中心專用區,,,
RPOQMLNJLHGGFBB07CC,東山段,1.77,都市：住,,,
RPUTMLNJLHGGFCB08CC,大新段,5.91,都市：住,,,
RPXRMLNJLHGGFCB18CC,建功段,14.13,都市：住,,,
RPVRMLNJLHGGFBB87CC,賴厝段,33.92,都市：商,,,
RPTPMLOJLHGGFAB47CC,麻園頭段,.00,都市：住,,,
RPUPMLOJLHGGFBB67CC,文北段,8.18,都市：住,,,
RPWPMLOJLHGGFBB87CC,陳平段,90.00,都市：住,,,
RPWPMLOJLHGGFBB87CC,陳平段,65.00,都市：住,,,
RPTQMLOJLHGGFBB67CC,東峰段,9.49,都市：住,,,
RPTRMLOJLHGGFBB77CC,松竹段,.00,都市：住,,,
RPRUMLOJLHGGFBB87CC,太順段,14.37,都市：住,,,
RPPOMLOJLHGGFCB17CC,中正段,1.78,都市：住,,,
RPOQMLOJLHGGFCB27CC,國安段,29.08,都市：住,,,
RPTOMLOJLHGGFJB28CC,平欣段,6.97,都市：商,,,
RPROMLOJLHGGFKB18CC,藝術段,11.27,都市：住,,,
RPPNMLOJLHGGFJB87DC,宜欣段,4.29,都市：住,,,
RPUNMLPJLHGGFIB28CC,九德段,23.79,都市：住,,,
RPQNMLPJLHGGFHB77CC,家興段,.00,都市：住,,,
RPXNMLPJLHGGFIB58CC,新榮泉段,27.83,都市：住,,,
RPXOMLPJLHGGFCB08CC,中正段,.00,都市：住,,,
RPTNMLPJLHGGFCB57CC,惠義段,.00,都市：住,,,
RPTNMLPJLHGGFCB57CC,惠義段,.00,都市：住,,,
RPVNMLPJLHGGFBB67CC,邱厝子段,66.00,都市：商,,,
RPVNMLPJLHGGFBB67CC,邱厝子段,99.00,都市：商,,,
RPOQMLPJLHGGFCB37CC,國安段,26.03,都市：住,,,
RPWPMLPJLHGGFCB08CC,保安段,15.19,都市：住,,,
RPPNMLSJLHGGFBB37CC,陳平段,.00,都市：住,,,
RPPNMLSJLHGGFBB37CC,仁德段,.00,都市：住,,,
RPWOMLSJLHGGFBB18CC,平田段,8.80,都市：住,,,
RPOQMLSJLHGGFBB57CC,邱厝子段,59.49,都市：住,,,
RPPOMLSJLHGGFBB47CC,松昌段,.00,都市：商,,,
RPPOMLSJLHGGFBB47CC,松昌段,.00,都市：商,,,
RPPOMLSJLHGGFCB57CC,大墩段,17.76,都市：住,,,
RPROMLSJLHGGFCB77CC,何厝段,10.66,都市：住,,,
RPQOMLSJLHGGFCB67CC,安林段,13.16,都市：住,,,
RPQOMLSJLHGGFCB67CC,安林段,5.15,都市：住,,,
RPXOMLSJLHGGFCB38CC,惠國段,12.21,都市：住,,,
RPPPMLSJLHGGFCB67CC,信安段,17.91,都市：住,,,
RPTPMLSJLHGGFCB08CC,上石碑段,14.51,都市：住,,,
RPVNMLSJLHGGFIB68CC,自立段,25.29,都市：住,,,
RPQQMLSJLHGGFAB67CC,麻園頭段,3.88,都市：商,,,
RPQNMLSJLHGGFKB38CC,東園段,71.19,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPPNMLSJLHGGFKB28CC,萬陵段,78.73,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPPPMLSJLHGGFIB28CC,大峰段,17.05,都市：住,,,
RPQNMLTJLHGGFKB48CC,新興段,6.94,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPWNMLTJLHGGFKB09CC,新興段,6.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPVNMLTJLHGGFKB98CC,新興段,6.94,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPVNMLTJLHGGFKB98CC,新興段,6.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPSNMLTJLHGGFKB68CC,新興段,6.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPRNMLTJLHGGFKB58CC,新興段,6.94,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPRNMLTJLHGGFKB58CC,新興段,6.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPOOMLTJLHGGFKB38CC,新興段,6.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPRNMLTJLHGGFDB87CC,豐原段,63.00,都市：住,,,
RPUOMLTJLHGGFJB88CC,宜欣段,10.76,都市：住,,,
RPUOMLTJLHGGFJB88CC,宜欣段,.08,都市：住,,,
RPTNMLTJLHGGFDB08CC,博愛段,89.00,都市：住,,,
RPUNMLTJLHGGFDB18CC,博愛段,89.00,都市：住,,,
RPVNMLTJLHGGFIB78CC,新榮和段,3.97,都市：住,,,
RPTNMLTJLHGGFIB58CC,新榮和段,2.90,都市：住,,,
RPUNMLTJLHGGFCB08CC,西屯段,.00,都市：住,,,
RPUNMLTJLHGGFIB68CC,新榮和段,3.97,都市：住,,,
RPXOMLTJLHGGFIB09CC,溪南西段,37.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPPOMLTJLHGGFCB67CC,田心段,2.80,都市：住,,,
RPRPMLTJLHGGFCB97CC,大新段,190.08,都市：商,,,
RPRPMLTJLHGGFCB97CC,大新段,190.08,都市：商,,,
RPXQMLTJLHGGFCB68CC,下石碑段,4.93,都市：住,,,
RPPRMLTJLHGGFCB97CC,下石碑段,4.93,都市：住,,,
RPOQMLTJLHGGFBB67CC,同榮段,66.00,都市：住,,,
RPSSMLTJLHGGFCB38CC,中和段,6.98,都市：住,,,
RPWNMLTJLHGGFBB18CC,平田段,2.80,都市：住,,,
RPVNMLKKLHGGFBB27CC,東峰段,5.23,都市：住,,,
RPPOMLKKLHGGFBB76CC,東峰段,6.11,都市：住,,,
RPQOMLTJLHGGFBB67CC,東峰段,23.00,都市：住,,,
RPROMLKKLHGGFBB96CC,東峰段,4.65,都市：住,,,
RPWSMLKKLHGGFBB87CC,東峰段,10.62,都市：住,,,
RPXSMLKKLHGGFBB97CC,賴厝段,.29,都市：商,,,
RPXSMLKKLHGGFBB97CC,邱厝子段,.23,都市：商,,,
RPSOMLKKLHGGFBB07CC,東峰段,4.65,都市：住,,,
RPTSMLKKLHGGFBB57CC,東峰段,6.42,都市：住,,,
RPVSMLKKLHGGFBB77CC,東峰段,10.63,都市：住,,,
RPSSMLKKLHGGFBB47CC,東峰段,11.13,都市：住,,,
RPUSMLKKLHGGFBB67CC,東峰段,11.80,都市：住,,,
RPVNMLKKLHGGFCB37CC,中和段,6.98,都市：住,,,
RPUNMLKKLHGGFCB27CC,中和段,6.98,都市：住,,,
RPPOMLKKLHGGFIB47CC,仁城段,5.93,都市：其他:紅色區塊,,,
RPPOMLKKLHGGFIB47CC,仁城段,29.78,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPUNMLKKLHGGFAB07CC,公館段,1.29,都市：商,,,
