編號,車位類別,車位價格,車位面積(平方公尺),車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPPSMLMJLHGGFBB27CC,坡道機械,0,20.66,
RPPPMLMJLHGGFBB96CC,坡道平面,0,22.60,
RPTOMLMJLHGGFCB37CC,坡道機械,0,,
RPPNMLMJLHGGFAB66CC,坡道機械,0,,
RPUPMLMJLHGGFCB57CC,坡道機械,0,,
RPQNMLMJLHGGFHB47CC,坡道機械,0,,
RPWNMLNJLHGGFCB67CC,坡道平面,0,,
RPUPMLNJLHGGFCB67CC,坡道機械,0,,
RPTPMLNJLHGGFCB57CC,坡道平面,0,3500.00,
RPTPMLNJLHGGFCB57CC,坡道平面,0,3500.00,
RPTPMLNJLHGGFCB57CC,坡道機械,0,2500.00,
RPXRMLNJLHGGFCB18CC,坡道平面,700,37.25,
RPVRMLNJLHGGFBB87CC,坡道機械,0,,
RPUPMLOJLHGGFBB67CC,坡道平面,1500,36.20,
RPXNMLPJLHGGFIB58CC,坡道平面,0,27.23,
RPPNMLSJLHGGFBB37CC,坡道平面,0,14.64,
RPPOMLSJLHGGFCB57CC,坡道平面,0,,
RPPPMLSJLHGGFIB28CC,坡道平面,0,,
RPWNMLTJLHGGFBB18CC,坡道機械,0,,
RPWSMLKKLHGGFBB87CC,坡道機械,0,,
RPXSMLKKLHGGFBB97CC,坡道平面,0,,
RPPOMLKKLHGGFIB47CC,坡道平面,0,36.46,
