交易標的,土地區段位置/建物區段門牌,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,屋齡,建物移轉總面積(平方公尺),建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價(元),單價(元/平方公尺),車位總價(元),移轉編號
transaction sign,land sector position building sector house number plate,transaction year month and day,transaction pen number,shifting level,total floor number,building state,room age,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth total price NTD,
房地(土地+建物)+車位,臺中市南區南和二街1~30號,1080503,土地1建物2車位1,八層,十二層,住宅大樓(11層含以上有電梯),25,126.9,3,2,2,有,有,6400000,50433,0,0001
房地(土地+建物)+車位,南和二街1~30號,1100203,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),27,126.9,3,2,2,有,有,6500000,51221,0,0001
房地(土地+建物)+車位,東英十五街260巷1~30號,1090811,土地2建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),28,162.51999999999998,3,2,2,有,有,6630000,40795,0,0002
房地(土地+建物)+車位,東英十五街260巷1~30號,1100111,土地2建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),29,162.51999999999998,3,2,2,有,有,7800000,47994,0,0002
房地(土地+建物),臺中市西區向上路一段289巷1~30號,1071110,土地1建物1車位0,七層,八層,套房(1房1廳1衛),25,38.22,1,1,1,有,有,1850000,48404,0,0003
房地(土地+建物),向上路一段289巷1~30號,1100310,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),27,38.22,0,0,0,無,有,2100000,54945,0,0003
房地(土地+建物),臺中市西區民生路451~480號,1071124,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),33,105.67999999999999,3,2,2,有,無,4500000,42581,0,0004
房地(土地+建物),民生路451~480號,1100224,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),36,105.67999999999999,4,3,3,有,無,5900000,55829,0,0004
房地(土地+建物),三民路一段50巷1~30號,1090415,土地2建物1車位0,十一層,十九層,住宅大樓(11層含以上有電梯),25,35.55,1,1,1,有,有,1460000,41069,0,0005
房地(土地+建物),三民路一段50巷1~30號,1100315,土地2建物1車位0,十一層,十九層,住宅大樓(11層含以上有電梯),26,35.55,1,1,1,有,有,1860000,52321,0,0005
房地(土地+建物)+車位,遼寧路二段31~60號,1090822,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),27,149.61,3,2,2,有,有,7000000,46788,0,0006
房地(土地+建物)+車位,遼寧路二段31~60號,1100222,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),27,149.61,4,2,2,有,有,7460000,49863,0,0006
房地(土地+建物),錦南街31~60號,1090709,土地8建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),35,86.99,3,2,1,有,有,4500000,51730,0,0007
房地(土地+建物),錦南街31~60號,1100309,土地8建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),36,86.99,3,2,2,有,有,6200000,71273,0,0007
房地(土地+建物)+車位,臺中市北屯區太和一街121~150號,1081106,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),4,178.51,3,2,2,有,有,8500000,47616,0,0008
房地(土地+建物)+車位,太和一街121~150號,1100306,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),5,178.51,3,2,2,有,有,10050000,56299,0,0008
房地(土地+建物)+車位,環太東路451~480號,1071021,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),0,153.21,3,2,2,有,有,7520000,49637,1100000,0009
房地(土地+建物)+車位,環太東路451~480號,1100221,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),1,153.21,3,2,2,有,有,8700000,56785,0,0009
房地(土地+建物)+車位,平德路103巷1~30號,1090707,土地1建物1車位1,一層,七層,公寓(5樓含以下無電梯),26,104.09,3,2,1,有,無,4800000,46114,0,0010
房地(土地+建物)+車位,平德路103巷1~30號,1100307,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),26,104.09,3,2,2,有,有,6750000,64848,0,0010
房地(土地+建物),漢口路四段61~90號,1090916,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),24,30.509999999999998,1,0,1,有,有,1570000,51459,0,0011
房地(土地+建物),漢口路四段61~90號,1100316,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),25,30.509999999999998,1,0,1,有,有,2180000,71452,0,0011
房地(土地+建物)+車位,臺中市北區臺灣大道一段661~690號,1070116,土地1建物1車位1,六層,十二層,辦公商業大樓,27,366.81,0,0,0,無,無,18000000,49072,0,0012
房地(土地+建物)+車位,臺灣大道一段661~690號,1100316,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),30,183.4,0,0,0,無,有,9300000,50706,0,0012
土地,北屯段511~540地號,1021211,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,29587257,87666,0,0013
土地,北屯段511~540地號,1050811,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7829501,58877,0,0013
土地,北屯段511~540地號,1071111,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,10566855,78273,0,0013
土地,北屯段511~540地號,1080111,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2600000,77037,0,0013
土地,北屯段511~540地號,1080911,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20231921,72051,0,0013
土地,北屯段511~540地號,1091111,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8167500,96794,0,0013
土地,北屯段511~540地號,1091211,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1235452,117327,0,0013
土地,北屯段511~540地號,1100311,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3075170,117328,0,0013
房地(土地+建物)+車位,河南路四段511~540號,1070628,土地1建物1車位1,二十三層,二十四層,住宅大樓(11層含以上有電梯),0,149.37,3,2,2,有,有,15980000,118111,1750000,0014
房地(土地+建物)+車位,河南路四段511~540號,1100228,土地1建物1車位1,二十三層,二十四層,住宅大樓(11層含以上有電梯),-1,149.37,3,2,2,有,有,17380000,129731,1750000,0014
房地(土地+建物)+車位,臺中市西屯區長安路二段197巷1~30號,1040101,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),0,152.12,2,2,2,有,有,11300000,81389,1500000,0015
房地(土地+建物)+車位,長安路二段197巷1~30號,1100301,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),4,152.12,3,2,2,有,有,12360000,90192,1500000,0015
房地(土地+建物)+車位,河南路四段511~540號,1070202,土地1建物1車位1,十八層,二十四層,住宅大樓(11層含以上有電梯),0,80.49,2,2,1,有,有,9150000,121014,800000,0016
房地(土地+建物)+車位,河南路四段511~540號,1100302,土地1建物1車位1,十八層,二十四層,住宅大樓(11層含以上有電梯),1,80.49,2,2,1,有,有,9500000,118027,0,0016
土地,大新段121~150地號,1080516,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,75500000,235938,0,0017
土地,大新段121~150地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,77500000,242188,0,0017
房地(土地+建物),臺中市南屯區春安路121~150號,1090116,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),0,69.12,1,2,1,有,有,4720000,68287,0,0018
房地(土地+建物),春安路121~150號,1100316,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),1,69.12,1,1,1,有,有,6500000,94039,0,0018
土地,山子腳段271~300地號,1021018,土地14建物0車位0,,,其他,-1,0.0,0,0,0,有,無,96769000,15427,0,0019
土地,山子腳段301~330地號,1040118,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,25687390,19057,0,0019
土地,山子腳段301~330地號,1040118,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,25687390,19057,0,0019
土地,山子腳段301~330地號,1040118,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,38263510,19058,0,0019
土地,山子腳段271~300地號,1040118,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,38263510,19058,0,0019
土地,山子腳段301~330地號,1040118,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,38263510,19058,0,0019
土地,山子腳段301~330地號,1040218,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18997968,19965,0,0019
土地,山子腳段301~330地號,1040218,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18997968,19965,0,0019
土地,山子腳段301~330地號,1040218,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,169800,12094,0,0019
土地,山子腳段301~330地號,1040418,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,1019300,12100,0,0019
土地,山子腳段301~330地號,1040718,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,442000,15741,0,0019
土地,山子腳段301~330地號,1050118,土地6建物0車位0,,,其他,0,0.0,0,0,0,有,無,4682623,16637,0,0019
土地,山子腳段271~300地號,1050118,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,700771,16637,0,0019
土地,山子腳段271~300地號,1060418,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,4000000,20349,0,0019
土地,山子腳段301~330地號,1060618,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1400000,16619,0,0019
土地,山子腳段301~330地號,1091018,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,19860000,20871,0,0019
土地,山子腳段301~330地號,1100118,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,27671000,21194,0,0019
房地(土地+建物)+車位,臺中市西屯區臺灣大道三段661~690號,1090109,土地1建物1車位3,四層,二十二層,住宅大樓(11層含以上有電梯),5,324.56,4,2,2,有,有,21200000,65319,0,0020
房地(土地+建物)+車位,臺灣大道三段661~690號,1100209,土地1建物1車位3,四層,二十二層,住宅大樓(11層含以上有電梯),6,324.56,4,2,2,有,有,25600000,78876,0,0020
房地(土地+建物),臺中市西屯區逢甲路19巷1~30號,1070706,土地3建物1車位0,六層,六層,華廈(10層含以下有電梯),27,32.59,2,2,2,有,有,2560000,78552,0,0021
房地(土地+建物),逢甲路19巷1~30號,1100206,土地3建物1車位0,六層,六層,華廈(10層含以下有電梯),29,32.59,1,1,1,有,有,3600000,110463,0,0021
土地,鎮南段361~390地號,1030409,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,90384580,41140,0,0022
土地,鎮南段511~540地號,1100209,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12959000,50820,0,0022
房地(土地+建物),臺中市西屯區福聯街15巷1~30號,1090113,土地1建物1車位0,四層,十三層,套房(1房1廳1衛),25,20.64,1,1,1,有,有,730000,35368,0,0023
房地(土地+建物),福聯街15巷1~30號,1100313,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),27,20.64,1,1,1,有,有,1030000,49903,0,0023
土地,寶文段571~600地號,1091115,土地4建物0車位0,,,其他,-1,0.0,0,0,0,無,無,5000000,37358,0,0024
土地,寶文段571~600地號,1091215,土地4建物0車位0,,,其他,-1,0.0,0,0,0,無,無,1250000,37358,0,0024
土地,寶文段571~600地號,1091215,土地4建物0車位0,,,其他,-1,0.0,0,0,0,無,無,1250000,37358,0,0024
土地,寶文段571~600地號,1100315,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1650000,39455,0,0024
房地(土地+建物)+車位,臺中市西屯區弘孝路151~180號,1070511,土地2建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),8,127.71,2,2,1,有,有,9800000,76736,0,0025
房地(土地+建物)+車位,弘孝路151~180號,1100311,土地2建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),11,127.71,2,1,1,有,有,10000000,78302,0,0025
房地(土地+建物),三豐路二段57巷56弄1~30號,1091120,土地1建物1車位0,全,二層,透天厝,46,78.89,5,3,2,有,無,5750000,72886,0,0026
房地(土地+建物),三豐路二段57巷56弄1~30號,1100220,土地1建物1車位0,全,二層,透天厝,46,78.89,5,3,2,有,無,6415000,81316,0,0026
房地(土地+建物),臺中市豐原區向陽路173巷91~120號,1070509,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),12,78.95,2,1,1,有,有,3700000,46865,0,0027
房地(土地+建物),向陽路173巷91~120號,1100309,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),15,78.95,3,2,1,有,有,4800000,60798,0,0027
土地,福庄段1201~1230地號,1100314,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7510050,40835,0,0028
土地,福庄段1201~1230地號,1100314,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9900900,40835,0,0028
土地,武秀段151~180地號,1080802,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,2106000,26000,0,0029
土地,武秀段151~180地號,1100202,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,29196450,40834,0,0029
土地,成衣段931~960地號,1100202,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,269000,30743,0,0030
土地,南簡段391~420地號,1100302,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,890943,19483,0,0030
房地(土地+建物)+車位,臺中市梧棲區大仁路一段61巷31~60號,1060313,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),0,94.77000000000001,2,2,1,有,有,3810000,39975,550000,0031
房地(土地+建物)+車位,大仁路一段61巷31~60號,1100113,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),2,94.77000000000001,2,2,1,有,有,4800000,50649,0,0031
土地,太平段571~600地號,1070422,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,5565780,19965,0,0032
土地,太平段571~600地號,1100222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12649642,37812,0,0032
土地,太平段571~600地號,1100322,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5455094,26091,0,0032
土地,太平段571~600地號,1070322,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,7849728,22213,0,0033
土地,太平段571~600地號,1070422,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,7092000,30247,0,0033
土地,太平段571~600地號,1100322,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5600980,38818,0,0033
建物,臺中市清水區?榔三街31~60號,1080109,土地0建物1車位0,全,五層,透天厝,1,283.58,7,2,5,有,無,18000000,63474,0,0034
房地(土地+建物),榔三街31~60號,1100209,土地2建物1車位0,全,五層,透天厝,3,283.58,7,2,4,有,無,17500000,61711,0,0034
土地,田寮段橋頭小段211~240地號,1100110,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2047735,7100,0,0035
土地,田寮段橋頭小段211~240地號,1100310,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5487930,19028,0,0035
房地(土地+建物)+車位,臺中市沙鹿區斗潭路155巷91~120號,1080608,土地4建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),0,112.41,2,2,1,有,有,4800000,50479,900000,0036
房地(土地+建物)+車位,斗潭路155巷91~120號,1100208,土地4建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),2,112.41,2,2,1,有,有,5500000,48928,0,0036
房地(土地+建物)+車位,臺中市潭子區中山路一段1~30號,1090528,土地1建物1車位1,十三層,二十五層,住宅大樓(11層含以上有電梯),25,144.29000000000002,3,2,2,有,有,5160000,35761,0,0037
房地(土地+建物)+車位,中山路一段1~30號,1100228,土地1建物1車位1,十三層,二十五層,住宅大樓(11層含以上有電梯),26,144.29000000000002,3,2,2,有,有,7100000,49206,0,0037
土地,自立段1861~1890地號,1090217,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,8000000,15279,0,0038
土地,自立段1861~1890地號,1100317,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,95033400,36300,0,0038
房地(土地+建物),臺中市大雅區民權街39巷1~30號,1070928,土地1建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),25,100.07,2,1,1,有,無,3050000,30479,0,0039
房地(土地+建物),民權街39巷1~30號,1100228,土地1建物1車位0,七層,十四層,住宅大樓(11層含以上有電梯),27,100.07,2,2,1,有,有,4650000,46467,0,0039
房地(土地+建物)+車位,臺中市大里區長興一街1~30號,1080427,土地1建物1車位1,三層,二十三層,住宅大樓(11層含以上有電梯),0,154.5,3,2,2,有,有,8880000,64032,1150000,0040
房地(土地+建物)+車位,長興一街1~30號,1100127,土地1建物1車位1,三層,二十三層,住宅大樓(11層含以上有電梯),2,154.5,3,2,2,有,有,8500000,55016,0,0040
土地,豐正段1201~1230地號,1090507,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3129500,10890,0,0041
土地,豐正段1201~1230地號,1100307,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3000000,10439,0,0041
房地(土地+建物),臺中市大里區新仁路二段1~30號,1090203,土地2建物1車位0,全,一層,透天厝,0,45.4,5,3,2,有,無,6120000,134802,0,0042
房地(土地+建物),臺中市大里區新仁路二段1~30號,1090503,土地2建物1車位0,一層,一層,其他,0,45.4,4,2,2,有,無,8200000,180617,0,0042
房地(土地+建物),新仁路二段1~30號,1100203,土地2建物1車位0,全,一層,透天厝,57,45.4,5,1,2,有,無,8880000,195595,0,0042
房地(土地+建物),臺中市霧峰區新埔路211巷1~30號,1070923,土地3建物1車位0,全,四層,透天厝,0,200.43,5,3,4,有,無,11500000,57377,0,0043
房地(土地+建物),新埔路211巷1~30號,1091223,土地3建物1車位0,全,四層,透天厝,2,200.43,4,2,4,有,無,13000000,64861,0,0043
房地(土地+建物)+車位,臺中市烏日區環河北路211~240號,1080630,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),0,162.92000000000002,3,2,2,有,有,9680000,67196,1300000,0044
房地(土地+建物)+車位,環河北路211~240號,1100130,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),1,163.04000000000002,3,2,2,有,有,11700000,71762,0,0044
房地(土地+建物),臺中市大里區益民路二段510巷1~30號,1090116,土地1建物1車位0,全,二層,透天厝,45,86.16,4,2,3,有,有,3880000,45032,0,0045
房地(土地+建物),臺中市大里區益民路二段510巷1~30號,1090416,土地1建物1車位0,全,二層,透天厝,45,86.16,6,2,2,有,無,4750000,55130,0,0045
房地(土地+建物),益民路二段510巷1~30號,1100316,土地1建物1車位0,全,二層,透天厝,46,86.16,5,2,3,有,無,8300000,96332,0,0045
房地(土地+建物)+車位,健行路781~810號,1080702,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),0,127.83,2,2,1,有,有,6060000,50282,1150000,0046
房地(土地+建物)+車位,健行路781~810號,1090802,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),0,127.83,2,2,1,有,有,6600000,51631,0,0046
房地(土地+建物),臺中市太平區太平七街1~30號,1081026,土地1建物1車位0,全,二層,透天厝,42,109.89,4,3,2,有,無,8000000,72800,0,0047
房地(土地+建物),臺中市太平區太平七街1~30號,1081126,土地1建物1車位0,全,二層,透天厝,42,109.89,4,1,2,有,無,8700000,79170,0,0047
房地(土地+建物),太平七街1~30號,1100226,土地1建物1車位0,全,二層,透天厝,44,109.89,5,3,5,有,無,13280000,120848,0,0047
房地(土地+建物),臺中市太平區中山路一段245巷31~60號,1071111,土地2建物1車位0,全,三層,透天厝,19,236.05,4,2,3,有,無,9500000,40246,0,0048
房地(土地+建物)+車位,中山路一段245巷31~60號,1091111,土地2建物1車位1,全,三層,透天厝,21,236.05,4,2,4,有,有,9080000,38466,0,0048
房地(土地+建物)+車位,臺中市太平區旱溪東路二段91~120號,1070502,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),3,95.95,2,2,1,有,有,6030000,62845,0,0049
房地(土地+建物)+車位,旱溪東路二段91~120號,1100302,土地1建物1車位1,七層,十二層,公寓(5樓含以下無電梯),5,95.95,2,2,1,有,有,7000000,72955,0,0049
房地(土地+建物),臺中市太平區新民路1~30號,1080516,土地1建物1車位0,十二層,十二層,套房(1房1廳1衛),25,21.56,1,1,1,有,有,880000,40816,0,0050
房地(土地+建物),新民路1~30號,1100316,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),26,21.56,1,0,1,有,有,940000,43599,0,0050
房地(土地+建物),臺中市太平區永平南路31~60號,1061204,土地1建物1車位0,三層,四層,套房(1房1廳1衛),9,14.35,1,1,1,有,有,950000,66202,0,0051
房地(土地+建物),永平南路31~60號,1100304,土地1建物1車位0,三層,四層,華廈(10層含以下有電梯),13,14.35,1,1,1,有,有,1050000,73171,0,0051
房地(土地+建物),臺中市龍井區新興路1~30號,1080609,土地1建物1車位0,四層,五層,套房(1房1廳1衛),31,19.54,1,0,1,有,有,980000,50154,0,0052
房地(土地+建物),新興路1~30號,1100309,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),33,19.75,1,0,1,有,有,1120000,56709,0,0052
房地(土地+建物),臺中市龍井區藝術北街26巷1~30號,1070325,土地1建物1車位0,四層，電梯樓梯間,四層,公寓(5樓含以下無電梯),38,54.77,2,1,1,有,無,2550000,46558,0,0053
房地(土地+建物),藝術北街26巷1~30號,1100225,土地1建物1車位0,四層，電梯樓梯間,四層,公寓(5樓含以下無電梯),41,54.77,2,1,1,有,無,3380000,61713,0,0053
房地(土地+建物),藝術北街178巷1~30號,1090907,土地1建物1車位0,全,二層,透天厝,-1,110.58,4,2,2,有,無,6500000,58781,0,0054
房地(土地+建物),藝術北街178巷1~30號,1100307,土地1建物1車位0,全,二層,透天厝,-1,110.58,4,2,2,有,無,7200000,65111,0,0054
土地,慶順段241~270地號,1090119,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2080000,30259,0,0055
土地,慶順段241~270地號,1090119,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,346000,30192,0,0055
土地,慶順段241~270地號,1090219,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,116000,30366,0,0055
土地,慶順段241~270地號,1090119,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,231000,30236,0,0055
土地,慶順段241~270地號,1091019,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5880009,64150,0,0055
土地,慶順段241~270地號,1091119,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1560000,51064,0,0055
土地,慶順段241~270地號,1091119,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,385000,37819,0,0055
土地,慶順段241~270地號,1091219,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,368400,36189,0,0055
土地,慶順段241~270地號,1100119,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,305000,9984,0,0055
土地,慶順段241~270地號,1100119,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1210000,7921,0,0055
土地,慶順段241~270地號,1090319,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3850000,42003,0,0055
房地(土地+建物)+車位,遠東街202巷1~30號,1091110,土地2建物1車位2,全,五層,透天厝,1,259.57,4,3,4,有,有,22300000,85911,0,0056
房地(土地+建物)+車位,遠東街202巷1~30號,1100310,土地2建物1車位2,全,五層,透天厝,1,259.57,4,3,4,有,有,22980000,88531,0,0056
房地(土地+建物)+車位,臺中市南區建成路1621~1650號,1060710,土地2建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),0,112.21000000000001,2,2,1,有,有,7430000,73672,650000,0057
房地(土地+建物)+車位,建成路1621~1650號,1100310,土地2建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),2,112.21000000000001,2,1,1,有,有,8650000,77088,0,0057
房地(土地+建物),臺中市北區篤行路361巷1~30號,1071012,土地2建物1車位0,全,二層,透天厝,47,88.58,5,1,2,有,無,9500000,107248,0,0058
房地(土地+建物),篤行路361巷1~30號,1100312,土地2建物1車位0,全,二層,透天厝,49,88.58,7,0,7,有,無,14800000,167081,0,0058
土地,溪洲段1~30地號,1100226,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7655,1612,0,0059
土地,溪洲段1~30地號,1100326,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8655,1562,0,0059
土地,溪洲段1~30地號,1100226,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7655,1612,0,0059
土地,三和段391~420地號,1090329,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,893320,15126,0,0060
土地,三和段391~420地號,1100129,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,64968,7698,0,0060
房地(土地+建物)+車位,臺中市大里區新仁路一段71巷1~30號,1040213,土地1建物1車位1,七層,十一層,住宅大樓(11層含以上有電梯),0,110.32,1,2,1,有,有,5737000,57378,480000,0061
房地(土地+建物)+車位,新仁路一段71巷1~30號,1100313,土地1建物1車位1,七層,十一層,住宅大樓(11層含以上有電梯),3,110.32,2,2,1,有,有,6328000,57360,0,0061
房地(土地+建物)+車位,臺中市烏日區環河路五段91~120號,1040822,土地1建物1車位2,九層,二十五層,住宅大樓(11層含以上有電梯),0,269.89,4,2,2,有,有,18490000,68509,0,0062
房地(土地+建物)+車位,環河路五段91~120號,1100122,土地1建物1車位2,九層,二十五層,住宅大樓(11層含以上有電梯),3,269.89,4,2,2,有,有,19500000,72252,0,0062
土地,邱厝子段31~60地號,1020318,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3360000,47545,0,0065
土地,邱厝子段31~60地號,1020418,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3761100,53221,0,0065
土地,邱厝子段31~60地號,1060618,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2750000,38913,0,0065
土地,邱厝子段31~60地號,1060818,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3354971,47474,0,0065
土地,邱厝子段31~60地號,1080818,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3120000,63069,0,0065
土地,邱厝子段31~60地號,1100318,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,5000000,70751,0,0065
土地,大貴段481~510地號,1090925,土地16建物0車位0,,,其他,-1,0.0,0,0,0,無,無,34770000,17455,0,0066
土地,大貴段481~510地號,1090925,土地15建物0車位0,,,其他,-1,0.0,0,0,0,無,無,22120000,24274,0,0066
土地,大貴段481~510地號,1090925,土地16建物0車位0,,,其他,-1,0.0,0,0,0,無,無,28960000,25143,0,0066
土地,大貴段481~510地號,1090925,土地15建物0車位0,,,其他,-1,0.0,0,0,0,無,無,25540000,20395,0,0066
房地(土地+建物),臺中市龍井區臨港東路二段150巷18弄1~30號,1070127,土地3建物1車位0,全,三層,透天厝,0,172.01,4,3,5,有,無,8600000,49997,0,0070
房地(土地+建物),臨港東路二段150巷18弄1~30號,1100227,土地3建物1車位0,全,三層,透天厝,3,172.01,4,3,5,有,無,9800000,56973,0,0070
房地(土地+建物),臺中市大肚區自由路421~450號,1080706,土地2建物1車位0,八層,十四層,住宅大樓(11層含以上有電梯),20,101.66000000000001,3,2,2,有,無,3000000,29510,0,0071
房地(土地+建物)+車位,自由路421~450號,1090706,土地2建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),21,101.71000000000001,3,1,2,有,有,3150000,30970,0,0071
房地(土地+建物)+車位,自由路421~450號,1100206,土地2建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),22,101.71000000000001,3,2,2,有,有,3700000,36378,0,0071
土地,東海段691~720地號,1070512,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,5151800,29651,0,0072
土地,東海段691~720地號,1070612,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,11234600,31035,0,0072
土地,東海段691~720地號,1080112,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,8287980,34367,0,0072
土地,東海段691~720地號,1080212,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,8833850,34370,0,0072
土地,東海段691~720地號,1080312,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,8833850,34368,0,0072
土地,東海段691~720地號,1080312,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,52800000,36465,0,0072
土地,東海段691~720地號,1080412,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,60835302,36314,0,0072
土地,東海段691~720地號,1080512,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,5670000,32633,0,0072
土地,東海段691~720地號,1080912,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,37992229,37702,0,0072
土地,東海段691~720地號,1080912,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,21651563,37702,0,0072
土地,東海段691~720地號,1081012,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,56719484,37702,0,0072
土地,東海段691~720地號,1090512,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,55448,2460,0,0072
土地,東海段691~720地號,1100312,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,55448,2460,0,0072
房地(土地+建物)+車位,宜福街1~30號,1090721,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),25,124.11,5,3,2,有,有,5300000,42704,0,0073
房地(土地+建物)+車位,宜福街1~30號,1100221,土地1建物1車位1,五層,六層,華廈(10層含以下有電梯),25,124.11,5,2,4,有,有,7500000,60430,0,0073
房地(土地+建物),臺中市太平區中山路一段二一五南巷1~30號,1060302,土地1建物1車位0,全,二層,透天厝,37,68.8,22,0,4,有,無,9500000,138081,0,0074
房地(土地+建物),中山路一段二一五南巷1~30號,1100202,土地1建物1車位0,全,二層,透天厝,41,68.8,10,0,4,有,無,10000000,145349,0,0074
房地(土地+建物)+車位,新吉路91~120號,1090201,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),0,155.73000000000002,3,2,2,有,有,9300000,67696,1100000,0075
房地(土地+建物)+車位,新吉路91~120號,1100301,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),1,155.73000000000002,3,2,2,有,有,10000000,64214,0,0075
房地(土地+建物),國寶街36巷1~30號,1091111,土地1建物1車位0,全,二層,透天厝,36,94.04,4,2,2,有,無,6500000,69120,0,0076
房地(土地+建物),國寶街36巷1~30號,1100211,土地1建物1車位0,全,二層,透天厝,36,94.04,4,2,2,有,無,7300000,77627,0,0076
房地(土地+建物)+車位,臺中市大里區青松街151~180號,1071109,土地3建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),28,114.91999999999999,3,2,1,有,有,5000000,43509,0,0077
房地(土地+建物)+車位,青松街151~180號,1100309,土地3建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),30,114.91999999999999,3,2,1,有,有,6138000,53411,0,0077
土地,中興段751~780地號,1081208,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,41680000,40743,0,0078
土地,中興段751~780地號,1100108,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,47650000,46579,0,0078
房地(土地+建物),臺中市大里區仁化路823巷31~60號,1060923,土地2建物1車位0,全,二層,透天厝,42,98.0,3,1,1,有,無,3900000,39796,0,0079
房地(土地+建物),臺中市大里區仁化路823巷31~60號,1070723,土地2建物1車位0,全,二層,透天厝,42,98.0,4,2,3,有,無,6560000,66939,0,0079
房地(土地+建物),仁化路823巷31~60號,1100123,土地2建物1車位0,全,二層,透天厝,45,98.0,4,1,3,有,無,7800000,79592,0,0079
房地(土地+建物),臺中市大雅區神林南路173巷1弄31~60號,1071026,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),38,43.94,2,2,1,有,無,1190000,27082,0,0080
房地(土地+建物),神林南路173巷1弄31~60號,1100226,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),40,43.94,3,2,1,有,無,2660000,60537,0,0080
土地,夏田西段1051~1080地號,1090225,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,6150000,16880,0,0081
土地,夏田西段1051~1080地號,1090425,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7570000,16160,0,0081
土地,夏田西段1051~1080地號,1090625,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8133000,16152,0,0081
土地,夏田西段1051~1080地號,1090625,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3076000,16152,0,0081
土地,夏田西段1051~1080地號,1090825,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6720000,16139,0,0081
土地,夏田西段1051~1080地號,1100225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5360000,22068,0,0081
房地(土地+建物),臺中市大雅區樹德街86巷1~30號,1070925,土地4建物1車位0,全,三層,透天厝,0,140.31,5,2,3,有,有,11000000,78398,0,0082
房地(土地+建物),樹德街86巷1~30號,1100125,土地4建物1車位0,全,三層,透天厝,1,140.31,5,2,3,有,有,12200000,86950,0,0082
車位,臺中市大雅區民權街39巷1~30號,1071117,土地0建物0車位1,地下層,十四層,其他,25,6.05,0,0,0,有,有,170000,,170000,0083
車位,臺中市大雅區民權街39巷1~30號,1080517,土地0建物0車位1,地下層,十四層,其他,25,10.0,0,0,0,有,無,330000,,330000,0083
車位,臺中市大雅區民權街39巷1~30號,1080617,土地0建物0車位1,地下層,十四層,其他,25,10.0,0,0,0,有,無,390000,,390000,0083
車位,臺中市大雅區民權街39巷1~30號,1080717,土地0建物0車位1,地下層,十四層,其他,26,10.0,0,0,0,有,無,390000,,390000,0083
車位,民權街39巷1~30號,1100317,土地1建物1車位1,地下層,十四層,其他,27,6.05,0,0,0,有,有,210000,,210000,0083
房地(土地+建物),臺中市東勢區福盛街1~30號,1060604,土地1建物1車位0,全,四層,透天厝,0,199.66,4,2,3,有,無,9043051,45292,0,0084
房地(土地+建物),福盛街1~30號,1100304,土地1建物1車位0,全,四層,透天厝,2,199.66,4,3,3,有,無,10500000,52589,0,0084
房地(土地+建物),民治一街29巷1~30號,1080701,土地2建物1車位0,全,四層,透天厝,0,146.27,4,2,5,有,無,9100000,62214,0,0085
房地(土地+建物),民治一街29巷1~30號,1100301,土地2建物1車位0,全,四層,透天厝,1,146.27,4,2,5,有,無,9750000,66658,0,0085
房地(土地+建物),水源路211~240號,1100309,土地2建物2車位0,全,五層,透天厝,25,471.82,5,0,6,有,無,7500000,15896,0,0086
房地(土地+建物),水源路211~240號,1100309,土地1建物1車位0,全,五層,透天厝,25,235.91,6,0,6,有,無,7500000,31792,0,0086
土地,國豐段1~30地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,182412,4800,0,0088
土地,國豐段1~30地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,148644,4800,0,0088
房地(土地+建物)+車位,臺中市豐原區互助街103巷1~30號,1070326,土地1建物1車位1,一層,九層,華廈(10層含以下有電梯),19,137.13,3,2,2,有,有,6380000,46525,0,0090
房地(土地+建物)+車位,互助街103巷1~30號,1100226,土地1建物1車位1,一層,九層,華廈(10層含以下有電梯),21,137.13,3,2,2,有,有,6250000,45577,0,0090
房地(土地+建物)+車位,臺中市南屯區文山十街61~90號,1070627,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),1,153.2,3,1,2,有,有,10750000,75982,1250000,0091
房地(土地+建物)+車位,文山十街61~90號,1100227,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),3,153.2,3,2,2,有,有,11500000,75065,0,0091
房地(土地+建物),臺中市西屯區忠義街61~90號,1061101,土地1建物1車位0,八層,八層,套房(1房1廳1衛),25,39.58,1,1,1,有,有,2100000,53057,0,0092
房地(土地+建物),忠義街61~90號,1100301,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),29,39.58,1,1,1,有,有,3280000,82870,0,0092
房地(土地+建物),忠勇路31~60號,1090607,土地2建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),26,134.01,3,2,2,有,有,4250000,31714,0,0093
房地(土地+建物),忠勇路31~60號,1100207,土地2建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),26,134.01,3,2,2,有,有,6300000,47011,0,0093
房地(土地+建物)+車位,臺中市南屯區東興路二段3巷17弄1~30號,1070123,土地3建物1車位1,三層,五層,公寓(5樓含以下無電梯),24,115.78999999999999,3,2,2,有,有,6200000,53545,0,0094
房地(土地+建物)+車位,東興路二段3巷17弄1~30號,1100223,土地3建物1車位1,三層,五層,華廈(10層含以下有電梯),28,115.78999999999999,3,2,2,有,有,6800000,58727,0,0094
房地(土地+建物),臺中市南屯區永春東路991~1020號,1070126,土地1建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),10,57.77,2,1,2,有,有,4500000,77895,0,0095
房地(土地+建物),永春東路991~1020號,1091126,土地1建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),13,57.77,2,1,2,有,有,5270000,91224,0,0095
房地(土地+建物)+車位,臺中市西屯區國安二路151~180號,1051210,土地1建物1車位1,十三層,二十二層,住宅大樓(11層含以上有電梯),0,89.39,1,2,1,有,有,7850000,100175,1000000,0096
房地(土地+建物)+車位,國安二路151~180號,1100210,土地1建物1車位1,十三層,二十二層,住宅大樓(11層含以上有電梯),3,89.39,1,1,1,有,有,8680000,97103,0,0096
房地(土地+建物)+車位,臺中市西屯區西屯路二段241~270號,1070829,土地2建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),9,103.31,2,1,1,有,有,8200000,79373,0,0097
房地(土地+建物)+車位,西屯路二段241~270號,1100129,土地2建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),11,103.31,1,1,1,有,有,8700000,84213,0,0097
房地(土地+建物)+車位,臺中市西屯區安和一街61~90號,1050601,土地1建物1車位2,七層,十一層,住宅大樓(11層含以上有電梯),0,207.07,2,2,2,有,有,18590000,107029,2800000,0098
房地(土地+建物)+車位,安和一街61~90號,1100301,土地1建物1車位2,七層,十一層,住宅大樓(11層含以上有電梯),4,207.07,2,2,2,有,有,19700000,95137,0,0098
房地(土地+建物)+車位,臺中市南屯區永春東一路571~600號,1030720,土地1建物1車位2,十八層,二十三層,住宅大樓(11層含以上有電梯),0,275.55,3,2,2,有,有,21780000,95971,2700000,0099
房地(土地+建物)+車位,永春東一路571~600號,1100220,土地1建物1車位2,十八層,二十三層,住宅大樓(11層含以上有電梯),5,275.55,3,2,2,有,有,28560000,128565,3000000,0099
房地(土地+建物),臺中市北屯區松和街91~120號,1081019,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),27,69.24,2,1,1,有,有,3300000,47653,0,0100
房地(土地+建物),松和街91~120號,1091119,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),28,69.24,2,2,1,有,有,3530000,50975,0,0100
房地(土地+建物),松和街91~120號,1100219,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),28,69.24,2,2,1,有,有,4100000,59206,0,0100
房地(土地+建物),臺中市北屯區太原路三段464巷1~30號,1060824,土地1建物1車位0,全,四層,透天厝,2,317.82,5,3,6,有,無,26000000,81807,0,0101
房地(土地+建物),太原路三段464巷1~30號,1100224,土地1建物1車位0,全,四層,透天厝,6,317.82,5,2,6,有,無,28800000,90617,0,0101
土地,同榮段2311~2340地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20047334,15039,0,0102
土地,同榮段2311~2340地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20047334,18996,0,0102
土地,同榮段2311~2340地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,16053266,72201,0,0102
土地,同榮段2311~2340地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20047334,25779,0,0102
土地,同榮段2311~2340地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20047334,40094,0,0102
房地(土地+建物),臺中市北區篤行路346巷1~30號,1080418,土地1建物1車位0,全,四層,透天厝,40,131.24,5,2,4,有,無,10500000,80006,0,0103
房地(土地+建物),篤行路346巷1~30號,1100318,土地1建物1車位0,全,四層,透天厝,42,65.62,7,1,7,有,無,5600000,85340,0,0103
房地(土地+建物)+車位,臺中市北屯區大連路三段181~210號,1070711,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),27,109.25,2,2,2,有,有,4500000,41190,0,0104
房地(土地+建物)+車位,大連路三段181~210號,1100311,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),30,109.25,2,2,2,有,有,7500000,68650,0,0104
房地(土地+建物),臺中市北區漢陽街31~60號,1080226,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),34,120.14999999999999,3,2,2,有,無,4550000,37869,0,0105
房地(土地+建物),漢陽街31~60號,1091226,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),36,120.14999999999999,4,0,4,有,無,7120000,59259,0,0105
房地(土地+建物)+車位,臺中市北區中清路一段601~630號,1071001,土地1建物1車位1,九層,二十層,住宅大樓(11層含以上有電梯),19,106.25999999999999,2,1,1,有,有,5480000,51572,0,0106
房地(土地+建物)+車位,中清路一段601~630號,1100301,土地1建物1車位1,九層,二十層,住宅大樓(11層含以上有電梯),22,106.25999999999999,2,1,1,有,有,6760000,63618,0,0106
房地(土地+建物),景賢路211~240號,1090125,土地1建物1車位0,全,五層,透天厝,0,370.86,5,1,5,有,無,38000000,102465,0,0107
房地(土地+建物)+車位,景賢路211~240號,1091225,土地1建物1車位1,全,五層,透天厝,1,370.86,4,3,7,有,無,41000000,110554,0,0107
房地(土地+建物)+車位,臺中市北屯區瀋陽路三段1~30號,1071103,土地1建物1車位2,二層,十八層,住宅大樓(11層含以上有電梯),8,159.44,3,2,2,有,有,10500000,65855,0,0108
房地(土地+建物)+車位,瀋陽路三段1~30號,1100303,土地1建物1車位2,二層,十八層,住宅大樓(11層含以上有電梯),10,159.44,3,2,2,有,有,12000000,75263,0,0108
房地(土地+建物)+車位,太原路二段31~60號,1091027,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),27,150.42000000000002,3,2,2,有,有,6380000,42415,900000,0109
房地(土地+建物)+車位,太原路二段31~60號,1100227,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),27,150.42000000000002,3,2,2,有,有,9000000,59832,0,0109
房地(土地+建物),太原路三段139巷31~60號,1090905,土地1建物1車位0,一層，騎樓,七層,華廈(10層含以下有電梯),27,86.77000000000001,0,0,0,無,有,7500000,86435,0,0110
房地(土地+建物),太原路三段139巷31~60號,1091205,土地1建物1車位0,一層，騎樓,七層,華廈(10層含以下有電梯),27,86.77000000000001,1,0,1,有,有,8200000,94503,0,0110
房地(土地+建物)+車位,復興路二段61~90號,1080912,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),0,149.96,3,2,2,有,有,9330000,67096,1090000,0111
房地(土地+建物)+車位,復興路二段61~90號,1100312,土地2建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),0,149.96,3,2,2,有,有,11200000,74687,0,0111
房地(土地+建物),臺中市中區自由路二段121~150號,1030908,土地2建物1車位0,六層,十一層,套房(1房1廳1衛),36,50.47,1,1,1,有,有,1000000,19814,0,0112
房地(土地+建物),自由路二段121~150號,1100308,土地2建物1車位0,六層,十一層,住宅大樓(11層含以上有電梯),42,50.47,1,1,1,有,有,3600000,71330,0,0112
房地(土地+建物)+車位,臺中市西區向上路一段91~120號,1060622,土地1建物1車位2,七層,二十層,住宅大樓(11層含以上有電梯),2,290.06,3,2,2,有,有,25500000,102510,3200000,0113
房地(土地+建物)+車位,臺中市西區向上路一段91~120號,1090422,土地2建物1車位2,七層,二十層,住宅大樓(11層含以上有電梯),4,290.06,3,2,2,有,有,25500000,87913,0,0113
房地(土地+建物)+車位,向上路一段91~120號,1100222,土地2建物1車位2,七層,二十層,住宅大樓(11層含以上有電梯),5,290.06,3,2,2,有,有,27500000,94808,0,0113
土地,土庫段1~30地號,1021215,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2250000,40909,0,0114
土地,土庫段1~30地號,1100315,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,408000,102000,0,0114
房地(土地+建物),臺中市南區大慶街一段61~90號,1070101,土地1建物1車位0,八層,九層,華廈(10層含以下有電梯),21,39.019999999999996,1,1,1,有,有,1808000,46335,0,0115
房地(土地+建物),大慶街一段61~90號,1100301,土地1建物1車位0,八層,九層,華廈(10層含以下有電梯),24,39.019999999999996,1,1,1,有,有,2350000,60226,0,0115
房地(土地+建物),南和一街6巷1~30號,1090812,土地1建物1車位0,一層，二層，三層,十二層,住宅大樓(11層含以上有電梯),26,153.01,4,2,3,有,有,6500000,42481,0,0116
房地(土地+建物),南和一街6巷1~30號,1100312,土地1建物1車位0,一層，二層，三層,十二層,住宅大樓(11層含以上有電梯),27,153.01,3,2,3,有,有,7150000,46729,0,0116
房地(土地+建物)+車位,福田三街241~270號,1080603,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),0,163.09,3,2,2,有,有,11290000,78028,1350000,0117
房地(土地+建物)+車位,福田三街241~270號,1100303,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),0,163.09,2,1,2,有,有,13250000,81243,0,0117
房地(土地+建物)+車位,文昌東一街25巷1~30號,1091208,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),25,133.82,3,2,2,有,有,7300000,54551,0,0118
房地(土地+建物)+車位,文昌東一街25巷1~30號,1100208,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),25,133.82,3,2,2,有,有,8300000,62024,0,0118
房地(土地+建物)+車位,臺中市北屯區北屯路361~390號,1070415,土地6建物1車位1,十一層,十二層,辦公商業大樓,26,177.91,0,0,0,無,有,5600000,31477,0,0119
房地(土地+建物)+車位,北屯路361~390號,1091215,土地6建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),29,177.91,0,0,0,無,有,8000000,44967,0,0119
房地(土地+建物),臺中市北區成功路421~450號,1070305,土地2建物1車位0,五層,八層,華廈(10層含以下有電梯),37,29.75,1,0,1,有,無,800000,26891,0,0120
房地(土地+建物),成功路421~450號,1100305,土地2建物1車位0,五層,八層,華廈(10層含以下有電梯),40,29.75,1,0,1,有,有,1500000,50420,0,0120
房地(土地+建物)+車位,臺中市北屯區崇德十六路151~180號,1060724,土地2建物1車位2,九層,十五層,住宅大樓(11層含以上有電梯),0,217.43,4,2,2,有,有,14660000,80375,2500000,0121
房地(土地+建物)+車位,崇德十六路151~180號,1100224,土地2建物1車位2,九層,十五層,住宅大樓(11層含以上有電梯),1,217.43,4,2,2,有,有,17600000,80946,0,0121
房地(土地+建物)+車位,昌平路一段151~180號,1091005,土地1建物2車位1,三層,十三層,住宅大樓(11層含以上有電梯),27,125.9,1,1,1,有,有,3400000,27006,0,0122
房地(土地+建物),昌平路一段151~180號,1100205,土地1建物1車位0,三層,十三層,住宅大樓(11層含以上有電梯),27,60.07,2,1,1,有,有,4630000,77077,0,0122
房地(土地+建物)+車位,臺中市北區忠太東路91~120號,1060702,土地1建物1車位1,十三層,二十一層,住宅大樓(11層含以上有電梯),22,94.91,3,2,1,有,有,5150000,54262,0,0123
房地(土地+建物)+車位,忠太東路91~120號,1100202,土地1建物1車位1,十三層,二十一層,住宅大樓(11層含以上有電梯),26,94.91,3,2,1,有,有,5800000,61111,0,0123
房地(土地+建物)+車位,松竹路二段301~330號,1070326,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),0,78.12,1,1,1,有,有,5630000,87908,650000,0128
房地(土地+建物)+車位,松竹路二段301~330號,1100226,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),1,78.12,1,1,1,有,有,6180000,79109,0,0128
房地(土地+建物),九龍街78巷1~30號,1091008,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),28,36.76,1,0,1,有,有,1680000,45702,0,0129
房地(土地+建物),九龍街78巷1~30號,1100208,土地1建物1車位0,六層,十四層,住宅大樓(11層含以上有電梯),29,36.76,1,1,1,有,有,2220000,60392,0,0129
房地(土地+建物)+車位,臺中市北屯區環中東路二段271~300號,1071026,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),0,94.59,2,2,1,有,有,4990000,54781,550000,0130
房地(土地+建物)+車位,環中東路二段271~300號,1100226,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),2,94.59,2,2,1,有,有,7300000,77175,0,0130
房地(土地+建物),臺中市北屯區興安路二段31~60號,1081003,土地1建物2車位0,三層,八層,華廈(10層含以下有電梯),27,95.21,3,2,2,有,有,5200000,54616,0,0131
房地(土地+建物),興安路二段31~60號,1100303,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),28,95.21,3,2,2,有,有,5200000,54616,0,0131
房地(土地+建物),臺中市北屯區柳陽西街97巷1~30號,1080901,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),38,89.67,3,2,2,有,無,6560000,73157,0,0132
房地(土地+建物),柳陽西街97巷1~30號,1090801,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),39,89.67,3,2,2,有,無,7000000,78064,0,0132
房地(土地+建物),柳陽西街97巷1~30號,1100201,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),39,89.67,3,2,2,有,無,8500000,94792,0,0132
房地(土地+建物)+車位,太原路三段1261~1290號,1061208,土地1建物1車位3,七層,十四層,住宅大樓(11層含以上有電梯),0,289.09,4,2,2,有,有,15180000,65856,3100000,0133
房地(土地+建物)+車位,太原路三段1261~1290號,1100208,土地1建物1車位3,七層,十四層,住宅大樓(11層含以上有電梯),0,289.09,4,2,2,有,有,18800000,65032,0,0133
房地(土地+建物)+車位,臺中市北屯區崇德路二段151~180號,1080906,土地1建物1車位1,七層,十七層,套房(1房1廳1衛),9,80.49000000000001,1,1,1,有,有,6100000,80891,800000,0134
房地(土地+建物)+車位,崇德路二段151~180號,1100306,土地1建物1車位1,七層,十七層,住宅大樓(11層含以上有電梯),10,80.49000000000001,1,1,1,有,有,6450000,80134,0,0134
房地(土地+建物)+車位,臺中市南屯區龍富十二街1~30號,1061205,土地2建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),0,132.59,3,1,2,有,有,11000000,88297,1350000,0135
房地(土地+建物)+車位,龍富十二街1~30號,1100105,土地2建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),2,132.59,3,2,2,有,有,11350000,85602,0,0135
房地(土地+建物),褔聯街15巷1~30號,1090922,土地1建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),26,21.61,1,0,1,有,有,960000,44424,0,0136
房地(土地+建物),褔聯街15巷1~30號,1100222,土地1建物1車位0,八層,十三層,住宅大樓(11層含以上有電梯),26,21.61,1,0,1,有,有,1100000,50902,0,0136
房地(土地+建物)+車位,臺中市西屯區青海路二段301~330號,1070707,土地1建物2車位1,五層,十四層,住宅大樓(11層含以上有電梯),13,109.44,2,2,1,有,有,8850000,80866,0,0137
房地(土地+建物)+車位,青海路二段301~330號,1100207,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),16,109.44,2,2,1,有,有,9500000,86806,0,0137
房地(土地+建物)+車位,環太東路451~480號,1080501,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),0,93.5,1,0,1,有,有,4590000,50122,1100000,0138
房地(土地+建物)+車位,環太東路451~480號,1100301,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),1,93.5,2,1,1,有,有,5500000,58824,0,0138
房地(土地+建物),臺中市西屯區上明一街54巷1~30號,1090326,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),37,106.24,2,1,1,有,無,3850000,36239,0,0139
房地(土地+建物),上明一街54巷1~30號,1090726,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),37,117.67999999999999,3,2,1,有,無,4550000,38664,0,0139
房地(土地+建物),上明一街54巷1~30號,1100126,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),38,117.67999999999999,3,2,1,有,無,7300000,62033,0,0139
房地(土地+建物)+車位,臺中市西屯區環中路二段1561~1590號,1050306,土地1建物1車位1,六層,二十九層,住宅大樓(11層含以上有電梯),0,142.23,3,2,2,有,有,11620000,88541,1050000,0140
房地(土地+建物)+車位,環中路二段1561~1590號,1100306,土地1建物1車位1,六層,二十九層,住宅大樓(11層含以上有電梯),2,142.23,3,2,2,有,有,12150000,85425,0,0140
房地(土地+建物)+車位,臺中市西屯區工業區三十八路40巷1~30號,1070626,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),24,44.67,1,0,1,有,有,1560000,34923,460000,0141
房地(土地+建物)+車位,工業區三十八路40巷1~30號,1100226,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),27,44.67,1,0,1,有,有,2000000,44773,0,0141
房地(土地+建物)+車位,臺中市西屯區臺灣大道四段1261~1290號,1061109,土地1建物1車位1,二十六層,二十六層,住宅大樓(11層含以上有電梯),8,92.08,1,1,1,有,有,6600000,71677,0,0142
房地(土地+建物)+車位,臺灣大道四段1261~1290號,1100309,土地1建物1車位1,二十六層,二十六層,住宅大樓(11層含以上有電梯),11,92.08,1,1,1,有,有,7150000,77650,0,0142
房地(土地+建物),臺中市南屯區寶山二街91~120號,1071005,土地2建物1車位0,全,四層,透天厝,15,168.52,4,2,3,有,無,13500000,80109,0,0143
房地(土地+建物),寶山二街91~120號,1100305,土地2建物1車位0,全,四層,透天厝,18,168.52,5,2,3,有,無,15500000,91977,0,0143
車位,臺中市南屯區五權西路二段601~630號,1040101,土地0建物0車位1,,,其他,0,13.24,0,0,0,有,有,680000,,680000,0144
車位,臺中市南屯區五權西路二段601~630號,1040101,土地0建物0車位1,,,其他,0,13.24,0,0,0,有,有,680000,,680000,0144
車位,五權西路二段601~630號,1100201,土地1建物0車位1,,,其他,-1,0.0,0,0,0,有,有,780000,,780000,0144
土地,孔門段871~900地號,1090715,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,25168500,154275,0,0145
土地,孔門段871~900地號,1100315,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,25168500,38568,0,0145
土地,大茅埔段1021~1050地號,1080221,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,200000,749,0,0146
土地,大茅埔段1021~1050地號,1100321,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,300000,1124,0,0146
房地(土地+建物)+車位,臺中市大里區祥興路511~540號,1061204,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),0,123.41,2,1,1,有,有,8220000,73374,1350000,0147
房地(土地+建物)+車位,祥興路511~540號,1100304,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),2,123.41,2,2,1,有,有,8720000,70659,0,0147
房地(土地+建物)+車位,臺中市大里區公園街421巷31~60號,1040306,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),0,131.05,3,2,2,有,有,7880000,60130,0,0148
房地(土地+建物)+車位,公園街421巷31~60號,1100306,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),4,131.05,3,2,2,有,有,8800000,67150,0,0148
土地,內新段31~60地號,1080401,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,8924000,29947,0,0149
土地,內新段31~60地號,1080801,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,8730000,29296,0,0149
土地,內新段31~60地號,1090801,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,13250000,36520,0,0149
土地,內新段31~60地號,1090801,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8261100,41446,0,0149
土地,內新段31~60地號,1100301,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12100000,40605,0,0149
房地(土地+建物)+車位,臺中市大里區光正路31~60號,1071208,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),4,154.37,3,2,2,有,有,7250000,46965,0,0150
房地(土地+建物)+車位,光正路31~60號,1100208,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),6,154.37,3,2,2,有,有,8650000,56034,0,0150
房地(土地+建物),現岱路158巷1~30號,1090816,土地1建物1車位0,全,四層,透天厝,27,230.47,4,3,2,有,無,10000000,43390,0,0151
房地(土地+建物),現岱路158巷1~30號,1100116,土地1建物1車位0,全,四層,透天厝,27,115.23,5,3,3,有,無,5000000,43391,0,0151
房地(土地+建物)+車位,臺中市大里區中興路二段751~780號,1081123,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),3,168.44,3,2,2,有,有,10000000,59368,0,0152
房地(土地+建物)+車位,中興路二段751~780號,1100223,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),5,168.44,3,2,2,有,有,11350000,67383,0,0152
房地(土地+建物),長春路63巷1弄1~30號,1091018,土地1建物1車位0,全,二層,透天厝,37,127.14,4,2,2,有,無,10000000,78653,0,0153
房地(土地+建物),長春路63巷1弄1~30號,1100218,土地1建物1車位0,全,二層,透天厝,37,127.14,4,2,2,有,無,11580000,91081,0,0153
房地(土地+建物)+車位,樹孝路67巷2弄1~30號,1090912,土地2建物1車位1,五層,七層,華廈(10層含以下有電梯),28,124.89,2,2,2,有,有,5700000,45640,0,0154
房地(土地+建物)+車位,樹孝路67巷2弄1~30號,1100312,土地2建物1車位1,五層,七層,華廈(10層含以下有電梯),29,124.89,3,2,2,有,有,6700000,53647,0,0154
房地(土地+建物)+車位,臺中市太平區新福路91~120號,1050326,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),0,184.85000000000002,4,2,2,有,有,10246000,58271,1200000,0155
房地(土地+建物)+車位,新福路91~120號,1100226,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),3,185.55,4,2,2,有,有,13000000,70062,0,0155
房地(土地+建物)+車位,臺中市大里區塗城路421~450號,1080427,土地2建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),0,122.93,2,2,1,有,有,6400000,60715,1150000,0156
房地(土地+建物)+車位,塗城路421~450號,1100227,土地2建物1車位1,五層,十一層,住宅大樓(11層含以上有電梯),2,122.93,2,2,1,有,有,7450000,60604,0,0156
房地(土地+建物),臺中市太平區太平路678巷31~60號,1061005,土地1建物1車位0,一層，二層,二層,工廠,37,127.64,0,0,1,有,無,7200000,,0,0157
房地(土地+建物),太平路678巷31~60號,1100205,土地1建物1車位0,全,二層,透天厝,40,127.64,1,1,1,有,無,8600000,67377,0,0157
房地(土地+建物),臺中市龍井區中央路二段1巷13弄1~30號,1080308,土地2建物1車位0,全,三層,透天厝,0,168.44,4,2,3,有,無,9500000,56400,0,0158
房地(土地+建物),中央路二段1巷13弄1~30號,1100308,土地2建物1車位0,全,三層,透天厝,2,168.44,4,2,2,有,無,9500000,56400,0,0158
房地(土地+建物)+車位,臺中市北屯區安順一街31~60號,1071209,土地2建物1車位2,一層,七層,華廈(10層含以下有電梯),28,225.16,3,2,2,有,有,11500000,51075,0,0159
房地(土地+建物)+車位,安順一街31~60號,1100209,土地2建物1車位2,一層,七層,華廈(10層含以下有電梯),30,225.16,3,2,2,有,有,12000000,53295,0,0159
土地,中社段151~180地號,1090212,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2200000,7001,0,0160
土地,中社段151~180地號,1100312,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2000000,5536,0,0160
土地,和平段601~630地號,1100306,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,624360,4538,0,0161
土地,和平段601~630地號,1100306,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,208120,6050,0,0161
房地(土地+建物),星海路59巷1~30號,1090908,土地1建物1車位0,全,二層,透天厝,39,110.14,4,2,2,有,無,6600000,59924,0,0163
房地(土地+建物),星海路59巷1~30號,1100108,土地1建物1車位0,全,二層,透天厝,39,110.14,3,2,3,有,無,6300000,57200,0,0163
土地,文昌段1741~1770地號,1070310,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4810899,15029,0,0164
土地,文昌段1741~1770地號,1070510,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1614000,15127,0,0164
土地,文昌段1741~1770地號,1070810,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,807000,15127,0,0164
土地,文昌段1741~1770地號,1100310,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2560000,9996,0,0164
土地,竹泉段511~540地號,1081119,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,1774000,30237,0,0165
土地,竹泉段511~540地號,1100319,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2130810,30267,0,0165
土地,竹泉段511~540地號,1100319,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2130810,30267,0,0165
房地(土地+建物),中興東路346巷1~30號,1090929,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),28,86.57000000000001,3,2,1,有,有,4300000,49671,0,0167
房地(土地+建物),中興東路346巷1~30號,1091029,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),28,86.57000000000001,3,2,1,有,無,4280000,49440,0,0167
房地(土地+建物),中興東路346巷1~30號,1100329,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),29,86.57000000000001,3,2,1,有,無,4280000,49440,0,0167
房地(土地+建物)+車位,臺中市清水區中清路八段751~780號,1031003,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),3,91.95,0,0,0,有,有,4080000,42899,600000,0168
房地(土地+建物)+車位,中清路八段751~780號,1100303,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),4,92.12,2,1,2,有,有,5100000,55363,0,0168
房地(土地+建物),臺中市清水區光華路91~120號,1070709,土地2建物1車位0,全,四層,透天厝,40,166.98,7,2,4,有,無,1920000,11498,0,0169
房地(土地+建物),光華路91~120號,1100309,土地2建物1車位0,全,四層,透天厝,43,333.96,6,3,4,有,無,16000000,47910,0,0169
房地(土地+建物),臺中市太平區東村三街22巷1~30號,1080131,土地2建物1車位0,全,四層,透天厝,21,179.85,4,1,3,有,無,9700000,53934,0,0170
房地(土地+建物),臺中市太平區東村三街22巷1~30號,1090231,土地2建物1車位0,全,四層,透天厝,22,179.85,4,2,3,有,無,8600000,47818,0,0170
房地(土地+建物),東村三街22巷1~30號,1100131,土地2建物1車位0,全,四層,透天厝,23,179.85,4,2,3,有,無,11880000,66055,0,0170
房地(土地+建物)+車位,新吉路91~120號,1090101,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),0,162.26,3,2,2,有,有,9000000,61883,1100000,0171
房地(土地+建物)+車位,新吉路91~120號,1100301,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),1,162.26,3,2,2,有,有,9480000,58425,0,0171
房地(土地+建物),臺中市太平區永平路二段25巷1~30號,1071117,土地1建物1車位0,全,三層,透天厝,38,157.14,4,2,2,有,無,4550000,28955,0,0172
房地(土地+建物),臺中市太平區永平路二段25巷1~30號,1080117,土地1建物1車位0,全,三層,透天厝,38,157.14,5,3,2,有,無,6700000,42637,0,0172
房地(土地+建物),臺中市太平區永平路二段25巷1~30號,1080717,土地1建物1車位0,全,三層,透天厝,39,157.14,6,1,3,有,無,7200000,45819,0,0172
房地(土地+建物),永平路二段25巷1~30號,1090717,土地1建物1車位0,全,三層,透天厝,40,157.14,5,5,5,有,無,12800000,81456,0,0172
房地(土地+建物),永平路二段25巷1~30號,1100317,土地1建物1車位0,全,三層,透天厝,40,157.14,6,0,6,有,無,15500000,98638,0,0172
房地(土地+建物)+車位,臺中市太平區樹孝路1~30號,1070605,土地1建物1車位1,十五層,十七層,住宅大樓(11層含以上有電梯),2,168.25,3,2,2,有,有,12780000,85558,1500000,0173
房地(土地+建物)+車位,樹孝路1~30號,1100305,土地1建物1車位1,十五層,十七層,住宅大樓(11層含以上有電梯),4,168.25,3,2,2,有,有,11580000,68826,0,0173
房地(土地+建物)+車位,臺中市大里區祥興路511~540號,1060503,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),0,86.07,2,1,1,有,有,5700000,70493,800000,0174
房地(土地+建物)+車位,臺中市大里區祥興路511~540號,1081003,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),0,86.07,2,2,1,有,有,6150000,71453,0,0174
房地(土地+建物)+車位,祥興路511~540號,1100303,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),2,86.07,2,1,1,有,有,7080000,82259,0,0174
房地(土地+建物),臺中市大里區大明路481~510號,1060525,土地1建物1車位0,六層,二十六層,住宅大樓(11層含以上有電梯),3,89.14,2,2,1,有,有,6120000,68656,0,0175
房地(土地+建物),大明路481~510號,1100225,土地1建物1車位0,六層,二十六層,住宅大樓(11層含以上有電梯),6,89.14,2,2,1,有,有,7750000,86942,0,0175
房地(土地+建物)+車位,臺中市潭子區大新路151~180號,1070424,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),0,161.88,3,2,2,有,有,8500000,59084,1300000,0176
房地(土地+建物)+車位,大新路151~180號,1100224,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),3,161.88,3,2,2,有,有,10700000,66098,0,0176
房地(土地+建物),臺中市潭子區潭富路二段萬豐巷31~60號,1070808,土地3建物1車位0,全,三層,透天厝,25,198.24,5,2,3,有,無,14000000,70621,0,0177
房地(土地+建物),潭富路二段萬豐巷31~60號,1100308,土地3建物1車位0,全,三層,透天厝,28,198.24,8,1,8,有,無,22250000,112238,0,0177
房地(土地+建物),臺中市潭子區頭張路二段113巷121~150號,1080812,土地1建物1車位0,全,二層,透天厝,39,102.02,4,3,2,有,無,6970000,68320,0,0178
房地(土地+建物),頭張路二段113巷121~150號,1100312,土地1建物1車位0,全,二層,透天厝,41,102.02,5,3,4,有,無,13500000,132327,0,0178
房地(土地+建物)+車位,臺中市豐原區育英路61~90號,1070108,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),25,104.4,3,1,2,有,有,3100000,29693,0,0179
房地(土地+建物)+車位,臺中市豐原區育英路61~90號,1070408,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),25,104.4,3,2,2,有,有,4800000,45977,0,0179
房地(土地+建物)+車位,育英路61~90號,1100308,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),28,104.4,3,2,2,有,有,5600000,53640,0,0179
房地(土地+建物),臺中市豐原區向陽路61~90號,1070319,土地1建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),21,183.07,4,2,2,有,無,7500000,40968,0,0180
房地(土地+建物)+車位,向陽路61~90號,1100319,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),24,183.07,4,2,2,有,有,9600000,52439,0,0180
土地,牛稠坑段211~240地號,1060625,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,283700,7557,0,0181
土地,牛稠坑段211~240地號,1060625,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,283700,7557,0,0181
土地,牛稠坑段211~240地號,1060625,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,283700,7557,0,0181
土地,牛稠坑段211~240地號,1060625,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,252200,7560,0,0181
土地,牛稠坑段211~240地號,1060725,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31500,7554,0,0181
土地,牛稠坑段211~240地號,1060725,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31500,7554,0,0181
土地,牛稠坑段211~240地號,1060725,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31500,7554,0,0181
土地,牛稠坑段211~240地號,1060725,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31500,7554,0,0181
土地,牛稠坑段211~240地號,1060825,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,243000,7587,0,0181
土地,牛稠坑段211~240地號,1060825,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,243000,7587,0,0181
土地,牛稠坑段211~240地號,1060925,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,302500,7555,0,0181
土地,牛稠坑段211~240地號,1061125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,36000,7500,0,0181
土地,牛稠坑段211~240地號,1061125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,648000,7553,0,0181
土地,牛稠坑段211~240地號,1061125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,36000,7500,0,0181
土地,牛稠坑段211~240地號,1061125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,36000,7500,0,0181
土地,牛稠坑段211~240地號,1061125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,36000,7500,0,0181
土地,牛稠坑段211~240地號,1061125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,36000,7500,0,0181
土地,牛稠坑段211~240地號,1081025,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,1190000,6935,0,0181
土地,牛稠坑段211~240地號,1090925,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2441544,5082,0,0181
土地,牛稠坑段211~240地號,1100325,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,467100,4537,0,0181
土地,牛稠坑段211~240地號,1100325,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,155550,4532,0,0181
房地(土地+建物),豐洲路225巷1~30號,1090727,土地3建物1車位0,全,四層,透天厝,26,215.37,5,3,3,有,無,10300000,47825,0,0182
房地(土地+建物),豐洲路225巷1~30號,1100127,土地3建物1車位0,全,四層,透天厝,27,215.37,5,3,3,有,無,11450000,53164,0,0182
房地(土地+建物),臺中市南屯區中台路361~390號,1040522,土地5建物1車位0,全,四層,透天厝,0,315.53,5,4,6,有,有,28800000,91275,0,0183
房地(土地+建物),中台路361~390號,1100222,土地5建物1車位0,全,四層,透天厝,4,315.53,2,2,6,有,有,32160000,101924,0,0183
房地(土地+建物),臺中市豐原區慈龍街25巷1~30號,1071025,土地3建物1車位0,全,四層,透天厝,0,182.89,4,2,3,有,無,13900000,76002,0,0184
房地(土地+建物),慈龍街25巷1~30號,1091125,土地3建物1車位0,全,四層,透天厝,1,182.89,4,4,4,有,無,14900000,81470,0,0184
房地(土地+建物),中康街181~210號,1090824,土地2建物1車位0,五層,八層,華廈(10層含以下有電梯),26,108.44,3,2,2,有,有,5300000,48875,0,0185
房地(土地+建物),中康街181~210號,1100124,土地2建物1車位0,五層,八層,華廈(10層含以下有電梯),27,108.44,3,2,2,有,有,7100000,65474,0,0185
土地,永新段121~150地號,1080917,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,431913600,145201,0,0186
土地,永新段121~150地號,1091217,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,559284000,166374,0,0186
房地(土地+建物)+車位,臺中市西屯區福聯里福聯街31~60號,1090401,土地2建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),25,118.82,3,2,2,有,有,5406000,45497,0,0187
房地(土地+建物)+車位,福聯街31~60號,1100301,土地2建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),26,118.82,3,2,2,有,有,7190000,60512,0,0187
房地(土地+建物),臺中市西屯區中康街121~150號,1070409,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),26,52.25,2,1,1,有,有,2370000,45359,0,0188
房地(土地+建物),臺中市西屯區中康街121~150號,1070709,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),27,52.25,2,1,1,有,有,2950000,56459,0,0188
房地(土地+建物),中康街121~150號,1100209,土地1建物1車位0,四層,七層,華廈(10層含以下有電梯),29,52.25,2,1,1,有,有,3800000,72727,0,0188
房地(土地+建物),中清西二街45巷36弄1~30號,1090906,土地1建物1車位0,全,一層,透天厝,48,40.07,2,2,1,有,無,3240000,80858,0,0189
房地(土地+建物),中清西二街45巷36弄1~30號,1091106,土地1建物1車位0,全,一層,透天厝,48,40.07,2,2,1,有,無,3800000,94834,0,0189
房地(土地+建物),中清西二街45巷36弄1~30號,1100306,土地1建物1車位0,全,一層,透天厝,48,40.07,2,2,1,有,無,4800000,119790,0,0189
房地(土地+建物)+車位,臺中市北屯區南興路901~930號,1070107,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),0,166.46,3,2,2,有,有,10080000,66741,1100000,0190
房地(土地+建物)+車位,南興路901~930號,1100307,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),1,166.46,3,2,2,有,有,12500000,75093,0,0190
房地(土地+建物)+車位,臺中市北屯區崇德六路91~120號,1060609,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),9,155.81,3,2,2,有,有,10650000,68352,0,0191
房地(土地+建物)+車位,崇德六路91~120號,1100309,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),12,155.81,3,2,2,有,有,13000000,83435,0,0191
房地(土地+建物),臺中市北屯區太原路三段150巷1~30號,1080303,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),44,107.42999999999999,5,0,5,有,無,7000000,65159,0,0192
房地(土地+建物),太原路三段150巷1~30號,1100303,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),46,107.42999999999999,5,0,5,有,無,7500000,69813,0,0192
房地(土地+建物)+車位,南興路901~930號,1070406,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),0,119.86000000000001,2,2,2,有,有,7040000,58735,0,0193
房地(土地+建物)+車位,南興路901~930號,1100306,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),1,119.86000000000001,2,2,2,有,有,8630000,72001,0,0193
房地(土地+建物)+車位,臺中市北屯區豐樂路1~30號,1060818,土地1建物1車位2,三層,十五層,住宅大樓(11層含以上有電梯),0,191.93,2,2,2,有,有,16710000,99555,2600000,0194
房地(土地+建物)+車位,豐樂路1~30號,1100218,土地1建物1車位2,三層,十五層,住宅大樓(11層含以上有電梯),1,191.93,2,2,2,有,有,20380000,106185,0,0194
房地(土地+建物)+車位,臺中市北屯區祥順路一段421~450號,1061111,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),0,185.55,4,2,2,有,有,9770000,52654,0,0195
房地(土地+建物)+車位,祥順路一段421~450號,1091211,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),3,185.55,4,2,2,有,有,12250000,66020,0,0195
房地(土地+建物)+車位,松竹路二段178巷31~60號,1090928,土地2建物1車位2,三層,十三層,住宅大樓(11層含以上有電梯),4,267.43,4,2,2,有,有,19800000,78242,2500000,0196
房地(土地+建物)+車位,松竹路二段178巷31~60號,1100228,土地2建物1車位2,三層,十三層,住宅大樓(11層含以上有電梯),4,267.43,4,2,2,有,有,19800000,74038,0,0196
土地,陳平段31~60地號,1091011,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,4056840,68760,0,0197
土地,陳平段31~60地號,1091111,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3155320,53480,0,0197
土地,陳平段31~60地號,1100311,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4011764,67996,0,0197
土地,邱厝子段61~90地號,1011011,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3737475,33075,0,0198
土地,邱厝子段61~90地號,1020511,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6335910,56070,0,0198
土地,邱厝子段61~90地號,1030711,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2074590,56070,0,0198
土地,邱厝子段61~90地號,1080711,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,786250,21250,0,0198
土地,邱厝子段61~90地號,1100311,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2818808,76184,0,0198
房地(土地+建物),臺中市北區三民路三段121~150號,1081103,土地1建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),39,47.04,2,1,1,有,有,3500000,74405,0,0199
房地(土地+建物),三民路三段121~150號,1100303,土地1建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),40,47.04,2,1,1,有,有,3600000,76531,0,0199
房地(土地+建物)+車位,太原路三段1261~1290號,1071025,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),0,102.34,2,2,1,有,有,6380000,66077,700000,0200
房地(土地+建物)+車位,太原路三段1261~1290號,1100225,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),0,102.34,2,1,1,有,有,7750000,75728,0,0200
房地(土地+建物),臺中市西區民權路252巷1~30號,1070708,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),40,81.3,4,0,4,有,無,4200000,51661,0,0201
房地(土地+建物),民權路252巷1~30號,1100308,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),42,81.3,4,0,4,有,無,5730000,70480,0,0201
房地(土地+建物),臺中市西區忠誠街61~90號,1080109,土地1建物1車位0,全,四層,透天厝,41,156.9,5,2,5,有,無,17000000,108349,0,0202
房地(土地+建物),忠誠街61~90號,1100309,土地1建物1車位0,全,四層,透天厝,44,313.79,6,3,6,有,無,29500000,94012,0,0202
土地,頂橋子頭段421~450地號,1091211,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3397500,56625,0,0203
土地,頂橋子頭段421~450地號,1100311,土地7建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20334745,71413,0,0203
房地(土地+建物),臺中市西區三民路一段50巷1~30號,1070301,土地2建物1車位0,六層,十九層,住宅大樓(11層含以上有電梯),23,72.06,2,1,1,有,有,3400000,47183,0,0204
房地(土地+建物),三民路一段50巷1~30號,1090901,土地2建物1車位0,六層,十九層,公寓(5樓含以下無電梯),26,72.06,2,1,1,有,無,3600000,49958,0,0204
房地(土地+建物),三民路一段50巷1~30號,1100301,土地2建物1車位0,六層,十九層,住宅大樓(11層含以上有電梯),26,72.06,2,2,1,有,有,4300000,59672,0,0204
房地(土地+建物)+車位,東興路一段1~30號,1070427,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),0,158.49,3,2,2,有,有,10540000,74460,1400000,0205
房地(土地+建物)+車位,東興路一段1~30號,1091127,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),0,158.49,3,2,2,有,有,12000000,75715,0,0205
房地(土地+建物)+車位,東興路一段1~30號,1100227,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),1,158.49,3,2,2,有,有,13000000,93686,1500000,0205
房地(土地+建物),復興路二段91~120號,1091123,土地2建物1車位0,一層，二層，騎樓，地下層,五層,公寓(5樓含以下無電梯),39,155.2,0,3,2,有,無,11000000,70876,0,0206
房地(土地+建物),復興路二段91~120號,1100223,土地2建物1車位0,一層，二層，騎樓，地下層,五層,公寓(5樓含以下無電梯),40,155.2,2,2,2,有,無,11000000,70876,0,0206
房地(土地+建物)+車位,臺中市南區復興路二段71巷77弄61~90號,1070701,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),24,155.15,4,2,2,有,有,7500000,48340,0,0207
房地(土地+建物)+車位,復興路二段71巷77弄61~90號,1100301,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),27,155.15,4,2,2,有,有,8100000,52208,0,0207
房地(土地+建物)+車位,臺中市南區復興路二段71巷77弄61~90號,1090208,土地1建物2車位2,四層,十二層,住宅大樓(11層含以上有電梯),25,310.76,6,4,4,有,無,12800000,41189,0,0208
房地(土地+建物)+車位,復興路二段71巷77弄61~90號,1100308,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),27,155.72,3,2,2,有,有,8350000,53622,0,0208
房地(土地+建物),民興街141巷1~30號,1091224,土地1建物1車位0,全,二層,透天厝,-1,91.8,2,2,2,有,無,10000000,108932,0,0209
房地(土地+建物),民興街141巷1~30號,1100324,土地1建物1車位0,全,二層,透天厝,-1,91.8,2,0,2,有,無,12500000,136166,0,0209
土地,美和段541~570地號,1090812,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31561761,127050,0,0210
土地,美和段541~570地號,1100312,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,36822000,148225,0,0210
房地(土地+建物),北平路二段55巷1~30號,1090530,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),36,78.35,3,2,1,有,無,4000000,51053,0,0211
房地(土地+建物),北平路二段55巷1~30號,1100130,土地2建物1車位0,三層,五層,公寓(5樓含以下無電梯),37,78.35,3,2,2,有,有,4850000,61902,0,0211
房地(土地+建物),臺中市北區梅亭街151~180號,1080901,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),37,90.77,3,2,1,有,無,3800000,41864,0,0212
房地(土地+建物),梅亭街151~180號,1100301,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),39,90.77,3,2,2,有,無,4930000,54313,0,0212
房地(土地+建物),太原一街1~30號,1091113,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),26,74.75,2,1,1,有,有,3500000,46823,0,0213
房地(土地+建物),太原一街1~30號,1100313,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),27,74.75,2,1,1,有,有,4550000,60870,0,0213
房地(土地+建物)+車位,臺中市北區東光路391~420號,1081111,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),21,111.72999999999999,3,2,2,有,無,6300000,56386,0,0214
房地(土地+建物)+車位,東光路391~420號,1100311,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),22,111.72999999999999,3,2,2,有,有,6700000,59966,0,0214
房地(土地+建物),臺中市北區中清路一段61~90號,1060924,土地2建物1車位0,十層,十八層,辦公商業大樓,27,133.98000000000002,1,1,1,有,無,4000000,29855,0,0215
房地(土地+建物),臺中市北區中清路一段61~90號,1070224,土地2建物1車位0,十層,十八層,辦公商業大樓,28,133.98000000000002,0,1,1,有,有,4160000,31049,0,0215
房地(土地+建物),中清路一段61~90號,1100224,土地2建物1車位0,十層,十八層,住宅大樓(11層含以上有電梯),31,133.98000000000002,1,2,1,有,有,5200000,38812,0,0215
房地(土地+建物)+車位,華中街1~30號,1091106,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),27,112.31,3,2,2,有,有,6050000,53869,0,0216
房地(土地+建物)+車位,華中街1~30號,1100206,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),27,112.31,3,2,2,有,有,7300000,64999,0,0216
房地(土地+建物)+車位,松竹路二段301~330號,1070207,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),0,109.92,2,2,1,有,有,8330000,85133,800000,0217
房地(土地+建物)+車位,松竹路二段301~330號,1100307,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),1,109.92,2,2,1,有,有,8930000,81241,0,0217
房地(土地+建物)+車位,臺中市西屯區四川路87巷31~60號,1090426,土地1建物1車位1,十一層，十二層,十二層,住宅大樓(11層含以上有電梯),22,185.01999999999998,3,2,2,有,有,9400000,50805,0,0218
房地(土地+建物)+車位,四川路87巷31~60號,1100226,土地1建物1車位1,十一層，十二層,十二層,住宅大樓(11層含以上有電梯),23,185.01999999999998,3,2,2,有,有,13130000,70965,0,0218
房地(土地+建物)+車位,臺中市西屯區環中路三段61~90號,1060706,土地1建物1車位1,十九層,二十七層,住宅大樓(11層含以上有電梯),0,157.89,3,2,2,有,有,13950000,100658,1250000,0219
房地(土地+建物)+車位,環中路三段61~90號,1100306,土地1建物1車位1,十九層,二十七層,住宅大樓(11層含以上有電梯),4,157.89,3,2,2,有,有,13380000,84743,0,0219
房地(土地+建物)+車位,臺中市南屯區文山十街61~90號,1031107,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),0,160.3,4,1,2,有,有,11780000,78559,1400000,0220
房地(土地+建物)+車位,文山十街61~90號,1100307,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),3,160.3,4,2,2,有,有,11800000,73612,0,0220
土地,協安段391~420地號,1090925,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,15956,0,0,0221
土地,協安段391~420地號,1090925,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,19944,18467,0,0221
土地,協安段391~420地號,1100125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,304916,18502,0,0221
土地,協安段391~420地號,1100125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1918,0,0,0221
土地,協安段391~420地號,1100325,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1918,0,0,0221
土地,協安段391~420地號,1090925,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,163928,17292,0,0222
土地,協安段391~420地號,1090925,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10088,0,0,0222
土地,協安段391~420地號,1090925,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12609,0,0,0222
土地,協安段391~420地號,1100125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,192784,17306,0,0222
土地,協安段391~420地號,1100125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1212,0,0,0222
土地,協安段391~420地號,1100325,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1212,0,0,0222
土地,協安段391~420地號,1080925,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,468242,17730,0,0223
土地,協安段391~420地號,1090425,土地6建物0車位0,,,其他,0,0.0,0,0,0,有,無,967748,18758,0,0223
土地,協安段391~420地號,1090925,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,42844,21530,0,0223
土地,協安段391~420地號,1090925,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1440,0,0,0223
土地,協安段391~420地號,1090925,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1798,0,0,0223
土地,協安段391~420地號,1100125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,27483,21471,0,0223
土地,協安段391~420地號,1100125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,173,0,0,0223
土地,協安段391~420地號,1100325,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,173,0,0,0223
土地,協安段361~390地號,1090425,土地9建物0車位0,,,其他,0,0.0,0,0,0,有,無,47696958,15181,0,0224
土地,協安段391~420地號,1090925,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,88690,21685,0,0224
土地,協安段391~420地號,1090925,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6548,0,0,0224
土地,協安段391~420地號,1090925,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,88690,21685,0,0224
土地,協安段391~420地號,1090925,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8187,0,0,0224
土地,協安段391~420地號,1100125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,125163,21692,0,0224
土地,協安段391~420地號,1100125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,787,0,0,0224
土地,協安段391~420地號,1100325,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,787,0,0,0224
房地(土地+建物)+車位,臺中市西屯區西苑一街61~90號,1070502,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),0,94.36,1,1,1,有,有,7500000,99327,1450000,0225
房地(土地+建物)+車位,西苑一街61~90號,1100302,土地2建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),1,94.36,1,1,1,有,有,7750000,82132,0,0225
房地(土地+建物)+車位,臺中市西屯區臺灣大道二段691~720號,1031227,土地2建物1車位2,十二層,十九層,住宅大樓(11層含以上有電梯),0,236.22,3,2,2,有,有,22150000,93769,0,0226
房地(土地+建物)+車位,臺灣大道二段691~720號,1100227,土地2建物1車位2,十二層,十九層,住宅大樓(11層含以上有電梯),3,236.22,3,2,2,有,有,23600000,99907,0,0226
房地(土地+建物),臺灣大道二段740巷2弄1~30號,1100303,土地2建物1車位0,全,三層,透天厝,44,35.87,3,2,3,有,無,3000000,83635,0,0227
房地(土地+建物),臺灣大道二段740巷2弄1~30號,1100303,土地2建物1車位0,全,三層,透天厝,44,143.49,3,2,3,有,無,11200000,78054,0,0227
土地,何安段211~240地號,1091003,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,310983,126932,0,0229
土地,何安段211~240地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,800000,326531,0,0229
房地(土地+建物)+車位,臺中市西屯區弘孝路151~180號,1070610,土地2建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),8,126.99,2,2,2,有,有,12500000,98433,0,0230
房地(土地+建物)+車位,弘孝路151~180號,1100310,土地2建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),11,126.99,2,2,2,有,有,10300000,81109,0,0230
房地(土地+建物)+車位,臺中市南屯區公益路二段91~120號,1040510,土地1建物1車位2,十六層,二十六層,住宅大樓(11層含以上有電梯),0,314.65,3,2,2,有,有,33560000,127644,2900000,0231
房地(土地+建物)+車位,公益路二段91~120號,1100310,土地1建物1車位2,十六層,二十六層,住宅大樓(11層含以上有電梯),2,314.65,3,2,2,有,有,36600000,116320,0,0231
土地,國安段271~300地號,1011012,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20000,4630,0,0232
土地,國安段301~330地號,1100312,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5100000,61908,0,0232
房地(土地+建物)+車位,臺中市西屯區青海路二段211~240號,1061009,土地1建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),0,96.53999999999999,2,2,1,有,有,9860000,112289,750000,0233
房地(土地+建物)+車位,青海路二段211~240號,1100309,土地1建物1車位1,十層,二十二層,住宅大樓(11層含以上有電梯),4,96.53999999999999,2,2,1,有,有,11000000,113942,0,0233
房地(土地+建物)+車位,臺中市西屯區臺灣大道三段691~720號,1070301,土地1建物1車位1,十四層,二十四層,住宅大樓(11層含以上有電梯),9,146.95,2,2,1,有,有,12500000,85063,0,0234
房地(土地+建物)+車位,臺灣大道三段691~720號,1100301,土地1建物1車位1,十四層,二十四層,住宅大樓(11層含以上有電梯),11,146.95,2,2,1,有,有,11800000,80299,0,0234
房地(土地+建物)+車位,臺中市豐原區大明路181~210號,1061205,土地4建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),0,166.63,3,2,2,有,有,9200000,55212,0,0235
房地(土地+建物)+車位,大明路181~210號,1100205,土地4建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),3,166.63,3,2,2,有,有,11000000,66015,0,0235
土地,福德段541~570地號,1070829,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1709298,27227,0,0236
土地,福德段541~570地號,1070729,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3178026,27225,0,0236
土地,福德段541~570地號,1070929,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,427322,27218,0,0236
土地,福德段541~570地號,1071029,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,42204,27228,0,0236
土地,福德段541~570地號,1071029,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,84408,27228,0,0236
土地,福德段541~570地號,1071029,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,142441,27235,0,0236
土地,福德段541~570地號,1071029,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,488370,27222,0,0236
土地,福德段541~570地號,1071029,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,81395,27222,0,0236
土地,福德段541~570地號,1080229,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1299632,41403,0,0236
土地,福德段511~540地號,1080129,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,2775890,27225,0,0236
土地,福德段541~570地號,1080429,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,854649,27227,0,0236
土地,福德段541~570地號,1080529,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,569766,27222,0,0236
土地,福德段541~570地號,1080729,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,379844,27229,0,0236
土地,福德段541~570地號,1080929,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,379844,27229,0,0236
土地,福德段541~570地號,1080829,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1709298,27227,0,0236
土地,福德段541~570地號,1090329,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3038000,48391,0,0236
土地,福德段541~570地號,1090429,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,284883,27235,0,0236
土地,福德段541~570地號,1090129,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,284883,27235,0,0236
土地,福德段541~570地號,1081029,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,569766,54471,0,0236
土地,豐村段811~840地號,1061125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2114723,55359,0,0237
土地,豐村段811~840地號,1100125,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,42800000,70510,0,0237
土地,大洲段721~750地號,1100225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,640000,6255,0,0238
土地,大洲段721~750地號,1100225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1031386,10080,0,0238
土地,海濱段2131~2160地號,1070526,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,23758350,20570,0,0239
土地,海濱段2131~2160地號,1100226,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,28360000,24554,0,0239
房地(土地+建物),臺中市大甲區水源路452巷158弄1~30號,1060805,土地1建物1車位0,全,三層,透天厝,26,124.84,4,2,3,有,無,7000000,56072,0,0240
房地(土地+建物),水源路452巷158弄1~30號,1100305,土地1建物1車位0,全,三層,透天厝,30,124.84,4,1,2,有,無,6100000,48863,0,0240
土地,民族段121~150地號,1061123,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2713000,15120,0,0241
土地,民族段121~150地號,1061223,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4070000,15122,0,0241
土地,民族段121~150地號,1061223,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,43418,15128,0,0241
土地,民族段121~150地號,1100323,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3430000,15121,0,0241
土地,南簡段1231~1260地號,1091229,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7618100,21177,0,0242
土地,南簡段1231~1260地號,1100329,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,457800,21155,0,0242
房地(土地+建物)+車位,臺中市清水區港埠路三段181~210號,1070313,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),0,148.58,3,2,2,有,有,5780000,41411,660000,0243
房地(土地+建物)+車位,港埠路三段181~210號,1100313,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),3,148.58,3,2,2,有,有,6400000,43074,0,0243
房地(土地+建物)+車位,港都五路1~30號,1080702,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),0,123.39,2,2,1,有,有,4350000,39708,700000,0244
房地(土地+建物)+車位,港都五路1~30號,1100302,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),0,123.39,2,2,1,有,有,5300000,42953,0,0244
土地,仙師段421~450地號,1081113,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4413800,43857,0,0245
土地,仙師段421~450地號,1100313,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5000000,49682,0,0245
房地(土地+建物)+車位,中清北街1~30號,1091215,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),5,135.6,4,2,4,有,有,11300000,83333,0,0246
房地(土地+建物)+車位,中清北街1~30號,1100115,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),5,112.11,0,0,1,有,有,6500000,57979,0,0246
房地(土地+建物)+車位,楓林街181~210號,1080104,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),0,152.28,3,2,2,有,無,8160000,59492,1150000,0247
房地(土地+建物)+車位,楓林街181~210號,1091104,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),0,152.28,3,2,2,有,有,9170000,60218,0,0247
土地,大峰段481~510地號,1060727,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5258400,41184,0,0248
土地,大峰段481~510地號,1060727,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2597000,41157,0,0248
土地,大峰段481~510地號,1100227,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,11600000,60803,0,0248
房地(土地+建物)+車位,臺中市大里區大里路301~330號,1060812,土地1建物1車位1,七層,二十四層,住宅大樓(11層含以上有電梯),0,146.63,3,2,2,有,有,8600000,62410,350000,0249
房地(土地+建物)+車位,大里路301~330號,1100312,土地1建物1車位1,七層,二十四層,住宅大樓(11層含以上有電梯),1,146.63,3,1,2,有,有,8800000,60015,0,0249
房地(土地+建物),鵬儀路181~210號,1090709,土地2建物1車位0,全,二層,透天厝,41,109.62,3,2,2,有,無,8500000,77541,0,0250
房地(土地+建物),鵬儀路181~210號,1100209,土地1建物1車位0,全,二層,透天厝,42,109.62,5,3,3,有,無,11600000,105820,0,0250
房地(土地+建物)+車位,環中東路六段271~300號,1090509,土地1建物2車位1,一層，見其他登記事項,十五層,住宅大樓(11層含以上有電梯),0,229.46999999999997,0,0,0,無,有,7900000,33967,1070000,0251
房地(土地+建物)+車位,環中東路六段271~300號,1090309,土地1建物1車位1,一層，見其他登記事項,十五層,住宅大樓(11層含以上有電梯),0,115.98,0,0,0,無,有,7850000,79804,860000,0251
房地(土地+建物),環中東路六段271~300號,1100209,土地1建物1車位0,一層，見其他登記事項,十五層,住宅大樓(11層含以上有電梯),1,115.98,0,0,1,有,有,8800000,75875,0,0251
房地(土地+建物),宜欣一路61~90號,1091111,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),38,67.01,4,2,1,有,無,2950000,44023,0,0252
房地(土地+建物),宜欣一路61~90號,1091211,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),38,67.01,4,2,1,有,無,3330000,49694,0,0252
房地(土地+建物),宜欣一路61~90號,1100311,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),38,67.01,4,2,2,有,無,5600000,83570,0,0252
土地,福平段901~930地號,1091116,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,30000,7500,0,0253
土地,宜欣段1561~1590地號,1100316,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9939856,17255,0,0253
土地,宜欣段361~390地號,1100201,土地1建物2車位0,一層,一層,其他,57,174.0,0,0,0,有,無,5200000,58427,0,0254
土地,宜欣段361~390地號,1100201,土地1建物2車位0,一層,一層,其他,57,174.0,0,0,0,有,無,833000,75727,0,0254
土地,宜欣段361~390地號,1100201,土地1建物2車位0,一層,一層,其他,57,174.0,0,0,0,有,無,33430000,58649,0,0254
土地,宜欣段361~390地號,1100201,土地1建物2車位0,一層,一層,其他,57,174.0,0,0,0,有,無,37686000,75827,0,0254
土地,慶順段121~150地號,1061124,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1145606,6443,0,0258
土地,慶順段121~150地號,1071024,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1000000,5624,0,0258
土地,慶順段121~150地號,1100124,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,77962605,12070,0,0258
土地,慶順段121~150地號,1100324,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1250000,7562,0,0258
房地(土地+建物),臺中市北屯區遼寧路一段31巷1~30號,1070409,土地2建物1車位0,全,四層,透天厝,0,221.28,4,3,4,有,有,23380000,105658,0,0259
房地(土地+建物)+車位,遼寧路一段31巷1~30號,1100309,土地2建物1車位1,全,四層,透天厝,2,221.28,4,3,4,有,無,25500000,115239,0,0259
土地,龍目井段龍目井小段61~90地號,1100124,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1452683,28738,0,0260
土地,龍目井段龍目井小段61~90地號,1100324,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,363242,28738,0,0260
房地(土地+建物),臺中市北區育德路211~240號,1060609,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),35,104.9,3,2,2,有,無,4800000,45758,0,0261
房地(土地+建物),育德路211~240號,1100209,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),39,104.9,3,2,2,有,無,5000000,47664,0,0261
房地(土地+建物)+車位,臺中市太平區長安十一街51巷1~30號,1080324,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),25,95.66999999999999,2,1,1,有,有,3000000,31358,0,0262
房地(土地+建物)+車位,長安十一街51巷1~30號,1100324,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),27,95.38,2,1,1,有,有,3000000,31453,0,0262
