編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPPSMLSJLHGGFCB87CB,中和段,7.22,都市：住,10000,107,持分移轉
RPPSMLSJLHGGFCB87CB,中和段,7.22,都市：住,10000,107,持分移轉
RPQSMLSJLHGGFCB97CB,中和段,7.29,都市：住,10000,108,持分移轉
RPQSMLSJLHGGFCB97CB,中和段,7.29,都市：住,10000,108,持分移轉
RPOOMLTJLHGGFCB47CB,中和段,5.20,都市：住,10000,77,持分移轉
RPOOMLTJLHGGFCB47CB,中和段,5.20,都市：住,10000,77,持分移轉
RPVPMLTJLHGGFCB28CB,中和段,9.18,都市：商,10000,136,持分移轉
RPVPMLTJLHGGFCB28CB,中和段,9.18,都市：商,10000,136,持分移轉
RPORMLTJLHGGFCB77CB,中和段,7.22,都市：住,10000,107,持分移轉
RPORMLTJLHGGFCB77CB,中和段,7.22,都市：住,10000,107,持分移轉
RPTRMLTJLHGGFCB28CB,中和段,9.32,都市：商,10000,138,持分移轉
RPTRMLTJLHGGFCB28CB,中和段,9.32,都市：商,10000,138,持分移轉
RPURMLTJLHGGFCB38CB,中和段,7.29,都市：住,10000,108,持分移轉
RPURMLTJLHGGFCB38CB,中和段,7.29,都市：住,10000,108,持分移轉
RPOQMLTJLHGGFCB67CB,中和段,9.25,都市：商,10000,137,持分移轉
RPOQMLTJLHGGFCB67CB,中和段,9.25,都市：商,10000,137,持分移轉
RPRRMLTJLHGGFCB08CB,中和段,9.79,都市：住,10000,145,持分移轉
RPRRMLTJLHGGFCB08CB,中和段,9.79,都市：住,10000,145,持分移轉
RPXNMLTJLHGGFCB28CB,中和段,5.20,都市：住,10000,77,持分移轉
RPXNMLTJLHGGFCB28CB,中和段,5.20,都市：住,10000,77,持分移轉
