編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPXNMLMKLHGGFBC67DA,光明段,12.40,都市：其他:住宅區,10,1,持分移轉
RPTNMLNLLHGGFBC47DA,光明段,20.00,都市：其他:住宅區,10,2,持分移轉
RPXNMLPLLHGGFBC08DA,港灣段三小段,16.80,都市：其他:住宅區,5,1,持分移轉
RPPPMLRKLHGGFBC57DA,東明段,9.20,都市：其他:道路用地,25,1,持分移轉
RPPPMLRKLHGGFBC57DA,東明段,30.92,都市：其他:住宅區,25,1,持分移轉
RPROMLTLLHGGFBC97DA,福祿段,18.79,都市：其他:住宅區,21726,639,持分移轉
RPQOMLTLLHGGFBC87DA,調和段,91.47,都市：其他:住宅區(住二),1000,35,持分移轉
RPWNMLKMLHGGFBC57DA,深美段,6.89,都市：其他:住宅區(住四),50000,35,持分移轉
RPWNMLKMLHGGFBC57DA,深美段,.04,都市：其他:保護區,50000,35,持分移轉
RPWNMLKMLHGGFBC57DA,深美段,.36,都市：其他:住宅區(住三),50000,35,持分移轉
RPWNMLKMLHGGFBC57DA,祥豐段,.06,都市：其他:住宅區(住四),50000,35,持分移轉
RPPNMLTLLHGGFBC67DA,調和段,.08,都市：其他:住宅區(住一),10000,2,持分移轉
RPPNMLTLLHGGFBC67DA,調和段,19.37,都市：其他:住宅區(住一),10000,307,持分移轉
RPPNMLTLLHGGFBC67DA,調和段,.66,都市：其他:住宅區(住一),10000,2,持分移轉
RPPNMLTLLHGGFBC67DA,調和段,.12,都市：其他:住宅區(住一),10000,2,持分移轉
RPPNMLTLLHGGFBC67DA,調和段,.08,都市：其他:住宅區(住一),10000,2,持分移轉
RPPNMLTLLHGGFBC67DA,調和段,.39,都市：其他:住宅區(住一),10000,2,持分移轉
RPPNMLTLLHGGFBC67DA,調和段,12.55,都市：其他:住宅區(住一),10000,307,持分移轉
RPPNMLTLLHGGFBC67DA,調和段,18.87,都市：其他:住宅區(住一),10000,307,持分移轉
RPOOMLPLKHGGFCC27DA,德育段,37.76,都市：其他:住宅區(住三),16,1,持分移轉
RPOOMLPLKHGGFCC27DA,德育段,1.37,都市：其他:道路用地,16,1,持分移轉
RPWNMLOLLHGGFCC97DA,安國段,27.79,都市：其他:商業區,10000,211,持分移轉
RPVNMLPLLHGGFCC97DA,仁德段,29.58,都市：其他:住宅區(住二),500,7,持分移轉
RPVNMLPLLHGGFCC97DA,仁德段,.02,都市：其他:道路用地,60,1,持分移轉
RPVNMLPLLHGGFCC97DA,仁德段,5.43,都市：其他:住宅區(住二),500,7,持分移轉
RPVNMLPLLHGGFCC97DA,仁德段,2.56,都市：其他:道路用地,500,7,持分移轉
RPVNMLPLLHGGFCC97DA,仁德段,.20,都市：其他:道路用地,60,1,持分移轉
RPVNMLPLLHGGFCC97DA,仁德段,1.90,都市：其他:住宅區(住二),60,1,持分移轉
RPOOMLKMLHGGFBC86DA,光明段,36.78,都市：其他:住宅區,10000,29,持分移轉
RPOOMLKMLHGGFBC86DA,光明段,.03,都市：其他:機關用地,10000,29,持分移轉
RPOOMLKMLHGGFBC86DA,光明段,.20,都市：其他:機關用地,10000,29,持分移轉
RPOOMLKMLHGGFBC86DA,光明段,.04,都市：其他:機關用地,10000,29,持分移轉
RPOOMLKMLHGGFBC86DA,光明段,.09,都市：其他:道路用地,10000,29,持分移轉
RPOOMLKMLHGGFBC86DA,光明段,.05,都市：其他:機關用地,10000,29,持分移轉
RPPOMLKMLHGGFBC96DA,祥豐段,23.00,都市：其他:住宅區(住一),4,1,持分移轉
RPPOMLTLLHGGFBC77DA,深美段,36.98,都市：其他:住宅區(住四),10000,587,持分移轉
RPUNMLOLLHGGFBC67DA,成功段,14.60,都市：其他:住宅區,5,1,持分移轉
RPUNMLOLLHGGFBC67DA,成功段,4.40,都市：其他:道路用地,5,1,持分移轉
RPUNMLOLLHGGFBC67DA,成功段,2.20,都市：其他:道路用地,5,1,持分移轉
RPUNMLOLLHGGFBC67DA,成功段,1.60,都市：其他:道路用地,5,1,持分移轉
RPQNMLQJLHGGFBC27DA,福祿段,44.91,都市：其他:住宅區,100000,516,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,.60,都市：其他:商業區(商四),42000,214,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,1.95,都市：其他:商業區(商四),42000,344,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,.19,都市：其他:商業區(商四),20000,218,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,1.14,都市：其他:商業區(商四),20000,322,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,.25,都市：其他:商業區(商四),42000,542,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,2.18,都市：其他:商業區(商四),42000,542,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,.28,都市：其他:商業區(商四),42000,618,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,4.25,都市：其他:商業區(商四),42000,628,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,.25,都市：其他:商業區(商四),42000,542,持分移轉
RPXNMLNLLHGGFBC87DA,中央段二小段,4.09,都市：其他:商業區(商四),42000,542,持分移轉
RPSNMLQJLHGGFBC47DA,福祿段,29.94,都市：其他:住宅區,100000,344,持分移轉
RPROMLQLLHGGFCC77DA,新城段,.44,都市：其他:住宅區(住二),100000000,10000,持分移轉
RPROMLQLLHGGFCC77DA,新城段,.00,都市：其他:停車場用地,100000000,10000,持分移轉
RPROMLQLLHGGFCC77DA,新城段,.00,都市：其他:住宅區(住二),100000000,10000,持分移轉
RPROMLQLLHGGFCC77DA,新城段,.08,都市：其他:道路用地,100000000,10000,持分移轉
RPROMLQLLHGGFCC77DA,新城段,.01,都市：其他:機關用地,100000000,10000,持分移轉
RPROMLQLLHGGFCC77DA,新城段,.00,都市：其他:車站用地,100000000,10000,持分移轉
RPROMLQLLHGGFCC77DA,新城段,.00,都市：其他:道路用地,100000000,10000,持分移轉
RPPNMLKMLHGGFCC96DA,暖暖段暖暖小段,34.91,都市：其他:住宅區(住三),100000,1198,持分移轉
RPQNMLKMLHGGFCC07DA,源遠段,61.47,都市：其他:住宅區(住三),100000,442,持分移轉
RPQNMLKMLHGGFCC07DA,源遠段,.13,都市：其他:道路用地,100000,442,持分移轉
RPQOMLKMLHGGFCC17DA,五堵段五堵北小段,51.00,都市：其他:住宅區,4,1,持分移轉
RPPNMLKMLHGGFBC96EA,成功段,41.82,都市：其他:道路用地,6000,2436,持分移轉
RPPNMLKMLHGGFBC96EA,成功段,58.06,都市：其他:住宅區,6000,2436,持分移轉
RPQNMLKMLHGGFBC07EA,福祿段,29.52,都市：其他:住宅區,10000,231,持分移轉
RPOOMLTLLHGGFCC77DA,源遠段,14.07,都市：其他:住宅區(住三),100000,402,持分移轉
RPWNMLKMLHGGFCC67DA,大華段,24.75,都市：其他:商業區(商三),4,1,持分移轉
RPPNMLKMLHGGFCC07EA,德育段,31.80,都市：其他:住宅區(住三),10,1,持分移轉
RPXNMLKMLHGGFCC77DA,源遠段,30.00,都市：其他:住宅區(住三),2,1,持分移轉
RPXNMLKMLHGGFCC77DA,源遠段,9.00,都市：其他:道路用地,2,1,持分移轉
RPPNMLKMLHGGFBC86DA,深澳段,27.99,都市：其他:住宅區(住四),100000,177,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,1034.27,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,282.36,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,656.73,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,60.45,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,495.68,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,138.45,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,93.91,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,22.05,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,87.73,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,22.05,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,52.41,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,28.23,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,98.95,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,16.32,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,182.32,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,54.23,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,153.64,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,132.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,40.55,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,68.09,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,228.82,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,1337.82,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,2.95,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,54.09,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,16.59,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,2.05,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,46.27,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,53.55,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,12.73,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,.68,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,81.68,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,31.73,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPPNMLLMLHGGFCC17EA,瑪陵坑段西勢面桶寮小段,156.68,非都市：山坡地保育區 ; 非都市編定：農牧用地,132,6,持分移轉
RPUOMLMKLHGGFBC47DA,光明段,11.80,都市：其他:住宅區,10,1,持分移轉
RPUOMLMKLHGGFBC47DA,光明段,7.30,都市：其他:住宅區,10,1,持分移轉
RPPOMLRKLHGGFBC47DA,調和段,33.22,都市：其他:住宅區(住二),30650,328,持分移轉
RPVNMLSKLHGGFBC08DA,深澳段,27.95,都市：其他:住宅區(住四),10000,105,持分移轉
RPOOMLPLLHGGFBC27DA,調和段,10.18,都市：其他:住宅區(住二),20000,12,持分移轉
RPOOMLPLLHGGFBC27DA,調和段,10.18,都市：其他:住宅區(住二),20000,12,持分移轉
RPOOMLPLLHGGFBC27DA,調和段,.00,都市：其他:道路用地,20000,12,持分移轉
RPOOMLPLLHGGFBC27DA,調和段,.00,都市：其他:道路用地,20000,12,持分移轉
RPQNMLSLLHGGFBC67DA,新店段四小段,23.70,都市：其他:商業區(商四),6009,83,持分移轉
RPQNMLSLLHGGFBC67DA,新店段四小段,4.02,都市：其他:道路用地,6009,83,持分移轉
RPQNMLSLLHGGFBC67DA,新店段四小段,4.10,都市：其他:河川區,6009,83,持分移轉
RPUNMLTLLHGGFBC18DA,調和段,19.24,都市：其他:住宅區(住二),100000,133,持分移轉
RPVNMLTLLHGGFBC28DA,延平段,2.83,都市：其他:商業區,6,1,持分移轉
RPVNMLTLLHGGFBC28DA,延平段,13.00,都市：其他:商業區,6,1,持分移轉
RPWNMLKKLHGGFBC37DA,調和段,34.17,都市：其他:住宅區(住二),10000,45,持分移轉
RPXNMLNJLHGGFBC67DA,新店段四小段,19.38,都市：其他:商業區(商四),10000,363,持分移轉
RPXNMLNJLHGGFBC67DA,新店段四小段,2.14,都市：其他:道路用地,10000,363,持分移轉
RPXNMLNJLHGGFBC67DA,新店段四小段,.22,都市：其他:道路用地,10000,363,持分移轉
RPXNMLOLLHGGFCC08DA,代天府段,30.38,都市：其他:住宅區(住三),10000,34,持分移轉
RPXNMLOLLHGGFCC08DA,代天府段,.00,都市：其他:道路用地,10000,34,持分移轉
RPXNMLOLLHGGFCC08DA,代天府段,.84,都市：其他:住宅區(住三),3360,1,持分移轉
RPXNMLSKLHGGFBC28DA,延年段,31.50,都市：其他:住宅區(住三),8,2,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,11.67,都市：其他:住宅區,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,1.35,都市：其他:部分住宅區部分道路,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.07,都市：其他:道路用地,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,5.04,都市：其他:住宅區,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.29,都市：其他:道路用地,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.00,都市：其他:住宅區,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.13,都市：其他:道路用地,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,59.28,都市：其他:部分住宅區部分道路,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.02,都市：其他:道路用地,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.11,都市：其他:道路用地,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.05,都市：其他:道路用地,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.49,都市：其他:道路用地,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.09,都市：其他:住宅區,10000,27,持分移轉
RPOOMLNLLHGGFBC07DA,福祿段,.03,都市：其他:部分住宅區部分道路,10000,27,持分移轉
RPPOMLTJLHGGFCC67DA,代天府段,53.87,都市：其他:住宅區(住三),4,1,持分移轉
RPPOMLTJLHGGFCC67DA,代天府段,.34,都市：其他:道路用地,4,1,持分移轉
RPPOMLTJLHGGFCC67DA,代天府段,.05,都市：其他:道路用地,4,1,持分移轉
RPOOMLOLLHGGFCC27DA,明德段,12.62,都市：其他:住宅區(住五之一),14880,150,持分移轉
RPOOMLOLLHGGFCC27DA,明德段,12.62,都市：其他:住宅區(住五之一),14880,150,持分移轉
RPOOMLOLLHGGFCC27DA,明德段,.33,都市：其他:商業區,14880,150,持分移轉
RPOOMLOLLHGGFCC27DA,明德段,.33,都市：其他:商業區,14880,150,持分移轉
RPOOMLOLLHGGFCC27DA,明德段,.26,都市：其他:市場用地,14880,150,持分移轉
RPOOMLOLLHGGFCC27DA,明德段,.26,都市：其他:市場用地,14880,150,持分移轉
RPQOMLPJLHGGFCC37DA,代天府段,32.17,都市：其他:住宅區(住三),100000,79,持分移轉
RPQOMLPJLHGGFCC37DA,代天府段,.20,都市：其他:道路用地,100000,79,持分移轉
RPQOMLPJLHGGFCC37DA,代天府段,.25,都市：其他:住宅區(住三),100000,79,持分移轉
RPQOMLPJLHGGFCC37DA,代天府段,.06,都市：其他:保護區,100000,79,持分移轉
RPQOMLPJLHGGFCC37DA,代天府段,.00,都市：其他:住宅區(住三),100000,79,持分移轉
RPQOMLPJLHGGFCC37DA,代天府段,.13,都市：其他:住宅區(住三),100000,79,持分移轉
RPQOMLPJLHGGFCC37DA,代天府段,.08,都市：其他:道路用地,100000,79,持分移轉
RPXOMLSKLHGGFCC48DA,工建段,33.46,都市：其他:住宅區(住四),100000,28117,持分移轉
RPXOMLSKLHGGFCC48DA,工建段,3.09,都市：其他:住宅區(住四),100000,28117,持分移轉
RPUNMLQJMHGGFBC77DA,德厚段,13.80,都市：其他:商業區,1000,75,持分移轉
RPROMLQJMHGGFBC57DA,光明段,15.00,都市：其他:住宅區,600,25,持分移轉
RPSOMLPLLHGGFCC77DA,源遠段,40.44,都市：其他:住宅區(住二),2000,61,持分移轉
RPUOMLPLLHGGFCC97DA,麥金段,38.89,都市：其他:住宅區(住一之一),6000,59,持分移轉
RPXNMLQLLHGGFCC28DA,五堵段五堵北小段,16.09,都市：其他:住宅區,10000,323,持分移轉
RPXNMLQLLHGGFCC28DA,五堵段五堵北小段,15.21,都市：其他:住宅區,10000,323,持分移轉
RPSNMLLJMHGGFBC07DA,調和段,.04,都市：其他:住宅區(住一),10000,1,持分移轉
RPSNMLLJMHGGFBC07DA,調和段,23.94,都市：其他:住宅區(住一),10000,141,持分移轉
RPSNMLLJMHGGFBC07DA,調和段,.66,都市：其他:住宅區(住一),10000,2,持分移轉
RPSNMLLJMHGGFBC07DA,調和段,17.52,都市：其他:住宅區(住一),10000,141,持分移轉
RPSNMLLJMHGGFBC07DA,調和段,7.88,都市：其他:住宅區(住一),10000,141,持分移轉
RPSNMLLJMHGGFBC07DA,調和段,.06,都市：其他:住宅區(住一),10000,1,持分移轉
RPSNMLLJMHGGFBC07DA,調和段,.04,都市：其他:住宅區(住一),10000,1,持分移轉
RPSNMLLJMHGGFBC07DA,調和段,.20,都市：其他:住宅區(住一),10000,1,持分移轉
RPVNMLPLKHGGFBC77DA,德厚段,25.66,都市：其他:住宅區(住三),10000,57,持分移轉
RPVNMLPLKHGGFBC77DA,德厚段,.03,都市：其他:道路用地,10000,57,持分移轉
RPWOMLTLLHGGFBC48DA,培德段,26.78,都市：其他:住宅區(住三),100000,94,持分移轉
RPQNMLTLLHGGFBC77DA,和平段,16.12,都市：其他:住宅區(住一),24,3,持分移轉
RPQNMLTLLHGGFBC77DA,和平段,16.12,都市：其他:住宅區(住一),8,1,持分移轉
RPUOMLTLLHGGFBC28DA,培德段,24.50,都市：其他:住宅區(住三),100000,86,持分移轉
RPVOMLTLLHGGFBC38DA,培德段,24.50,都市：其他:住宅區(住三),100000,86,持分移轉
RPXOMLTLLHGGFBC58DA,培德段,26.78,都市：其他:住宅區(住三),100000,94,持分移轉
RPXNMLQLLHGGFBC18DA,港濱段,2.00,都市：其他:商業區(商一),30,1,持分移轉
RPXNMLQLLHGGFBC18DA,港濱段,12.17,都市：其他:住宅區(住一),30,1,持分移轉
RPXNMLQLLHGGFBC18DA,港濱段,12.17,都市：其他:住宅區(住一),30,1,持分移轉
RPXNMLQLLHGGFBC18DA,港濱段,2.00,都市：其他:商業區(商一),30,1,持分移轉
RPOPMLTLLHGGFBC77DA,培德段,26.78,都市：其他:住宅區(住三),100000,94,持分移轉
RPQOMLSKLHGGFBC67DA,長潭段,22.39,都市：其他:住宅區(住二),100000,82,持分移轉
RPQNMLLMLHGGFCC27EA,五堵段五堵北小段,33.51,都市：其他:住宅區,986,22,持分移轉
RPUNMLTLLHGGFCC28DA,源遠段,19.81,都市：其他:住宅區(住三),100000,566,持分移轉
RPVNMLTLLHGGFCC38DA,草濫段拔西猴小段,84.67,都市：其他:住宅區(住三),100000,2137,持分移轉
RPVNMLLMLHGGFCC67DA,湖海段,23.45,都市：其他:住宅區(住二),10000,80,持分移轉
RPWNMLTLLHGGFCC48DA,麥金段,.15,都市：其他:學校用地(文小),10000,72,持分移轉
RPWNMLTLLHGGFCC48DA,麥金段,2.41,都市：其他:學校用地(文小),10000,72,持分移轉
RPWNMLTLLHGGFCC48DA,麥金段,.25,都市：其他:學校用地(文小),10000,72,持分移轉
RPWNMLTLLHGGFCC48DA,麥金段,39.71,都市：其他:住宅區(住二),10000,72,持分移轉
RPWNMLTLLHGGFCC48DA,麥金段,.04,都市：其他:道路用地,10000,72,持分移轉
RPWNMLTLLHGGFCC48DA,麥金段,.23,都市：其他:道路用地,10000,72,持分移轉
RPXNMLLMLHGGFCC87DA,榮華段,47.00,都市：其他:商業區,1,1,全筆移轉
RPTNMLTLLHGGFCC18DA,麥金段,21.47,都市：其他:住宅區(住二),100000000,60117,持分移轉
RPTNMLTLLHGGFCC18DA,麥金段,.02,都市：其他:住宅區(住一),100000000,60117,持分移轉
RPTNMLTLLHGGFCC18DA,麥金段,.01,都市：其他:住宅區(住一),100000000,60117,持分移轉
RPQNMLLMLHGGFBC17EA,和平段,63.00,都市：其他:商業區,1,1,全筆移轉
RPOOMLLMLHGGFCC07DA,新城段,2.38,都市：其他:道路用地,10000,24,持分移轉
RPOOMLLMLHGGFCC07DA,新城段,.01,都市：其他:道路用地,10000,24,持分移轉
RPOOMLLMLHGGFCC07DA,新城段,4.80,都市：其他:住宅區(住二),10000,24,持分移轉
RPOOMLLMLHGGFCC07DA,新城段,.03,都市：其他:道路用地,10000,24,持分移轉
RPOOMLLMLHGGFCC07DA,新城段,16.70,都市：其他:住宅區(住二),10000,24,持分移轉
RPOOMLLMLHGGFCC07DA,新城段,1.00,都市：其他:道路用地,10000,24,持分移轉
RPOOMLLMLHGGFCC07DA,新城段,.09,都市：其他:道路用地,10000,24,持分移轉
RPPNMLQLLHGGFBC47EA,成功段,3.00,都市：其他:道路用地,1,1,全筆移轉
RPRNMLKMLHGGFCC27EA,大華段,7.78,都市：其他:住宅區(住三),8000000,214000,持分移轉
RPTNMLKMLHGGFCC47EA,大華段,7.78,都市：其他:住宅區(住三),8000000,214000,持分移轉
RPUOMLLMLHGGFCC67DA,代天府段,.97,都市：其他:住宅區(住三),336000,116,持分移轉
RPUOMLLMLHGGFCC67DA,代天府段,19.48,都市：其他:特別住宅區(特住二),10000,24,持分移轉
RPUOMLLMLHGGFCC67DA,代天府段,.02,都市：其他:道路用地,10000,24,持分移轉
RPROMLKMLHGGFCC27DA,觀音段,7.42,都市：其他:市場用地,10000,46,持分移轉
RPSOMLKMLHGGFCC37DA,暖暖段暖暖小段,22.19,都市：其他:住宅區(住三),100000,1104,持分移轉
RPTOMLKMLHGGFCC47DA,暖暖段暖暖小段,22.19,都市：其他:住宅區(住三),100000,1104,持分移轉
RPPOMLTJMHGGFBC77EA,長潭段,25.90,都市：其他:住宅區(住二),10000,499,持分移轉
RPPNMLRJMHGGFBC47EA,港濱段,28.70,都市：其他:住宅區(住二),10,1,持分移轉
RPPNMLRJMHGGFBC47EA,港濱段,2.90,都市：其他:道路用地,10,1,持分移轉
RPWNMLLJMHGGFCC57DA,草濫段拔西猴小段,11.00,都市：其他:住宅區(住三),1,1,全筆移轉
RPWNMLLJMHGGFCC57DA,草濫段拔西猴小段,19.00,都市：其他:道路用地,1,1,全筆移轉
RPWNMLLJMHGGFCC57DA,草濫段拔西猴小段,37.00,都市：其他:住宅區(住三),1,1,全筆移轉
RPPOMLTLLHGGFCC87DA,暖暖段暖暖小段,22.19,都市：其他:住宅區(住三),100000,1104,持分移轉
RPUPMLQJMHGGFCC08DA,麥金段,9.18,都市：其他:住宅區(住二),200000000,51436,持分移轉
RPUPMLQJMHGGFCC08DA,麥金段,9.18,都市：其他:住宅區(住二),200000000,51436,持分移轉
RPUPMLQJMHGGFCC08DA,麥金段,.01,都市：其他:住宅區(住一),200000000,51436,持分移轉
RPUPMLQJMHGGFCC08DA,麥金段,.01,都市：其他:住宅區(住一),200000000,51436,持分移轉
RPUPMLQJMHGGFCC08DA,麥金段,.00,都市：其他:住宅區(住一),200000000,51436,持分移轉
RPUPMLQJMHGGFCC08DA,麥金段,.00,都市：其他:住宅區(住一),200000000,51436,持分移轉
RPTOMLQJMHGGFCC87DA,代天府段,103.29,都市：其他:特別住宅區(特住一),10000,7067,持分移轉
RPTOMLQJMHGGFCC87DA,代天府段,.45,都市：其他:道路用地,10000,7067,持分移轉
RPVNMLTJLHGGFBC08DA,日新段五小段,1.25,都市：其他:商業區(商四),100000,1916,持分移轉
RPVNMLTJLHGGFBC08DA,日新段五小段,12.74,都市：其他:商業區(商四),100000,1916,持分移轉
RPVNMLLJMHGGFCC47DA,代天府段,.97,都市：其他:住宅區(住三),336000,115,持分移轉
RPVNMLLJMHGGFCC47DA,代天府段,28.24,都市：其他:特別住宅區(特住二),10000,32,持分移轉
RPVNMLLJMHGGFCC47DA,代天府段,6.89,都市：其他:特別住宅區(特住一),10000,32,持分移轉
RPQNMLPJMHGGFCC37DA,源遠段,27.99,都市：其他:住宅區(住三),1773,46,持分移轉
RPQNMLRJMHGGFCC67EA,源遠段,27.97,都市：其他:住宅區(住二),100000,146,持分移轉
RPOOMLQLLHGGFBC37DA,長潭段,2.13,都市：其他:住宅區(住二),100000,81,持分移轉
RPOOMLQLLHGGFBC37DA,長潭段,21.28,都市：其他:住宅區(住二),100000,81,持分移轉
RPOPMLRKLHGGFBC47DA,光明段,29.58,都市：其他:住宅區,12,1,持分移轉
RPXOMLRKLHGGFBC28DA,光明段,34.50,都市：其他:住宅區,4,1,持分移轉
RPXOMLRKLHGGFBC28DA,光明段,.50,都市：其他:學校用地(文小),4,1,持分移轉
RPPOMLQKLHGGFBC37DA,長潭段,19.46,都市：其他:住宅區(住二),100000,1607,持分移轉
RPPOMLMKLHGGFBC96DA,調和段,5.64,都市：其他:住宅區(住二),100000,39,持分移轉
RPTNMLLJMHGGFBC17DA,調和段,.58,都市：其他:道路用地,10000,395,持分移轉
RPTNMLLJMHGGFBC17DA,調和段,30.58,都市：其他:住宅區(住一),10000,395,持分移轉
RPTNMLLJMHGGFBC17DA,調和段,3.58,都市：其他:廣場兼停車場用地,10000,395,持分移轉
RPQOMLLMLHGGFBC17DA,新店段四小段,18.84,都市：其他:商業區(商四),30000,544,持分移轉
RPPNMLPJMHGGFBC17DA,福祿段,40.89,都市：其他:住宅區,100000,5338,持分移轉
RPWNMLLJMHGGFBC47DA,祥豐段,31.38,都市：其他:市場用地,10000,307,持分移轉
RPXNMLMLLHGGFCC87DA,麥金段,24.49,都市：其他:住宅區(住二),100000000,68568,持分移轉
RPXNMLMLLHGGFCC87DA,麥金段,.03,都市：其他:住宅區(住一),100000000,68568,持分移轉
RPXNMLMLLHGGFCC87DA,麥金段,.01,都市：其他:住宅區(住一),100000000,68568,持分移轉
