交易標的,土地區段位置/建物區段門牌,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,屋齡,建物移轉總面積(平方公尺),建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價(元),單價(元/平方公尺),車位總價(元),移轉編號
transaction sign,land sector position building sector house number plate,transaction year month and day,transaction pen number,shifting level,total floor number,building state,room age,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth total price NTD,
房地(土地+建物)+車位,基隆市中正區調和街271~300號,1060110,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),0,154.68,3,2,2,有,有,9060000,59649,900000,001
房地(土地+建物)+車位,調和街271~300號,1100310,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),2,154.68,3,2,2,有,有,9500000,61417,0,001
房地(土地+建物),基隆市信義區東信路61~90號,1031101,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),33,66.93,3,1,1,有,無,2500000,37352,0,002
房地(土地+建物),基隆市信義區東信路61~90號,1060701,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),36,66.93,3,1,1,有,無,2700000,40341,0,002
房地(土地+建物),東信路61~90號,1091201,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),39,66.93,3,1,1,有,無,3000000,44823,0,002
房地(土地+建物),基隆市中正區中船路112巷30弄1~30號,1051206,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),21,57.07,1,1,1,有,無,1500000,26284,0,003
房地(土地+建物),中船路112巷30弄1~30號,1100206,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),25,57.07,0,0,0,無,無,1300000,22779,0,003
房地(土地+建物),基隆市中正區新豐街303巷14弄1~30號,1031022,土地1建物1車位0,全,二層,透天厝,25,132.14,4,2,2,有,無,6500000,49190,0,004
房地(土地+建物),新豐街303巷14弄1~30號,1100222,土地1建物1車位0,全,二層,透天厝,32,132.14,5,2,4,有,無,9350000,70758,0,004
房地(土地+建物),基隆市信義區深澳坑路1~30號,1070619,土地4建物1車位0,三層,十六層,套房(1房1廳1衛),22,41.54,1,1,1,有,有,1150000,27684,0,005
房地(土地+建物),深澳坑路1~30號,1100319,土地4建物1車位0,三層,十六層,住宅大樓(11層含以上有電梯),25,41.54,1,1,1,有,有,1750000,42128,0,005
房地(土地+建物),基隆市中正區豐稔街87巷31~60號,1031005,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),40,62.4,3,2,1,有,無,1300000,20833,0,006
房地(土地+建物),豐稔街87巷31~60號,1100305,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),46,62.4,3,2,1,有,無,2100000,33654,0,006
房地(土地+建物),基隆市信義區深澳坑路1~30號,1041206,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),26,118.56,3,2,2,有,無,2130000,17966,0,007
房地(土地+建物),深澳坑路1~30號,1100306,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),31,118.56,5,3,4,有,無,4950000,41751,0,007
房地(土地+建物),基隆市仁愛區愛三路61~90號,1030404,土地10建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),31,189.45,0,0,0,無,有,9500000,50145,0,008
房地(土地+建物),基隆市仁愛區愛三路61~90號,1081004,土地10建物1車位0,四層,十一層,辦公商業大樓,36,189.45,0,0,0,無,有,15600000,82344,0,008
房地(土地+建物),愛三路61~90號,1100304,土地10建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),38,189.45,0,0,0,無,有,11800000,62286,0,008
車位,基隆市安樂區樂利三街181~210號,1020520,土地0建物0車位1,地下二層,十七層,住宅大樓(11層含以上有電梯),22,22.59,0,0,0,有,有,600000,,600000,009
車位,基隆市安樂區樂利三街181~210號,1060220,土地0建物0車位1,地下二層,十七層,其他,25,22.59,0,0,0,有,有,550000,,550000,009
車位,基隆市安樂區樂利三街181~210號,1070720,土地0建物0車位1,地下二層,十七層,其他,27,22.59,0,0,0,有,有,500000,,500000,009
車位,樂利三街181~210號,1100320,土地7建物1車位1,地下二層,十七層,其他,30,22.59,0,0,0,有,有,500000,,500000,009
車位,樂利三街181~210號,1100320,土地7建物1車位1,地下二層,十七層,其他,30,22.59,0,0,0,有,有,550000,,550000,009
房地(土地+建物)+車位,基隆市暖暖區暖暖里暖暖街281巷1~30號,1020816,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),0,185.05,3,2,2,有,有,9580000,56387,1100000,010
房地(土地+建物)+車位,暖暖街281巷1~30號,1100316,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),7,185.05,3,1,2,有,有,12000000,64847,0,010
土地,成功段451~480地號,1080107,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,2500000,25030,0,011
土地,成功段451~480地號,1100207,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2500000,25030,0,011
房地(土地+建物),基隆市信義區正信路1~30號,1051013,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),32,96.98,8,8,8,有,無,4400000,45370,0,012
房地(土地+建物),正信路1~30號,1100313,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),37,96.98,8,0,8,有,無,4000000,41246,0,012
房地(土地+建物)+車位,基隆市暖暖區源遠路391~420號,1021023,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),0,107.38,2,1,1,有,無,4650000,52127,950000,013
房地(土地+建物)+車位,源遠路391~420號,1100223,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),5,107.38,2,1,1,有,有,5500000,51220,0,013
房地(土地+建物),基隆市信義區深溪路38巷1~30號,1050215,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),0,94.62,3,1,1,有,有,5380000,56859,0,014
房地(土地+建物),深溪路38巷1~30號,1090715,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),3,94.62,3,1,1,有,有,6600000,69753,0,014
房地(土地+建物),深溪路38巷1~30號,1100315,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),3,94.62,3,1,1,有,有,6700000,70810,0,014
房地(土地+建物),基隆市信義區東信路121~150號,1040621,土地4建物2車位0,二層,五層,公寓(5樓含以下無電梯),34,144.0,4,2,2,有,無,5000000,34722,0,015
房地(土地+建物),東信路121~150號,1091021,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),39,71.19,2,1,1,有,無,3000000,42141,0,015
房地(土地+建物),東信路121~150號,1100221,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),39,71.19,3,2,1,有,無,3100000,43545,0,015
房地(土地+建物),基隆市信義區深溪路36巷70弄1~30號,1041011,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),20,128.85000000000002,4,2,2,有,有,4100000,31820,0,016
房地(土地+建物),深溪路36巷70弄1~30號,1100211,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),26,128.85000000000002,4,2,2,有,有,5150000,39969,0,016
房地(土地+建物),基隆市仁愛區自來街13巷1~30號,1021209,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),36,83.49,3,1,1,有,無,1600000,19164,0,017
房地(土地+建物),基隆市仁愛區自來街13巷1~30號,1070309,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),41,83.49,5,0,5,有,有,3480000,41682,0,017
房地(土地+建物),基隆市仁愛區自來街13巷1~30號,1080709,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),42,83.49,5,1,5,有,無,3200000,38328,0,017
房地(土地+建物),自來街13巷1~30號,1100309,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),44,83.49,5,0,5,有,無,3200000,38328,0,017
房地(土地+建物),基隆市中正區新豐街271~300號,1011203,土地1建物1車位0,三層,二十三層,住宅大樓(11層含以上有電梯),16,97.44,3,2,2,有,有,2500000,25657,0,018
房地(土地+建物),基隆市中正區新豐街271~300號,1050903,土地1建物1車位0,三層,二十三層,住宅大樓(11層含以上有電梯),20,97.44,2,2,2,有,有,4000000,41051,0,018
房地(土地+建物),新豐街271~300號,1100303,土地1建物1車位0,三層,二十三層,住宅大樓(11層含以上有電梯),24,97.44,2,2,2,有,有,4380000,44951,0,018
房地(土地+建物),基隆市七堵區東新街6巷1~30號,1070605,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),36,87.45,2,2,1,有,無,3630000,41509,0,019
房地(土地+建物),東新街6巷1~30號,1100305,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),39,87.45,3,2,1,有,無,4100000,46884,0,019
土地,代天府段901~930地號,1100304,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3540000,21744,0,020
土地,代天府段901~930地號,1100304,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1180000,21743,0,020
房地(土地+建物),基隆市七堵區明德二路1~30號,1070510,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),0,104.8,3,2,2,有,有,6700000,63931,0,021
房地(土地+建物),明德二路1~30號,1100310,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),2,104.8,3,1,2,有,無,8200000,78244,0,021
車位,基隆市中正區觀海街121~150號,1010820,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1010820,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1010820,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1010920,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1010920,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1011120,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1020420,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1020520,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街128121~150號,1020420,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1020720,土地0建物0車位2,,,其他,0,82.75,0,0,0,有,有,650000,,650000,022
車位,基隆市中正區觀海街121~150號,1020920,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,400000,,400000,022
車位,基隆市中正區觀海街121~150號,1030420,土地0建物0車位1,,,其他,0,41.38,0,0,0,有,有,480000,,480000,022
車位,觀海街121~150號,1090920,土地0建物1車位1,,,其他,22,41.38,0,0,0,有,有,700000,,700000,022
車位,觀海街121~150號,1100320,土地0建物1車位1,,,其他,-1,41.38,0,0,0,無,有,600000,,600000,022
車位,觀海街121~150號,1100320,土地0建物1車位1,,,其他,-1,41.38,0,0,0,有,有,750000,,750000,022
車位,觀海街121~150號,1100320,土地0建物1車位1,,,其他,-1,41.38,0,0,0,有,有,750000,,750000,022
車位,觀海街121~150號,1100320,土地0建物1車位1,,,其他,-1,41.38,0,0,0,有,有,750000,,750000,022
房地(土地+建物)+車位,基隆市安樂區麥金路331~360號,1050302,土地3建物1車位1,五層,十八層,住宅大樓(11層含以上有電梯),0,198.08,4,2,2,有,有,12610000,62889,1000000,023
房地(土地+建物)+車位,麥金路331~360號,1100302,土地3建物1車位1,五層,十八層,住宅大樓(11層含以上有電梯),5,198.08,4,2,2,有,有,17500000,88348,0,023
房地(土地+建物)+車位,基隆市暖暖區源遠路391~420號,1021116,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),0,137.57,2,2,1,有,無,6110000,51003,950000,024
房地(土地+建物)+車位,源遠路391~420號,1100316,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),5,137.57,2,1,1,有,有,7250000,52700,0,024
房地(土地+建物)+車位,基隆市七堵區泰和街1~30號,1020615,土地1建物1車位1,全,四層,透天厝,1,231.96,4,2,2,有,有,11300000,48715,0,025
房地(土地+建物),基隆市七堵區泰和街1~30號,1050715,土地1建物1車位0,全,四層,透天厝,4,231.96,4,2,2,有,有,15300000,65960,0,025
房地(土地+建物)+車位,泰和街1~30號,1100315,土地1建物1車位1,全,四層,透天厝,8,231.96,4,2,3,有,有,10400000,44835,0,025
房地(土地+建物),基隆市安樂區樂利三街32巷10弄1~30號,1040418,土地6建物1車位0,四層,四層,公寓(5樓含以下無電梯),33,90.39,3,2,1,有,無,2550000,28211,0,026
房地(土地+建物),樂利三街32巷10弄1~30號,1100218,土地6建物1車位0,四層,四層,公寓(5樓含以下無電梯),39,90.39,3,1,1,有,無,3300000,36508,0,026
房地(土地+建物),崇孝街61~90號,1100316,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),31,31.15,3,2,2,有,無,1150000,36918,0,027
房地(土地+建物),崇孝街61~90號,1100316,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),31,31.15,3,2,2,有,無,1150000,36918,0,027
房地(土地+建物),基隆市安樂區安樂路一段121~150號,1050421,土地1建物1車位0,六層,十六層,住宅大樓(11層含以上有電梯),20,78.98,1,1,1,有,有,3050000,38617,0,029
房地(土地+建物),安樂路一段121~150號,1100321,土地1建物1車位0,六層,十六層,住宅大樓(11層含以上有電梯),25,78.98,1,1,1,有,有,4900000,62041,0,029
房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,1050402,土地3建物1車位1,二十層,二十五層,住宅大樓(11層含以上有電梯),0,168.54000000000002,3,2,2,有,有,11850000,71068,1000000,030
房地(土地+建物)+車位,基隆市安樂區麥金路361~390號,1080102,土地3建物1車位0,二十層,二十五層,住宅大樓(11層含以上有電梯),3,168.54000000000002,3,2,2,有,有,12950000,76836,0,030
房地(土地+建物)+車位,麥金路361~390號,1100302,土地3建物1車位1,二十層,二十五層,住宅大樓(11層含以上有電梯),5,168.54000000000002,3,2,2,有,有,14900000,88406,0,030
建物,基隆市信義區義六路34巷91~120號,1040323,土地0建物1車位0,一層,一層,公寓(5樓含以下無電梯),56,43.86,1,1,1,有,無,450000,10260,0,031
建物,義六路34巷91~120號,1100323,土地0建物1車位0,全,一層,透天厝,-1,43.86,1,1,2,有,無,500000,11400,0,031
車位,基隆市中正區觀海街121~150號,1010922,土地0建物0車位1,,,其他,0,43.43,0,0,0,有,有,400000,,400000,032
車位,基隆市中正區觀海街121~150號,1020422,土地0建物0車位1,,,其他,0,43.43,0,0,0,有,有,400000,,400000,032
車位,觀海街121~150號,1100322,土地0建物1車位1,,,其他,-1,43.43,0,0,0,有,有,580000,,580000,032
車位,觀海街121~150號,1100322,土地0建物1車位1,,,其他,-1,43.43,0,0,0,有,有,580000,,580000,032
房地(土地+建物),中和路164巷1~30號,1090917,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),22,130.24,2,1,1,有,無,2500000,19195,0,033
房地(土地+建物),中和路164巷1~30號,1100317,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),22,130.24,3,2,2,有,無,3300000,25338,0,033
房地(土地+建物),基隆市暖暖區源遠路193巷1~30號,1040615,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),35,75.4,2,2,1,有,無,1600000,21220,0,034
房地(土地+建物),基隆市暖暖區源遠路193巷1~30號,1041215,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),36,81.25,3,2,1,有,無,3700000,45538,0,034
房地(土地+建物),基隆市暖暖區源遠路193巷1~30號,1081215,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),40,81.25,3,2,1,有,無,3200000,39385,0,034
房地(土地+建物),源遠路193巷1~30號,1100315,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),41,81.25,3,2,2,有,無,3200000,39385,0,034
房地(土地+建物)+車位,基隆市暖暖區碇內街91~120號,1020714,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),4,167.23000000000002,3,2,2,有,有,6100000,38464,900000,035
房地(土地+建物)+車位,碇內街91~120號,1100214,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),12,167.23000000000002,3,2,2,有,有,7000000,41859,0,035
房地(土地+建物),基隆市信義區東信路63巷1~30號,1040615,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),39,92.45,3,1,1,有,無,3650000,39481,0,039
房地(土地+建物),東信路63巷1~30號,1100315,土地2建物1車位0,二層,四層,公寓(5樓含以下無電梯),45,92.45,3,2,1,有,無,3500000,37858,0,039
房地(土地+建物),東信路35巷91~120號,1090711,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),42,73.71,3,2,1,有,無,2100000,28490,0,040
房地(土地+建物),東信路35巷91~120號,1100311,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),43,85.78,3,2,1,有,無,2200000,25647,0,040
房地(土地+建物),基隆市中正區新豐街161巷91~120號,1051113,土地1建物1車位0,二層,七層,套房(1房1廳1衛),0,74.31,1,1,1,有,有,4080000,54905,0,041
房地(土地+建物),新豐街161巷91~120號,1100313,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),4,74.31,2,1,2,有,有,3800000,51137,0,041
房地(土地+建物),基隆市中正區祥豐街61~90號,1021016,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),31,119.49,4,2,2,有,無,2250000,18830,0,043
房地(土地+建物),基隆市中正區祥豐街61~90號,1031116,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),32,119.49,3,2,2,有,無,4130000,34564,0,043
房地(土地+建物),祥豐街61~90號,1100316,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),38,119.49,3,2,2,有,無,4600000,38497,0,043
房地(土地+建物)+車位,基隆市安樂區麥金路301~330號,1050305,土地3建物1車位1,五層,十八層,住宅大樓(11層含以上有電梯),0,231.58,3,2,2,有,有,13380000,56928,1100000,044
房地(土地+建物)+車位,麥金路301~330號,1100305,土地3建物1車位1,五層,十八層,住宅大樓(11層含以上有電梯),5,231.58,3,2,2,有,有,17500000,75568,0,044
