鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
安樂區,房地(土地+建物),基隆市安樂區麥金路451~480號,2382.0,住,,,1100302,土地7建物1車位0,一層,5,店面(店鋪),住家用,鋼筋混凝土造,0720917,90.73,2,1,1,有,無,無,32000,353,,0.0,0,,RPTQMLOJLHGGFCC87CC
中正區,建物,基隆市中正區新豐街451~480號,0.0,其他,,,1100302,土地0建物1車位0,五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,118.07,3,2,2,有,有,有,15000,127,,0.0,0,含管理費,RPXOMLQJLHGGFBC18CC
信義區,建物,基隆市信義區義六路34巷31~60號,0.0,住,,,1100208,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0570216,69.73,3,1,1,有,有,有,12000,172,,0.0,0,108年度基隆市社會住宅包租代管第2期計畫,RPWNMLSJLHGGFBC18CC
安樂區,房地(土地+建物),基隆市安樂區麥金路421巷31~60號,28.26,住,,,1100305,土地1建物1車位0,四層,5,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0670809,61.41,3,1,1,有,無,有,11000,179,,0.0,0,,RPVNMLSJLHGGFCC18CC
暖暖區,建物,基隆市暖暖區碇內街421~450號,0.0,住,,,1100209,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840808,61.8,2,1,1,有,有,有,8500,138,,0.0,0,108年度基隆市社會住宅包租代管第2期計畫,RPOOMLSJLHGGFCC57CC
中山區,建物,基隆市中山區復興路334巷1~30號,0.0,住,,,1100209,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970701,60.79,2,1,1,有,有,有,12000,197,,0.0,0,108年度基隆市社會住宅包租代管第2期計畫,RPPOMLSJLHGGFCC67CC
安樂區,建物,基隆市安樂區安一路370巷1~30號,0.0,住,,,1100209,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0631213,69.95,2,1,1,有,有,有,8000,114,,0.0,0,108年度基隆市社會住宅包租代管第2期計畫,RPQOMLSJLHGGFCC77CC
仁愛區,房地(土地+建物),基隆市仁愛區孝一路31~60號,0.0,商,,,1100310,土地2建物1車位0,一層,4,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0600520,66.19,0,0,0,無,無,有,42000,635,,0.0,0,,RPTOMLKKLHGGFBC27CC
