鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.36,住,,,1090901,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.55,4,2,2,有,無,12190000,75847,坡道平面,33.63,1350000,,RPRNMLMJLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090903,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13100000,76616,坡道平面,67.26,2150000,,RPSNMLMJLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090807,土地1建物1車位2,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13860000,80185,坡道平面,67.26,2400000,,RPTNMLMJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090722,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13610000,78785,坡道平面,67.26,2350000,,RPUNMLMJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090902,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.11,4,2,2,有,無,13990000,81444,坡道平面,66.19,2350000,,RPVNMLMJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090720,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.11,4,2,2,有,無,13590000,79345,坡道平面,66.19,2250000,,RPWNMLMJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090814,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.11,4,2,2,有,無,13990000,81444,坡道平面,66.19,2350000,,RPXNMLMJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090717,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13730000,79975,坡道平面,67.26,2300000,,RPPOMLMJLHGGFKD87CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090825,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.11,4,2,2,有,無,13600000,80814,坡道平面,66.19,2050000,,RPQOMLMJLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090825,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.11,4,2,2,有,無,13640000,81094,坡道平面,66.19,2050000,,RPROMLMJLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,31.54,住,,,1090819,土地1建物1車位3,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,243.81,4,2,2,有,無,15090000,81444,坡道平面,100.89,3450000,,RPTOMLMJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090819,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13790000,81444,坡道平面,67.26,2150000,,RPUOMLMJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.36,住,,,1090707,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.55,4,2,2,有,無,12360000,78435,坡道平面,33.63,1150000,,RPVOMLMJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090829,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.0,2,2,1,有,無,7560000,79687,坡道平面,32.56,1150000,,RPWOMLMJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090728,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7700000,81427,坡道平面,33.63,1150000,,RPXOMLMJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090804,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7810000,80930,坡道平面,33.63,1300000,,RPOPMLMJLHGGFKD87CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090726,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7730000,81800,坡道平面,33.63,1150000,,RPPPMLMJLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090729,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.0,2,2,1,有,無,7650000,82049,坡道平面,32.56,1050000,,RPQPMLMJLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090722,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7630000,81800,坡道平面,33.63,1050000,,RPSPMLMJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090710,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7750000,82049,坡道平面,33.63,1150000,,RPTPMLMJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090715,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.0,2,2,1,有,無,7670000,82297,坡道平面,32.56,1050000,,RPUPMLMJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090710,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7850000,82670,坡道平面,33.63,1200000,,RPVPMLMJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090724,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7830000,82422,坡道平面,33.63,1200000,,RPWPMLMJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.58,住,,,1090722,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,146.63,2,2,1,有,無,8850000,82049,坡道平面,66.19,2250000,,RPXPMLMJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090724,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7870000,82919,坡道平面,33.63,1200000,,RPPQMLMJLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090727,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7920000,82919,坡道平面,33.63,1250000,,RPQQMLMJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090815,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.0,2,2,1,有,無,7680000,83043,坡道平面,32.56,1000000,,RPXQMLMJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,31.36,住,,,1090708,土地1建物1車位3,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,242.81,4,2,2,有,無,14270000,76945,坡道平面,100.89,3350000,,RPRRMLMJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.18,住,,,1090826,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,175.55,4,2,2,有,無,12460000,79693,坡道平面,33.63,1150000,,RPSRMLMJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.18,住,,,1090904,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,175.55,4,2,2,有,無,12560000,79693,坡道平面,33.63,1250000,,RPTRMLMJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.09,住,,,1090901,土地1建物1車位2,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,208.11,4,2,2,有,無,13860000,81807,坡道平面,66.19,2250000,,RPURMLMJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090815,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.18,4,2,2,有,無,13660000,81454,坡道平面,67.26,2100000,,RPXRMLMJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090822,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.18,4,2,2,有,無,13710000,81807,坡道平面,67.26,2100000,,RPOSMLMJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090814,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.18,4,2,2,有,無,14100000,82089,坡道平面,67.26,2450000,,RPPSMLMJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090829,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.18,4,2,2,有,無,14080000,83005,坡道平面,67.26,2300000,,RPQSMLMJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090807,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.18,4,2,2,有,無,13930000,82652,坡道平面,67.26,2200000,,RPRSMLMJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.09,住,,,1090827,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,208.11,4,2,2,有,無,13750000,82441,坡道平面,66.19,2050000,,RPSSMLMJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.09,住,,,1090722,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,208.11,4,2,2,有,無,13640000,80256,坡道平面,66.19,2250000,,RPTSMLMJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090818,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.18,4,2,2,有,無,13790000,82370,坡道平面,67.26,2100000,,RPUSMLMJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.09,住,,,1090821,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.34,4,2,2,有,無,13890000,82370,坡道平面,67.42,2200000,,RPVSMLMJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.27,住,,,1090710,土地1建物1車位2,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,209.18,4,2,2,有,無,13760000,79340,坡道平面,67.26,2500000,,RPXSMLMJLHGGFKD09CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090331,土地1建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6180000,49937,坡道平面,24.69,1400000,,RPQNMLMJLHGGFBD96CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1091109,土地1建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6250000,50669,坡道平面,24.69,1400000,,RPRNMLMJLHGGFBD07CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090205,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6220000,49833,坡道平面,24.69,1450000,,RPSNMLMJLHGGFBD17CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090421,土地1建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6380000,51504,坡道平面,24.69,1450000,,RPTNMLMJLHGGFBD27CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090212,土地1建物1車位1,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6480000,52549,坡道平面,24.69,1450000,,RPUNMLMJLHGGFBD37CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090311,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6500000,52758,坡道平面,24.69,1450000,,RPVNMLMJLHGGFBD47CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090715,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6500000,53280,坡道平面,24.69,1400000,,RPWNMLMJLHGGFBD57CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090212,土地1建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.29,2,2,2,有,無,6350000,51713,坡道平面,23.57,1400000,,RPROMLNJLHGGFBD27CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090121,土地1建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6150000,49624,坡道平面,24.69,1400000,,RPSOMLNJLHGGFBD37CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090205,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.29,2,2,2,有,無,6200000,50146,坡道平面,23.57,1400000,,RPTOMLNJLHGGFBD47CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090715,土地1建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.29,2,2,2,有,無,6120000,49833,坡道平面,23.57,1350000,,RPUOMLNJLHGGFBD57CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090212,土地1建物1車位1,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6300000,51191,坡道平面,24.69,1400000,,RPVOMLNJLHGGFBD67CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090219,土地1建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6190000,50042,坡道平面,24.69,1400000,,RPWOMLNJLHGGFBD77CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090616,土地1建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6110000,49206,坡道平面,24.69,1400000,,RPXOMLNJLHGGFBD87CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090414,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6400000,51713,坡道平面,24.69,1450000,,RPOPMLNJLHGGFBD07CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090715,土地1建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6350000,51713,坡道平面,24.69,1400000,,RPPPMLNJLHGGFBD17CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090909,土地1建物1車位1,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6450000,52236,坡道平面,24.69,1450000,,RPQPMLNJLHGGFBD27CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090407,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.41,2,2,2,有,無,6350000,51191,坡道平面,24.69,1450000,,RPRPMLNJLHGGFBD37CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090212,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.29,2,2,2,有,無,6350000,52236,坡道平面,23.57,1350000,,RPSPMLNJLHGGFBD47CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,20.88,住,,,1090226,土地1建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.29,2,2,2,有,無,6300000,51713,坡道平面,23.57,1350000,,RPTPMLNJLHGGFBD57CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,18.22,住,,,1091007,土地1建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.41,2,2,1,有,無,5360000,47301,坡道平面,24.69,1400000,,RPUPMLNJLHGGFBD67CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090707,土地1建物1車位0,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4360000,52078,,0.0,0,,RPVPMLNJLHGGFBD77CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,18.22,住,,,1090226,土地1建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.41,2,2,1,有,無,5390000,47659,坡道平面,24.69,1400000,,RPWPMLNJLHGGFBD87CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090603,土地1建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4270000,51003,,0.0,0,,RPXPMLNJLHGGFBD97CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090326,土地1建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4300000,51362,,0.0,0,,RPOQMLNJLHGGFBD17CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090519,土地1建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4400000,52556,,0.0,0,,RPPQMLNJLHGGFBD27CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090527,土地1建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4370000,52198,,0.0,0,,RPQQMLNJLHGGFBD37CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090519,土地1建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4380000,52317,,0.0,0,,RPRQMLNJLHGGFBD47CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,18.22,住,,,1090512,土地1建物1車位1,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,106.69,2,2,1,有,無,5740000,49451,坡道平面,22.97,1600000,,RPSQMLNJLHGGFBD57CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090715,土地1建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4430000,52914,,0.0,0,,RPTQMLNJLHGGFBD67CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090630,土地1建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4480000,53512,,0.0,0,,RPUQMLNJLHGGFBD77CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,18.22,住,,,1090212,土地1建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.41,2,2,1,有,無,5800000,52556,坡道平面,24.69,1400000,,RPWQMLNJLHGGFBD97CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,18.22,住,,,1090701,土地1建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,107.29,2,2,1,有,無,5400000,47778,坡道平面,23.57,1400000,,RPXQMLNJLHGGFBD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090904,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10440000,77681,坡道平面,33.63,1300000,,RPPNMLNJLHGGFKD87CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.01,住,,,1090819,土地1建物1車位2,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.92,3,2,2,有,無,12000000,79466,坡道平面,67.26,2650000,,RPQNMLNJLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090828,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10400000,79466,坡道平面,33.63,1050000,,RPRNMLNJLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090813,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10780000,80996,坡道平面,33.63,1250000,,RPSNMLNJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.83,住,,,1090710,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.85,3,2,2,有,無,11400000,79466,坡道平面,66.19,2050000,,RPTNMLNJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090709,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10540000,79806,坡道平面,33.63,1150000,,RPUNMLNJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.01,住,,,1090710,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.92,3,2,2,有,無,11770000,80061,坡道平面,67.26,2350000,,RPWNMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.01,住,,,1090807,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.92,3,2,2,有,無,12020000,82186,坡道平面,67.26,2350000,,RPXNMLNJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.83,住,,,1090717,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.85,3,2,2,有,無,11750000,80741,坡道平面,66.19,2250000,,RPOOMLNJLHGGFKD87CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090706,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10500000,78616,坡道平面,33.63,1250000,,RPPOMLNJLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090705,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10570000,80061,坡道平面,33.63,1150000,,RPSOMLNJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090702,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10760000,80401,坡道平面,33.63,1300000,,RPUOMLNJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090711,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10560000,80401,坡道平面,33.63,1100000,,RPVOMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090805,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10680000,80996,坡道平面,33.63,1150000,,RPWOMLNJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090807,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7490000,77573,坡道平面,33.63,1250000,,RPOPMLNJLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090722,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7430000,78071,坡道平面,33.63,1150000,,RPPPMLNJLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090707,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7180000,77449,坡道平面,33.63,950000,,RPQPMLNJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090716,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7650000,79562,坡道平面,33.63,1250000,,RPRPMLNJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090710,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7480000,79935,坡道平面,33.63,1050000,,RPSPMLNJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090707,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7650000,80184,坡道平面,33.63,1200000,,RPTPMLNJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090706,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7780000,80557,坡道平面,33.63,1300000,,RPUPMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090709,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7650000,80806,坡道平面,33.63,1150000,,RPVPMLNJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090722,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7680000,81179,坡道平面,33.63,1150000,,RPWPMLNJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090709,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7750000,80184,坡道平面,33.63,1300000,,RPXPMLNJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090703,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7530000,80557,坡道平面,33.63,1050000,,RPOQMLNJLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7550000,80806,坡道平面,33.63,1050000,,RPPQMLNJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090706,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7700000,80806,坡道平面,33.63,1200000,,RPQQMLNJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7350000,79562,坡道平面,33.63,950000,,RPRQMLNJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090808,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9160000,69569,坡道平面,33.63,1250000,,RPSQMLNJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090714,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9130000,70185,坡道平面,33.63,1150000,,RPTQMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090807,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9370000,71416,坡道平面,33.63,1250000,,RPORMLNJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090710,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9400000,71680,坡道平面,33.63,1250000,,RPQRMLNJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090709,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9340000,72032,坡道平面,33.63,1150000,,RPRRMLNJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090702,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9270000,72296,坡道平面,33.63,1050000,,RPSRMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090811,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,179.89,3,2,2,有,無,10610000,74406,坡道平面,66.19,2150000,,RPTRMLNJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.29,住,,,1090810,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.96,3,2,2,有,無,10650000,74758,坡道平面,67.26,2150000,,RPURMLNJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.29,住,,,1090807,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.96,3,2,2,有,無,10880000,75022,坡道平面,67.26,2350000,,RPVRMLNJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090713,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9270000,72296,坡道平面,33.63,1050000,,RPWRMLNJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090728,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9570000,73175,坡道平面,33.63,1250000,,RPXRMLNJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090728,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9510000,73527,坡道平面,33.63,1150000,,RPOSMLNJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090730,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9610000,73527,坡道平面,33.63,1250000,,RPPSMLNJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090727,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9470000,72296,坡道平面,33.63,1250000,,RPQSMLNJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090812,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10510000,78486,坡道平面,33.63,1200000,,RPRSMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090815,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10590000,78317,坡道平面,33.63,1300000,,RPSSMLNJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090722,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10730000,80762,坡道平面,33.63,1150000,,RPTSMLNJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090706,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10820000,81099,坡道平面,33.63,1200000,,RPUSMLNJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090706,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10850000,81352,坡道平面,33.63,1200000,,RPVSMLNJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.19,住,,,1090724,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,185.88,3,2,2,有,無,11910000,82280,坡道平面,67.26,2150000,,RPWSMLNJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.19,住,,,1090709,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,185.88,3,2,2,有,無,12170000,81942,坡道平面,67.26,2450000,,RPXSMLNJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.19,住,,,1090805,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,185.88,3,2,2,有,無,12370000,84050,坡道平面,67.26,2400000,,RPOTMLNJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090706,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,11000000,81352,坡道平面,33.63,1350000,,RPPTMLNJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090708,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10740000,81689,坡道平面,33.63,1050000,,RPQTMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090709,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10870000,81942,坡道平面,33.63,1150000,,RPRTMLNJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090711,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10820000,81942,坡道平面,33.63,1100000,,RPSTMLNJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090713,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10880000,80762,坡道平面,33.63,1300000,,RPTTMLNJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090801,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.0,2,2,1,有,無,7450000,77698,坡道平面,32.56,1200000,,RPUTMLNJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090707,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7160000,77200,坡道平面,33.63,950000,,RPXTMLNJLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7580000,81179,坡道平面,33.63,1050000,,RPOUMLNJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7700000,81427,坡道平面,33.63,1150000,,RPPUMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090721,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7780000,81800,坡道平面,33.63,1200000,,RPQUMLNJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090707,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7550000,82049,坡道平面,33.63,950000,,RPRUMLNJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090715,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7770000,82297,坡道平面,33.63,1150000,,RPSUMLNJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090717,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7700000,82670,坡道平面,33.63,1050000,,RPTUMLNJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090709,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7630000,81800,坡道平面,33.63,1050000,,RPUUMLNJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090706,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7650000,82049,坡道平面,33.63,1050000,,RPVUMLNJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7670000,82297,坡道平面,33.63,1050000,,RPXUMLNJLHGGFKD76CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090722,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.0,2,2,1,有,無,7720000,82297,坡道平面,32.56,1100000,,RPOVMLNJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090727,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7830000,81800,坡道平面,33.63,1250000,,RPPVMLNJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.74,住,,,1090704,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.22,3,2,2,有,無,10020000,76662,坡道平面,32.56,1000000,,RPRNMLOJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090812,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10560000,78701,坡道平面,33.63,1300000,,RPUOMLOJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090703,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10600000,80741,坡道平面,33.63,1100000,,RPWOMLOJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090708,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10730000,80996,坡道平面,33.63,1200000,,RPXOMLOJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090706,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10770000,81336,坡道平面,33.63,1200000,,RPOPMLOJLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.01,住,,,1090724,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.92,3,2,2,有,無,12060000,82526,坡道平面,67.26,2350000,,RPPPMLOJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.01,住,,,1090731,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.92,3,2,2,有,無,12040000,82781,坡道平面,67.26,2300000,,RPQPMLOJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090706,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10770000,81336,坡道平面,33.63,1200000,,RPSPMLOJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090703,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10650000,81591,坡道平面,33.63,1050000,,RPTPMLOJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090709,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10690000,81931,坡道平面,33.63,1050000,,RPVPMLOJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090703,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10790000,81931,坡道平面,33.63,1150000,,RPXPMLOJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090707,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.29,3,2,2,有,無,10550000,80741,坡道平面,33.63,1050000,,RPOQMLOJLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090921,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9080000,69305,坡道平面,33.63,1200000,,RPPQMLOJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.38,住,,,1090701,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.7,3,2,2,有,無,9130000,67106,坡道平面,45.0,1500000,,RPSQMLOJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.02,住,,,1090715,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,146.26,3,2,2,有,無,8670000,66579,坡道平面,32.56,1100000,,RPTQMLOJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090709,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9010000,68690,坡道平面,33.63,1200000,,RPUQMLOJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090703,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,8940000,68953,坡道平面,33.63,1100000,,RPVQMLOJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090701,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,8980000,69305,坡道平面,33.63,1100000,,RPWQMLOJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090915,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9510000,72647,坡道平面,33.63,1250000,,RPXQMLOJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.29,住,,,1090910,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.96,3,2,2,有,無,10420000,72296,坡道平面,67.26,2200000,,RPORMLOJLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090914,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9410000,72647,坡道平面,33.63,1150000,,RPPRMLOJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090713,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9130000,69305,坡道平面,33.63,1250000,,RPQRMLOJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090707,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9110000,69569,坡道平面,33.63,1200000,,RPTRMLOJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090703,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,8860000,69569,坡道平面,33.63,950000,,RPURMLOJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.2,住,,,1090713,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.33,3,2,2,有,無,9090000,69833,坡道平面,33.63,1150000,,RPVRMLOJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.29,住,,,1090904,土地1建物1車位2,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.96,3,2,2,有,無,10640000,71152,坡道平面,67.26,2550000,,RPWRMLOJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090710,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6530000,67504,坡道平面,33.63,1100000,,RPOSMLOJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6330000,66882,坡道平面,33.63,950000,,RPPSMLOJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090703,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6600000,68996,坡道平面,33.63,1050000,,RPQSMLOJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090703,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6730000,69368,坡道平面,33.63,1150000,,RPRSMLOJLHGGFKD68CB
永康區,房地(土地+建物)+車位,勝利段331~360地號,23.24,住,,,1090619,土地1建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,129.36,2,2,1,有,無,7380000,63753,坡道平面,38.07,1560000,,RPWNMLPJLHGGFKD78CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090212,土地1建物1車位0,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4320000,51601,,0.0,0,,RPPNMLPJLHGGFBD17CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090326,土地1建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4180000,49928,,0.0,0,,RPQNMLPJLHGGFBD27CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090428,土地1建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4260000,50884,,0.0,0,,RPRNMLPJLHGGFBD37CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090304,土地1建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4350000,51959,,0.0,0,,RPSNMLPJLHGGFBD47CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090519,土地1建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4400000,52556,,0.0,0,,RPTNMLPJLHGGFBD57CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090428,土地1建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4370000,52198,,0.0,0,,RPUNMLPJLHGGFBD67CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090707,土地1建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4430000,52914,,0.0,0,,RPVNMLPJLHGGFBD77CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090512,土地1建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4400000,52556,,0.0,0,,RPWNMLPJLHGGFBD87CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090519,土地1建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4360000,52078,,0.0,0,,RPXNMLPJLHGGFBD97CB
安南區,房地(土地+建物),溪東段1651~1680地號,17.84,住,,,1090902,土地1建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,83.72,2,2,1,有,無,4480000,53512,,0.0,0,,RPOOMLPJLHGGFBD17CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,18.22,住,,,1090902,土地1建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.41,2,2,1,有,無,5750000,51362,坡道平面,24.69,1450000,,RPPOMLPJLHGGFBD27CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1091125,土地1建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,8400000,53893,坡道平面,24.69,1450000,,RPQOMLPJLHGGFBD37CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090630,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,6970000,47922,坡道平面,24.69,790000,,RPROMLPJLHGGFBD47CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090205,土地1建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7410000,46604,坡道平面,24.69,1400000,,RPSOMLPJLHGGFBD57CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090331,土地1建物1車位1,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7700000,48465,坡道平面,24.69,1450000,,RPTOMLPJLHGGFBD67CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090219,土地1建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7820000,49783,坡道平面,24.69,1400000,,RPUOMLPJLHGGFBD77CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090326,土地1建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.53,3,2,2,有,無,7680000,49085,坡道平面,23.57,1350000,,RPVOMLPJLHGGFBD87CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090527,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7760000,48930,坡道平面,24.69,1450000,,RPWOMLPJLHGGFBD97CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090616,土地1建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7800000,49240,坡道平面,24.69,1450000,,RPXOMLPJLHGGFBD08CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090715,土地1建物1車位1,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7880000,49860,坡道平面,24.69,1450000,,RPOPMLPJLHGGFBD27CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090926,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7900000,50403,坡道平面,24.69,1400000,,RPPPMLPJLHGGFBD37CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090428,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7880000,50248,坡道平面,24.69,1400000,,RPQPMLPJLHGGFBD47CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,28.47,住,,,1090616,土地1建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.65,3,2,2,有,無,7600000,48077,坡道平面,24.69,1400000,,RPRPMLPJLHGGFBD57CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090527,土地1建物1車位0,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4060000,48008,,0.0,0,,RPSPMLPJLHGGFBD67CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090318,土地1建物1車位0,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4160000,49190,,0.0,0,,RPUPMLPJLHGGFBD87CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090121,土地1建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4180000,49427,,0.0,0,,RPVPMLPJLHGGFBD97CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090304,土地1建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4230000,50018,,0.0,0,,RPXPMLPJLHGGFBD18CB
安南區,房地(土地+建物)+車位,溪東段1651~1680地號,18.6,住,,,1090407,土地1建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,109.26,2,2,1,有,無,5500000,48481,坡道平面,24.69,1400000,,RPOQMLPJLHGGFBD37CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090715,土地1建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4250000,50254,,0.0,0,,RPQQMLPJLHGGFBD57CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090219,土地1建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4450000,52619,,0.0,0,,RPRQMLPJLHGGFBD67CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090219,土地1建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4480000,52974,,0.0,0,,RPSQMLPJLHGGFBD77CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090715,土地1建物1車位0,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4390000,51910,,0.0,0,,RPTQMLPJLHGGFBD87CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090909,土地1建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4450000,52619,,0.0,0,,RPUQMLPJLHGGFBD97CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090923,土地1建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4480000,52974,,0.0,0,,RPXQMLPJLHGGFBD28CB
安南區,房地(土地+建物),溪東段1651~1680地號,18.22,住,,,1090708,土地1建物1車位0,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.57,2,2,1,有,無,4480000,52974,,0.0,0,,RPORMLPJLHGGFBD47CB
永康區,房地(土地+建物)+車位,鹽新段391~420地號,40.6,住,,,1100227,土地1建物1車位1,一層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,170.58,4,2,2,有,無,9630000,64289,坡道平面,37.12,1050000,,RPPNMLSJLHGGFKD38CB
永康區,房地(土地+建物)+車位,鹽新段391~420地號,34.86,住,,,1100227,土地1建物1車位2,一層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,183.4,3,2,2,有,無,9780000,70030,坡道平面,75.16,2200000,,RPRNMLSJLHGGFKD58CB
永康區,房地(土地+建物)+車位,鹽新段391~420地號,36.53,住,,,1100301,土地1建物1車位1,一層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,157.0,3,2,2,有,無,9030000,67127,坡道平面,38.12,1050000,,RPTNMLSJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090710,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6550000,69617,坡道平面,33.63,950000,,RPXNMLSJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090710,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6580000,69990,坡道平面,33.63,950000,,RPOOMLSJLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090706,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6600000,70239,坡道平面,33.63,950000,,RPPOMLSJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090704,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6600000,70239,坡道平面,33.63,950000,,RPQOMLSJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090703,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6750000,69617,坡道平面,33.63,1150000,,RPSOMLSJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090703,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6680000,69990,坡道平面,33.63,1050000,,RPTOMLSJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090706,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6700000,70239,坡道平面,33.63,1050000,,RPUOMLSJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090716,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6700000,70239,坡道平面,33.63,1050000,,RPVOMLSJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090710,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,6700000,68996,坡道平面,33.63,1150000,,RPWOMLSJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.54,住,,,1090710,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,187.92,4,2,2,有,無,11170000,66961,坡道平面,45.0,1600000,,RPXOMLSJLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.36,住,,,1090729,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.55,4,2,2,有,無,10810000,66891,坡道平面,33.63,1250000,,RPOPMLSJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090726,土地1建物1車位2,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12420000,69060,坡道平面,67.26,2550000,,RPQPMLSJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090716,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12180000,68780,坡道平面,67.26,2350000,,RPRPMLSJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090710,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,11870000,69060,坡道平面,67.26,2000000,,RPSPMLSJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090709,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12270000,69409,坡道平面,67.26,2350000,,RPTPMLSJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090703,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12310000,69689,坡道平面,67.26,2350000,,RPUPMLSJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090713,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12150000,69969,坡道平面,67.26,2150000,,RPPQMLSJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090720,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12020000,69060,坡道平面,67.26,2150000,,RPQQMLSJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090710,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12220000,69409,坡道平面,67.26,2300000,,RPSQMLSJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090715,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12110000,69689,坡道平面,67.26,2150000,,RPTQMLSJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090708,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,12210000,69689,坡道平面,67.26,2250000,,RPUQMLSJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.36,住,,,1090707,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.55,4,2,2,有,無,10940000,68500,坡道平面,33.63,1150000,,RPVQMLSJLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.36,住,,,1090807,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.55,4,2,2,有,無,12390000,78995,坡道平面,33.63,1100000,,RPXQMLSJLHGGFKD86CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.36,住,,,1090710,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.55,4,2,2,有,無,12330000,77876,坡道平面,33.63,1200000,,RPURMLSJLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090723,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13620000,77806,坡道平面,67.26,2500000,,RPVRMLSJLHGGFKD76CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090720,土地1建物1車位2,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13790000,79345,坡道平面,67.26,2450000,,RPWRMLSJLHGGFKD86CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090708,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13540000,79695,坡道平面,67.26,2150000,,RPXRMLSJLHGGFKD96CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090710,土地1建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13980000,79975,坡道平面,67.26,2550000,,RPPSMLSJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090704,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13770000,80255,坡道平面,67.26,2300000,,RPQSMLSJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090706,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,14070000,80605,坡道平面,67.26,2550000,,RPPNMLTJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090703,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13910000,80884,坡道平面,67.26,2350000,,RPQNMLTJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090710,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13580000,79975,坡道平面,67.26,2150000,,RPRNMLTJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090703,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13820000,80255,坡道平面,67.26,2350000,,RPSNMLTJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090705,土地1建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13820000,80255,坡道平面,67.26,2350000,,RPTNMLTJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,30.45,住,,,1090707,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.18,4,2,2,有,無,13870000,80605,坡道平面,67.26,2350000,,RPUNMLTJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,29.36,住,,,1090710,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.55,4,2,2,有,無,12540000,79345,坡道平面,33.63,1200000,,RPVNMLTJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090811,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7510000,79065,坡道平面,33.63,1150000,,RPWNMLTJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090707,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7350000,79562,坡道平面,33.63,950000,,RPXNMLTJLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7410000,79065,坡道平面,33.63,1050000,,RPOOMLTJLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7480000,81179,坡道平面,33.63,950000,,RPOPMLTJLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090703,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.7,2,2,1,有,無,8700000,81427,坡道平面,67.26,2150000,,RPPPMLTJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7630000,81800,坡道平面,33.63,1050000,,RPQPMLTJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090708,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7650000,82049,坡道平面,33.63,1050000,,RPRPMLTJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090717,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7770000,82297,坡道平面,33.63,1150000,,RPSPMLTJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090710,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.0,2,2,1,有,無,7570000,79811,坡道平面,32.56,1150000,,RPTPMLTJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090704,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7630000,81800,坡道平面,33.63,1050000,,RPUPMLTJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090706,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7650000,82049,坡道平面,33.63,1050000,,RPVPMLTJLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090705,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7770000,82297,坡道平面,33.63,1150000,,RPWPMLTJLHGGFKD76CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.68,住,,,1090717,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,2,2,1,有,無,7870000,82297,坡道平面,33.63,1250000,,RPXPMLTJLHGGFKD86CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090815,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.0,2,2,1,有,無,7730000,83043,坡道平面,32.56,1050000,,RPOQMLTJLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090821,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10340000,75788,坡道平面,33.63,1350000,,RPPQMLTJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090708,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10250000,76716,坡道平面,33.63,1150000,,RPQQMLTJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090727,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10400000,77137,坡道平面,33.63,1250000,,RPSQMLTJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.19,住,,,1090703,土地1建物1車位2,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,185.88,3,2,2,有,無,11730000,80762,坡道平面,67.26,2150000,,RPTQMLTJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090703,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10770000,81099,坡道平面,33.63,1150000,,RPUQMLTJLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090706,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10610000,81015,坡道平面,33.63,1000000,,RPWQMLTJLHGGFKD86CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.19,住,,,1090706,土地1建物1車位2,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,185.88,3,2,2,有,無,11990000,81689,坡道平面,67.26,2300000,,RPORMLTJLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.19,住,,,1090713,土地1建物1車位2,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,185.88,3,2,2,有,無,11870000,81942,坡道平面,67.26,2150000,,RPQRMLTJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.19,住,,,1090724,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,185.88,3,2,2,有,無,12180000,82870,坡道平面,67.26,2350000,,RPSRMLTJLHGGFKD56CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090706,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10900000,81352,坡道平面,33.63,1250000,,RPTRMLTJLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090709,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10840000,81689,坡道平面,33.63,1150000,,RPURMLTJLHGGFKD76CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090710,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10970000,81942,坡道平面,33.63,1250000,,RPVRMLTJLHGGFKD86CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090703,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10920000,81942,坡道平面,33.63,1200000,,RPXRMLTJLHGGFKD07CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090706,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.25,3,2,2,有,無,10580000,80762,坡道平面,33.63,1000000,,RPOSMLTJLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,26.64,住,,,1090913,土地1建物1車位2,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,197.45,3,2,2,有,無,12450000,80135,坡道平面,72.66,2450000,,RPPSMLTJLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.56,住,,,1090724,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.42,3,2,2,有,無,11160000,79814,坡道平面,33.63,1200000,,RPQSMLTJLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,26.64,住,,,1090807,土地1建物1車位2,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.05,3,2,2,有,無,12580000,80375,坡道平面,67.26,2550000,,RPUNMLKKLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.56,住,,,1090722,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.42,3,2,2,有,無,11180000,80776,坡道平面,33.63,1100000,,RPVNMLKKLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.56,住,,,1090709,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.42,3,2,2,有,無,11210000,81016,坡道平面,33.63,1100000,,RPWNMLKKLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.56,住,,,1090708,土地1建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.12,3,2,2,有,無,11350000,81337,坡道平面,36.33,1200000,,RPXNMLKKLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,26.64,住,,,1090817,土地1建物1車位2,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.05,3,2,2,有,無,12710000,83420,坡道平面,67.26,2300000,,RPOOMLKKLHGGFKD67CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,26.64,住,,,1090807,土地1建物1車位2,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.05,3,2,2,有,無,12800000,83741,坡道平面,67.26,2350000,,RPPOMLKKLHGGFKD77CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,26.64,住,,,1090827,土地1建物1車位2,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.05,3,2,2,有,無,12760000,84622,坡道平面,67.26,2200000,,RPQOMLKKLHGGFKD87CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.56,住,,,1090708,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.42,3,2,2,有,無,11250000,81337,坡道平面,33.63,1100000,,RPROMLKKLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,26.46,住,,,1090707,土地1建物1車位2,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,190.98,3,2,2,有,無,12690000,81657,坡道平面,66.19,2500000,,RPTOMLKKLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.56,住,,,1090707,土地1建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.42,3,2,2,有,無,11530000,81978,坡道平面,33.63,1300000,,RPUOMLKKLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.56,住,,,1090824,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,161.12,3,2,2,有,無,11500000,82539,坡道平面,36.33,1200000,,RPVOMLKKLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090707,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6130000,65198,坡道平面,33.63,950000,,RPWOMLKKLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090710,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6320000,67590,坡道平面,33.63,950000,,RPXOMLKKLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.31,住,,,1090704,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.01,2,2,1,有,無,6370000,66960,坡道平面,32.56,1050000,,RPOPMLKKLHGGFKD77CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090706,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6540000,69100,坡道平面,33.63,1050000,,RPPPMLKKLHGGFKD87CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090706,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6710000,69352,坡道平面,33.63,1200000,,RPQPMLKKLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090710,土地1建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6590000,69729,坡道平面,33.63,1050000,,RPRPMLKKLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090710,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6610000,69981,坡道平面,33.63,1050000,,RPSPMLKKLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090709,土地1建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6680000,70233,坡道平面,33.63,1100000,,RPTPMLKKLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090718,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6710000,70610,坡道平面,33.63,1100000,,RPUPMLKKLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090715,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6640000,69729,坡道平面,33.63,1100000,,RPWPMLKKLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090718,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6660000,69981,坡道平面,33.63,1100000,,RPXPMLKKLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090718,土地1建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6680000,70233,坡道平面,33.63,1100000,,RPOQMLKKLHGGFKD87CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090710,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,6540000,69100,坡道平面,33.63,1050000,,RPPQMLKKLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090707,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,6230000,60893,坡道平面,33.63,950000,,RPQQMLKKLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090707,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,6690000,64468,坡道平面,33.63,1100000,,RPRQMLKKLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090711,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,6640000,64468,坡道平面,33.63,1050000,,RPSQMLKKLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090718,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,6930000,67236,坡道平面,33.63,1100000,,RPTQMLKKLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090709,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,6950000,69196,坡道平面,33.63,950000,,RPUQMLKKLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090709,土地1建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,7080000,69542,坡道平面,33.63,1050000,,RPVQMLKKLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090702,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,7100000,69773,坡道平面,33.63,1050000,,RPWQMLKKLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090712,土地1建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,7180000,70119,坡道平面,33.63,1100000,,RPXQMLKKLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090710,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,7110000,70465,坡道平面,33.63,1000000,,RPORMLKKLHGGFKD97CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090702,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,7080000,69542,坡道平面,33.63,1050000,,RPPRMLKKLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090708,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,7200000,69773,坡道平面,33.63,1150000,,RPQRMLKKLHGGFKD18CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.58,住,,,1090707,土地1建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.27,2,2,1,有,無,7130000,70119,坡道平面,32.56,1050000,,RPSRMLKKLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,17.76,住,,,1090712,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.34,2,2,1,有,無,7180000,68966,坡道平面,33.63,1200000,,RPTRMLKKLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1091030,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,9840000,74496,坡道平面,33.63,1150000,,RPURMLKKLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1091015,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10320000,77754,坡道平面,33.63,1250000,,RPVRMLKKLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090822,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,9900000,75439,坡道平面,33.63,1100000,,RPWRMLKKLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090813,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10150000,78011,坡道平面,33.63,1050000,,RPXRMLKKLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.74,住,,,1090904,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,149.21,3,2,2,有,無,10500000,80154,坡道平面,32.56,1150000,,RPOSMLKKLHGGFKD08CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.74,住,,,1090707,土地1建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,149.21,3,2,2,有,無,10260000,78097,坡道平面,32.56,1150000,,RPQSMLKKLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1091001,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10640000,81354,坡道平面,33.63,1150000,,RPRSMLKKLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090926,土地1建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10730000,81697,坡道平面,33.63,1200000,,RPSTMLKKLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090925,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10710000,81955,坡道平面,33.63,1150000,,RPTTMLKKLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090904,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10590000,80497,坡道平面,33.63,1200000,,RPUTMLKKLHGGFKD78CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090707,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10290000,78354,坡道平面,33.63,1150000,,RPVTMLKKLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1090720,土地1建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10280000,78697,坡道平面,33.63,1100000,,RPWTMLKKLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,23.93,住,,,1091015,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.28,3,2,2,有,無,10650000,81440,坡道平面,33.63,1150000,,RPXTMLKKLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090828,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7400000,78037,坡道平面,33.63,1200000,,RPOUMLKKLHGGFKD28CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090731,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7500000,79924,坡道平面,33.63,1150000,,RPPUMLKKLHGGFKD38CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090807,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7400000,79295,坡道平面,33.63,1100000,,RPQUMLKKLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.31,住,,,1090724,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.01,2,2,1,有,無,7420000,80176,坡道平面,32.56,1050000,,RPRUMLKKLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090716,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7400000,79924,坡道平面,33.63,1050000,,RPUUMLKKLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090731,土地1建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7470000,80806,坡道平面,33.63,1050000,,RPVUMLKKLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090729,土地1建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7590000,81057,坡道平面,33.63,1150000,,RPWUMLKKLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090730,土地1建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7570000,81435,坡道平面,33.63,1100000,,RPQVMLKKLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090727,土地1建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7640000,81687,坡道平面,33.63,1150000,,RPTVMLKKLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090821,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7670000,82064,坡道平面,33.63,1150000,,RPVVMLKKLHGGFKD09CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090828,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7630000,82819,坡道平面,33.63,1050000,,RPXVMLKKLHGGFKD66CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090830,土地1建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7660000,83197,坡道平面,33.63,1050000,,RPOWMLKKLHGGFKD48CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,16.49,住,,,1090710,土地1建物1車位1,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.08,2,2,1,有,無,7380000,79673,坡道平面,33.63,1050000,,RPPWMLKKLHGGFKD58CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1091026,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.11,3,2,2,有,無,10500000,79162,坡道平面,33.63,1200000,,RPQWMLKKLHGGFKD68CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1090921,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.11,3,2,2,有,無,10700000,81290,坡道平面,33.63,1150000,,RPSWMLKKLHGGFKD88CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,24.11,住,,,1091014,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.11,3,2,2,有,無,10880000,81546,坡道平面,33.63,1300000,,RPTWMLKKLHGGFKD98CB
永康區,房地(土地+建物)+車位,橋北段31~60地號,25.19,住,,,1090716,土地1建物1車位2,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.74,3,2,2,有,無,11620000,79758,坡道平面,67.26,2250000,,RPVWMLKKLHGGFKD56CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1091003,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.01,3,2,2,有,無,6960000,46102,坡道平面,29.07,1200000,,RPUOMLKKLHGGFBD37CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1080702,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.1,3,2,2,有,無,6690000,43141,坡道平面,30.16,1300000,,RPVOMLKKLHGGFBD47CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1080917,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.1,3,2,2,有,無,6560000,42901,坡道平面,30.16,1200000,,RPXOMLKKLHGGFBD67CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1080507,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.1,3,2,2,有,無,6600000,43221,坡道平面,30.16,1200000,,RPOPMLKKLHGGFBD86CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1081203,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.1,3,2,2,有,無,6970000,46182,坡道平面,30.16,1200000,,RPPPMLKKLHGGFBD96CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1080614,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.1,3,2,2,有,無,6490000,43141,坡道平面,30.16,1100000,,RPQPMLKKLHGGFBD07CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1090509,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.1,3,2,2,有,無,6980000,47063,坡道平面,30.16,1100000,,RPRPMLKKLHGGFBD17CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1090211,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.1,3,2,2,有,無,6680000,44661,坡道平面,30.16,1100000,,RPTPMLKKLHGGFBD37CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1080721,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.1,3,2,2,有,無,6560000,43701,坡道平面,30.16,1100000,,RPUPMLKKLHGGFBD47CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1080611,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.01,3,2,2,有,無,6540000,43541,坡道平面,29.07,1100000,,RPVPMLKKLHGGFBD57CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.26,住,,,1081126,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.01,3,2,2,有,無,6390000,43141,坡道平面,29.07,1000000,,RPWPMLKKLHGGFBD67CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.65,住,,,1080820,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.17,3,2,2,有,無,7770000,42180,坡道平面,59.23,2500000,,RPXPMLKKLHGGFBD77CB
安南區,房地(土地+建物)+車位,怡安段901~930地號,21.65,住,,,1090218,土地1建物1車位2,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.17,3,2,2,有,無,7650000,41220,坡道平面,59.23,2500000,,RPPQMLKKLHGGFBD07CB
