編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPPOMLMJLHGGFKD87CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPTNMLMJLHGGFKD18CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPRNMLMJLHGGFKD97CB,橋北段,29.36,都市：住,100000,162,持分移轉
RPQOMLMJLHGGFKD97CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPWNMLMJLHGGFKD48CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPROMLMJLHGGFKD08CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPVNMLMJLHGGFKD38CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPSNMLMJLHGGFKD08CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPUNMLMJLHGGFKD28CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPXNMLMJLHGGFKD58CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPTOMLMJLHGGFKD28CB,橋北段,31.54,都市：住,100000,174,持分移轉
RPUOMLMJLHGGFKD38CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPXOMLMJLHGGFKD68CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPWOMLMJLHGGFKD58CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPOPMLMJLHGGFKD87CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPPPMLMJLHGGFKD97CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPVOMLMJLHGGFKD48CB,橋北段,29.36,都市：住,100000,162,持分移轉
RPSPMLMJLHGGFKD28CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPTPMLMJLHGGFKD38CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPXPMLMJLHGGFKD78CB,橋北段,17.58,都市：住,100000,97,持分移轉
RPXQMLMJLHGGFKD88CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPUPMLMJLHGGFKD48CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPWPMLMJLHGGFKD68CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPPQMLMJLHGGFKD08CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPQQMLMJLHGGFKD18CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPVPMLMJLHGGFKD58CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPRRMLMJLHGGFKD38CB,橋北段,31.36,都市：住,100000,173,持分移轉
RPQPMLMJLHGGFKD08CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPSRMLMJLHGGFKD48CB,橋北段,29.18,都市：住,100000,161,持分移轉
RPURMLMJLHGGFKD68CB,橋北段,30.09,都市：住,100000,166,持分移轉
RPXRMLMJLHGGFKD98CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPTRMLMJLHGGFKD58CB,橋北段,29.18,都市：住,100000,161,持分移轉
RPPSMLMJLHGGFKD28CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPOSMLMJLHGGFKD18CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPQSMLMJLHGGFKD38CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPSSMLMJLHGGFKD58CB,橋北段,30.09,都市：住,100000,166,持分移轉
RPRSMLMJLHGGFKD48CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPTSMLMJLHGGFKD68CB,橋北段,30.09,都市：住,100000,166,持分移轉
RPUSMLMJLHGGFKD78CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPVSMLMJLHGGFKD88CB,橋北段,30.09,都市：住,100000,166,持分移轉
RPXSMLMJLHGGFKD09CB,橋北段,30.27,都市：住,100000,167,持分移轉
RPRNMLMJLHGGFBD07CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPQNMLMJLHGGFBD96CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPSNMLMJLHGGFBD17CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPTNMLMJLHGGFBD27CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPUNMLMJLHGGFBD37CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPWNMLMJLHGGFBD57CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPVNMLMJLHGGFBD47CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPROMLNJLHGGFBD27CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPSOMLNJLHGGFBD37CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPTOMLNJLHGGFBD47CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPUOMLNJLHGGFBD57CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPVOMLNJLHGGFBD67CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPWOMLNJLHGGFBD77CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPXOMLNJLHGGFBD87CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPOPMLNJLHGGFBD07CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPQPMLNJLHGGFBD27CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPRPMLNJLHGGFBD37CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPPPMLNJLHGGFBD17CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPSPMLNJLHGGFBD47CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPTPMLNJLHGGFBD57CB,溪東段,20.88,都市：住,10000,55,持分移轉
RPVPMLNJLHGGFBD77CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPWPMLNJLHGGFBD87CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPUPMLNJLHGGFBD67CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPXPMLNJLHGGFBD97CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPOQMLNJLHGGFBD17CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPRQMLNJLHGGFBD47CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPQQMLNJLHGGFBD37CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPPQMLNJLHGGFBD27CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPSQMLNJLHGGFBD57CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPUQMLNJLHGGFBD77CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPTQMLNJLHGGFBD67CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPWQMLNJLHGGFBD97CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPXQMLNJLHGGFBD08CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPPNMLNJLHGGFKD87CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPQNMLNJLHGGFKD97CB,橋北段,25.01,都市：住,100000,138,持分移轉
RPRNMLNJLHGGFKD08CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPTNMLNJLHGGFKD28CB,橋北段,24.83,都市：住,100000,137,持分移轉
RPSNMLNJLHGGFKD18CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPUNMLNJLHGGFKD38CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPWNMLNJLHGGFKD58CB,橋北段,25.01,都市：住,100000,138,持分移轉
RPOOMLNJLHGGFKD87CB,橋北段,24.83,都市：住,100000,137,持分移轉
RPXNMLNJLHGGFKD68CB,橋北段,25.01,都市：住,100000,138,持分移轉
RPPOMLNJLHGGFKD97CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPUOMLNJLHGGFKD48CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPSOMLNJLHGGFKD28CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPVOMLNJLHGGFKD58CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPWOMLNJLHGGFKD68CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPOPMLNJLHGGFKD97CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPPPMLNJLHGGFKD08CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPSPMLNJLHGGFKD38CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPRPMLNJLHGGFKD28CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPQPMLNJLHGGFKD18CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPUPMLNJLHGGFKD58CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPTPMLNJLHGGFKD48CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPVPMLNJLHGGFKD68CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPWPMLNJLHGGFKD78CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPXPMLNJLHGGFKD88CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPOQMLNJLHGGFKD08CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPPQMLNJLHGGFKD18CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPQQMLNJLHGGFKD28CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPSQMLNJLHGGFKD48CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPRQMLNJLHGGFKD38CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPORMLNJLHGGFKD18CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPQRMLNJLHGGFKD38CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPRRMLNJLHGGFKD48CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPTQMLNJLHGGFKD58CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPSRMLNJLHGGFKD58CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPTRMLNJLHGGFKD68CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPURMLNJLHGGFKD78CB,橋北段,24.29,都市：住,100000,134,持分移轉
RPWRMLNJLHGGFKD98CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPVRMLNJLHGGFKD88CB,橋北段,24.29,都市：住,100000,134,持分移轉
RPXRMLNJLHGGFKD09CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPOSMLNJLHGGFKD28CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPQSMLNJLHGGFKD48CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPRSMLNJLHGGFKD58CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPPSMLNJLHGGFKD38CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPSSMLNJLHGGFKD68CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPTSMLNJLHGGFKD78CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPUSMLNJLHGGFKD88CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPWSMLNJLHGGFKD09CB,橋北段,25.19,都市：住,100000,139,持分移轉
RPVSMLNJLHGGFKD98CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPXSMLNJLHGGFKD56CB,橋北段,25.19,都市：住,100000,139,持分移轉
RPOTMLNJLHGGFKD38CB,橋北段,25.19,都市：住,100000,139,持分移轉
RPRTMLNJLHGGFKD68CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPSTMLNJLHGGFKD78CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPQTMLNJLHGGFKD58CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPTTMLNJLHGGFKD88CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPPTMLNJLHGGFKD48CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPUTMLNJLHGGFKD98CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPXTMLNJLHGGFKD66CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPOUMLNJLHGGFKD48CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPQUMLNJLHGGFKD68CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPPUMLNJLHGGFKD58CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPUUMLNJLHGGFKD09CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPVUMLNJLHGGFKD56CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPSUMLNJLHGGFKD88CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPRUMLNJLHGGFKD78CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPTUMLNJLHGGFKD98CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPXUMLNJLHGGFKD76CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPOVMLNJLHGGFKD58CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPPVMLNJLHGGFKD68CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPUOMLOJLHGGFKD58CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPRNMLOJLHGGFKD18CB,橋北段,23.74,都市：住,100000,131,持分移轉
RPWOMLOJLHGGFKD78CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPQPMLOJLHGGFKD28CB,橋北段,25.01,都市：住,100000,138,持分移轉
RPXOMLOJLHGGFKD88CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPOPMLOJLHGGFKD08CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPPPMLOJLHGGFKD18CB,橋北段,25.01,都市：住,100000,138,持分移轉
RPSPMLOJLHGGFKD48CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPTPMLOJLHGGFKD58CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPVPMLOJLHGGFKD78CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPXPMLOJLHGGFKD98CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPOQMLOJLHGGFKD18CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPPQMLOJLHGGFKD28CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPSQMLOJLHGGFKD58CB,橋北段,23.38,都市：住,100000,129,持分移轉
RPUQMLOJLHGGFKD78CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPTQMLOJLHGGFKD68CB,橋北段,23.02,都市：住,100000,127,持分移轉
RPVQMLOJLHGGFKD88CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPWQMLOJLHGGFKD98CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPXQMLOJLHGGFKD09CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPORMLOJLHGGFKD28CB,橋北段,24.29,都市：住,100000,134,持分移轉
RPPRMLOJLHGGFKD38CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPQRMLOJLHGGFKD48CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPURMLOJLHGGFKD88CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPTRMLOJLHGGFKD78CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPOSMLOJLHGGFKD38CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPVRMLOJLHGGFKD98CB,橋北段,23.20,都市：住,100000,128,持分移轉
RPWRMLOJLHGGFKD09CB,橋北段,24.29,都市：住,100000,134,持分移轉
RPPSMLOJLHGGFKD48CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPQSMLOJLHGGFKD58CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPRSMLOJLHGGFKD68CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPPNMLPJLHGGFBD17CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPWNMLPJLHGGFKD78CB,勝利段,23.24,都市：住,10000,84,持分移轉
RPQNMLPJLHGGFBD27CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPSNMLPJLHGGFBD47CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPRNMLPJLHGGFBD37CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPTNMLPJLHGGFBD57CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPVNMLPJLHGGFBD77CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPXNMLPJLHGGFBD97CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPWNMLPJLHGGFBD87CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPUNMLPJLHGGFBD67CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPOOMLPJLHGGFBD17CB,溪東段,17.84,都市：住,10000,47,持分移轉
RPPOMLPJLHGGFBD27CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPQOMLPJLHGGFBD37CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPSOMLPJLHGGFBD57CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPROMLPJLHGGFBD47CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPWOMLPJLHGGFBD97CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPUOMLPJLHGGFBD77CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPXOMLPJLHGGFBD08CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPTOMLPJLHGGFBD67CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPVOMLPJLHGGFBD87CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPOPMLPJLHGGFBD27CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPPPMLPJLHGGFBD37CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPQPMLPJLHGGFBD47CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPRPMLPJLHGGFBD57CB,溪東段,28.47,都市：住,10000,75,持分移轉
RPSPMLPJLHGGFBD67CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPXPMLPJLHGGFBD18CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPVPMLPJLHGGFBD97CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPUPMLPJLHGGFBD87CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPQQMLPJLHGGFBD57CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPOQMLPJLHGGFBD37CB,溪東段,18.60,都市：住,10000,49,持分移轉
RPRQMLPJLHGGFBD67CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPSQMLPJLHGGFBD77CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPTQMLPJLHGGFBD87CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPXQMLPJLHGGFBD28CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPUQMLPJLHGGFBD97CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPORMLPJLHGGFBD47CB,溪東段,18.22,都市：住,10000,48,持分移轉
RPTNMLSJLHGGFKD78CB,鹽新段,36.53,都市：住,100000,1031,持分移轉
RPRNMLSJLHGGFKD58CB,鹽新段,34.86,都市：住,100000,984,持分移轉
RPPNMLSJLHGGFKD38CB,鹽新段,40.60,都市：住,100000,1112,持分移轉
RPXNMLSJLHGGFKD56CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPOOMLSJLHGGFKD38CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPPOMLSJLHGGFKD48CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPQOMLSJLHGGFKD58CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPTOMLSJLHGGFKD88CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPSOMLSJLHGGFKD78CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPUOMLSJLHGGFKD98CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPWOMLSJLHGGFKD56CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPQPMLSJLHGGFKD68CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPOPMLSJLHGGFKD48CB,橋北段,29.36,都市：住,100000,162,持分移轉
RPXOMLSJLHGGFKD66CB,橋北段,29.54,都市：住,100000,163,持分移轉
RPRPMLSJLHGGFKD78CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPVOMLSJLHGGFKD09CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPSPMLSJLHGGFKD88CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPTPMLSJLHGGFKD98CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPPQMLSJLHGGFKD68CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPUPMLSJLHGGFKD09CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPQQMLSJLHGGFKD78CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPSQMLSJLHGGFKD98CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPTQMLSJLHGGFKD09CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPUQMLSJLHGGFKD56CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPXQMLSJLHGGFKD86CB,橋北段,29.36,都市：住,100000,162,持分移轉
RPVQMLSJLHGGFKD66CB,橋北段,29.36,都市：住,100000,162,持分移轉
RPURMLSJLHGGFKD66CB,橋北段,29.36,都市：住,100000,162,持分移轉
RPVRMLSJLHGGFKD76CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPXRMLSJLHGGFKD96CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPWRMLSJLHGGFKD86CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPPSMLSJLHGGFKD88CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPPNMLTJLHGGFKD48CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPQSMLSJLHGGFKD98CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPRNMLTJLHGGFKD68CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPQNMLTJLHGGFKD58CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPSNMLTJLHGGFKD78CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPTNMLTJLHGGFKD88CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPUNMLTJLHGGFKD98CB,橋北段,30.45,都市：住,100000,168,持分移轉
RPVNMLTJLHGGFKD09CB,橋北段,29.36,都市：住,100000,162,持分移轉
RPWNMLTJLHGGFKD56CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPXNMLTJLHGGFKD66CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPOPMLTJLHGGFKD58CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPOOMLTJLHGGFKD48CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPQPMLTJLHGGFKD78CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPPPMLTJLHGGFKD68CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPRPMLTJLHGGFKD88CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPSPMLTJLHGGFKD98CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPVPMLTJLHGGFKD66CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPTPMLTJLHGGFKD09CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPUPMLTJLHGGFKD56CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPWPMLTJLHGGFKD76CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPXPMLTJLHGGFKD86CB,橋北段,16.68,都市：住,100000,92,持分移轉
RPOQMLTJLHGGFKD68CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPPQMLTJLHGGFKD78CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPQQMLTJLHGGFKD88CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPTQMLTJLHGGFKD56CB,橋北段,25.19,都市：住,100000,139,持分移轉
RPSQMLTJLHGGFKD09CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPUQMLTJLHGGFKD66CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPWQMLTJLHGGFKD86CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPORMLTJLHGGFKD78CB,橋北段,25.19,都市：住,100000,139,持分移轉
RPQRMLTJLHGGFKD98CB,橋北段,25.19,都市：住,100000,139,持分移轉
RPTRMLTJLHGGFKD66CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPSRMLTJLHGGFKD56CB,橋北段,25.19,都市：住,100000,139,持分移轉
RPURMLTJLHGGFKD76CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPVRMLTJLHGGFKD86CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPXRMLTJLHGGFKD07CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPPSMLTJLHGGFKD98CB,橋北段,26.64,都市：住,100000,147,持分移轉
RPQSMLTJLHGGFKD09CB,橋北段,25.56,都市：住,100000,141,持分移轉
RPOSMLTJLHGGFKD88CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPUNMLKKLHGGFKD18CB,橋北段,26.64,都市：住,100000,147,持分移轉
RPVNMLKKLHGGFKD28CB,橋北段,25.56,都市：住,100000,141,持分移轉
RPWNMLKKLHGGFKD38CB,橋北段,25.56,都市：住,100000,141,持分移轉
RPXNMLKKLHGGFKD48CB,橋北段,25.56,都市：住,100000,141,持分移轉
RPPOMLKKLHGGFKD77CB,橋北段,26.64,都市：住,100000,147,持分移轉
RPQOMLKKLHGGFKD87CB,橋北段,26.64,都市：住,100000,147,持分移轉
RPOOMLKKLHGGFKD67CB,橋北段,26.64,都市：住,100000,147,持分移轉
RPROMLKKLHGGFKD97CB,橋北段,25.56,都市：住,100000,141,持分移轉
RPUOMLKKLHGGFKD28CB,橋北段,25.56,都市：住,100000,141,持分移轉
RPWOMLKKLHGGFKD48CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPVOMLKKLHGGFKD38CB,橋北段,25.56,都市：住,100000,141,持分移轉
RPTOMLKKLHGGFKD18CB,橋北段,26.46,都市：住,100000,146,持分移轉
RPXOMLKKLHGGFKD58CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPOPMLKKLHGGFKD77CB,橋北段,16.31,都市：住,100000,90,持分移轉
RPSPMLKKLHGGFKD18CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPRPMLKKLHGGFKD08CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPPPMLKKLHGGFKD87CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPQPMLKKLHGGFKD97CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPTPMLKKLHGGFKD28CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPOQMLKKLHGGFKD87CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPWPMLKKLHGGFKD58CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPUPMLKKLHGGFKD38CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPXPMLKKLHGGFKD68CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPPQMLKKLHGGFKD97CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPRQMLKKLHGGFKD18CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPSQMLKKLHGGFKD28CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPQQMLKKLHGGFKD08CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPTQMLKKLHGGFKD38CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPORMLKKLHGGFKD97CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPWQMLKKLHGGFKD68CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPVQMLKKLHGGFKD58CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPXQMLKKLHGGFKD78CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPUQMLKKLHGGFKD48CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPPRMLKKLHGGFKD08CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPTRMLKKLHGGFKD48CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPURMLKKLHGGFKD58CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPSRMLKKLHGGFKD38CB,橋北段,17.58,都市：住,100000,97,持分移轉
RPQRMLKKLHGGFKD18CB,橋北段,17.76,都市：住,100000,98,持分移轉
RPWRMLKKLHGGFKD78CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPVRMLKKLHGGFKD68CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPXRMLKKLHGGFKD88CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPOSMLKKLHGGFKD08CB,橋北段,23.74,都市：住,100000,131,持分移轉
RPQSMLKKLHGGFKD28CB,橋北段,23.74,都市：住,100000,131,持分移轉
RPSTMLKKLHGGFKD58CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPTTMLKKLHGGFKD68CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPRSMLKKLHGGFKD38CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPUTMLKKLHGGFKD78CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPVTMLKKLHGGFKD88CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPWTMLKKLHGGFKD98CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPXTMLKKLHGGFKD09CB,橋北段,23.93,都市：住,100000,132,持分移轉
RPOUMLKKLHGGFKD28CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPPUMLKKLHGGFKD38CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPQUMLKKLHGGFKD48CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPRUMLKKLHGGFKD58CB,橋北段,16.31,都市：住,100000,90,持分移轉
RPUUMLKKLHGGFKD88CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPVUMLKKLHGGFKD98CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPWUMLKKLHGGFKD09CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPQVMLKKLHGGFKD58CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPTVMLKKLHGGFKD88CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPOWMLKKLHGGFKD48CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPPWMLKKLHGGFKD58CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPVVMLKKLHGGFKD09CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPXVMLKKLHGGFKD66CB,橋北段,16.49,都市：住,100000,91,持分移轉
RPSWMLKKLHGGFKD88CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPQWMLKKLHGGFKD68CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPTWMLKKLHGGFKD98CB,橋北段,24.11,都市：住,100000,133,持分移轉
RPVWMLKKLHGGFKD56CB,橋北段,25.19,都市：住,100000,139,持分移轉
RPUOMLKKLHGGFBD37CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPVOMLKKLHGGFBD47CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPOPMLKKLHGGFBD86CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPPPMLKKLHGGFBD96CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPXOMLKKLHGGFBD67CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPQPMLKKLHGGFBD07CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPRPMLKKLHGGFBD17CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPTPMLKKLHGGFBD37CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPUPMLKKLHGGFBD47CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPWPMLKKLHGGFBD67CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPVPMLKKLHGGFBD57CB,怡安段,21.26,都市：住,100000,540,持分移轉
RPXPMLKKLHGGFBD77CB,怡安段,21.65,都市：住,100000,550,持分移轉
RPPQMLKKLHGGFBD07CB,怡安段,21.65,都市：住,100000,550,持分移轉
