交易標的,土地區段位置/建物區段門牌,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,屋齡,建物移轉總面積(平方公尺),建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價(元),單價(元/平方公尺),車位總價(元),移轉編號
transaction sign,land sector position building sector house number plate,transaction year month and day,transaction pen number,shifting level,total floor number,building state,room age,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth total price NTD,
房地(土地+建物),台南市中西區赤崁街1~30號,1020306,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),23,29.740000000000002,1,1,1,有,無,730000,24546,0,001
房地(土地+建物),臺南市中西區赤崁街1~30號,1050306,土地1建物1車位0,六層,七層,套房(1房1廳1衛),26,29.740000000000002,1,1,1,有,有,2000000,67249,0,001
房地(土地+建物),赤嵌街1~30號,1100206,土地1建物1車位0,六層,七層,公寓(5樓含以下無電梯),31,29.740000000000002,1,1,1,有,有,2060000,69267,0,001
土地,頂美段2671~2700地號,1090315,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2460000,105852,0,002
土地,頂美段2671~2700地號,1090715,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,11217500,105865,0,002
房地(土地+建物)+車位,臺南市北區開元路485巷1~30號,1041007,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),17,94.42,2,2,2,有,有,3300000,34950,0,003
房地(土地+建物)+車位,開元路485巷1~30號,1090907,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),21,94.42,2,2,2,有,有,5200000,55073,0,003
房地(土地+建物)+車位,開元路485巷1~30號,1100307,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),22,94.42,2,2,2,有,有,5650000,59839,0,003
房地(土地+建物),臺南市北區大興街285巷1~30號,1021026,土地1建物1車位0,全,四層,透天厝,10,203.54,6,1,3,有,無,10500000,51587,0,004
房地(土地+建物),大興街285巷1~30號,1100226,土地1建物1車位0,全,四層,透天厝,17,203.54,6,2,3,有,無,15000000,73696,0,004
房地(土地+建物)+車位,臺南市北區育賢街61~90號,1070702,土地1建物1車位3,二十一層,二十一層,住宅大樓(11層含以上有電梯),1,510.56,4,2,5,有,有,39800000,77954,3100000,005
房地(土地+建物)+車位,育賢街61~90號,1100202,土地1建物1車位3,二十一層,二十一層,住宅大樓(11層含以上有電梯),4,510.56,4,2,5,有,有,39800000,77954,0,005
房地(土地+建物)+車位,臺南市安平區健康路三段331~360號,1060326,土地1建物1車位1,五層,二十層,住宅大樓(11層含以上有電梯),0,116.61,2,1,1,有,有,5530000,47423,800000,006
房地(土地+建物)+車位,健康路三段331~360號,1100226,土地1建物1車位1,五層,二十層,住宅大樓(11層含以上有電梯),4,116.61,2,1,1,有,有,6600000,56599,0,006
房地(土地+建物)+車位,臺南市東區東門路三段266巷1~30號,1070306,土地1建物1車位2,十三層,十三層,住宅大樓(11層含以上有電梯),0,221.21,4,2,2,有,有,11900000,56584,2700000,007
房地(土地+建物)+車位,東門路三段266巷1~30號,1100206,土地1建物1車位2,十三層,十三層,住宅大樓(11層含以上有電梯),2,221.21,4,2,2,有,有,13380000,60486,0,007
房地(土地+建物),金華路二段51巷91~120號,1090921,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),42,75.67,3,2,1,有,無,2850000,37664,0,008
房地(土地+建物),金華路二段51巷91~120號,1100221,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),43,75.67,3,2,2,有,無,5500000,72684,0,008
房地(土地+建物)+車位,崇德十七街61~90號,1091023,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),27,145.62,3,2,2,有,有,6300000,43263,0,009
房地(土地+建物)+車位,崇德十七街61~90號,1100223,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),27,145.62,4,2,2,有,有,9000000,61805,0,009
房地(土地+建物),永春街31~60號,1091222,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),29,320.66,10,0,10,有,無,10000000,31186,0,010
房地(土地+建物),永春街31~60號,1100222,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),29,320.66,10,0,10,有,有,10620000,33119,0,010
房地(土地+建物),臺南市南區中華南路二段315巷3弄1~30號,1090416,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),38,92.33999999999999,3,2,2,有,有,2200000,23828,0,011
房地(土地+建物),中華南路二段315巷3弄1~30號,1091216,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),39,92.50999999999999,3,2,1,有,有,2310000,24970,0,011
土地,五王段841~870地號,1061227,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,2000000,5764,0,012
土地,五王段841~870地號,1100227,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,350400,24166,0,012
土地,五王段841~870地號,1100227,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,692000,24187,0,012
土地,五王段841~870地號,1100227,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1801600,24189,0,012
土地,拔林段,1100125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,38675,3399,0,015
土地,拔林段,1100325,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,22100,3400,0,015
土地,胡厝寮段91~120地號,1091226,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8403000,1000,0,016
土地,胡厝寮段91~120地號,1100126,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,13444800,1600,0,016
土地,蘇厝段1471~1500地號,1081008,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,8408400,7800,0,017
土地,蘇厝段1471~1500地號,1090808,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,13475000,12500,0,017
土地,蘇厝段1471~1500地號,1100108,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,22880000,21224,0,017
房地(土地+建物)+車位,臺南市歸仁區南興街61~90號,1081001,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),0,92.88,3,2,2,有,有,4650000,48799,850000,018
房地(土地+建物)+車位,南興街61~90號,1100301,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),2,92.88,2,2,1,有,有,6350000,68368,0,018
土地,崁腳北段61~90地號,1070603,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,51013943,49004,0,019
土地,崁腳北段61~90地號,1070603,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,3039000,30089,0,019
土地,崁腳北段61~90地號,1070903,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,25399600,63979,0,019
土地,城光段61~90地號,1071003,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2077,0,0,019
土地,城光段61~90地號,1071003,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2408,0,0,019
土地,城光段61~90地號,1071003,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1900,0,0,019
土地,崁腳北段61~90地號,1071003,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,125588078,55250,0,019
土地,崁腳北段61~90地號,1080103,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,22058200,64600,0,019
土地,崁腳北段61~90地號,1080103,土地6建物0車位0,,,其他,-1,0.0,0,0,0,有,無,93728000,64620,0,019
土地,崁腳北段61~90地號,1080403,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20656000,61493,0,019
土地,城光段61~90地號,1080503,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1100,0,0,019
土地,城光段61~90地號,1080503,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,950,0,0,019
土地,城光段61~90地號,1080503,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,200227,62964,0,019
土地,城光段61~90地號,1080703,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1215,0,0,019
土地,崁腳北段61~90地號,1080903,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,13047754,72147,0,019
土地,崁腳北段61~90地號,1090203,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,27365540,62667,0,019
土地,城光段61~90地號,1090203,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2250,0,0,019
土地,崁腳北段61~90地號,1090203,土地6建物0車位0,,,其他,0,0.0,0,0,0,有,無,26341600,60500,0,019
土地,崁腳北段91~120地號,1090503,土地6建物0車位0,,,其他,0,0.0,0,0,0,有,無,119515900,61497,0,019
土地,崁腳北段61~90地號,1090503,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,56680300,62012,0,019
土地,崁腳北段61~90地號,1090303,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,18147630,62222,0,019
土地,崁腳北段61~90地號,1090703,土地6建物0車位0,,,其他,-1,0.0,0,0,0,有,無,26341600,60500,0,019
土地,崁腳北段61~90地號,1090803,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,50271075,64620,0,019
土地,崁腳北段61~90地號,1090903,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2146690,29646,0,019
土地,崁腳北段61~90地號,1091203,土地8建物0車位0,,,其他,-1,0.0,0,0,0,有,無,139674045,65198,0,019
土地,崁腳北段61~90地號,1091203,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,7371835,30564,0,019
土地,城光段61~90地號,1091203,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18779165,70168,0,019
土地,崁腳北段61~90地號,1091203,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10802223,66194,0,019
土地,崁腳北段61~90地號,1100303,土地6建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20979706,60500,0,019
建物,臺南市永康區竹園二街160巷22弄31~60號,1070723,土地0建物1車位0,全,四層,透天厝,26,145.63,4,2,2,有,無,1200000,8240,0,020
房地(土地+建物),烏竹里竹園二街160巷22弄31~60號,1100223,土地1建物1車位0,全,四層,透天厝,29,145.63,4,2,3,有,無,5700000,39140,0,020
房地(土地+建物)+車位,復國路61~90號,1100230,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),13,156.21,3,2,2,有,有,5450000,34889,0,021
房地(土地+建物)+車位,復國路61~90號,1090430,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),13,156.21,3,2,2,有,有,7100000,45452,0,021
土地,後鎮段2701~2730地號,1090917,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1795500,525,0,022
土地,後鎮段2701~2730地號,1100317,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1300000,948,0,022
土地,東勢寮段二小段931~960地號,1090116,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1815000,9052,0,023
土地,東勢寮段二小段931~960地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1800000,8978,0,023
土地,王公廟段1~30地號,1061204,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,55304760,12705,0,024
土地,王公廟段1~30地號,1100204,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,60000000,13784,0,024
土地,大豐段1441~1470地號,1020615,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,918285,5830,0,025
土地,大豐段1441~1470地號,1030615,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,360000,3817,0,025
土地,大豐段1441~1470地號,1030815,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,403707,4280,0,025
土地,大豐段1441~1470地號,1100315,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1540095,16328,0,025
土地,安慶段901~930地號,1030815,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,95718,2991,0,026
土地,安慶段901~930地號,1100315,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2764577,12728,0,026
房地(土地+建物)+車位,臺南市永康區東橋七路181~210號,1070108,土地1建物1車位1,十四層,十六層,住宅大樓(11層含以上有電梯),0,109.71000000000001,2,1,1,有,有,5210000,49817,860000,027
房地(土地+建物)+車位,東橋七路181~210號,1100208,土地1建物1車位1,十四層,十六層,住宅大樓(11層含以上有電梯),3,109.71000000000001,2,2,1,有,有,7330000,66813,0,027
房地(土地+建物)+車位,臺南市永康區東橋七路361~390號,1070418,土地1建物1車位1,二層,十八層,住宅大樓(11層含以上有電梯),0,96.25,2,2,1,有,有,5650000,57777,1200000,028
房地(土地+建物)+車位,東橋七路361~390號,1100318,土地1建物1車位1,二層,十八層,住宅大樓(11層含以上有電梯),2,96.25,2,2,1,有,有,6500000,67532,0,028
房地(土地+建物)+車位,臺南市永康區東橋七路331~360號,1070601,土地1建物1車位1,六層,十八層,住宅大樓(11層含以上有電梯),0,97.21000000000001,2,2,1,有,有,5680000,58733,1100000,029
房地(土地+建物)+車位,東橋七路331~360號,1100301,土地1建物1車位1,六層,十八層,住宅大樓(11層含以上有電梯),2,97.21000000000001,2,2,1,有,有,7500000,77153,0,029
房地(土地+建物),臺南市仁德區中山路441巷1~30號,1070923,土地1建物1車位0,全,二層,透天厝,34,89.04,4,2,3,有,無,4300000,48293,0,030
房地(土地+建物),中山路441巷1~30號,1100223,土地1建物1車位0,全,二層,透天厝,37,89.04,4,2,3,有,無,5200000,58401,0,030
土地,保甲段931~960地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2361920,5500,0,031
土地,保甲段931~960地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2361920,5500,0,031
土地,保甲段811~840地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1076224,5500,0,032
土地,保甲段811~840地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1334797,5500,0,032
土地,保甲段811~840地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,645934,5500,0,032
土地,保甲段931~960地號,1100309,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1066614,7000,0,035
土地,保甲段931~960地號,1100309,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1066614,7000,0,035
土地,保甲段931~960地號,1100309,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1066614,7000,0,035
土地,保甲段1381~1410地號,1100309,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,6899620,7372,0,039
土地,保甲段1381~1410地號,1100309,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,6899620,7372,0,039
土地,保甲段691~720地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,937058,5300,0,041
土地,保甲段691~720地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,937058,5300,0,041
土地,保甲段691~720地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,937058,5300,0,041
土地,保甲段811~840地號,1100309,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1776372,5200,0,044
土地,保甲段811~840地號,1100309,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,4442690,5376,0,044
土地,保甲段931~960地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,347043,7000,0,046
土地,保甲段931~960地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,49578,7003,0,046
土地,北小新段331~360地號,1091220,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,132073,3220,0,048
土地,南小新段451~480地號,1100320,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,120000,2710,0,048
土地,三塊厝段151~180地號,1100122,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,880000,880,0,049
土地,三塊厝段151~180地號,1100322,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,880000,880,0,049
房地(土地+建物),新興路461巷10弄1~30號,1090801,土地4建物1車位0,四層,五層,公寓(5樓含以下無電梯),37,141.37,3,2,2,有,無,2100000,14855,0,050
房地(土地+建物),新興路461巷10弄1~30號,1100301,土地4建物1車位0,四層,五層,公寓(5樓含以下無電梯),38,141.37,3,2,2,有,無,4550000,32185,0,050
房地(土地+建物)+車位,臺南市南區水交社路20巷1~30號,1080103,土地3建物1車位1,七層,七層,華廈(10層含以下有電梯),2,127.94999999999999,2,1,1,有,有,6820000,53302,0,051
房地(土地+建物)+車位,水交社路20巷1~30號,1100303,土地3建物1車位1,七層,七層,華廈(10層含以下有電梯),4,127.94999999999999,2,2,1,有,有,7800000,60961,0,051
房地(土地+建物),國民路217巷30弄1~30號,1091007,土地1建物1車位0,全,二層,透天厝,39,79.73,4,2,2,有,無,5000000,62712,0,052
房地(土地+建物),國民路217巷30弄1~30號,1100207,土地1建物1車位0,全,二層,透天厝,40,79.73,4,2,2,有,無,5800000,72746,0,052
房地(土地+建物)+車位,臺南市東區崇德七街20巷1~30號,1080122,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),25,107.44,2,2,2,有,無,4200000,39092,0,053
房地(土地+建物)+車位,崇德七街20巷1~30號,1090722,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),27,107.44,3,2,2,有,無,4200000,39092,0,053
房地(土地+建物)+車位,崇德七街20巷1~30號,1091222,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),27,107.44,3,1,2,有,有,5800000,53984,600000,053
房地(土地+建物)+車位,崇德七街20巷1~30號,1100222,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),27,107.44,3,2,2,有,有,6300000,58637,600000,053
房地(土地+建物),臺南市南區灣裡路722巷1~30號,1090508,土地2建物1車位0,全,四層,透天厝,5,176.09,5,2,3,有,無,9750000,55369,0,054
房地(土地+建物),灣裡路722巷1~30號,1100208,土地2建物1車位0,全,四層,透天厝,6,176.09,5,2,3,有,無,10800000,61332,0,054
房地(土地+建物),臺南市東區崇善十街28巷1~30號,1061222,土地1建物1車位0,全,二層,透天厝,41,124.2,4,2,2,有,無,9000000,72464,0,055
房地(土地+建物),臺南市東區崇善十街28巷1~30號,1080322,土地1建物1車位0,全,二層,透天厝,43,124.2,3,3,2,有,無,6880000,55395,0,055
房地(土地+建物),崇善十街28巷1~30號,1091222,土地1建物1車位0,全,二層,透天厝,44,124.2,5,2,4,有,無,12460000,100322,0,055
房地(土地+建物)+車位,臺南市東區中華東路三段377巷1~30號,1070620,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),19,170.15,2,2,2,有,有,14500000,85219,1500000,056
房地(土地+建物)+車位,中華東路三段377巷1~30號,1100220,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),22,170.15,2,2,2,有,有,14500000,85219,0,056
土地,幸福段1381~1410地號,1021119,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,199018,4077,0,057
土地,幸福段1381~1410地號,1030119,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,127500,2612,0,057
土地,幸福段1381~1410地號,1030419,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,114000,6337,0,057
土地,幸福段1381~1410地號,1100319,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,178079,10945,0,057
房地(土地+建物)+車位,臺南市北區開元路511~540號,1050426,土地3建物1車位0,十層,二十四層,住宅大樓(11層含以上有電梯),0,149.22,3,2,1,有,有,6800000,51427,800000,058
房地(土地+建物)+車位,開元路511~540號,1100226,土地3建物1車位1,十層,二十四層,住宅大樓(11層含以上有電梯),5,149.22,3,2,2,有,有,8350000,55958,0,058
土地,海北段31~60地號,1020916,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,200000,43011,0,059
土地,海北段31~60地號,1050616,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,207800,44688,0,059
土地,海北段31~60地號,1091216,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,99000000,110695,0,059
土地,北安段1351~1380地號,1100324,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,402700,30255,0,060
土地,北安段1351~1380地號,1100324,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,96648,30297,0,060
房地(土地+建物)+車位,臺南市安平區育平路31~60號,1050327,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),2,122.28,2,2,1,有,有,5650000,50467,1000000,061
房地(土地+建物)+車位,育平路31~60號,1100227,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),7,122.28,3,2,1,有,有,6630000,54220,0,061
土地,赤崁段721~750地號,1090924,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1350000,56203,0,062
土地,赤崁段721~750地號,1090924,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,450000,56180,0,062
房地(土地+建物),臺南市北區開元路481~510號,1041213,土地3建物1車位0,十四層,二十四層,住宅大樓(11層含以上有電梯),0,84.05,1,1,1,有,有,3900000,46401,0,063
房地(土地+建物),開元路481~510號,1100313,土地3建物1車位0,十四層,二十四層,住宅大樓(11層含以上有電梯),5,84.05,2,1,1,有,有,5100000,60678,0,063
房地(土地+建物)+車位,臺南市安平區健康路三段691~720號,1070623,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),13,154.09,2,2,2,有,有,5600000,36342,0,064
房地(土地+建物)+車位,健康路三段691~720號,1100223,土地1建物1車位1,六層,七層,公寓(5樓含以下無電梯),15,154.09,2,2,2,有,無,7800000,50620,0,064
房地(土地+建物),台南市中西區府前一街151~180號,1020306,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),24,46.31,1,1,1,有,無,1000000,21594,0,065
房地(土地+建物),府前一街151~180號,1091206,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),32,54.35,1,1,2,有,無,2380000,43790,0,065
房地(土地+建物)+車位,臺南市安平區健康路三段301~330號,1080406,土地1建物1車位1,二層,二十三層,住宅大樓(11層含以上有電梯),2,151.46,3,2,2,有,有,7780000,55876,800000,066
房地(土地+建物)+車位,健康路三段301~330號,1100306,土地1建物1車位1,二層,二十三層,住宅大樓(11層含以上有電梯),4,151.46,3,2,2,有,有,8250000,54470,0,066
房地(土地+建物)+車位,臺南市安平區健康路三段301~330號,1051226,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),0,159.0,3,2,2,有,有,7650000,55000,660000,067
房地(土地+建物)+車位,健康路三段301~330號,1100126,土地1建物1車位1,十二層,二十七層,住宅大樓(11層含以上有電梯),4,158.96,3,2,2,有,有,8580000,53976,0,067
房地(土地+建物)+車位,臨安路二段31~60號,1090814,土地1建物2車位2,五層,十五層,住宅大樓(11層含以上有電梯),27,120.28,0,2,2,有,有,4300000,35750,0,068
房地(土地+建物)+車位,臨安路二段31~60號,1100314,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),27,60.599999999999994,2,1,1,有,有,4200000,69307,0,068
土地,頂美段331~360地號,1091218,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5000000,58624,0,069
土地,頂美段331~360地號,1100318,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5000000,58624,0,069
土地,幸福段721~750地號,1080126,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5000,0,0,070
土地,幸福段721~750地號,1100326,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,36000,8372,0,070
土地,仁和段1201~1230地號,1060228,土地7建物0車位0,,,其他,0,0.0,0,0,0,有,無,4850000,33219,0,071
土地,仁和段1201~1230地號,1060328,土地7建物0車位0,,,其他,0,0.0,0,0,0,有,無,800000,26342,0,071
土地,仁和段1201~1230地號,1090328,土地7建物0車位0,,,其他,0,0.0,0,0,0,有,無,525000,75540,0,071
土地,仁和段1201~1230地號,1090828,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,265543500,97806,0,071
土地,仁和段1201~1230地號,1091228,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,215000000,93641,0,071
房地(土地+建物)+車位,裕信路391~420號,1090928,土地1建物1車位1,五層，六層,十層,華廈(10層含以下有電梯),22,141.78,4,2,2,有,有,6600000,46659,1000000,072
房地(土地+建物)+車位,裕信路391~420號,1100228,土地1建物1車位1,五層，六層,十層,華廈(10層含以下有電梯),22,141.78,4,2,2,有,有,9680000,68275,0,072
房地(土地+建物),臺南市東區長東街108巷31~60號,1061126,土地2建物1車位0,全,二層,透天厝,38,60.14,3,1,3,有,無,5500000,91453,0,073
房地(土地+建物),長東街108巷31~60號,1091226,土地2建物1車位0,全,二層,透天厝,41,60.14,3,1,3,有,無,6000000,99767,0,073
房地(土地+建物),長東街108巷31~60號,1100226,土地2建物1車位0,全,二層,透天厝,41,60.14,3,1,3,有,無,6350000,105587,0,073
土地,茅港尾段1801~1830地號,1080911,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3200000,1067,0,074
土地,茅港尾段1801~1830地號,1100311,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3750000,1250,0,074
房地(土地+建物),臺南市佳里區子龍里18鄰子良廟181~210號,1090208,土地1建物1車位0,全,三層,透天厝,28,194.18,5,2,3,有,無,2800000,14420,0,075
房地(土地+建物),子龍里18鄰子良廟181~210號,1100208,土地1建物1車位0,全,三層,透天厝,29,194.18,5,3,3,有,無,4300000,22144,0,075
土地,北子店段一小段151~180地號,1090905,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,13500000,4269,0,076
土地,北子店段一小段151~180地號,1100205,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,15493800,4900,0,076
土地,二行段571~600地號,1090807,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,24000914,20510,0,077
土地,二行段571~600地號,1100107,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,23716850,38664,0,077
土地,二行段601~630地號,1090807,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,12910568,21128,0,078
土地,二行段601~630地號,1100107,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12862445,38664,0,078
土地,二行段571~600地號,1090807,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,16588518,23169,0,079
土地,二行段571~600地號,1100107,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,16920705,38667,0,079
房地(土地+建物),德善路212巷2弄1~30號,1091227,土地1建物1車位0,全,二層,透天厝,-1,100.6,3,2,2,有,無,4100000,40755,0,080
房地(土地+建物),德善路212巷2弄1~30號,1100127,土地1建物1車位0,全,二層,透天厝,-1,100.6,3,2,2,有,無,4700000,46720,0,080
房地(土地+建物),臺南市新巿區陽光南一路2巷31~60號,1061101,土地7建物1車位0,全,四層,透天厝,1,226.93,5,2,6,有,無,13260000,58432,0,081
房地(土地+建物),陽光南一路2巷31~60號,1100201,土地7建物1車位0,全,四層,透天厝,4,226.93,6,1,7,有,無,16500000,72710,0,081
土地,八甲段121~150地號,1070309,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3300000,22420,0,082
土地,八甲段121~150地號,1091009,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2185770,19665,0,082
土地,八甲段121~150地號,1100209,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1930000,25526,0,082
房地(土地+建物),臺南市永康區復國二路79巷1~30號,1081223,土地1建物1車位0,全,二層,透天厝,40,88.02,3,2,2,有,無,4300000,48853,0,083
房地(土地+建物),臺南市永康區復國二路79巷1~30號,1090223,土地1建物1車位0,全,二層,透天厝,40,88.02,2,2,1,有,無,10000000,113611,0,083
房地(土地+建物),復國二路79巷1~30號,1100123,土地1建物1車位0,全,二層,透天厝,-1,88.02,4,3,2,有,無,9100000,103386,0,083
土地,北灣段631~660地號,1090919,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1233720,44732,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9021200,5776,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9021200,5776,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9021200,5776,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9021200,5776,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1646200,1054,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1646200,1054,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1646200,1054,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1646200,1054,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1646200,1054,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8226200,5267,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8226200,5267,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9922500,6353,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,188500,121,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,188500,121,0,084
土地,北灣段631~660地號,1090819,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,752400,482,0,084
土地,自強段271~300地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6550000,75626,0,099
土地,自強段271~300地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6366600,73509,0,099
土地,自強段241~270地號,1100308,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,22556250,67238,0,101
土地,自強段241~270地號,1100308,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,24561250,73214,0,101
土地,自強段241~270地號,1100308,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,15735300,88406,0,101
土地,自強段241~270地號,1100308,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,15735300,88406,0,101
土地,自強段241~270地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9138000,181526,0,105
土地,自強段241~270地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9138000,181526,0,105
房地(土地+建物),南台街75巷31~60號,1090522,土地1建物1車位0,全,四層,透天厝,26,185.28,8,0,8,有,無,9600000,51813,0,107
房地(土地+建物),南台街75巷31~60號,1100122,土地2建物2車位0,全,四層,透天厝,27,364.08,14,2,16,有,無,22400000,61525,0,107
房地(土地+建物)+車位,復華一街151~180號,1070810,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),0,111.64,2,1,1,有,有,5300000,52434,550000,108
房地(土地+建物)+車位,復華一街151~180號,1100210,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),0,111.64,2,2,1,有,有,6900000,61806,0,108
房地(土地+建物),公園路121~150號,1091222,土地2建物1車位0,四層,十層,華廈(10層含以下有電梯),31,31.8,1,0,1,有,有,1460000,45912,0,109
房地(土地+建物),公園路121~150號,1100322,土地2建物1車位0,四層,十層,華廈(10層含以下有電梯),32,31.8,1,0,1,有,有,1500000,47170,0,109
土地,安定段1921~1950地號,1090315,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,10169293,12856,0,110
土地,安定段1921~1950地號,1100315,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,14900000,18837,0,110
土地,山子段181~210地號,1080417,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,700000,544,0,111
土地,山子,1100317,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1784000,2078,0,111
房地(土地+建物),臺南市鹽水區松子腳271~300號,1081010,土地1建物1車位0,全,三層,透天厝,0,217.82,4,2,5,有,無,10200000,46828,0,112
房地(土地+建物),松子271~300號,1100310,土地2建物1車位0,全,三層,透天厝,2,217.82,4,1,5,有,無,11500000,52796,0,112
土地,淵南段271~300地號,1090204,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,4060000,2847,0,113
土地,淵南段271~300地號,1100304,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1500000,3155,0,113
土地,保生段211~240地號,1100104,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4820000,18157,0,114
土地,保生段901~930地號,1100204,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,67000,36612,0,114
土地,保生段901~930地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,134000,36512,0,114
土地,保生段211~240地號,1100304,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7868250,22307,0,114
房地(土地+建物),臺南市永康區復國一路475巷1~30號,1071220,土地1建物1車位0,三層,五層,套房(1房1廳1衛),1,13.61,1,1,1,有,無,920000,67597,0,115
房地(土地+建物),復國一路475巷1~30號,1100320,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),3,13.61,1,1,1,有,有,1250000,91844,0,115
土地,中清段271~300地號,1100123,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2325000,8964,0,116
土地,中清段271~300地號,1100123,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5000000,9639,0,116
土地,中清段271~300地號,1100223,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2325000,8964,0,116
土地,中清段271~300地號,1100323,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2500000,9639,0,116
土地,崁腳北段511~540地號,1100323,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3900000,9378,0,116
土地,新義段961~990地號,1100330,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1936480,10616,0,117
土地,新義段961~990地號,1100330,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1260000,9020,0,117
土地,保安段751~780地號,1091004,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,760000,12745,0,119
土地,保安段751~780地號,1091004,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,400000,13418,0,119
土地,保安段931~960地號,1100204,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4000000,34901,0,119
土地,十一份段271~300地號,1100215,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1380000,1000,0,120
土地,十一份段271~300地號,1100315,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1950000,1413,0,120
土地,下山子寮段31~60地號,1070622,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,180000,398,0,121
土地,下山子寮段31~60地號,1100322,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,972614,516,0,121
土地,中社段1951~1980地號,1090602,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3300000,1036,0,122
土地,中社段1951~1980地號,1100302,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4300000,1351,0,122
土地,中和段451~480地號,1091221,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,700000,12963,0,123
土地,中和段451~480地號,1100221,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1300000,24074,0,123
房地(土地+建物)+車位,臺南市南區大忠里大同路二段482巷61~90號,1060406,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),0,128.59,3,2,2,有,有,6960000,54126,1100000,124
房地(土地+建物)+車位,大同路二段482巷61~90號,1100306,土地1建物1車位1,四層,,華廈(10層含以下有電梯),-1,128.59,3,2,2,有,有,7650000,59491,0,124
房地(土地+建物)+車位,臺南市東區自由路二段1~30號,1070522,土地2建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),18,139.21,3,2,2,有,有,5900000,42382,1000000,125
房地(土地+建物)+車位,自由路二段1~30號,1100222,土地2建物1車位1,九層,,住宅大樓(11層含以上有電梯),-1,139.21,3,2,2,有,有,6800000,46342,1200000,125
土地,國安段781~810地號,1090729,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1081594,9383,0,126
土地,國安段781~810地號,1090829,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2309800,11359,0,126
土地,國安段781~810地號,1100329,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,711220,12002,0,126
房地(土地+建物)+車位,臺南市安平區永華路二段811~840號,1081223,土地1建物1車位1,十八層,二十三層,住宅大樓(11層含以上有電梯),0,151.29000000000002,3,2,2,有,有,11250000,80540,1350000,127
房地(土地+建物)+車位,永華路二段811~840號,1091023,土地1建物1車位1,十八層,二十三層,住宅大樓(11層含以上有電梯),1,151.29000000000002,3,2,2,有,有,10800000,71386,0,127
房地(土地+建物)+車位,永華路二段811~840號,1100223,土地1建物1車位1,十八層,二十三層,住宅大樓(11層含以上有電梯),1,151.29000000000002,3,2,2,有,有,10350000,68412,0,127
土地,國安段1531~1560地號,1070115,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,137616000,68808,0,128
土地,國安段1531~1560地號,1091215,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,260150000,130075,0,128
房地(土地+建物)+車位,海安路三段811~840號,1061025,土地1建物1車位1,二十層,二十四層,住宅大樓(11層含以上有電梯),0,164.47,3,2,2,有,有,10730000,71172,1400000,129
房地(土地+建物)+車位,海安路三段811~840號,1100225,土地1建物1車位1,二十層,二十四層,住宅大樓(11層含以上有電梯),1,164.47,2,2,2,有,有,13280000,80744,0,129
房地(土地+建物),臺南市北區南園街29巷1~30號,1050622,土地1建物1車位0,全,二層,透天厝,45,83.48,4,2,2,有,無,3200000,38333,0,130
房地(土地+建物),臺南市北區南園街29巷1~30號,1070322,土地1建物1車位0,全,二層,透天厝,46,83.48,8,8,8,有,無,6750000,80858,0,130
房地(土地+建物),南園街29巷1~30號,1100122,土地1建物1車位0,全,二層,透天厝,49,83.48,8,0,8,有,無,7500000,89842,0,130
房地(土地+建物)+車位,臺南市安平區健康路三段331~360號,1060326,土地1建物1車位1,十七層,二十層,住宅大樓(11層含以上有電梯),0,156.8,3,2,2,有,有,7960000,50765,960000,131
房地(土地+建物)+車位,健康路三段331~360號,1100226,土地1建物1車位1,十七層,二十層,住宅大樓(11層含以上有電梯),4,156.8,3,2,2,有,有,8360000,58348,1000000,131
房地(土地+建物)+車位,臺南市安平區育平里育平路211~240號,1021210,土地1建物2車位1,四層,十七層,套房(1房1廳1衛),18,82.3,1,1,1,有,有,1900000,23086,0,132
房地(土地+建物)+車位,臺南市安平區育平路211~240號,1030510,土地1建物1車位1,四層,十七層,住宅大樓(11層含以上有電梯),19,82.3,1,1,1,有,有,2930000,35601,0,132
房地(土地+建物)+車位,育平路211~240號,1100310,土地1建物1車位1,四層,十七層,住宅大樓(11層含以上有電梯),26,82.3,1,1,1,有,有,3360000,40826,0,132
房地(土地+建物)+車位,臺南市中西區府前路二段258巷1~30號,1030801,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),21,163.61,3,1,2,有,有,5200000,31783,0,133
房地(土地+建物)+車位,府前路二段258巷1~30號,1100301,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),28,163.61,4,2,2,有,有,8000000,48897,0,133
房地(土地+建物),台南市北區長北街91~120號,1020202,土地1建物1車位0,一層，二層，騎樓,二層,店面(店鋪),40,86.03,3,2,2,有,有,3100000,36034,0,134
房地(土地+建物),長北街91~120號,1100302,土地1建物1車位0,全,二層,透天厝,48,86.03,3,2,3,有,無,8000000,92991,0,134
房地(土地+建物)+車位,臺南市安平區永華六街211~240號,1021124,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),20,186.4,4,2,2,有,有,4780000,25644,0,135
房地(土地+建物)+車位,永華六街211~240號,1100224,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),28,186.4,4,2,2,有,有,8100000,43455,0,135
房地(土地+建物),臺南市安平區建平十七街121~150號,1020706,土地1建物1車位0,六層,十六層,套房(1房1廳1衛),18,30.07,1,1,1,有,無,1800000,59860,0,136
房地(土地+建物),臺南市安平區建平十七街121~150號,1050306,土地1建物1車位0,六層,十六層,套房(1房1廳1衛),21,39.66,1,1,1,有,有,2000000,50429,0,136
房地(土地+建物),臺南市安平區建平十七街121~150號,1061006,土地1建物1車位0,六層,十六層,住宅大樓(11層含以上有電梯),22,39.66,1,0,1,有,有,1500000,37821,0,136
房地(土地+建物),建平十七街121~150號,1100306,土地1建物1車位0,六層,十六層,住宅大樓(11層含以上有電梯),26,39.66,1,0,1,有,有,1550000,39082,0,136
房地(土地+建物),正德街31~60號,1090913,土地2建物1車位0,三層,七層,華廈(10層含以下有電梯),39,106.69,3,2,2,有,有,3600000,33743,0,137
房地(土地+建物),正德街31~60號,1100313,土地2建物1車位0,三層,七層,華廈(10層含以下有電梯),40,106.69,3,1,2,有,有,5900000,55300,0,137
房地(土地+建物)+車位,臺南市北區臨安路二段31~60號,1060304,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),23,84.53,2,1,1,有,有,2800000,33124,0,138
房地(土地+建物)+車位,臨安路二段31~60號,1100304,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),27,84.53,2,1,1,有,有,3800000,44954,0,138
房地(土地+建物),臺南市北區開元路481~510號,1041206,土地3建物1車位0,七層,二十四層,住宅大樓(11層含以上有電梯),0,126.25,3,2,1,有,有,5460000,43248,0,139
房地(土地+建物),開元路481~510號,1100206,土地3建物1車位0,七層,二十四層,住宅大樓(11層含以上有電梯),5,126.25,3,2,2,有,有,6880000,54495,0,139
房地(土地+建物),臺南市中西區大德街91~120號,1040928,土地2建物1車位0,全,一層,透天厝,57,63.82,5,2,2,有,無,5100000,79912,0,140
房地(土地+建物),大德街91~120號,1100228,土地2建物1車位0,全,一層,透天厝,63,63.82,5,2,4,有,無,8100000,126919,0,140
房地(土地+建物),臺南市北區文賢路1030巷35弄1~30號,1040105,土地1建物1車位0,全,四層,透天厝,1,252.91,5,2,4,有,無,13800000,54565,0,141
房地(土地+建物),文賢路1030巷35弄1~30號,1100205,土地1建物1車位0,全,四層,透天厝,7,252.91,5,2,4,有,無,18880000,74651,0,141
房地(土地+建物)+車位,臺南市安平區健康路三段331~360號,1060327,土地1建物1車位1,二層,二十層,住宅大樓(11層含以上有電梯),0,137.01999999999998,2,1,1,有,有,6500000,47438,760000,142
房地(土地+建物)+車位,健康路三段331~360號,1100227,土地1建物1車位1,二層,二十層,住宅大樓(11層含以上有電梯),4,137.01999999999998,3,2,2,有,有,7800000,56926,0,142
房地(土地+建物)+車位,臺南市安平區健康路三段301~330號,1080422,土地1建物1車位1,二十三層,二十七層,住宅大樓(11層含以上有電梯),2,160.22,3,2,2,有,有,9310000,65067,960000,143
房地(土地+建物)+車位,健康路三段301~330號,1100122,土地1建物1車位1,二十三層,二十七層,住宅大樓(11層含以上有電梯),4,160.22,3,2,2,有,有,11000000,68656,0,143
房地(土地+建物)+車位,臺南市安平區永華路二段931~960號,1030902,土地1建物1車位2,十一層,二十六層,住宅大樓(11層含以上有電梯),1,456.24,3,2,5,有,有,34380000,75355,0,144
房地(土地+建物)+車位,永華路二段931~960號,1091202,土地1建物1車位2,十一層,二十六層,住宅大樓(11層含以上有電梯),7,456.24,4,2,5,有,有,29800000,65317,0,144
房地(土地+建物)+車位,臺南市安平區建平十七街31~60號,1021224,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),22,164.62,4,2,2,有,有,5080000,30859,0,145
房地(土地+建物)+車位,臺南市安平區建平十七街31~60號,1030624,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),22,164.62,4,2,2,有,有,5650000,34321,0,145
房地(土地+建物)+車位,臺南市安平區建平十七街31~60號,1031024,土地1建物2車位1,四層,十五層,住宅大樓(11層含以上有電梯),23,164.62,4,2,2,有,有,6600000,40092,0,145
房地(土地+建物)+車位,建平十七街31~60號,1100124,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),29,164.62,4,2,2,有,有,8380000,50905,0,145
房地(土地+建物),臺南市北區長榮路五段76巷1~30號,1030520,土地1建物1車位0,全,二層,透天厝,44,83.72,2,1,2,有,無,3800000,45389,0,146
房地(土地+建物),臺南市北區長榮路五段76巷1~30號,1070620,土地2建物1車位0,全,二層,透天厝,48,83.72,4,2,2,有,無,4600000,54945,0,146
房地(土地+建物),長榮路五段76巷1~30號,1100320,土地2建物1車位0,全,二層,透天厝,51,83.72,4,2,2,有,無,6500000,77640,0,146
房地(土地+建物),臺南市北區開元路148巷33弄1~30號,1070430,土地1建物1車位0,全,二層,透天厝,52,73.48,2,1,1,有,無,2000000,27218,0,147
房地(土地+建物),開元路148巷33弄1~30號,1100330,土地1建物1車位0,全,二層,透天厝,-1,73.48,3,2,2,有,無,3500000,47632,0,147
房地(土地+建物),臺南市安平區光州八街31~60號,1030616,土地1建物1車位0,全,三層,透天厝,21,176.8,5,2,3,有,無,4100000,23190,0,148
房地(土地+建物),光州八街31~60號,1100316,土地1建物1車位0,全,三層,透天厝,27,176.8,3,2,3,有,無,4780000,27036,0,148
房地(土地+建物),臺南市中西區光賢街45巷31~60號,1080717,土地1建物1車位0,全,四層,透天厝,15,322.25,5,2,4,有,無,16000000,49651,0,149
房地(土地+建物),光賢街45巷31~60號,1100117,土地1建物1車位0,全,四層,透天厝,16,322.25,5,2,4,有,無,18000000,55857,0,149
房地(土地+建物),臺南市安南區大安街26巷1弄31~60號,1090506,土地1建物1車位0,全,二層,透天厝,38,106.4,6,2,2,有,無,4650000,43703,0,150
房地(土地+建物),大安街26巷1弄31~60號,1100206,土地1建物1車位0,全,二層,透天厝,38,106.4,6,2,4,有,無,10500000,98684,0,150
土地,頂安段331~360地號,1100224,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7325781,12455,0,151
土地,頂安段331~360地號,1100224,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8786352,14938,0,151
房地(土地+建物)+車位,西門路一段271~300號,1080914,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),0,125.9,2,2,1,有,有,6000000,50456,1350000,152
房地(土地+建物)+車位,西門路一段271~300號,1090314,土地2建物1車位2,十一層,十五層,住宅大樓(11層含以上有電梯),0,227.35000000000002,4,2,2,有,有,11680000,55545,2800000,152
土地,南豐段301~330地號,1091031,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,25338862,11646,0,154
土地,南豐段301~330地號,1091231,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,26980000,12401,0,154
房地(土地+建物),長榮路二段32巷31~60號,1090711,土地1建物1車位0,全,二層,透天厝,47,74.14,3,2,2,有,無,5000000,67440,0,155
房地(土地+建物),長榮路二段32巷31~60號,1100311,土地1建物1車位0,全,二層,透天厝,47,74.14,3,2,2,有,無,5000000,67440,0,155
房地(土地+建物),臺南市鹽水區新中路82巷91~120號,1070719,土地1建物1車位0,全,三層,透天厝,25,178.78,4,2,3,有,無,4500000,25171,0,156
房地(土地+建物),新中路82巷91~120號,1100319,土地1建物1車位0,全,三層,透天厝,28,178.78,4,3,3,有,無,4900000,27408,0,156
土地,營頂段961~990地號,1090601,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6110078,4560,0,157
土地,營頂段931~960地號,1091101,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2724120,12703,0,157
房地(土地+建物),臺南市佳里區建南街91~120號,1080923,土地1建物1車位0,全,四層,透天厝,1,242.43,4,2,4,有,無,12850000,53005,0,158
房地(土地+建物),建南街91~120號,1091123,土地1建物1車位0,一層，二層，三層，四層，屋頂突出物,四層,店面(店鋪),2,242.43,4,2,6,有,無,12750000,52593,0,158
土地,西進段1681~1710地號,1071208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1760000,666,0,159
土地,西進段1681~1710地號,1100108,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2500000,946,0,159
土地,西進段1681~1710地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3305000,1250,0,159
房地(土地+建物),港口211~240號,1090921,土地1建物1車位0,全,四層,透天厝,27,178.45,5,2,6,有,無,8000000,44830,0,160
房地(土地+建物),港口211~240號,1100221,土地1建物1車位0,全,四層,透天厝,28,178.45,5,2,6,有,無,8600000,48193,0,160
土地,安定段1291~1320地號,1091026,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,39999999,17483,0,161
土地,安定段1291~1320地號,1100126,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,55370000,24200,0,161
房地(土地+建物),望明61~90號,1091112,土地1建物1車位0,全,二層,透天厝,25,114.75,4,2,2,有,無,2100000,18301,0,162
房地(土地+建物),望明61~90號,1100312,土地1建物1車位0,全,二層,透天厝,25,114.75,4,2,2,有,無,2900000,25272,0,162
房地(土地+建物),太子里太子路190巷31~60號,1090903,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),28,95.97,3,2,2,有,無,3000000,31260,0,163
房地(土地+建物),太子里太子路190巷31~60號,1100303,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),29,95.97,3,2,2,有,無,4700000,48974,0,163
房地(土地+建物)+車位,臺南市永康區東橋七路361~390號,1070901,土地1建物1車位1,十層,十八層,住宅大樓(11層含以上有電梯),0,97.21000000000001,2,2,1,有,有,6290000,65273,1200000,164
房地(土地+建物)+車位,東橋七路361~390號,1100301,土地1建物1車位1,十層,十八層,住宅大樓(11層含以上有電梯),2,97.21000000000001,2,2,1,有,有,7300000,75095,0,164
土地,勝利段1~30地號,1071118,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,500000,48403,0,165
土地,勝利段1~30地號,1071218,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1084322,104968,0,165
土地,勝利段1~30地號,1080918,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,550000,53243,0,165
土地,勝利段1~30地號,1081218,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,580000,56147,0,165
土地,勝利段1~30地號,1090518,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,400000,96852,0,165
土地,勝利段1~30地號,1090318,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1063668,102969,0,165
土地,勝利段1~30地號,1091118,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,500000,48403,0,165
土地,勝利段1~30地號,1100318,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,370000,35818,0,165
房地(土地+建物)+車位,埔園里中山路331~360號,1091118,土地2建物1車位1,三層，四層,二十六層,住宅大樓(11層含以上有電梯),24,158.62,3,2,2,有,有,3880000,24459,0,166
房地(土地+建物)+車位,埔園里中山路331~360號,1100318,土地2建物1車位1,三層，四層,二十六層,住宅大樓(11層含以上有電梯),24,158.62,3,2,2,有,有,6500000,40976,0,166
房地(土地+建物),臺南市永康區東橋七路181~210號,1061206,土地1建物1車位0,七層,十六層,住宅大樓(11層含以上有電梯),0,87.69,2,1,1,有,有,4320000,49264,0,167
房地(土地+建物),東橋七路181~210號,1100306,土地1建物1車位0,七層,十六層,住宅大樓(11層含以上有電梯),3,87.69,2,2,1,有,有,5800000,66142,0,167
土地,布袋段1381~1410地號,1080303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2240000,37389,0,168
土地,布袋段1381~1410地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4795200,48397,0,168
土地,布袋段1381~1410地號,1091203,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4809400,60496,0,168
房地(土地+建物),臺南市新營區中山路1~30號,1080214,土地1建物2車位0,八層,十二層,套房(1房1廳1衛),22,106.47,1,0,1,有,無,1600000,15028,0,169
房地(土地+建物),中山路1~30號,1100314,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),24,65.1,1,0,1,有,有,1000000,15361,0,169
土地,將軍段2131~2160地號,1080916,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,180000,501,0,170
土地,將軍段2131~2160地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,306000,852,0,170
