編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPRQMLMJLHGGFKD38CC,27,177.94,見其他登記事項,鋼筋混凝土造,82年10月14日,五層,
RPWOMLMJLHGGFCD87CC,26,85.45,住家用,鋼筋混凝土造,84年1月6日,二十五層,
RPWOMLMJLHGGFCD87CC,26,20.31,共有部分,鋼筋混凝土造,84年1月6日,二十五層,
RPXNMLMJLHGGFCD08EC,37,83.60,住家用,鋼筋混凝土造,73年1月9日,五層,
RPXNMLMJLHGGFCD08EC,37,6.28,共有部分,鋼筋混凝土造,73年1月9日,五層,
RPSOMLMJLHGGFGD97DC,42,122.08,住商用,加強磚造,67年9月16日,二層,
RPQNMLLJLHGGFAD86CC,25,87.30,住家用,鋼筋混凝土造,85年2月13日,二十七層,
RPQNMLLJLHGGFAD86CC,25,27.16,共有部分,鋼筋混凝土造,85年2月13日,二十七層,
RPQNMLMJLHGGFID77CC,18,263.10,住家用,鋼筋混凝土造,91年10月3日,五層,
RPQNMLMJLHGGFID77CC,18,26.62,共有部分,鋼筋混凝土造,91年10月3日,五層,
RPRVMLNJLHGGFKD09DC,10,132.86,見其他登記事項,鋼筋混凝土造,99年12月30日,四層,
RPRNMLMJLHGGFAD17DC,36,22.98,住家用,鋼筋混凝土造,73年12月28日,十四層,
RPRNMLMJLHGGFAD17DC,36,7.75,共有部分,鋼筋混凝土造,73年12月28日,十四層,
RPSNMLMJLHGGFID97CC,24,30.97,住家用,鋼筋混凝土造,86年7月21日,六層,
RPSNMLMJLHGGFID97CC,24,12.67,共有部分,鋼筋混凝土造,86年7月21日,六層,
RPWOMLNJLHGGFHD48CC,5,48.24,見其他登記事項,鋼筋混凝土造,105年5月31日,五層,
RPWOMLNJLHGGFHD48CC,5,35.99,見其他登記事項,鋼筋混凝土造,105年5月31日,五層,
RPPNMLNJLHGGFDD27CC,28,23.02,住家用,鋼筋混凝土造,82年4月1日,四層,
RPPNMLNJLHGGFDD27CC,28,7.33,共有部分,鋼筋混凝土造,82年4月14日,四層,
RPROMLNJLHGGFKD28CC,32,130.76,住家用,加強磚造,78年7月7日,二層,
RPPRMLNJLHGGFKD38CC,28,87.27,住家用,鋼筋混凝土造,82年8月3日,五層,
RPPRMLNJLHGGFKD38CC,28,28.06,共有部分,鋼筋混凝土造,82年8月3日,五層,
RPWNMLNJLHGGFID48CC,22,58.31,住家用,鋼筋混凝土造,87年8月13日,十四層,
RPWNMLNJLHGGFID48CC,22,6.60,見其他登記事項,鋼筋混凝土造,87年8月13日,十四層,
RPWNMLNJLHGGFID48CC,22,12.56,見其他登記事項,鋼筋混凝土造,87年8月13日,十四層,
RPSNMLNJLHGGFCD47CC,38,87.02,見其他登記事項,鋼筋混凝土造,72年4月22日,五層,
RPSNMLNJLHGGFCD47CC,38,6.23,共有部分,鋼筋混凝土造,72年4月22日,五層,
RPVTMLNJLHGGFKD56CC,13,198.72,住商用,鋼筋混凝土造,96年10月16日,四層,
RPSPMLNJLHGGFCD67CC,16,201.89,見其他登記事項,鋼筋混凝土造,93年9月17日,四層,
RPXOMLNJLHGGFAD87CC,26,24.22,住家用,鋼筋混凝土造,84年8月19日,十六層,
RPXOMLNJLHGGFAD87CC,26,21.58,共有部分,鋼筋混凝土造,84年8月19日,十六層,
RPXOMLNJLHGGFAD87CC,26,4.37,共有部分,鋼筋混凝土造,84年8月19日,十六層,
RPTQMLNJLHGGFCD87CC,36,70.06,住家用,鋼筋混凝土造,74年5月1日,五層,
RPTQMLNJLHGGFCD87CC,36,20.65,共有部分,鋼筋混凝土造,74年5月1日,五層,
RPWQMLNJLHGGFCD18CC,33,97.92,見其他登記事項,見其他登記事項,77年6月20日,一層,
RPOPMLNJLHGGFAD07CC,5,58.47,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPOPMLNJLHGGFAD07CC,5,57.27,見其他登記事項,見其他登記事項,104年11月5日,二十四層,
RPSPMLNJLHGGFAD47CC,39,5.23,共有部分,鋼筋混凝土造,70年12月17日,五層,
RPSPMLNJLHGGFAD47CC,39,87.63,住家用,鋼筋混凝土造,70年12月17日,五層,
RPTOMLOJLHGGFCD77CC,3,110.58,見其他登記事項,鋼筋混凝土造,106年10月31日,十五層,
RPTOMLOJLHGGFCD77CC,3,50.25,見其他登記事項,鋼筋混凝土造,106年10月31日,十五層,
RPTOMLOJLHGGFCD77CC,3,26.11,見其他登記事項,鋼筋混凝土造,106年10月31日,十五層,
RPTNMLPJLHGGFDD87CC,28,19.93,住家用,鋼筋混凝土造,82年4月1日,四層,
RPTNMLPJLHGGFDD87CC,28,10.14,共有部分,鋼筋混凝土造,82年4月14日,四層,
RPWNMLPJLHGGFDD18CC,28,28.36,住家用,鋼筋混凝土造,82年4月1日,四層,
RPWNMLPJLHGGFDD18CC,28,8.89,共有部分,鋼筋混凝土造,82年4月14日,四層,
RPRNMLOJLHGGFAD37DC,28,105.83,住家用,鋼筋混凝土造,82年4月28日,七層,
RPRNMLOJLHGGFAD37DC,28,9.65,共有部分,鋼筋混凝土造,82年4月28日,七層,
RPRNMLOJLHGGFAD37DC,28,36.95,共有部分,鋼筋混凝土造,82年4月28日,七層,
RPSNMLPJLHGGFAD47CC,27,116.74,住商用,鋼筋混凝土造,82年9月20日,六層,
RPSNMLPJLHGGFAD47CC,27,32.59,共有部分,鋼筋混凝土造,82年9月20日,六層,
RPTPMLPJLHGGFCD97CC,24,42.34,共有部分,鋼筋混凝土造,86年5月8日,十六層,
RPTPMLPJLHGGFCD97CC,24,16.28,共有部分,鋼筋混凝土造,86年5月8日,十六層,
RPTPMLPJLHGGFCD97CC,24,167.35,住商用,鋼筋混凝土造,86年5月8日,十六層,
RPUNMLPJLHGGFID48CC,25,242.35,見其他登記事項,鋼筋混凝土造,84年10月24日,四層,
RPUNMLPJLHGGFKD68CC,23,47.17,住家用,鋼筋混凝土造,86年9月26日,十一層,
RPUNMLPJLHGGFKD68CC,23,12.00,共有部分,鋼筋混凝土造,86年9月26日,十一層,
RPUNMLPJLHGGFKD68CC,23,6.72,共有部分,鋼筋混凝土造,86年9月26日,十一層,
RPUOMLPJLHGGFKD78CC,38,2305.00,見其他登記事項,鋼造,72年2月8日,一層,
RPUOMLPJLHGGFKD78CC,38,14.19,見其他登記事項,加強磚造,72年2月8日,一層,
RPUOMLPJLHGGFKD78CC,37,328.29,住商用,鋼造,73年1月20日,一層,
RPQNMLQJLHGGFKD38CC,4,34.19,住家用,見其他登記事項,105年10月26日,二十三層,
RPUNMLSJLHGGFCD18CC,33,66.64,住家用,鋼筋混凝土造,77年4月23日,五層,
RPUNMLSJLHGGFCD18CC,33,15.83,共有部分,鋼筋混凝土造,77年4月23日,五層,
RPPNMLRJLHGGFAD37CC,29,87.10,住家用,鋼筋混凝土造,80年10月29日,六層,
RPPNMLRJLHGGFAD37CC,29,44.03,共有部分,鋼筋混凝土造,80年10月29日,六層,
RPOOMLSJLHGGFCD67CC,4,63.26,商業用,見其他登記事項,106年4月10日,一層,
RPWNMLSJLHGGFKD56CC,30,108.54,住家用,鋼筋混凝土造,80年8月12日,十七層,
RPWNMLSJLHGGFKD56CC,30,26.03,共有部分,鋼筋混凝土造,80年8月12日,十八層,
RPOOMLSJLHGGFGD08CC,49,204.92,住商用,加強磚造,61年7月10日,三層,
RPPPMLSJLHGGFAD77DC,8,60.32,見其他登記事項,見其他登記事項,102年6月20日,十五層,
RPPPMLSJLHGGFAD77DC,8,14.91,見其他登記事項,見其他登記事項,102年6月20日,十五層,
RPPPMLSJLHGGFAD77DC,8,16.49,見其他登記事項,見其他登記事項,102年6月20日,十五層,
RPVSMLSJLHGGFKD96CC,29,195.38,住家用,鋼筋混凝土造,81年7月14日,四層,
RPOOMLSJLHGGFHD18CC,27,135.20,住家用,鋼筋混凝土造,83年8月6日,八層,
RPUNMLTJLHGGFBD18CC,43,138.29,住家用,加強磚造,67年5月23日,二層,
RPQOMLTJLHGGFBD97DC,28,225.79,住家用,鋼筋混凝土造,82年7月3日,四層,
RPVPMLTJLHGGFCD58CC,20,94.45,住家用,鋼筋混凝土造,89年8月22日,十四層,
RPVPMLTJLHGGFCD58CC,20,2.93,共有部分,鋼筋混凝土造,89年8月22日,十四層,
RPVPMLTJLHGGFCD58CC,20,19.94,共有部分,鋼筋混凝土造,89年8月22日,十四層,
RPWNMLTJLHGGFAD28CC,16,337.61,見其他登記事項,見其他登記事項,94年4月15日,一層,
RPOQMLTJLHGGFCD97CC,10,159.57,見其他登記事項,鋼筋混凝土造,100年5月17日,五層,
RPSOMLTJLHGGFAD97CC,4,.39,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSOMLTJLHGGFAD97CC,4,.26,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSOMLTJLHGGFAD97CC,4,56.75,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPSOMLTJLHGGFAD97CC,4,57.95,見其他登記事項,見其他登記事項,106年1月24日,二十六層,
RPVNMLKKLHGGFAD37CC,4,85.59,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPVNMLKKLHGGFAD37CC,4,41.48,見其他登記事項,見其他登記事項,105年11月9日,二十七層,
RPPOMLKKLHGGFAD86CC,22,99.46,見其他登記事項,鋼筋混凝土造,88年7月30日,十層,
RPPOMLKKLHGGFAD86CC,22,13.41,共有部分,鋼筋混凝土造,88年7月30日,十層,
RPPOMLKKLHGGFAD86CC,22,41.52,共有部分,鋼筋混凝土造,88年7月30日,十層,
RPPOMLKKLHGGFAD86CC,22,10.41,共有部分,鋼筋混凝土造,88年7月30日,十層,
RPWPMLKKLHGGFCD87CC,33,124.30,住家用,鋼筋混凝土造,76年12月14日,二層,
RPRTMLKKLHGGFKD58CC,25,25.79,住商用,鋼筋混凝土造,84年10月9日,十五層,
RPOOMLKKLHGGFHD47CC,6,177.33,見其他登記事項,見其他登記事項,104年9月3日,一層,
RPSUMLKKLHGGFKD78CC,25,64.49,住商用,鋼筋混凝土造,85年1月29日,十六層,
RPSUMLKKLHGGFKD78CC,25,63.86,住商用,鋼筋混凝土造,85年1月29日,十六層,
RPSUMLKKLHGGFKD78CC,25,72.74,共有部分,鋼筋混凝土造,85年1月29日,十七層,
RPSUMLKKLHGGFKD78CC,25,30.87,共有部分,鋼筋混凝土造,85年1月29日,十六層,
