鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1100227,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,1800,,坡道平面,12.65,1800,,RPQNMLLJLHGGFBE07CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1100227,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,14.65,2000,,RPRNMLLJLHGGFBE17CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1100225,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2000,,坡道平面,13.32,2000,,RPSNMLLJLHGGFBE27CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1100224,土地0建物1車位0,十七層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,120.61,3,2,2,有,有,有,15000,124,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；,RPTNMLLJLHGGFBE37CC
前鎮區,房地(土地+建物),高雄市前鎮區一心二路61~90號,62.4,商,,,1100226,土地1建物2車位0,見其它登記事項,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0680303,197.2,0,0,0,無,無,無,55000,279,,0.0,0,,RPSNMLLJLHGGFCE37CC
三民區,房地(土地+建物),高雄市三民區重慶路211~240號,68.0,商,,,1100226,土地1建物1車位0,全,3,透天厝,,加強磚造,0640430,178.92,2,2,2,有,無,有,24000,134,,0.0,0,,RPOOMLLJLHGGFDE17CC
三民區,房地(土地+建物)+車位,高雄市三民區大順二路661~690號,10.0,商,,,1100224,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091019,159.86,3,2,2,有,有,有,28000,175,坡道平面,17.87,0,,RPRNMLMJLHGGFDE47CC
三民區,房地(土地+建物),高雄市三民區鼎瑞街91~120號,66.5,住,,,1100301,土地1建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0850408,51.26,1,1,1,有,無,無,12000,234,,0.0,0,,RPSNMLMJLHGGFDE57CC
三民區,房地(土地+建物),高雄市三民區清華街211~240號,53.33,住,,,1100201,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土造,0680118,98.4,2,2,3,有,無,無,25000,254,,0.0,0,有增建四層和五層，所承租範圍二層到五層格局5房2廳5衛，有電梯的透天厝。,RPOOMLMJLHGGFDE27CC
三民區,房地(土地+建物),高雄市三民區褒揚街181~210號,5.52,商,,,1100222,土地1建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820826,53.32,2,1,1,有,有,有,8000,150,,0.0,0,,RPPOMLMJLHGGFDE37CC
三民區,房地(土地+建物),高雄市三民區鼎力路61~90號,0.0,商,,,1100225,土地0建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021023,97.33,2,2,1,有,有,有,17000,175,,0.0,0,110/2/25-110/3/4為租賃搬遷期期間不計租金但水電瓦斯管理費由承租方負擔,RPTOMLMJLHGGFDE77CC
三民區,房地(土地+建物),高雄市三民區自立一路241~270號,85.0,商,,,1100302,土地1建物1車位0,見其他登記事項,3,店面(店鋪),住商用,加強磚造,0600421,203.17,6,2,2,有,無,無,28000,138,,0.0,0,,RPXOMLMJLHGGFDE18CC
三民區,土地,灣內段451~480地號,5758.36,工,,,1100223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,174000,30,,0.0,0,,RPPQMLMJLHGGFDE57CC
三民區,建物,高雄市三民區建工路601~630號,0.0,商,,,1100224,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0960919,120.04,0,0,0,無,無,無,63000,525,,0.0,0,,RPSQMLMJLHGGFDE87CC
苓雅區,房地(土地+建物),高雄市苓雅區福德三路301~330號,70.0,住,,,1100228,土地1建物1車位0,全,4,透天厝,,加強磚造,0581125,94.64,8,2,3,有,有,無,23000,243,,0.0,0,,RPTNMLMJLHGGFBE47CC
苓雅區,房地(土地+建物),高雄市苓雅區中興街91~120號,24.6,商,,,1100227,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0680626,37.37,0,0,0,無,無,有,18000,482,,0.0,0,,RPWNMLMJLHGGFBE77CC
前金區,房地(土地+建物),高雄市前金區自強三路211~240號,83.0,商,,,1100225,土地1建物1車位0,一層,2,店面(店鋪),,加強磚造,0550123,60.64,0,0,0,無,無,無,45000,742,,0.0,0,租金110.03.01~112.02.28每月新台幣四萬五千元112.03.01~113.02.29每月新台幣四萬七千兩百五十元113.03.01~115.02.28每月新台幣五萬元115.03.01~115.03.31免收租金,RPPNMLMJLHGGFAE96CC
前金區,房地(土地+建物),高雄市前金區仁義街271~300號,62.0,商,,,1100224,土地2建物1車位0,全,3,透天厝,,加強磚造,0591028,170.82,0,0,0,無,無,無,27000,158,,0.0,0,,RPXNMLMJLHGGFAE77CC
鼓山區,房地(土地+建物),高雄市鼓山區美術館路241~270號,91.35,住,,,1100301,土地1建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0931025,282.35,4,2,1,有,無,無,45000,159,,0.0,0,,RPPOMLMJLHGGFAE07CC
鼓山區,房地(土地+建物),高雄市鼓山區明華路91~120號,13.02,商,,,1100225,土地1建物1車位0,見其它登記事項,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0871210,156.37,3,2,2,有,無,有,26000,166,,0.0,0,,RPVOMLMJLHGGFAE67CC
左營區,房地(土地+建物),高雄市左營區榮成三街1~30號,17.99,住,,,1100228,土地1建物2車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860811,151.28,3,2,2,有,無,有,14026,93,,0.0,0,,RPQPMLMJLHGGFEE67CC
左營區,土地,新吉段31~60地號,400.0,住,,,1100302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,40000,100,,0.0,0,,RPRQMLMJLHGGFEE87CC
左營區,房地(土地+建物),高雄市左營區裕誠路241~270號,73.0,住,,,1100225,土地1建物1車位0,見其它登記事項,5,店面(店鋪),住商用,鋼筋混凝土造,0780908,297.69,0,0,0,有,無,無,50000,168,,0.0,0,,RPURMLMJLHGGFEE28CC
左營區,房地(土地+建物)+車位,高雄市左營區孟子路631~660號,23.85,商,,,1100225,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950706,157.82,3,2,2,有,有,有,22000,139,坡道平面,33.01,0,,RPVRMLMJLHGGFEE38CC
鳳山區,房地(土地+建物),高雄市鳳山區忠義街181~210號,29.47,住,,,1100227,土地1建物2車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0751020,89.96,3,2,2,有,無,有,13000,145,,0.0,0,,RPSNMLMJLHGGFGE87CC
鳳山區,房地(土地+建物),高雄市鳳山區青年路二段518巷1~30號,30.58,住,,,1100226,土地1建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700129,92.27,4,1,2,有,無,無,13500,146,,0.0,0,,RPUOMLMJLHGGFGE18CC
大社區,建物,高雄市大社區中華路89巷31~60號,0.0,住,,,1100301,土地0建物0車位0,全,4,透天厝,見其他登記事項,見其他登記事項,1070606,25.63,1,0,1,有,無,有,5500,215,,0.0,0,本案為共隔19間分租套房，本次僅出租此間為25.63平方公尺,RPSNMLMJLHGGFIE08CC
鳥松區,房地(土地+建物),高雄市鳥松區本館路31~60號,196.0,住,,,1100302,土地2建物1車位0,全,3,透天厝,住家用,加強磚造,0630907,197.11,7,2,3,有,無,有,55000,279,,0.0,0,,RPWNMLMJLHGGFIE48CC
鳳山區,建物,高雄市鳳山區新富路91~120號,0.0,住,,,1100209,土地0建物0車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0700926,44.8,0,1,1,有,無,無,16000,357,,0.0,0,含增建或未登記建物。；,RPQOMLNJLHGGFGE87CC
鳳山區,房地(土地+建物),高雄市鳳山區南京路151~180號,12.99,住,,,1100301,土地1建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811110,127.39,3,2,2,有,有,無,14000,110,,0.0,0,,RPVOMLNJLHGGFGE38CC
燕巢區,建物,高雄市燕巢區橫山路91~120號,0.0,,特定農業區,甲種建築用地,1100302,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070820,29.62,1,0,1,有,無,有,5500,186,,0.0,0,面樹林採光不好,RPVNMLNJLHGGFFE18CC
燕巢區,建物,高雄市燕巢區橫山路91~120號,0.0,,特定農業區,甲種建築用地,1100302,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070820,33.519999999999996,1,0,1,有,無,有,7500,224,,0.0,0,雙人房,RPWNMLNJLHGGFFE28CC
左營區,房地(土地+建物),高雄市左營區重平路1~30號,11.92,商,,,1100225,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941012,125.68,3,2,2,有,有,有,16500,131,,0.0,0,,RPOOMLNJLHGGFEE47CC
左營區,建物,高雄市左營區重平路1~30號,0.0,商,,,1100209,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,見使用執照,0890301,99.62,2,1,1,有,有,有,13500,136,,0.0,0,租金含管理費。,RPUOMLNJLHGGFEE08CC
左營區,建物,高雄市左營區文川路57巷1~30號,0.0,住,,,1100207,土地0建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,見使用執照,0910821,92.35,2,2,1,有,有,有,15000,162,坡道平面,15.88,0,租金含管理費。,RPTPMLNJLHGGFEE08CC
鼓山區,房地(土地+建物)+車位,高雄市鼓山區文信路301~330號,18.11,商,,,1100217,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土,1040825,253.27,4,2,2,有,有,有,53000,209,坡道平面,21.71,0,租金含管理費用,RPSOMLNJLHGGFAE47CC
三民區,房地(土地+建物),高雄市三民區大昌一路241~270號,356.53,工,,,1100226,土地2建物1車位0,全,5,透天厝,見其它登記事項,鋼筋混凝土造,0990503,205.70999999999998,1,2,2,有,無,無,30000,146,,0.0,0,,RPQQMLNJLHGGFDE77CC
三民區,建物,高雄市三民區四平街241~270號,0.0,住,,,1100208,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0600605,81.32,4,2,3,有,無,有,20000,246,,0.0,0,含增建或未登記建物。；,RPWQMLNJLHGGFDE38CC
前鎮區,建物,高雄市前鎮區中華五路1007巷1~30號,0.0,住,,,1100209,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0910619,142.87,3,2,2,有,有,有,18500,129,,0.0,0,租金含管理費。,RPQOMLNJLHGGFCE47CC
前鎮區,土地,仁愛段391~420地號,59.3,商,,,1100224,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,9000,152,,0.0,0,,RPROMLNJLHGGFCE57CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區萬和街1~30號,18.12,住,,,1100226,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020520,171.24,3,2,2,有,有,有,18000,105,坡道平面,0.0,0,,RPSOMLNJLHGGFCE67CC
小港區,建物,高雄市小港區崇明街91~120號,0.0,住,,,1100222,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0690417,46.5,3,1,1,有,無,有,8000,172,,0.0,0,,RPQOMLOJLHGGFCE57CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區廣西路181~210號,18.25,住,,,1100304,土地1建物1車位1,十六層,16,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1070620,145.0,3,2,2,有,有,有,25000,172,坡道平面,24.85,0,,RPXOMLOJLHGGFCE28CC
前鎮區,房地(土地+建物),高雄市前鎮區崗山西街31~60號,57.0,住,,,1100225,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0590515,104.88,4,2,2,有,無,有,20000,191,,0.0,0,,RPPPMLOJLHGGFCE57CC
三民區,房地(土地+建物),高雄市三民區博愛一路151~180號,77.0,商,,,1100302,土地1建物1車位0,全,4,透天厝,,鋼筋混凝土造,0660721,241.2,0,0,0,無,無,無,25000,104,,0.0,0,,RPVOMLOJLHGGFDE18CC
三民區,房地(土地+建物)+車位,高雄市三民區汾陽路31~60號,20.96,住,,,1100225,土地1建物1車位1,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950928,155.48,3,2,2,有,有,有,19000,122,坡道平面,19.5,0,,RPVPMLOJLHGGFDE28CC
鹽埕區,建物,高雄市鹽埕區大仁路151~180號,0.0,其他,,,1100219,土地0建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810918,184.22,4,2,2,有,有,有,18000,98,坡道平面,0.0,0,,RPVNMLOJLHGGFAE77CC
鼓山區,建物,高雄市鼓山區裕國街331~360號,0.0,住,,,1100218,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931104,82.18,2,2,1,有,有,有,16000,195,,0.0,0,,RPTPMLOJLHGGFAE77CC
鹽埕區,房地(土地+建物),高雄市鹽埕區大仁路156巷1~30號,71.0,商,,,1100206,土地1建物1車位0,全,3,透天厝,住商用,加強磚造,0620927,195.62,4,2,3,有,無,有,12000,61,,0.0,0,,RPVPMLOJLHGGFAE97CC
苓雅區,房地(土地+建物),高雄市苓雅區光華一路181~210號,23.08,商,,,1100225,土地2建物1車位0,十層,25,辦公商業大樓,商業用,鋼筋混凝土造,0810629,189.93,0,0,0,無,有,無,17000,90,,0.0,0,,RPTOMLOJLHGGFBE77CC
苓雅區,房地(土地+建物),高雄市苓雅區永裕街31~60號,12.76,住,,,1100205,土地1建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1070808,118.47,3,2,2,有,有,有,35000,295,,0.0,0,,RPVOMLOJLHGGFBE97CC
左營區,建物,高雄市左營區立文路61~90號,0.0,商,,,1100303,土地0建物1車位0,十八層,19,辦公商業大樓,見其它登記事項,鋼筋混凝土造,0790326,68.56,0,0,0,無,有,無,11500,168,,0.0,0,18樓為整層屋主自行隔間出租,RPWOMLOJLHGGFEE38CC
楠梓區,房地(土地+建物),高雄市楠梓區興楠路151巷1~30號,19.22,住,,,1100209,土地1建物1車位0,見其它登記事項,7,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850304,112.37,2,2,2,有,無,有,10000,89,,0.0,0,,RPVPMLOJLHGGFEE38CC
左營區,建物,高雄市左營區太華街61~90號,0.0,住,,,1100217,土地0建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000714,77.24,2,1,1,有,有,有,18000,233,,0.0,0,租金含管理費。含機車車位。,RPTQMLOJLHGGFEE28CC
岡山區,房地(土地+建物),高雄市岡山區仁壽南路151~180號,1929.16,工,,,1100205,土地3建物1車位0,見其它登記事項,1,工廠,作業廠房,鋼鐵構造,1090327,2383.35,0,0,0,無,無,無,367500,,,0.0,0,1.租賃期間:10年又76天.2.實際承租地坪1929.155坪.,RPRQMLOJLHGGFFE18CC
仁武區,土地,永仁段151~180地號,278.15,住,,,1100205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,23000,83,,0.0,0,含增建或未登記建物。；1.承租未保存登記建物約70坪.,RPXOMLOJLHGGFIE88CC
大寮區,土地,翁公園段二小段5731~5760地號,581.0,農,,,1100218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,45000,77,,0.0,0,含增建或未登記建物。；承租未保存登記建物約130坪,RPSNMLOJLHGGFLE58CC
鳥松區,土地,埔段1291~1320地號,345.0,農,,,1100208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,38000,110,,0.0,0,含增建或未登記建物。；1.承租未保存登記建物約100坪.,RPXNMLPJLHGGFIE88CC
仁武區,土地,觀音湖段1501~1530地號,991.73,農,,,1100209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,50000,50,,0.0,0,含增建或未登記建物。；1.實際承租地坪約300坪.2.承租未保存登記建物約260坪.,RPOOMLPJLHGGFIE08CC
大社區,土地,興農段61~90地號,165.29,其他,,,1100219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,22000,133,,0.0,0,含增建或未登記建物。；1.實際承租地坪約50坪.2.承租未保存登記建物約40坪,RPROMLPJLHGGFIE38CC
鳳山區,建物,高雄市鳳山區五甲二路601~630號,0.0,住,,,1100208,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0691015,81.4,0,0,0,無,無,無,60000,737,,0.0,0,含增建或未登記建物。；,RPSNMLPJLHGGFGE18CC
鳳山區,房地(土地+建物),高雄市鳳山區保華二路301~330號,0.0,住,,,1100303,土地1建物1車位0,五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1031013,48.86,2,2,1,有,有,有,15000,307,,0.0,0,,RPXOMLPJLHGGFGE78CC
楠梓區,房地(土地+建物)+車位,高雄市楠梓區楠梓路1巷1~30號,25.43,住,,,1100304,土地1建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1080417,151.18,3,2,2,有,有,有,22000,146,坡道機械,10.67,0,,RPXNMLPJLHGGFEE48CC
左營區,房地(土地+建物),高雄市左營區南屏路249巷10弄1~30號,66.0,住,,,1100304,土地1建物1車位0,全,2,透天厝,,加強磚造,0650727,74.0,0,0,0,無,無,無,21000,284,,0.0,0,,RPQOMLPJLHGGFEE87CC
苓雅區,建物,高雄市苓雅區四維三路241~270號,0.0,商,,,1100302,土地0建物1車位0,八層,12,辦公商業大樓,,鋼筋混凝土造,0781109,59.53,0,0,0,無,有,無,8000,134,,0.0,0,續租。；8樓為整層屋主自行隔間出租,RPWNMLPJLHGGFBE08CC
鹽埕區,房地(土地+建物),高雄市鹽埕區大仁路91~120號,196.0,商,,,1100227,土地2建物1車位0,全,6,透天厝,住商用,鋼筋混凝土造,0560330,164.93,0,0,0,無,無,無,45000,273,,0.0,0,一樓後面1/3為屋主使用,RPQOMLPJLHGGFAE47CC
三民區,房地(土地+建物),高雄市三民區自立一路61~90號,67.0,商,,,1100304,土地1建物1車位0,見其他登記事項,3,店面(店鋪),住商用,加強磚造,0550528,183.33,3,2,3,有,無,無,34000,185,,0.0,0,,RPUNMLPJLHGGFDE08CC
三民區,房地(土地+建物)+車位,高雄市三民區民族一路811~840號,10.08,住,,,1100303,土地1建物1車位1,十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850719,123.45,3,2,2,有,有,有,18000,146,坡道平面,0.0,0,,RPWNMLPJLHGGFDE28CC
三民區,房地(土地+建物),高雄市三民區青年路二段601~630號,54.0,住,,,1100305,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土造,0660802,114.3,4,2,3,有,無,無,25000,219,,0.0,0,,RPOOMLPJLHGGFDE57CC
小港區,房地(土地+建物),高雄市小港區宏裕街91~120號,9.88,住,,,1100218,土地1建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860204,48.12,2,2,1,有,有,無,12000,249,,0.0,0,,RPWNMLPJLHGGFCE18CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區廣西路211~240號,18.14,住,,,1100303,土地1建物1車位1,十層,16,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1070620,120.14,3,2,2,有,有,有,36000,300,坡道平面,0.0,0,,RPOOMLPJLHGGFCE47CC
前鎮區,建物,高雄市前鎮區中華五路1411~1440號,0.0,其他,,,1100206,土地0建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950314,145.03,3,2,2,有,有,有,23000,159,坡道平面,24.18,0,,RPWPMLPJLHGGFCE38CC
前鎮區,房地(土地+建物)+車位,高雄市前鎮區光華二路1~30號,20.7,住,,,1100208,土地1建物1車位1,十一層,18,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1060608,212.45999999999998,4,2,2,有,有,有,35000,165,坡道機械,15.25,0,,RPTNMLQJLHGGFCE97CC
前鎮區,房地(土地+建物),高雄市前鎮區沱江街121~150號,4.41,住,,,1100208,土地1建物1車位0,二十五層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860527,85.07000000000001,1,2,1,有,有,有,15000,176,,0.0,0,,RPUNMLQJLHGGFCE08CC
三民區,建物,高雄市三民區鼎中路532巷1~30號,10.13,住,,,1100226,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940113,32.21,1,1,1,有,有,有,7500,233,,0.0,0,,RPPNMLQJLHGGFDE67CC
三民區,建物,高雄市三民區山東街1~30號,0.0,住,,,1100223,土地0建物0車位0,全,3,透天厝,,加強磚造,0621224,19.01,1,0,1,有,無,有,6300,331,,0.0,0,含增建或未登記建物。；承租分租之一部分房間,RPQNMLQJLHGGFDE77CC
三民區,建物,高雄市三民區山東街1~30號,0.0,住,,,1100224,土地0建物0車位0,全,3,透天厝,,加強磚造,0621224,19.01,1,0,1,有,無,有,6800,358,,0.0,0,承租分租之一部分房間,RPSNMLQJLHGGFDE97CC
三民區,建物,高雄市三民區山東街1~30號,0.0,住,,,1100302,土地0建物0車位0,全,3,透天厝,,加強磚造,0621224,19.01,1,0,1,有,無,有,6000,316,,0.0,0,承租分租之一部分房間,RPTNMLQJLHGGFDE08CC
三民區,建物,高雄市三民區瀋陽街99巷1~30號,0.0,住,,,1100305,土地0建物0車位0,全,4,透天厝,,鋼筋混凝土造,0690211,17.15,1,0,1,有,無,有,4800,280,,0.0,0,含增建或未登記建物。；承租分租之一部分房間,RPUNMLQJLHGGFDE18CC
三民區,房地(土地+建物),高雄市三民區建工路421~450號,98.74,商,,,1100208,土地1建物1車位0,全,3,透天厝,,加強磚造,0621217,45.85,0,1,1,有,無,有,35000,763,,0.0,0,,RPVNMLQJLHGGFDE28CC
三民區,房地(土地+建物),高雄市三民區鼎中路661~690號,134.0,商,,,1100210,土地1建物1車位0,四層,5,套房(1房1廳1衛),住商用,鋼筋混凝土造,1020401,172.54,1,1,1,有,無,有,11000,64,,0.0,0,,RPWNMLQJLHGGFDE38CC
前金區,房地(土地+建物),高雄市前金區七賢二路271~300號,5.53,商,,,1100207,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010926,81.33,2,2,1,有,有,有,19000,234,,0.0,0,,RPQNMLQJLHGGFAE47CC
前金區,房地(土地+建物),高雄市前金區市中一路91~120號,5.5,商,,,1100208,土地1建物1車位0,四層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0910618,68.48,2,1,1,有,有,有,16000,234,,0.0,0,,RPRNMLQJLHGGFAE57CC
鼓山區,房地(土地+建物),高雄市鼓山區龍德路241~270號,12.46,商,,,1100208,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940602,119.57,3,2,2,有,有,有,20000,167,,0.0,0,,RPSNMLQJLHGGFAE67CC
苓雅區,車位,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1100303,土地0建物0車位1,,,其他,,,,0.0,0,0,0,有,有,無,2200,,坡道平面,14.65,2200,,RPPNMLQJLHGGFBE47CC
苓雅區,建物,高雄市苓雅區新光路62巷1~30號,0.0,商,,,1100305,土地0建物1車位0,二十八層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,145.17000000000002,3,2,2,有,有,有,15000,103,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；,RPQNMLQJLHGGFBE57CC
新興區,建物,高雄市新興區中正三路61~90號,0.0,商,,,1100209,土地0建物0車位0,八層,8,華廈(10層含以下有電梯),,鋼筋混凝土造,0720228,16.97,1,0,1,有,無,有,3900,230,,0.0,0,承租分租之一部分房間,RPRNMLQJLHGGFBE67CC
新興區,建物,高雄市新興區中正三路61~90號,0.0,商,,,1100301,土地0建物0車位0,八層,8,華廈(10層含以下有電梯),,鋼筋混凝土造,0720228,16.97,1,0,1,有,無,有,6000,354,,0.0,0,承租分租之一部分房間,RPSNMLQJLHGGFBE77CC
苓雅區,房地(土地+建物),高雄市苓雅區七賢一路121~150號,3.39,商,,,1100207,土地1建物1車位0,十四層,29,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1070911,62.93,2,1,1,有,有,有,18000,286,,0.0,0,,RPTNMLQJLHGGFBE87CC
左營區,建物,高雄市左營區博愛三路31~60號,277.0,住,,,1100220,土地0建物1車位0,見其它登記事項,2,店面(店鋪),住商用,鋼筋混凝土造,0931027,374.67,0,0,0,無,無,無,180000,480,,0.0,0,,RPQNMLQJLHGGFEE87CC
左營區,房地(土地+建物)+車位,高雄市左營區孟子路361~390號,9.24,商,,,1100207,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011004,133.20999999999998,3,2,2,有,有,有,24000,180,坡道機械,12.5,0,,RPRNMLQJLHGGFEE97CC
左營區,房地(土地+建物)+車位,高雄市左營區文康路31~60號,15.15,住,,,1100207,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030429,146.21,3,1,2,有,有,有,28000,192,坡道平面,20.78,0,,RPSNMLQJLHGGFEE08CC
楠梓區,房地(土地+建物)+車位,高雄市楠梓區創新路781~810號,8.64,商,,,1100208,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1080816,79.07,2,1,1,有,有,有,15000,190,坡道機械,5.29,0,,RPTNMLQJLHGGFEE18CC
左營區,房地(土地+建物),高雄市左營區重立路481~510號,13.61,住,,,1100209,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其它登記事項,見其它登記事項,1061011,91.7,2,2,1,有,有,有,19000,207,,0.0,0,,RPWNMLQJLHGGFEE48CC
左營區,建物,高雄市左營區孟子路631~660號,0.0,商,,,1100208,土地0建物1車位0,見其它登記事項,15,店面(店鋪),住商用,鋼筋混凝土造,0950706,324.58000000000004,0,0,0,無,有,無,58000,179,,0.0,0,110/4/1-112/3/31租金為58000元，112/4/1-115/3/31租金為62000元。,RPPQMLSJLHGGFEE28CC
左營區,建物,高雄市左營區大順一路211~240號,0.0,住,,,1100225,土地0建物1車位1,六層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850710,138.31,3,2,2,有,有,有,12000,87,坡道機械,0.0,0,公益房東出租。,RPPSMLSJLHGGFEE48CC
新興區,建物,高雄市新興區文化路31~60號,0.0,商,,,1100215,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0710121,68.04,3,1,2,有,無,有,9500,140,,0.0,0,,RPXOMLSJLHGGFBE58CC
新興區,建物,高雄市新興區仁愛二街151~180號,0.0,商,,,1100208,土地0建物1車位0,全,2,透天厝,,加強磚造,0561206,96.86,2,2,2,有,無,無,14000,145,,0.0,0,含增建或未登記建物。；作工作室使用。,RPOPMLSJLHGGFBE77CC
鼓山區,房地(土地+建物),高雄市鼓山區九如四路571~600號,149.99,住,,,1100305,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0901221,191.13,0,0,0,無,無,無,60000,314,,0.0,0,,RPVOMLSJLHGGFAE28CC
鹽埕區,建物,高雄市鹽埕區府北路31~60號,0.0,商,,,1100226,土地0建物1車位0,七層,12,套房(1房1廳1衛),,鋼筋混凝土造,0690618,27.4,1,0,1,有,有,有,6700,245,,0.0,0,,RPWOMLSJLHGGFAE38CC
鼓山區,建物,高雄市鼓山區美術東二路511~540號,0.0,住,,,1100220,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931208,156.84,4,2,2,有,有,有,22000,140,,0.0,0,租金含管理費。,RPOPMLSJLHGGFAE67CC
小港區,房地(土地+建物),高雄市小港區中船一村31~60號,42.43,住,,,1100304,土地1建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660425,84.43,3,2,2,有,無,有,10000,118,,0.0,0,,RPWNMLSJLHGGFCE48CC
前鎮區,建物,高雄市前鎮區管仲路50巷5弄1~30號,0.0,住,,,1100222,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810428,126.8,3,2,2,有,有,有,12000,95,,0.0,0,,RPUOMLSJLHGGFCE38CC
小港區,建物,高雄市小港區店鳳街31~60號,0.0,住,,,1100224,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),,鋼筋混凝土造,0680420,60.75,3,1,1,有,無,有,8500,140,,0.0,0,,RPVOMLSJLHGGFCE48CC
前鎮區,建物,高雄市前鎮區鎮華街8巷1~30號,0.0,住,,,1100305,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0741115,99.94,3,1,2,有,無,有,7500,75,,0.0,0,高雄市政府包租代管計畫,RPSOMLTJLHGGFCE28CC
小港區,建物,高雄市小港區中鋼路31~60號,0.0,住,,,1100223,土地0建物1車位0,六層,13,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1041216,69.37,2,1,1,有,有,有,10500,151,,0.0,0,住宅及都市更新中心社會住宅包租代管計畫,RPOPMLTJLHGGFCE97CC
三民區,房地(土地+建物),高雄市三民區大豐一路391~420號,5.39,住,,,1100228,土地1建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811029,36.43,3,2,2,有,有,有,12000,329,,0.0,0,,RPQNMLTJLHGGFDE08CC
三民區,建物,高雄市三民區忠孝一路451~480號,0.0,商,,,1100304,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0710226,31.37,1,0,1,有,有,有,4500,143,,0.0,0,高雄市政府包租代管計畫,RPVOMLTJLHGGFDE68CC
鹽埕區,建物,高雄市鹽埕區五福四路241~270號,0.0,商,,,1100302,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0711210,33.76,1,0,1,有,有,有,7600,225,,0.0,0,高雄市政府包租代管計畫,RPVNMLTJLHGGFAE28CC
鹽埕區,建物,高雄市鹽埕區府北路1~30號,0.0,商,,,1100223,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0681218,29.81,1,0,1,有,有,有,5000,168,,0.0,0,住宅及都市更新中心社會住宅包租代管計畫,RPOPMLTJLHGGFAE77CC
前金區,建物,高雄市前金區市中一路1~30號,0.0,商,,,1100225,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),,鋼筋混凝土造,0710226,36.63,1,1,1,有,有,有,8000,218,,0.0,0,住宅及都市更新中心社會住宅包租代管計畫,RPQPMLTJLHGGFAE97CC
新興區,建物,高雄市新興區南華橫一路1~30號,0.0,商,,,1100308,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830615,177.08,4,2,2,有,有,有,10000,56,,0.0,0,高雄市政府包租代管計畫,RPTNMLTJLHGGFBE18CC
新興區,建物,高雄市新興區忠孝一路76巷1~30號,0.0,商,,,1100226,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0701228,91.69,3,2,2,有,無,有,9500,104,,0.0,0,高雄市政府包租代管計畫,RPVNMLTJLHGGFBE38CC
苓雅區,建物,高雄市苓雅區大順三路31~60號,53.0,商,,,1100309,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0580703,47.39,0,0,0,無,無,有,12000,253,,0.0,0,,RPVOMLTJLHGGFBE48CC
左營區,建物,高雄市左營區立大路331~360號,0.0,商,,,1100308,土地0建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851012,25.3,1,0,1,有,有,有,5500,217,,0.0,0,高雄市政府包租代管計畫,RPOOMLTJLHGGFEE08CC
左營區,房地(土地+建物),高雄市左營區正心街91~120號,1.92,商,,,1100309,土地1建物1車位0,十四層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780612,159.27,4,2,2,有,有,有,17800,112,,0.0,0,,RPSOMLTJLHGGFEE48CC
左營區,房地(土地+建物),高雄市左營區富民路31~60號,154.0,住,,,1100308,土地1建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,0950425,356.78,0,0,0,無,無,有,75000,210,,0.0,0,,RPXOMLTJLHGGFEE98CC
楠梓區,建物,高雄市楠梓區翠屏路31~60號,0.0,住,,,1100209,土地0建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,見其它登記事項,1031125,97.03999999999999,2,2,1,有,有,有,15000,155,坡道機械,18.67,0,租金含管理費。,RPVPMLTJLHGGFEE88CC
左營區,建物,高雄市左營區曾子路210巷1~30號,0.0,住,,,1100214,土地0建物1車位0,十六層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,114.18,3,2,2,有,有,有,15000,131,,0.0,0,租金含管理費。,RPXPMLTJLHGGFEE09CC
鳳山區,建物,高雄市鳳山區鳳南路1~30號,0.0,住,,,1100302,土地0建物1車位0,三層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850705,123.65,3,2,2,有,有,有,14500,117,,0.0,0,,RPXNMLTJLHGGFGE09CC
鳳山區,建物,高雄市鳳山區國民街1~30號,0.0,住,,,1100303,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710430,73.65,3,2,2,有,無,有,9000,122,,0.0,0,,RPTOMLTJLHGGFGE78CC
鳳山區,建物,高雄市鳳山區林森路31~60號,0.0,住,,,1100303,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801212,141.32999999999998,3,1,2,有,有,有,9000,64,,0.0,0,,RPOPMLTJLHGGFGE38CC
鳳山區,土地,七老爺段一甲小段1051~1080地號,1332.23,農,,,1100219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,100000,75,,0.0,0,含增建或未登記建物。；,RPPPMLTJLHGGFGE48CC
岡山區,房地(土地+建物),高雄市岡山區岡山路511~540號,7.82,住,,,1100217,土地1建物1車位0,八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841118,116.17,4,2,2,有,有,有,12000,103,,0.0,0,,RPRNMLTJLHGGFFE38CC
燕巢區,建物,高雄市燕巢區橫山路91~120號,0.0,,特定農業區,甲種建築用地,1100304,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070820,29.62,1,0,1,有,無,有,5800,196,,0.0,0,面馬路採光好,RPTNMLTJLHGGFFE58CC
燕巢區,建物,高雄市燕巢區橫山路91~120號,0.0,,特定農業區,甲種建築用地,1100305,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070820,29.62,1,0,1,有,無,有,5500,186,,0.0,0,面樹林採光不好,RPUNMLTJLHGGFFE68CC
燕巢區,建物,高雄市燕巢區橫山路91~120號,0.0,,特定農業區,甲種建築用地,1100304,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070820,29.62,1,0,1,有,無,有,5500,186,,0.0,0,面樹林採光不好,RPVNMLTJLHGGFFE78CC
燕巢區,建物,高雄市燕巢區橫山路91~120號,0.0,,特定農業區,甲種建築用地,1100306,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070820,29.62,1,0,1,有,無,有,5500,186,,0.0,0,面樹林採光不好,RPXNMLTJLHGGFFE98CC
大社區,建物,高雄市大社區中華路89巷31~60號,0.0,住,,,1100304,土地0建物0車位0,全,4,透天厝,見其他登記事項,見其他登記事項,1070606,25.63,1,0,1,有,無,有,5800,226,,0.0,0,本案為共隔19間分租套房，本次僅出租此間為25.63平方公尺,RPOOMLTJLHGGFIE48CC
鳥松區,土地,松埔段991~1020地號,330.57,農,,,1100224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,30000,91,,0.0,0,含增建或未登記建物。；1.實際承租地坪約100坪.2.承租未保存登記建物約120坪.,RPOPMLKKLHGGFIE77CC
路竹區,土地,復興段751~780地號,13098.24,,一般農業區,農牧用地,1100310,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,70000,5,,0.0,0,,RPQNMLKKLHGGFJE87CC
路竹區,土地,復興段751~780地號,2615.13,,一般農業區,農牧用地,1100310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,20000,8,,0.0,0,,RPRNMLKKLHGGFJE97CC
路竹區,房地(土地+建物),高雄市路竹區新民路181~210號,992.0,工,,,1100223,土地1建物1車位0,見其它登記事項,1,工廠,工業用,鋼造,0860429,158.49,0,0,0,無,無,無,90000,,,0.0,0,含增建或未登記建物。；承租地坪約300坪，承租含未保存登記建物共約250坪,RPVNMLKKLHGGFJE38CC
路竹區,房地(土地+建物),高雄市路竹區大同路511~540號,469.6,工,,,1100226,土地1建物1車位0,見其它登記事項,1,工廠,見使用執照,,0881108,200.16,0,0,0,無,無,無,50000,,,0.0,0,含增建或未登記建物。；承租含未保存登記建物共約130坪,RPWNMLKKLHGGFJE48CC
燕巢區,建物,高雄市燕巢區橫山路91~120號,0.0,,特定農業區,甲種建築用地,1100309,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1070820,29.62,1,0,1,有,無,有,5800,196,,0.0,0,面馬路採光好,RPUNMLKKLHGGFFE87CC
岡山區,土地,華崗段841~870地號,330.6,,一般農業區,農牧用地,1100222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,28000,85,,0.0,0,含增建或未登記建物。；承租地坪約100坪，承租未保存登記建物約100坪,RPQOMLKKLHGGFFE57CC
橋頭區,土地,芋林段1651~1680地號,234.8,,工業區,丁種建築用地,1100227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,30000,128,,0.0,0,含增建或未登記建物。；承租地坪約71坪，承租未保存登記建物約57坪,RPRPMLKKLHGGFFE77CC
鳳山區,房地(土地+建物),高雄市鳳山區鳳仁路110巷331~360號,14.56,其他,,,1100309,土地1建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,1090304,90.98,2,2,1,有,有,有,15000,165,,0.0,0,,RPXNMLKKLHGGFGE28CC
鳳山區,建物,高雄市鳳山區光復路二段331~360號,0.0,住,,,1100222,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820607,132.49,4,2,2,有,有,有,13840,104,,0.0,0,,RPUQMLKKLHGGFGE28CC
楠梓區,房地(土地+建物),高雄市楠梓區常盛街282巷31~60號,88.07,住,,,1100211,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,1030421,44.61,4,2,3,有,無,無,7000,157,,0.0,0,只租一樓,RPVOMLKKLHGGFEE97CC
左營區,房地(土地+建物),高雄市左營區南屏路361~390號,20.84,住,,,1100306,土地1建物2車位0,見其它登記事項,14,店面(店鋪),住商用,見其它登記事項,0881227,110.82,0,0,0,無,有,無,50000,451,,0.0,0,,RPVPMLKKLHGGFEE08CC
左營區,土地,福民段91~120地號,467.93,住,,,1100217,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,130000,278,,0.0,0,含增建或未登記建物。；1.承租未保存登記建物約90坪.,RPWPMLKKLHGGFEE18CC
苓雅區,房地(土地+建物),高雄市苓雅區新光路62巷1~30號,5.42,商,,,1100303,土地1建物1車位0,十三層,35,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860421,126.69,3,2,2,有,有,無,10500,83,,0.0,0,,RPXNMLKKLHGGFBE77CC
新興區,房地(土地+建物),高雄市新興區球庭路61~90號,7.52,商,,,1100226,土地1建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010509,81.55000000000001,2,1,1,有,有,有,18000,221,,0.0,0,,RPWOMLKKLHGGFBE77CC
鼓山區,建物,高雄市鼓山區河西一路1441~1470號,0.0,住,,,1100222,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960510,77.81,2,2,1,有,有,有,16000,206,,0.0,0,租金含管理費。,RPVPMLKKLHGGFAE67CC
前金區,建物,高雄市前金區允文街31~60號,0.0,商,,,1100222,土地0建物1車位0,十三層,15,套房(1房1廳1衛),住家用,鋼筋混凝土造,0940624,61.269999999999996,1,1,1,有,有,有,14000,228,,0.0,0,租金含管理費。,RPWPMLKKLHGGFAE77CC
三民區,建物,高雄市三民區義華路421巷1~30號,0.0,商,,,1100219,土地0建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900322,87.47999999999999,3,1,1,有,有,有,13000,149,坡道機械,11.57,0,租金含管理費。含機車車位。,RPXOMLKKLHGGFDE08CC
三民區,建物,高雄市三民區澄清路631~660號,0.0,住,,,1100222,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),見其它登記事項,鋼筋混凝土造,1090311,155.39,3,2,2,有,有,有,22000,142,坡道平面,22.18,0,租金含管理費。,RPTPMLKKLHGGFDE77CC
小港區,房地(土地+建物),高雄市小港區漢民路631~660號,86.0,住,,,1100227,土地1建物1車位0,全,3,透天厝,,鋼筋混凝土造,0730130,217.21,4,3,4,有,無,無,35000,161,,0.0,0,,RPROMLKKLHGGFCE37CC
前鎮區,建物,高雄市前鎮區英德街19巷1~30號,0.0,住,,,1100218,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),,鋼筋混凝土造,0730528,115.57,3,2,2,有,無,有,9000,78,,0.0,0,有2個承租方，以其中之一代表申報。第一年月租金為9000元，第二年月租金為10000元。,RPVOMLKKLHGGFCE77CC
小港區,土地,大業段1~30地號,767.0,商,,,1100305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,110000,143,,0.0,0,含增建或未登記建物。；該土地物有未保存登記之鐵皮屋.,RPOPMLKKLHGGFCE17CC
前鎮區,建物,高雄市前鎮區廣東三街331~360號,0.0,商,,,1100222,土地0建物1車位1,見其它登記事項,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930611,168.64000000000001,2,2,3,有,有,有,20000,119,坡道機械,7.27,0,含增建或未登記建物。；,RPPPMLKKLHGGFCE27CC
