編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPXNMLSKLHGGFAE38DA,鼓中段四小段,9.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPVNMLNJLHGGFAE57DA,北金段,22.78,都市：其他:第五種住宅區,10000,1317,持分移轉
RPTNMLRKLHGGFAE87DA,龍華段八小段,6.68,都市：其他:第四種商業區,10000,181,持分移轉
RPQOMLMJLHGGFAE07DA,民生段,15.68,都市：其他:第五種商業區,10000,144,持分移轉
RPUOMLPKLHGGFAE87DA,前金段,7.85,都市：其他:第五種商業區,100000,902,持分移轉
RPOOMLOJLHGGFAE07DA,龍華段二小段,20.20,都市：其他:第四種住宅區,5,1,持分移轉
RPSNMLSJLHGGFAE77DA,龍華段八小段,7.78,都市：其他:第四種商業區,10000,44,持分移轉
RPTOMLTJLHGGFAE08DA,青海段,16.34,都市：其他:特定第五種住宅區,100000,695,持分移轉
RPQNMLSLKHGGFAE67DA,青海段,17.06,都市：其他:特定第五種住宅區,10000,195,持分移轉
RPQPMLSJLHGGFAE77DA,北金段,6.84,都市：其他:第四種住宅區,10000,39,持分移轉
RPQPMLSJLHGGFAE77DA,前金段,11.68,都市：其他:第四種住宅區,10000,39,持分移轉
RPQOMLSKLHGGFAE77DA,龍華段一小段,12.93,都市：其他:第四種住宅區,20000,151,持分移轉
RPQOMLSKLHGGFAE77DA,龍華段一小段,12.93,都市：其他:第四種住宅區,20000,151,持分移轉
RPPPMLTKLHGGFAE87DA,前金段,9.23,都市：其他:第五種商業區,100000,1061,持分移轉
RPOPMLTKLHGGFAE77DA,前金段,7.69,都市：其他:第五種商業區,100000,884,持分移轉
RPQPMLQLLHGGFAE77DA,龍華段二小段,72.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPQPMLQLLHGGFAE77DA,龍華段二小段,15.20,都市：其他:第四種住宅區,130,13,持分移轉
RPSPMLOLLHGGFAE77DA,青海段,15.42,都市：其他:第三種特定商業專用區,10000,124,持分移轉
RPSPMLOLLHGGFAE77DA,龍水段一小段,9.45,都市：其他:第三種特定商業專用區,10000,124,持分移轉
RPRNMLPLLHGGFAE57DA,興仁段,8.60,都市：其他:第五種商業區,100000,731,持分移轉
RPUNMLPLLHGGFAE87DA,興仁段,8.60,都市：其他:第五種商業區,100000,731,持分移轉
RPSNMLRLLHGGFAE87DA,大東段,16.61,都市：其他:第三種商業區,10000,295,持分移轉
RPSNMLPLLHGGFAE67DA,興仁段,5.22,都市：其他:第五種商業區,100000,444,持分移轉
RPPNMLTLLHGGFAE77DA,府北段五小段,4.17,都市：其他:第四種商業區,10000,42,持分移轉
RPUPMLQLLHGGFAE18DA,龍華段一小段,109.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPQNMLTLLHGGFAE87DA,青海段,13.54,都市：其他:第三種特定商業專用區,10000,282,持分移轉
RPXNMLTLLHGGFAE58DA,鼓中段四小段,19.00,都市：其他:第四種商業區,10,1,持分移轉
RPXNMLTLLHGGFAE58DA,鼓中段四小段,8.50,都市：其他:第四種住宅區,10,1,持分移轉
RPRNMLKMLHGGFAE17DA,龍華段八小段,11.38,都市：其他:第四種商業區,10000,98,持分移轉
RPROMLKMLHGGFAE27DA,府北段五小段,2.49,都市：其他:第五種商業區,10000,77,持分移轉
RPROMLKMLHGGFAE27DA,府北段五小段,.32,都市：其他:第五種商業區,10000,77,持分移轉
RPROMLKMLHGGFAE27DA,府北段五小段,1.42,都市：其他:第五種商業區,10000,77,持分移轉
RPWNMLSJLHGGFBE28DA,福裕段,97.00,都市：其他:第四種商業區,1,1,全筆移轉
RPSPMLRKKHGGFBE97DA,苓洲段,1.74,都市：其他:第五種商業區,10000,111,持分移轉
RPOPMLKKLHGGFBE96DA,苓雅寮段,7.24,都市：其他:第四種住宅區,10000,80,持分移轉
RPXNMLMJLHGGFBE77DA,意誠段,5.94,都市：其他:第三種特定商業專用區,100000,68,持分移轉
RPTOMLLKLHGGFBE47DA,林興段,80.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPXOMLQKLHGGFBE38DA,苓洲段,4.25,都市：其他:第四種商業區,100000,713,持分移轉
RPVOMLNLLHGGFBE97DA,意誠段,4.02,都市：其他:第三種特定商業專用區,100000,46,持分移轉
RPUNMLOLLHGGFBE87DA,苓洲段,20.03,都市：其他:第五種商業區,10000,210,持分移轉
RPVOMLQLLHGGFBE28DA,新興段一小段,14.21,都市：其他:第五種商業區,10000,105,持分移轉
RPVOMLQLLHGGFBE28DA,新興段一小段,2.04,都市：其他:第三種特定商業專用區,10000,105,持分移轉
RPVOMLQLLHGGFBE28DA,新興段一小段,.57,都市：其他:第三種特定商業專用區,10000,105,持分移轉
RPQOMLQLLHGGFBE77DA,林德官段一小段,5.69,都市：其他:第五種商業區,10000,71,持分移轉
RPSPMLQLLHGGFBE08DA,過田子段,4.31,都市：其他:第五種商業區,100000,793,持分移轉
RPUPMLQLLHGGFBE28DA,過田子段,7.72,都市：其他:第五種商業區,100000,1419,持分移轉
RPPPMLTLLHGGFBE08DA,新興段三小段,9.59,都市：其他:第三種特定商業專用區,10000,215,持分移轉
RPTNMLTLLHGGFBE28DA,意誠段,7.70,都市：其他:第四種商業區,100000,463,持分移轉
RPROMLMLJHGGFCE37DA,高鳳段,62.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPUPMLMKJIPFFCE58DA,憲德段一小段,6.22,都市：其他:第五種住宅區,100000,124,持分移轉
RPUPMLMKJIPFFCE58DA,憲德段一小段,2.09,都市：其他:第三種特定商業專用區,100000,124,持分移轉
RPRPMLQLLHGGFCE08DA,獅甲段,2.97,都市：其他:第五種住宅區,100000000,160000,持分移轉
RPRPMLOJKHGGFCE57DA,店鎮段二小段,28.59,都市：其他:第五種住宅區,10000,353,持分移轉
RPRNMLKLKHGGFCE17DA,憲德段二小段,27.93,都市：其他:第四種商業區,100000,764,持分移轉
RPSOMLKKLHGGFCE37DA,愛群段,36.25,都市：其他:第四種住宅區,8,1,持分移轉
RPXNMLQKLHGGFCE38DA,鎮昌段,42.00,都市：其他:第四種住宅區,29474,42,持分移轉
RPWOMLKKLHGGFCE77DA,光華段一小段,9.16,都市：其他:第五種住宅區,100000,203,持分移轉
RPWOMLKKLHGGFCE77DA,光華段一小段,1.50,都市：其他:第三種特定商業專用區,100000,203,持分移轉
RPOPMLPLLHGGFCE67DA,瑞隆段一小段,18.93,都市：其他:第四種住宅區,100000,519,持分移轉
RPPNMLTLLHGGFCE97DA,山明段,43.80,都市：其他:第三種住宅區。,5,1,持分移轉
RPTNMLSLLHGGFCE28DA,愛群段,5.22,都市：其他:第五種商業區,20000,88,持分移轉
RPTNMLSLLHGGFCE28DA,愛群段,5.22,都市：其他:第五種商業區,20000,88,持分移轉
RPSNMLTLLHGGFCE28DA,鳳宮段,30.34,都市：其他:第三種住宅區。,10000,457,持分移轉
RPROMLTLLHGGFCE28DA,愛群段,7.82,都市：其他:第二種特定商業專用區,10000,113,持分移轉
RPROMLTLLHGGFCE28DA,愛群段,13.20,都市：其他:第四種住宅區,10000,113,持分移轉
RPSOMLTLLHGGFCE38DA,港墘段,12.00,都市：其他:第三種住宅區。,17,1,持分移轉
RPSOMLTLLHGGFCE38DA,港墘段,18.94,都市：其他:第三種住宅區。,17,1,持分移轉
RPTOMLNLKHGGFDE87DA,三塊厝段四小段,41.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPPNMLKMLHGGFCE17DA,山明段,222.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPPNMLKMLHGGFCE17DA,山明段,11.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPPNMLKMLHGGFCE17DA,山明段,2.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPWNMLQLKHGGFDE38DA,覆鼎金段覆鼎金小段,9.73,都市：其他:第五種住宅區,10000,41,持分移轉
RPVNMLTLLHGGFCE58DA,瑞隆段一小段,83.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPWOMLMJLHGGFDE97DA,獅頭段,67.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPTOMLOJLHGGFDE87DA,獅頭段一小段,32.33,都市：其他:第五種住宅區,150,10,持分移轉
RPWPMLPLLHGGFDE58DA,中華段二小段,19.88,都市：其他:第三種特定商業專用區,58982400,3686400,持分移轉
RPUOMLKKLHGGFDE67DA,建民段,10.37,都市：其他:第四種商業區,10000,50,持分移轉
RPWPMLPKLHGGFDE48DA,三塊厝段四小段,36.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPWPMLPKLHGGFDE48DA,三塊厝段四小段,15.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPVNMLSKLHGGFDE48DA,三塊厝段,28.09,都市：其他:第四種住宅區,10000,221,持分移轉
RPVNMLSKLHGGFDE48DA,三塊厝段,1.39,都市：其他:第四種住宅區,10000,221,持分移轉
RPPPMLRKLHGGFDE97DA,新都段,24.23,都市：其他:第四種住宅區,10000,238,持分移轉
RPVOMLPLLHGGFDE38DA,灣中段,.05,都市：其他:第三種商業區,10000,58,持分移轉
RPVOMLPLLHGGFDE38DA,灣中段,14.51,都市：其他:第三種商業區,10000,58,持分移轉
RPQPMLQLLHGGFDE08DA,灣華段,4.50,都市：其他:第三種住宅區。,100000,336,持分移轉
RPUPMLTLLHGGFDE78DA,中華段一小段,4.40,都市：其他:第四種商業區,20000,114,持分移轉
RPUPMLTLLHGGFDE78DA,中華段一小段,4.40,都市：其他:第四種商業區,20000,114,持分移轉
RPVNMLQLLHGGFDE38DA,大順段,13.82,都市：其他:第四種住宅區,20000,172,持分移轉
RPVNMLQLLHGGFDE38DA,大順段,13.82,都市：其他:第四種住宅區,20000,172,持分移轉
RPPNMLOLLHGGFEE67DA,左東段,59.30,都市：其他:道路用地,1000,56,持分移轉
RPPNMLOLLHGGFEE67DA,左東段,80.25,都市：其他:道路用地,1000,56,持分移轉
RPPNMLOLLHGGFEE67DA,左東段,8.46,都市：其他:道路用地,1000,56,持分移轉
RPPNMLOLLHGGFEE67DA,左東段,3.30,都市：其他:道路用地,1000,56,持分移轉
RPPNMLOLLHGGFEE67DA,左南段,15.46,都市：其他:道路用地,1000,56,持分移轉
RPPNMLOLLHGGFEE67DA,左南段,24.53,都市：其他:道路用地,1000,56,持分移轉
RPPNMLOLLHGGFEE67DA,左南段,88.03,都市：其他:道路用地,1000,56,持分移轉
RPTNMLTLLHGGFDE48DA,三塊厝段二小段,12.43,都市：其他:第四種住宅區,10000,264,持分移轉
RPXOMLKMLHGGFDE18DA,灣中段,9.92,都市：其他:第三種商業區,500,2,持分移轉
RPTOMLLJMHGGFDE67DA,中都段三小段,81.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTNMLNLLHGGFEE97DA,莒光段一小段,64.51,都市：其他:第三種住宅區。,74,1,持分移轉
RPXNMLTLLHGGFEE98DA,右昌段五小段,69.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPSOMLQLLHGGFEE28DA,福民段,9.74,都市：其他:第四種住宅區,10000,20,持分移轉
RPVQMLQLLHGGFEE78DA,高昌段,11.88,都市：其他:第四種住宅區,10000,58,持分移轉
RPSNMLTLLHGGFEE48DA,福山段,16.20,都市：其他:第四種住宅區,100000,1386,持分移轉
RPUNMLTLLHGGFEE68DA,福民段,25.61,都市：其他:第四種住宅區,10000,844,持分移轉
RPUPMLTLLHGGFEE88DA,福山段,11.90,都市：其他:第四種商業區,10000,53,持分移轉
RPWNMLKMLHGGFEE08DA,加昌段,31.50,都市：其他:第五種住宅區,32,1,持分移轉
RPWPMLTLLHGGFEE09DA,翠屏段一小段,126.20,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTNMLKMLHGGFEE77DA,新庄段五小段,64.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPXNMLKMLHGGFEE18DA,福山段,10.14,都市：其他:第四種商業區,10000,185,持分移轉
RPQOMLKMLHGGFEE57DA,援中段一小段,19.84,都市：其他:第四種住宅區,100000,1035,持分移轉
RPQPMLKMLHGGFEE67DA,援中段一小段,12.09,都市：其他:第四種住宅區,100000,631,持分移轉
RPUOMLKMLHGGFEE97DA,德昌段,9.74,都市：其他:第五種住宅區,10000,29,持分移轉
RPQOMLSKKHGGFFE18DA,成功段,126.06,都市：其他:住宅區,800,50,持分移轉
RPVPMLKMLHGGFEE18DA,新華段,14.27,都市：其他:第五種住宅區,100000,786,持分移轉
RPUOMLPKLHGGFFE38DA,大智段協和小段,189.00,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPKLHGGFFE38DA,大智段協和小段,18.50,都市：其他:住宅區,2,1,持分移轉
RPRNMLLMLHGGFEE67DA,和平段三小段,13.04,都市：其他:第二種特定商業專用區,10000,50,持分移轉
RPPOMLMLLHGGFFE67DA,尖山段,4449.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,10,3,持分移轉
RPPOMLMLLHGGFFE67DA,尖山段,5932.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,10,4,持分移轉
RPPOMLMLLHGGFFE67DA,尖山段,4217.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,100000,28439,持分移轉
RPPOMLMLLHGGFFE67DA,尖山段,146.93,非都市：山坡地保育區 ; 非都市編定：農牧用地,8000,1149,持分移轉
RPPOMLMLLHGGFFE67DA,尖山段,146.93,非都市：山坡地保育區 ; 非都市編定：農牧用地,8000,1149,持分移轉
RPPOMLMLLHGGFFE67DA,尖山段,195.90,非都市：山坡地保育區 ; 非都市編定：農牧用地,8000,1532,持分移轉
RPOQMLKMLHGGFEE57DA,新庄段五小段,10.73,都市：其他:第五種住宅區,10000,44,持分移轉
RPQNMLRLLHGGFFE18DA,中興段,203.85,都市：其他:住宅區,1,1,全筆移轉
RPPNMLQKLHGGFFE87DA,富貴段,82.00,都市：其他:住宅區,1,1,全筆移轉
RPQOMLTLLHGGFFE48DA,石螺段,3.30,非都市：鄉村區 ; 非都市編定：乙種建築用地,57600000,43524,持分移轉
RPTOMLQLLHGGFFE48DA,後壁田段,456.42,都市：其他:第二種住宅區,2,1,持分移轉
RPTOMLQLLHGGFFE48DA,後壁田段,456.42,都市：其他:第二種住宅區,2,1,持分移轉
RPUNMLKMLHGGFFE97DA,保興段,699.15,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLKMLHGGFFE47DA,嘉興段,584.33,非都市：特定農業區 ; 非都市編定：農牧用地,3,1,持分移轉
RPPNMLKMLHGGFFE47DA,嘉興段,85.00,非都市：特定農業區 ; 非都市編定：農牧用地,14516100,647700,持分移轉
RPPNMLKMLHGGFFE47DA,嘉興段,266.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,2,持分移轉
RPPNMLKMLHGGFFE47DA,嘉興段,654.00,非都市：特定農業區 ; 非都市編定：農牧用地,3,1,持分移轉
RPPPMLOLLHGGFFE97DA,大紅段,27.71,都市：其他:住宅區,20000,190,持分移轉
RPXOMLTLLHGGFFE56DA,大全段,75.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLQLLHGGFFE48DA,安北段,325.39,都市：其他:零星工業區,1,1,全筆移轉
RPRPMLTLLHGGFFE68DA,後壁田段,8.28,都市：其他:第六種住宅區,20000,23,持分移轉
RPRPMLTLLHGGFFE68DA,後壁田段,8.28,都市：其他:第六種住宅區,20000,23,持分移轉
RPSOMLKMLHGGFFE87DA,後壁田段,25.17,都市：其他:第五種住宅區,100000,244,持分移轉
RPSNMLNJLHGGFGE87DA,維新段,12.85,都市：其他:住宅區,10000,46,持分移轉
RPTOMLKMLHGGFFE97DA,後壁田段,14.75,都市：其他:第五種住宅區,100000,143,持分移轉
RPOQMLOJLHGGFGE87DA,道爺fb70段,26.48,都市：其他:第二之五種商業區,100000,201,持分移轉
RPOQMLOJLHGGFGE87DA,道爺fb70段,.35,都市：其他:帶狀綠地用地,100000,201,持分移轉
RPPNMLMKLHGGFGE57DA,學城段,1.77,非都市：一般農業區 ; 非都市編定：丙種建築用地,10000,101,持分移轉
RPPNMLMKLHGGFGE57DA,學城段,.94,非都市：一般農業區 ; 非都市編定：丙種建築用地,10000,101,持分移轉
RPPNMLMKLHGGFGE57DA,學城段,17.89,非都市：一般農業區 ; 非都市編定：丙種建築用地,10000,101,持分移轉
RPUNMLKKLHGGFGE87DA,鳳山段火房口小段,12.08,都市：其他:第二之五種商業區,10000,103,持分移轉
RPQOMLRKLHGGFGE28DA,鳳甲段,24.66,都市：其他:第三之一種住宅區,10000,59,持分移轉
RPSPMLSKLHGGFGE68DA,華鳳段,11.53,都市：其他:第二之二種住宅區,100000,267,持分移轉
RPQQMLTKLHGGFGE68DA,五甲段,57.47,都市：其他:第三之一種住宅區,10000,177,持分移轉
RPPOMLNLLHGGFGE87DA,過埤段,108.75,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPPMLTKLHGGFGE48DA,鳳山段火房口小段,8.56,都市：其他:第二之五種商業區,10000,73,持分移轉
RPUPMLPLLHGGFGE68DA,埤頂段,85.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPQNMLKMLHGGFHE77DA,楠梓仙段,1042.68,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPQNMLKMLHGGFHE77DA,楠梓仙段,1042.68,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPRNMLKMLHGGFHE87DA,大德段,75.94,都市：其他:住宅區,1,1,全筆移轉
RPUNMLTLLHGGFGE88DA,頂宏段,172.87,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPRNMLKMLHGGFGE77DA,道爺fb70段,27.00,都市：其他:第三之一種住宅區,60,1,持分移轉
RPPNMLLMLHGGFHE77DA,司馬段,670.77,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTNMLKMLHGGFGE97DA,七老爺段一甲小段,19.54,都市：其他:第三之一種住宅區,10000,103,持分移轉
RPWNMLKMLHGGFGE28DA,中崙段,40.86,都市：其他:第三之一種住宅區,100000,99,持分移轉
RPWNMLKMLHGGFGE28DA,中崙段,.14,都市：其他:第三之一種住宅區,250000000,830,持分移轉
RPRNMLTLLHGGFIE78DA,北屋段,253.65,都市：其他:第三種住宅區。,2,1,持分移轉
RPRNMLTLLHGGFIE78DA,北屋段,.13,都市：其他:第三種住宅區。,2,1,持分移轉
RPWNMLSKLHGGFIE09DA,林內段,32.03,都市：其他:第一種住宅區,1000,114,持分移轉
RPSOMLNLKIPFFIE56DA,仁營段,82.00,都市：其他:住宅區,1,1,全筆移轉
RPWNMLSKLHGGFIE09DA,林內段,18.58,都市：其他:第二種住宅區,1000,114,持分移轉
RPWNMLSKLHGGFIE09DA,林內段,55.18,都市：其他:第二種住宅區,1000,114,持分移轉
RPPNMLLMLHGGFIE87DA,萬金段,690.12,都市：其他:市場用地,8116801,2991450,持分移轉
RPOPMLQLLHGGFIE38DA,慈惠段,13.48,都市：其他:第三種住宅區。,10000,29,持分移轉
RPROMLQLLHGGFIE58DA,神農段,26.14,都市：其他:住宅區(住二),7,1,持分移轉
RPROMLQLLHGGFIE58DA,神農段,67.63,都市：其他:住宅區(住二),1,1,全筆移轉
RPTOMLTLLHGGFIE09DA,澄合段,167.63,都市：其他:第三種住宅區。,1,1,全筆移轉
RPQOMLQLLHGGFIE48DA,神農段,26.14,都市：其他:住宅區(住二),7,1,持分移轉
RPQOMLQLLHGGFIE48DA,神農段,67.63,都市：其他:第二種住宅區,1,1,全筆移轉
RPQNMLKMLHGGFIE87DA,仁春段,114.00,都市：其他:住宅區,1,1,全筆移轉
RPPPMLKMLHGGFIE97DA,八德段,9.04,都市：其他:第四種住宅區,20000,188,持分移轉
RPPPMLKMLHGGFIE97DA,八德段,9.04,都市：其他:第四種住宅區,20000,188,持分移轉
RPPPMLKMLHGGFIE97DA,八德段,.07,都市：其他:第三種住宅區。,20000,188,持分移轉
RPPPMLKMLHGGFIE97DA,八德段,.07,都市：其他:第三種住宅區。,20000,188,持分移轉
RPPPMLKMLHGGFIE97DA,八德段,44.43,都市：其他:第四種住宅區,2,1,持分移轉
RPPPMLKMLHGGFIE97DA,八德段,44.43,都市：其他:第四種住宅區,2,1,持分移轉
RPPPMLKMLHGGFIE97DA,八德段,.43,都市：其他:第四種住宅區,20000,31,持分移轉
RPPPMLKMLHGGFIE97DA,八德段,.43,都市：其他:第四種住宅區,20000,31,持分移轉
RPPNMLKLLHGGFJE77DA,福善段,1080.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLQKLHGGFKE58DA,美中段,3935.22,都市：其他:農業區,1,1,全筆移轉
RPRNMLQKLHGGFKE58DA,美濃段,361.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOOMLMLKHGGFJE87DA,崎漏段,86.00,非都市： ; 非都市編定：,1,1,全筆移轉
RPSNMLKMLHGGFKE28DA,德興段,1834.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWOMLMKJHGGFLE68DA,山子頂段,1601.00,都市：其他:農業區,1,1,全筆移轉
RPTOMLPJLHGGFLE78DA,磚子9bf7段,305.00,都市：其他:甲種工業區,1,1,全筆移轉
RPTOMLPJLHGGFLE78DA,磚子9bf7段,305.00,都市：其他:甲種工業區,1,1,全筆移轉
RPTOMLPJLHGGFLE78DA,磚子9bf7段,306.00,都市：其他:甲種工業區,1,1,全筆移轉
RPTOMLPJLHGGFLE78DA,磚子9bf7段,139.65,都市：其他:甲種工業區,97600,13965,持分移轉
RPQNMLRLLHGGFJE58DA,中華段,18.78,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQNMLRLLHGGFJE58DA,中華段,52.23,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQNMLRLLHGGFJE58DA,中華段,2.93,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPXNMLQLLHGGFJE56DA,忠孝段,33.79,都市：其他:住宅區,100000,1822,持分移轉
RPXNMLLMLHGGFJE78DA,和蓮段,4.74,都市：其他:住宅區,1000,62,持分移轉
RPXNMLLMLHGGFJE78DA,和蓮段,80.38,都市：其他:住宅區,1000,945,持分移轉
RPXOMLSJLHGGFLE86DA,會結南段,136.16,都市：其他:商業區,1,1,全筆移轉
RPXOMLSJLHGGFLE86DA,會結南段,18.38,非都市： ; 非都市編定：,2,1,持分移轉
RPXNMLPLLHGGFLE66DA,會結南段,1324.04,都市：其他:住宅區,1,1,全筆移轉
SPXNMLPLLHGGFLE76DA,會結南段,262.31,都市：其他:住宅區,1,1,全筆移轉
TPXNMLPLLHGGFLE86DA,會結南段,587.26,都市：其他:住宅區,1,1,全筆移轉
RPRQMLKKLHGGFLE38DA,山子頂段,61.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPSNMLPLLHGGFLE78DA,磚子9bf7段,322.00,都市：其他:甲種工業區,1,1,全筆移轉
RPSNMLPLLHGGFLE78DA,磚子9bf7段,305.00,都市：其他:甲種工業區,1,1,全筆移轉
RPSNMLPLLHGGFLE78DA,磚子9bf7段,305.00,都市：其他:甲種工業區,1,1,全筆移轉
RPSNMLPLLHGGFLE78DA,磚子9bf7段,142.09,都市：其他:甲種工業區,97600,14209,持分移轉
UPXNMLPLLHGGFLE96DA,會結南段,502.97,都市：其他:住宅區,1,1,全筆移轉
VPXNMLPLLHGGFLE07DA,會結南段,505.80,都市：其他:住宅區,1,1,全筆移轉
RPUOMLOLLHGGFLE98DA,溪州段,121.00,都市：其他:住宅區,1,1,全筆移轉
RPUOMLOLLHGGFLE98DA,溪州段,1.00,都市：其他:道路用地,1,1,全筆移轉
WPXNMLPLLHGGFLE17DA,會結南段,649.89,都市：其他:住宅區,1,1,全筆移轉
YPXNMLPLLHGGFLE37DA,會結南段,3.36,都市：其他:住宅區,1,1,全筆移轉
XPXNMLPLLHGGFLE27DA,會結南段,254.52,都市：其他:道路用地,1,1,全筆移轉
QQXNMLPLLHGGFLE66DA,會結南段,118.87,都市：其他:道路用地,1,1,全筆移轉
ZPXNMLPLLHGGFLE47DA,會結南段,99.83,都市：其他:道路用地,1,1,全筆移轉
RPPNMLQLLHGGFLE58DA,龔林段,17.19,都市：其他:園道用地(綠化步道),36,4,持分移轉
RPPNMLQLLHGGFLE58DA,龔林段,1.46,都市：其他:園道用地(綠化步道),36,4,持分移轉
RPPNMLQLLHGGFLE58DA,龔林段,50.46,都市：其他:道路用地,36,4,持分移轉
RPPNMLQLLHGGFLE58DA,龔林段,8.98,都市：其他:道路用地,72,4,持分移轉
RPPNMLQLLHGGFLE58DA,龔林段,4.67,都市：其他:園道用地(綠化步道),72,4,持分移轉
RPPNMLQLLHGGFLE58DA,龔林段,4.35,都市：其他:園道用地(綠化步道),72,4,持分移轉
RPPNMLQLLHGGFLE58DA,龔林段,6.79,都市：其他:道路用地,72,4,持分移轉
RPPNMLQLLHGGFLE58DA,龔林段,7.12,都市：其他:道路用地,72,4,持分移轉
RPPNMLQLLHGGFLE58DA,龔林段,4.78,都市：其他:園道用地(綠化步道),72,4,持分移轉
RPRNMLQLLHGGFLE78DA,龔林段,1.73,都市：其他:園道用地(綠化步道),15,3,持分移轉
RPRNMLQLLHGGFLE78DA,龔林段,24.40,都市：其他:道路用地,15,3,持分移轉
RPRNMLQLLHGGFLE78DA,龔林段,26.06,都市：其他:園道用地(綠化步道),15,3,持分移轉
RPRNMLKMLHGGFLE28DA,大寮段芎蕉腳小段,1045.00,都市：其他:農業區,1,1,全筆移轉
RPQNMLTLLHGGFLE98DA,王公段,34.99,都市：其他:道路用地,3,1,持分移轉
RPSNMLTLLHGGFLE56DA,王公段,34.99,都市：其他:道路用地,3,1,持分移轉
RPUNMLTLLHGGFLE76DA,王公段,34.99,都市：其他:道路用地,3,1,持分移轉
RPRPMLTLLHGGFLE66DA,頂寮段,246.17,都市：其他:農業區,2,1,持分移轉
RPRPMLTLLHGGFLE66DA,頂寮段,246.17,都市：其他:農業區,2,1,持分移轉
RPPNMLSLLHGGFLE78DA,翁公園段二小段,77.00,都市：其他:住宅區,1,1,全筆移轉
RPVOMLTLLHGGFCE78EA,仁愛段,71.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPPNMLTLLHGGFGE48EA,牛潮埔段,3.30,都市：其他:第三之一種住宅區,37,2,持分移轉
RPOOMLTLLHGGFCE08EA,仁愛段,50.62,都市：其他:第三種住宅區。,440,6,持分移轉
RPXNMLQLLHGGFCE58EA,高鳳段,35.00,都市：其他:第三種住宅區。,2,1,持分移轉
RPPPMLKMLHGGFAE27EA,前金段,6.98,都市：其他:第四種商業區,100000,348,持分移轉
RPQNMLKMLHGGFAE17EA,龍華段四小段,10.35,都市：其他:第五種住宅區,10000,13,持分移轉
RPVOMLTLLHGGFDE88EA,大港段,7.67,都市：其他:第三種特定商業專用區,100000,191,持分移轉
RPROMLKMLHGGFDE67EA,水源段,28.06,都市：其他:第五種住宅區,60,1,持分移轉
RPVOMLKMLHGGFFE28EA,橋南段,59.75,都市：其他:住宅區,12544,3136,持分移轉
RPUOMLKMLHGGFFE18EA,橋南段,119.50,都市：其他:住宅區,112,56,持分移轉
RPOOMLLMLHGGFJE08EA,圍子內段,1560.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLTLLHGGFGE66EA,五甲段,57.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPNMLKMLHGGFLE18EA,中厝段,37.48,都市：其他:住宅區,2,1,持分移轉
RPVNMLTLLHGGFGE09EA,竹子腳段,17.38,都市：其他:第三之一種住宅區,100000,920,持分移轉
RPPNMLKMLHGGFLE18EA,中厝段,37.48,都市：其他:住宅區,2,1,持分移轉
RPPNMLKMLHGGFLE18EA,中厝段,8.31,都市：其他:道路用地,2,1,持分移轉
RPPNMLKMLHGGFLE18EA,中厝段,8.31,都市：其他:道路用地,2,1,持分移轉
RPVNMLTLLHGGFGE09EA,竹子腳段,21.46,都市：其他:第三之一種住宅區,100000,1136,持分移轉
RPUNMLLMLHGGFIE48EA,觀音湖段,313.00,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPUNMLLMLHGGFIE48EA,觀音湖段,313.00,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPUNMLLMLHGGFIE48EA,觀音湖段,2407.24,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPUNMLLMLHGGFIE48EA,觀音湖段,2407.24,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPUNMLLMLHGGFIE48EA,觀音湖段,760.52,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPUNMLLMLHGGFIE48EA,觀音湖段,760.52,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPQOMLKMLHGGFGE87EA,文山段,92.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPTNMLLJMHGGFIE18EA,永和段,75.22,都市：其他:第二種住宅區,1,1,全筆移轉
RPTNMLLMLHGGFIE38EA,育才段,89.26,都市：其他:第一種住宅區,100000,3923,持分移轉
RPOPMLTLLHGGFFE48EA,三仙段,124.18,非都市：特定農業區 ; 非都市編定：農牧用地,36,2,持分移轉
RPOPMLTLLHGGFFE48EA,三仙段,118.75,非都市：特定農業區 ; 非都市編定：農牧用地,108,12,持分移轉
RPROMLLMLHGGFIE28EA,仁春段,67.00,都市：其他:住宅區,1,1,全筆移轉
RPPOMLLMLHGGFGE87EA,新庄子段,33.85,都市：其他:第三之一種住宅區,10000,159,持分移轉
RPPOMLLMLHGGFGE87EA,新庄子段,4.02,都市：其他:道路用地,10000,159,持分移轉
RPVNMLNJLHGGFDE97EA,灣和段,159.99,都市：其他:第三種住宅區。,1,1,全筆移轉
RPWOMLKMLHGGFEE28EA,新庄段一小段,20.37,都市：其他:第四種住宅區,10000,71,持分移轉
RPPNMLRJMHGGFBE67EA,新興段一小段,21.11,都市：其他:第五種商業區,10000,809,持分移轉
RPSNMLQKLHGGFAE77EA,旗港段,57.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPUNMLKMLHGGFBE67EA,正言段,21.44,都市：其他:第四種住宅區,10000,77,持分移轉
RPUNMLKMLHGGFBE67EA,正言段,1.86,都市：其他:第四種住宅區,10000,77,持分移轉
RPVPMLKMLHGGFCE08EA,愛群段,111.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPPPMLKMLHGGFCE47EA,大業段,1.06,都市：其他:第四種住宅區,35,1,持分移轉
RPPPMLKMLHGGFCE47EA,大業段,16.00,都市：其他:第四種住宅區,35,1,持分移轉
RPPPMLKMLHGGFCE47EA,大業段,6.49,都市：其他:第四種住宅區,35,1,持分移轉
RPPPMLKMLHGGFCE47EA,大業段,5.74,都市：其他:第四種住宅區,35,1,持分移轉
RPSOMLKMLHGGFBE57EA,成功段,4.76,都市：其他:第五種商業區,200000,896,持分移轉
RPSOMLKMLHGGFBE57EA,成功段,4.76,都市：其他:第五種商業區,200000,896,持分移轉
RPSNMLLMLHGGFBE57EA,林興段,7.53,都市：其他:第五種商業區,10000,256,持分移轉
RPSNMLLMLHGGFBE57EA,林興段,.20,都市：其他:第五種商業區,10000,256,持分移轉
RPSNMLLMLHGGFBE57EA,林興段,.18,都市：其他:道路用地,10000,256,持分移轉
RPUNMLKMLHGGFLE58DA,王厝段,150.28,都市：其他:第二種住宅區,1,1,全筆移轉
RPSNMLLMLHGGFLE48DA,潭平段,88.70,都市：其他:道路用地,1,1,全筆移轉
RPROMLLMLHGGFAE47EA,東金段,6.22,都市：其他:第二種特定商業專用區,10000,84,持分移轉
RPRNMLQJMHGGFLE68DA,翁公園段,18.00,都市：其他:住宅區,4,1,持分移轉
RPUPMLTLLHGGFLE96DA,上寮南段,1.05,都市：其他:住宅區,1399,105,持分移轉
RPUPMLTLLHGGFLE96DA,上寮南段,96.01,都市：其他:住宅區,1,1,全筆移轉
RPUPMLTLLHGGFLE96DA,上寮南段,26.20,都市：其他:住宅區,36319,2620,持分移轉
RPUNMLRJLHGGFLE98DA,農場段,254.11,都市：其他:農業區,1,1,全筆移轉
RPUNMLRJLHGGFLE98DA,農場段,296.18,都市：其他:農業區,1,1,全筆移轉
RPOOMLSKLHGGFLE68DA,中厝段,7031.36,都市：其他:機關用地,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,2418.15,都市：其他:特別保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,1885.08,都市：其他:特別保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,47.18,都市：其他:特別保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,1200.12,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,36.67,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,68550.55,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,448.27,都市：其他:特別保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,2202.02,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,11205.78,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,4668.00,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,2549.96,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,1042.04,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,18817.09,都市：其他:道路用地,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,156056.45,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,342.86,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,192.86,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,642.86,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,2142.86,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,1465.73,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,1883.63,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,2938.57,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,2014.21,都市：其他:保護區,21,18,持分移轉
RPOOMLSKLHGGFLE68DA,中厝段,963.29,都市：其他:保護區,21,18,持分移轉
SPUNMLRJLHGGFLE09DA,農場段,.44,都市：其他:農業區,10000,400,持分移轉
SPUNMLRJLHGGFLE09DA,農場段,.44,都市：其他:農業區,10000,400,持分移轉
SPUNMLRJLHGGFLE09DA,農場段,2.04,都市：其他:農業區,10000,457,持分移轉
SPUNMLRJLHGGFLE09DA,農場段,130.25,都市：其他:農業區,10000,400,持分移轉
SPUNMLRJLHGGFLE09DA,農場段,35.22,都市：其他:農業區,10000,2314,持分移轉
SPUNMLRJLHGGFLE09DA,翁公園段二小段,28.54,都市：其他:農業區,100000,3020,持分移轉
RPVNMLRJLHGGFLE09DA,農場段,339.50,都市：其他:農業區,1,1,全筆移轉
RPWNMLLMLHGGFLE88DA,中庄北段,18.52,都市：其他:住宅區,10000,233,持分移轉
SPVNMLRJLHGGFLE56DA,農場段,.35,都市：其他:農業區,10000,316,持分移轉
SPVNMLRJLHGGFLE56DA,農場段,.35,都市：其他:農業區,10000,316,持分移轉
SPVNMLRJLHGGFLE56DA,農場段,17.47,都市：其他:農業區,10000,323,持分移轉
SPVNMLRJLHGGFLE56DA,農場段,1.44,都市：其他:農業區,10000,323,持分移轉
SPVNMLRJLHGGFLE56DA,農場段,102.90,都市：其他:農業區,10000,316,持分移轉
SPVNMLRJLHGGFLE56DA,翁公園段二小段,21.75,都市：其他:農業區,100000,2302,持分移轉
RPTNMLLMLHGGFLE58DA,翁公園段,70.00,都市：其他:住宅區,1,1,全筆移轉
RPWNMLRJLHGGFLE56DA,農場段,355.61,都市：其他:農業區,1,1,全筆移轉
SPWNMLRJLHGGFLE66DA,農場段,.36,都市：其他:農業區,10000,327,持分移轉
SPWNMLRJLHGGFLE66DA,農場段,.36,都市：其他:農業區,10000,327,持分移轉
SPWNMLRJLHGGFLE66DA,農場段,18.17,都市：其他:農業區,10000,336,持分移轉
SPWNMLRJLHGGFLE66DA,農場段,1.50,都市：其他:農業區,10000,336,持分移轉
SPWNMLRJLHGGFLE66DA,農場段,106.48,都市：其他:農業區,10000,327,持分移轉
SPWNMLRJLHGGFLE66DA,翁公園段二小段,22.32,都市：其他:農業區,100000,2362,持分移轉
RPSNMLTKLHGGFLE09DA,港子埔段,12.75,都市：其他:商業區,100000,459,持分移轉
RPUNMLPLLHGGFKE88DA,龍中段,685.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLKMLHGGFKE97DA,樟山段,1000.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLKMLHGGFKE97DA,桃源段,2720.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLKMLHGGFKE97DA,桃源段,150.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLQKLHGGFKE68DA,吉東段,433.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLQKLHGGFKE68DA,吉東段,15.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,1,持分移轉
RPPNMLMJMHGGFJE87DA,保萣段,311.70,都市：其他:住宅區,1,1,全筆移轉
RPOOMLLJMHGGFJE77DA,崎漏段,3.05,都市：其他:住宅區,152100,966,持分移轉
RPOOMLLJMHGGFJE77DA,崎漏段,3.30,都市：其他:住宅區,152100,966,持分移轉
RPOOMLLJMHGGFJE77DA,崎漏段,3.30,都市：其他:住宅區,152100,966,持分移轉
RPTNMLTLLHGGFJE09DA,天福段,11.87,都市：其他:住宅區,10000,200,持分移轉
RPPNMLOJMHGGFJE08DA,竹東段,41.18,都市：其他:商業區,1,1,全筆移轉
RPQNMLQJMHGGFJE38DA,福善段,2.84,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,798,持分移轉
RPQNMLQJMHGGFJE38DA,福善段,82.36,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQNMLQJMHGGFJE38DA,福善段,38.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,796,持分移轉
RPQNMLQJMHGGFJE38DA,福善段,.76,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,797,持分移轉
RPSOMLKMLHGGFIE18DA,食坑段,97.84,非都市：山坡地保育區 ; 非都市編定：暫未編定,3000000,7770,持分移轉
RPSOMLKMLHGGFIE18DA,食坑段,234.19,非都市：山坡地保育區 ; 非都市編定：暫未編定,3000000,18598,持分移轉
RPSOMLKMLHGGFIE18DA,食坑段,589.71,非都市：山坡地保育區 ; 非都市編定：暫未編定,3000000,46832,持分移轉
RPRNMLLMLHGGFIE08DA,松埔段,15.02,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,376,持分移轉
RPRNMLLMLHGGFIE08DA,松埔段,23.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,584,持分移轉
RPRNMLNJKHGGFJE97DA,聖母段,99.24,非都市： ; 非都市編定：,1,1,全筆移轉
RPXNMLKMLHGGFIE58DA,八卦段,129.13,都市：其他:第四種住宅區,1,1,全筆移轉
RPUNMLLMLHGGFIE38DA,育仁段,71.76,都市：其他:第三種住宅區。,3,1,持分移轉
RPUNMLLMLHGGFIE38DA,育仁段,71.76,都市：其他:第三種住宅區。,3,1,持分移轉
RPUNMLLMLHGGFIE38DA,育仁段,71.76,都市：其他:第三種住宅區。,3,1,持分移轉
RPROMLKMLHGGFIE08DA,美山段,86.40,都市：其他:住宅區(住一),1,1,全筆移轉
RPROMLKMLHGGFIE08DA,美山段,4.12,都市：其他:住宅區(住一),1,1,全筆移轉
RPOOMLTLLHGGFIE58DA,美德段,107.96,都市：其他:農業區,10000,6533,持分移轉
SPOOMLTLLHGGFIE68DA,美德段,23.09,都市：其他:河川區,10000,6533,持分移轉
RPVOMLKMLHGGFIE48DA,尖山腳段,119.07,非都市：一般農業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
TPOOMLTLLHGGFIE78DA,美德段,461.49,都市：其他:農業區,1,1,全筆移轉
RPQOMLTJLHGGFIE58DA,澄清段,100.33,都市：其他:第二種住宅區,12,2,持分移轉
RPTNMLQLLHGGFIE68DA,綠園段,108.24,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPRNMLNLLHGGFIE18DA,仁德段,50.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLNLLHGGFIE18DA,仁德段,24.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFHE97DA,橫山段,79.37,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLLMLHGGFHE97DA,橫山段,1794.58,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLLJMHGGFHE77DA,90b1碡坑段,2390.64,非都市：一般農業區 ; 非都市編定：農牧用地,50,12,持分移轉
RPWOMLPLJHGGFIE78DA,金鼎段,26.89,都市：其他:第三種住宅區。,100000,1494,持分移轉
RPOOMLPLJHGGFIE97DA,金鼎段,26.15,都市：其他:第三種住宅區。,100000,1453,持分移轉
RPUNMLLJMHGGFHE08DA,新光段,81.92,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPUNMLLJMHGGFHE08DA,新光段,81.92,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPUNMLLJMHGGFHE08DA,新光段,262.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPUNMLLJMHGGFHE08DA,新光段,262.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPQOMLOLKHGGFIE18DA,金鼎段,26.89,都市：其他:第三種住宅區。,100000,1494,持分移轉
RPPPMLPLJHGGFIE18DA,金鼎段,26.89,都市：其他:第三種住宅區。,100000,1494,持分移轉
RPPNMLQLLHGGFHE18DA,東大邱園段,177.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLOLKHGGFIE28DA,金鼎段,13.08,都市：其他:第三種住宅區。,200000,1453,持分移轉
RPSNMLOLKHGGFIE28DA,金鼎段,13.08,都市：其他:第三種住宅區。,200000,1453,持分移轉
RPPOMLPJLHGGFIE08DA,永仁段,92.67,都市：其他:第四種住宅區,1,1,全筆移轉
RPPOMLPJLHGGFIE08DA,永仁段,31.27,都市：其他:第四種住宅區,48,1,持分移轉
RPRNMLOJJHGGFHE77DA,圓富段,88.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQNMLQLLHGGFHE28DA,東大邱園段,103.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVNMLKMLHGGFGE18DA,五甲段,19.89,都市：其他:第三之一種住宅區,10000,125,持分移轉
RPUNMLKMLHGGFGE08DA,華鳳段,15.36,都市：其他:第二之二種住宅區,100000,245,持分移轉
RPSNMLKMLHGGFGE87DA,保泰段,21.93,都市：其他:第二之五種商業區,100000,1409,持分移轉
RPPNMLKMLHGGFGE57DA,七老爺段一甲小段,57.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPNMLKMLHGGFGE57DA,七老爺段一甲小段,4.00,都市：其他:道路用地,1,1,全筆移轉
RPUOMLKMLHGGFGE18DA,大貝湖段,14.61,都市：其他:第三之二種住宅區,10000,18,持分移轉
RPPNMLLMLHGGFGE67DA,鳳甲段,6.26,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPNMLLMLHGGFGE67DA,鳳甲段,48.57,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPOPMLTLLHGGFGE48DA,田中央段,34.60,都市：其他:第二之二種住宅區,2,1,持分移轉
RPOPMLTLLHGGFGE48DA,田中央段,34.60,都市：其他:第二之二種住宅區,2,1,持分移轉
RPOPMLTLLHGGFGE48DA,田中央段,8.89,都市：其他:第二之二種住宅區,64,1,持分移轉
RPOPMLTLLHGGFGE48DA,田中央段,8.89,都市：其他:第二之二種住宅區,64,1,持分移轉
RPOPMLKMLHGGFGE67DA,鳳甲段,18.33,都市：其他:第三之一種住宅區,10000,68,持分移轉
RPQNMLRLLHGGFGE28DA,五甲段,21.62,都市：其他:第三之一種住宅區,8,1,持分移轉
RPQNMLRLLHGGFGE28DA,五甲段,54.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPNMLPLLHGGFGE97DA,新庄子段,12.39,都市：其他:第三之一種住宅區,10000,57,持分移轉
RPPNMLPLLHGGFGE97DA,新庄子段,.01,都市：其他:第三之一種住宅區,10000,57,持分移轉
RPPNMLPLLHGGFGE97DA,新庄子段,.01,都市：其他:第三之一種住宅區,10000,57,持分移轉
RPPNMLPLLHGGFGE97DA,新庄子段,.01,都市：其他:第三之一種住宅區,10000,57,持分移轉
RPWOMLNLLHGGFGE58DA,文山段,23.23,都市：其他:第三之一種住宅區,10000,179,持分移轉
RPQPMLTJLHGGFGE48DA,頂庄段,14.35,都市：其他:第三之一種住宅區,462100,8284,持分移轉
RPQPMLTJLHGGFGE48DA,頂庄段,5.33,都市：其他:第三之一種住宅區,462100,8284,持分移轉
RPQOMLOLLHGGFGE08DA,七老爺段,103.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPXOMLSKLHGGFGE09DA,五甲段,28.17,都市：其他:第三之一種住宅區,10000,135,持分移轉
RPTNMLKMLHGGFFE87DA,仕興段,108.56,都市：其他:道路用地,58100,29200,持分移轉
RPVOMLRKLHGGFGE78DA,五甲段,63.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPNMLQJKHGGFGE77DA,文山段,26.06,都市：其他:第三之一種住宅區,10000,200,持分移轉
RPOOMLKMLHGGFFE47DA,大紅段,11.39,都市：其他:住宅區,10000,23,持分移轉
RPVNMLLJMHGGFFE97DA,新甲段,113.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPOOMLKMLHGGFFE47DA,大紅段,.01,都市：其他:住宅區,10000,23,持分移轉
RPOOMLKMLHGGFFE47DA,大紅段,.75,都市：其他:住宅區,10000,23,持分移轉
RPPNMLPKLHGGFFE77DA,大仁段,87.00,都市：其他:道路用地,1,1,全筆移轉
RPWNMLOLLHGGFFE48DA,梓中段,14.26,都市：其他:道路用地,72,9,持分移轉
RPROMLOLLHGGFFE08DA,梓中段,16.07,都市：其他:道路用地,10,1,持分移轉
RPQNMLLJLHGGFFE37DA,仕興段,563.00,都市：其他:住宅區,1,1,全筆移轉
SPROMLTLLHGGFFE68DA,建樹段,74.31,都市：其他:商業區,1,1,全筆移轉
RPWNMLLJKHGGFFE87DA,燕中段,4.83,都市：其他:道路用地,2,1,持分移轉
RPWNMLLJKHGGFFE87DA,燕中段,.49,都市：其他:道路用地,6,1,持分移轉
RPWNMLLJKHGGFFE87DA,燕中段,155.09,都市：其他:住宅區,1,1,全筆移轉
RPWNMLLJKHGGFFE87DA,燕中段,.74,都市：其他:道路用地,6,1,持分移轉
RPROMLTLLHGGFFE58DA,建樹段,71.38,都市：其他:商業區,1,1,全筆移轉
RPSNMLOLLHGGFFE08DA,燕新段,123.89,都市：其他:住宅區,1,1,全筆移轉
RPQOMLTJLHGGFFE28DA,灣裡西段,267.79,都市：其他:乙種工業區,1,1,全筆移轉
RPQOMLTJLHGGFFE28DA,灣裡西段,64.76,都市：其他:乙種工業區,10000,527,持分移轉
RPSOMLLMLHGGFEE87DA,楠都段二小段,20.12,都市：其他:第四種住宅區,10000,214,持分移轉
RPWNMLTLLHGGFEE88DA,後勁段二小段,14.00,都市：其他:第四種住宅區,12,1,持分移轉
RPROMLLMLHGGFEE77DA,福山段,15.25,都市：其他:第五種住宅區,100000,778,持分移轉
RPUNMLKMLHGGFEE87DA,援中段一小段,13.56,都市：其他:第三種商業區,10000,95,持分移轉
RPXPMLKMLHGGFEE38DA,新光段,5.71,都市：其他:第四種商業區,10000,121,持分移轉
RPSNMLKMLHGGFEE67DA,果貿段,11.76,都市：其他:第四種住宅區,100000,117,持分移轉
RPPNMLLMLHGGFEE47DA,藍田西段,11.91,都市：其他:第三種商業區,100000,1638,持分移轉
RPSOMLKMLHGGFEE77DA,清豐段,77.82,都市：其他:第三種住宅區。,1,1,全筆移轉
RPWOMLQLLHGGFEE68DA,新庄段五小段,9.42,都市：其他:第五種住宅區,10000,62,持分移轉
RPXQMLNLLHGGFEE68DA,新民段,11.36,都市：其他:第五種住宅區,10000,35,持分移轉
RPTPMLMLLHGGFEE08DA,楠梓段一小段,15.30,都市：其他:第四種住宅區,10000,22,持分移轉
RPTNMLMLLHGGFEE87DA,後勁段二小段,52.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTNMLMLLHGGFEE87DA,後勁段二小段,237.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTNMLMLLHGGFEE87DA,後勁段二小段,107.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTNMLMLLHGGFEE87DA,後勁段二小段,118.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTNMLMLLHGGFEE87DA,後勁段二小段,475.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPUPMLMLLHGGFEE18DA,楠梓段一小段,15.30,都市：其他:第四種住宅區,10000,22,持分移轉
RPQPMLMLLHGGFEE77DA,楠梓段一小段,7.65,都市：其他:第四種住宅區,10000,11,持分移轉
RPVPMLMLLHGGFEE28DA,楠梓段一小段,10.43,都市：其他:第四種住宅區,10000,15,持分移轉
RPQPMLMLLHGGFEE77DA,楠梓段一小段,7.65,都市：其他:第四種住宅區,10000,11,持分移轉
RPOQMLKLLHGGFEE47DA,楠梓段一小段,15.30,都市：其他:第四種住宅區,10000,22,持分移轉
RPUOMLTKLHGGFEE68DA,福山段,15.73,都市：其他:第五種住宅區,100000,1156,持分移轉
RPVNMLLLLHGGFEE97DA,楠梓段一小段,15.30,都市：其他:第四種住宅區,10000,22,持分移轉
RPUPMLLMLHGGFDE08DA,大港段四小段,73.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPQQMLQJMHGGFDE08DA,金獅段,10.50,都市：其他:第四種商業區,10000,139,持分移轉
RPPPMLPJLHGGFEE77DA,福民段,12.94,都市：其他:第五種住宅區,10000,43,持分移轉
RPSNMLTLLHGGFDE38DA,大裕段一小段,14.78,都市：其他:第四種住宅區,10000,83,持分移轉
RPUOMLLLKHGGFEE87DA,新庄段一小段,14.36,都市：其他:市場用地,100000,376,持分移轉
RPPPMLRKLHGGFEE08DA,楠都段四小段,18.46,都市：其他:第五種住宅區,10000,69,持分移轉
RPXOMLQKLHGGFEE68DA,新庄段十二小段,18.69,都市：其他:第四種住宅區,10000,199,持分移轉
RPQNMLTKLHGGFEE18DA,和平段四小段,102.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPWQMLSKLHGGFEE98DA,果貿段,17.25,都市：其他:第三種住宅區。,10000,25,持分移轉
RPWOMLTLLHGGFDE88DA,大港段四小段,11.66,都市：其他:第三種商業區,10000,360,持分移轉
RPQOMLSKLHGGFEE18DA,新庄段四小段,62.74,都市：其他:第三種住宅區。,10000,3946,持分移轉
RPXOMLTLLHGGFDE98DA,灣華段,3.18,都市：其他:第三種住宅區。,100000,238,持分移轉
RPXOMLTLLHGGFDE98DA,灣華段,3.22,都市：其他:第三種住宅區。,100000,241,持分移轉
RPSOMLKMLHGGFDE67DA,大豐段三小段,54.17,都市：其他:第四種住宅區,10000,497,持分移轉
RPTNMLKMLHGGFDE67DA,有光段,24.08,都市：其他:第三種住宅區。,43,1,持分移轉
RPOOMLSKLHGGFDE87DA,大豐段二小段,238.00,都市：其他:道路用地,1,1,全筆移轉
RPVOMLKMLHGGFDE97DA,灣成段,8.82,都市：其他:第五種商業區,100000,1411,持分移轉
RPWOMLQLLHGGFDE58DA,灣和段,16.20,都市：其他:第四種住宅區,100000,354,持分移轉
RPXOMLPKLHGGFDE48DA,建民段,68.00,都市：其他:第四種商業區,1,1,全筆移轉
RPRNMLKMLHGGFDE47DA,大裕段一小段,91.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPWNMLSKLHGGFDE58DA,灣成段,4.82,都市：其他:第五種商業區,100000,771,持分移轉
RPQQMLPKLHGGFDE97DA,建民段,51.00,都市：其他:第四種商業區,4,3,持分移轉
RPRQMLPKLHGGFDE08DA,建民段,34.00,都市：其他:第四種商業區,2,1,持分移轉
RPQNMLRKLHGGFDE87DA,澄東段,43.70,都市：其他:第三種住宅區。,100000,442,持分移轉
RPQNMLPJLHGGFDE57DA,中華段一小段,11.47,都市：其他:第四種商業區,10000,104,持分移轉
RPUNMLTLLHGGFCE48DA,鎮昌段,10.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPWNMLSJLHGGFDE48DA,中都段二小段,29.63,都市：其他:第四種住宅區,10000,360,持分移轉
RPUOMLLJMHGGFCE67DA,高鳳段,25.20,都市：其他:第三種住宅區。,100,6,持分移轉
RPUNMLSLKHGGFDE38DA,澄義段,4.49,都市：其他:第五種住宅區,10000,53,持分移轉
RPUNMLSLKHGGFDE38DA,獅頭段一小段,4.58,都市：其他:第五種住宅區,10000,53,持分移轉
RPROMLMJLHGGFDE47DA,有光段,29.61,都市：其他:第三種住宅區。,10,1,持分移轉
RPTOMLNLLHGGFCE87DA,瑞隆段三小段,27.65,都市：其他:第三種住宅區。,10000,130,持分移轉
RPUOMLPLLHGGFCE18DA,瑞隆段二小段,11.04,都市：其他:第三種商業區,10000,67,持分移轉
RPPNMLQLLHGGFCE67DA,鳳宮段,51.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉
RPSOMLTKKHGGFCE18DA,草衙段二小段,126.33,都市：其他:第二種特定商業專用區,1,1,全筆移轉
RPSOMLTKKHGGFCE18DA,草衙段二小段,.09,都市：其他:第二種特定商業專用區,1,1,全筆移轉
RPSOMLTKKHGGFCE18DA,草衙段二小段,71.34,都市：其他:第二種特定商業專用區,1,1,全筆移轉
RPQNMLSJLHGGFCE77DA,坪鳳段,26.24,都市：其他:第三種住宅區。,10000,455,持分移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,41.15,都市：其他:第四種商業區,10000,694,持分移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,41.81,都市：其他:第四種商業區,10000,705,持分移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,32.79,都市：其他:第四種商業區,10000,553,持分移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,14.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,14.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,12.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,12.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,12.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQPMLKMLHGGFBE37DA,新興段二小段,13.00,都市：其他:第四種商業區,1,1,全筆移轉
RPRSMLLKLHGGFCE77DA,獅甲段,1.23,都市：其他:第五種商業區,10000,12,持分移轉
RPRSMLLKLHGGFCE77DA,獅甲段,3.89,都市：其他:第三種特定商業專用區,10000,12,持分移轉
RPWNMLQLLHGGFBE28DA,大統段二小段,25.00,都市：其他:第二種特定商業專用區,100,20,持分移轉
RPWNMLQLLHGGFBE28DA,大統段二小段,24.80,都市：其他:第二種特定商業專用區,100,20,持分移轉
RPPNMLKMLHGGFBE07DA,新興段二小段,15.93,都市：其他:第五種商業區,10000,112,持分移轉
RPPOMLKMLHGGFBE17DA,新興段四小段,10.60,都市：其他:第四種商業區,10000,126,持分移轉
RPPOMLKMLHGGFBE17DA,新興段四小段,.08,都市：其他:第四種商業區,10000,126,持分移轉
RPXNMLKMLHGGFBE87DA,五塊厝段,15.65,都市：其他:第四種商業區,10000,134,持分移轉
RPSOMLTLLHGGFBE28DA,五塊厝段,37.50,都市：其他:第三種特定商業專用區,2,1,持分移轉
RPSOMLTLLHGGFBE28DA,五塊厝段,37.50,都市：其他:第三種特定商業專用區,2,1,持分移轉
RPXOMLKMLHGGFBE97DA,成功段,20.96,都市：其他:第二種商業區,10000,329,持分移轉
RPTPMLKMLHGGFBE67DA,意誠段,5.85,都市：其他:第三種特定商業專用區,100000,67,持分移轉
RPXNMLLMLHGGFBE97DA,意誠段,17.14,都市：其他:第五種商業區,1000,51,持分移轉
RPUPMLKMLHGGFBE77DA,正德段,9.64,都市：其他:第三種住宅區。,10000,342,持分移轉
RPOOMLLMLHGGFBE17DA,意誠段,17.14,都市：其他:第五種商業區,1000,51,持分移轉
RPOPMLQLLHGGFBE67DA,福東段,35.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉
RPOPMLQLLHGGFBE67DA,福東段,15.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPPOMLTJLHGGFBE77DA,正言段,62.11,都市：其他:第三種住宅區。,1,1,全筆移轉
RPROMLQLKHGGFBE77DA,武聖段,65.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPUNMLKKLHGGFBE37DA,成功段,8.40,都市：其他:第五種商業區,10000,68,持分移轉
RPOOMLTLLHGGFAE77DA,青海段,11.71,都市：其他:特定第四種商業區,10000,23,持分移轉
RPWNMLKMLHGGFAE67DA,北金段,32.67,都市：其他:第五種商業區,3,1,持分移轉
RPWNMLKMLHGGFAE67DA,北金段,65.33,都市：其他:第五種商業區,3,2,持分移轉
RPPNMLLMLHGGFAE07DA,民生段,8.79,都市：其他:第四種商業區,10000,117,持分移轉
RPPOMLLMLHGGFAE17DA,青海段,6.09,都市：其他:特定第四種商業區,10000,12,持分移轉
RPSNMLLMLHGGFAE37DA,龍中段,10.96,都市：其他:第五種住宅區,10000,52,持分移轉
RPQOMLLMLHGGFAE27DA,龍華段八小段,14.58,都市：其他:第四種商業區,10000,141,持分移轉
RPRQMLLMLHGGFAE57DA,青海段,11.81,都市：其他:特定第四種商業區,10000,46,持分移轉
RPWNMLTLLHGGFAE48DA,博孝段,6.52,都市：其他:第五種商業區,10000,107,持分移轉
RPSNMLKMLHGGFAE27DA,青海段,11.20,都市：其他:特定第四種商業區,10000,22,持分移轉
RPTOMLQLLHGGFAE97DA,民生段,8.34,都市：其他:第四種商業區,10000,111,持分移轉
RPTOMLMLLHGGFAE57DA,前金段,15.29,都市：其他:第五種商業區,100000,873,持分移轉
RPUNMLNLLHGGFAE67DA,青海段,17.75,都市：其他:特定第五種住宅區,10000,55,持分移轉
RPROMLNLLHGGFAE47DA,青海段,11.82,都市：其他:特定第五種住宅區,100000,710,持分移轉
RPWNMLKKLHGGFAE47DA,青海段,12.09,都市：其他:特定第四種商業區,100000,1129,持分移轉
RPPOMLKKLHGGFAE86DA,龍華段二小段,21.61,都市：其他:第四種商業區,23,1,持分移轉
RPOOMLKKLHGGFAE76DA,前金段,6.07,都市：其他:第二種特定商業專用區,100000,1822,持分移轉
RPOOMLKKLHGGFAE76DA,前金段,.04,都市：其他:第二種特定商業專用區,100000,1822,持分移轉
RPOOMLKKLHGGFAE76DA,前金段,33.15,都市：其他:第四種住宅區,100000,1822,持分移轉
RPOOMLKKLHGGFAE76DA,前金段,.56,都市：其他:第四種住宅區,100000,1822,持分移轉
RPPOMLOLKHGGFAE27DA,前金段,6.98,都市：其他:第四種商業區,100000,348,持分移轉
RPTPMLQKLHGGFAE97DA,龍中段,23.33,都市：其他:第四種商業區,100000,727,持分移轉
RPWOMLNLLHGGFAE97DA,龍中段,7.83,都市：其他:第四種商業區,100000,420,持分移轉
RPXNMLMKLHGGFAE77DA,龍中段,21.25,都市：其他:第四種商業區,100000,662,持分移轉
RPUOMLSKLHGGFAE18DA,青海段,15.73,都市：其他:特定第五種住宅區,100000,242,持分移轉
RPUOMLSKLHGGFAE18DA,青海段,15.73,都市：其他:特定第五種住宅區,100000,242,持分移轉
RPPPMLMKLHGGFAE17DA,龍中段,23.30,都市：其他:第四種商業區,100000,726,持分移轉
RPOPMLLKLHGGFAE96DA,青海段,31.47,都市：其他:特定第五種住宅區,100000,484,持分移轉
RPWOMLLKLHGGFAE67DA,青海段,31.47,都市：其他:特定第五種住宅區,100000,484,持分移轉
RPRNMLPJMHGGFAE47DA,大勇段,1.65,都市：其他:第四種商業區,10000,62,持分移轉
RPRNMLPJMHGGFAE47DA,大勇段,.05,都市：其他:第四種住宅區,10000,62,持分移轉
RPRNMLPJMHGGFAE47DA,大勇段,8.45,都市：其他:第四種商業區,10000,62,持分移轉
RPRNMLPJMHGGFAE47DA,大勇段,.69,都市：其他:第四種住宅區,10000,62,持分移轉
RPXNMLKMLHGGFAE77DA,東金段,2.91,都市：其他:第五種商業區,10000,53,持分移轉
RPXNMLKMLHGGFAE77DA,東金段,.22,非都市： ; 非都市編定：,10000,53,持分移轉
RPXOMLKMLHGGFAE87DA,青海段,28.41,都市：其他:特定第五種住宅區,100000,437,持分移轉
RPXOMLOLKHGGFBE18DA,武聖段,32.60,都市：其他:第二種特定商業專用區,1000,66,持分移轉
RPXOMLOLKHGGFBE18DA,武聖段,17.56,都市：其他:第四種住宅區,1000,66,持分移轉
RPOPMLKMLHGGFAE07DA,青海段,31.40,都市：其他:特定第五種住宅區,100000,483,持分移轉
RPRNMLMJLHGGFAE07DA,龍華段二小段,82.00,都市：其他:第五種住宅區,1,1,全筆移轉
RPVOMLKMLHGGFAE67DA,青海段,15.70,都市：其他:特定第五種住宅區,200000,483,持分移轉
RPVOMLKMLHGGFAE67DA,青海段,15.70,都市：其他:特定第五種住宅區,200000,483,持分移轉
RPUNMLMJLHGGFBE47DA,正德段,22.12,都市：其他:第二種住宅區,10000,122,持分移轉
RPUOMLTJLHGGFBE28DA,林聖段,7.38,都市：其他:第四種住宅區,10000,470,持分移轉
RPUOMLTJLHGGFBE28DA,林聖段,15.93,都市：其他:第四種住宅區,10000,470,持分移轉
RPPOMLOJLHGGFBE27DA,新興段二小段,11.09,都市：其他:第五種商業區,10000,78,持分移轉
RPPNMLOLLHGGFBE37DA,苓洲段,58.00,都市：其他:第四種商業區,2,1,持分移轉
RPQOMLLMLHGGFBE37DA,武聖段,56.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPVPMLKMLHGGFBE87DA,五塊厝段,24.40,都市：其他:第二種商業區,5,1,持分移轉
RPSOMLLMLHGGFBE57DA,五塊厝段四小段,24.12,都市：其他:第三種住宅區。,10000,175,持分移轉
RPUOMLLMLHGGFBE77DA,五塊厝段四小段,26.60,都市：其他:第三種住宅區。,10000,193,持分移轉
RPWPMLLMLHGGFBE08DA,意誠段,10.18,都市：其他:第三種特定商業專用區,100000,349,持分移轉
RPROMLLMLHGGFBE47DA,五塊厝段四小段,26.60,都市：其他:第三種住宅區。,10000,193,持分移轉
RPRNMLQLLHGGFCE87DA,獅甲段,2.49,都市：其他:第五種住宅區,95256,23,持分移轉
RPRPMLKMLHGGFBE47DA,五權段,23.00,都市：其他:第四種住宅區,6,1,持分移轉
RPPNMLLJMHGGFBE96DA,林聖段一小段,22.03,都市：其他:第四種住宅區,10000,271,持分移轉
RPSNMLQLLHGGFCE97DA,fdbf莊段,114.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTNMLLMLHGGFBE57DA,林德官段,5.23,都市：其他:第五種商業區,10000,120,持分移轉
RPTOMLSKLHGGFCE28DA,孔鳳段,.22,都市：其他:第二種住宅區,10000,371,持分移轉
RPTOMLSKLHGGFCE28DA,孔鳳段,86.30,都市：其他:第二種住宅區,1,1,全筆移轉
RPWOMLTKLHGGFCE68DA,瑞隆段二小段,20.78,都市：其他:第三種住宅區。,239500,2078,持分移轉
RPTOMLLMLHGGFCE77DA,店鎮段一小段,10.20,都市：其他:第四種商業區,1000,40,持分移轉
RPROMLLMLHGGFCE57DA,鎮昌段,42.00,都市：其他:第四種住宅區,29474,42,持分移轉
RPPNMLLJMHGGFCE07DA,高松段,15.88,都市：其他:第三種住宅區。,10000,65,持分移轉
RPPNMLLJMHGGFCE07DA,高松段,.44,都市：其他:第三種住宅區。,10000,65,持分移轉
RPTPMLOLKIPFFDE98DA,有光段,21.21,都市：其他:第三種住宅區。,50,4,持分移轉
RPUPMLKMLHGGFCE87DA,憲德段二小段,13.61,都市：其他:第四種商業區,10000,45,持分移轉
RPUOMLRJJHGGFDE08DA,新都段,10.38,都市：其他:第四種住宅區,10000,68,持分移轉
RPWSMLNJLHGGFDE48DA,建民段,12.85,都市：其他:第五種商業區,100000,497,持分移轉
RPQOMLQLJHGGFDE77DA,河濱段,34.33,都市：其他:第四種住宅區,3,1,持分移轉
RPQOMLQLJHGGFDE77DA,河濱段,34.33,都市：其他:第四種住宅區,3,1,持分移轉
RPQOMLQLJHGGFDE77DA,河濱段,34.33,都市：其他:第四種住宅區,3,1,持分移轉
RPRPMLMKLHGGFDE67DA,建民段,11.04,都市：其他:第五種商業區,100000,427,持分移轉
RPPNMLPJLHGGFDE47DA,陽明段二小段,117.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPVPMLOLLHGGFDE38DA,建豐段,14.02,都市：其他:第五種住宅區,10000,24,持分移轉
RPROMLSKLHGGFDE18DA,灣志段,19.39,都市：其他:市場用地,1,1,全筆移轉
RPOQMLPLLHGGFDE87DA,鼎泰段,14.58,都市：其他:第四種住宅區,10000,21,持分移轉
RPROMLLMLHGGFDE67DA,明仁段,16.83,都市：其他:第五種住宅區,10000,150,持分移轉
RPXPMLPLLHGGFDE68DA,建安段,2.86,都市：其他:第四種商業區,200000,278,持分移轉
RPXPMLPLLHGGFDE68DA,建安段,2.86,都市：其他:第四種商業區,200000,278,持分移轉
RPSOMLLMLHGGFDE77DA,明仁段,21.43,都市：其他:第五種住宅區,10000,191,持分移轉
RPRRMLRKLHGGFEE48DA,藍昌段二小段,9.17,都市：其他:第四種商業區,10000,25,持分移轉
RPWOMLRKLHGGFEE68DA,福山段,20.65,都市：其他:第三種住宅區。,10000,114,持分移轉
RPOQMLSJLHGGFEE08DA,右昌段四小段,198.33,都市：其他:第三種住宅區。,144,48,持分移轉
RPPUMLQKLHGGFEE48DA,莒光段二小段,40.11,都市：其他:第四種住宅區,1000,105,持分移轉
RPTNMLKKLHGGFEE57DA,新民段,28.81,都市：其他:第五種住宅區,100000,847,持分移轉
RPPNMLQLJIPFFEE58DA,右昌段四小段,37.19,都市：其他:第三種住宅區。,16,1,持分移轉
RPRPMLPLKHGGFEE08DA,福山段,16.24,都市：其他:第四種商業區,100000,1361,持分移轉
RPXRMLMJLHGGFEE48DA,福山段,17.28,都市：其他:第四種商業區,100000,1106,持分移轉
RPUPMLSJLHGGFEE58DA,高昌段,12.64,都市：其他:第三種住宅區。,10000,49,持分移轉
RPUPMLSJLHGGFEE58DA,高昌段,8.89,都市：其他:第三種住宅區。,10000,49,持分移轉
RPUPMLSJLHGGFEE58DA,高昌段,1.62,都市：其他:第三種住宅區。,10000,49,持分移轉
RPVRMLNJKHGGFEE28DA,新民段,9.26,都市：其他:第四種商業區,10000,87,持分移轉
RPQUMLLJKHGGFEE87DA,福民段,9.37,都市：其他:第五種住宅區,20000,75,持分移轉
RPWPMLLMLHGGFDE28DA,中華段一小段,12.14,都市：其他:第五種商業區,10000,123,持分移轉
RPOOMLLJMHGGFDE17DA,大豐段三小段,25.05,都市：其他:第三種住宅區。,20,1,持分移轉
RPVNMLMLLHGGFEE08DA,援中段二小段,70.13,都市：其他:第四種住宅區,1,1,全筆移轉
RPVNMLMLLHGGFEE08DA,援中段二小段,19.95,都市：其他:第四種住宅區,16,1,持分移轉
RPSNMLLJMHGGFDE47DA,建德段,38.00,都市：其他:第三種商業區,1,1,全筆移轉
RPOQMLLJMHGGFDE37DA,有光段,28.77,都市：其他:第三種住宅區。,100,7,持分移轉
RPROMLLJMHGGFDE47DA,獅頭段,7.75,都市：其他:第四種商業區,100000,402,持分移轉
RPWPMLTKLHGGFEE98DA,福山段,9.21,都市：其他:第四種商業區,10000,34,持分移轉
RPWOMLKLLHGGFEE08DA,藍田中段,8.61,都市：其他:第三種商業區,1000000,3518,持分移轉
RPQPMLKLLHGGFEE57DA,楠都段三小段,3.88,都市：其他:第五種住宅區,200000,230,持分移轉
RPQPMLKLLHGGFEE57DA,楠都段三小段,3.88,都市：其他:第五種住宅區,200000,230,持分移轉
RPURMLMLLHGGFEE38DA,福山段,9.27,都市：其他:第四種商業區,100000,777,持分移轉
RPOSMLMLLHGGFEE87DA,福山段,9.27,都市：其他:第四種商業區,100000,777,持分移轉
RPSNMLOLLHGGFEE97DA,德昌段,35.18,都市：其他:第三種住宅區。,10000,349,持分移轉
RPQNMLTLLHGGFEE28DA,藍田西段,14.45,都市：其他:第三種商業區,10000,43,持分移轉
RPRNMLTLLHGGFEE38DA,清豐段,12.29,都市：其他:第三種商業區,10000,84,持分移轉
RPQNMLKMLHGGFEE47DA,新庄段十三小段,3.57,都市：其他:第四種商業區,10000,32,持分移轉
RPTOMLTLLHGGFEE68DA,翠屏段一小段,96.57,都市：其他:第三種住宅區。,1,1,全筆移轉
RPWPMLKMLHGGFEE28DA,新庄段十一小段,20.04,都市：其他:第四種住宅區,10000,174,持分移轉
RPQNMLLMLHGGFEE57DA,新庄段六小段,21.17,都市：其他:第四種住宅區,10000,135,持分移轉
RPVNMLKMLHGGFEE97DA,fb70後段,16.71,都市：其他:第四種住宅區,100000,156,持分移轉
RPVNMLKMLHGGFEE97DA,fb70後段,16.71,都市：其他:第四種住宅區,100000,156,持分移轉
RPPOMLLMLHGGFEE57DA,加昌段,40.00,都市：其他:第四種住宅區,8,1,持分移轉
RPTOMLLMLHGGFEE97DA,興隆段,29.19,都市：其他:第四種住宅區,10000,306,持分移轉
RPRPMLLMLHGGFEE87DA,楠梓段三小段,22.86,都市：其他:第五種住宅區,10000,100,持分移轉
RPUNMLLMLHGGFEE97DA,和平段五小段,32.77,都市：其他:第五種住宅區,10000,59,持分移轉
RPWNMLLMLHGGFEE18DA,藍昌段二小段,8.25,都市：其他:第四種商業區,20000,45,持分移轉
RPWNMLLMLHGGFEE18DA,藍昌段二小段,8.25,都市：其他:第四種商業區,20000,45,持分移轉
RPXOMLLJMHGGFEE18DA,新民段,19.71,都市：其他:第四種住宅區,10000,74,持分移轉
RPUNMLQJMHGGFEE28DA,加昌段,13.37,都市：其他:道路用地,10000,382,持分移轉
RPUNMLQJMHGGFEE28DA,加昌段,173.09,都市：其他:道路用地,66,16,持分移轉
RPVQMLLMLHGGFEE38DA,右昌段六小段,20.02,都市：其他:第三種住宅區。,100000,517,持分移轉
RPVQMLLJMHGGFEE18DA,新庄段六小段,26.91,都市：其他:第三種住宅區。,10000,143,持分移轉
RPWNMLQJMHGGFEE48DA,左西段,111.00,都市：其他:第四種住宅區,2,1,持分移轉
RPWNMLQJMHGGFEE48DA,左西段,7.00,都市：其他:第四種住宅區,4,1,持分移轉
RPWNMLQJMHGGFEE48DA,左西段,.58,都市：其他:第四種住宅區,24,1,持分移轉
RPWNMLQJMHGGFEE48DA,左西段,.21,都市：其他:第四種住宅區,24,1,持分移轉
RPWNMLQJMHGGFEE48DA,左西段,.21,都市：其他:道路用地,24,1,持分移轉
RPWNMLQJMHGGFEE48DA,左西段,.21,都市：其他:第四種住宅區,24,1,持分移轉
RPPOMLMJLHGGFFE47DA,大德段,274.35,都市：其他:住宅區,1,1,全筆移轉
RPWNMLQJMHGGFEE48DA,左西段,3.86,都市：其他:第四種住宅區,15744,620,持分移轉
RPPOMLMJLHGGFFE47DA,大德段,66.89,都市：其他:道路用地,1,1,全筆移轉
RPUQMLPKKIPFFFE76DA,仕興段,306.00,都市：其他:住宅區,1,1,全筆移轉
RPUQMLPKKIPFFFE76DA,仕興段,121.00,都市：其他:道路用地,1,1,全筆移轉
RPUQMLPKKIPFFFE76DA,仕興段,893.00,都市：其他:住宅區,1,1,全筆移轉
RPWQMLLJMHGGFEE28DA,新康段,14.39,都市：其他:第五種住宅區,100000,1830,持分移轉
RPVQMLPKKIPFFFE86DA,仕興段,147.00,都市：其他:住宅區,1,1,全筆移轉
RPVQMLPKKIPFFFE86DA,仕興段,113.00,都市：其他:道路用地,1,1,全筆移轉
RPVQMLPKKIPFFFE86DA,仕興段,1336.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLNKJHGGFFE37DA,仕興段,958.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLNKJHGGFFE37DA,仕興段,516.00,都市：其他:住宅區,1,1,全筆移轉
SPPNMLNKJHGGFFE47DA,仕興段,107.44,都市：其他:道路用地,58100,28900,持分移轉
RPQNMLNKLHGGFFE67DA,大紅段,15.58,都市：其他:住宅區,10000,210,持分移轉
RPXNMLLJMHGGFFE18DA,燕中段,52.44,都市：其他:住宅區,1,1,全筆移轉
SPXNMLLJMHGGFFE28DA,燕中段,3.06,都市：其他:道路用地,1,1,全筆移轉
RPPQMLQLLHGGFFE28DA,友情段,569.31,都市：其他:農業區,100,25,持分移轉
RPPQMLQLLHGGFFE28DA,友情段,797.03,都市：其他:農業區,100,35,持分移轉
RPPQMLQLLHGGFFE28DA,友情段,910.89,都市：其他:農業區,100,40,持分移轉
RPPNMLOLLHGGFFE77DA,燕新段,124.18,都市：其他:住宅區,1,1,全筆移轉
RPQNMLOLLHGGFFE87DA,燕新段,126.14,都市：其他:住宅區,1,1,全筆移轉
RPRNMLOLLHGGFFE97DA,燕新段,123.61,非都市： ; 非都市編定：,1,1,全筆移轉
RPVRMLPLLHGGFGE98DA,南華段,84.94,都市：其他:第二之三種商業區,2,1,持分移轉
RPVRMLPLLHGGFGE98DA,南華段,84.94,都市：其他:第二之三種商業區,2,1,持分移轉
RPVNMLMLLHGGFGE28DA,頂新段,13.59,都市：其他:第二之五種商業區,10000,58,持分移轉
RPXOMLTLLHGGFGE66DA,水寮段,94.61,非都市：一般農業區 ; 非都市編定：丙種建築用地,144,12,持分移轉
RPVOMLQKLHGGFGE68DA,五甲段,5.66,都市：其他:第三之一種住宅區,800000000,6780000,持分移轉
RPXNMLQJMHGGFFE68DA,燕新段,123.33,非都市： ; 非都市編定：,1,1,全筆移轉
RPPNMLSLLHGGFHE38DA,欉仔坑段,1323.03,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVNMLLMLHGGFGE28DA,五甲段,56.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPVNMLLMLHGGFGE28DA,五甲段,22.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPQNMLLMLHGGFGE77DA,五甲段,7.25,都市：其他:第三之一種住宅區,300000,1070,持分移轉
RPQNMLLMLHGGFGE77DA,五甲段,14.50,都市：其他:第三之一種住宅區,300000,2140,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,.44,都市：其他:住宅區,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,12.63,都市：其他:住宅區,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,1.04,都市：其他:住宅區,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,15.17,都市：其他:道路用地,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,1.10,都市：其他:住宅區,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,1.33,都市：其他:道路用地,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,20.31,都市：其他:住宅區,4,1,持分移轉
RPRNMLOLLHGGFHE18DA,頭林段,20.70,都市：其他:住宅區,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,1.05,都市：其他:住宅區,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,75.19,都市：其他:道路用地,4,1,持分移轉
RPQNMLSLLHGGFHE48DA,頭林段,.88,都市：其他:住宅區,4,1,持分移轉
RPPNMLQJMHGGFHE08DA,中溪洲段,727.38,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLQJMHGGFHE18DA,大林段,878.66,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLQJMHGGFHE28DA,頭林段,.44,都市：其他:住宅區,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,12.63,都市：其他:住宅區,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,1.04,都市：其他:住宅區,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,15.17,都市：其他:道路用地,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,1.10,都市：其他:住宅區,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,1.33,都市：其他:道路用地,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,20.31,都市：其他:住宅區,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,1.05,都市：其他:住宅區,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,20.70,都市：其他:住宅區,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,75.19,都市：其他:道路用地,16,4,持分移轉
RPRNMLQJMHGGFHE28DA,頭林段,.88,都市：其他:住宅區,16,4,持分移轉
RPTPMLTLLHGGFGE98DA,鳳山段火房口小段,285.00,都市：其他:第二之五種商業區,1,1,全筆移轉
RPQOMLRKLHGGFIE48DA,仁春段,91.00,都市：其他:住宅區,2,1,持分移轉
RPQOMLRKLHGGFIE48DA,仁春段,91.00,都市：其他:住宅區,2,1,持分移轉
RPPPMLLJMHGGFGE67DA,竹子腳段,9.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPPMLLJMHGGFGE67DA,竹子腳段,21.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPPMLLJMHGGFGE67DA,竹子腳段,30.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPPMLLJMHGGFGE67DA,竹子腳段,2.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPQNMLQJMHGGFGE08DA,鳳山段草店尾小段,76.00,都市：其他:第二之五種商業區,1,1,全筆移轉
RPQNMLQJMHGGFGE08DA,鳳山段草店尾小段,81.00,都市：其他:第二之五種商業區,1,1,全筆移轉
RPQNMLQJMHGGFGE08DA,鳳山段草店尾小段,8.00,都市：其他:第二之五種商業區,1,1,全筆移轉
RPQNMLQJMHGGFGE08DA,鳳山段草店尾小段,69.00,都市：其他:第二之五種商業區,1,1,全筆移轉
RPQNMLQJMHGGFGE08DA,鳳山段草店尾小段,64.00,都市：其他:第二之五種商業區,1,1,全筆移轉
RPROMLQKLHGGFIE48DA,鳳松段,.78,都市：其他:第三種住宅區。,10000,3,持分移轉
RPROMLQKLHGGFIE48DA,鳳松段,131.72,都市：其他:第一種住宅區,10000,206,持分移轉
RPQPMLRKLHGGFIE58DA,八卦段,11.44,都市：其他:第四種住宅區,10000,29,持分移轉
RPUOMLQKLHGGFIE78DA,八卦段,16.57,都市：其他:第四種住宅區,10000,42,持分移轉
RPTOMLQKLHGGFIE68DA,八卦段,28.01,都市：其他:第四種住宅區,10000,71,持分移轉
RPVNMLLJMHGGFIE28DA,翠屏段,15.06,都市：其他:住宅區(住二),26873856,559872,持分移轉
RPOPMLTKLHGGFIE58DA,圓山段,124.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPRNMLPLLHGGFIE38DA,大社段,267.73,都市：其他:住宅區(住一),10000,888,持分移轉
RPRNMLPLLHGGFIE38DA,大社段,267.73,都市：其他:住宅區(住一),10000,888,持分移轉
RPRNMLPLLHGGFIE38DA,大社段,469.44,都市：其他:住宅區(住一),10000,1557,持分移轉
RPVOMLOLLHGGFIE78DA,八卦段,11.44,都市：其他:第四種住宅區,10000,29,持分移轉
RPWOMLLMLHGGFIE68DA,豐禾段,77.27,都市：其他:第三種住宅區。,60000,2500,持分移轉
RPWOMLLMLHGGFIE68DA,豐禾段,20.98,都市：其他:第三種住宅區。,10000,1792,持分移轉
RPTNMLQJMHGGFJE68DA,中軍段,1098.57,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPTNMLQJMHGGFJE68DA,中軍段,1098.57,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPVNMLOLLHGGFJE78DA,中路段,2939.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVNMLOLLHGGFJE78DA,中路段,3531.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLQJMHGGFKE48DA,德興段,135.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQNMLQJMHGGFKE48DA,德興段,40.75,非都市：特定農業區 ; 非都市編定：甲種建築用地,8,2,持分移轉
RPWNMLLJMHGGFIE38DA,育才段,24.42,都市：其他:第一種住宅區,10000,18,持分移轉
RPSOMLLJMHGGFIE08DA,澄合段,167.27,都市：其他:第三種住宅區。,1,1,全筆移轉
RPSNMLLMLHGGFIE18DA,興農段,15.79,都市：其他:住宅區(住二),10000,71,持分移轉
RPVOMLLJMHGGFIE38DA,澄德段,17.72,都市：其他:社區中心商業區,100000,291,持分移轉
RPTOMLLJMHGGFIE18DA,仁德段,82.00,都市：其他:住宅區,1,1,全筆移轉
RPTOMLLJMHGGFIE18DA,仁德段,13.00,都市：其他:住宅區,20,1,持分移轉
RPXNMLLKLHGGFLE78DA,頂寮段,21.90,都市：其他:道路用地,6,1,持分移轉
RPXNMLLKLHGGFLE78DA,頂寮段,484.15,都市：其他:農業區,6,1,持分移轉
RPXNMLLKLHGGFLE78DA,頂寮段,402.84,都市：其他:農業區,18,3,持分移轉
RPXNMLLKLHGGFLE78DA,頂寮段,153.48,都市：其他:農業區,6,1,持分移轉
RPRNMLLMLHGGFJE18DA,金平段,199.30,都市：其他:住宅區,1,1,全筆移轉
RPOOMLQLJHGGFLE38DA,六合段,1.34,都市：其他:河川區,960,45,持分移轉
SPOOMLQLJHGGFLE48DA,六合段,.06,都市：其他:河川區,960,45,持分移轉
TPOOMLQLJHGGFLE58DA,六合段,22.56,都市：其他:河川區,960,45,持分移轉
UPOOMLQLJHGGFLE68DA,六合段,14.99,都市：其他:河川區,960,45,持分移轉
RPTNMLLJMHGGFLE38DA,內厝段,8.50,都市：其他:第二種住宅區,2,1,持分移轉
RPUNMLPKLHGGFLE88DA,義仁段,8.26,都市：其他:住宅區,1000,13,持分移轉
RPUNMLPKLHGGFLE88DA,義仁段,90.08,都市：其他:住宅區,1,1,全筆移轉
RPUNMLLJMHGGFAE47EA,鼓中段五小段,6.00,都市：其他:第四種商業區,1,1,全筆移轉
RPWOMLLJMHGGFAE77EA,鹽國段,1.55,都市：其他:第四種商業區,1,1,全筆移轉
RPWOMLLJMHGGFAE77EA,鹽國段,16.91,都市：其他:第四種商業區,1,1,全筆移轉
RPSNMLLJMHGGFLE28DA,翁公園段二小段,77.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLQJMHGGFLE48DA,後庄段,20.08,都市：其他:住宅區,10000,166,持分移轉
RPPNMLQJMHGGFLE48DA,後庄段,.41,都市：其他:道路用地,10000,166,持分移轉
RPUNMLQLLHGGFLE09DA,內湖段,71.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPUNMLLMLHGGFAE67EA,龍華段五小段,28.62,都市：其他:第五種住宅區,520,10,持分移轉
RPUNMLLMLHGGFAE67EA,龍華段五小段,.29,都市：其他:第五種住宅區,520,10,持分移轉
RPVNMLQLLHGGFLE56DA,仁德段,81.20,都市：其他:第二種住宅區,1,1,全筆移轉
RPRNMLLMLHGGFCE57EA,瑞崗段三小段,72.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPQOMLLJMHGGFCE37EA,鎮昌段,89.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPPOMLLJMHGGFCE27EA,鎮昌段,12.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPXNMLLJMHGGFCE97EA,青島段三小段,19.54,都市：其他:第五種住宅區,10000,160,持分移轉
RPXOMLLMLHGGFCE28EA,憲德段一小段,3.46,都市：其他:第五種住宅區,100000,69,持分移轉
RPXOMLLMLHGGFCE28EA,憲德段一小段,1.16,都市：其他:第三種特定商業專用區,100000,69,持分移轉
RPWOMLKMLHGGFDE18EA,三塊厝段四小段,44.00,都市：其他:第四種住宅區,2,1,持分移轉
RPPNMLLJMHGGFIE77EA,仁新段,100.00,都市：其他:綠地,1,1,全筆移轉
RPPNMLLJMHGGFIE77EA,仁新段,400.00,都市：其他:停車場用地,1,1,全筆移轉
RPPNMLLJMHGGFIE77EA,仁新段,383.00,都市：其他:停車場用地,1,1,全筆移轉
RPPNMLLJMHGGFIE77EA,仁新段,34.00,都市：其他:停車場用地,1,1,全筆移轉
RPPNMLLJMHGGFIE77EA,仁新段,164.00,都市：其他:綠地,1,1,全筆移轉
RPPNMLLJMHGGFIE77EA,仁新段,27.00,都市：其他:綠地,1,1,全筆移轉
RPPNMLLJMHGGFIE77EA,仁新段,165.00,都市：其他:停車場用地,1,1,全筆移轉
RPOOMLLMLHGGFDE47EA,灣中段,39.91,都市：其他:第三種商業區,1,1,全筆移轉
RPQNMLLJMHGGFIE87EA,仁新段,48.00,都市：其他:環保設施用地,1,1,全筆移轉
RPQNMLLJMHGGFIE87EA,仁新段,2.00,都市：其他:公園兼滯洪池用地,1,1,全筆移轉
RPQNMLLJMHGGFIE87EA,仁新段,4433.00,都市：其他:公園兼滯洪池用地,1,1,全筆移轉
RPRNMLLJMHGGFIE97EA,仁新段,1471.00,都市：其他:綠地,1,1,全筆移轉
RPPOMLLJMHGGFDE37EA,灣復段,17.35,都市：其他:第三種商業區,10000,73,持分移轉
RPPOMLLJMHGGFDE37EA,灣復段,23.05,都市：其他:第三種商業區,10000,97,持分移轉
RPQOMLLMLHGGFDE67EA,澄清段二小段,26.49,都市：其他:第四種住宅區,10000,134,持分移轉
RPUPMLRJMHGGFCE48EA,青島段一小段,66.00,都市：其他:第三種商業區,1,1,全筆移轉
RPQOMLLJMHGGFGE77EA,五甲段,41.62,都市：其他:第三之一種住宅區,8,1,持分移轉
RPQRMLRJMHGGFEE48EA,福山段,9.05,都市：其他:第四種商業區,100000,816,持分移轉
RPSNMLLJMHGGFIE08EA,仁新段,413.00,都市：其他:道路用地,1,1,全筆移轉
RPSNMLLJMHGGFIE08EA,仁新段,28.00,都市：其他:綠地,1,1,全筆移轉
RPSNMLLJMHGGFIE08EA,仁新段,1.00,都市：其他:產業專用區(產1),1,1,全筆移轉
RPQNMLRJMHGGFJE58EA,福善段,2000.23,非都市：一般農業區 ; 非都市編定：農牧用地,10000,2787,持分移轉
RPRNMLRJMHGGFJE68EA,狗氳氤段,34.50,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPRNMLRJMHGGFJE68EA,狗氳氤段,1692.50,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPVNMLLJMHGGFLE68EA,廣應段,13.97,都市：其他:住宅區,10,5,持分移轉
RPSNMLLMLHGGFJE38EA,天福段,112.25,都市：其他:乙種工業區,100,27,持分移轉
RPSNMLLMLHGGFJE38EA,天福段,303.50,都市：其他:乙種工業區,100,73,持分移轉
RPWNMLLJMHGGFLE78EA,廣應段,17.20,都市：其他:住宅區,10,5,持分移轉
RPROMLLJMHGGFIE08EA,瑞鴻段,56.93,都市：其他:住宅區,1,1,全筆移轉
RPTNMLLMLHGGFJE48EA,天福段,296.41,都市：其他:乙種工業區,1,1,全筆移轉
RPPNMLLJMHGGFLE08EA,翁公園段,27.91,都市：其他:商業區,10000,295,持分移轉
RPUNMLLMLHGGFJE58EA,天福段,44.96,都市：其他:乙種工業區,3,1,持分移轉
RPVNMLLMLHGGFJE68EA,天福段,130.13,都市：其他:乙種工業區,3,1,持分移轉
RPVNMLLMLHGGFJE68EA,天福段,109.01,都市：其他:乙種工業區,3,1,持分移轉
RPVNMLLMLHGGFJE68EA,天福段,106.50,都市：其他:乙種工業區,3,1,持分移轉
RPVNMLLMLHGGFJE68EA,天福段,6.56,都市：其他:乙種工業區,3,1,持分移轉
RPPOMLSJMHGGFFE28EA,保寧段,1.49,非都市：鄉村區 ; 非都市編定：乙種建築用地,2064,4,持分移轉
RPPOMLSJMHGGFFE28EA,保寧段,47.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,3600000000,108800000,持分移轉
RPXNMLQJMHGGFGE88EA,南華段,86.02,都市：其他:第四之一種住宅區,1,1,全筆移轉
RPOOMLQJMHGGFIE28EA,興農段,23.80,都市：其他:住宅區(住二),10000,107,持分移轉
RPOOMLQJMHGGFGE08EA,南華段,86.01,都市：其他:第四之一種住宅區,1,1,全筆移轉
RPTNMLQJMHGGFHE58EA,頭林段,20.70,都市：其他:住宅區,16,4,持分移轉
RPQOMLRJMHGGFCE97EA,仁愛段,36.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQOMLRJMHGGFCE97EA,仁愛段,3.92,都市：其他:第四種商業區,1,1,全筆移轉
RPQOMLRJMHGGFCE97EA,仁愛段,2.00,都市：其他:第四種商業區,1,1,全筆移轉
RPOPMLQJMHGGFGE18EA,道爺fb70段,27.10,都市：其他:第三之一種住宅區,20,1,持分移轉
RPSOMLRJMHGGFCE18EA,仁愛段,49.00,都市：其他:第四種商業區,1,1,全筆移轉
RPSOMLRJMHGGFCE18EA,仁愛段,10.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQPMLQJMHGGFGE38EA,鳳山段縣口小段,21.91,都市：其他:第三之一種住宅區,11,1,持分移轉
RPXOMLRJMHGGFGE09EA,五甲段,21.75,都市：其他:第三之一種住宅區,100000,1070,持分移轉
RPTOMLRJMHGGFCE28EA,仁愛段,53.00,都市：其他:第四種商業區,1,1,全筆移轉
RPUOMLRJMHGGFCE38EA,仁愛段,26.00,都市：其他:第四種商業區,1,1,全筆移轉
RPUOMLRJMHGGFCE38EA,仁愛段,2.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQQMLLJMHGGFGE97EA,田中央段,1.78,都市：其他:第二之二種住宅區,3200,10,持分移轉
RPQQMLLJMHGGFGE97EA,田中央段,9.65,都市：其他:第二之二種住宅區,10,1,持分移轉
RPSNMLQJMHGGFBE87EA,林聖段一小段,11.91,都市：其他:第三種商業區,10000,59,持分移轉
RPXOMLLJMHGGFAE87EA,前金段,9.73,都市：其他:第五種商業區,48,1,持分移轉
RPXOMLLJMHGGFAE87EA,前金段,1.00,非都市： ; 非都市編定：,48,1,持分移轉
RPOPMLLJMHGGFAE07EA,前金段,9.73,都市：其他:第五種商業區,48,1,持分移轉
RPOPMLLJMHGGFAE07EA,前金段,1.00,非都市： ; 非都市編定：,48,1,持分移轉
RPPPMLLJMHGGFAE17EA,前金段,9.73,都市：其他:第五種商業區,48,1,持分移轉
RPPPMLLJMHGGFAE17EA,前金段,1.00,非都市： ; 非都市編定：,48,1,持分移轉
RPSNMLQJMHGGFAE77EA,府北段五小段,2.28,都市：其他:第四種商業區,10000,23,持分移轉
RPQPMLLJMHGGFAE27EA,前金段,9.73,都市：其他:第五種商業區,48,1,持分移轉
RPQPMLLJMHGGFAE27EA,前金段,1.00,非都市： ; 非都市編定：,48,1,持分移轉
RPPNMLQJMHGGFAE47EA,中興段,2.26,都市：其他:第三種住宅區。,34,1,持分移轉
RPPNMLQJMHGGFAE47EA,中興段,68.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPPNMLQJMHGGFAE47EA,中興段,2.32,都市：其他:第三種住宅區。,34,1,持分移轉
RPXNMLQJMHGGFAE28EA,龍中段,32.50,都市：其他:第四種住宅區,10000,209,持分移轉
RPSNMLQJMHGGFKE68DA,仙人圳段,1486.27,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOOMLLMLHGGFLE18DA,港子埔段,31.00,都市：其他:住宅區,10000,124,持分移轉
RPPNMLLLKHGGFLE97DA,林子邊段,57.00,都市：其他:住宅區,1,1,全筆移轉
RPQOMLOLLHGGFLE58DA,中汕段,62.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLLLLHGGFJE87DA,崙港段,118.52,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLQJMHGGFIE68DA,翠屏段,103.00,都市：其他:住宅區(住二),1,1,全筆移轉
RPXOMLQJMHGGFIE09DA,澄德段,19.61,都市：其他:社區中心商業區,100000,322,持分移轉
RPPNMLOJMHGGFIE97DA,澄德段,21.36,都市：其他:社區中心商業區,100000,467,持分移轉
RPSOMLQLLHGGFIE68DA,澄德段,22.74,都市：其他:社區中心商業區,100000,497,持分移轉
RPPPMLQKLHGGFIE38DA,興農段一小段,6.46,都市：其他:住宅區(住二),30000,28,持分移轉
RPWOMLQLLHGGFIE09DA,澄德段,22.46,都市：其他:社區中心商業區,100000,491,持分移轉
RPQOMLKKLHGGFIE77DA,八德段,141.72,都市：其他:第四種住宅區,1,1,全筆移轉
RPQOMLKKLHGGFIE77DA,八德段,39.34,都市：其他:第四種住宅區,48,1,持分移轉
RPQOMLKKLHGGFIE77DA,八德段,91.49,都市：其他:第四種住宅區,1,1,全筆移轉
RPXOMLQLLHGGFIE56DA,澄德段,22.46,都市：其他:社區中心商業區,100000,491,持分移轉
RPSNMLQKLHGGFIE48DA,松埔段,8.22,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,36,持分移轉
RPTPMLLJMHGGFGE08DA,統嶺段,659.02,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,1,持分移轉
RPTPMLLJMHGGFGE08DA,統嶺段,659.02,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,1,持分移轉
RPTPMLLJMHGGFGE08DA,統嶺段,659.02,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,1,持分移轉
RPTPMLLJMHGGFGE08DA,統嶺段,659.02,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,1,持分移轉
RPXOMLPLJHGGFIE88DA,金鼎段,26.15,都市：其他:第三種住宅區。,100000,1453,持分移轉
RPWPMLLJMHGGFGE38DA,埤頂段,71.46,都市：其他:第三之一種住宅區,588741696,132724080,持分移轉
RPTQMLLJMHGGFGE18DA,文英段,59.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPTQMLLJMHGGFGE18DA,文英段,7.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPVOMLPLJHGGFIE68DA,金鼎段,26.15,都市：其他:第三種住宅區。,100000,1453,持分移轉
RPROMLTLJHGGFIE68DA,金鼎段,35.42,都市：其他:第三種住宅區。,100000,1968,持分移轉
RPRNMLTJLHGGFIE58DA,仁雄段,72.42,都市：其他:第三種住宅區。,2,1,持分移轉
RPRNMLTJLHGGFIE58DA,仁雄段,72.42,都市：其他:第三種住宅區。,2,1,持分移轉
RPPNMLRLKHGGFIE28DA,金鼎段,26.89,都市：其他:第三種住宅區。,100000,1494,持分移轉
RPPQMLLJMHGGFGE77DA,道爺fb70段,27.00,都市：其他:第三之一種住宅區,60,1,持分移轉
RPTNMLQJMHGGFHE48DA,東阿里關段,1804.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,2,1,持分移轉
RPTNMLQJMHGGFHE48DA,東阿里關段,1804.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,2,1,持分移轉
RPPNMLRLLHGGFGE18DA,七老爺段一甲小段,31.50,都市：其他:道路用地,54,3,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,.44,都市：其他:住宅區,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,12.63,都市：其他:住宅區,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,1.04,都市：其他:住宅區,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,15.17,都市：其他:道路用地,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,1.10,都市：其他:住宅區,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,1.33,都市：其他:道路用地,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,20.31,都市：其他:住宅區,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,1.05,都市：其他:住宅區,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,75.19,都市：其他:道路用地,16,4,持分移轉
RPRNMLSLLHGGFHE58DA,頭林段,.88,都市：其他:住宅區,16,4,持分移轉
RPUQMLLJMHGGFGE28DA,維新段,93.25,都市：其他:住宅區,1,1,全筆移轉
RPXQMLLJMHGGFGE58DA,維新段,93.54,都市：其他:住宅區,1,1,全筆移轉
RPPPMLOLLHGGFGE08DA,七老爺段一甲小段,31.50,都市：其他:道路用地,18,1,持分移轉
RPTNMLQJMHGGFGE38DA,維新段,91.12,都市：其他:住宅區,1,1,全筆移轉
RPOOMLQJMHGGFGE97DA,華鳳段,22.34,都市：其他:第二之二種住宅區,100000,326,持分移轉
RPPNMLLJMHGGFHE57DA,旗山段,89.00,都市：其他:住宅區,1,1,全筆移轉
RPUOMLMLLHGGFGE28DA,大庄段,7.99,非都市：特定農業區 ; 非都市編定：農牧用地,28,3,持分移轉
RPQOMLQJMHGGFFE08DA,大華段,180.24,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWNMLRJMHGGFFE68DA,保興段,46.81,非都市：一般農業區 ; 非都市編定：農牧用地,100000000,16710000,持分移轉
RPWNMLRJMHGGFFE68DA,保興段,1458.31,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWNMLRKLHGGFGE78DA,鳳甲段,97.32,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPNMLMJMHGGFFE47DA,安西段,2401.19,都市：其他:農業區,1,1,全筆移轉
RPUNMLLJMHGGFFE87DA,下竹圍段,56.15,都市：其他:住宅區,2,1,持分移轉
RPUNMLLJMHGGFFE87DA,下竹圍段,56.15,都市：其他:住宅區,2,1,持分移轉
RPSNMLLJMHGGFFE67DA,後壁田段,9.81,都市：其他:第二種商業區,100000,76,持分移轉
RPPNMLPJMHGGFFE77DA,大紅段,10.90,都市：其他:住宅區,10000,22,持分移轉
RPPNMLPJMHGGFFE77DA,大紅段,.01,都市：其他:住宅區,10000,22,持分移轉
RPPNMLPJMHGGFFE77DA,大紅段,.71,都市：其他:住宅區,10000,22,持分移轉
RPUNMLQJMHGGFFE38DA,同安段,98.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPROMLOLKHGGFGE08DA,新甲段,27.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPROMLRJMHGGFFE28DA,四村段,109.98,都市：其他:住宅區,1,1,全筆移轉
RPROMLRJMHGGFFE28DA,四村段,46.77,都市：其他:住宅區,4,1,持分移轉
RPTOMLRJMHGGFFE48DA,四村段,108.50,都市：其他:住宅區,1,1,全筆移轉
RPTOMLRJMHGGFFE48DA,四村段,46.77,都市：其他:住宅區,4,1,持分移轉
RPUNMLTJLHGGFGE68DA,新甲段,61.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPVOMLTLLHGGFFE98DA,南庄段,281.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPVOMLTLLHGGFFE98DA,南庄段,281.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPPOMLOJLHGGFGE77DA,鳳甲段,67.70,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPPOMLOJLHGGFGE77DA,鳳甲段,14.45,都市：其他:第三之一種住宅區,10000,405,持分移轉
RPTNMLSKLHGGFGE58DA,華鳳段,20.19,都市：其他:第二之二種住宅區,10000,100,持分移轉
RPTPMLPKLHGGFGE48DA,竹寮段,7.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,58,持分移轉
RPTPMLPKLHGGFGE48DA,竹寮段,163.91,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSPMLTLLHGGFFE78DA,岡山段,6.74,都市：其他:住宅區,10000,30,持分移轉
RPUPMLTLLHGGFFE98DA,岡山段,68.00,都市：其他:住宅區,1,1,全筆移轉
RPOOMLQJMHGGFEE77DA,右昌段三小段,69.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPVOMLQJMHGGFEE48DA,楠都段三小段,10.88,都市：其他:第五種住宅區,100000,322,持分移轉
RPPNMLOKMHGGFEE67DA,右昌段四小段,74.38,都市：其他:第三種住宅區。,576,72,持分移轉
RPXOMLQJMHGGFEE68DA,芎蕉段,99.66,都市：其他:住宅區(特),1,1,全筆移轉
RPUPMLQJMHGGFEE48DA,新光段,2.24,都市：其他:第四種商業區,100000,58,持分移轉
RPUPMLQJMHGGFEE48DA,新光段,11.22,都市：其他:第四種商業區,100000,290,持分移轉
RPRSMLQJMHGGFEE48DA,福山段,7.99,都市：其他:第四種商業區,10000,49,持分移轉
RPPPMLQJMHGGFEE97DA,和平段四小段,14.49,都市：其他:第五種住宅區,100000,824,持分移轉
RPWPMLQJMHGGFEE68DA,新光段,16.68,都市：其他:第四種商業區,100000,431,持分移轉
RPRNMLQJMHGGFEE97DA,翠屏段一小段,17.03,都市：其他:第三種住宅區。,10000,62,持分移轉
RPXQMLLJMHGGFEE38DA,援中段一小段,12.09,都市：其他:第四種住宅區,100000,631,持分移轉
RPWQMLLMLHGGFEE48DA,加昌段,7.83,都市：其他:第四種住宅區,30,1,持分移轉
RPWQMLLMLHGGFEE48DA,加昌段,7.83,都市：其他:第四種住宅區,120,4,持分移轉
RPWQMLLMLHGGFEE48DA,加昌段,9.17,都市：其他:第四種住宅區,30,1,持分移轉
RPWQMLLMLHGGFEE48DA,加昌段,9.17,都市：其他:第四種住宅區,120,4,持分移轉
RPWQMLLMLHGGFEE48DA,加昌段,10.10,都市：其他:第四種住宅區,30,1,持分移轉
RPWQMLLMLHGGFEE48DA,加昌段,10.10,都市：其他:第四種住宅區,120,4,持分移轉
RPTQMLLJMHGGFEE97DA,芎蕉段,38.42,都市：其他:住宅區(特),200,18,持分移轉
RPTQMLLJMHGGFEE97DA,芎蕉段,53.12,都市：其他:住宅區(特),1,1,全筆移轉
RPUQMLLJMHGGFEE08DA,清豐段,14.27,都市：其他:第三種住宅區。,20000,227,持分移轉
RPUQMLLJMHGGFEE08DA,清豐段,14.27,都市：其他:第三種住宅區。,20000,227,持分移轉
RPUQMLLJMHGGFEE08DA,清豐段,37.95,都市：其他:第三種住宅區。,2,1,持分移轉
RPUQMLLJMHGGFEE08DA,清豐段,37.95,都市：其他:第三種住宅區。,2,1,持分移轉
RPPNMLLJMHGGFEE27DA,援中段二小段,19.52,都市：其他:第四種住宅區,10000,95,持分移轉
RPQNMLLJMHGGFEE37DA,援中段二小段,23.01,都市：其他:第四種住宅區,10000,112,持分移轉
RPRNMLLJMHGGFEE47DA,援中段二小段,20.55,都市：其他:第四種住宅區,10000,100,持分移轉
RPXPMLLMLHGGFEE48DA,藍田西段,21.40,都市：其他:第三種住宅區。,20,1,持分移轉
RPXPMLLMLHGGFEE48DA,藍田西段,71.37,都市：其他:第三種住宅區。,1,1,全筆移轉
RPXPMLLMLHGGFEE48DA,藍田西段,20.11,都市：其他:第三種住宅區。,1,1,全筆移轉
RPOOMLLMLHGGFEE47DA,藍田中段,107.13,非都市： ; 非都市編定：,1,1,全筆移轉
RPSPMLQLLHGGFEE38DA,藍田中段,24.33,都市：其他:第三種住宅區。,20,1,持分移轉
RPSPMLQLLHGGFEE38DA,藍田中段,63.10,非都市： ; 非都市編定：,1,1,全筆移轉
RPPOMLPLLHGGFEE87DA,藍田東段,33.62,都市：其他:第三種住宅區。,100000,1405,持分移轉
RPQRMLLJMHGGFDE67DA,中都段四小段,57.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPQRMLLJMHGGFDE67DA,中都段四小段,376.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQRMLLJMHGGFDE67DA,中都段四小段,222.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPQRMLLJMHGGFDE67DA,中都段四小段,575.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQRMLLJMHGGFDE67DA,中都段四小段,621.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQRMLLJMHGGFDE67DA,中都段四小段,414.00,都市：其他:第四種商業區,1,1,全筆移轉
RPQRMLLJMHGGFDE67DA,中都段四小段,243.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPSQMLPLLHGGFEE38DA,新庄段二小段,27.28,都市：其他:第五種住宅區,100000,462,持分移轉
RPPQMLLJMHGGFDE47DA,建民段,164.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPSSMLLJMHGGFDE97DA,大港段四小段,48.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPTOMLNJKHGGFEE77DA,藍田東段,28.28,都市：其他:第三種住宅區。,100000,1182,持分移轉
RPRPMLMLKHGGFEE77DA,藍田東段,28.28,都市：其他:第三種住宅區。,100000,1182,持分移轉
RPUNMLTKKHGGFEE48DA,藍田東段,30.49,都市：其他:第三種住宅區。,100000,1274,持分移轉
RPSNMLPLKHGGFEE97DA,藍田東段,28.28,都市：其他:第三種住宅區。,100000,1182,持分移轉
RPPPMLSJLHGGFEE08DA,右昌段四小段,37.19,都市：其他:第三種住宅區。,2304,144,持分移轉
RPXPMLTKKHGGFEE98DA,藍田東段,21.76,都市：其他:第四種住宅區,100000,1023,持分移轉
RPSOMLKKLHGGFEE57DA,fb70後段,33.41,都市：其他:第四種住宅區,100000,312,持分移轉
RPRQMLSJLHGGFEE38DA,新民段,5.30,都市：其他:第五種住宅區,200000,309,持分移轉
RPRQMLSJLHGGFEE38DA,新民段,5.30,都市：其他:第五種住宅區,200000,309,持分移轉
RPWNMLMKLHGGFEE08DA,藍田東段,28.28,都市：其他:第三種住宅區。,100000,1182,持分移轉
RPPPMLMKLHGGFEE57DA,福山段,5.95,都市：其他:第五種商業區,100000,503,持分移轉
RPPPMLPKLHGGFEE87DA,菜公段七小段,14.50,都市：其他:第五種住宅區,100000,772,持分移轉
RPVUMLQKLHGGFEE09DA,藍田東段,21.76,都市：其他:第四種住宅區,100000,1023,持分移轉
RPVOMLLMLHGGFDE08DA,灣中段,9.78,都市：其他:第五種商業區,100000,443,持分移轉
RPUOMLLMLHGGFDE97DA,義民段,106.42,都市：其他:第四種住宅區,1,1,全筆移轉
RPWNMLSKLHGGFEE68DA,藍田段二小段,90.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPXOMLLMLHGGFDE28DA,灣中段,9.47,都市：其他:第五種商業區,100000,429,持分移轉
RPTNMLLMLHGGFDE77DA,中都段四小段,16.52,都市：其他:第四種住宅區,10000,86,持分移轉
RPTNMLLMLHGGFDE77DA,中都段四小段,.68,都市：其他:鐵路景觀用地,10000,86,持分移轉
RPOOMLKMLHGGFDE27DA,灣復段,8.13,都市：其他:第五種商業區,10000,42,持分移轉
RPSQMLPLLHGGFDE28DA,建民段,7.99,都市：其他:第四種商業區,100000,507,持分移轉
RPSQMLPLLHGGFDE28DA,建民段,7.99,都市：其他:第四種商業區,100000,507,持分移轉
RPUOMLQLLHGGFDE38DA,三塊厝段一小段,20.26,都市：其他:第二種商業區,10000,172,持分移轉
RPROMLTJLHGGFDE18DA,鼎泰段,19.46,都市：其他:第三種住宅區。,10000,59,持分移轉
RPTNMLNLLHGGFDE87DA,寶國段,6.02,都市：其他:第四種商業區,100,1,持分移轉
RPTNMLNLLHGGFDE87DA,寶國段,6.02,都市：其他:第四種商業區,100,1,持分移轉
RPTNMLNLLHGGFDE87DA,寶國段,22.90,都市：其他:第四種商業區,2,1,持分移轉
RPTNMLNLLHGGFDE87DA,寶國段,22.90,都市：其他:第四種商業區,2,1,持分移轉
RPOOMLQJLHGGFDE57DA,覆鼎金段覆鼎金一小段,12.74,都市：其他:第五種住宅區,10000,77,持分移轉
RPQNMLLMLHGGFCE37DA,桂林段,19.22,都市：其他:第三種住宅區。,10000,94,持分移轉
RPXNMLTLLHGGFCE78DA,坪松段,52.75,都市：其他:第二種住宅區,2,1,持分移轉
RPXNMLTLLHGGFCE78DA,坪松段,52.75,都市：其他:第二種住宅區,2,1,持分移轉
RPXNMLTLLHGGFCE78DA,坪松段,.11,都市：其他:第二種住宅區,20000,216,持分移轉
RPXNMLTLLHGGFCE78DA,坪松段,.11,都市：其他:第二種住宅區,20000,216,持分移轉
RPXNMLTLLHGGFCE78DA,坪松段,10.15,都市：其他:第二種住宅區,20000,361,持分移轉
RPXNMLTLLHGGFCE78DA,坪松段,10.15,都市：其他:第二種住宅區,20000,361,持分移轉
RPSPMLLJMHGGFCE57DA,瑞隆段四小段,15.22,都市：其他:第三種商業區,10000,65,持分移轉
RPVOMLLJMHGGFCE77DA,盛興段,27.07,都市：其他:第三種住宅區。,30,1,持分移轉
RPVNMLRKKHGGFDE28DA,建豐段,10.05,都市：其他:第五種住宅區,10000,14,持分移轉
RPVNMLRKKHGGFDE28DA,建豐段,10.05,都市：其他:第五種住宅區,10000,14,持分移轉
RPOPMLQLLHGGFCE77DA,仁愛段,50.62,都市：其他:第三種住宅區。,440,6,持分移轉
RPOOMLQLLHGGFCE67DA,瑞隆段二小段,16.06,都市：其他:第三種住宅區。,10000,26,持分移轉
RPOOMLQLLHGGFCE67DA,瑞隆段二小段,5.92,都市：其他:第二種特定商業專用區,10000,26,持分移轉
RPXOMLMLLHGGFCE18DA,中厝段,34.50,都市：其他:第二種住宅區,2,1,持分移轉
RPXOMLMLLHGGFCE18DA,中厝段,24.50,都市：其他:第二種住宅區,2,1,持分移轉
RPXOMLMLLHGGFCE18DA,中厝段,15.50,都市：其他:綠地,2,1,持分移轉
RPVOMLRKLHGGFCE38DA,孔宅段,98.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPROMLMLKHGGFCE47DA,愛群段,24.10,都市：其他:第二種住宅區,10,1,持分移轉
RPWSMLLKLHGGFCE28DA,愛群段,3.91,都市：其他:第四種商業區,10000,25,持分移轉
RPOPMLRKLHGGFCE77DA,籬子內段籬子內小段,20.76,都市：其他:第三種住宅區。,10000,174,持分移轉
RPUNMLLJMHGGFBE47DA,苓雅寮段,25.20,都市：其他:第五種商業區,10,1,持分移轉
RPWNMLTLLHGGFBE58DA,五塊厝段一小段,12.68,都市：其他:第四種住宅區,20000,71,持分移轉
RPWNMLTLLHGGFBE58DA,五塊厝段一小段,12.68,都市：其他:第四種住宅區,20000,71,持分移轉
RPSPMLLJMHGGFBE47DA,福東段,55.00,都市：其他:第三種商業區,1,1,全筆移轉
RPXPMLLMLHGGFBE18DA,林德官段一小段,9.27,都市：其他:第三種特定商業專用區,10000,57,持分移轉
RPXPMLLMLHGGFBE18DA,林德官段一小段,9.27,都市：其他:第三種特定商業專用區,10000,57,持分移轉
RPUOMLQKLHGGFCE18DA,獅甲段三小段,13.78,都市：其他:第三種特定商業專用區,100000,296,持分移轉
RPPNMLQJMHGGFBE47DA,福東段,48.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPPNMLQJMHGGFBE47DA,福東段,23.00,都市：其他:道路用地,1,1,全筆移轉
RPPNMLQJMHGGFBE47DA,福東段,9.00,都市：其他:道路用地,1,1,全筆移轉
RPQNMLQJMHGGFBE57DA,新興段四小段,11.65,都市：其他:第五種商業區,40,1,持分移轉
RPPPMLTKLHGGFBE97DA,林德官段一小段,37.84,都市：其他:第五種住宅區,10000,457,持分移轉
RPWNMLOLLHGGFBE08DA,林德官段二小段,31.18,都市：其他:第四種住宅區,480,1,持分移轉
RPUPMLPLLHGGFBE18DA,新興段四小段,10.15,都市：其他:第五種商業區,100000,1147,持分移轉
RPTOMLPLLHGGFBE97DA,五塊厝段,25.99,都市：其他:第三種住宅區。,10000,82,持分移轉
RPRNMLMLLHGGFBE37DA,林德官段一小段,4.54,都市：其他:第五種商業區,20000,88,持分移轉
RPRNMLMLLHGGFBE37DA,林德官段一小段,4.54,都市：其他:第五種商業區,20000,88,持分移轉
RPUOMLSJLHGGFBE18DA,林德官段,15.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPUOMLSJLHGGFBE18DA,林德官段,21.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPSOMLQLKHGGFBE87DA,五塊厝段,25.36,都市：其他:第三種住宅區。,10000,80,持分移轉
RPRPMLKMLHGGFAE37DA,青海段,80.59,都市：其他:特定第五種住宅區,10000,468,持分移轉
RPROMLQJMHGGFAE67DA,前金段,21.72,都市：其他:第三種商業區,100000,724,持分移轉
RPUPMLLJMHGGFAE57DA,青海段,4.86,都市：其他:特定第五種住宅區,20000,62,持分移轉
RPUPMLLJMHGGFAE57DA,青海段,4.86,都市：其他:特定第五種住宅區,20000,62,持分移轉
RPPNMLPJMHGGFAE27DA,內惟段一小段,15.60,都市：其他:第三種特定商業專用區,10000,188,持分移轉
RPQNMLOJMHGGFAE27DA,龍華段八小段,13.57,都市：其他:第四種商業區,10000,39,持分移轉
RPPNMLLJMHGGFAE86DA,前金段,1.73,都市：其他:第五種商業區,10000,63,持分移轉
RPPNMLLJMHGGFAE86DA,前金段,3.33,都市：其他:第五種商業區,10000,77,持分移轉
RPUNMLKMLHGGFAE47DA,龍華段八小段,11.43,都市：其他:第四種住宅區,10000,117,持分移轉
RPWPMLLKLHGGFAE77DA,龍中段,22.14,都市：其他:第五種住宅區,10000,105,持分移轉
RPXNMLMLLHGGFAE87DA,龍華段八小段,6.53,都市：其他:第四種商業區,10000,177,持分移轉
RPQOMLRKLHGGFAE67DA,北金段,8.51,都市：其他:第五種商業區,10000,163,持分移轉
RPWNMLSKKHGGFAE18DA,民生段,195.00,都市：其他:第四種商業區,1,1,全筆移轉
RPVNMLSLKHGGFAE18DA,內惟段一小段,55.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPWNMLLKLHGGFAE57DA,前峰段,27.19,都市：其他:第三種住宅區。,10000,265,持分移轉
RPWNMLLKLHGGFAE57DA,前峰段,1.96,都市：其他:第三種住宅區。,10000,265,持分移轉
RPPNMLLKLHGGFAE86DA,北金段,39.80,都市：其他:第二種特定商業專用區,5,1,持分移轉
RPPNMLLKLHGGFAE86DA,北金段,79.60,都市：其他:第二種特定商業專用區,5,2,持分移轉
RPPNMLLKLHGGFAE86DA,北金段,79.60,都市：其他:第二種特定商業專用區,5,2,持分移轉
RPQNMLPJKHGGFAE17DA,青海段,11.93,都市：其他:特定第五種住宅區,100000,277,持分移轉
RPRNMLRLKHGGFAE67DA,龍中段,10.33,都市：其他:第五種住宅區,10000,49,持分移轉
RPSOMLOJLHGGFAE47DA,龍中段,11.14,都市：其他:第四種商業區,10000,30,持分移轉
RPOOMLSJLHGGFAE47DA,龍中段,111.27,都市：其他:第四種商業區,1,1,全筆移轉
RPVOMLQLLHGGFAE18DA,民生段,12.47,都市：其他:第四種商業區,10000,166,持分移轉
RPPNMLPLLHGGFAE37DA,青海段,29.65,都市：其他:特定第五種住宅區,100000,1439,持分移轉
RPQOMLLJMHGGFAE07DA,前金段,17.72,都市：其他:第五種商業區,100000,1377,持分移轉
RPRNMLQJMHGGFAE57DA,博孝段,8.39,都市：其他:第五種商業區,100000,395,持分移轉
RPQNMLRJMHGGFAE57DA,龍華段八小段,44.09,都市：其他:第四種商業區,900000000,87600000,持分移轉
RPQOMLKMLHGGFAE17DA,龍華段八小段,7.99,都市：其他:第四種商業區,100000,455,持分移轉
RPVTMLQJMHGGFAE58DA,民生段,12.77,都市：其他:第四種商業區,10000,170,持分移轉
RPUNMLRJMHGGFAE97DA,內惟段五小段,19.20,都市：其他:第五種住宅區,10000,295,持分移轉
RPOPMLRJMHGGFAE57DA,青海段,23.89,都市：其他:特定第五種住宅區,10000,143,持分移轉
RPPOMLRLJHGGFBE57DA,林德官段,21.27,都市：其他:第五種商業區,100000,1549,持分移轉
RPRPMLOJLHGGFBE57DA,新興段三小段,8.70,都市：其他:第四種商業區,100000,2186,持分移轉
RPXOMLPLLHGGFBE38DA,新興段二小段,3.85,都市：其他:第四種商業區,10000,65,持分移轉
RPQPMLPLLHGGFBE77DA,正德段,24.13,都市：其他:第四種住宅區,10000,90,持分移轉
RPTNMLQJMHGGFBE87DA,福東段,40.00,都市：其他:第三種住宅區。,4,1,持分移轉
RPUOMLQJMHGGFBE08DA,五塊厝段,35.15,都市：其他:第四種住宅區,10000,201,持分移轉
RPSPMLQJMHGGFBE97DA,新興段二小段,18.33,都市：其他:第四種商業區,24,1,持分移轉
RPSNMLRJMHGGFBE87DA,苓東段,14.32,都市：其他:第五種商業區,10000,125,持分移轉
RPROMLKMLHGGFBE37DA,過田子段,7.76,都市：其他:第五種商業區,100000,1426,持分移轉
RPPOMLRJMHGGFBE67DA,新興段二小段,112.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉
RPTOMLKMLHGGFBE57DA,過田子段,7.76,都市：其他:第五種商業區,100000,1426,持分移轉
RPUOMLKMLHGGFBE67DA,過田子段,7.76,都市：其他:第五種商業區,100000,1426,持分移轉
RPPNMLLMLHGGFBE17DA,過田子段,5.84,都市：其他:第五種商業區,100000,1074,持分移轉
RPOPMLKMLHGGFBE17DA,過田子段,5.84,都市：其他:第五種商業區,100000,1074,持分移轉
RPTOMLLJMHGGFBE47DA,過田子段,7.72,都市：其他:第五種商業區,100000,1419,持分移轉
RPQNMLLMLHGGFBE27DA,過田子段,5.84,都市：其他:第五種商業區,100000,1074,持分移轉
RPUOMLLJMHGGFBE57DA,過田子段,7.72,都市：其他:第五種商業區,100000,1419,持分移轉
RPVOMLLJMHGGFBE67DA,過田子段,7.12,都市：其他:第五種商業區,100000,1308,持分移轉
RPOPMLLJMHGGFBE07DA,意誠段,4.02,都市：其他:第三種特定商業專用區,100000,46,持分移轉
RPUNMLQLLHGGFCE18DA,中厝段,26.44,都市：其他:第二種住宅區,10000,780,持分移轉
RPUNMLRKLHGGFCE18DA,愛群段,7.49,都市：其他:第五種商業區,20000,74,持分移轉
RPUNMLRKLHGGFCE18DA,愛群段,7.49,都市：其他:第五種商業區,20000,74,持分移轉
RPQOMLTKLHGGFCE08DA,青島段一小段,46.50,都市：其他:第三種住宅區。,2,1,持分移轉
RPQOMLTKLHGGFCE08DA,青島段一小段,46.50,都市：其他:第三種住宅區。,2,1,持分移轉
RPPNMLQJMHGGFCE57DA,青島段二小段,41.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPUNMLLJMHGGFCE57DA,瑞隆段四小段,40.00,都市：其他:第三種住宅區。,2,1,持分移轉
RPUNMLLJMHGGFCE57DA,瑞隆段四小段,40.00,都市：其他:第三種住宅區。,2,1,持分移轉
RPSOMLLJMHGGFCE47DA,盛興段,52.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉
RPWNMLLJMHGGFCE77DA,瑞隆段四小段,80.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTOMLLJMHGGFCE57DA,店鎮段一小段,38.20,都市：其他:第四種商業區,5,1,持分移轉
RPSNMLQJMHGGFCE87DA,光華段一小段,14.30,都市：其他:第五種住宅區,100000,317,持分移轉
RPSNMLQJMHGGFCE87DA,光華段一小段,2.35,都市：其他:第三種特定商業專用區,100000,317,持分移轉
RPUNMLQJMHGGFCE08DA,光華段一小段,14.53,都市：其他:第五種住宅區,100000,322,持分移轉
RPUNMLQJMHGGFCE08DA,光華段一小段,2.38,都市：其他:第三種特定商業專用區,100000,322,持分移轉
RPTNMLQJMHGGFCE97DA,光華段一小段,9.25,都市：其他:第五種住宅區,100000,205,持分移轉
RPTNMLQJMHGGFCE97DA,光華段一小段,1.52,都市：其他:第三種特定商業專用區,100000,205,持分移轉
RPSOMLQJMHGGFCE97DA,店鎮段一小段,4.52,都市：其他:第四種商業區,10000,71,持分移轉
RPSOMLQJMHGGFCE97DA,店鎮段一小段,4.62,都市：其他:第四種商業區,10000,71,持分移轉
RPOOMLQJMHGGFCE57DA,宏明段,21.97,都市：其他:第三種住宅區。,10000,111,持分移轉
RPPQMLRJMHGGFCE97DA,青島段一小段,.50,都市：其他:第三種住宅區。,2,1,持分移轉
RPPQMLRJMHGGFCE97DA,青島段一小段,.50,都市：其他:第三種住宅區。,2,1,持分移轉
RPVNMLQJMHGGFCE18DA,光華段一小段,5.03,都市：其他:第五種住宅區,200000,223,持分移轉
RPVNMLQJMHGGFCE18DA,光華段一小段,5.03,都市：其他:第五種住宅區,200000,223,持分移轉
RPVNMLQJMHGGFCE18DA,光華段一小段,.83,都市：其他:第三種特定商業專用區,200000,223,持分移轉
RPVNMLQJMHGGFCE18DA,光華段一小段,.83,都市：其他:第三種特定商業專用區,200000,223,持分移轉
RPQNMLRJMHGGFCE77DA,愛群段,11.34,都市：其他:市場用地,100000,325,持分移轉
RPQPMLRJMHGGFCE97DA,草衙段二小段,90.58,都市：其他:第三種住宅區。,1,1,全筆移轉
RPTPMLRJMHGGFCE28DA,獅甲段二小段,25.53,都市：其他:第四種住宅區,100000,646,持分移轉
RPRPMLRJMHGGFCE08DA,fdbf莊段,20.13,都市：其他:第三種商業區,10000,89,持分移轉
RPXOMLNLLHGGFDE38DA,灣興段,3.16,都市：其他:乙種工業區,1154643,10747,持分移轉
RPXOMLNLLHGGFDE38DA,灣興段,11.81,都市：其他:乙種工業區,1154643,50000,持分移轉
RPXOMLNLLHGGFDE38DA,灣興段,84.46,都市：其他:乙種工業區,1,1,全筆移轉
RPXOMLNLLHGGFDE38DA,灣興段,6.63,都市：其他:乙種工業區,1154643,50000,持分移轉
RPTPMLSJLHGGFDE38DA,大港段二小段,9.09,都市：其他:第五種商業區,10000,77,持分移轉
RPPNMLTKKHGGFDE87DA,德北段,16.71,都市：其他:第五種住宅區,100000,387,持分移轉
RPWPMLOJLHGGFDE28DA,澄清段二小段,16.41,都市：其他:第四種住宅區,10000,83,持分移轉
RPWOMLRKLHGGFDE58DA,新都段,24.33,都市：其他:第四種住宅區,10000,239,持分移轉
RPOSMLNJLHGGFDE67DA,德北段,13.09,都市：其他:第五種住宅區,100000,303,持分移轉
RPVRMLOKLHGGFDE48DA,德北段,12.57,都市：其他:第五種住宅區,100000,291,持分移轉
RPSPMLRKLHGGFDE28DA,建民段,22.49,都市：其他:第三種住宅區。,10000,68,持分移轉
RPSPMLQLLHGGFDE28DA,建安段,5.00,非都市： ; 非都市編定：,1,1,全筆移轉
RPSPMLQLLHGGFDE28DA,建安段,64.00,都市：其他:第二種商業區,1,1,全筆移轉
RPVNMLRLLHGGFDE48DA,德北段,12.27,都市：其他:第五種住宅區,100000,284,持分移轉
RPWNMLRLLHGGFDE58DA,德北段,9.98,都市：其他:第五種住宅區,100000,231,持分移轉
RPXNMLRLLHGGFDE68DA,德北段,9.98,都市：其他:第五種住宅區,100000,231,持分移轉
RPOOMLRLLHGGFDE87DA,德北段,13.09,都市：其他:第五種住宅區,100000,303,持分移轉
RPQOMLRLLHGGFDE08DA,德北段,16.71,都市：其他:第五種住宅區,100000,387,持分移轉
RPSNMLSLLHGGFDE28DA,德北段,16.71,都市：其他:第五種住宅區,100000,387,持分移轉
RPPOMLRLLHGGFDE97DA,德北段,12.27,都市：其他:第五種住宅區,100000,284,持分移轉
RPTNMLSLLHGGFDE38DA,德北段,19.18,都市：其他:第五種住宅區,100000,444,持分移轉
RPPOMLSLLHGGFDE08DA,德北段,17.66,都市：其他:第五種住宅區,100000,409,持分移轉
RPUNMLSKLHGGFEE48DA,藍田東段,17.85,都市：其他:第四種住宅區,100000,1205,持分移轉
RPSOMLTKLHGGFEE48DA,加昌段,25.70,都市：其他:第四種住宅區,10000,236,持分移轉
RPQOMLSLLHGGFDE18DA,德北段,6.28,都市：其他:第五種住宅區,200000,291,持分移轉
RPQOMLSLLHGGFDE18DA,德北段,6.28,都市：其他:第五種住宅區,200000,291,持分移轉
RPWPMLSJLHGGFEE78DA,右昌段四小段,99.17,都市：其他:第三種住宅區。,6,1,持分移轉
RPSPMLPKLHGGFEE18DA,福山段,7.25,都市：其他:第三種住宅區。,10000,67,持分移轉
RPSPMLPKLHGGFEE18DA,福山段,.02,都市：其他:第三種住宅區。,10000,1,持分移轉
RPSPMLPKLHGGFEE18DA,福山段,.03,都市：其他:第三種住宅區。,10000,1,持分移轉
RPQPMLPKLHGGFEE97DA,福山段,12.76,都市：其他:第三種住宅區。,10000,118,持分移轉
RPQPMLPKLHGGFEE97DA,福山段,.02,都市：其他:第三種住宅區。,10000,1,持分移轉
RPQPMLPKLHGGFEE97DA,福山段,.03,都市：其他:第三種住宅區。,10000,1,持分移轉
RPPOMLSJLHGGFEE97DA,右昌段四小段,18.59,都市：其他:第三種住宅區。,4608,144,持分移轉
RPTPMLPKLHGGFEE28DA,福山段,12.22,都市：其他:第三種住宅區。,10000,113,持分移轉
RPTPMLPKLHGGFEE28DA,福山段,.02,都市：其他:第三種住宅區。,10000,1,持分移轉
RPTPMLPKLHGGFEE28DA,福山段,.03,都市：其他:第三種住宅區。,10000,1,持分移轉
RPROMLSJLHGGFEE18DA,右昌段四小段,37.19,都市：其他:第三種住宅區。,48,3,持分移轉
RPXPMLPKLHGGFEE68DA,福山段,12.22,都市：其他:第三種住宅區。,10000,113,持分移轉
RPXPMLPKLHGGFEE68DA,福山段,.02,都市：其他:第三種住宅區。,10000,1,持分移轉
RPXPMLPKLHGGFEE68DA,福山段,.03,都市：其他:第三種住宅區。,10000,1,持分移轉
RPOOMLKKLHGGFEE17DA,清豐段,73.80,都市：其他:第三種住宅區。,1,1,全筆移轉
RPQNMLRLKHGGFEE97DA,新光段,11.66,都市：其他:第五種住宅區,10000,119,持分移轉
RPOOMLLJLHGGFEE17DA,楠梓段三小段,9.78,都市：其他:第四種住宅區,100000,125,持分移轉
RPQNMLPKLHGGFEE77DA,藍昌段三小段,6.45,都市：其他:第四種商業區,100000,320,持分移轉
RPTOMLPKLHGGFEE18DA,菜公段七小段,14.63,都市：其他:第五種住宅區,100000,779,持分移轉
RPQQMLTJLHGGFEE38DA,芎蕉段,37.40,都市：其他:住宅區(特),10000,107,持分移轉
RPOSMLSJLHGGFEE28DA,新庄段六小段,13.62,都市：其他:第五種住宅區,10000,32,持分移轉
RPUOMLSKKHGGFEE48DA,左北段,64.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPROMLSJKHGGFEE08DA,新民段,36.43,都市：其他:第五種住宅區,100000,1071,持分移轉
RPRRMLMJKHGGFEE77DA,果貿段,11.26,都市：其他:第四種住宅區,100000,112,持分移轉
RPSOMLMJKHGGFEE57DA,果貿段,11.26,都市：其他:第四種住宅區,100000,112,持分移轉
RPTOMLPLJHGGFEE08DA,果貿段,11.76,都市：其他:第四種住宅區,100000,117,持分移轉
RPSPMLTLJHGGFEE48DA,果貿段,11.66,都市：其他:第四種住宅區,100000,116,持分移轉
RPPPMLLJKHGGFEE27DA,果貿段,14.78,都市：其他:第四種住宅區,100000,147,持分移轉
RPSQMLQJMHGGFDE28DA,大豐段一小段,22.25,都市：其他:第四種住宅區,1000,50,持分移轉
RPSQMLQJMHGGFDE28DA,大豐段一小段,13.50,都市：其他:第二種特定商業專用區,1000,50,持分移轉
RPRRMLQJMHGGFDE28DA,三塊厝段,26.88,都市：其他:第五種住宅區,10000,222,持分移轉
RPRRMLQJMHGGFDE28DA,三塊厝段,1.40,都市：其他:第五種商業區,10000,222,持分移轉
RPVQMLQJMHGGFDE58DA,灣和段,19.13,都市：其他:第四種住宅區,100000,418,持分移轉
RPWRMLQJMHGGFDE78DA,灣和段,15.69,都市：其他:第四種住宅區,100000,518,持分移轉
RPXSMLQJMHGGFDE98DA,大港段,73.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPOOMLRJMHGGFDE77DA,灣中段,8.17,都市：其他:第五種商業區,100000,370,持分移轉
RPWSMLQJMHGGFDE88DA,大港段七小段,102.00,都市：其他:第四種商業區,1,1,全筆移轉
RPUNMLQLLHGGFEE38DA,果貿段,11.26,都市：其他:第四種住宅區,100000,112,持分移轉
RPXPMLPLLHGGFEE78DA,福民段,9.68,都市：其他:第五種住宅區,10000,44,持分移轉
RPORMLMLLHGGFEE77DA,福山段,9.63,都市：其他:第三種住宅區。,10000,89,持分移轉
RPORMLMLLHGGFEE77DA,福山段,.02,都市：其他:第三種住宅區。,10000,1,持分移轉
RPORMLMLLHGGFEE77DA,福山段,.03,都市：其他:第三種住宅區。,10000,1,持分移轉
RPXQMLMLLHGGFEE58DA,福山段,9.95,都市：其他:第三種住宅區。,10000,92,持分移轉
RPXQMLMLLHGGFEE58DA,福山段,.02,都市：其他:第三種住宅區。,10000,1,持分移轉
RPXQMLMLLHGGFEE58DA,福山段,.03,都市：其他:第三種住宅區。,10000,1,持分移轉
RPUPMLOLLHGGFEE38DA,福山段,9.31,都市：其他:第四種商業區,10000,69,持分移轉
RPRNMLNLLHGGFEE77DA,福山段,11.79,都市：其他:第三種住宅區。,10000,109,持分移轉
RPRNMLNLLHGGFEE77DA,福山段,.02,都市：其他:第三種住宅區。,10000,1,持分移轉
RPRNMLNLLHGGFEE77DA,福山段,.03,都市：其他:第三種住宅區。,10000,1,持分移轉
RPPRMLMLLHGGFEE87DA,加昌段,37.42,都市：其他:第五種住宅區,24,1,持分移轉
RPSQMLKMLHGGFEE97DA,芎蕉段,99.24,都市：其他:住宅區(特),1,1,全筆移轉
RPTQMLKMLHGGFEE08DA,芎蕉段,84.51,都市：其他:住宅區(特),1,1,全筆移轉
RPPNMLKMLHGGFEE37DA,高昌段,48.40,都市：其他:第三種住宅區。,1,1,全筆移轉
RPPNMLKMLHGGFEE37DA,高昌段,39.06,非都市： ; 非都市編定：,5,1,持分移轉
RPPQMLLMLHGGFEE77DA,援中段一小段,41.99,非都市： ; 非都市編定：,1,1,全筆移轉
RPPQMLLMLHGGFEE77DA,援中段一小段,25.17,非都市： ; 非都市編定：,12,1,持分移轉
RPROMLTLLHGGFEE48DA,右昌段三小段,68.29,都市：其他:第三種住宅區。,10000,208,持分移轉
RPPNMLQJMHGGFEE77DA,左南段,5.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPPNMLQJMHGGFEE77DA,左南段,60.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPSQMLLMLHGGFEE08DA,援中段一小段,41.95,非都市： ; 非都市編定：,1,1,全筆移轉
RPSQMLLMLHGGFEE08DA,援中段一小段,25.17,非都市： ; 非都市編定：,12,1,持分移轉
RPQPMLQJMHGGFEE08DA,新庄段十三小段,8.03,都市：其他:第四種商業區,10000,84,持分移轉
RPSNMLPJMHGGFEE97DA,新光段,11.76,都市：其他:第四種商業區,100000,304,持分移轉
RPOVMLQJMHGGFEE48DA,福山段,7.17,都市：其他:第五種住宅區,20000,117,持分移轉
RPOVMLQJMHGGFEE48DA,福山段,7.17,都市：其他:第五種住宅區,20000,117,持分移轉
RPTPMLRJMHGGFEE48DA,果貿段,29.01,都市：其他:特定住宅區,43772,42,持分移轉
RPSPMLRJMHGGFEE38DA,果貿段,23.36,都市：其他:特定住宅區,100000,104,持分移轉
RPXNMLRJMHGGFEE68DA,新光段,14.51,都市：其他:第三種商業區,10000,168,持分移轉
RPUSMLRJMHGGFEE88DA,新博段,34.30,都市：其他:第五種住宅區,100000,673,持分移轉
RPOQMLRJMHGGFEE08DA,加昌段二小段,27.30,都市：其他:第四種住宅區,10000,35,持分移轉
RPOQMLRJMHGGFEE08DA,加昌段二小段,35.88,都市：其他:第四種住宅區,10000,46,持分移轉
RPXPMLQJMHGGFEE78DA,福山段,178.28,都市：其他:第三種住宅區。,1,1,全筆移轉
RPOQMLQJMHGGFEE97DA,菜公段六小段,12.01,都市：其他:第五種住宅區,100000,459,持分移轉
RPVNMLPLLHGGFFE48DA,尖山段,17.98,非都市：山坡地保育區 ; 非都市編定：農牧用地,100000,464,持分移轉
RPVNMLPLLHGGFFE48DA,尖山段,168.19,非都市：山坡地保育區 ; 非都市編定：農牧用地,10000,693,持分移轉
RPVNMLPLLHGGFFE48DA,尖山段,113.69,非都市：山坡地保育區 ; 非都市編定：農牧用地,10000,745,持分移轉
RPVNMLPLLHGGFFE48DA,尖山段,1789.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVNMLPLLHGGFFE48DA,尖山段,1469.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRQMLQJMHGGFEE28DA,fb70後段,36.44,都市：其他:第三種住宅區。,100000,625,持分移轉
RPPRMLQJMHGGFEE18DA,果貿段,11.76,都市：其他:第四種住宅區,100000,117,持分移轉
RPOPMLQJMHGGFEE87DA,果貿段,11.76,都市：其他:第四種住宅區,100000,117,持分移轉
RPPOMLRJMHGGFFE08DA,保興段,188.83,非都市：一般農業區 ; 非都市編定：農牧用地,10000,650,持分移轉
SPPOMLRJMHGGFFE18DA,保興段,471.19,非都市：一般農業區 ; 非都市編定：農牧用地,10000,1622,持分移轉
RPROMLQLKHGGFGE28DA,竹子腳段,14.08,都市：其他:第三之一種住宅區,10000,36,持分移轉
RPUNMLSKLHGGFGE68DA,鳳翔段,64.64,都市：其他:第二之三種住宅區,2,1,持分移轉
RPUNMLSKLHGGFGE68DA,鳳翔段,64.64,都市：其他:第二之三種住宅區,2,1,持分移轉
RPQNMLLJMHGGFFE47DA,介壽段,61.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLOJMHGGFFE67DA,下竹圍段,80.29,都市：其他:住宅區,1,1,全筆移轉
RPPNMLNLLHGGFGE77DA,竹子腳段,65.00,都市：其他:第三之一種住宅區,1,1,全筆移轉
RPXNMLRKLHGGFGE88DA,田中央段,6.83,都市：其他:第三種住宅區。,100000,1563,持分移轉
RPXNMLRKLHGGFGE88DA,田中央段,81.40,都市：其他:第三種住宅區。,1,1,全筆移轉
RPXNMLRKLHGGFGE88DA,田中央段,6.71,都市：其他:第三種住宅區。,100000,1562,持分移轉
RPXNMLNLLHGGFGE58DA,鳳山段縣口小段,35.94,都市：其他:第三之一種住宅區,41520,360,持分移轉
RPXNMLNLLHGGFGE58DA,鳳山段縣口小段,.01,都市：其他:道路用地,41520,360,持分移轉
RPXNMLNLLHGGFGE58DA,鳳山段縣口小段,.01,都市：其他:第三之一種住宅區,41520,360,持分移轉
RPXNMLNLLHGGFGE58DA,鳳山段縣口小段,.04,都市：其他:道路用地,41520,360,持分移轉
RPSNMLKLLHGGFGE77DA,大樹新吉段,78.67,都市：其他:住宅區,2,1,持分移轉
RPSNMLKLLHGGFGE77DA,大樹新吉段,78.67,都市：其他:住宅區,2,1,持分移轉
RPRNMLLLLHGGFGE77DA,大樹新吉段,37.14,都市：其他:住宅區,25587,3714,持分移轉
RPRNMLLLLHGGFGE77DA,大樹新吉段,91.03,都市：其他:住宅區,1,1,全筆移轉
RPQNMLKLLHGGFGE57DA,鳳山段火房口小段,17.48,都市：其他:第二之五種商業區,10000,149,持分移轉
RPVNMLLLLHGGFGE18DA,大樹新吉段,37.13,都市：其他:住宅區,25587,3713,持分移轉
RPVNMLLLLHGGFGE18DA,大樹新吉段,84.09,都市：其他:住宅區,1,1,全筆移轉
RPTNMLLLLHGGFGE97DA,大樹新吉段,37.14,都市：其他:住宅區,25587,3714,持分移轉
RPTNMLLLLHGGFGE97DA,大樹新吉段,93.84,都市：其他:住宅區,1,1,全筆移轉
RPQNMLPLLHGGFHE18DA,份尾段,2505.30,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOQMLTKLHGGFGE48DA,華鳳段,21.81,都市：其他:第二之二種住宅區,10000,108,持分移轉
RPWOMLTLLHGGFGE56DA,維新段,1.63,都市：其他:道路用地,100,1,持分移轉
RPWOMLTLLHGGFGE56DA,維新段,1.63,都市：其他:道路用地,100,1,持分移轉
RPWOMLTLLHGGFGE56DA,維新段,68.90,都市：其他:住宅區,2,1,持分移轉
RPWOMLTLLHGGFGE56DA,維新段,68.90,都市：其他:住宅區,2,1,持分移轉
RPWOMLTLLHGGFGE56DA,維新段,24.81,都市：其他:道路用地,100,1,持分移轉
RPWOMLTLLHGGFGE56DA,維新段,24.81,都市：其他:道路用地,100,1,持分移轉
RPPOMLQJMHGGFGE08DA,五甲段,8.77,都市：其他:第三之一種住宅區,10000,27,持分移轉
RPWNMLLMLHGGFGE38DA,鳳山段火房口小段,18.89,都市：其他:第二之五種商業區,10000,161,持分移轉
RPPSMLPLLHGGFGE48DA,華鳳段,22.52,都市：其他:第二之二種住宅區,10000,80,持分移轉
RPPNMLRJMHGGFGE08DA,埤頂段,39.00,都市：其他:第二之一種住宅區,2,1,持分移轉
RPPNMLRJMHGGFGE08DA,埤頂段,39.00,都市：其他:第二之一種住宅區,2,1,持分移轉
RPORMLLJMHGGFGE77DA,維新段,3.26,都市：其他:道路用地,50,1,持分移轉
RPORMLLJMHGGFGE77DA,維新段,92.21,都市：其他:住宅區,1,1,全筆移轉
RPORMLLJMHGGFGE77DA,維新段,49.62,都市：其他:道路用地,50,1,持分移轉
RPVQMLLJMHGGFGE38DA,維新段,3.26,都市：其他:道路用地,50,1,持分移轉
RPVQMLLJMHGGFGE38DA,維新段,86.96,都市：其他:住宅區,1,1,全筆移轉
RPVQMLLJMHGGFGE38DA,維新段,49.62,都市：其他:道路用地,50,1,持分移轉
RPVQMLLJMHGGFGE38DA,維新段,.95,都市：其他:住宅區,1,1,全筆移轉
RPPOMLKMLHGGFGE67DA,埤頂段,42.70,都市：其他:第三之一種住宅區,100000,85,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,29.04,都市：其他:第四種住宅區,4,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,29.04,都市：其他:第四種住宅區,4,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,29.04,都市：其他:第四種住宅區,4,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,14.52,都市：其他:第四種住宅區,8,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,14.52,都市：其他:第四種住宅區,8,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,16.48,都市：其他:第四種住宅區,8,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,32.95,都市：其他:第四種住宅區,4,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,32.95,都市：其他:第四種住宅區,4,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,32.95,都市：其他:第四種住宅區,4,1,持分移轉
RPWNMLQLLHGGFIE98DA,北屋段,16.48,都市：其他:第四種住宅區,8,1,持分移轉
RPRNMLQJMHGGFGE18DA,維新段,3.26,都市：其他:道路用地,50,1,持分移轉
RPRNMLQJMHGGFGE18DA,維新段,101.01,都市：其他:住宅區,1,1,全筆移轉
RPRNMLQJMHGGFGE18DA,維新段,49.62,都市：其他:道路用地,50,1,持分移轉
RPXNMLQLLHGGFIE09DA,北屋段,24.90,都市：其他:第四種住宅區,4,1,持分移轉
RPXNMLQLLHGGFIE09DA,北屋段,24.90,都市：其他:第四種住宅區,4,1,持分移轉
RPXNMLQLLHGGFIE09DA,北屋段,24.90,都市：其他:第四種住宅區,4,1,持分移轉
RPXNMLQLLHGGFIE09DA,北屋段,12.45,都市：其他:第四種住宅區,8,1,持分移轉
RPXNMLQLLHGGFIE09DA,北屋段,12.45,都市：其他:第四種住宅區,8,1,持分移轉
RPQPMLOJLHGGFIE18DA,後港段,77.32,都市：其他:第二種住宅區,10000,149,持分移轉
RPRNMLPKJHGGFIE08DA,神農段,100.09,都市：其他:第二種住宅區,2,1,持分移轉
RPRNMLPKJHGGFIE08DA,神農段,100.09,都市：其他:第二種住宅區,2,1,持分移轉
RPSOMLTLLHGGFIE98DA,尖山腳段,34.38,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,30,持分移轉
RPSNMLQJMHGGFIE48DA,灣勢段,.76,都市：其他:道路用地,10000000000,281600000,持分移轉
RPQOMLNLLHGGFIE18DA,育才段,5.92,都市：其他:第一種住宅區,10000,29,持分移轉
RPPNMLKMLHGGFIE77DA,興農段一小段,6.46,都市：其他:住宅區(住二),30000,28,持分移轉
RPSNMLTKLHGGFJE88DA,大湖段,490.00,都市：其他:農業區,1,1,全筆移轉
RPVOMLQJMHGGFIE88DA,永和段,82.87,都市：其他:第三種住宅區。,1,1,全筆移轉
RPWOMLQJMHGGFIE98DA,金鼎段,88.24,都市：其他:第三種住宅區。,1,1,全筆移轉
RPUNMLQLLHGGFJE88DA,福蓮段,84.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLQKLHGGFJE78DA,順安段,407.19,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLQKLHGGFJE78DA,順安段,4.92,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLQKLHGGFJE78DA,順安段,6.05,非都市：鄉村區 ; 非都市編定：交通用地,1,1,全筆移轉
SPUNMLQKLHGGFJE88DA,順安段,184.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPXNMLQJMHGGFJE09DA,崎漏段,119.00,都市：其他:住宅區,1,1,全筆移轉
RPWNMLQJMHGGFJE98DA,崎漏段,120.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLRJMHGGFJE88DA,崎漏段,59.50,都市：其他:住宅區,2,1,持分移轉
RPUNMLRJMHGGFJE88DA,崎漏段,59.50,都市：其他:住宅區,2,1,持分移轉
RPPNMLSJMHGGFKE58DA,崇雲段,6.40,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,2,持分移轉
RPOOMLKMLHGGFJE87DA,圍子內段,1003.00,都市：其他:第一種住宅區,1,1,全筆移轉
RPOOMLKMLHGGFJE87DA,圍子內段,44.00,都市：其他:第一種住宅區,1,1,全筆移轉
RPOOMLKMLHGGFJE87DA,圍子內段,527.00,都市：其他:道路用地,1,1,全筆移轉
RPOOMLKMLHGGFJE87DA,圍子內段,9.00,都市：其他:道路用地,1,1,全筆移轉
RPVNMLRJMHGGFJE98DA,崎漏段,120.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLPLLHGGFKE58DA,龍中段,85.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,149,85,持分移轉
RPRNMLPLLHGGFKE58DA,龍中段,112.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPROMLLJMHGGFJE08DA,忠孝段,40.08,都市：其他:住宅區,2,1,持分移轉
RPROMLLJMHGGFJE08DA,忠孝段,40.08,都市：其他:住宅區,2,1,持分移轉
RPROMLLJMHGGFJE08DA,忠孝段,18.40,都市：其他:住宅區,200000,20594,持分移轉
RPROMLLJMHGGFJE08DA,忠孝段,18.40,都市：其他:住宅區,200000,20594,持分移轉
RPWNMLRJMHGGFJE09DA,崎漏段,120.00,都市：其他:住宅區,1,1,全筆移轉
RPXNMLRJMHGGFJE56DA,崎漏段,124.00,都市：其他:住宅區,1,1,全筆移轉
RPXNMLLMLHGGFLE98DA,龔林段,4.30,都市：其他:園道用地(綠化步道),36,1,持分移轉
RPXNMLLMLHGGFLE98DA,龔林段,.37,都市：其他:園道用地(綠化步道),36,1,持分移轉
RPXNMLLMLHGGFLE98DA,龔林段,12.61,都市：其他:道路用地,36,1,持分移轉
RPXNMLLMLHGGFLE98DA,龔林段,2.24,都市：其他:道路用地,72,1,持分移轉
RPXNMLLMLHGGFLE98DA,龔林段,1.17,都市：其他:園道用地(綠化步道),72,1,持分移轉
RPXNMLLMLHGGFLE98DA,龔林段,1.09,都市：其他:園道用地(綠化步道),72,1,持分移轉
RPXNMLLMLHGGFLE98DA,龔林段,1.70,都市：其他:道路用地,72,1,持分移轉
RPXNMLLMLHGGFLE98DA,龔林段,1.78,都市：其他:道路用地,72,1,持分移轉
RPXNMLLMLHGGFLE98DA,龔林段,1.19,都市：其他:園道用地(綠化步道),72,1,持分移轉
RPSOMLKMLHGGFAE47EA,龍華段八小段,11.71,都市：其他:第四種商業區,10000,103,持分移轉
RPRNMLMJMHGGFLE28DA,江山段,9.35,都市：其他:住宅區,200000000,660000,持分移轉
RPRNMLMJMHGGFLE28DA,江山段,.75,都市：其他:道路用地,200000000,660000,持分移轉
RPRNMLMJMHGGFLE28DA,江山段,.03,都市：其他:道路用地,200000000,660000,持分移轉
RPRNMLMLLHGGFLE38DA,會結南段,154.41,都市：其他:住宅區,1,1,全筆移轉
RPVNMLQJMHGGFCE28EA,鎮昌段,53.00,都市：其他:第四種住宅區,1,1,全筆移轉
RPUOMLRJMHGGFAE18EA,青海段,19.80,都市：其他:特定第五種住宅區,10000,81,持分移轉
RPUNMLQJMHGGFLE98DA,翁公園段二小段,77.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLQJMHGGFLE98DA,翁公園段二小段,6.00,都市：其他:住宅區,1,1,全筆移轉
RPXNMLRJMHGGFCE58EA,鎮昌段,6.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPXNMLRJMHGGFCE58EA,鎮昌段,45.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPXNMLRJMHGGFCE58EA,鎮昌段,81.00,都市：其他:第三種住宅區。,1,1,全筆移轉
RPQNMLLMLHGGFAE27EA,北金段,25.12,都市：其他:第二種特定商業專用區,10000,316,持分移轉
RPQNMLLMLHGGFAE27EA,北金段,3.67,都市：其他:第四種住宅區,10000,316,持分移轉
RPVOMLTJMHGGFAE48EA,青海段,22.32,都市：其他:特定第五種住宅區,100000,701,持分移轉
RPWOMLRJMHGGFCE58EA,孔宅段,25.27,都市：其他:第三種住宅區。,10000,53,持分移轉
RPVOMLRJMHGGFBE38EA,苓東段,19.60,都市：其他:第二種特定商業專用區,10,2,持分移轉
RPVOMLRJMHGGFBE38EA,苓東段,3.80,都市：其他:第二種特定商業專用區,10,2,持分移轉
RPSOMLRJMHGGFBE08EA,衛武段,14.50,都市：其他:第五種住宅區,10766,13,持分移轉
RPSOMLRJMHGGFBE08EA,衛武段,15.62,都市：其他:第五種住宅區,10766,14,持分移轉
RPSOMLRJMHGGFBE08EA,衛武段,.01,都市：其他:第五種住宅區,10766,13,持分移轉
RPSOMLRJMHGGFBE08EA,衛武段,.02,都市：其他:第五種住宅區,10766,14,持分移轉
RPTOMLRJMHGGFBE18EA,意誠段,10.40,都市：其他:第三種特定商業專用區,100000,119,持分移轉
RPUNMLQJMHGGFGE58EA,中崙段,65.51,都市：其他:第三之一種住宅區,39062500,40703,持分移轉
RPQQMLRJMHGGFEE38EA,和平段三小段,76.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉
RPWPMLRJMHGGFCE68EA,山明段,49.50,都市：其他:第三種住宅區。,2,1,持分移轉
RPWPMLRJMHGGFCE68EA,山明段,49.50,都市：其他:第三種住宅區。,2,1,持分移轉
RPPOMLTKMHGGFGE58EA,埔尾段,1155.10,都市：其他:兒童遊樂場,1,1,全筆移轉
RPPOMLTKMHGGFGE58EA,埔尾段,74.76,都市：其他:道路用地,1,1,全筆移轉
RPQOMLSJMHGGFEE28EA,高昌段,30.80,都市：其他:第三種住宅區。,8,1,持分移轉
RPQOMLSJMHGGFEE28EA,高昌段,62.30,都市：其他:第三種住宅區。,1,1,全筆移轉
RPVPMLRJMHGGFCE58EA,憲德段一小段,6.77,都市：其他:第五種住宅區,100000,135,持分移轉
RPVPMLRJMHGGFCE58EA,憲德段一小段,2.27,都市：其他:第三種特定商業專用區,100000,135,持分移轉
RPVNMLRJMHGGFGE78EA,五甲段,.23,都市：其他:第三之一種住宅區,10000,89,持分移轉
RPVNMLRJMHGGFGE78EA,七老爺段一甲小段,12.29,都市：其他:第三之一種住宅區,10000,89,持分移轉
RPVNMLSJMHGGFLE76EA,三隆段,16.27,都市：其他:道路用地,600,30,持分移轉
RPVNMLSJMHGGFLE76EA,三隆段,4.35,都市：其他:道路用地,600,30,持分移轉
RPVNMLSJMHGGFLE76EA,三隆段,50.01,都市：其他:住宅區,600,30,持分移轉
RPVNMLSJMHGGFLE76EA,三隆段,24.45,都市：其他:住宅區,600,30,持分移轉
RPXNMLRJMHGGFLE86EA,三隆段,6.99,都市：其他:道路用地,1,1,全筆移轉
RPTNMLSJMHGGFJE98EA,崎漏段,414.00,都市：其他:漁業專用區(二),1,1,全筆移轉
RPTNMLSJMHGGFJE98EA,崎漏段,207.00,都市：其他:漁業專用區(二),1,1,全筆移轉
RPVNMLQJMHGGFKE09EA,德興段,3450.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSOMLLMLHGGFIE38EA,慈惠段,13.98,都市：其他:第三種住宅區。,10000,51,持分移轉
