鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
中和區,建物,新北市中和區景德街91~120號,0.0,住,,,1100203,土地0建物1車位0,三層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0960803,24.8,0,1,1,有,有,有,15000,605,,0.0,0,,RPQNMLLJLHGGFHF77CC
板橋區,建物,新北市板橋區大同街35巷1~30號,0.0,住,,,1100226,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,78.0,0,0,0,無,無,無,30000,385,,0.0,0,,RPPNMLLJLHGGFAF07DC
林口區,房地(土地+建物)+車位,新北市林口區文化2路一段511~540號,31.22,住,,,1100129,土地1建物1車位2,六層,27,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1030128,372.3,3,2,4,有,有,無,65000,175,坡道平面,43.14,0,,RPQRMLMJLHGGFBF77DC
土城區,房地(土地+建物),新北市土城區中央路二段271~300號,0.0,住,,,1100122,土地1建物1車位0,三層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0840502,222.5,0,0,0,無,有,無,36000,162,,0.0,0,,RPPOMLMJLHGGFAF37EC
土城區,房地(土地+建物),新北市土城區承天路29巷1~30號,2039.0,工,,,1100107,土地1建物1車位0,見其他登記事項,1,工廠,工業用,鋼造,,389.0,0,0,0,無,無,無,210000,,,0.0,0,,RPQOMLMJLHGGFAF47EC
土城區,建物,新北市土城區亞洲路91~120號,0.0,工,,,1100107,土地0建物1車位0,見其他登記事項,2,工廠,工商用,鋼筋混凝土造,,125.8,0,0,0,無,無,無,26000,,,0.0,0,含增建或未登記建物。；,RPPPMLMJLHGGFAF47EC
板橋區,房地(土地+建物)+車位,新北市板橋區新崑路91~120號,22.04,住,,,1100120,土地1建物1車位1,一層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051124,123.30000000000001,0,1,1,有,有,無,19000,154,坡道平面,21.29,0,,RPRPMLMJLHGGFAF67EC
樹林區,房地(土地+建物),新北市樹林區光武街1~30號,210.54,其他,,,1100225,土地2建物2車位0,見其他登記事項,2,工廠,住家用,加強磚造,0660312,369.2,0,0,0,無,無,無,120000,,,0.0,0,含增建或未登記建物。；租金未稅.,RPRPMLMJLHGGFIF28CC
永和區,建物,新北市永和區自強街8巷1~30號,0.0,商,,,1100204,土地0建物0車位0,五層,5,套房(1房1廳1衛),商業用,鋼筋混凝土造,0670729,18.8,1,0,1,有,無,有,8200,436,,0.0,0,此為分租套房，第5層共分成5間，一間平均面積約為18.8平方公尺。,RPOPMLMJLHGGFHF87CC
新店區,建物,新北市新店區中央路151~180號,0.0,其他,,,1100226,土地0建物1車位0,九層,29,辦公商業大樓,見其他登記事項,見其他登記事項,1011114,79.65,1,1,1,有,有,有,18416,231,,0.0,0,第一年至第八年第六個月之租金無優惠；自第八年第七個月起，每月月租金給予七折優惠，至租賃期間屆滿為止,RPUNMLMJLHGGFCF77CC
新店區,建物,新北市新店區中央路151~180號,0.0,其他,,,1100226,土地0建物1車位0,九層,29,辦公商業大樓,見其他登記事項,見其他登記事項,1011114,69.94,1,1,1,有,有,有,19199,275,,0.0,0,第一年至第八年第六個月之租金無優惠；自第八年第七個月起，每月月租金給予七折優惠，至租賃期間屆滿為止,RPVNMLMJLHGGFCF87CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100208,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,48.6,1,0,1,有,有,有,8000,165,,0.0,0,,RPUPMLMJLHGGFEF18CC
淡水區,建物,新北市淡水區淡水路一段91~120號,0.0,其他,,,1100210,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,47.72,1,0,1,有,有,有,8000,168,,0.0,0,,RPVPMLMJLHGGFEF28CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100210,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,47.64,1,0,1,有,有,有,8000,168,,0.0,0,,RPWPMLMJLHGGFEF38CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100215,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,45.07,1,0,1,有,有,有,8000,178,,0.0,0,,RPXPMLMJLHGGFEF48CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,住,,,1100220,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,42.82,1,0,1,有,有,有,8000,187,,0.0,0,,RPOQMLMJLHGGFEF67CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100208,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,44.71,1,0,1,有,有,有,8000,179,,0.0,0,,RPRQMLMJLHGGFEF97CC
林口區,房地(土地+建物)+車位,新北市林口區文化二路一段20巷1~30號,12.6,住,,,1100228,土地1建物1車位1,見其他登記事項,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830530,104.08,2,1,1,有,有,有,17500,168,坡道平面,0.0,0,含管理費、稅金或水電等費用。；,RPRQMLMJLHGGFBF67CC
泰山區,房地(土地+建物)+車位,新北市泰山區明志路三段451~480號,48.52,其他,,,1091230,土地1建物1車位1,見其他登記事項,7,工廠,工廠,鋼筋混凝土造,1070831,198.20000000000002,0,0,0,無,無,無,50000,,坡道平面,28.34,0,,RPWQMLMJLHGGFBF18CC
板橋區,建物,新北市板橋區觀光街31~60號,0.0,工,,,1100223,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0601120,122.64,0,0,0,無,無,無,30000,245,,0.0,0,,RPSQMLMJLHGGFAF67CC
板橋區,建物,新北市板橋區永豐街75巷1~30號,0.0,住,,,1100221,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730117,75.1,3,2,2,有,無,無,20000,266,,0.0,0,,RPWRMLMJLHGGFAF18CC
汐止區,房地(土地+建物),新北市汐止區新臺五路一段61~90號,5.3,工,,,1100205,土地1建物1車位0,十一層,21,廠辦,工商用,鋼造,0830330,64.46000000000001,3,0,0,無,有,無,23000,357,,0.0,0,此戶為分租戶:D室,RPSNMLMJLHGGFDF67CC
汐止區,房地(土地+建物),新北市汐止區新臺五路一段61~90號,2.75,工,,,1100223,土地1建物1車位0,十一層,21,廠辦,工商用,鋼造,0830330,33.06,3,0,0,無,有,無,12000,363,,0.0,0,此戶為分租戶:A室,RPUNMLMJLHGGFDF87CC
汐止區,建物,新北市汐止區大同路二段241~270號,0.0,住,,,1100205,土地0建物1車位0,二層,29,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1001223,39.67,1,0,1,有,有,有,14500,366,,0.0,0,分租套房,RPXTMLMJLHGGFDF78CC
汐止區,房地(土地+建物),新北市汐止區大同路二段241~270號,6.21,住,,,1100207,土地1建物1車位0,二十四層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001223,69.25,2,1,1,有,有,有,23000,332,,0.0,0,,RPRUMLMJLHGGFDF28CC
汐止區,房地(土地+建物)+車位,新北市汐止區南興路61~90號,21.91,住,,,1100109,土地3建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011126,164.12,3,2,2,有,有,有,29000,177,坡道平面,29.09,0,附屬租賃設備如下：冷氣四台、窗簾四組、熱水器一台、排油煙機、流理台、瓦斯爐、天然瓦斯、烘碗機。管理費用4000元/月每月併同租金匯款，由出租人代為繳納。承租方共兩名。原始申報號：C1FD11001210028,RPVUMLMJLHGGFDF68CC
汐止區,房地(土地+建物),新北市汐止區新臺五路一段91~120號,78.37,工,,,1100226,土地2建物3車位0,十三層,35,廠辦,見其他登記事項,見其他登記事項,1080123,1050.93,0,0,0,無,有,無,263865,251,,0.0,0,5個月 免租金　　　　　　　　　　　　　　　第4年至第5年租金269270元/月,RPRVMLMJLHGGFDF38CC
汐止區,建物,新北市汐止區大同路二段241~270號,0.0,住,,,1100301,土地0建物1車位0,十五層,29,套房(1房1廳1衛),住家用,鋼筋混凝土造,1001223,49.86,1,1,1,有,有,有,17000,341,,0.0,0,,RPRWMLMJLHGGFDF48CC
汐止區,建物,新北市汐止區建成路31~60號,0.0,商,,,1100301,土地0建物1車位0,十七層,18,套房(1房1廳1衛),住家用,鋼筋混凝土造,0871128,51.1,1,1,1,有,有,有,15000,294,,0.0,0,,RPSWMLMJLHGGFDF58CC
汐止區,建物,新北市汐止區湖前街77巷12弄1~30號,4043.37,住,,,1100206,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831026,123.05,2,2,2,有,有,有,21000,171,,0.0,0,,RPSPNLMJLHGGFDF97CC
汐止區,房地(土地+建物),新北市汐止區建成路57巷31~60號,7.02,住,,,1100205,土地2建物1車位0,六層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871113,49.73,2,2,1,有,有,有,16000,322,,0.0,0,,RPPPMLNJLHGGFDF67CC
板橋區,建物,新北市板橋區宏國路31~60號,0.0,住,,,1100222,土地0建物1車位0,一層,13,店面(店鋪),見其他登記事項,鋼筋混凝土造,1070313,101.41,0,0,0,無,有,無,31000,306,,0.0,0,每月租金為新臺幣參萬壹仟元整代扣繳10%新台幣參仟壹百元整，二代健保2.11%新台幣陸佰伍拾肆元整，實付新台幣貳萬柒仟貳佰肆拾陸元整,RPVOMLNJLHGGFAF87CC
板橋區,車位,新北市板橋區宏國路31~60號,0.0,,,,1100222,土地0建物0車位1,,,其他,,,,40.32,0,0,0,有,有,無,4000,,坡道平面,40.32,4000,,RPXOMLNJLHGGFAF08CC
板橋區,建物,新北市板橋區新海路391~420號,0.0,住,,,1100202,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,85.8,0,2,1,有,無,有,16000,186,,0.0,0,房屋用途做辦公室使用。租金調漲：第三年起租金調整為17000元/月。,RPXQMLNJLHGGFAF28CC
五股區,土地,成子寮段1411~1440地號,3853.36,其他,,,1100223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,636599,165,,0.0,0,,RPXPMLNJLHGGFBF28CC
林口區,建物,新北市林口區文化三路一段225巷1~30號,0.0,住,,,1100208,土地0建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941221,135.44,3,2,2,有,有,有,27000,199,坡道平面,21.52,0,租期內含免租裝潢期。,RPSQMLNJLHGGFBF87CC
新莊區,房地(土地+建物),新北市新莊區龍安路91~120號,18.22,住,,,1100223,土地1建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840517,129.07,3,2,2,有,無,有,23000,178,,0.0,0,,RPORMLNJLHGGFBF57CC
新莊區,建物,新北市新莊區民安西路301~330號,0.0,住,,,1100209,土地0建物1車位0,七層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831021,54.82,1,1,1,有,有,有,13000,237,,0.0,0,租金含管理費。,RPPRMLNJLHGGFBF67CC
新莊區,房地(土地+建物)+車位,新北市新莊區五工路97巷1~30號,375.67,,工業區,丁種建築用地,1100106,土地1建物1車位3,二層,4,廠辦,員工宿舍．廠房．辦公室．防空避難室兼停車空間．自用儲藏室．倉庫．康樂室,鋼筋混凝土造,0830128,1221.77,0,0,0,無,無,有,285714,234,坡道平面,0.0,0,,RPPSMLNJLHGGFBF77CC
淡水區,房地(土地+建物)+車位,新北市淡水區中正東路一段121~150號,17.83,商,,,1100222,土地1建物1車位1,十七層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940714,248.29999999999998,3,2,2,有,有,有,45000,181,坡道平面,24.74,0,含管理費、稅金或水電等費用。；,RPRNMLNJLHGGFEF77CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100218,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,44.99,1,0,1,有,有,有,8000,178,,0.0,0,,RPRPMLNJLHGGFEF97CC
淡水區,房地(土地+建物),新北市淡水區民權路1~30號,8.62,工,,,1100228,土地1建物1車位0,二十一層,24,廠辦,一般事務所,鋼筋混凝土造,0971223,78.44,0,0,0,無,有,有,21000,268,,0.0,0,,RPQQMLNJLHGGFEF97CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100208,土地0建物0車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,91.42,1,1,1,有,有,有,15000,164,,0.0,0,分租物件,RPUQMLNJLHGGFEF38CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100208,土地0建物0車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,90.06,1,1,1,有,有,有,18000,200,坡道平面,0.0,0,分租物件,RPVQMLNJLHGGFEF48CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100219,土地0建物0車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,89.11,1,1,1,有,有,有,15000,168,,0.0,0,分租物件,RPWQMLNJLHGGFEF58CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100210,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,49.919999999999995,1,0,1,有,有,有,8000,160,,0.0,0,,RPORMLNJLHGGFEF87CC
淡水區,建物,新北市淡水區淡金路一段91~120號,0.0,其他,,,1100208,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941025,49.919999999999995,1,0,1,有,有,有,8000,160,,0.0,0,,RPPRMLNJLHGGFEF97CC
淡水區,房地(土地+建物),新北市淡水區中山路7051~7080號,12.96,住,,,1100202,土地4建物2車位0,一層,4,店面(店鋪),商業用,鋼筋混凝土造,0650909,57.34,0,0,0,無,無,有,48000,837,,0.0,0,,RPQRMLNJLHGGFEF08CC
新店區,土地,安康段901~930地號,1807.0,農,,,1100209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,200000,111,,0.0,0,土地上有未保存登記建物做店面使用。此件為解約重簽。,RPQOMLNJLHGGFCF57CC
三重區,建物,新北市三重區光復路一段31~60號,0.0,其他,,,1100206,土地0建物0車位0,二層,3,套房(1房1廳1衛),廠房﹐防空避難室﹐辦公室﹐宿舍,鋼筋混凝土造,0760806,22.74,1,0,1,有,無,有,8200,361,,0.0,0,此為分租套房，房號201，第2層分成4間，一間平均面積為22.74平方公尺,RPQPMLNJLHGGFGF08CC
中和區,建物,新北市中和區南山路391~420號,0.0,住,,,1100226,土地0建物1車位0,一層,5,店面(店鋪),商業用,ＲＣ造,0700423,43.12,1,0,1,有,無,有,24000,557,,0.0,0,,RPQQMLNJLHGGFHF28CC
中和區,建物,新北市中和區中和路241~270號,0.0,商,,,1100221,土地0建物1車位0,七層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0870205,78.43,2,2,1,有,無,有,22000,281,,0.0,0,,RPXQMLNJLHGGFHF98CC
中和區,建物,新北市中和區中正路31~60號,0.0,住,,,1100301,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),商業用,加強磚造,0660423,76.7,2,2,1,有,無,有,28000,365,,0.0,0,,RPWRMLNJLHGGFHF98CC
永和區,房地(土地+建物),新北市永和區中和路391~420號,13.07,商,,,1100226,土地2建物1車位0,四層,16,住宅大樓(11層含以上有電梯),辦公室,鋼筋混凝土造,0850701,175.85,2,1,1,有,有,有,50000,284,,0.0,0,,RPXOMLNJLHGGFHF88DC
永和區,房地(土地+建物),新北市永和區保福路二段61~90號,27.93,住,,,1100224,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0721014,92.63,0,1,1,有,無,有,52219,564,,0.0,0,,RPOQMLNJLHGGFHF18DC
汐止區,房地(土地+建物)+車位,新北市汐止區大同路一段241~270號,10.1,工,,,1100204,土地3建物1車位1,七層,10,廠辦,工業用,鋼筋混凝土造,0880914,256.54,0,0,0,無,有,無,40000,156,升降機械,0.0,0,,RPXNMLOJLHGGFDF48DC
板橋區,建物,新北市板橋區東門街31~60號,0.0,商,,,1100304,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,134.05,0,0,0,無,無,無,30800,230,,0.0,0,含管理費、稅金或水電等費用。；此租金含租賃稅20%.因屋主居住國外,RPSOMLOJLHGGFAF77DC
中和區,建物,新北市中和區莊敬路49巷20弄31~60號,0.0,住,,,1100222,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0741211,118.28,3,2,2,有,無,有,18000,152,,0.0,0,此物件加入新北市政府社會住宅包租代管計畫，市價租金為23472元，有超過所在地之租金上限22500元/月，故評定之市場租金為22500元，包租包管方案打八折為18000元，以18000元為簽約租賃契約租金。,RPRPMLOJLHGGFHF38CC
中和區,建物,新北市中和區景平路421~450號,0.0,住,,,1100219,土地0建物1車位0,十二層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860515,37.16,1,0,1,有,有,有,11000,296,,0.0,0,此為新北市社會住宅包租代管計畫之物件， 評定市價租金為 12223，因為新北市計畫租金上限為 36000， 選擇代租方案須打九折，實際租賃契約金額為 11000。,RPPSMLOJLHGGFHF48CC
蘆洲區,建物,新北市蘆洲區三民路361~390號,0.0,其他,,,1100223,土地0建物1車位1,二層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1040409,256.88,4,2,2,有,有,有,38000,148,坡道平面,26.99,0,車位清潔費＄300 元 與 大樓管理費＄3130 元,RPXPMLOJLHGGFGF88CC
蘆洲區,建物,新北市蘆洲區三民路361~390號,0.0,其他,,,1100205,土地0建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1040409,230.57,4,2,2,有,有,有,50000,217,坡道平面,26.99,0,車位清潔費＄300 元 與 大樓管理費＄2772 元,RPOQMLOJLHGGFGF08CC
三重區,建物,新北市三重區光復路一段31~60號,0.0,其他,,,1100206,土地0建物0車位0,二層,3,套房(1房1廳1衛),廠房﹐防空避難室﹐辦公室﹐宿舍,鋼筋混凝土造,0760806,22.74,1,0,1,有,無,有,8200,361,,0.0,0,此為分租套房，房號201，第2層分成4間，一間平均面積為22.74平方公尺,RPQQMLOJLHGGFGF28CC
三重區,建物,新北市三重區仁政街70巷1~30號,0.0,住,,,1100205,土地0建物0車位0,二層,4,套房(1房1廳1衛),工業用,加強磚造,0651012,26.45,1,0,1,有,無,有,10000,378,,0.0,0,此為分租套房，一間平均面積為26.45平方公尺,RPRQMLOJLHGGFGF38CC
新店區,房地(土地+建物),新北市新店區民權路151~180號,34.83,住,,,1100209,土地1建物1車位0,三層,5,廠辦,工業用,鋼筋混凝土造,0750118,159.57,0,0,0,無,無,無,34134,214,,0.0,0,,RPWNMLOJLHGGFCF18CC
淡水區,房地(土地+建物),新北市淡水區淡金路二段121~150號,5.82,住,,,1100117,土地1建物1車位0,十二層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970917,74.7,2,2,1,有,有,無,14500,194,,0.0,0,,RPQNMLOJLHGGFEF77CC
淡水區,房地(土地+建物),新北市淡水區鄧公路1~30號,13.49,住,,,1100113,土地1建物1車位0,一層,13,住宅大樓(11層含以上有電梯),辦公室,鋼筋混凝土造,0890728,62.94,1,1,1,有,有,有,10000,159,,0.0,0,,RPSOMLOJLHGGFEF08CC
淡水區,建物,新北市淡水區中山北路一段241~270號,0.0,其他,,,1100218,土地0建物1車位0,十九層,31,套房(1房1廳1衛),住家用,鋼骨鋼筋混凝土造,0880811,41.74,1,0,1,有,有,有,9167,220,,0.0,0,租金含管理費。,RPXRMLOJLHGGFEF88CC
淡水區,房地(土地+建物)+車位,新北市淡水區淡金路二段481~510號,6587.16,住,,,1100301,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010531,55.29,2,1,1,有,無,有,18000,326,坡道平面,0.0,0,含管理費、稅金或水電等費用。；,RPWSMLOJLHGGFEF88CC
林口區,房地(土地+建物)+車位,新北市林口區仁愛二路61~90號,23.61,住,,,1100208,土地1建物1車位1,一層,13,店面(店鋪),一般零售或服務業,鋼筋混凝土造,1080621,226.22000000000003,0,0,0,無,有,無,48000,212,坡道平面,29.42,0,租金48000，含稅含二代健保，不含管理費4291元/月,RPROMLOJLHGGFBF67CC
新莊區,建物,新北市新莊區頭前路121~150號,39.08,商,,,1100107,土地0建物1車位0,九層,10,辦公商業大樓,一般商業設施（一般事務所）,鋼筋混凝土造,0990920,262.45,4,1,3,有,有,無,52000,198,,0.0,0,,RPTPMLOJLHGGFBF97CC
林口區,房地(土地+建物),新北市林口區文化三路二段301~330號,34.48,住,,,1100303,土地1建物1車位0,一層,19,店面(店鋪),日用品零售業,鋼筋混凝土造,0990811,195.17000000000002,0,0,2,有,有,無,40000,205,,0.0,0,不含管理費、稅金,RPOQMLOJLHGGFBF57CC
新莊區,建物,新北市新莊區中誠街118巷1~30號,0.0,住,,,1100206,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660825,69.55,3,1,1,有,無,有,15000,216,,0.0,0,,RPWRMLOJLHGGFBF48CC
板橋區,建物,新北市板橋區中正路89巷1~30號,0.0,住,,,1100222,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),見其他登記事項,鋼筋混凝土造,0621027,100.7,3,2,1,有,無,有,16100,160,,0.0,0,此物件加入新北市政府社會住宅包租代管計畫，評定市價租金為21840元，包租包管方案打八折為17400元，屋主為愛心房東，以16100元為簽約租金。,RPXNMLOJLHGGFAF08CC
土城區,建物,新北市土城區青雲路361~390號,0.0,住,,,1100220,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710802,71.2,2,1,1,有,無,有,10700,150,,0.0,0,此物件加入新北市政府社會住宅包租代管計畫，評定市價租金為13463元，包租包管方案打八折為10700元，以10700元為簽約租賃契約租金。,RPQOMLOJLHGGFAF47CC
土城區,建物,新北市土城區中央路四段410巷1~30號,0.0,住,,,1100224,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831213,92.35,3,1,2,有,有,有,12400,134,,0.0,0,此物件加入新北市政府社會住宅包租代管計畫，評定市價租金為15507元，包租包管方案打八折為12400元，以12400元為簽約租賃契約租金。,RPVOMLOJLHGGFAF97CC
土城區,建物,新北市土城區中央路一段156巷1~30號,0.0,住,,,1100207,土地0建物0車位0,五層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0720818,14.32,1,0,1,有,無,有,5800,405,,0.0,0,此為分租套房，第5層共分成5間，一間平均面積約為14.32平方公尺。,RPWPMLOJLHGGFAF18CC
土城區,建物,新北市土城區延和路181~210號,0.0,住,,,1100208,土地0建物1車位0,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830617,127.35000000000001,3,2,2,有,有,有,21000,165,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為23333，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為21000,RPPPMLPJLHGGFAF57CC
板橋區,建物,新北市板橋區漢生東路193巷64弄1~30號,0.0,住,,,1100223,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690915,85.98,3,1,1,有,無,有,16100,187,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為17889，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為16100,RPVPMLPJLHGGFAF18CC
汐止區,建物,新北市汐止區汐萬路二段66巷31~60號,0.0,,鄉村區,乙種建築用地,1100209,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0710220,129.69,5,3,3,有,有,有,19000,147,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為21111，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為19000,RPTNMLPJLHGGFDF08CC
汐止區,房地(土地+建物)+車位,新北市汐止區忠孝東路421~450號,14.92,住,,,1100209,土地1建物1車位1,十五層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851009,124.12,1,2,2,有,有,有,22000,177,坡道平面,19.28,0,,RPUNMLPJLHGGFDF18CC
林口區,房地(土地+建物)+車位,新北市林口區中山路511~540號,14.73,商,,,1100227,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),一般事務所,鋼筋混凝土造,0960927,152.79000000000002,1,1,2,有,有,有,27000,177,坡道平面,0.0,0,含管理費、不含稅金,RPRPMLPJLHGGFBF87CC
林口區,房地(土地+建物)+車位,新北市林口區文化三路一段391~420號,34.2,商,,,1100227,土地1建物1車位2,六層,18,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0981027,429.21000000000004,4,2,3,有,有,有,60000,140,坡道平面,0.0,0,含管理費,RPVPMLPJLHGGFBF28CC
五股區,建物,新北市五股區登林路61~90號,0.0,住,,,1091216,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900611,67.14,2,2,1,有,有,有,14000,209,,0.0,0,國家住宅及都市更新中心辦理社會住宅包租代管第2期計畫,RPXQMLPJLHGGFBF58CC
五股區,建物,新北市五股區芳洲一路1~30號,0.0,住,,,1100120,土地0建物1車位1,六層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1060303,129.64,2,2,1,有,有,有,20000,185,坡道平面,32.47,2000,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPPRMLPJLHGGFBF87CC
五股區,建物,新北市五股區御成路121~150號,0.0,住,,,1100203,土地0建物0車位0,九層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0990913,30.18,1,1,1,有,有,有,8900,295,,0.0,0,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPTRMLPJLHGGFBF28CC
五股區,建物,新北市五股區新五路三段151~180號,0.0,住,,,1100203,土地0建物1車位0,七層,19,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1060721,55.510000000000005,1,1,1,有,有,有,16400,295,,0.0,0,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPOSMLPJLHGGFBF87CC
淡水區,建物,新北市淡水區濱海路一段151~180號,0.0,住,,,1100205,土地0建物1車位0,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011101,111.12,2,2,2,有,有,有,22500,202,,0.0,0,,RPQNMLPJLHGGFEF87CC
淡水區,建物,新北市淡水區淡金路1~30號,0.0,其他,,,1100219,土地0建物1車位0,六層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960827,149.32,3,2,2,有,有,有,33906,227,,0.0,0,租金含管理費。,RPXPMLPJLHGGFEF78CC
淡水區,建物,新北市淡水區水源街二段177巷61~90號,0.0,住,,,1100219,土地0建物1車位0,十層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851202,41.39,1,1,1,有,有,有,9000,217,,0.0,0,含增建或未登記建物。；租金含管理費。含機車車位。,RPOQMLPJLHGGFEF97CC
蘆洲區,建物,新北市蘆洲區三民路361~390號,0.0,其他,,,1100222,土地0建物1車位1,二十二層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1040409,253.93,4,1,2,有,有,有,37000,146,坡道平面,26.98,0,車位清潔費＄300，大樓管理費＄3089,RPUPMLPJLHGGFGF68CC
三重區,建物,新北市三重區正義南路121~150號,0.0,住,,,1100217,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1060405,37.76,1,0,1,有,有,有,16500,437,,0.0,0,,RPVPMLPJLHGGFGF78CC
三重區,建物,新北市三重區進安街181~210號,0.0,住,,,1100219,土地0建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030108,217.55,3,2,3,有,有,有,39000,179,坡道平面,19.21,0,含增建或未登記建物。；,RPTQMLPJLHGGFGF68CC
中和區,房地(土地+建物),新北市中和區建六路61~90號,250.13,工,,,1100302,土地1建物1車位0,見其他登記事項,2,廠辦,廠房、辦公室、宿舍,鋼筋混凝土造,0750613,519.84,0,0,0,無,無,有,150000,289,,0.0,0,,RPSQMLPJLHGGFHF68CC
中和區,房地(土地+建物),新北市中和區新民街94巷1~30號,161.75,工,,,1100302,土地2建物1車位0,全,3,透天厝,見其他登記事項,鋼筋混凝土造,0750206,384.93,0,0,0,無,無,無,76500,199,,0.0,0,,RPWUMLPJLHGGFHF86CC
三峽區,建物,新北市三峽區學成路91~120號,0.0,住,,,1100219,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960409,135.86,3,2,2,有,有,有,25000,184,,0.0,0,租金含管理費。,RPSPMLPJLHGGFIF68CC
三峽區,房地(土地+建物),新北市三峽區白雞61~90號,209.0,,山坡地保育區,丙種建築用地,1100223,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0711028,157.34,2,2,2,有,有,有,13000,83,,0.0,0,,RPPNMLQJLHGGFIF28CC
三峽區,房地(土地+建物)+車位,新北市三峽區長泰街1~30號,23.19,住,,,1100305,土地1建物1車位1,九層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1040729,143.34,2,2,1,有,無,有,19000,133,坡道平面,37.53,0,,RPQNMLQJLHGGFIF38CC
新莊區,建物,新北市新莊區四維路182巷2弄1~30號,0.0,住,,,1100305,土地0建物1車位0,一層,4,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0661015,74.26,0,0,0,無,無,無,25000,337,,0.0,0,含管理費、稅金或水電等費用。；此租金含稅,RPSNMLQJLHGGFBF97DC
淡水區,房地(土地+建物),新北市淡水區大勇街31~60號,103.56,住,,,1100301,土地2建物1車位0,三層,3,公寓(5樓含以下無電梯),住家用,加強磚造,0690314,53.2,3,0,3,有,無,有,11000,207,,0.0,0,此為分租套房，整層出租,RPQOMLQJLHGGFEF08CC
淡水區,房地(土地+建物)+車位,新北市淡水區新民街一段61~90號,49.85,住,,,1100226,土地1建物1車位1,六層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0981225,255.08,4,2,2,有,有,有,37000,145,坡道平面,29.92,0,,RPROMLQJLHGGFEF18CC
五股區,建物,新北市五股區水碓路16巷31~60號,0.0,住,,,1100127,土地0建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860129,41.87,0,0,0,無,有,有,8000,191,,0.0,0,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPPNMLQJLHGGFBF57CC
五股區,建物,新北市五股區新城八路301~330號,0.0,商,,,1100204,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1030129,99.59,2,1,1,有,有,有,17200,177,坡道機械,15.25,2300,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPQNMLQJLHGGFBF67CC
林口區,土地,菁埔段菁埔小段31~60地號,496.0,農,,,1100223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,68000,137,,0.0,0,含增建或未登記建物。；,RPTNMLQJLHGGFBF97CC
汐止區,建物,新北市汐止區龍安路28巷1~30號,0.0,商,,,1100305,土地0建物1車位0,十六層,26,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860703,37.87,1,0,1,有,有,有,15000,396,,0.0,0,,RPPNMLQJLHGGFDF77CC
五股區,建物,新北市五股區芳洲八路151~180號,0.0,住,,,1100129,土地0建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1040114,97.8,2,1,1,有,有,有,15500,158,坡道平面,18.74,3000,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPPNMLRJLHGGFBF67CC
五股區,建物,新北市五股區五福路61~90號,0.0,其他,,,1100129,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851129,75.65,3,2,1,有,有,有,16900,223,,0.0,0,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPQNMLRJLHGGFBF77CC
五股區,建物,新北市五股區新五路二段571~600號,0.0,住,,,1100303,土地0建物1車位1,九層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1070410,155.23000000000002,3,2,2,有,有,有,21000,149,坡道平面,34.69,3000,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPRNMLRJLHGGFBF87CC
五股區,建物,新北市五股區成泰路三段559巷1~30號,0.0,住,,,1100303,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671012,72.52,2,1,1,有,無,有,16000,221,,0.0,0,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPSNMLRJLHGGFBF97CC
淡水區,房地(土地+建物)+車位,新北市淡水區沙崙路一段121~150號,18.5,住,,,1100220,土地1建物1車位1,五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080306,95.88,2,1,2,有,有,有,17000,177,坡道平面,30.1,0,,RPQNMLRJLHGGFEF08CC
淡水區,房地(土地+建物)+車位,新北市淡水區沙崙路一段61~90號,24.23,住,,,1100220,土地1建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080306,123.61,3,2,2,有,有,有,20000,162,坡道平面,30.1,0,,RPRNMLRJLHGGFEF18CC
三峽區,房地(土地+建物)+車位,新北市三峽區大學路31~60號,10.94,住,,,1100225,土地1建物1車位1,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941017,106.22,2,1,1,有,有,有,17000,160,坡道平面,34.8,0,,RPPNMLRJLHGGFIF38CC
樹林區,建物,新北市樹林區學勤路361~390號,0.0,商,,,1100220,土地0建物1車位1,十層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971030,135.57,2,2,1,有,有,有,24000,177,坡道平面,39.83,0,租金含管理費。,RPWNMLSJLHGGFIF56CC
淡水區,房地(土地+建物)+車位,新北市淡水區新市一路三段1~30號,16.79,住,,,1100224,土地1建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961005,113.29,2,2,1,有,有,有,18000,159,坡道平面,23.44,0,,RPROMLSJLHGGFEF38CC
淡水區,房地(土地+建物),新北市淡水區北新路169巷1~30號,9.93,住,,,1100301,土地1建物1車位0,十四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840127,78.85,2,2,1,有,有,有,14000,178,,0.0,0,屋主補貼2000元給房客維修小問題。,RPSOMLSJLHGGFEF48CC
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路一段391~420號,17.17,住,,,1100306,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010827,125.67000000000002,2,2,1,有,有,有,18000,143,坡道平面,34.31,0,,RPUOMLSJLHGGFEF68CC
淡水區,房地(土地+建物),新北市淡水區淡海路69巷1~30號,52.44,商,,,1100225,土地1建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691016,98.15,3,2,2,有,無,有,11000,112,,0.0,0,,RPSPMLSJLHGGFEF58CC
八里區,建物,新北市八里區中華路二段560巷1~30號,0.0,住,,,1100226,土地0建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870918,153.57,3,2,2,有,有,有,16000,99,坡道機械,12.54,2000,此為新北市社會住宅包租代管計畫之物件，評定市價租金為17778，因為新北市計畫租金上限為22500，選擇代租方案須打九折，實際租賃契約金額為16000。,RPXPMLSJLHGGFEF09CC
淡水區,建物,新北市淡水區新市三路二段241~270號,0.0,商,,,1100226,土地0建物1車位1,八層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070525,108.15,2,2,1,有,有,有,11700,116,坡道平面,15.23,894,此為新北市社會住宅包租代管計畫之物件，評定市價租金為13000，因為新北市計畫租金上限為22500，選擇代租方案須打九折，實際租賃契約金額為11700。,RPQQMLSJLHGGFEF48CC
淡水區,建物,新北市淡水區沙崙路一段91~120號,0.0,住,,,1100226,土地0建物1車位1,十六層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080306,121.61999999999999,2,1,2,有,有,有,12000,105,坡道平面,26.13,2000,此為新北市社會住宅包租代管計畫之物件，評定市價租金為13333，因為新北市計畫租金上限為22500，選擇代租方案須打九折，實際租賃契約金額為12000。,RPVQMLSJLHGGFEF98CC
淡水區,建物,新北市淡水區沙崙路一段126巷61~90號,0.0,住,,,1100305,土地0建物1車位1,十五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060824,177.52999999999997,3,2,2,有,有,有,14000,83,坡道平面,26.54,1500,此為新北市社會住宅包租代管計畫之物件，評定市價租金為15556，因為新北市計畫租金上限為18000，選擇代租方案須打九折，實際租賃契約金額為14000。,RPQRMLSJLHGGFEF58CC
淡水區,房地(土地+建物)+車位,新北市淡水區新市二路二段91~120號,17.44,住,,,1100306,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050401,125.98,2,2,1,有,有,有,15000,119,坡道平面,30.04,0,,RPTRMLSJLHGGFEF88CC
八里區,建物,新北市八里區文昌七街151~180號,0.0,住,,,1100112,土地0建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080729,100.01,2,1,1,有,有,無,14000,140,坡道平面,33.18,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為20151，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為14000。,RPRSMLSJLHGGFEF78CC
淡水區,建物,新北市淡水區新市三路二段271~300號,0.0,商,,,1100220,土地0建物1車位0,八層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070525,118.31,3,2,2,有,有,有,16000,135,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為17778，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為16000。,RPSSMLSJLHGGFEF88CC
淡水區,建物,新北市淡水區新市五路三段271~300號,0.0,商,,,1100220,土地0建物1車位0,二十一層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1061229,87.1,2,2,1,有,有,有,13900,160,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為15444，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為13900。,RPTSMLSJLHGGFEF98CC
淡水區,建物,新北市淡水區濱海路一段306巷1~30號,0.0,住,,,1100307,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031203,94.99000000000001,2,2,1,有,有,有,15000,158,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為16667，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為15000。,RPUSMLSJLHGGFEF09CC
永和區,房地(土地+建物)+車位,新北市永和區永平路302巷32弄1~30號,10.52,住,,,1100130,土地1建物1車位1,八層,20,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1080522,113.96000000000001,2,1,1,有,有,有,36000,380,坡道平面,29.82,4000,申報書序號：C1FH11002020055內含管理費3300元整與車位租金4000元整,RPUQMLSJLHGGFHF56CC
三重區,建物,新北市三重區龍門路181~210號,0.0,住,,,1100220,土地0建物1車位0,二層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0890107,51.769999999999996,1,1,1,有,有,有,18000,348,,0.0,0,租金含管理費。,RPOPMLSJLHGGFGF38CC
新莊區,建物,新北市新莊區化成路293巷1~30號,0.0,工,,,1100226,土地0建物1車位0,見其他登記事項,2,工廠,工業用,鋼筋混凝土造,0691122,205.62,0,0,0,無,無,無,62578,,,0.0,0,自簽約日110年2月26日至110年3月31日止，為廠區搬遷免租期。,RPXOMLSJLHGGFBF68CC
五股區,建物,新北市五股區芳洲五路61~90號,0.0,住,,,1100224,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1021014,121.24000000000001,3,2,2,有,有,有,20000,165,,0.0,0,,RPRRMLSJLHGGFBF38CC
汐止區,建物,新北市汐止區工建路31~60號,0.0,住,,,1100220,土地0建物1車位0,五層,8,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880301,42.980000000000004,1,1,1,有,有,有,14000,326,,0.0,0,,RPQOMLSJLHGGFDF18CC
汐止區,建物,新北市汐止區汐萬路二段66巷130弄1~30號,0.0,,鄉村區,乙種建築用地,1100305,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0710220,99.4,5,2,4,有,有,有,18000,181,,0.0,0,,RPTOMLSJLHGGFDF48CC
汐止區,建物,新北市汐止區樟樹二路330巷1~30號,0.0,住,,,1100209,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880111,90.21000000000001,3,2,2,有,有,有,17000,188,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為18889，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為17000,RPVPMLSJLHGGFDF78CC
汐止區,房地(土地+建物),新北市汐止區新臺五路二段181~210號,6.25,住,,,1100224,土地2建物1車位0,二十八層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0851230,121.77,3,2,2,有,有,無,15000,123,,0.0,0,,RPQQMLSJLHGGFDF38CC
土城區,建物,新北市土城區中央路二段181~210號,10.1,商,,,1100208,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0850203,115.05,3,2,2,有,有,有,20000,174,,0.0,0,租賃範圍不含車位，且無法區分車位面積。；,RPQQMLSJLHGGFAF08CC
板橋區,建物,新北市板橋區東門街1~30號,0.0,商,,,1100208,土地0建物1車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0770722,851.87,0,0,0,無,有,無,170000,200,,0.0,0,租期110/02/08日起至122/02/28日止.,RPORMLSJLHGGFAF97CC
板橋區,建物,新北市板橋區東門街1~30號,0.0,商,,,1100208,土地0建物2車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0770722,501.78999999999996,0,0,0,無,有,無,100000,199,,0.0,0,,RPPRMLSJLHGGFAF08CC
板橋區,建物,新北市板橋區雙十路二段47巷1~30號,0.0,住,,,1100209,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,,81.62,3,2,1,有,無,有,23000,282,,0.0,0,,RPTRMLSJLHGGFAF48CC
板橋區,建物,新北市板橋區光華街24巷1~30號,0.0,住,,,1100303,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0741224,107.4,3,1,2,有,無,有,17500,163,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為19526，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，實際租賃契約金額17500。,RPRQMLTJLHGGFAF28CC
板橋區,建物,新北市板橋區重慶路346巷1~30號,0.0,商,,,1100302,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1080604,89.63,2,2,1,有,有,有,14500,162,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為28205，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為14500。,RPVQMLTJLHGGFAF68CC
板橋區,建物,新北市板橋區重慶路346巷1~30號,0.0,商,,,1100302,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1080604,109.05000000000001,3,2,2,有,有,有,19000,174,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為31397，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為19000。,RPPRMLTJLHGGFAF18CC
板橋區,建物,新北市板橋區中正路250巷1~30號,0.0,住,,,1100226,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0640131,58.8,2,2,1,有,無,有,16000,272,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為20352，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為16000。,RPURMLTJLHGGFAF68CC
板橋區,建物,新北市板橋區重慶路346巷1~30號,0.0,商,,,1100226,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1080604,89.63,2,2,1,有,有,有,15500,173,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為32315，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為15500。,RPOSMLTJLHGGFAF18CC
土城區,建物,新北市土城區清水路85巷3弄1~30號,0.0,商,,,1100226,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701128,76.51,2,1,1,有,無,有,10000,131,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為13282，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為10000。,RPRSMLTJLHGGFAF48CC
土城區,建物,新北市土城區學享街83巷1~30號,0.0,住,,,1100222,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730207,70.98,3,2,1,有,無,有,14500,204,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為16210，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，實際租賃契約金額14500。另收清潔費500元。,RPWSMLTJLHGGFAF98CC
土城區,建物,新北市土城區中華路二段121~150號,0.0,住,,,1100223,土地0建物1車位0,一層,16,店面(店鋪),商業用,鋼筋混凝土造,0841116,70.18,0,1,1,有,有,無,20000,285,,0.0,0,,RPXTMLTJLHGGFAF56CC
板橋區,建物,新北市板橋區文化路一段301~330號,0.0,住,,,1100223,土地0建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950109,170.07999999999998,3,2,2,有,有,有,35000,206,坡道平面,0.0,0,租金含管理費。車位面積無法分算。,RPOUMLTJLHGGFAF38CC
板橋區,建物,新北市板橋區縣民大道一段181~210號,0.0,商,,,1100218,土地0建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970808,144.5,3,2,2,有,有,有,37000,256,,0.0,0,租金含管理費。,RPVUMLTJLHGGFAF09CC
土城區,建物,新北市土城區中州路61~90號,0.0,住,,,1100223,土地0建物1車位0,四層,13,套房(1房1廳1衛),住家用,鋼筋混凝土造,0931125,81.08,1,1,1,有,無,有,15000,185,,0.0,0,,RPSVMLTJLHGGFAF88CC
汐止區,建物,新北市汐止區大同路二段211~240號,0.0,其他,,,1100304,土地0建物1車位0,九層,24,套房(1房1廳1衛),住家用,鋼骨鋼筋混凝土造,0850710,37.51,1,0,1,有,有,有,13000,347,,0.0,0,,RPVNMLTJLHGGFDF68CC
汐止區,建物,新北市汐止區大同路二段211~240號,0.0,其他,,,1100304,土地0建物1車位0,二十四層,24,套房(1房1廳1衛),住家用,鋼骨鋼筋混凝土造,0850710,29.63,1,1,1,有,有,有,13000,439,,0.0,0,含增建或未登記建物。；,RPXNMLTJLHGGFDF88CC
汐止區,建物,新北市汐止區中興路151~180號,0.0,住,,,1100223,土地0建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050420,150.28,4,1,2,有,有,有,36000,240,坡道平面,27.22,0,租金含管理費。,RPTPMLTJLHGGFDF68CC
汐止區,建物,新北市汐止區湖前街77巷12弄1~30號,0.0,住,,,1100209,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831026,123.05,3,2,2,有,有,有,20000,163,,0.0,0,租金含管理費。,RPTQMLTJLHGGFDF78CC
新莊區,房地(土地+建物),新北市新莊區昌平街331~360號,33.12,商,,,1100209,土地1建物1車位0,全,4,透天厝,店舖,鋼骨構造,1011228,273.19,0,0,0,無,有,無,68000,249,,0.0,0,含管理費,RPXPMLTJLHGGFBF88CC
林口區,建物,新北市林口區文化三路二段41巷1~30號,0.0,住,,,1100221,土地0建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1010823,212.75,4,2,2,有,有,有,30000,141,坡道平面,26.66,0,租金含管理費。,RPORMLTJLHGGFBF18CC
林口區,建物,新北市林口區文化北路一段542巷31~60號,0.0,住,,,1100223,土地0建物1車位1,九層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1050520,137.6,3,2,1,有,有,有,28000,203,坡道平面,28.68,0,租金含管理費。,RPRRMLTJLHGGFBF48CC
新莊區,建物,新北市新莊區新北大道七段721~750號,0.0,住,,,1100223,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0920619,86.45,2,2,1,有,有,有,22000,254,,0.0,0,租金含管理費。,RPSRMLTJLHGGFBF58CC
新莊區,建物,新北市新莊區新北大道七段691~720號,0.0,其他,,,1100223,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860214,101.75,3,1,2,有,有,有,16000,157,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為18099，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為16000。,RPURMLTJLHGGFBF78CC
林口區,建物,新北市林口區文化二路二段151~180號,0.0,商,,,1100223,土地0建物1車位2,十六層,19,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1001101,297.55,3,2,3,有,有,有,55000,185,坡道平面,43.04,0,租金含管理費。,RPXRMLTJLHGGFBF09CC
新莊區,建物,新北市新莊區復興路一段149巷21弄1~30號,0.0,住,,,1100223,土地0建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830901,113.03,3,2,2,有,有,無,21000,186,,0.0,0,,RPSSMLTJLHGGFBF68CC
三重區,建物,新北市三重區重新路二段61~90號,0.0,商,,,1100209,土地0建物0車位0,四層,12,套房(1房1廳1衛),商業用,鋼筋混凝土造,0810716,28.040000000000003,1,0,1,有,無,有,10000,357,,0.0,0,此為分租套房，房號407，第4層分成11間，一間平均面積為28.04平方公尺,RPPQMLTJLHGGFGF68CC
三重區,建物,新北市三重區環河南路211~240號,0.0,住,,,1100209,土地0建物0車位0,二層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0660117,23.2,1,0,1,有,無,有,7900,341,,0.0,0,此為分租套房，房號202，第2層分成5間，一間平均面積為23.2平方公尺,RPQQMLTJLHGGFGF78CC
三重區,建物,新北市三重區重新路二段61~90號,0.0,商,,,1100209,土地0建物0車位0,四層,12,套房(1房1廳1衛),商業用,鋼筋混凝土造,0810716,28.040000000000003,1,0,1,有,無,有,10000,357,,0.0,0,此為分租套房，房號405，第4層分成11間，一間平均面積為28.04平方公尺,RPRQMLTJLHGGFGF88CC
三重區,建物,新北市三重區重新路三段121~150號,0.0,其他,,,1100302,土地0建物1車位0,十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨構造,1031226,77.66,1,1,1,有,有,無,26000,335,,0.0,0,,RPVQMLTJLHGGFGF66CC
三重區,建物,新北市三重區仁忠街31~60號,0.0,住,,,1100223,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720613,67.51,4,1,1,有,無,有,12000,178,,0.0,0,,RPPRMLTJLHGGFGF78CC
新店區,建物,新北市新店區安和路三段47巷1~30號,0.0,住,,,1100305,土地0建物1車位0,四層,16,套房(1房1廳1衛),住家用,鋼筋混凝土造,0831124,33.04,1,1,1,有,有,有,10000,303,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為 11469，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為10000。管理費另收500元。,RPROMLTJLHGGFCF28CC
新店區,建物,新北市新店區玫瑰路57巷31~60號,55.39,,,,1100222,土地0建物1車位0,見其他登記事項,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781207,132.34,4,2,3,有,有,無,27000,204,,0.0,0,,RPXOMLTJLHGGFCF88CC
新店區,建物,新北市新店區北新路一段151~180號,0.0,住,,,1100226,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691013,97.04,3,2,2,有,無,有,14500,149,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為24155，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為14500。,RPPPMLTJLHGGFCF18CC
新店區,房地(土地+建物)+車位,新北市新店區寶橋路235巷16弄1~30號,0.0,工,,,1100210,土地0建物1車位2,七層,8,廠辦,工業用,鋼筋混凝土造,0771105,335.78999999999996,0,0,0,無,有,無,74600,222,坡道平面,0.0,0,,RPRQMLTJLHGGFCF48CC
新店區,建物,新北市新店區中央路151~180號,0.0,其他,,,1100305,土地0建物1車位0,十七層,29,辦公商業大樓,見其他登記事項,見其他登記事項,1011114,60.61,1,1,1,有,有,有,16722,276,,0.0,0,第一年至第八年第六個月之租金無優惠；自第八年第七個月起，每月月租金給予七折優惠，至租賃期間屆滿為止,RPTQMLTJLHGGFCF68CC
中和區,建物,新北市中和區景德街1~30號,0.0,,,,1100305,土地0建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1060120,39.32,1,1,1,有,有,有,14800,376,,0.0,0,,RPXOMLTJLHGGFHF76CC
永和區,建物,新北市永和區秀朗路一段61~90號,0.0,住,,,1100223,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851018,89.47,2,2,1,有,有,有,26000,291,,0.0,0,租金含管理費。,RPXQMLTJLHGGFHF96CC
八里區,建物,新北市八里區龍米路二段1~30號,0.0,住,,,1100226,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,0850923,101.94,2,2,2,有,有,有,16000,157,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為17778，因為新北市計畫租金上限為22500，選擇代租方案須打九折，實際租賃契約金額為16000。,RPXNMLTJLHGGFEF98CC
八里區,建物,新北市八里區龍米路一段181~210號,0.0,住,,,1100226,土地0建物1車位0,八層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941205,57.730000000000004,1,0,1,有,有,有,11000,191,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為12222，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為11000。,RPROMLTJLHGGFEF48CC
淡水區,建物,新北市淡水區新市五路三段181~210號,0.0,商,,,1100218,土地0建物1車位0,十一層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1061229,88.05,2,2,1,有,有,有,12300,140,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為13667，因為新北市計畫租金上限為36000，選擇代租方案須打九折，實際租賃契約金額為12300。,RPSOMLTJLHGGFEF58CC
淡水區,房地(土地+建物)+車位,新北市淡水區新市一路一段331巷61~90號,21.06,住,,,1100302,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031024,122.5,2,1,1,有,有,有,20000,163,坡道平面,26.54,0,,RPTOMLTJLHGGFEF68CC
淡水區,房地(土地+建物),新北市淡水區新民街121~150號,29.22,住,,,1100308,土地3建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680327,93.55,1,0,1,有,無,有,4000,43,,0.0,0,此為分租套房其中一室。租金包含網路第四台,RPVOMLTJLHGGFEF88CC
淡水區,建物,新北市淡水區新興街31~60號,0.0,住,,,1100308,土地0建物1車位0,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860204,117.6,3,2,2,有,有,有,16000,136,,0.0,0,此為新北市社會住宅包租代管計畫之物件，評定市價租金為17778，因為新北市計畫租金上限為22500，選擇代租方案須打九折，實際租賃契約金額為16000。,RPVPMLTJLHGGFEF98CC
淡水區,建物,新北市淡水區淡金路1~30號,0.0,商,,,1100223,土地0建物1車位1,七層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960827,261.03999999999996,3,2,2,有,有,有,28000,107,坡道平面,41.28,0,含機車車位。,RPOQMLTJLHGGFEF38CC
三峽區,房地(土地+建物)+車位,新北市三峽區大學路91~120號,44.57,住,,,1100305,土地1建物1車位1,見其他登記事項,10,店面(店鋪),店舖、辦公室,鋼筋混凝土造,1071018,168.87,1,1,2,有,有,無,50000,296,坡道平面,36.82,0,,RPTNMLTJLHGGFIF98CC
樹林區,建物,新北市樹林區學勤路331~360號,0.0,商,,,1100223,土地0建物1車位1,九層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971030,187.68,3,2,2,有,有,有,27000,144,坡道平面,39.83,0,租金含管理費。,RPOPMLTJLHGGFIF68CC
鶯歌區,建物,新北市鶯歌區鶯歌路91~120號,0.0,住,,,1100228,土地0建物1車位1,五層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1080604,171.10000000000002,3,1,2,有,無,有,18000,105,坡道平面,46.15,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為23263，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，房東願以較低的金額出租，故實際租賃契約金額為18000。,RPSPMLTJLHGGFIF09CC
板橋區,建物,新北市板橋區華東街301~330號,0.0,住,,,1091218,土地0建物1車位0,六層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980119,75.46000000000001,2,1,1,有,有,有,16200,215,,0.0,0,此物件加入新北市政府社會住宅包租代管計畫，評定市價租金為18095元，代租代管方案打九折為16200元，以16200元為簽約租賃契約租金 撤銷原申報書序號C1FA11001080025C3FA11002080020,RPOQMLTJLHGGFAF18EC
土城區,房地(土地+建物),新北市土城區延和路250巷1~30號,27.68,住,,,1100201,土地1建物1車位0,一層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830617,74.25,2,2,1,有,有,有,16000,215,,0.0,0,,RPRSMLTJLHGGFAF68EC
土城區,房地(土地+建物),新北市土城區學府路一段91~120號,0.0,住,,,1100128,土地1建物1車位0,二層,12,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0810727,98.99,0,0,0,無,有,有,18000,182,,0.0,0,只租2樓室內空間撤銷原申報書序號C1FA11002010022,RPSSMLTJLHGGFAF78EC
淡水區,房地(土地+建物)+車位,新北市淡水區義山路一段1~30號,22.49,住,,,1100223,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040430,135.33,2,1,1,有,有,有,20000,148,坡道平面,31.66,0,,RPPOMLKKLHGGFEF47CC
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路二段151~180號,31.77,住,,,1100310,土地1建物1車位2,六層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050624,200.32,3,2,2,有,有,有,30000,150,坡道平面,42.5,0,,RPXPMLKKLHGGFEF38CC
永和區,建物,新北市永和區得和路31~60號,0.0,住,,,1100223,土地0建物1車位0,三層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840706,40.11,1,1,1,有,有,無,13600,339,,0.0,0,,RPWOMLKKLHGGFHF48CC
中和區,建物,新北市中和區捷運路1~30號,0.0,其他,,,1100224,土地0建物1車位0,九層,19,辦公商業大樓,一般事務所,鋼骨鋼筋混凝土構造,1000415,84.12,0,0,0,無,無,無,20000,238,,0.0,0,,RPOPMLKKLHGGFHF77CC
永和區,建物,新北市永和區民權路36巷1~30號,0.0,住,,,1100226,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870821,120.15,3,2,2,有,有,無,28000,233,,0.0,0,,RPPPMLKKLHGGFHF87CC
中和區,建物,新北市中和區中正路211巷36弄1~30號,0.0,住,,,1100228,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土構造,0970528,89.18,2,1,1,有,有,無,26200,294,,0.0,0,有機車位*1,RPQPMLKKLHGGFHF97CC
中和區,建物,新北市中和區忠孝街2巷1~30號,0.0,住,,,1100303,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970312,128.32,3,2,2,有,有,無,27359,213,,0.0,0,有機車位*1,RPSPMLKKLHGGFHF18CC
中和區,房地(土地+建物)+車位,新北市中和區中原二街121~150號,26.89,住,,,1100303,土地1建物1車位1,十六層,23,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1021025,154.53,2,1,1,有,無,無,33000,214,坡道平面,37.14,0,有機車位*1,RPUPMLKKLHGGFHF38CC
中和區,建物,新北市中和區中興街135巷1~30號,0.0,住,,,1100301,土地0建物1車位0,一層,5,店面(店鋪),住家用,鋼筋混凝土造,0681008,82.39,0,0,0,無,無,無,19000,231,,0.0,0,,RPQQMLKKLHGGFHF08CC
中和區,建物,新北市中和區景平路278巷14弄1~30號,0.0,住,,,1100307,土地0建物1車位0,一層,4,店面(店鋪),住家用,加強磚造,0580619,111.88,0,0,0,無,無,無,28000,250,,0.0,0,,RPRQMLKKLHGGFHF18CC
永和區,建物,新北市永和區安樂路144巷1~30號,0.0,住,,,1100307,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970722,133.38,3,2,2,有,有,無,34000,255,,0.0,0,,RPSQMLKKLHGGFHF28CC
中和區,建物,新北市中和區中安街178巷13弄1~30號,0.0,住,,,1100307,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860129,97.38,3,2,1,有,無,無,26000,267,,0.0,0,,RPUQMLKKLHGGFHF48CC
新店區,建物,新北市新店區中央路151~180號,0.0,其他,,,1100310,土地0建物1車位0,二十七層,29,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,1011114,46.849999999999994,1,1,1,有,有,有,15677,335,,0.0,0,,RPSNMLKKLHGGFCF47CC
三重區,建物,新北市三重區永福街211巷16弄1~30號,0.0,住,,,1100221,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691009,89.0,2,1,1,有,無,有,17000,191,,0.0,0,,RPOPMLKKLHGGFGF67CC
五股區,建物,新北市五股區五福路61~90號,0.0,其他,,,1100223,土地0建物1車位0,十一層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0851129,38.349999999999994,1,1,1,有,有,有,11600,302,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為12992，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，實際租賃契約金額11600。,RPRNMLKKLHGGFBF27CC
新莊區,建物,新北市新莊區建安街92巷1~30號,0.0,住,,,1100223,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810826,90.0,3,2,1,有,有,有,17000,189,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為18918，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，實際租賃契約金額17000。管理費另收300元。,RPUNMLKKLHGGFBF57CC
泰山區,建物,新北市泰山區仁德61~90號,0.0,住,,,1100224,土地0建物1車位1,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0911219,126.47,3,2,2,有,無,有,19500,161,坡道平面,24.04,3000,國家住宅及都市更新中心辦理社會住宅包租代管地2期計畫,RPSRMLKKLHGGFBF77CC
汐止區,車位,新北市汐止區大同路三段601~630號,6.83,住,,,1100215,土地0建物0車位1,,,其他,,,,21.35,0,0,0,有,有,無,2000,,坡道機械,21.35,2000,,RPPNMLKKLHGGFDF27CC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,5.35,住,,,1100215,土地1建物1車位0,二十一層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880201,48.55,1,1,1,有,有,有,10000,206,,0.0,0,含管理費每坪50元,RPQNMLKKLHGGFDF37CC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,5.38,住,,,1100217,土地1建物1車位0,十七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880201,46.1,1,1,1,有,有,有,9000,195,,0.0,0,含管理費每坪50元,RPRNMLKKLHGGFDF47CC
汐止區,車位,新北市汐止區大同路三段601~630號,4.23,住,,,1100212,土地0建物0車位1,,,其他,,,,21.35,0,0,0,有,有,無,2200,,坡道機械,21.35,2200,,RPSNMLKKLHGGFDF57CC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,3.91,住,,,1100227,土地1建物1車位0,六層,32,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880203,41.47,1,1,1,有,有,有,11000,265,,0.0,0,含管理費每坪50元,RPTNMLKKLHGGFDF67CC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,3.91,住,,,1100307,土地1建物1車位0,十二層,33,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880203,41.99,1,1,1,有,有,有,11000,262,,0.0,0,含管理費每坪50元,RPUNMLKKLHGGFDF77CC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,4.03,住,,,1100309,土地1建物1車位0,五層,33,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880203,41.99,1,1,1,有,有,有,9000,214,,0.0,0,含管理費每坪50元,RPVNMLKKLHGGFDF87CC
汐止區,房地(土地+建物),新北市汐止區大同路三段601~630號,8.53,住,,,1100226,土地1建物1車位0,二十八層,33,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880203,91.25999999999999,2,1,1,有,有,有,16000,175,,0.0,0,含管理費每坪50元,RPWNMLKKLHGGFDF97CC
汐止區,車位,新北市汐止區大同路三段601~630號,12.63,住,,,1100217,土地0建物0車位1,,,其他,,,,42.69,0,0,0,有,有,無,4800,,坡道平面,42.69,4800,,RPXNMLKKLHGGFDF08CC
汐止區,房地(土地+建物),新北市汐止區忠孝東路271~300號,63.0,住,,,1100305,土地1建物1車位0,二層,3,公寓(5樓含以下無電梯),住家用,加強磚造,0630105,123.05,0,0,0,無,無,無,30000,244,,0.0,0,含管理費、稅金或水電等費用。；,RPSOMLKKLHGGFDF67CC
板橋區,建物,新北市板橋區重慶路346巷1~30號,0.0,商,,,1100226,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1080604,119.67000000000002,3,2,2,有,有,有,20200,169,,0.0,0,此為新北市社會住宅包租代管計劃之物件，評定市價租金為35005，因新北市計劃租金上限為22500，選擇代租方案須打九折且簽約租金無條件捨去至百分位，實際租賃契約金額20200。管理費另收1800元。,RPQNMLKKLHGGFAF07CC
