編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPQNMLLJLHGGFHF77CC,14,16.30,住家用,鋼筋混凝土造,96年8月3日,七層,
RPQNMLLJLHGGFHF77CC,14,8.50,共有部份,鋼筋混凝土造,96年8月3日,七層,
RPQRMLMJLHGGFBF77DC,7,231.06,集合住宅,鋼筋混凝土造,103年1月28日,二十七層,
RPQRMLMJLHGGFBF77DC,7,34.32,本共有部份之項目有：梯廳、排煙室、消防水箱、中繼機房、樓梯間、機械室、水箱、陽台等８項。,鋼筋混凝土造,103年1月28日,二十七層,
RPQRMLMJLHGGFBF77DC,7,106.92,本共有部份之項目有：梯廳、防災中心、門廊、緩衝空間、排煙室、管委會使用空間、陽台、裝飾柱、機電空間、女廁、男廁、游泳室、ＳＰＡ池、儲藏室、電錶室、水池機房、電信室、供公眾使用停車空間、受電箱、台電配電場所、垃圾室、垃圾車位、發電機室、蓄水池、停車空間、公設蓄水池、消防泵浦室、污水機房、機械室等２９項。,鋼筋混凝土造,103年1月28日,二十七層,
RPRPMLMJLHGGFIF28CC,44,184.60,住家用,加強磚造,66年3月12日,二層,
RPRPMLMJLHGGFIF28CC,44,184.60,住家用,加強磚造,66年3月12日,二層,
RPOPMLMJLHGGFHF87CC,43,18.80,商業用,鋼筋混凝土造,67年7月29日,五層,
RPRPMLMJLHGGFAF67EC,4,68.84,見其他登記事項,鋼筋混凝土造,105年11月24日,十三層,
RPRPMLMJLHGGFAF67EC,4,11.02,見其他登記事項,鋼筋混凝土造,105年11月24日,十三層,
RPRPMLMJLHGGFAF67EC,4,43.44,見其他登記事項,鋼筋混凝土造,105年11月24日,十三層,
RPPNMLLJLHGGFAF07DC,,78.00,住家用,鋼筋混凝土造,,五層,
RPPPMLMJLHGGFAF47EC,,125.80,工商用,鋼筋混凝土造,,二層,
RPUNMLMJLHGGFCF77CC,8,50.53,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLMJLHGGFCF77CC,8,18.45,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLMJLHGGFCF77CC,8,.66,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLMJLHGGFCF77CC,8,3.49,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPUNMLMJLHGGFCF77CC,8,6.52,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPQOMLMJLHGGFAF47EC,,389.00,工業用,鋼造,,一層,
RPPOMLMJLHGGFAF37EC,26,222.50,商業用,鋼筋混凝土造,84年5月2日,十二層,
RPUPMLMJLHGGFEF18CC,15,33.92,住家用,鋼筋混凝土造,94年10月25日,六層,
RPUPMLMJLHGGFEF18CC,15,14.68,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPVPMLMJLHGGFEF28CC,15,33.26,住家用,鋼筋混凝土造,94年10月25日,六層,
RPVPMLMJLHGGFEF28CC,15,14.46,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPWPMLMJLHGGFEF38CC,15,33.18,住家用,鋼筋混凝土造,94年10月25日,六層,
RPWPMLMJLHGGFEF38CC,15,14.46,住家用,鋼筋混凝土造,94年10月25日,六層,
RPVNMLMJLHGGFCF87CC,8,44.33,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLMJLHGGFCF87CC,8,16.17,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLMJLHGGFCF87CC,8,.58,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLMJLHGGFCF87CC,8,3.06,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPVNMLMJLHGGFCF87CC,8,5.80,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPXPMLMJLHGGFEF48CC,15,31.50,住家用,鋼筋混凝土造,94年10月25日,六層,
RPXPMLMJLHGGFEF48CC,15,13.57,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPOQMLMJLHGGFEF67CC,15,29.92,住家用,鋼筋混凝土造,94年10月25日,六層,
RPOQMLMJLHGGFEF67CC,15,12.90,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPRQMLMJLHGGFEF97CC,15,31.14,住家用,鋼筋混凝土造,94年10月25日,六層,
RPRQMLMJLHGGFEF97CC,15,13.57,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPRQMLMJLHGGFBF67CC,27,61.11,住家用,鋼筋混凝土造,83年5月30日,十四層,
RPRQMLMJLHGGFBF67CC,27,42.97,共有部份,鋼筋混凝土造,83年5月30日,十四層,
RPWQMLMJLHGGFBF18CC,2,169.86,工廠,鋼筋混凝土造,107年8月31日,七層,
RPWQMLMJLHGGFBF18CC,2,28.34,本共有部分項目有管理委員會使用空間、管理委員會、無障礙廁所盥洗室、基地內通路、更衣室、廁所、防災中心、走道、梯廳、停車空間、排煙室、電梯間、發電機室、電信室、台電配電場所、水箱、消防泵浦室、雨水過濾機房、梯間、機械房、消防水箱等２１項。,鋼筋混凝土造,107年8月31日,十九層,
RPWRMLMJLHGGFAF18CC,37,75.10,住家用,鋼筋混凝土造,73年1月17日,五層,
RPUNMLMJLHGGFDF87CC,27,18.18,工商用,鋼造,83年3月30日,二十一層,
RPUNMLMJLHGGFDF87CC,27,1.36,見使用執照,鋼造,83年3月30日,二十層,
RPUNMLMJLHGGFDF87CC,27,13.52,共有部分,鋼造,83年3月30日,二十層,
RPSQMLMJLHGGFAF67CC,49,122.64,住家用,加強磚造,60年11月20日,二層,
RPSNMLMJLHGGFDF67CC,27,35.37,工商用,鋼造,83年3月30日,二十一層,
RPSNMLMJLHGGFDF67CC,27,2.62,見使用執照,鋼造,83年3月30日,二十層,
RPSNMLMJLHGGFDF67CC,27,26.47,共有部分,鋼造,83年3月30日,二十層,
RPXTMLMJLHGGFDF78CC,9,39.67,見其他登記事項,鋼筋混凝土造,100年12月23日,二十九層,
RPRUMLMJLHGGFDF28CC,9,69.25,住家用,鋼筋混凝土造,100年12月23日,二十九層,
RPVUMLMJLHGGFDF68CC,8,164.12,住家用,鋼筋混凝土造,101年11月26日,十一層,
RPRWMLMJLHGGFDF48CC,9,49.86,住家用,鋼筋混凝土造,100年12月23日,二十九層,
RPRVMLMJLHGGFDF38CC,2,254.05,見其他登記事項,見其他登記事項,108年1月23日,三十五層,
RPRVMLMJLHGGFDF38CC,2,203.35,見其他登記事項,見其他登記事項,108年1月23日,三十五層,
RPRVMLMJLHGGFDF38CC,2,194.07,見其他登記事項,見其他登記事項,108年1月23日,三十五層,
RPRVMLMJLHGGFDF38CC,6,86.57,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPRVMLMJLHGGFDF38CC,6,34.76,見其他登記事項,見其他登記事項,103年10月13日,三十七層,
RPRVMLMJLHGGFDF38CC,6,28.59,見其他登記事項,見其他登記事項,103年10月13日,三十五層,
RPRVMLMJLHGGFDF38CC,2,249.54,見其他登記事項,見其他登記事項,108年1月23日,三十五層,
RPSWMLMJLHGGFDF58CC,22,51.10,住家用,鋼筋混凝土造,87年11月28日,十八層,
RPXOMLNJLHGGFAF08CC,3,40.32,見其他登記事項,鋼筋混凝土造,107年3月13日,十三層,
RPSQMLNJLHGGFBF87CC,15,80.33,住家用,鋼筋混凝土造,94年12月21日,十三層,
RPSQMLNJLHGGFBF87CC,15,45.37,共有部份,鋼筋混凝土造,94年12月21日,十三層,
RPSQMLNJLHGGFBF87CC,15,9.74,共有部份,鋼筋混凝土造,94年12月21日,十三層,
RPSPNLMJLHGGFDF97CC,26,78.02,住家用,鋼筋混凝土造,83年10月26日,十四層,
RPSPNLMJLHGGFDF97CC,26,14.13,共有部分,鋼筋混凝土造,83年10月26日,十四層,
RPSPNLMJLHGGFDF97CC,26,30.90,共有部分,鋼筋混凝土造,83年10月26日,十四層,
RPVOMLNJLHGGFAF87CC,3,68.41,見其他登記事項,鋼筋混凝土造,107年3月13日,十三層,
RPVOMLNJLHGGFAF87CC,3,33.00,見其他登記事項,鋼筋混凝土造,107年3月13日,十三層,
RPPPMLNJLHGGFDF67CC,22,38.76,住家用,鋼筋混凝土造,87年11月13日,十七層,
RPPPMLNJLHGGFDF67CC,22,10.97,共有部分,鋼筋混凝土造,87年11月13日,十七層,
RPXQMLNJLHGGFAF28CC,,85.80,住家用,鋼筋混凝土造,,五層,
RPPRMLNJLHGGFBF67CC,26,43.40,住家用,鋼筋混凝土造,83年10月21日,七層,
RPORMLNJLHGGFBF57CC,26,104.50,住家用,鋼筋混凝土造,84年5月17日,十五層,
RPORMLNJLHGGFBF57CC,26,21.06,共有部份,鋼筋混凝土造,84年5月17日,十五層,
RPPRMLNJLHGGFBF67CC,26,5.15,共有部份,鋼筋混凝土造,83年10月21日,七層,
RPORMLNJLHGGFBF57CC,26,3.51,共有部份,鋼筋混凝土造,84年5月17日,十五層,
RPPRMLNJLHGGFBF67CC,26,6.27,共有部份,鋼筋混凝土造,83年10月21日,七層,
RPRNMLNJLHGGFEF77CC,16,139.86,住家用,鋼筋混凝土造,94年7月14日,二十一層,
RPRNMLNJLHGGFEF77CC,16,23.37,住家用,鋼筋混凝土造,94年7月14日,二十一層,
RPRNMLNJLHGGFEF77CC,16,60.33,共有部份,鋼筋混凝土造,94年7月14日,二十一層,
RPRNMLNJLHGGFEF77CC,16,24.74,共有部份,鋼筋混凝土造,94年7月14日,二十一層,
RPPSMLNJLHGGFBF77CC,27,1221.77,員工宿舍．廠房．辦公室．防空避難室兼停車空間．自用儲藏室．倉庫．康樂室,鋼筋混凝土造,83年1月28日,四層,
RPQQMLNJLHGGFEF97CC,12,51.88,一般事務所,鋼筋混凝土造,97年12月23日,二十四層,
RPQQMLNJLHGGFEF97CC,12,14.94,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPQQMLNJLHGGFEF97CC,12,11.62,共有部份,鋼筋混凝土造,97年12月23日,二十四層,
RPRPMLNJLHGGFEF97CC,15,31.42,住家用,鋼筋混凝土造,94年10月25日,六層,
RPRPMLNJLHGGFEF97CC,15,13.57,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPUQMLNJLHGGFEF38CC,15,63.84,住家用,鋼筋混凝土造,94年10月25日,六層,
RPUQMLNJLHGGFEF38CC,15,27.58,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPVQMLNJLHGGFEF48CC,15,62.92,住家用,鋼筋混凝土造,94年10月25日,六層,
RPVQMLNJLHGGFEF48CC,15,27.14,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPORMLNJLHGGFEF87CC,15,34.80,住家用,鋼筋混凝土造,94年10月25日,六層,
RPORMLNJLHGGFEF87CC,15,15.12,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPWQMLNJLHGGFEF58CC,15,62.20,住家用,鋼筋混凝土造,94年10月25日,六層,
RPWQMLNJLHGGFEF58CC,15,26.91,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPPRMLNJLHGGFEF97CC,15,34.80,住家用,鋼筋混凝土造,94年10月25日,六層,
RPPRMLNJLHGGFEF97CC,15,15.12,共有部份,鋼筋混凝土造,94年10月25日,六層,
RPQPMLNJLHGGFGF08CC,34,22.74,廠房﹐防空避難室﹐辦公室﹐宿舍,鋼筋混凝土造,76年8月6日,三層,
RPQRMLNJLHGGFEF08CC,44,17.89,商業用,鋼筋混凝土造,65年9月9日,四層,
RPQRMLNJLHGGFEF08CC,44,25.95,商業用,鋼筋混凝土造,65年9月9日,四層,
RPQRMLNJLHGGFEF08CC,44,13.50,商業用,鋼筋混凝土造,65年9月9日,四層,
RPQQMLNJLHGGFHF28CC,40,43.12,商業用,ＲＣ造,70年4月23日,五層,
RPXQMLNJLHGGFHF98CC,23,54.06,商業用,鋼筋混凝土造,87年2月5日,十一層,
RPXQMLNJLHGGFHF98CC,23,11.31,共有部份,鋼筋混凝土造,87年2月5日,十一層,
RPXQMLNJLHGGFHF98CC,23,7.80,共有部份,鋼筋混凝土造,87年2月5日,十一層,
RPXQMLNJLHGGFHF98CC,23,5.26,共有部份,鋼筋混凝土造,87年2月5日,十一層,
RPWRMLNJLHGGFHF98CC,44,76.70,商業用,加強磚造,66年4月23日,四層,
RPXOMLNJLHGGFHF88DC,25,125.61,辦公室,鋼筋混凝土造,85年7月1日,十六層,
RPXOMLNJLHGGFHF88DC,25,16.68,辦公室,鋼筋混凝土造,85年7月1日,十六層,
RPXOMLNJLHGGFHF88DC,25,1.41,辦公室,鋼筋混凝土造,85年7月1日,十六層,
RPOQMLNJLHGGFHF18DC,37,65.50,住商用,鋼筋混凝土造,72年10月14日,五層,
RPXOMLNJLHGGFHF88DC,25,15.87,共有部份,鋼筋混凝土造,85年7月1日,十六層,
RPOQMLNJLHGGFHF18DC,37,19.79,住商用,鋼筋混凝土造,72年10月14日,五層,
RPXOMLNJLHGGFHF88DC,25,16.28,共有部份,鋼筋混凝土造,85年7月1日,十六層,
RPOQMLNJLHGGFHF18DC,37,7.34,住商用,鋼筋混凝土造,72年10月14日,五層,
RPRPMLOJLHGGFHF38CC,35,118.28,住家用,鋼筋混凝土造,74年12月11日,五層,
RPPSMLOJLHGGFHF48CC,24,31.25,住家用,鋼筋混凝土造,86年5月15日,十七層,
RPPSMLOJLHGGFHF48CC,24,5.91,共有部份,鋼筋混凝土造,86年5月15日,十七層,
RPXPMLOJLHGGFGF88CC,6,175.58,集合住宅,鋼筋混凝土造,104年4月9日,二十四層,
RPXPMLOJLHGGFGF88CC,6,53.97,本共有部分之項目有管委會空間、停車空間、雨遮、陽台等４項。,鋼筋混凝土造,104年4月9日,二十四層,
RPXPMLOJLHGGFGF88CC,6,27.33,本共有部分之項目有樓梯間、水箱、消防機房、機房、雨遮等５項。,鋼筋混凝土造,104年4月9日,二十四層,
RPXNMLOJLHGGFDF48DC,21,256.54,工業用,鋼筋混凝土造,88年9月14日,十層,
RPSOMLOJLHGGFAF77DC,,134.05,住家用,鋼筋混凝土造,,五層,
RPQNMLOJLHGGFEF77CC,12,74.70,住家用,鋼筋混凝土造,97年9月17日,二十層,
RPOQMLOJLHGGFGF08CC,6,155.26,集合住宅,鋼筋混凝土造,104年4月9日,二十四層,
RPOQMLOJLHGGFGF08CC,6,51.27,本共有部分之項目有管委會空間、停車空間、雨遮、陽台等４項。,鋼筋混凝土造,104年4月9日,二十四層,
RPOQMLOJLHGGFGF08CC,6,24.04,本共有部分之項目有樓梯間、水箱、消防機房、機房、雨遮等５項。,鋼筋混凝土造,104年4月9日,二十四層,
RPQQMLOJLHGGFGF28CC,34,22.74,廠房﹐防空避難室﹐辦公室﹐宿舍,鋼筋混凝土造,76年8月6日,三層,
RPRQMLOJLHGGFGF38CC,44,26.45,工業用,加強磚造,65年10月12日,四層,
RPSOMLOJLHGGFEF08CC,20,62.94,辦公室,鋼筋混凝土造,89年7月28日,十三層,
RPXRMLOJLHGGFEF88CC,22,32.88,住家用,鋼骨鋼筋混凝土造,88年8月11日,三十一層,
RPXRMLOJLHGGFEF88CC,22,5.73,共有部份,鋼骨鋼筋混凝土造,88年8月11日,三十一層,
RPXRMLOJLHGGFEF88CC,22,3.13,共有部份,鋼骨鋼筋混凝土造,88年8月11日,三十一層,
RPWSMLOJLHGGFEF88CC,9,55.29,住家用,鋼筋混凝土造,101年5月31日,十五層,
RPTPMLOJLHGGFBF97CC,10,195.71,一般商業設施（一般事務所）,鋼筋混凝土造,99年9月20日,十層,
RPTPMLOJLHGGFBF97CC,10,.10,本共有部分計有管理委員會使用空間１項,鋼筋混凝土造,99年9月20日,十層,
RPTPMLOJLHGGFBF97CC,10,66.64,本共有部分計有防空避難室兼停車空間、台電配電場所、電信室、發電機室、停車空間、污水機房、消防機械室、水箱、車道等９項,鋼筋混凝土造,99年9月20日,十層,
RPWNMLOJLHGGFCF18CC,35,131.47,工業用,鋼筋混凝土造,75年1月18日,五層,
RPWNMLOJLHGGFCF18CC,35,28.10,共有部分,鋼筋混凝土造,75年1月18日,五層,
RPOQMLOJLHGGFBF57CC,11,103.27,日用品零售業,鋼筋混凝土造,99年8月11日,十九層,
RPOQMLOJLHGGFBF57CC,11,43.45,本共有部分之項目有公共空間，走郎，管委會使用空間，防災中心，停車空間，雨水滯留池等６項,鋼筋混凝土造,99年8月11日,十九層,
RPOQMLOJLHGGFBF57CC,11,48.45,本共有部分之項目有樓梯間，中繼消防機房，中繼水箱，陽台，機械室，水箱，梯間等７項,鋼筋混凝土造,99年8月11日,十九層,
RPWRMLOJLHGGFBF48CC,43,69.55,住家用,鋼筋混凝土造,66年8月25日,四層,
RPROMLOJLHGGFBF67CC,2,110.54,一般零售或服務業,鋼筋混凝土造,108年6月21日,十三層,
RPROMLOJLHGGFBF67CC,2,25.87,本共有部分之項目有戶外安全梯(Ａ)、戶外安全梯(Ｂ）、緊急昇降機、排煙室、行動不便昇降機、梯廳、梯間、機械室、水箱、機房等１０項,鋼筋混凝土造,108年6月21日,十三層,
RPROMLOJLHGGFBF67CC,2,89.81,本共有部分之項目有社區管委會使用空間、信箱區、梯廳、門廊、發電機室排風管道間、汽車坡道、停車空間、垃圾暫存室、發電機室進風管道間、發電機室排風口、地下室進風管道間、地下室排風管道間、安全梯（Ａ）、緊急昇降機、排煙室、行動不便昇降機、電表室、受電箱、台電配電場所、發電機室、發電機室進風口、機電空間（一）、電信室、機電空間（二）、機房、消防泵浦室、地下室進風口、地下室排風口、蓄水池等２９項,鋼筋混凝土造,108年6月21日,十三層,
RPXNMLOJLHGGFAF08CC,47,100.70,見其他登記事項,鋼筋混凝土造,62年10月27日,四層,
RPQOMLOJLHGGFAF47CC,39,71.20,住家用,鋼筋混凝土造,71年8月2日,四層,
RPRPMLPJLHGGFBF87CC,13,86.84,一般事務所,鋼筋混凝土造,96年9月27日,十五層,
RPRPMLPJLHGGFBF87CC,13,65.95,共有部份,鋼筋混凝土造,96年9月27日,十五層,
RPVOMLOJLHGGFAF97CC,26,72.47,住家用,鋼筋混凝土造,83年12月13日,七層,
RPVOMLOJLHGGFAF97CC,26,14.83,共有部份,鋼筋混凝土造,83年12月13日,八層,
RPVOMLOJLHGGFAF97CC,26,5.05,共有部份,鋼筋混凝土造,83年12月13日,七層,
RPWPMLOJLHGGFAF18CC,37,14.32,住家用,鋼筋混凝土造,72年8月18日,五層,
RPVPMLPJLHGGFBF28CC,11,255.35,集合住宅,鋼筋混凝土造,98年10月27日,十八層,
RPVPMLPJLHGGFBF28CC,11,166.83,本共有部份之項目為汽車升降機、梯間、防災中心、車道、水箱、機械室、停車空間、防空避難室等８項。,鋼筋混凝土造,98年10月27日,十八層,
RPVPMLPJLHGGFBF28CC,11,7.03,本共有部份之項目為第二層至第十二層及第十五層至第十八層為機房、第十三層及第十四層為中繼機房等２項。,鋼筋混凝土造,98年10月27日,十八層,
RPPPMLPJLHGGFAF57CC,27,102.87,住家用,鋼筋混凝土造,83年6月17日,十一層,
RPPPMLPJLHGGFAF57CC,27,24.48,共有部份,鋼筋混凝土造,83年6月17日,十一層,
RPVPMLPJLHGGFAF18CC,40,85.98,住家用,鋼筋混凝土造,69年9月15日,五層,
RPXQMLPJLHGGFBF58CC,20,45.18,住家用,鋼筋混凝土造,90年6月11日,十四層,
RPXQMLPJLHGGFBF58CC,20,13.68,共有部份,鋼筋混凝土造,90年6月11日,十四層,
RPXQMLPJLHGGFBF58CC,20,8.28,共有部份,鋼筋混凝土造,90年6月11日,十四層,
RPTNMLPJLHGGFDF08CC,39,129.69,住家用,鋼筋混凝土造,71年2月20日,三層,
RPPRMLPJLHGGFBF87CC,4,66.53,集合住宅,鋼筋混凝土造,106年3月3日,十五層,
RPPRMLPJLHGGFBF87CC,4,63.11,本共有部分項目有梯廳、排煙室、公共服務空間、廣場式開放空間（頂蓋型）、電梯機房、機電設備空間、消防水箱、水箱、停車空間、台電配電場所、發電機室、變電室、進風管道、排風管道、消防機房、陽台等１６項。,鋼筋混凝土造,106年3月3日,十五層,
RPUNMLPJLHGGFDF18CC,24,81.44,住家用,鋼筋混凝土造,85年10月9日,十七層,
RPUNMLPJLHGGFDF18CC,24,42.68,見其他登記事項,鋼筋混凝土造,85年10月9日,十八層,
RPTRMLPJLHGGFBF28CC,10,21.64,集合住宅,鋼筋混凝土造,99年9月13日,十四層,
RPTRMLPJLHGGFBF28CC,10,8.54,本共有部分之項目有社區中心、樓梯間、車道、停車空間、防空避難室兼停車空間、機械室及水箱等７項,鋼筋混凝土造,99年9月13日,十四層,
RPQNMLPJLHGGFEF87CC,8,76.25,住家用,鋼筋混凝土造,101年11月1日,十四層,
RPQNMLPJLHGGFEF87CC,8,20.96,本案共有部分項目有機械室、水箱、蓄水池、電樓梯間、排煙室等５項,鋼筋混凝土造,101年11月1日,十四層,
RPQNMLPJLHGGFEF87CC,8,13.91,本案共有部分項目有消防機房、電信機房、發電機房、廣場式頂蓋型開放空間、污水機房、停車空間、台電配電場所、管委會使用空間、通廊、管理員室、防空避難室兼停車空間、機房、垃圾儲存空間、梯廳、門廳、騎樓、排煙室、陽台等１８項,鋼筋混凝土造,101年11月1日,十四層,
RPXPMLPJLHGGFEF78CC,13,97.43,住家用,鋼筋混凝土造,96年8月27日,十九層,
RPXPMLPJLHGGFEF78CC,13,1.11,共有部份,鋼筋混凝土造,96年8月27日,二十一層,
RPXPMLPJLHGGFEF78CC,13,5.55,共有部份,鋼筋混凝土造,96年8月27日,十九層,
RPXPMLPJLHGGFEF78CC,13,28.27,共有部份,鋼筋混凝土造,96年8月27日,十九層,
RPXPMLPJLHGGFEF78CC,13,16.96,共有部份,鋼筋混凝土造,96年8月27日,二十一層,
RPOSMLPJLHGGFBF87CC,4,37.20,集合住宅,鋼筋混凝土造,106年7月21日,十九層,
RPOSMLPJLHGGFBF87CC,4,11.23,本共有部分之項目有公共服務空間、梯廳、門廳、台電配電場所、台電管道間、梯間、停車空間、垃圾儲集室、防災中心、電信機房、發電機房排風管道、發電機房進風管道、消防機房、蓄水池、緊急發電機室、消防泵浦室等１６項,鋼筋混凝土造,106年7月21日,十九層,
RPOSMLPJLHGGFBF87CC,4,7.08,本共有部分之項目有梯廳、雨遮、梯間、水箱、機電空間、電梯機房等６項,鋼筋混凝土造,106年7月21日,十九層,
RPOQMLPJLHGGFEF97CC,24,24.77,住家用,鋼筋混凝土造,85年12月2日,十四層,
RPOQMLPJLHGGFEF97CC,24,7.37,共有部份,鋼筋混凝土造,85年12月2日,十六層,
RPOQMLPJLHGGFEF97CC,24,9.25,共有部份,鋼筋混凝土造,85年12月2日,十六層,
RPUPMLPJLHGGFGF68CC,6,173.15,集合住宅,鋼筋混凝土造,104年4月9日,二十四層,
RPUPMLPJLHGGFGF68CC,6,53.97,本共有部分之項目有管委會空間、停車空間、雨遮、陽台等４項。,鋼筋混凝土造,104年4月9日,二十四層,
RPUPMLPJLHGGFGF68CC,6,26.81,本共有部分之項目有樓梯間、水箱、消防機房、機房、雨遮等５項。,鋼筋混凝土造,104年4月9日,二十四層,
RPVPMLPJLHGGFGF78CC,4,26.45,集合住宅,鋼筋混凝土造,106年4月5日,十二層,
RPVPMLPJLHGGFGF78CC,4,11.31,本共有部分項目有：梯廳、管委會空間、陽台、發電機房、垃圾車暫停車位、台電配電場所、機車停車空間、自行車停車空間、垃圾回收室、梯間、裝卸車位、電信室、消防機房、機房、雨水機房、水箱、樓電梯間、機械室、機械房、電梯機房等２０項。,鋼筋混凝土造,106年4月5日,十二層,
RPSQMLPJLHGGFHF68CC,35,519.84,廠房、辦公室、宿舍,鋼筋混凝土造,75年6月13日,二層,
RPTQMLPJLHGGFGF68CC,7,126.33,住家用,鋼筋混凝土造,103年1月8日,十二層,
RPTQMLPJLHGGFGF68CC,7,26.96,本共有部分項目有：樓電梯間、水箱等二項。,鋼筋混凝土造,103年1月8日,十二層,
RPTQMLPJLHGGFGF68CC,7,64.26,本共有部分項目有：樓梯間、車道、防空避難設備兼停車空間、停車空間等四項。,鋼筋混凝土造,103年1月8日,十二層,
RPSPMLPJLHGGFIF68CC,14,96.48,住家用,鋼筋混凝土造,96年4月9日,十五層,
RPSPMLPJLHGGFIF68CC,14,24.84,共有部份,鋼筋混凝土造,96年4月9日,十五層,
RPSPMLPJLHGGFIF68CC,14,14.54,共有部份,鋼筋混凝土造,96年4月9日,十五層,
RPPNMLQJLHGGFIF28CC,38,157.34,住家用,加強磚造,71年10月28日,二層,
RPWUMLPJLHGGFHF86CC,35,384.93,見其他登記事項,鋼筋混凝土造,75年2月6日,三層,
RPQNMLQJLHGGFIF38CC,6,143.34,集合住宅,鋼筋混凝土造,104年7月29日,十層,
RPSNMLQJLHGGFBF97DC,43,74.26,商業用,鋼筋混凝土造,66年10月15日,四層,
RPQOMLQJLHGGFEF08CC,41,53.20,住家用,加強磚造,69年3月14日,三層,
RPPNMLQJLHGGFBF57CC,24,27.06,住家用,鋼筋混凝土造,86年1月29日,九層,
RPPNMLQJLHGGFBF57CC,24,8.05,共有部份,鋼筋混凝土造,86年1月29日,九層,
RPPNMLQJLHGGFBF57CC,24,6.76,共有部份,鋼筋混凝土造,86年1月29日,九層,
RPQNMLQJLHGGFBF67CC,7,58.22,集合住宅,鋼筋混凝土造,103年1月29日,十五層,
RPQNMLQJLHGGFBF67CC,7,41.37,店舖、一般事務所,鋼筋混凝土造,103年1月29日,十五層,
RPROMLQJLHGGFEF18CC,11,150.22,住家用,鋼筋混凝土造,98年12月25日,十七層,
RPROMLQJLHGGFEF18CC,11,29.08,住家用,鋼筋混凝土造,98年12月25日,十七層,
RPROMLQJLHGGFEF18CC,11,75.78,本案共有部分項目有公共服務空間、走廊兼梯廳、機械室、緊急昇降機、撒水消防、排煙室、電氣管道、中繼水表室、中繼電信室、自來水箱、蓄水箱、特別安全梯、消防水箱、水表室、陽台、機車停車空間、管委會辦公室、管委會空間、儲藏間、電梯間、樓梯間、消防水池、消防泵浦室、集污坑、電梯機坑、台電配電室、垃圾儲存空間、污水處理場、污水處理機房、增設雨水機房、水箱、緊急發電機房、電信機房、高壓變電站、消防專用泵浦室、進氣機房、排氣機房、游泳池機房、停車空間、防空避難室兼停車空間等４０項,鋼筋混凝土造,98年12月25日,十七層,
RPPNMLRJLHGGFBF67CC,6,53.36,集合住宅,鋼筋混凝土造,104年1月14日,十五層,
RPPNMLRJLHGGFBF67CC,6,10.01,本共有部分之項目有緊急升降機、行動不便者使用電梯、Ａ１梯戶外安全梯、Ａ２梯戶外安全梯、排煙室、梯廳、機房、水箱、機械室等９項。,鋼筋混凝土造,104年1月14日,十五層,
RPPNMLRJLHGGFBF67CC,6,34.43,本共有部分之項目有緊急升降機、行動不便者使用電梯、Ａ２梯戶外安全梯、Ｂ１梯戶外安全梯、大廳、排煙室、管委會空間一、二、三、台電配電場所、電錶室、陽台、垃圾儲存空間、停車空間、台電專用管道間、發電機進排煙管道間、通風管道、發電機房、Ｂ２水箱、Ｂ１水箱、Ａ１水箱、消防機房等２０項。,鋼筋混凝土造,104年1月14日,十五層,
RPRNMLRJLHGGFBF87CC,3,82.03,集合住宅,鋼筋混凝土造,107年4月10日,十四層,
RPRNMLRJLHGGFBF87CC,3,24.98,本共有部分之項目有梯廳、公共服務空間、管委會使用空間、安全梯、戶外安全梯、排煙室兼梯廳、樓梯間、排煙室、機房、水箱、陽台等１１項,鋼筋混凝土造,107年4月10日,十四層,
RPRNMLRJLHGGFBF87CC,3,48.22,本共有部分之項目有停車空間、排煙室、電信機房、垃圾存放室、台電配電場所、垃圾暫停車位、發電機室、消防幫浦室、消防水池、水箱等１０項,鋼筋混凝土造,107年4月10日,十四層,
RPQNMLRJLHGGFBF77CC,24,55.92,住家用,鋼筋混凝土造,85年11月29日,十四層,
RPQNMLRJLHGGFBF77CC,24,7.00,共有部份,鋼筋混凝土造,85年11月29日,十四層,
RPQNMLRJLHGGFBF77CC,24,12.73,共有部份,鋼筋混凝土造,85年11月29日,十四層,
RPSNMLRJLHGGFBF97CC,42,72.52,住家用,鋼筋混凝土造,67年10月12日,四層,
RPQNMLRJLHGGFEF08CC,2,56.30,住家用,鋼筋混凝土造,108年3月6日,二十三層,
RPQNMLRJLHGGFEF08CC,2,5.36,住家用,鋼筋混凝土造,108年3月6日,二十三層,
RPQNMLRJLHGGFEF08CC,2,5.20,住家用,鋼筋混凝土造,108年3月6日,二十三層,
RPQNMLRJLHGGFEF08CC,2,29.02,本共有部分之項目有管委會使用空間、梯廳、中繼機房、自來水箱、電梯機房、樓梯間、緊急昇降機間、排煙室、消防水箱、特別安全梯、停車空間、安全梯、陽台、緊急昇降機、無障礙兼緊急昇降機、公共台電配電室、台電配電室、安全梯間、電氣機房、機房、垃圾儲藏空間、垃圾車停車位、緊急發電機室、大公共棟緊急發電機室、水箱、管道間、昇降機間、電信機房、消防泵浦室、戶外安全梯、昇降機、無障礙昇降機、無障礙樓梯間、防空避難室兼停車空間、溫泉水箱、汙水機房、昇降機無障礙、防災中心、裝卸車位、水表室、受水池等４１項,鋼筋混凝土造,108年3月6日,二十三層,
RPRNMLRJLHGGFEF18CC,2,74.81,住家用,鋼筋混凝土造,108年3月6日,十二層,
RPRNMLRJLHGGFEF18CC,2,5.36,住家用,鋼筋混凝土造,108年3月6日,十二層,
RPRNMLRJLHGGFEF18CC,2,4.83,住家用,鋼筋混凝土造,108年3月6日,十二層,
RPRNMLRJLHGGFEF18CC,2,38.61,本共有部分之項目有管委會使用空間、梯廳、中繼機房、自來水箱、電梯機房、樓梯間、緊急昇降機間、排煙室、消防水箱、特別安全梯、停車空間、安全梯、陽台、緊急昇降機、無障礙兼緊急昇降機、公共台電配電室、台電配電室、安全梯間、電氣機房、機房、垃圾儲藏空間、垃圾車停車位、緊急發電機室、大公共棟緊急發電機室、水箱、管道間、昇降機間、電信機房、消防泵浦室、戶外安全梯、昇降機、無障礙昇降機、無障礙樓梯間、防空避難室兼停車空間、溫泉水箱、汙水機房、昇降機無障礙、防災中心、裝卸車位、水表室、受水池等４１項,鋼筋混凝土造,108年3月6日,二十三層,
RPPNMLRJLHGGFIF38CC,15,106.22,住家用,鋼筋混凝土造,94年10月17日,十三層,
RPPNMLQJLHGGFDF77CC,24,37.87,住家用,鋼筋混凝土造,86年7月3日,二十六層,
RPWNMLSJLHGGFIF56CC,12,65.17,住家用,鋼筋混凝土造,97年10月30日,二十七層,
RPWNMLSJLHGGFIF56CC,12,2.53,共有部份,鋼筋混凝土造,97年10月30日,二十七層,
RPWNMLSJLHGGFIF56CC,12,7.69,共有部份,鋼筋混凝土造,97年10月30日,二十七層,
RPWNMLSJLHGGFIF56CC,12,39.83,共有部份,鋼筋混凝土造,97年10月30日,二十七層,
RPWNMLSJLHGGFIF56CC,12,20.35,共有部份,鋼筋混凝土造,97年10月30日,二十七層,
RPROMLSJLHGGFEF38CC,13,66.23,住家用,鋼筋混凝土造,96年10月5日,十三層,
RPROMLSJLHGGFEF38CC,13,9.79,共有部份,鋼筋混凝土造,96年10月5日,十三層,
RPROMLSJLHGGFEF38CC,13,6.01,共有部份,鋼筋混凝土造,96年10月5日,十三層,
RPROMLSJLHGGFEF38CC,13,31.26,共有部份,鋼筋混凝土造,96年10月5日,十三層,
RPSOMLSJLHGGFEF48CC,26,72.71,住家用,鋼筋混凝土造,84年1月27日,十六層,
RPSOMLSJLHGGFEF48CC,26,6.14,共有部份,鋼筋混凝土造,84年1月27日,十六層,
RPSPMLSJLHGGFEF58CC,40,98.15,住家用,鋼筋混凝土造,69年10月16日,四層,
RPUOMLSJLHGGFEF68CC,9,64.65,住家用,鋼筋混凝土造,101年8月27日,十二層,
RPUOMLSJLHGGFEF68CC,9,13.89,本共有部分之項目：樓梯間、機械室、水箱、陽台等４項,鋼筋混凝土造,101年8月27日,十二層,
RPUOMLSJLHGGFEF68CC,9,47.13,本共有部分之項目：管委會空間、門廊、門廳（梯廳）、騎樓、坡道、停車空間、台電配電場所、垃圾儲存空間、發電機房、受電箱、梯間、電信機房、蓄水池、防空避難室兼停車空間、污水機房、雨水儲存池機房、消防機房等１７項,鋼筋混凝土造,101年8月27日,十四層,
RPQQMLSJLHGGFEF48CC,3,61.82,住家用,鋼筋混凝土造,107年5月25日,二十九層,
RPQQMLSJLHGGFEF48CC,3,46.33,本共有部分之項目有：梯廳、排煙室、樓電梯間、騎樓、管委會使用空間、人行通廊、頂蓋式通廊、走道、防災中心、游泳池機房、陽台、男女更衣室、ＳＰＡ池區、機械室、消防中繼機械房、樓梯間、水箱、中繼消防水箱、泵浦區、台電配電室、受電箱通道、電錶區、昇降機坑、緊急發電機室、垃圾儲藏室、儲油室、停車空間、台電通道、汙排水轉、消防中繼機房、電錶室、變電室、電信室、機房、泳池專用水箱、游泳池揚水泵浦機房、排風機房、消防中繼水箱、防空避難室兼停車空間、雨水過濾機房、消防幫浦室等４１項,鋼筋混凝土造,107年5月25日,二十九層,
RPXPMLSJLHGGFEF09CC,22,102.51,住家用,鋼筋混凝土造,87年9月18日,十二層,
RPXPMLSJLHGGFEF09CC,22,51.06,共有部份,鋼筋混凝土造,87年9月18日,十二層,
RPVQMLSJLHGGFEF98CC,2,66.46,住家用,鋼筋混凝土造,108年3月6日,二十三層,
RPVQMLSJLHGGFEF98CC,2,55.16,本共有部分之項目有管委會使用空間、梯廳、中繼機房、自來水箱、電梯機房、樓梯間、緊急昇降機間、排煙室、消防水箱、特別安全梯、停車空間、安全梯、陽台、緊急昇降機、無障礙兼緊急昇降機、公共台電配電室、台電配電室、安全梯間、電氣機房、機房、垃圾儲藏空間、垃圾車停車位、緊急發電機室、大公共棟緊急發電機室、水箱、管道間、昇降機間、電信機房、消防泵浦室、戶外安全梯、昇降機、無障礙昇降機、無障礙樓梯間、防空避難室兼停車空間、溫泉水箱、汙水機房、昇降機無障礙、防災中心、裝卸車位、水表室、受水池等４１項,鋼筋混凝土造,108年3月6日,二十三層,
RPQRMLSJLHGGFEF58CC,4,103.46,住家用,鋼筋混凝土造,106年8月24日,十八層,
RPQRMLSJLHGGFEF58CC,4,74.07,本共有部分項目有：管委會使用空間、門廳、門廊、排煙室、樓電梯間、機車坡道、汽車坡道、陽台、茶水間、梯廳、梯間、機械室、電梯機械室、屋頂水箱、消防連結中繼泵浦室、水錶機房、停車空間、台電配電場所、噴灌機房、汽車車道、機車車道、垃圾貯存空間、中繼消防泵浦機房、進風機房、防災中心、水箱、緊急發電機房、防空避難室兼停車空間、雨水滯留設施、消防泵浦機房、消防水池、污水處理設施、污水機房、集水池、觀景水池、儲藏室、電信室等３７項。,鋼筋混凝土造,106年8月24日,二十二層,
RPRSMLSJLHGGFEF78CC,1,46.74,住家用,鋼筋混凝土造,108年7月29日,十一層,
RPRSMLSJLHGGFEF78CC,1,53.27,管委會使用空間、門廳、自行車停車區、梯廳、梯間、消防專用屋頂水箱、自來水箱、電梯機房、停車空間、台電配電場所、發電機房、電信機房、垃圾暫存空間、垃圾車暫停車位、裝卸位、汽車坡道、消防機房、水箱、雨水機房、噴灌機房等２０項,鋼筋混凝土造,108年7月29日,十一層,
RPSSMLSJLHGGFEF88CC,3,78.71,住家用,鋼筋混凝土造,107年5月25日,二十九層,
RPSSMLSJLHGGFEF88CC,3,39.60,本共有部分之項目有：梯廳、排煙室、樓電梯間、騎樓、管委會使用空間、人行通廊、頂蓋式通廊、走道、防災中心、游泳池機房、陽台、男女更衣室、ＳＰＡ池區、機械室、消防中繼機械房、樓梯間、水箱、中繼消防水箱、泵浦區、台電配電室、受電箱通道、電錶區、昇降機坑、緊急發電機室、垃圾儲藏室、儲油室、停車空間、台電通道、汙排水轉、消防中繼機房、電錶室、變電室、電信室、機房、泳池專用水箱、游泳池揚水泵浦機房、排風機房、消防中繼水箱、防空避難室兼停車空間、雨水過濾機房、消防幫浦室等４１項,鋼筋混凝土造,107年5月25日,二十九層,
RPTRMLSJLHGGFEF88CC,5,65.92,住家用,鋼筋混凝土造,105年4月1日,十五層,
RPTRMLSJLHGGFEF88CC,5,18.15,本共有部份項目有：梯間、電錶區、水箱、陽台、梯廳、門廳、排煙室、電梯機房、雨遮等９項,鋼筋混凝土造,105年4月1日,十五層,
RPTRMLSJLHGGFEF88CC,5,2.88,本共有部份項目有：垃圾儲存室、發電機室、電信室、台電配電室、水箱、機械室、陽台、川堂、管委會使用空間、騎樓、事務所及工商服務業等１１項,鋼筋混凝土造,105年4月1日,十五層,
RPTRMLSJLHGGFEF88CC,5,39.03,本共有部份項目有：車道、騎樓、防空避難室兼停車空間、停車空間等４項,鋼筋混凝土造,105年4月1日,十五層,
RPTSMLSJLHGGFEF98CC,3,59.49,住家用,鋼筋混凝土造,106年12月29日,二十六層,
RPTSMLSJLHGGFEF98CC,3,27.61,本共有部分項目：騎樓、接待大廳、梯廳、管委會使用空間、排煙室、陽台、緩衝空間６＊１２、人行通廊、走道、防災中心、商業管委會使用空間、女廁、男廁、男按摩池、女按摩池、男更衣室、女更衣室、樓梯間、機房、機械室、水箱、中繼消防水箱、泵浦區、中繼消防機房、Ｂ梯廳排煙室、Ｂ棟電錶室、昇降機坑、排風機房、電信室（Ａ）、台電配電室（Ｄ）、受電箱通道、Ｈ梯廳排煙室、Ｈ棟電錶室、停車空間、Ｉ棟電錶室、Ｉ梯廳排煙室、電信室（Ｂ）、儲油室、緊急發電機室（Ｂ）（兼大公變電室）、台電配電室（Ｃ）、Ｆ棟電錶室、Ｆ梯廳排煙室、消防中繼水箱、消防中繼機房（兼揚水泵浦機房）、游泳池專用水箱－１、游泳池專用水箱－２、Ｅ梯廳排煙室、Ｅ棟電錶室、Ａ梯廳排煙室、Ａ棟電錶室、緊急發電機室（Ａ）（兼大公變電室）、垃圾儲藏室、游泳池機房、車道、防空避難室兼停車空間、排風管道、進風管道、Ｃ梯廳排煙室、Ｃ棟電錶室、台電配電室（Ｂ）、Ｄ梯廳排煙室、Ｄ棟電錶室、Ａ棟小公變電室、Ｈ棟小公變電室、Ｉ棟小公變電室、Ｅ棟水箱－１、Ｅ棟小公變電室、Ｄ棟水箱－１、Ｃ棟小公變電室、Ｄ棟小公變電室、Ｂ棟小公變電室、Ｅ棟水箱－２、Ｄ棟水箱－２、Ｆ棟小公變電室、Ａ棟水箱、Ｂ棟水箱、共同泵浦區、Ｈ棟水箱、Ｉ棟水箱、消防泵浦室、雨水過濾機房、Ｆ棟水箱、Ｃ棟水箱、住宅臨停車位１～５４、商業臨停車位１～２０、裝卸車位１～３、＃３、＃６、＃９、＃１２、＃１５、＃１８、＃２１、＃２４緊急昇降機（行動不便者電梯）、安全梯（Ｃ）、安全梯（Ｂ）、垃圾車位、機車停車空間、安全梯（Ａ）、特別安全梯（Ａ）、特別安全梯（Ｂ）、ａ梯、ｂ梯、ｃ梯、台電配電室（Ａ）、＃２５昇降機、＃２６昇降機等１０７項。,鋼筋混凝土造,106年12月29日,二十七層,
RPUSMLSJLHGGFEF09CC,6,62.89,住家用,鋼筋混凝土造,103年12月3日,十四層,
RPUSMLSJLHGGFEF09CC,6,32.10,本建物共有項目：管委會使用空間、管理室、宅配室、陽台、門廳、大廳、梯廳、機房、安全梯、水箱、防空避難室兼停車空間、垃圾車暫停空間、垃圾儲藏空間、台電配電場所、停車空間、發電機房、電信機房、污水機房、消防機房等１９項,鋼筋混凝土造,103年12月3日,十四層,
RPOPMLSJLHGGFGF38CC,21,37.65,商業用,鋼筋混凝土造,89年1月7日,十二層,
RPOPMLSJLHGGFGF38CC,21,7.41,共有部份,鋼筋混凝土造,89年1月7日,十二層,
RPOPMLSJLHGGFGF38CC,21,6.71,共有部份,鋼筋混凝土造,89年1月7日,十二層,
RPUQMLSJLHGGFHF56CC,2,54.97,集合住宅,鋼筋混凝土構造,108年5月22日,二十層,
RPUQMLSJLHGGFHF56CC,2,58.99,本共有部分之項目有：電樓梯間、車道、陽台、出入口緩衝空間、防災中心、公共服務空間、管委會空間、雨遮、門廳、梯廳、防空避難室兼停車空間、發電機房、電信機房、垃圾貯存空間、台電配電場所、蓄水池、停車空間、消防泵浦室、屋頂突出物（電樓梯間、機房、消防機房、消防水箱、電梯機房、水箱）等１９項。,鋼筋混凝土構造,108年5月22日,二十層,
RPRRMLSJLHGGFBF38CC,7,82.45,集合住宅,鋼筋混凝土造,102年10月14日,十五層,
RPRRMLSJLHGGFBF38CC,7,38.79,本共有部分之項目有公共服務空間、管委會空間、受電箱室、停車空間、台電配電場所、垃圾儲藏室、樓梯間、電信機房、發電機房、蓄水池、消防機房、機械室、水箱等１３項,鋼筋混凝土造,102年10月14日,十五層,
RPXOMLSJLHGGFBF68CC,40,205.62,工業用,鋼筋混凝土造,69年11月22日,二層,
RPVPMLSJLHGGFDF78CC,22,78.01,住家用,鋼筋混凝土造,88年1月11日,八層,
RPVPMLSJLHGGFDF78CC,22,12.20,共有部分,鋼筋混凝土造,88年1月11日,八層,
RPQOMLSJLHGGFDF18CC,22,30.39,住家用,鋼筋混凝土造,88年3月1日,八層,
RPQOMLSJLHGGFDF18CC,22,6.65,共有部分,鋼筋混凝土造,88年3月1日,八層,
RPQOMLSJLHGGFDF18CC,22,5.94,共有部分,鋼筋混凝土造,88年3月1日,八層,
RPQQMLSJLHGGFAF08CC,25,115.05,商業用,鋼筋混凝土造,85年2月3日,十三層,
RPQQMLSJLHGGFDF38CC,24,93.47,住家用,鋼骨鋼筋混凝土造,85年12月30日,三十六層,
RPQQMLSJLHGGFDF38CC,24,7.91,見其他登記事項,鋼骨鋼筋混凝土造,85年12月30日,三十六層,
RPQQMLSJLHGGFDF38CC,24,20.39,見其他登記事項,鋼骨鋼筋混凝土造,85年12月30日,三十六層,
RPTOMLSJLHGGFDF48CC,39,99.40,住家用,鋼筋混凝土造,71年2月20日,三層,
RPORMLSJLHGGFAF97CC,33,659.09,商業用,鋼筋混凝土造,77年7月22日,十二層,
RPORMLSJLHGGFAF97CC,33,27.80,商業用,鋼筋混凝土造,77年7月22日,十二層,
RPORMLSJLHGGFAF97CC,33,164.98,共有部份,鋼筋混凝土造,77年7月22日,十二層,
RPRQMLTJLHGGFAF28CC,35,107.40,住家用,鋼筋混凝土造,74年12月24日,五層,
RPTRMLSJLHGGFAF48CC,,81.62,住家用,加強磚造,,四層,
RPVQMLTJLHGGFAF68CC,2,54.44,見其他登記事項,鋼筋混凝土造,108年6月4日,十五層,
RPVQMLTJLHGGFAF68CC,2,35.19,見其他登記事項,鋼筋混凝土造,108年6月4日,十五層,
RPPRMLSJLHGGFAF08CC,33,54.20,商業用,鋼筋混凝土造,77年7月22日,十二層,
RPPRMLSJLHGGFAF08CC,33,13.95,商業用,鋼筋混凝土造,77年7月22日,十二層,
RPPRMLSJLHGGFAF08CC,33,16.61,共有部份,鋼筋混凝土造,77年7月22日,十二層,
RPPRMLSJLHGGFAF08CC,33,281.18,商業用,鋼筋混凝土造,77年7月22日,十二層,
RPPRMLSJLHGGFAF08CC,33,41.94,商業用,鋼筋混凝土造,77年7月22日,十二層,
RPPRMLSJLHGGFAF08CC,33,93.91,共有部份,鋼筋混凝土造,77年7月22日,十二層,
RPURMLTJLHGGFAF68CC,46,58.80,住家用,加強磚造,64年1月31日,四層,
RPRSMLTJLHGGFAF48CC,39,76.51,住家用,鋼筋混凝土造,70年11月28日,五層,
RPWSMLTJLHGGFAF98CC,37,70.98,住家用,鋼筋混凝土造,73年2月7日,五層,
RPOSMLTJLHGGFAF18CC,2,54.44,見其他登記事項,鋼筋混凝土造,108年6月4日,十五層,
RPOSMLTJLHGGFAF18CC,2,35.19,見其他登記事項,鋼筋混凝土造,108年6月4日,十五層,
RPPRMLTJLHGGFAF18CC,2,66.23,見其他登記事項,鋼筋混凝土造,108年6月4日,十五層,
RPPRMLTJLHGGFAF18CC,2,42.82,見其他登記事項,鋼筋混凝土造,108年6月4日,十五層,
RPXTMLTJLHGGFAF56CC,25,62.88,商業用,鋼筋混凝土造,84年11月16日,十六層,
RPXTMLTJLHGGFAF56CC,25,2.00,共有部份,鋼筋混凝土造,84年11月16日,十六層,
RPXTMLTJLHGGFAF56CC,25,1.04,共有部份,鋼筋混凝土造,84年11月16日,十六層,
RPXTMLTJLHGGFAF56CC,25,4.26,共有部份,鋼筋混凝土造,84年11月16日,十六層,
RPSVMLTJLHGGFAF88CC,16,63.27,住家用,鋼筋混凝土造,93年11月25日,十三層,
RPSVMLTJLHGGFAF88CC,16,13.60,共有部份,鋼筋混凝土造,93年11月25日,十四層,
RPSVMLTJLHGGFAF88CC,16,4.21,共有部份,鋼筋混凝土造,93年11月25日,十四層,
RPVUMLTJLHGGFAF09CC,13,105.02,住家用,鋼筋混凝土造,97年8月8日,十五層,
RPVUMLTJLHGGFAF09CC,13,19.85,共有部份,鋼筋混凝土造,97年8月8日,十五層,
RPVUMLTJLHGGFAF09CC,13,16.42,共有部份,鋼筋混凝土造,97年8月8日,十五層,
RPVUMLTJLHGGFAF09CC,13,3.21,共有部份,鋼筋混凝土造,97年8月8日,十五層,
RPOUMLTJLHGGFAF38CC,15,103.61,住家用,鋼筋混凝土造,95年1月9日,十四層,
RPOUMLTJLHGGFAF38CC,15,66.47,共有部份,鋼筋混凝土造,95年1月9日,十四層,
RPVNMLTJLHGGFDF68CC,25,37.51,住家用,鋼骨鋼筋混凝土造,85年7月10日,二十四層,
RPORMLTJLHGGFBF18CC,8,124.48,集合住宅,鋼筋混凝土造,101年8月23日,十五層,
RPORMLTJLHGGFBF18CC,8,31.64,本共有部分之項目有梯廳、水箱、機械室等３項。,鋼筋混凝土造,101年8月23日,十五層,
RPORMLTJLHGGFBF18CC,8,56.63,本共有部分之項目有停車空間、台電配電場所、消防水池、發電機房、消防機房、電信機房、垃圾儲藏室、公共服務空間、公共閱覽室、公共交誼廳、車道、污水機房、污水處理池、蓄水池、安全梯、信箱區、排煙室、雨水滯留池、水池機房、ＭＴＶ室、管委會空間、陽台等２２項。,鋼筋混凝土造,101年8月23日,十五層,
RPXPMLTJLHGGFBF88CC,8,162.66,店舖,鋼骨構造,101年12月28日,四層,
RPXPMLTJLHGGFBF88CC,8,19.37,店舖,鋼骨構造,101年12月28日,四層,
RPXPMLTJLHGGFBF88CC,8,9.27,店舖,鋼骨構造,101年12月28日,四層,
RPXPMLTJLHGGFBF88CC,8,81.89,本共有部分之項目有廣場式開放空間、緩衝空間、陽台、雨遮、商場、梯廳、排煙室、門廳、店舖、防災中心、車道、機房、男廁、女廁、男更衣室、女更衣室、樓梯間、消防水箱、消防機房、自來水箱、進氣機房、發電機房、管理員室、垃圾車自設裝卸車位、垃圾處理室、台電配電室（一）、台電配電室（二）、排氣機房、機房（供電信使用）、機房（供小公使用）、自行車停車位、停車空間、機車停車空間、消防泵浦室、防空避難室兼停車空間、清水池（Ａ棟）、清水池（Ｂ棟）、清水池（Ｃ棟）、雨水回收機房等３９項,鋼骨構造,101年12月28日,二十八層,
RPRRMLTJLHGGFBF48CC,5,76.36,集合住宅,鋼筋混凝土造,105年5月20日,九層,
RPRRMLTJLHGGFBF48CC,5,22.61,本共有部分之項目有管委會使用空間、公共服務空間、梯廳、樓電梯間、樓梯間、雨遮、水箱、機械室等８項。,鋼筋混凝土造,105年5月20日,十層,
RPRRMLTJLHGGFBF48CC,5,38.63,本共有部分之項目有停車空間、垃圾暫存區、裝卸位〈垃圾車〉、梯廳、樓電梯間、電信機房、排風管道間、台電配電場所、發電機室、污水機房、消防機房、蓄水池等１２項。,鋼筋混凝土造,105年5月20日,十層,
RPXNMLTJLHGGFDF88CC,25,29.63,住家用,鋼骨鋼筋混凝土造,85年7月10日,二十四層,
RPSRMLTJLHGGFBF58CC,18,66.01,住家用,鋼筋混凝土造,92年6月19日,十四層,
RPSRMLTJLHGGFBF58CC,18,8.33,共有部份,鋼筋混凝土造,92年6月19日,十四層,
RPSRMLTJLHGGFBF58CC,18,11.60,共有部份,鋼筋混凝土造,92年6月19日,十四層,
RPSRMLTJLHGGFBF58CC,18,.51,共有部份,鋼筋混凝土造,92年6月19日,十四層,
RPTQMLTJLHGGFDF78CC,26,78.02,住家用,鋼筋混凝土造,83年10月26日,十四層,
RPTQMLTJLHGGFDF78CC,26,14.13,共有部分,鋼筋混凝土造,83年10月26日,十四層,
RPTQMLTJLHGGFDF78CC,26,30.90,共有部分,鋼筋混凝土造,83年10月26日,十四層,
RPURMLTJLHGGFBF78CC,24,81.33,住家用,鋼筋混凝土造,86年2月14日,十二層,
RPURMLTJLHGGFBF78CC,24,13.46,共有部份,鋼筋混凝土造,86年2月14日,十二層,
RPURMLTJLHGGFBF78CC,24,6.96,共有部份,鋼筋混凝土造,86年2月14日,十二層,
RPXRMLTJLHGGFBF09CC,9,185.09,集合住宅,鋼筋混凝土造,100年11月1日,十九層,
RPXRMLTJLHGGFBF09CC,9,28.94,本共有部分之項目有樓梯間、機房、水箱等３項,鋼筋混凝土造,100年11月1日,十九層,
RPXRMLTJLHGGFBF09CC,9,83.52,本共有部分之項目有迴廊、辦公室門廳、多功能會議室、才藝教室、門廳、管理員室、防災中心、公共廁所、視聽中心、公設門廳、兒童中心、棋藝室、管委會使用空間、雨遮、供公眾停車空間兼停車空間等１５項,鋼筋混凝土造,100年11月1日,十九層,
RPSSMLTJLHGGFBF68CC,26,90.63,住家用,鋼筋混凝土造,83年9月1日,六層,
RPSSMLTJLHGGFBF68CC,26,22.40,共有部份,鋼筋混凝土造,83年9月1日,六層,
RPTPMLTJLHGGFDF68CC,5,83.06,住家用,鋼筋混凝土造,105年4月20日,十五層,
RPTPMLTJLHGGFDF68CC,5,53.03,見其他登記事項,鋼筋混凝土造,105年4月20日,十五層,
RPTPMLTJLHGGFDF68CC,5,14.19,見其他登記事項,鋼筋混凝土造,105年4月20日,十五層,
RPPQMLTJLHGGFGF68CC,29,25.35,商業用,鋼筋混凝土造,81年7月16日,十二層,
RPPQMLTJLHGGFGF68CC,29,2.69,共有部份,鋼筋混凝土造,81年7月16日,十二層,
RPQQMLTJLHGGFGF78CC,44,23.20,住家用,鋼筋混凝土造,66年1月17日,五層,
RPRQMLTJLHGGFGF88CC,29,25.35,商業用,鋼筋混凝土造,81年7月16日,十二層,
RPRQMLTJLHGGFGF88CC,29,2.69,共有部份,鋼筋混凝土造,81年7月16日,十二層,
RPVQMLTJLHGGFGF66CC,6,47.87,住家用,鋼骨構造,103年12月26日,二十四層,
RPVQMLTJLHGGFGF66CC,6,1.62,本共有項目有：台電配電場所、緊急發電機房、水箱、機房、消防泵浦室、消防水池、水表區等７項。,鋼骨構造,103年12月26日,二十四層,
RPVQMLTJLHGGFGF66CC,6,28.17,本共有項目有：騎樓、通道、梯廳、機車坡道、管委會使用空間、樓梯間、管道間、等候空間、緊急升降機、防災中心、廁所、雨遮、垃圾處理空間、陽台、停車空間、樓電空間、機房、電信機房、電梯機房、水表區、電機房、水箱、消防水池等２３項,鋼骨構造,103年12月26日,二十四層,
RPPRMLTJLHGGFGF78CC,38,67.51,住家用,鋼筋混凝土造,72年6月13日,五層,
RPXOMLTJLHGGFHF76CC,4,27.56,集合住宅,鋼筋混凝土構造,106年1月20日,十五層,
RPXOMLTJLHGGFHF76CC,4,4.47,共有部分；本共有部分項目有：梯廳、電樓梯間、樓梯間、交誼室、管委會使用空間、安全梯、機電、屋頂突出物〈電樓梯間、機房、生活水箱、安全梯〉、汽排機房、台電配電室、垃圾資源回收室、自行車、機車道、汽車車道、緊急發電機室、網路機房、機房、泵浦室、雨水機房、陽台、公共服務空間等２１項。,鋼筋混凝土構造,106年1月20日,十五層,
RPXOMLTJLHGGFHF76CC,4,7.29,共有部分；本共有部分項目有：電樓梯間、走廊、管委會使用空間、機房等４項。,鋼筋混凝土構造,106年1月20日,十五層,
RPXQMLTJLHGGFHF96CC,24,83.02,住家用,鋼筋混凝土造,85年10月18日,十五層,
RPXQMLTJLHGGFHF96CC,24,3.55,共有部份,鋼筋混凝土造,85年10月18日,十五層,
RPXQMLTJLHGGFHF96CC,24,2.90,共有部份,鋼筋混凝土造,85年10月18日,十五層,
RPROMLTJLHGGFCF28CC,26,2.07,共有部分,鋼筋混凝土造,83年11月24日,十六層,
RPROMLTJLHGGFCF28CC,26,30.97,住家用,鋼筋混凝土造,83年11月24日,十六層,
RPPPMLTJLHGGFCF18CC,40,97.04,住家用,鋼筋混凝土造,69年10月13日,五層,
RPXNMLTJLHGGFEF98CC,24,73.70,住家用,鋼骨混凝土造,85年9月23日,二十九層,
RPXNMLTJLHGGFEF98CC,13,28.24,共有部份,鋼筋混凝土造,97年4月11日,十四層,
RPROMLTJLHGGFEF48CC,15,40.42,住家用,鋼筋混凝土造,94年12月5日,二十六層,
RPROMLTJLHGGFEF48CC,15,17.31,共有部份,鋼筋混凝土造,94年12月5日,二十六層,
RPTQMLTJLHGGFCF68CC,8,38.48,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTJLHGGFCF68CC,8,14.03,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTJLHGGFCF68CC,8,.51,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTJLHGGFCF68CC,8,2.64,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTQMLTJLHGGFCF68CC,8,4.95,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPTOMLTJLHGGFEF68CC,6,64.00,住家用,鋼筋混凝土造,103年10月24日,十五層,
RPTOMLTJLHGGFEF68CC,6,45.37,本共有部分之項目有：管委會空間、門廳、門廊、樓梯間、陽台、梯間、機械室、供公眾停車空間、台電受電室、電信機房、垃圾貯留空間、停車空間、蓄水池、台電專用管道間、發電機房、防空避難室兼停車空間、停獎電梯機坑、污水機房等１８項,鋼筋混凝土造,103年10月24日,十五層,
RPTOMLTJLHGGFEF68CC,6,13.13,本共有部分之項目有：樓梯間、機械、水箱等３項,鋼筋混凝土造,103年10月24日,十五層,
RPVOMLTJLHGGFEF88CC,42,93.55,住家用,鋼筋混凝土造,68年3月27日,五層,
RPVPMLTJLHGGFEF98CC,24,79.74,住家用,鋼筋混凝土造,86年2月4日,十層,
RPVPMLTJLHGGFEF98CC,24,17.33,共有部份,鋼筋混凝土造,86年2月4日,十層,
RPVPMLTJLHGGFEF98CC,24,3.09,共有部份,鋼筋混凝土造,86年2月4日,十層,
RPVPMLTJLHGGFEF98CC,24,17.44,共有部份,鋼筋混凝土造,86年2月4日,十層,
RPTNMLTJLHGGFIF98CC,2,168.87,店舖、辦公室,鋼筋混凝土造,107年10月18日,十層,
RPOQMLTJLHGGFEF38CC,13,145.47,住家用,鋼筋混凝土造,96年8月27日,十九層,
RPOQMLTJLHGGFEF38CC,13,1.63,共有部份,鋼筋混凝土造,96年8月27日,二十一層,
RPOQMLTJLHGGFEF38CC,13,66.16,共有部份,鋼筋混凝土造,96年8月27日,二十一層,
RPOQMLTJLHGGFEF38CC,13,6.25,共有部份,鋼筋混凝土造,96年8月27日,十九層,
RPOQMLTJLHGGFEF38CC,13,41.53,共有部份,鋼筋混凝土造,96年8月27日,十九層,
RPOPMLTJLHGGFIF68CC,12,103.72,住家用,鋼筋混凝土造,97年10月30日,二十七層,
RPOPMLTJLHGGFIF68CC,12,3.85,共有部份,鋼筋混凝土造,97年10月30日,二十七層,
RPOPMLTJLHGGFIF68CC,12,11.70,共有部份,鋼筋混凝土造,97年10月30日,二十七層,
RPOPMLTJLHGGFIF68CC,12,39.83,共有部份,鋼筋混凝土造,97年10月30日,二十七層,
RPOPMLTJLHGGFIF68CC,12,28.58,共有部份,鋼筋混凝土造,97年10月30日,二十七層,
RPSPMLTJLHGGFIF09CC,2,85.65,集合住宅,鋼筋混凝土造,108年6月4日,十四層,
RPSPMLTJLHGGFIF09CC,2,85.45,本共有部分之項目有：防空避難室兼停車空間、梯廳、水箱、管道間、樓梯、污水機房、停車空間、景觀機房、電信室、垃圾集中貯存室、垃圾車專用車位、機車停車空間、台電配電場所、緊急發電機室、機房（景觀水池）、管委會使用空間、無障礙廁所、車道、儲藏室、入口大廳、通廊、消防水箱、樓梯間、民生水箱、機械室、消防泵浦室、垃圾貯存室等二十七項。,鋼筋混凝土造,108年6月4日,十四層,
RPRQMLTJLHGGFCF48CC,32,220.36,工業用,鋼筋混凝土造,77年11月5日,八層,
RPRQMLTJLHGGFCF48CC,32,39.77,共有部分,鋼筋混凝土造,77年11月15日,八層,
RPRQMLTJLHGGFCF48CC,32,75.66,見使用執照,鋼筋混凝土造,78年1月5日,十層,
RPXOMLTJLHGGFCF88CC,31,132.34,住家用,鋼筋混凝土造,78年12月7日,五層,
RPSOMLTJLHGGFEF58CC,3,60.16,住家用,鋼筋混凝土造,106年12月29日,二十七層,
RPSOMLTJLHGGFEF58CC,3,27.89,本共有部分項目：騎樓、接待大廳、梯廳、管委會使用空間、排煙室、陽台、緩衝空間６＊１２、人行通廊、走道、防災中心、商業管委會使用空間、女廁、男廁、男按摩池、女按摩池、男更衣室、女更衣室、樓梯間、機房、機械室、水箱、中繼消防水箱、泵浦區、中繼消防機房、Ｂ梯廳排煙室、Ｂ棟電錶室、昇降機坑、排風機房、電信室（Ａ）、台電配電室（Ｄ）、受電箱通道、Ｈ梯廳排煙室、Ｈ棟電錶室、停車空間、Ｉ棟電錶室、Ｉ梯廳排煙室、電信室（Ｂ）、儲油室、緊急發電機室（Ｂ）（兼大公變電室）、台電配電室（Ｃ）、Ｆ棟電錶室、Ｆ梯廳排煙室、消防中繼水箱、消防中繼機房（兼揚水泵浦機房）、游泳池專用水箱－１、游泳池專用水箱－２、Ｅ梯廳排煙室、Ｅ棟電錶室、Ａ梯廳排煙室、Ａ棟電錶室、緊急發電機室（Ａ）（兼大公變電室）、垃圾儲藏室、游泳池機房、車道、防空避難室兼停車空間、排風管道、進風管道、Ｃ梯廳排煙室、Ｃ棟電錶室、台電配電室（Ｂ）、Ｄ梯廳排煙室、Ｄ棟電錶室、Ａ棟小公變電室、Ｈ棟小公變電室、Ｉ棟小公變電室、Ｅ棟水箱－１、Ｅ棟小公變電室、Ｄ棟水箱－１、Ｃ棟小公變電室、Ｄ棟小公變電室、Ｂ棟小公變電室、Ｅ棟水箱－２、Ｄ棟水箱－２、Ｆ棟小公變電室、Ａ棟水箱、Ｂ棟水箱、共同泵浦區、Ｈ棟水箱、Ｉ棟水箱、消防泵浦室、雨水過濾機房、Ｆ棟水箱、Ｃ棟水箱、住宅臨停車位１～５４、商業臨停車位１～２０、裝卸車位１～３、＃３、＃６、＃９、＃１２、＃１５、＃１８、＃２１、＃２４緊急昇降機（行動不便者電梯）、安全梯（Ｃ）、安全梯（Ｂ）、垃圾車位、機車停車空間、安全梯（Ａ）、特別安全梯（Ａ）、特別安全梯（Ｂ）、ａ梯、ｂ梯、ｃ梯、台電配電室（Ａ）、＃２５昇降機、＃２６昇降機等１０７項。,鋼筋混凝土造,106年12月29日,二十七層,
RPXPMLKKLHGGFEF38CC,5,111.16,住家用,鋼筋混凝土造,105年6月24日,十八層,
RPXPMLKKLHGGFEF38CC,5,89.16,本共有部份項目有：防空避難室兼停車空間、停車空間、停獎辦公室、管委會使用空間、梯廳、梯間、陽台、消防泵浦室、Ａ．Ｂ．Ｃ．Ｄ．Ｅ．Ｆ棟水箱、全區總水箱、停獎專用梯、電信機房、機房、台電配電室、Ａ．Ｂ．Ｃ電氣機房、發電機房、排氣機房、Ａ．Ｂ．Ｃ進氣機房、Ａ．Ｂ機房、機房Ａ、垃圾分類空間、廚餘分類堆置空間、消防水箱、消防機房、防災中心、水景機房、電梯機房、車道等３８項。,鋼筋混凝土造,105年6月24日,二十七層,
RPPOMLKKLHGGFEF47CC,6,69.68,住家用,鋼筋混凝土造,104年4月30日,十五層,
RPPOMLKKLHGGFEF47CC,6,46.23,本共有部分之項目有：管委會空間、門廳、供公眾停車空間、梯間、機車坡道、電信機房、垃圾暫存室、台電配電場所、水池機房、停車空間、陽台、機房、蓄水池、發電機室、防空避難室兼停車空間、獎停專用梯、消防機房等１７項。,鋼筋混凝土造,104年4月30日,十五層,
RPPOMLKKLHGGFEF47CC,6,19.42,本共有部分之項目有：梯間、機械室、水箱等３項,鋼筋混凝土造,104年4月30日,十五層,
RPOQMLTJLHGGFAF18EC,12,54.20,住家用,鋼筋混凝土造,98年1月19日,二十層,
RPOQMLTJLHGGFAF18EC,12,16.42,共有部份,鋼筋混凝土造,98年1月19日,二十層,
RPOQMLTJLHGGFAF18EC,12,4.84,共有部份,鋼筋混凝土造,98年1月19日,二十層,
RPWOMLKKLHGGFHF48CC,26,29.87,住家用,鋼筋混凝土造,84年7月6日,七層,
RPWOMLKKLHGGFHF48CC,26,2.15,共有部份,鋼筋混凝土造,84年7月6日,七層,
RPWOMLKKLHGGFHF48CC,26,8.09,共有部份,鋼筋混凝土造,84年7月6日,七層,
RPOPMLKKLHGGFHF77CC,10,50.24,一般事務所,鋼骨鋼筋混凝土構造,100年4月15日,十九層,
RPOPMLKKLHGGFHF77CC,10,15.77,本共有部分之項目有門廊、通風口、景觀機房、防災中心、一般事務所、管委會辦公室、社區活動空間、機房、陽台、雨遮、機車停車空間、管理員室（一）、台電管道間、Ａ、Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ、Ｉ棟水箱、發電機室、機械室、污水機房、污水暫留池、消防機房、電信機房、樓電梯間、水箱、消防水箱、電梯機房、儲藏室、消防水池、ＣＤ、ＥＦ、ＧＨ電表箱、垃圾處理室、台電配電場所（室）等二十九項。,鋼骨鋼筋混凝土構造,100年4月15日,十九層,
RPOPMLKKLHGGFHF77CC,10,18.11,本共有部分項目：Ｉ棟梯廳、樓電梯間、Ｉ棟排煙室、排煙室、男廁、女廁、茶水間、消防水箱、陽台等九項。,鋼骨鋼筋混凝土構造,100年4月15日,十九層,
RPRSMLTJLHGGFAF68EC,27,74.25,住家用,鋼筋混凝土造,83年6月17日,十層,
RPPPMLKKLHGGFHF87CC,23,94.42,住家用,鋼筋混凝土造,87年8月21日,六層,
RPPPMLKKLHGGFHF87CC,23,11.53,共有部份,鋼筋混凝土造,87年8月21日,六層,
RPPPMLKKLHGGFHF87CC,23,14.20,共有部份,鋼筋混凝土造,87年8月21日,六層,
RPQPMLKKLHGGFHF97CC,13,63.38,住家用,鋼筋混凝土構造,97年5月28日,十二層,
RPQPMLKKLHGGFHF97CC,13,9.59,共有部份,鋼筋混凝土構造,97年5月28日,十二層,
RPQPMLKKLHGGFHF97CC,13,16.21,共有部份,鋼筋混凝土構造,97年5月28日,十二層,
RPSSMLTJLHGGFAF78EC,29,98.99,住商用,鋼筋混凝土造,81年7月27日,十二層,
RPSPMLKKLHGGFHF18CC,13,98.52,住家用,鋼筋混凝土造,97年3月12日,七層,
RPSPMLKKLHGGFHF18CC,13,29.80,共有部份,鋼筋混凝土造,97年3月12日,七層,
RPUPMLKKLHGGFHF38CC,7,38.11,共有部份,鋼筋混凝土構造,102年10月25日,二十三層,
RPUPMLKKLHGGFHF38CC,7,37.14,共有部份,鋼筋混凝土構造,102年10月25日,二十三層,
RPUPMLKKLHGGFHF38CC,7,79.28,集合住宅,鋼筋混凝土構造,102年10月25日,二十三層,
RPQQMLKKLHGGFHF08CC,41,82.39,住家用,鋼筋混凝土造,68年10月8日,五層,
RPRQMLKKLHGGFHF18CC,52,111.88,住家用,加強磚造,58年6月19日,四層,
RPSQMLKKLHGGFHF28CC,13,98.21,住家用,鋼筋混凝土造,97年7月22日,十五層,
RPSQMLKKLHGGFHF28CC,13,14.02,共有部份,鋼筋混凝土造,97年7月22日,十五層,
RPSQMLKKLHGGFHF28CC,13,21.15,共有部份,鋼筋混凝土造,97年7月22日,十五層,
RPUQMLKKLHGGFHF48CC,24,72.99,住家用,鋼筋混凝土造,86年1月29日,六層,
RPUQMLKKLHGGFHF48CC,24,24.39,共有部份,鋼筋混凝土造,86年1月29日,六層,
RPOPMLKKLHGGFGF67CC,40,89.00,住家用,鋼筋混凝土造,69年10月9日,五層,
RPRNMLKKLHGGFBF27CC,24,28.65,住家用,鋼筋混凝土造,85年11月29日,十四層,
RPRNMLKKLHGGFBF27CC,24,3.50,共有部份,鋼筋混凝土造,85年11月29日,十四層,
RPRNMLKKLHGGFBF27CC,24,6.20,共有部份,鋼筋混凝土造,85年11月29日,十四層,
RPUNMLKKLHGGFBF57CC,28,67.98,住家用,鋼筋混凝土造,81年8月26日,六層,
RPUNMLKKLHGGFBF57CC,28,15.34,共有部份,鋼筋混凝土造,81年8月26日,七層,
RPUNMLKKLHGGFBF57CC,28,6.68,共有部份,鋼筋混凝土造,81年8月26日,七層,
RPSRMLKKLHGGFBF77CC,18,76.32,住家用,鋼筋混凝土造,91年12月19日,十層,
RPSRMLKKLHGGFBF77CC,18,50.15,共有部份,鋼筋混凝土造,91年12月19日,十層,
RPPNMLKKLHGGFDF27CC,22,21.35,見其他登記事項,鋼筋混凝土造,88年2月3日,三十三層,
RPSNMLKKLHGGFCF47CC,8,29.72,住家用,見其他登記事項,101年11月14日,二十九層,
RPSNMLKKLHGGFCF47CC,8,10.83,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLKKLHGGFCF47CC,8,.39,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLKKLHGGFCF47CC,8,2.04,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLKKLHGGFCF47CC,8,3.87,見其他登記事項,見其他登記事項,101年11月14日,二十九層,
RPSNMLKKLHGGFDF57CC,22,21.35,見其他登記事項,鋼筋混凝土造,88年2月3日,三十三層,
RPXNMLKKLHGGFDF08CC,22,42.69,見其他登記事項,鋼筋混凝土造,88年2月3日,三十三層,
RPQNMLKKLHGGFDF37CC,22,35.62,住家用,鋼筋混凝土造,88年2月1日,二十三層,
RPQNMLKKLHGGFDF37CC,22,2.67,共有部分,鋼筋混凝土造,88年2月1日,二十三層,
RPQNMLKKLHGGFDF37CC,22,10.26,共有部分,鋼筋混凝土造,88年2月1日,二十三層,
RPRNMLKKLHGGFDF47CC,22,33.11,住家用,鋼筋混凝土造,88年2月1日,二十三層,
RPRNMLKKLHGGFDF47CC,22,2.68,共有部分,鋼筋混凝土造,88年2月1日,二十三層,
RPRNMLKKLHGGFDF47CC,22,10.31,共有部分,鋼筋混凝土造,88年2月1日,二十三層,
RPTNMLKKLHGGFDF67CC,22,31.60,住家用,鋼筋混凝土造,88年2月3日,三十二層,
RPTNMLKKLHGGFDF67CC,22,.73,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPTNMLKKLHGGFDF67CC,22,.99,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPTNMLKKLHGGFDF67CC,22,8.15,共有部分,鋼筋混凝土造,88年2月3日,三十二層,
RPWNMLKKLHGGFDF97CC,22,68.80,住家用,鋼筋混凝土造,88年2月3日,三十三層,
RPWNMLKKLHGGFDF97CC,22,1.60,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPWNMLKKLHGGFDF97CC,22,2.13,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPWNMLKKLHGGFDF97CC,22,18.73,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPVNMLKKLHGGFDF87CC,22,31.60,住家用,鋼筋混凝土造,88年2月3日,三十三層,
RPVNMLKKLHGGFDF87CC,22,.73,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPVNMLKKLHGGFDF87CC,22,.99,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPVNMLKKLHGGFDF87CC,22,8.67,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPUNMLKKLHGGFDF77CC,22,31.60,住家用,鋼筋混凝土造,88年2月3日,三十三層,
RPUNMLKKLHGGFDF77CC,22,.73,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPUNMLKKLHGGFDF77CC,22,.99,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPUNMLKKLHGGFDF77CC,22,8.67,共有部分,鋼筋混凝土造,88年2月3日,三十三層,
RPSOMLKKLHGGFDF67CC,47,123.05,住家用,加強磚造,63年1月5日,000,
RPQNMLKKLHGGFAF07CC,2,72.68,見其他登記事項,鋼筋混凝土造,108年6月4日,十五層,
RPQNMLKKLHGGFAF07CC,2,46.99,見其他登記事項,鋼筋混凝土造,108年6月4日,十五層,
