編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPQNMLLJLHGGFHF77CC,景新段,.00,都市：住,,,
RPQRMLMJLHGGFBF77DC,力行段,31.22,都市：住,,,
RPRPMLMJLHGGFIF28CC,光武段,105.36,都市：其他:部份住宅區部份道路用地,,,
RPRPMLMJLHGGFIF28CC,光武段,105.18,都市：其他:部份住宅區部份道路用地,,,
RPOPMLMJLHGGFHF87CC,大新段,.00,都市：商,,,
RPRPMLMJLHGGFAF67EC,大豐段,22.04,都市：住,,,
RPPNMLLJLHGGFAF07DC,江子翠段第二崁小段,.00,都市：住,,,
RPPPMLMJLHGGFAF47EC,城林段,.00,都市：工,,,
RPUNMLMJLHGGFCF77CC,中正段,.00,都市：其他:捷運系統用地,,,
RPQOMLMJLHGGFAF47EC,大安段,2039.00,都市：工,,,
RPPOMLMJLHGGFAF37EC,土城段,.00,都市：住,,,
RPUPMLMJLHGGFEF18CC,水源段,.00,都市：其他:,,,
RPUPMLMJLHGGFEF18CC,水源段,.00,都市：其他:道路用地,,,
RPVPMLMJLHGGFEF28CC,水源段,.00,都市：住,,,
RPVPMLMJLHGGFEF28CC,水源段,.00,都市：其他:道路用地,,,
RPWPMLMJLHGGFEF38CC,水源段,.00,都市：住,,,
RPWPMLMJLHGGFEF38CC,水源段,.00,都市：其他:道路用地,,,
RPVNMLMJLHGGFCF87CC,中正段,.00,都市：其他:捷運系統用地,,,
RPXPMLMJLHGGFEF48CC,水源段,.00,都市：住,,,
RPXPMLMJLHGGFEF48CC,水源段,.00,都市：其他:道路用地,,,
RPOQMLMJLHGGFEF67CC,水源段,.00,都市：其他:道路用地,,,
RPOQMLMJLHGGFEF67CC,水源段,.00,都市：住,,,
RPRQMLMJLHGGFEF97CC,水源段,.00,都市：住,,,
RPRQMLMJLHGGFEF97CC,水源段,.00,都市：其他:道路用地,,,
RPRQMLMJLHGGFBF67CC,國宅段,12.60,都市：住,,,
RPWQMLMJLHGGFBF18CC,中山段,48.52,都市：其他:乙種工業用地,,,
RPWRMLMJLHGGFAF18CC,光仁段,.00,都市：住,,,
RPUNMLMJLHGGFDF87CC,同新段,2.75,都市：工,,,
RPSQMLMJLHGGFAF67CC,光仁段,.00,都市：工,,,
RPSNMLMJLHGGFDF67CC,同新段,5.30,都市：工,,,
RPXTMLMJLHGGFDF78CC,智興段,.00,都市：住,,,
RPRUMLMJLHGGFDF28CC,智興段,6.21,都市：住,,,
RPVUMLMJLHGGFDF68CC,昊天段,21.82,都市：住,,,
RPVUMLMJLHGGFDF68CC,昊天段,.00,都市：其他:道路用地,,,
RPVUMLMJLHGGFDF68CC,昊天段,.09,都市：其他:道路用地,,,
RPRWMLMJLHGGFDF48CC,智興段,.00,都市：住,,,
RPRVMLMJLHGGFDF38CC,昊天段,76.00,都市：工,,,
RPRVMLMJLHGGFDF38CC,同新段,2.37,都市：工,,,
RPSWMLMJLHGGFDF58CC,建成段,.00,都市：商,,,
RPSWMLMJLHGGFDF58CC,建成段,.00,都市：商,,,
RPXPMLNJLHGGFBF28CC,成子寮段,2996.84,都市：其他:保護區,,,
RPXPMLNJLHGGFBF28CC,成子寮段,856.52,都市：其他:保護區,,,
RPSQMLNJLHGGFBF87CC,建林段,.00,都市：住,,,
RPSPNLMJLHGGFDF97CC,金龍段,4043.37,都市：住,,,
RPVOMLNJLHGGFAF87CC,江子翠段溪頭小段,.00,都市：住,,,
RPPPMLNJLHGGFDF67CC,建成段,1.86,都市：商,,,
RPPPMLNJLHGGFDF67CC,建成段,5.16,都市：住,,,
RPXQMLNJLHGGFAF28CC,幸福段,.00,都市：住,,,
RPPRMLNJLHGGFBF67CC,光華段,.00,都市：住,,,
RPORMLNJLHGGFBF57CC,龍鳳段,18.22,都市：住,,,
RPRNMLNJLHGGFEF77CC,海鷗段,17.83,都市：商,,,
RPPSMLNJLHGGFBF77CC,新工段一小段,375.67,非都市：工業區 ; 非都市編定：丁種建築用地,,,
RPQQMLNJLHGGFEF97CC,馬偕段,8.62,都市：工,,,
RPRPMLNJLHGGFEF97CC,水源段,.00,都市：住,,,
RPRPMLNJLHGGFEF97CC,水源段,.00,都市：其他:道路用地,,,
RPUQMLNJLHGGFEF38CC,水源段,.00,都市：住,,,
RPUQMLNJLHGGFEF38CC,水源段,.00,都市：其他:道路用地,,,
RPVQMLNJLHGGFEF48CC,水源段,.00,都市：住,,,
RPVQMLNJLHGGFEF48CC,水源段,.00,都市：其他:道路用地,,,
RPORMLNJLHGGFEF87CC,水源段,.00,都市：住,,,
RPORMLNJLHGGFEF87CC,水源段,.00,都市：其他:道路用地,,,
RPQOMLNJLHGGFCF57CC,安康段,1807.00,都市：農,,,
RPWQMLNJLHGGFEF58CC,水源段,.00,都市：住,,,
RPWQMLNJLHGGFEF58CC,水源段,.00,都市：其他:道路用地,,,
RPPRMLNJLHGGFEF97CC,水源段,.00,都市：住,,,
RPPRMLNJLHGGFEF97CC,水源段,.00,都市：其他:道路用地,,,
RPQPMLNJLHGGFGF08CC,中興段,.00,都市：工,,,
RPQPMLNJLHGGFGF08CC,中興段,.00,都市：其他:道路用地,,,
RPQRMLNJLHGGFEF08CC,長興段,1.29,都市：住,,,
RPQRMLNJLHGGFEF08CC,長興段,5.76,都市：住,,,
RPQRMLNJLHGGFEF08CC,長興段,4.06,都市：住,,,
RPQRMLNJLHGGFEF08CC,長興段,1.85,都市：住,,,
RPQQMLNJLHGGFHF28CC,捷運段,.00,都市：住,,,
RPXQMLNJLHGGFHF98CC,南工段,.00,都市：商,,,
RPWRMLNJLHGGFHF98CC,大同段,.00,都市：住,,,
RPXOMLNJLHGGFHF88DC,雙和段,10.91,都市：商,,,
RPOQMLNJLHGGFHF18DC,信義段,27.93,都市：住,,,
RPXOMLNJLHGGFHF88DC,雙和段,2.16,都市：住,,,
RPRPMLOJLHGGFHF38CC,莊敬段,.00,都市：住,,,
RPPSMLOJLHGGFHF48CC,大同段,.00,都市：住,,,
RPXPMLOJLHGGFGF88CC,保佑段,.00,都市：其他:捷運系統
用地,,,
RPXNMLOJLHGGFDF48DC,工建段,3.53,都市：工,,,
RPXNMLOJLHGGFDF48DC,工建段,3.38,都市：工,,,
RPXNMLOJLHGGFDF48DC,工建段,3.19,都市：工,,,
RPSOMLOJLHGGFAF77DC,府中段,.00,都市：商,,,
RPQNMLOJLHGGFEF77CC,公司田段,5.82,都市：住,,,
RPOQMLOJLHGGFGF08CC,保佑段,.00,都市：其他:捷運系統用地,,,
RPQQMLOJLHGGFGF28CC,中興段,.00,都市：工,,,
RPQQMLOJLHGGFGF28CC,中興段,.00,都市：其他:道路用地,,,
RPRQMLOJLHGGFGF38CC,仁愛段,.00,都市：工,,,
RPRQMLOJLHGGFGF38CC,仁愛段,.00,都市：住,,,
RPSOMLOJLHGGFEF08CC,海鷗段,13.49,都市：住,,,
RPXRMLOJLHGGFEF88CC,新興段,.00,都市：住,,,
RPXRMLOJLHGGFEF88CC,新興段,.00,都市：其他:道路用地,,,
RPWSMLOJLHGGFEF88CC,新市段,6587.16,都市：住,,,
RPTPMLOJLHGGFBF97CC,幸福段,39.08,都市：商,,,
RPWNMLOJLHGGFCF18CC,大豐段,34.83,都市：住,,,
RPOQMLOJLHGGFBF57CC,麗林段,34.48,都市：住,,,
RPWRMLOJLHGGFBF48CC,中誠段,.00,都市：住,,,
RPROMLOJLHGGFBF67CC,力行段,23.61,都市：住,,,
RPXNMLOJLHGGFAF08CC,光華段,.00,都市：住,,,
RPQOMLOJLHGGFAF47CC,石門段,.00,都市：住,,,
RPRPMLPJLHGGFBF87CC,麗林段,14.73,都市：商,,,
RPVOMLOJLHGGFAF97CC,頂福段,.00,都市：住,,,
RPWPMLOJLHGGFAF18CC,中華段,.00,都市：住,,,
RPVPMLPJLHGGFBF28CC,力行段,34.20,都市：商,,,
RPPPMLPJLHGGFAF57CC,安和段,.00,都市：住,,,
RPVPMLPJLHGGFAF18CC,中山段,.00,都市：住,,,
RPXQMLPJLHGGFBF58CC,福德段,.00,都市：住,,,
RPTNMLPJLHGGFDF08CC,拱北段,.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPPRMLPJLHGGFBF87CC,芳洲段,.00,都市：住,,,
RPUNMLPJLHGGFDF18CC,崇德段,14.92,都市：住,,,
RPTRMLPJLHGGFBF28CC,御史段,.00,都市：住,,,
RPQNMLPJLHGGFEF87CC,公司田段,.00,都市：住,,,
RPXPMLPJLHGGFEF78CC,海天段,.00,都市：其他:部分商業區(二)部分廣場用地,,,
RPOSMLPJLHGGFBF87CC,芳洲段,.00,都市：住,,,
RPOQMLPJLHGGFEF97CC,中興段,.00,都市：住,,,
RPUPMLPJLHGGFGF68CC,保佑段,.00,都市：其他:捷運系統用地,,,
RPVPMLPJLHGGFGF78CC,大同南段,.00,都市：住,,,
RPSQMLPJLHGGFHF68CC,健康段,250.13,都市：工,,,
RPTQMLPJLHGGFGF68CC,富貴段,.00,都市：住,,,
RPSPMLPJLHGGFIF68CC,大學段一小段,.00,都市：住,,,
RPPNMLQJLHGGFIF28CC,白雞段白雞小段,209.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,,,
RPWUMLPJLHGGFHF86CC,新民段,121.38,都市：工,,,
RPWUMLPJLHGGFHF86CC,新民段,40.37,都市：工,,,
RPQNMLQJLHGGFIF38CC,長泰段,23.19,都市：住,,,
RPSNMLQJLHGGFBF97DC,富國段,.00,都市：住,,,
RPQOMLQJLHGGFEF08CC,正德段,39.59,都市：住,,,
RPQOMLQJLHGGFEF08CC,正德段,63.97,都市：住,,,
RPTNMLQJLHGGFBF97CC,菁埔段菁埔小段,199.00,都市：農,,,
RPTNMLQJLHGGFBF97CC,菁埔段菁埔小段,297.00,都市：農,,,
RPPNMLQJLHGGFBF57CC,德音段,.00,都市：住,,,
RPQNMLQJLHGGFBF67CC,芳洲段,.00,都市：商,,,
RPROMLQJLHGGFEF18CC,公司田段,49.85,都市：住,,,
RPPNMLRJLHGGFBF67CC,芳洲段,.00,都市：住,,,
RPRNMLRJLHGGFBF87CC,芳洲段,.00,都市：住,,,
RPQNMLRJLHGGFBF77CC,陸光段,.00,都市：住,,,
RPQNMLRJLHGGFBF77CC,陸光段,.00,都市：其他:河川區,,,
RPSNMLRJLHGGFBF97CC,成福段,.00,都市：住,,,
RPSNMLRJLHGGFBF97CC,成福段,.00,都市：住,,,
RPQNMLRJLHGGFEF08CC,公司田段,18.50,都市：住,,,
RPRNMLRJLHGGFEF18CC,公司田段,24.23,都市：住,,,
RPPNMLRJLHGGFIF38CC,大學段一小段,10.94,都市：住,,,
RPPNMLQJLHGGFDF77CC,智興段,.00,都市：商,,,
RPWNMLSJLHGGFIF56CC,大學段二小段,.00,都市：商,,,
RPROMLSJLHGGFEF38CC,公司田段,16.79,都市：住,,,
RPSOMLSJLHGGFEF48CC,正德段,9.93,都市：住,,,
RPSPMLSJLHGGFEF58CC,天生段,52.44,都市：商,,,
RPUOMLSJLHGGFEF68CC,新市段,17.17,都市：住,,,
RPQQMLSJLHGGFEF48CC,新市段,.00,都市：商,,,
RPXPMLSJLHGGFEF09CC,中山段,.00,都市：住,,,
RPVQMLSJLHGGFEF98CC,公司田段,.00,都市：住,,,
RPQRMLSJLHGGFEF58CC,新市段,.00,都市：住,,,
RPRSMLSJLHGGFEF78CC,中庄段,.00,都市：住,,,
RPSSMLSJLHGGFEF88CC,新市段,.00,都市：商,,,
RPTRMLSJLHGGFEF88CC,淡海段,17.44,都市：住,,,
RPTSMLSJLHGGFEF98CC,新市段,.00,都市：商,,,
RPUSMLSJLHGGFEF09CC,新市段,.00,都市：住,,,
RPOPMLSJLHGGFGF38CC,三和段,.00,都市：住,,,
RPUQMLSJLHGGFHF56CC,保福段,10.52,都市：住,,,
RPRRMLSJLHGGFBF38CC,芳洲段,.00,都市：住,,,
RPXOMLSJLHGGFBF68CC,頭興段,.00,都市：工,,,
RPVPMLSJLHGGFDF78CC,厚德段,.00,都市：住,,,
RPQOMLSJLHGGFDF18CC,厚德段,.00,都市：住,,,
RPQQMLSJLHGGFAF08CC,土城段,10.10,都市：商,,,
RPQQMLSJLHGGFDF38CC,水源段,6.25,都市：住,,,
RPQQMLSJLHGGFDF38CC,水源段,.00,都市：其他:保護區,,,
RPTOMLSJLHGGFDF48CC,拱北段,.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPORMLSJLHGGFAF97CC,府中段,.00,都市：商,,,
RPRQMLTJLHGGFAF28CC,光華段,.00,都市：住,,,
RPTRMLSJLHGGFAF48CC,江子翠段第一崁小段,.00,都市：住,,,
RPVQMLTJLHGGFAF68CC,和平段,.00,都市：商,,,
RPPRMLSJLHGGFAF08CC,府中段,.00,都市：商,,,
RPURMLTJLHGGFAF68CC,大庭段,.00,都市：住,,,
RPRSMLTJLHGGFAF48CC,青雲段,.00,都市：商,,,
RPWSMLTJLHGGFAF98CC,學成段,.00,都市：住,,,
RPOSMLTJLHGGFAF18CC,和平段,.00,都市：商,,,
RPPRMLTJLHGGFAF18CC,和平段,.00,都市：商,,,
RPXTMLTJLHGGFAF56CC,城林段,.00,都市：住,,,
RPSVMLTJLHGGFAF88CC,頂福段,.00,都市：住,,,
RPVUMLTJLHGGFAF09CC,府中段,.00,都市：商,,,
RPVUMLTJLHGGFAF09CC,府中段,.00,都市：商,,,
RPOUMLTJLHGGFAF38CC,公館段,.00,都市：住,,,
RPVNMLTJLHGGFDF68CC,智興段,.00,都市：住,,,
RPVNMLTJLHGGFDF68CC,智興段,.00,都市：其他:道路用地,,,
RPORMLTJLHGGFBF18CC,力行段,.00,都市：住,,,
RPXPMLTJLHGGFBF88CC,副都心段一小段,33.12,都市：商,,,
RPRRMLTJLHGGFBF48CC,力行段,.00,都市：住,,,
RPXNMLTJLHGGFDF88CC,智興段,.00,都市：住,,,
RPXNMLTJLHGGFDF88CC,智興段,.00,都市：其他:道路用地,,,
RPSRMLTJLHGGFBF58CC,雙鳳段,.00,都市：住,,,
RPTQMLTJLHGGFDF78CC,金龍段,.00,都市：住,,,
RPURMLTJLHGGFBF78CC,雙鳳段,.00,都市：其他:部分住宅區部分保護區,,,
RPXRMLTJLHGGFBF09CC,麗林段,.00,都市：商,,,
RPSSMLTJLHGGFBF68CC,自強段,.00,都市：住,,,
RPTPMLTJLHGGFDF68CC,北山段,.00,都市：住,,,
RPPQMLTJLHGGFGF68CC,大同南段,.00,都市：商,,,
RPPQMLTJLHGGFGF68CC,大同南段,.00,都市：商,,,
RPPQMLTJLHGGFGF68CC,大同南段,.00,都市：商,,,
RPQQMLTJLHGGFGF78CC,重新段壹小段,.00,都市：住,,,
RPRQMLTJLHGGFGF88CC,大同南段,.00,都市：商,,,
RPRQMLTJLHGGFGF88CC,大同南段,.00,都市：商,,,
RPRQMLTJLHGGFGF88CC,大同南段,.00,都市：商,,,
RPVQMLTJLHGGFGF66CC,菜寮段,.00,都市：其他:捷運系統用地,,,
RPPRMLTJLHGGFGF78CC,仁義段,.00,都市：住,,,
RPPRMLTJLHGGFGF78CC,仁義段,.00,都市：住,,,
RPXOMLTJLHGGFHF76CC,秀峰段,.00,非都市： ; 非都市編定：,,,
RPXQMLTJLHGGFHF96CC,永安段,.00,都市：住,,,
RPROMLTJLHGGFCF28CC,新和段,.00,都市：住,,,
RPPPMLTJLHGGFCF18CC,北新段,.00,都市：住,,,
RPXNMLTJLHGGFEF98CC,龍米段,.00,都市：住,,,
RPROMLTJLHGGFEF48CC,龍米段,.00,都市：住,,,
RPTQMLTJLHGGFCF68CC,中正段,.00,都市：其他:捷運系統用地,,,
RPTOMLTJLHGGFEF68CC,公司田段,21.06,都市：住,,,
RPVOMLTJLHGGFEF88CC,新興段,24.77,都市：住,,,
RPVOMLTJLHGGFEF88CC,新興段,3.65,都市：住,,,
RPVOMLTJLHGGFEF88CC,新興段,.80,都市：住,,,
RPVPMLTJLHGGFEF98CC,新興段,.00,都市：住,,,
RPTNMLTJLHGGFIF98CC,大學段一小段,44.57,都市：住,,,
RPOQMLTJLHGGFEF38CC,海天段,.00,都市：商,,,
RPOPMLTJLHGGFIF68CC,大學段二小段,.00,都市：商,,,
RPSPMLTJLHGGFIF09CC,鳳鳴段,.00,都市：住,,,
RPRQMLTJLHGGFCF48CC,寶元段,.00,都市：工,,,
RPXOMLTJLHGGFCF88CC,玫瑰段,55.39,都市：其他:,,,
RPSOMLTJLHGGFEF58CC,新市段,.00,都市：商,,,
RPXPMLKKLHGGFEF38CC,公司田段,31.77,都市：住,,,
RPPOMLKKLHGGFEF47CC,公司田段,22.49,都市：住,,,
RPOQMLTJLHGGFAF18EC,新雅段,.00,都市：住,,,
RPWOMLKKLHGGFHF48CC,安樂段,.00,都市：住,,,
RPOQMLTJLHGGFAF18EC,力行段,.00,都市：住,,,
RPOPMLKKLHGGFHF77CC,捷運段,.00,都市：其他:部分捷運系統用地部分道路用地,,,
RPRSMLTJLHGGFAF68EC,延和段,27.68,都市：住,,,
RPPPMLKKLHGGFHF87CC,民權段,.00,都市：住,,,
RPQPMLKKLHGGFHF97CC,圓通段,.00,都市：住,,,
RPSSMLTJLHGGFAF78EC,學成段,.00,都市：住,,,
RPSPMLKKLHGGFHF18CC,華新段,.00,都市：住,,,
RPUPMLKKLHGGFHF38CC,華中段,26.89,都市：住,,,
RPQQMLKKLHGGFHF08CC,復興段,.00,都市：住,,,
RPRQMLKKLHGGFHF18CC,秀山段,.00,都市：住,,,
RPSQMLKKLHGGFHF28CC,安樂段,.00,都市：住,,,
RPUQMLKKLHGGFHF48CC,公園段,.00,都市：住,,,
RPOPMLKKLHGGFGF67CC,永安段,.00,都市：住,,,
RPRNMLKKLHGGFBF27CC,陸光段,.00,都市：住,,,
RPRNMLKKLHGGFBF27CC,陸光段,.00,都市：其他:河川區,,,
RPUNMLKKLHGGFBF57CC,後港段,.00,都市：住,,,
RPSRMLKKLHGGFBF77CC,同興段,.00,都市：住,,,
RPPNMLKKLHGGFDF27CC,保長段,6.83,都市：住,,,
RPSNMLKKLHGGFCF47CC,中正段,.00,都市：其他:捷運系統用地,,,
RPSNMLKKLHGGFDF57CC,保長段,4.23,都市：住,,,
RPXNMLKKLHGGFDF08CC,保長段,12.63,都市：住,,,
RPQNMLKKLHGGFDF37CC,保長段,5.35,都市：住,,,
RPRNMLKKLHGGFDF47CC,保長段,5.38,都市：住,,,
RPTNMLKKLHGGFDF67CC,保長段,3.91,都市：住,,,
RPWNMLKKLHGGFDF97CC,保長段,8.53,都市：住,,,
RPVNMLKKLHGGFDF87CC,保長段,4.03,都市：住,,,
RPUNMLKKLHGGFDF77CC,保長段,3.91,都市：住,,,
RPSOMLKKLHGGFDF67CC,新峰段,63.00,都市：住,,,
RPQNMLKKLHGGFAF07CC,和平段,.00,都市：商,,,
