交易標的,土地區段位置/建物區段門牌,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,屋齡,建物移轉總面積(平方公尺),建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價(元),單價(元/平方公尺),車位總價(元),移轉編號
transaction sign,land sector position building sector house number plate,transaction year month and day,transaction pen number,shifting level,total floor number,building state,room age,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth total price NTD,
建物,宜蘭縣羅東鎮中山西街91~120號,1050509,土地0建物1車位0,全,一層,透天厝,75,23.5,2,1,1,有,無,410000,17447,0,001
房地(土地+建物),宜蘭縣羅東鎮中山西街91~120號,1050609,土地1建物1車位0,全,一層,透天厝,75,47.0,2,1,1,有,無,2800000,59574,0,001
房地(土地+建物),中山西街91~120號,1091209,土地1建物1車位0,全,一層,透天厝,-1,47.0,2,2,1,有,無,2400000,51064,0,001
房地(土地+建物),宜蘭縣三星鄉大隱十三路63巷1~30號,1070407,土地1建物1車位0,一層，二層,五層,公寓(5樓含以下無電梯),22,152.75,3,2,2,有,無,3300000,21604,0,002
房地(土地+建物),大隱十三路63巷1~30號,1100307,土地1建物1車位0,一層，二層,五層,公寓(5樓含以下無電梯),25,152.75,4,2,2,有,無,3900000,25532,0,002
房地(土地+建物),宜蘭縣冬山鄉永和路36巷31~60號,1090213,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),21,92.99,2,2,2,有,無,3300000,35488,0,003
房地(土地+建物),永和路36巷31~60號,1100313,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),22,92.99,3,2,1,有,無,3900000,41940,0,003
房地(土地+建物),宜蘭縣冬山鄉永和路36巷31~60號,1090219,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),21,92.99,2,2,2,有,無,3300000,35488,0,004
房地(土地+建物),永和路36巷31~60號,1100319,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),22,92.99,3,2,2,有,無,3980000,42800,0,004
房地(土地+建物),宜蘭縣三星鄉清洲一路30巷1~30號,1060210,土地3建物1車位0,全,三層,透天厝,0,181.84,4,2,4,有,無,8880000,48834,0,005
房地(土地+建物),清洲一路30巷1~30號,1100210,土地3建物1車位0,全,三層,透天厝,3,181.84,4,2,4,有,無,9500000,52244,0,005
房地(土地+建物),宜蘭縣三星鄉三星路三段241~270號,1040128,土地1建物1車位0,全,四層,透天厝,19,177.75,3,2,2,有,無,4100000,23066,0,006
房地(土地+建物),三星路三段241~270號,1100228,土地1建物1車位0,全,四層,透天厝,25,177.75,5,1,4,有,無,6050000,34037,0,006
土地,人和一段1~30地號,1021027,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,13339998,2665,0,007
土地,人和一段1~30地號,1100227,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,14500000,2896,0,007
土地,人和一段391~420地號,1030625,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,12960000,2344,0,008
土地,人和一段391~420地號,1100225,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4459600,2420,0,008
房地(土地+建物),宜蘭縣礁溪鄉玉龍路一段350巷16弄1~30號,1020220,土地1建物1車位0,全,四層,透天厝,15,213.98,4,1,3,有,無,4800000,22432,0,009
房地(土地+建物),玉龍路一段350巷16弄1~30號,1091120,土地1建物1車位0,全,四層,透天厝,23,213.98,4,2,3,有,無,6130000,28648,0,009
房地(土地+建物),宜蘭縣宜蘭巿陽明三路61~90號,1031229,土地3建物1車位0,全,四層,透天厝,7,264.1,6,3,5,有,無,8300000,31427,0,010
房地(土地+建物),陽明三路61~90號,1090829,土地3建物1車位0,全,四層,透天厝,13,264.1,4,2,5,有,無,14500000,54903,0,010
房地(土地+建物),陽明三路61~90號,1100129,土地3建物1車位0,全,四層,透天厝,13,264.1,4,2,5,有,無,12000000,45437,0,010
房地(土地+建物),宜蘭縣壯圍鄉新南路31~60號,1010805,土地1建物1車位0,全,三層,透天厝,18,171.3,5,2,3,有,無,3400000,19848,0,011
房地(土地+建物),宜蘭縣壯圍鄉新南路31~60號,1020105,土地1建物1車位0,全,三層,透天厝,18,171.3,0,2,3,有,無,2600000,15178,0,011
房地(土地+建物),宜蘭縣壯圍鄉新南路31~60號,1051205,土地1建物1車位0,全,三層,透天厝,22,171.3,0,0,3,無,無,5600000,32691,0,011
房地(土地+建物),新南路31~60號,1100205,土地1建物1車位0,全,三層,透天厝,26,171.3,4,2,3,有,無,5200000,30356,0,011
土地,宜福段511~540地號,1090507,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9000000,3067,0,012
土地,宜福段511~540地號,1100307,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,11000000,3748,0,012
房地(土地+建物),宜蘭縣員山鄉金古三路26巷1~30號,1010705,土地2建物1車位0,全,三層,透天厝,7,192.52,7,2,3,有,無,6500000,33763,0,013
房地(土地+建物),金古三路26巷1~30號,1091205,土地2建物1車位0,全,三層,透天厝,15,192.52,6,2,3,有,無,5250000,27270,0,013
土地,松羅段511~540地號,1091215,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,500000,156,0,014
土地,松羅段511~540地號,1021115,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,400000,250,0,014
土地,外大溪段721~750地號,1100312,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7131600,47799,0,015
土地,外大溪段721~750地號,1100312,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7131601,47799,0,015
房地(土地+建物),宜蘭縣礁溪鄉大忠路181~210號,1030620,土地1建物1車位0,十三層,十四層,套房(1房1廳1衛),6,71.53999999999999,1,1,1,有,有,5850000,81772,0,017
房地(土地+建物)+車位,大忠路181~210號,1100320,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),13,71.53999999999999,0,1,1,有,有,5825000,81423,0,017
房地(土地+建物),宜蘭縣宜蘭巿女中路三段301~330號,1050816,土地2建物1車位0,三層,六層,套房(1房1廳1衛),11,30.44,1,1,1,有,有,1730000,56833,0,018
房地(土地+建物),女中路三段301~330號,1100316,土地2建物1車位0,三層,六層,華廈(10層含以下有電梯),16,30.44,1,1,1,有,有,1630000,53548,0,018
房地(土地+建物),宜蘭縣冬山鄉香和路257巷20弄1~30號,1050210,土地3建物1車位0,全,三層,透天厝,0,163.89,3,2,4,有,無,7850000,47898,0,019
房地(土地+建物),香和路257巷20弄1~30號,1100310,土地3建物1車位0,全,三層,透天厝,5,163.89,3,2,3,有,無,11750000,71694,0,019
房地(土地+建物),蘇南路151~180號,1091211,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),26,118.27,4,2,2,有,無,4200000,35512,0,020
房地(土地+建物),蘇南路151~180號,1100311,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),26,118.27,4,2,2,有,無,3600000,30439,0,020
房地(土地+建物)+車位,宜蘭縣羅東鎮純精路三段151~180號,1080312,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),0,122.59,1,1,1,有,有,9100000,88435,1400000,021
房地(土地+建物)+車位,純精路三段151~180號,1100312,土地1建物1車位1,八層,十層,華廈(10層含以下有電梯),2,122.59,2,2,1,有,有,9080000,74068,0,021
土地,朝陽段91~120地號,1021014,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3025000,6050,0,022
土地,朝陽段91~120地號,1091014,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8000000,16000,0,022
房地(土地+建物),宜蘭縣羅東鎮崇德街91~120號,1011210,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),20,87.2,3,2,1,有,無,2450000,28096,0,023
房地(土地+建物),宜蘭縣羅東鎮崇德街91~120號,1020110,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),20,87.2,3,2,1,有,無,3500000,40138,0,023
房地(土地+建物),崇德街91~120號,1100210,土地2建物1車位0,四層,五層,華廈(10層含以下有電梯),28,87.2,3,2,1,有,有,4280000,49083,0,023
房地(土地+建物),宜蘭縣羅東鎮河濱路1~30號,1021221,土地2建物1車位0,三層,十層,套房(1房1廳1衛),19,49.39,1,1,1,有,有,1500000,30371,0,024
房地(土地+建物),河濱路1~30號,1100221,土地2建物1車位0,三層,十層,華廈(10層含以下有電梯),26,49.39,1,1,1,有,有,2900000,58716,0,024
房地(土地+建物),宜蘭縣羅東鎮浮崙巷1~30號,1030503,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),22,118.51,3,2,2,有,無,4300000,36284,0,025
房地(土地+建物),宜蘭縣羅東鎮浮崙巷1~30號,1050803,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),24,118.51,5,1,6,有,無,8100000,68349,0,025
房地(土地+建物),浮崙巷1~30號,1100303,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),29,118.51,5,1,6,有,無,6800000,57379,0,025
房地(土地+建物)+車位,宜蘭縣五結鄉季水路清水一巷1~30號,1050217,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),18,165.25,3,2,2,有,無,2200000,13313,0,026
房地(土地+建物)+車位,季水路清水一巷1~30號,1100317,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),23,165.25,3,2,2,有,無,3380000,20454,0,026
房地(土地+建物)+車位,宜蘭縣頭城鎮青雲路二段283巷31~60號,1070405,土地2建物1車位1,全,四層,透天厝,0,195.76000000000002,5,2,4,有,無,8100000,41377,0,027
房地(土地+建物)+車位,青雲路二段283巷31~60號,1100205,土地4建物1車位1,全,四層,透天厝,2,195.76000000000002,5,2,4,有,無,8500000,43421,0,027
房地(土地+建物),宜蘭縣員山鄉深洲路10巷1~30號,1011005,土地1建物1車位0,一層,一層,農舍,5,148.93,0,0,1,有,無,7000000,,0,028
房地(土地+建物),深洲路10巷1~30號,1100305,土地1建物1車位0,全,一層,透天厝,14,148.93,0,0,0,無,無,8000000,53717,0,028
房地(土地+建物),宜蘭縣礁溪鄉德陽路247巷1~30號,1030324,土地1建物1車位0,六層,七層,套房(1房1廳1衛),18,49.59,0,0,1,無,有,2480000,50010,0,029
房地(土地+建物),宜蘭縣礁溪鄉德陽路247巷1~30號,1031224,土地1建物1車位0,六層,七層,套房(1房1廳1衛),18,49.59,1,0,1,有,有,3800000,76628,0,029
房地(土地+建物),宜蘭縣礁溪鄉德陽路247巷1~30號,1061224,土地1建物1車位0,六層,七層,套房(1房1廳1衛),21,49.59,0,0,1,無,無,3500000,70579,0,029
房地(土地+建物),德陽路247巷1~30號,1100324,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),25,49.41,1,0,1,有,有,3050000,61728,0,029
房地(土地+建物),宜蘭縣礁溪鄉大忠路151~180號,1021204,土地1建物1車位0,五層,十三層,套房(1房1廳1衛),6,61.36,1,1,1,有,有,6200000,101043,0,030
房地(土地+建物),大忠路151~180號,1100304,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),13,61.36,0,0,1,有,有,4600000,74967,0,030
房地(土地+建物),力行路72巷1~30號,1090920,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),24,114.28999999999999,3,2,2,有,有,4700000,41123,0,031
房地(土地+建物),力行路72巷1~30號,1100320,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),25,114.28999999999999,2,1,1,有,有,4900000,42873,0,031
房地(土地+建物),宜蘭縣宜蘭巿擺厘路1~30號,1020431,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),18,142.05,0,0,1,無,有,4000000,28159,0,032
房地(土地+建物)+車位,擺厘路1~30號,1100131,土地1建物1車位1,七層,八層,華廈(10層含以下有電梯),26,142.05,3,2,2,有,有,6100000,42943,0,032
土地,新七賢段451~480地號,1100101,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3843000,2359,0,033
土地,新七賢段451~480地號,1100301,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5500000,3375,0,033
房地(土地+建物),宜蘭縣蘇澳鎮永愛路1~30號,1020710,土地3建物1車位0,全,二層,透天厝,35,109.0,3,3,2,有,無,2300000,21101,0,034
房地(土地+建物),永愛路1~30號,1100310,土地3建物1車位0,全,二層,透天厝,42,109.0,1,2,2,有,無,3500000,32110,0,034
土地,尾塹二段781~810地號,1091009,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10634400,4235,0,035
土地,尾塹二段781~810地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,11800000,4699,0,035
房地(土地+建物),順和路61~90號,1091019,土地2建物1車位0,全,二層,透天厝,35,106.7,3,2,2,有,無,4980000,46673,0,036
房地(土地+建物),順和路61~90號,1100319,土地2建物1車位0,全,二層,透天厝,36,106.7,3,2,2,有,無,5400000,50609,0,036
土地,阿蘭城段91~120地號,1091221,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3930000,25267,0,037
土地,阿蘭城段91~120地號,1100321,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5200000,33432,0,037
房地(土地+建物),宜蘭縣頭城鎮朝陽路1~30號,1070321,土地1建物1車位0,八層,二十九層,住宅大樓(11層含以上有電梯),0,93.93,0,0,1,無,有,8596547,91521,0,038
房地(土地+建物),朝陽路1~30號,1100321,土地1建物1車位0,八層,二十九層,住宅大樓(11層含以上有電梯),3,93.93,1,1,1,有,有,8300000,88364,0,038
房地(土地+建物),宜蘭縣頭城鎮朝陽路1~30號,1070526,土地1建物1車位0,三層,二十九層,套房(1房1廳1衛),0,78.73,1,1,1,有,有,5888311,74791,0,039
房地(土地+建物),朝陽路1~30號,1100226,土地1建物1車位0,三層,二十九層,住宅大樓(11層含以上有電梯),3,78.73,0,0,1,有,有,7000000,88911,0,039
房地(土地+建物),宜蘭縣羅東鎮羅莊街421~450號,1030706,土地1建物1車位0,全,三層,透天厝,0,265.75,4,2,5,有,無,18300000,68862,0,040
房地(土地+建物),羅莊街421~450號,1100306,土地1建物1車位0,全,三層,透天厝,7,265.75,4,2,5,有,無,27130000,102088,0,040
房地(土地+建物),宜蘭縣羅東鎮民意街91~120號,1030604,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),34,90.24,0,0,1,有,無,1960000,21720,0,041
房地(土地+建物),宜蘭縣羅東鎮民意街91~120號,1030804,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),34,90.24,3,2,1,有,無,2380000,26374,0,041
房地(土地+建物),宜蘭縣羅東鎮民意街91~120號,1040404,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),35,90.24,3,1,1,有,無,3010000,33355,0,041
房地(土地+建物),民意街91~120號,1100304,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),41,90.24,2,2,2,有,無,3600000,39894,0,041
房地(土地+建物),照安路157巷1~30號,1091117,土地1建物1車位0,全,二層,透天厝,44,91.59,3,1,2,有,無,4500000,49132,0,042
房地(土地+建物),照安路157巷1~30號,1100317,土地1建物1車位0,全,二層,透天厝,44,91.59,3,2,2,有,無,5200000,56775,0,042
房地(土地+建物),宜蘭縣五結鄉西河北路1~30號,1011125,土地1建物1車位0,全,三層,透天厝,8,177.91,4,2,4,有,無,5400000,30352,0,043
房地(土地+建物),西河五路121~150號,1091225,土地1建物1車位0,全,三層,透天厝,16,177.91,3,2,3,有,無,8000000,44967,0,043
房地(土地+建物),宜蘭縣蘇澳鎮中山路一段151~180號,1080525,土地2建物1車位0,全,三層,透天厝,39,244.08,4,3,3,有,無,6500000,26631,0,044
房地(土地+建物),中山路一段151~180號,1100225,土地2建物1車位0,全,三層,透天厝,41,244.08,4,3,3,有,無,7180000,29417,0,044
土地,柯林二段31~60地號,1090725,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,847242,4840,0,045
土地,柯林二段31~60地號,1100325,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,840000,4799,0,045
房地(土地+建物),宜蘭縣壯圍鄉大福路二段150巷39弄1~30號,1041010,土地3建物1車位0,全,三層,透天厝,0,186.63,4,2,3,有,無,7500000,40186,0,046
房地(土地+建物),宜蘭縣壯圍鄉大福路二段150巷39弄1~30號,1060910,土地3建物1車位0,全,三層,透天厝,2,186.63,4,2,3,有,無,8300000,44473,0,046
房地(土地+建物),大福路二段150巷39弄1~30號,1100310,土地3建物1車位0,全,三層,透天厝,5,186.63,4,2,3,有,無,9200000,49295,0,046
