編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPROMLNLLHGGFAG67DA,22,84.89,住家用,鋼筋混凝土造,88年3月25日,五層,四層
RPROMLNLLHGGFAG67DA,22,8.10,梯間、屋頂突出物,鋼筋混凝土造,88年3月25日,五層,
RPQNMLTKKHGGFAG87DA,,47.00,住家用,木造,30年11月0日,一層,一層
RPTOMLNLLHGGFAG87DA,22,84.89,住家用,鋼筋混凝土造,88年3月25日,五層,四層
RPTOMLNLLHGGFAG87DA,22,8.10,梯間、屋頂突出物,鋼筋混凝土造,88年3月25日,五層,
RPROMLLKLHGGFAG37DA,25,106.18,住家用,鋼筋混凝土造,85年8月30日,五層,一層 二層
RPROMLLKLHGGFAG37DA,25,13.57,梯間．共同使用部份,鋼筋混凝土造,85年8月30日,五層,
RPROMLLKLHGGFAG37DA,25,33.00,停車場、共同使用部份,鋼筋混凝土造,85年8月30日,五層,
RPSPMLQLLHGGFAG18DA,,241.40,視廳伴唱,鋼鐵造有牆,,一層,一層 騎樓
RPSPMLQLLHGGFAG18DA,24,187.45,商業用,鋼鐵造有牆,85年11月6日,一層,一層 騎樓
RPXNMLTLLHGGFAG78DA,3,251.25,住家用,鋼筋混凝土造,106年12月21日,四層,一層 二層 三層 四層
RPWOMLMJLHGGFAG87DA,43,48.70,住家用,鋼筋混凝土加強磚造,67年1月12日,二層,一層 二層
RPWOMLMJLHGGFAG87DA,43,48.70,住家用,鋼筋混凝土加強磚造,67年1月12日,二層,一層 二層
RPSOMLTLLHGGFAG38DA,3,181.84,住家用,鋼筋混凝土造,107年2月7日,三層,一層 二層 三層
RPTOMLTLLHGGFAG48DA,25,162.75,住家用,鋼筋混凝土造,85年2月28日,四層,一層 二層 三層 四層
RPTOMLTLLHGGFAG48DA,25,15.00,停車空間,鋼筋混凝土造,85年2月28日,四層,
RPOOMLTLLHGGFAG97DA,,168.31,住家用,鋼筋混凝土造,109年10月13日,三層,一層 二層 三層
RPROMLKMLHGGFAG47DA,2,159.72,住家用,鋼筋混凝土造,108年6月6日,三層,一層 二層 三層
RPRNMLKMLHGGFAG37DA,16,168.75,住家用,鋼筋混凝土造,94年5月23日,三層,一層 二層 三層
RPWNMLQLLHGGFBG48DA,30,137.48,住家用,鋼筋混凝土造,80年5月8日,七層,二層
RPWNMLQLLHGGFBG48DA,30,54.42,共有部分,鋼筋混凝土造,80年5月8日,,
RPSOMLKKLHGGFBG47DA,5,60.25,集合住宅,鋼筋混凝土（ＲＣ）,104年11月26日,十二層,六層
RPSOMLKKLHGGFBG47DA,5,34.00,本共有部分之項目有：停車空間、機械室、受電室、門廳、守衛室、樓梯間、電梯間、水箱等８項,鋼筋混凝土造,104年11月26日,十二層,
RPSOMLKKLHGGFBG47DA,5,37.68,本共有部分之項目有：停車（塔、空間）等１項,鋼筋混凝土造,104年11月26日,十二層,
RPPOMLQLLHGGFBG87DA,23,213.98,鄉村住宅、停車場,鋼筋混凝土造,86年11月3日,四層,一層 二層 三層 四層
RPROMLTLLHGGFBG38DA,6,281.88,農舍,鋼筋混凝土造,104年3月17日,三層,一層 二層 三層 見其他登記事項
RPQOMLQLLHGGFBG97DA,26,7.24,共有部分,鋼筋混凝土造,84年4月26日,七層,
RPQOMLQLLHGGFBG97DA,26,6.47,共有部分,鋼筋混凝土造,84年4月26日,七層,
RPQOMLQLLHGGFBG97DA,26,42.21,住家用,鋼筋混凝土造,84年4月26日,七層,三層
RPPPMLTLLHGGFBG28DA,13,264.10,住商用,鋼筋混凝土造,97年1月10日,四層,一層 二層 三層 四層 夾層
RPWPMLTLLHGGFBG98DA,26,171.30,住家用,鋼筋混凝土造,84年1月7日,三層,一層 二層 三層
RPQOMLKMLHGGFBG47DA,15,192.52,住家用,鋼筋混凝土造,94年8月18日,三層,一層 二層 三層
RPXNMLKMLHGGFAG08EA,25,179.76,住商用,鋼筋混凝土造,85年3月6日,三層,一層 二層 三層 騎樓
RPRNMLLMLHGGFBG67EA,5,254.52,水箱、樓梯間、住宅,鋼筋混凝土造,104年9月15日,三層,一層 二層 三層 夾層 見其他登記事項
RPVNMLLMLHGGFBG08EA,24,121.45,住家用,鋼筋混凝土造,85年10月4日,七層,三層
RPVNMLLMLHGGFBG08EA,24,23.33,共有部分,鋼筋混凝土造,85年10月4日,七層,
RPSNMLLMLHGGFBG77EA,25,43.86,共有部分,鋼筋混凝土造,85年2月20日,七層,
RPSNMLLMLHGGFBG77EA,24,94.75,住家用,鋼筋混凝土造,85年12月20日,七層,二層
RPSNMLLMLHGGFBG77EA,24,18.41,共有部分,鋼筋混凝土造,85年12月20日,七層,
RPSNMLLMLHGGFBG77EA,24,1.39,共有部分,鋼筋混凝土造,85年12月20日,七層,
RPUNMLLMLHGGFBG97EA,3,201.86,騎樓、店舖、住宅、樓梯間,鋼筋混凝土造,106年9月27日,三層,一層 二層 三層 騎樓 見其他登記事項
RPPNMLLMLHGGFBG37DA,,71.07,住家用,鋼筋混凝土造,109年11月11日,三層,一層 二層 三層
RPPNMLLMLHGGFBG37DA,,71.07,住家用,鋼筋混凝土造,109年11月11日,三層,一層 二層 三層
RPTNMLLJMHGGFBG57DA,16,17.23,住家用,鋼筋混凝土造,94年9月14日,六層,三層
RPTNMLLJMHGGFBG57DA,16,13.21,共有部分,鋼筋混凝土造,94年9月14日,六層,
RPXNMLLJMHGGFBG97DA,39,28.00,住家用,鋼筋混凝土加強磚造,70年10月20日,二層,一層 二層 騎樓
RPSOMLLMLHGGFBG77DA,5,237.24,住宅、樓梯間,鋼筋混凝土造,105年8月2日,三層,一層 二層 三層 見其他登記事項
RPSOMLLMLHGGFBG77DA,5,2.17,本共有部分之項目有：受電室、住管會等２項,鋼筋混凝土造,105年8月2日,一層,
RPQNMLLJMHGGFBG27DA,13,42.89,集合住宅,鋼筋混凝土造,97年1月22日,十四層,十三層
RPQNMLLJMHGGFBG27DA,13,20.75,共有部分,鋼筋混凝土造,97年1月22日,十四層,
RPQNMLLJMHGGFBG27DA,13,7.90,共有部分,鋼筋混凝土造,97年1月22日,十四層,
RPTOMLKMLHGGFAG67DA,28,167.25,住家用,鋼筋混凝土造,82年6月4日,三層,一層 二層 三層 騎樓
RPTOMLTLLHGGFBG58DA,12,36.34,辦公室,鋼筋混凝土造,97年12月31日,十三層,十二層
RPTOMLTLLHGGFBG58DA,12,24.99,共有部分,鋼筋混凝土造,97年12月31日,十三層,
RPTOMLTLLHGGFBG58DA,12,6.34,共有部分,鋼筋混凝土造,97年12月31日,十三層,
RPOOMLLMLHGGFAG27DA,26,114.36,住家用,鋼筋混凝土造,83年12月9日,五層,五層
RPOOMLLMLHGGFAG27DA,26,3.91,共同使用部份．蓄水池．突出物,鋼筋混凝土造,83年12月9日,五層,
RPPNMLLMLHGGFAG27DA,5,163.89,住家用,鋼筋混凝土造,105年1月26日,三層,一層 二層 三層
RPROMLLMLHGGFAG57DA,2,57.97,集合住宅,鋼筋混凝土造,108年1月22日,十層,八層
RPROMLLMLHGGFAG57DA,2,64.62,本共有部分之項目有停車空間、機電設備、緊急昇降機間、排煙室、安全梯、防空避難室兼停車空間、管委會使用空間、門廳、戶外安全梯、昇降設備、梯廳、特別安全梯、機械室、水錶室、水箱、垃圾儲藏室、車道等１７項。,鋼筋混凝土造,108年1月22日,十層,
RPPNMLLJMHGGFAG07DA,78,44.50,住家用,木造,32年5月1日,一層,一層
RPTOMLLMLHGGFAG77DA,7,248.46,農舍,鋼筋混凝土造,103年5月27日,三層,一層 二層 三層
RPRNMLLJMHGGFAG27DA,28,160.11,住家用,鋼筋混凝土造,81年11月20日,三層,一層 二層 三層
RPPOMLTLLHGGFAG08DA,40,105.52,住家用,鋼筋混凝土加強磚造,70年7月28日,二層,一層 二層 騎樓
RPVNMLTLLHGGFAG58DA,26,140.47,鄉村住宅,鋼筋混凝土造,84年5月11日,三層,一層 二層 三層
RPPPMLQLLHGGFAG87DA,28,41.28,住家用,鋼筋混凝土造,82年7月23日,六層,三層
RPPPMLQLLHGGFAG87DA,28,13.54,防空避難室、停車場,鋼筋混凝土造,82年7月23日,,
RPROMLQLLHGGFAG97DA,28,83.55,住家用,鋼筋混凝土造,82年4月29日,五層,四層
RPROMLQLLHGGFAG97DA,28,3.65,共有部份,鋼筋混凝土造,82年4月29日,五層,
RPPOMLNJLHGGFAG27DA,3,56.88,集合住宅,鋼筋混凝土造,107年3月23日,四層,二層
RPPOMLNJLHGGFAG27DA,3,16.34,本共有部分之項目有門廊、樓梯間等２項。,鋼筋混凝土造,107年3月23日,四層,
RPWOMLNJLHGGFAG97DA,,200.59,住家用,鋼筋混凝土造,109年11月30日,三層,一層 二層 三層
RPTOMLLKLHGGFAG57DA,24,5.41,防空避難室、停車場、通道．共同使用部份,鋼筋混凝土造,85年11月9日,十三層,
RPTOMLLKLHGGFAG57DA,24,9.55,梯間﹙共同使用部份﹚,鋼筋混凝土造,85年11月9日,十三層,
RPTOMLLKLHGGFAG57DA,24,51.73,住家用,鋼筋混凝土造,85年11月9日,十三層,十層
RPPNMLQJLHGGFAG47DA,1,78.54,停車空間、住宅,鋼筋混凝土造,109年3月20日,三層,一層 二層 三層
RPPNMLQJLHGGFAG47DA,1,78.54,停車空間、住宅,鋼筋混凝土造,109年3月20日,三層,一層 二層 三層
RPWNMLPKLHGGFAG18DA,26,40.46,住家用,鋼筋混凝土造,84年6月29日,十層,三層
RPWNMLPKLHGGFAG18DA,26,3.46,樓梯間通道共同使用,鋼筋混凝土造,84年6月29日,十層,
RPWNMLPKLHGGFAG18DA,26,5.48,防空避難室共同使用,鋼筋混凝土造,84年6月29日,十層,
RPSNMLNLLHGGFAG67DA,29,59.26,住家用,鋼筋混凝土造,81年8月24日,五層,四層
RPSNMLNLLHGGFAG67DA,29,59.26,住家用,鋼筋混凝土造,81年8月24日,五層,四層
RPOPMLLMLHGGFAG37DA,23,111.91,鄉村住宅,鋼筋混凝土造,87年6月2日,五層,四層
RPOPMLLMLHGGFAG37DA,23,53.34,防空避難室.停車場.梯間.共同使用部份,鋼筋混凝土造,87年6月2日,五層,
RPUNMLLMLHGGFAG77DA,47,101.68,住家用,鋼筋混凝土加強磚造,61年4月15日,二層,一層 二層
RPVOMLKMLHGGFBG97DA,,166.40,住商用,鋼筋混凝土加強磚造,,四層,一層 二層 三層 四層 騎樓
RPPOMLLMLHGGFBG47DA,14,148.93,農舍,鋼骨造,96年8月8日,一層,一層
RPWNMLLJMHGGFBG87DA,2,195.43,停車空間、住宅,鋼筋混凝土造,108年2月21日,四層,一層 二層 三層 四層
RPWNMLLJMHGGFBG87DA,2,.33,本共有部分項目有：電信室等１項,鋼筋混凝土造,108年2月21日,一層,
RPVOMLLMLHGGFBG08DA,27,31.27,共有部分,鋼筋混凝土造,83年5月9日,七層,
RPVOMLLMLHGGFBG08DA,27,101.43,住家用,鋼筋混凝土造,83年5月9日,七層,七層
RPTNMLQJMHGGFAG08EA,5,214.05,店舖、住宅、樓梯間,鋼筋混凝土造,105年2月24日,三層,一層 二層 三層 見其他登記事項
RPQPMLKMLHGGFBG57DA,,167.94,住家用,鋼筋混凝土造,109年10月12日,三層,一層 二層 三層
RPXOMLQLLHGGFBG68DA,16,114.47,住家用,鋼筋混凝土造,93年9月27日,十四層,十二層
RPXOMLQLLHGGFBG68DA,16,42.76,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPXOMLQLLHGGFBG68DA,16,18.00,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPTOMLLJMHGGFBG67DA,,242.51,住家用,鋼筋混凝土造,109年5月26日,四層,一層 二層 三層 四層
RPUOMLLJMHGGFBG77DA,15,191.52,住家用,鋼筋混凝土造,95年5月30日,三層,一層 二層 三層
RPPOMLLJMHGGFBG27DA,26,229.62,住商用,鋼筋混凝土造,84年6月29日,四層,一層 二層 三層 四層 騎樓
RPOPMLKMLHGGFBG37DA,,174.42,住家用,鋼筋混凝土造,109年10月12日,三層,一層 二層 三層
RPXOMLLJMHGGFBG18EA,1,171.19,住家用,鋼筋混凝土造,109年3月16日,三層,一層 二層 三層
RPRNMLQJMHGGFBG87DA,26,70.57,住家用,鋼筋混凝土造,84年3月3日,七層,四層
RPRNMLQJMHGGFBG87DA,26,13.61,共有部分,鋼筋混凝土造,84年3月3日,七層,
RPWOMLLJMHGGFBG08EA,1,171.19,住家用,鋼筋混凝土造,109年3月16日,三層,一層 二層 三層
RPTNMLQJMHGGFBG18EA,25,.34,住家用,鋼筋混凝土造,85年7月17日,七層,
RPTNMLQJMHGGFBG18EA,25,31.84,住家用,鋼筋混凝土造,85年7月17日,七層,六層
RPTNMLQJMHGGFBG18EA,25,17.23,共有部份,鋼筋混凝土造,85年7月17日,七層,
RPOOMLQJMHGGFBG77EA,39,151.76,住家用,鋼筋混凝土加強磚造,70年8月1日,二層,一層 二層 見其他登記事項
RPVOMLQJMHGGFBG48EA,13,33.87,集合住宅,鋼筋混凝土造,97年6月25日,十三層,五層
RPVOMLQJMHGGFBG48EA,13,27.14,共有部份,鋼筋混凝土造,97年6月25日,十三層,
RPVOMLQJMHGGFBG48EA,13,.35,共有部份,鋼筋混凝土造,97年6月25日,十三層,
RPTNMLRJMHGGFBG18DA,25,85.07,住家用,鋼筋混凝土造,85年6月5日,六層,六層
RPTNMLRJMHGGFBG18DA,25,13.27,共有部分,鋼筋混凝土造,85年6月5日,六層,
RPUOMLKMLHGGFBG97EA,16,114.16,住家用,鋼筋混凝土造,93年9月27日,十四層,十四層
RPTNMLRJMHGGFBG18DA,25,15.95,共有部分,鋼筋混凝土造,85年6月5日,六層,
RPUOMLKMLHGGFBG97EA,16,20.67,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPUOMLKMLHGGFBG97EA,16,40.27,共有部分,鋼筋混凝土造,93年9月27日,十四層,
RPPNMLQJMHGGFBG67DA,3,77.11,集合住宅,鋼筋混凝土造,107年4月27日,二十三層,二十三層
RPPNMLQJMHGGFBG67DA,3,55.06,本共有部分項目：停車空間、公共服務空間、管理委員會使用空間、梯廳、樓梯間、水箱、機房、陽台、緊急發電機、車道、電信室、台電配電室、排煙室、防災中心、汽車坡道、汙水機房、雨水回收機房、幫浦區、消防幫浦機房、電梯機房等二十項。,鋼筋混凝土造,107年4月27日,二十三層,
RPROMLQJMHGGFBG97DA,26,88.30,住家用,鋼筋混凝土造,84年7月15日,八層,七層
RPROMLQJMHGGFBG97DA,26,8.56,共有部分,鋼筋混凝土造,84年7月15日,八層,
RPROMLQJMHGGFBG97DA,26,45.19,共有部分,鋼筋混凝土造,84年7月15日,八層,
RPQOMLLJMHGGFBG37DA,,174.42,住家用,鋼筋混凝土造,109年10月12日,三層,一層 二層 三層
RPUNMLQJMHGGFAG18EA,4,287.96,住家用,鋼筋混凝土造,105年10月26日,三層,一層 二層 三層
RPOOMLQJMHGGFAG67EA,42,109.00,住家用,鋼筋混凝土加強磚造,67年12月21日,二層,一層 二層 騎樓
RPWNMLLMLHGGFBG08DA,4,215.74,騎樓、店舖、住宅、樓梯間,鋼筋混凝土造,105年9月26日,三層,一層 二層 三層 騎樓 見其他登記事項
RPXNMLQJMHGGFAG48EA,22,26.69,住家用,鋼筋混凝土造,88年2月3日,六層,三層
RPXNMLQJMHGGFAG48EA,22,1.94,防空避難室．停車空間,鋼筋混凝土造,88年2月3日,六層,
RPXNMLQJMHGGFAG48EA,22,5.79,梯間．通道,鋼筋混凝土造,88年2月3日,六層,
RPWOMLLMLHGGFBG18DA,36,106.70,住家用,鋼筋混凝土加強磚造,74年4月15日,二層,一層 二層 騎樓
RPXOMLKMLHGGFBG18DA,,167.94,住家用,鋼筋混凝土造,109年10月12日,三層,一層 二層 三層
RPTNMLPJLHGGFBG87DA,3,43.45,集合住宅,鋼骨鋼筋混凝土造,106年12月21日,二十九層,三層
RPTNMLPJLHGGFBG87DA,3,35.28,本共用部分之項目有：停車空間、大廳、供管委員會使用空間、中繼機房、機電梯間、機房、水箱等７項,鋼骨鋼筋混凝土造,106年12月21日,二十九層,
RPTOMLQLLHGGFBG28DA,3,51.87,集合住宅,鋼骨鋼筋混凝土造,106年12月21日,二十九層,八層
RPTOMLQLLHGGFBG28DA,3,42.06,本共用部分之項目有：停車空間、大廳、供管委員會使用空間、中繼機房、機電梯間、機房、水箱等７項,鋼骨鋼筋混凝土造,106年12月21日,二十九層,
RPUOMLLKLHGGFBG77DA,3,76.23,集合住宅,鋼筋混凝土造,107年4月27日,二十三層,十六層
RPUOMLLKLHGGFBG77DA,3,55.06,本共有部分項目：停車空間、公共服務空間、管理委員會使用空間、梯廳、樓梯間、水箱、機房、陽台、緊急發電機、車道、電信室、台電配電室、排煙室、防災中心、汽車坡道、汙水機房、雨水回收機房、幫浦區、消防幫浦機房、電梯機房等二十項。,鋼筋混凝土造,107年4月27日,二十三層,
RPUOMLLKLHGGFBG77DA,3,13.84,本共有部份項目：停車空間等１項,鋼筋混凝土造,107年4月27日,二十三層,
RPSNMLQJMHGGFAG87DA,22,164.00,住家用,鋼筋混凝土造,88年2月11日,三層,一層 二層 三層
RPQPMLLMLHGGFAG57DA,7,132.88,住家用,鋼筋混凝土造,103年4月21日,三層,一層 二層 三層 屋頂突出物
RPQPMLLMLHGGFAG57DA,7,132.88,住家用,鋼筋混凝土造,103年4月21日,三層,一層 二層 三層 屋頂突出物
RPQNMLMJMHGGFAG27DA,39,104.00,住家用,鋼筋混凝土加強磚造,70年12月17日,二層,一層 二層
RPPNMLNJMHGGFAG27DA,1,155.23,住家用,鋼筋混凝土造,109年5月1日,三層,一層 二層 三層
RPOOMLPJMHGGFAG47DA,40,14.89,公共設施,鋼筋混凝土造,70年8月11日,七層,
RPOOMLPJMHGGFAG47DA,40,51.94,住家用,鋼筋混凝土造,70年8月11日,七層,六層
RPWOMLRKLHGGFAG48DA,26,188.88,住家用,鋼筋混凝土造,83年11月5日,三層,一層 二層 三層
RPQNMLMJLHGGFAG17DA,77,66.80,住家用,木造,32年11月1日,一層,一層 騎樓
RPUOMLQLLHGGFAG28DA,41,90.24,住家用,鋼筋混凝土造,69年2月4日,四層,四層
RPQOMLLKLHGGFAG27DA,27,106.41,住家用,鋼筋混凝土造,83年1月22日,四層,三層 四層
RPQOMLLKLHGGFAG27DA,27,37.03,私設防空避難室﹙共同使用部份﹚,鋼筋混凝土造,83年1月22日,四層,
RPRNMLTLLHGGFAG18DA,1,151.95,住家用,鋼筋混凝土造,109年5月22日,三層,一層 二層 三層
RPUNMLRKLHGGFAG18DA,26,181.15,住家用,鋼筋混凝土造,84年9月6日,四層,一層 二層 三層 四層
RPQNMLQJMHGGFAG67DA,44,91.59,住家用,鋼筋混凝土加強磚造,66年1月8日,二層,一層 二層
RPXOMLLMLHGGFAG18DA,12,193.77,住家用,鋼骨鋼筋混凝土造,98年7月30日,三層,一層 二層 三層
RPPNMLSJMHGGFAG77DA,16,177.91,住家用,鋼筋混凝土造,93年8月18日,三層,一層 二層 三層
RPOPMLQJMHGGFAG67DA,1,215.97,住宅、樓梯間,鋼筋混凝土造,108年6月24日,三層,一層 二層 三層 見其他登記事項
RPQNMLSJMHGGFAG87DA,,99.51,住家用,鋼筋混凝土造,,五層,二層
RPVOMLPKLHGGFBG28DA,32,1.01,自用儲藏室,鋼筋混凝土加強磚造,78年1月31日,一層,
RPVOMLPKLHGGFBG28DA,32,22.80,商業用,鋼造,78年2月4日,一層,
RPQQMLTLLHGGFBG48DA,12,221.38,住家用,鋼筋混凝土造,97年9月11日,四層,一層 二層 三層 四層
RPOQMLTLLHGGFBG28DA,5,60.25,集合住宅,鋼筋混凝土（ＲＣ）,104年11月26日,十二層,五層
RPOQMLTLLHGGFBG28DA,5,34.00,本共有部分之項目有：停車空間、機械室、受電室、門廳、守衛室、樓梯間、電梯間、水箱等８項,鋼筋混凝土造,104年11月26日,十二層,
RPOQMLTLLHGGFBG28DA,5,37.68,本共有部分之項目有：停車（塔、空間）等１項,鋼筋混凝土造,104年11月26日,十二層,
RPUNMLLMLHGGFBG87DA,9,184.12,停車空間、店舖、住宅、樓梯間,鋼筋混凝土造,101年3月28日,三層,一層 二層 三層 見其他登記事項
RPVNMLRJMHGGFAG38EA,4,213.62,住宅、樓梯間,鋼筋混凝土造,106年9月8日,三層,一層 二層 三層 見其他登記事項
RPSNMLRJMHGGFAG08EA,4,256.04,停車場、集合住宅,鋼筋混凝土造,105年12月7日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLRJMHGGFAG08EA,4,6.06,本共有部分之項目有：機電設備１項,鋼筋混凝土造,105年12月7日,,
RPPOMLRJMHGGFAG87EA,41,244.08,住家用,鋼筋混凝土造,69年4月14日,三層,一層 二層 三層 騎樓
RPRNMLSJMHGGFAG08EA,23,110.27,住家用,鋼筋混凝土造,87年6月2日,四層,三層 四層
RPRNMLSJMHGGFAG08EA,23,43.10,防空避難室.停車場.梯間.共同使用部份,鋼筋混凝土造,87年6月2日,四層,
RPPNMLMJMHGGFBG27DA,5,186.63,住宅、樓梯間,鋼筋混凝土造,104年10月8日,三層,一層 二層 三層 見其他登記事項
RPQNMLMJMHGGFBG37DA,1,48.98,集合住宅,鋼筋混凝土造,109年5月22日,五層,三層
RPQNMLMJMHGGFBG37DA,1,31.43,本共有部分之項目有：騎樓、停車空間、樓梯間、電梯間、電梯機房、水箱間、機房等７項,鋼筋混凝土造,109年5月22日,五層,
RPRNMLMJMHGGFBG47DA,1,46.79,集合住宅,鋼筋混凝土造,109年5月22日,五層,四層
RPRNMLMJMHGGFBG47DA,1,30.04,本共有部分之項目有：騎樓、停車空間、樓梯間、電梯間、電梯機房、水箱間、機房等７項,鋼筋混凝土造,109年5月22日,五層,
RPTOMLQJMHGGFBG18DA,4,218.04,住宅、樓梯間,鋼筋混凝土造,105年11月16日,三層,一層 二層 三層 見其他登記事項
RPOPMLQJMHGGFBG77DA,4,67.32,集合住宅,鋼筋混凝土造,106年8月17日,十四層,十一層
RPOPMLQJMHGGFBG77DA,4,96.30,本共有部分之項目有：停車空間、供管委會使用空間、門廳、機房、梯廳、水箱等６項,鋼筋混凝土造,106年8月17日,十四層,
RPPNMLRJMHGGFBG77DA,5,257.53,住宅、停車空間,鋼筋混凝土造,105年6月27日,四層,一層 二層 三層 四層
RPUNMLRJMHGGFBG28DA,6,46.10,集合住宅,鋼筋混凝土造,103年11月20日,七層,二層
RPUNMLRJMHGGFBG28DA,6,38.84,本共有部分之項目有停車空間、公共服務空間、樓梯間、電梯間、水箱間等５項,鋼筋混凝土造,103年11月20日,七層,
