編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPPNMLLJLHGGFHH77CB,大崗段,8.53,都市：住,10000,54,持分移轉
RPPNMLLJLHGGFHH77CB,大崗段,27.48,都市：住,10000,54,持分移轉
RPRNMLLJLHGGFHH97CB,大崗段,8.21,都市：住,10000,52,持分移轉
RPRNMLLJLHGGFHH97CB,大崗段,26.46,都市：住,10000,52,持分移轉
RPWOMLOJLHGGFHH88CB,善捷段,6.59,都市：商,10000,30,持分移轉
RPWOMLOJLHGGFHH88CB,善捷段,4.16,都市：商,10000,30,持分移轉
RPQNMLLJLHGGFHH87CB,大崗段,8.06,都市：住,10000,51,持分移轉
RPQNMLLJLHGGFHH87CB,大崗段,25.95,都市：住,10000,51,持分移轉
