鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
桃園區,建物,桃園市桃園區重慶街1~30號,0.0,商,,,1100301,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0691007,47.01,0,0,0,無,有,無,27000,574,,0.0,0,,RPUOMLMJLHGGFAH87CC
桃園區,建物,桃園市桃園區鎮一街61~90號,0.0,住,,,1091219,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681020,86.04,3,2,2,有,無,有,18000,209,,0.0,0,社會住宅,RPUTMLMJLHGGFAH38CC
桃園區,建物,桃園市桃園區復興路61~90號,0.0,商,,,1100116,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,0691007,25.77,0,0,0,無,無,有,6000,233,,0.0,0,社會住宅,RPWTMLMJLHGGFAH58CC
桃園區,建物,桃園市桃園區中埔六街91~120號,0.0,住,,,1100120,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880721,132.3,4,2,2,有,無,有,18500,140,,0.0,0,社會住宅,RPXTMLMJLHGGFAH68CC
桃園區,建物,桃園市桃園區水汴一路121~150號,0.0,商,,,1100101,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050701,74.28,0,0,0,無,無,有,18000,242,,0.0,0,社會住宅,RPQUMLMJLHGGFAH08CC
中壢區,房地(土地+建物)+車位,桃園市中壢區領航北路二段31~60號,35.65,住,,,1091031,土地1建物1車位1,一層,1,店面(店鋪),見其他登記事項,鋼筋混凝土造,1040525,209.86,0,0,0,無,無,有,66000,314,坡道平面,32.06,0,,RPUOMLMJLHGGFBH97CC
中壢區,房地(土地+建物),桃園市中壢區中山東路三段31~60號,1.86,住,,,1100301,土地1建物1車位0,三層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970428,23.72,2,1,1,有,有,有,13500,569,,0.0,0,,RPRPMLMJLHGGFBH77CC
中壢區,建物,桃園市中壢區永泰路151~180號,0.0,住,,,1100115,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000330,207.39000000000001,3,2,2,有,無,有,19800,95,,0.0,0,社會住宅租賃車位一個租金另計,RPUQMLMJLHGGFBH18CC
大園區,建物,桃園市大園區?林路361~390號,0.0,其他,,,1091225,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821122,84.62,2,2,1,有,無,有,15000,177,,0.0,0,社會住宅,RPSOMLMJLHGGFEH08CC
平鎮區,建物,桃園市平鎮區榮興街145巷1~30號,0.0,住,,,1091218,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861027,129.4,3,1,2,有,有,有,11000,85,,0.0,0,社會住宅租賃車位一個租金另計,RPVOMLMJLHGGFGH58CC
中壢區,房地(土地+建物),桃園市中壢區新生路271~300號,8.14,住,,,1100209,土地1建物1車位0,一層,15,店面(店鋪),見其他登記事項,鋼筋混凝土造,0870804,55.81,0,0,1,有,無,有,28000,502,,0.0,0,含管理費、稅金或水電等費用。；,RPORMLMJLHGGFBH77DC
觀音區,土地,草新段211~240地號,600.0,住,,,1010302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,25000,42,,0.0,0,外牆作為廣告使用。；空地,RPXNMLNJLHGGFBH38DC
桃園區,建物,桃園市桃園區力行路385巷91~120號,0.0,住,,,1100302,土地0建物1車位0,一層,11,店面(店鋪),見其他登記事項,鋼筋混凝土造,1070515,88.03,0,2,1,有,有,無,30000,341,,0.0,0,,RPPQMLNJLHGGFAH77DC
桃園區,房地(土地+建物),桃園市桃園區國際路一段31~60號,87.99,住,,,1100228,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0960821,274.13,4,3,4,有,無,有,40000,146,,0.0,0,,RPWRMLNJLHGGFAH58DC
龜山區,房地(土地+建物)+車位,桃園市龜山區東萬壽路631~660號,495.5,,山坡地保育區,丁種建築用地,1100303,土地1建物2車位4,見其他登記事項,5,廠辦,見其他登記事項,鋼筋混凝土造,1080117,1918.31,0,0,0,無,有,有,220000,115,坡道平面,0.0,0,,RPROMLNJLHGGFHH38CC
龜山區,建物,桃園市龜山區文三三街20巷1~30號,0.0,其他,,,1100114,土地0建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820716,144.28,3,2,2,有,有,有,17000,118,,0.0,0,社會住宅租賃車位一個租金另計,RPUOMLNJLHGGFHH68CC
楊梅區,土地,草湳坡段埔心小段1~30地號,115.0,農,,,1100228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,有,有,21000,183,,0.0,0,含增建或未登記建物。；,RPSRMLNJLHGGFDH38CC
大園區,建物,桃園市大園區新生路四段211~240號,0.0,住,,,1100112,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060501,94.47,2,2,1,有,有,有,17500,185,,0.0,0,社會住宅租賃車位一個租金另計,RPUNMLNJLHGGFEH28CC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興三街1~30號,27.1,住,,,1100301,土地1建物1車位2,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030402,120.82,3,2,2,有,有,有,19000,157,坡道平面,115.62,0,,RPPOMLNJLHGGFEH87CC
蘆竹區,建物,桃園市蘆竹區光明路一段60巷1~30號,0.0,住,,,1100101,土地0建物1車位0,二層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830503,129.07,3,2,2,有,無,有,16000,124,,0.0,0,社會住宅,RPUPMLNJLHGGFEH48CC
八德區,房地(土地+建物),桃園市八德區中興街1~30號,26.74,住,,,1100302,土地1建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0830826,157.95,0,0,0,無,無,無,20000,127,,0.0,0,,RPQNMLNJLHGGFFH97CC
八德區,建物,桃園市八德區介壽路一段645巷10弄1~30號,0.0,住,,,1100113,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691002,75.69,3,1,1,有,無,有,7000,92,,0.0,0,社會住宅,RPTNMLNJLHGGFFH28CC
八德區,建物,桃園市八德區長興路693巷1~30號,0.0,,特定農業區,甲種建築用地,1100110,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830530,119.94,3,2,2,有,無,有,11000,92,,0.0,0,社會住宅,RPUNMLNJLHGGFFH38CC
中壢區,建物,桃園市中壢區九和一街1~30號,0.0,商,,,1100113,土地0建物1車位0,十六層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970406,44.67,0,0,0,無,有,有,10000,224,,0.0,0,社會住宅,RPRNMLNJLHGGFBH67CC
中壢區,房地(土地+建物)+車位,桃園市中壢區正光二街61~90號,17.13,住,,,1100228,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020525,127.83,2,2,1,有,有,有,17000,133,坡道平面,30.76,0,含管理費、稅金或水電等費用。；,RPSQMLNJLHGGFBH08CC
桃園區,房地(土地+建物)+車位,桃園市桃園區新生路91~120號,10.75,商,,,1100225,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080528,97.03,2,2,1,有,有,有,22000,227,坡道平面,22.34,0,,RPVQMLNJLHGGFAH28CC
大園區,房地(土地+建物),桃園市大園區拔子林三路53巷17弄31~60號,3.67,住,,,1100225,土地1建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1030307,16.7,1,1,1,有,有,有,10500,629,,0.0,0,,RPSOMLNJLHGGFEH28DC
大園區,房地(土地+建物),桃園市大園區福德路68巷2弄31~60號,17.29,住,,,1100226,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0830914,56.54,1,1,1,有,無,有,7000,124,,0.0,0,,RPTOMLNJLHGGFEH38DC
桃園區,建物,桃園市桃園區明德街13巷1~30號,0.0,住,,,1100223,土地0建物1車位0,九層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831005,100.79,3,2,1,有,有,有,14000,139,,0.0,0,,RPVNMLOJLHGGFAH08CC
桃園區,建物,桃園市桃園區大有路652巷1~30號,0.0,住,,,1100218,土地0建物1車位0,一層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860901,91.69,4,2,2,有,有,有,19000,207,,0.0,0,,RPQOMLOJLHGGFAH67CC
桃園區,建物,桃園市桃園區南平路110巷31~60號,0.0,住,,,1100125,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701022,65.32,3,2,1,有,無,有,7000,107,,0.0,0,社會住宅,RPSPMLOJLHGGFAH97CC
桃園區,建物,桃園市桃園區公園路1巷1~30號,0.0,住,,,1100226,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681218,84.33,3,2,2,有,無,有,9600,114,,0.0,0,,RPWPMLOJLHGGFAH38CC
桃園區,建物,桃園市桃園區國聖二街121~150號,0.0,其他,,,1100125,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840902,51.56,2,2,1,有,無,有,10500,204,,0.0,0,社會住宅,RPOQMLOJLHGGFAH67CC
桃園區,建物,桃園市桃園區中正一街31~60號,0.0,住,,,1100120,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080501,80.94,2,1,1,有,有,有,17000,210,,0.0,0,社會住宅,RPPQMLOJLHGGFAH77CC
桃園區,建物,桃園市桃園區大業路一段241~270號,0.0,住,,,1100120,土地0建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940302,111.77000000000001,3,2,1,有,有,有,14000,125,,0.0,0,社會住宅,RPTQMLOJLHGGFAH18CC
桃園區,建物,桃園市桃園區中埔二街31~60號,0.0,住,,,1100120,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0921121,157.32,3,2,2,有,有,有,20000,127,,0.0,0,社會住宅,RPUQMLOJLHGGFAH28CC
桃園區,建物,桃園市桃園區大仁路1~30號,0.0,住,,,1100128,土地0建物1車位0,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810601,142.31,3,2,2,有,有,有,15000,105,,0.0,0,社會住宅,RPVQMLOJLHGGFAH38CC
桃園區,建物,桃園市桃園區壽山路181~210號,0.0,住,,,1100201,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740718,135.84,3,1,1,有,有,有,10000,74,,0.0,0,社會住宅,RPORMLOJLHGGFAH77CC
桃園區,建物,桃園市桃園區法院後街1~30號,0.0,住,,,1100126,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090507,82.32,2,2,1,有,有,有,15000,182,,0.0,0,社會住宅租賃車位一個.租金另計,RPPRMLOJLHGGFAH87CC
桃園區,建物,桃園市桃園區大豐路68巷8弄1~30號,0.0,住,,,1100127,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750404,103.89,3,2,2,有,無,有,16500,159,,0.0,0,社會住宅,RPQRMLOJLHGGFAH97CC
桃園區,建物,桃園市桃園區民有十二街1~30號,0.0,住,,,1100126,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030520,127.97,3,2,2,有,有,有,21000,164,,0.0,0,社會住宅租賃車位一個.租金另計,RPSRMLOJLHGGFAH18CC
桃園區,建物,桃園市桃園區愛九街91~120號,0.0,住,,,1100126,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790630,153.42,3,2,1,有,有,有,15000,98,,0.0,0,社會住宅,RPXRMLOJLHGGFAH68CC
桃園區,建物,桃園市桃園區長春路181~210號,0.0,住,,,1100225,土地0建物1車位0,三層,5,套房(1房1廳1衛),住家用,鋼筋混凝土造,0850816,43.099999999999994,1,0,1,有,無,有,8500,197,,0.0,0,,RPRSMLOJLHGGFAH18CC
桃園區,建物,桃園市桃園區中正路421~450號,0.0,商,,,1100217,土地0建物1車位0,五層,9,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860610,41.82,0,0,0,無,有,有,9500,227,,0.0,0,社會住宅,RPTSMLOJLHGGFAH38CC
桃園區,建物,桃園市桃園區莊一街1~30號,0.0,住,,,1100204,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0891006,152.73,4,2,2,有,有,有,21000,137,,0.0,0,社會住宅租賃車位一個.租金另計,RPUSMLOJLHGGFAH48CC
桃園區,建物,桃園市桃園區永安路481~510號,0.0,住,,,1100205,土地0建物1車位0,五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090619,76.25999999999999,2,1,1,有,有,有,13000,170,,0.0,0,社會住宅租賃車位一個.租金另計,RPWSMLOJLHGGFAH68CC
中壢區,建物,桃園市中壢區松義路31~60號,0.0,商,,,1100113,土地0建物1車位0,五層,18,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050125,189.88,3,2,3,有,無,有,21000,111,,0.0,0,社會住宅租賃車為一個租金另計,RPRNMLOJLHGGFBH77CC
中壢區,建物,桃園市中壢區華勛街37巷12弄1~30號,0.0,住,,,1100117,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840524,122.79,3,2,2,有,有,有,11600,94,,0.0,0,社會住宅租賃車位一個租金另計,RPXNMLOJLHGGFBH38CC
中壢區,建物,桃園市中壢區長沙路1~30號,0.0,商,,,1100220,土地0建物1車位0,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820621,122.61,3,1,2,有,有,有,12000,98,,0.0,0,,RPOOMLOJLHGGFBH57CC
中壢區,建物,桃園市中壢區永福路961~990號,0.0,住,,,1100224,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830526,108.83,3,2,2,有,有,有,14000,129,,0.0,0,,RPPOMLOJLHGGFBH67CC
觀音區,房地(土地+建物)+車位,桃園市觀音區莊敬路91~120號,33.16,住,,,1100224,土地1建物1車位1,三層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1090528,74.49000000000001,2,1,1,有,有,無,11400,153,坡道平面,0.0,2500,,RPUOMLOJLHGGFBH18CC
中壢區,建物,桃園市中壢區正光二街61~90號,0.0,住,,,1100120,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020525,97.06,2,2,1,有,有,有,16500,170,,0.0,0,社會住宅,RPWOMLOJLHGGFBH38CC
中壢區,建物,桃園市中壢區延平路361~390號,0.0,商,,,1100203,土地0建物1車位0,八層,14,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0890808,46.31,0,0,0,無,有,有,8700,188,,0.0,0,社會住宅,RPQPMLOJLHGGFBH87CC
中壢區,建物,桃園市中壢區中山路31~60號,0.0,商,,,1100125,土地0建物1車位0,四層,10,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,0830907,45.49,0,0,0,無,有,有,10000,220,,0.0,0,社會住宅,RPUQMLOJLHGGFBH38CC
中壢區,建物,桃園市中壢區環中東路二段312巷1~30號,0.0,其他,,,1100131,土地0建物1車位0,四層,14,套房(1房1廳1衛),住家用,鋼筋混凝土造,0880528,42.46,0,0,0,無,有,有,9000,212,,0.0,0,社會住宅,RPWRMLOJLHGGFBH68CC
中壢區,建物,桃園市中壢區新生路三段871~900號,0.0,住,,,1100130,土地0建物1車位0,七層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1050801,88.58,2,1,1,有,有,有,17000,192,,0.0,0,社會住宅租賃車位一個.租金另計,RPXRMLOJLHGGFBH78CC
中壢區,建物,桃園市中壢區環北路541~570號,0.0,住,,,1100129,土地0建物1車位0,十層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0840308,45.85,0,0,0,無,有,有,10000,218,,0.0,0,社會住宅,RPPSMLOJLHGGFBH08CC
中壢區,建物,桃園市中壢區高鐵南路二段361~390號,0.0,其他,,,1100210,土地0建物1車位0,十四層,25,套房(1房1廳1衛),見其他登記事項,鋼筋混凝土造,1080329,61.78,0,0,0,無,有,有,22000,356,,0.0,0,社會住宅,RPRSMLOJLHGGFBH28CC
中壢區,建物,桃園市中壢區慈惠三街61~90號,0.0,住,,,1100126,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1080425,58.010000000000005,2,1,1,有,有,有,14500,250,,0.0,0,社會住宅,RPUSMLOJLHGGFBH58CC
八德區,建物,桃園市八德區豐田三路31~60號,0.0,住,,,1100225,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1031210,92.77,2,2,1,有,有,有,11200,121,,0.0,0,,RPTNMLOJLHGGFFH38CC
八德區,建物,桃園市八德區介壽路二段361巷19弄3衖1~30號,0.0,,鄉村區,乙種建築用地,1100219,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0671030,95.06,3,2,2,有,無,有,18000,189,,0.0,0,,RPUNMLOJLHGGFFH48CC
八德區,建物,桃園市八德區建德路1巷91弄67衖1~30號,0.0,,特定農業區,甲種建築用地,1100224,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0850610,225.99,4,2,3,有,無,有,16500,73,,0.0,0,,RPVNMLOJLHGGFFH58CC
八德區,建物,桃園市八德區高城八街61~90號,0.0,商,,,1100124,土地0建物1車位0,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950329,208.72,3,2,2,有,有,有,13200,63,,0.0,0,社會住宅租賃車位一個.租金另計,RPQOMLOJLHGGFFH18CC
八德區,建物,桃園市八德區長興路38巷1~30號,0.0,商,,,1100201,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830826,72.81,2,1,1,有,無,有,8000,110,,0.0,0,社會住宅,RPVOMLOJLHGGFFH68CC
八德區,建物,桃園市八德區和平路241~270號,0.0,住,,,1100129,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821020,145.2,3,2,2,有,有,有,17000,117,,0.0,0,社會住宅,RPWOMLOJLHGGFFH78CC
蘆竹區,建物,桃園市蘆竹區南昌路241~270號,0.0,住,,,1100120,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881103,133.44,3,2,1,有,無,有,10000,75,,0.0,0,社會住宅,RPXNMLOJLHGGFEH68CC
蘆竹區,建物,桃園市蘆竹區興中街100巷1~30號,0.0,商,,,1100125,土地0建物1車位0,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940304,84.8,2,1,1,有,有,有,14400,170,,0.0,0,社會住宅租賃車位一個,RPOOMLOJLHGGFEH87CC
蘆竹區,建物,桃園市蘆竹區福祿一街1~30號,0.0,住,,,1100121,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870501,103.9,3,1,2,有,無,有,19000,183,,0.0,0,社會住宅,RPPOMLOJLHGGFEH97CC
蘆竹區,建物,桃園市蘆竹區海湖東路28巷31~60號,0.0,,鄉村區,乙種建築用地,1100120,土地0建物1車位0,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850629,74.56,3,2,2,有,無,有,10000,134,,0.0,0,社會住宅,RPSOMLOJLHGGFEH28CC
大園區,建物,桃園市大園區埔心村15鄰海豐坡1~30號,0.0,,鄉村區,乙種建築用地,1100126,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830427,167.57,3,2,2,有,無,有,15000,90,,0.0,0,社會住宅,RPUOMLOJLHGGFEH48CC
蘆竹區,建物,桃園市蘆竹區海湖東路331~360號,0.0,,一般農業區,甲種建築用地,1100204,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0680418,250.71,4,2,2,有,無,有,16000,64,,0.0,0,社會住宅,RPTPMLOJLHGGFEH48CC
大園區,建物,桃園市大園區中正東路一段163巷36弄1~30號,0.0,,特定農業區,甲種建築用地,1100127,土地0建物1車位0,一層,1,其他,住家用,見其他登記事項,0620102,46.98,2,1,1,有,無,有,12000,255,,0.0,0,社會住宅,RPWPMLOJLHGGFEH78CC
楊梅區,建物,桃園市楊梅區電研路188巷80弄1~30號,0.0,住,,,1100128,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0700508,70.72,5,3,3,有,有,有,21000,297,,0.0,0,社會住宅,RPVOMLOJLHGGFDH48CC
楊梅區,建物,桃園市楊梅區青山六街1巷1~30號,0.0,住,,,1100225,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841107,79.58,2,1,1,有,有,有,9000,113,,0.0,0,,RPWOMLOJLHGGFDH58CC
平鎮區,建物,桃園市平鎮區延平路三段1~30號,0.0,住,,,1100125,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950716,82.18,2,1,1,有,有,有,12000,146,,0.0,0,社會住宅,RPOOMLOJLHGGFGH08CC
平鎮區,房地(土地+建物)+車位,桃園市平鎮區廣德街1~30號,30.88,住,,,1100219,土地1建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870727,169.13,5,2,2,有,有,有,19000,112,升降機械,0.0,1000,,RPQOMLOJLHGGFGH28CC
平鎮區,建物,桃園市平鎮區育德路二段61~90號,0.0,住,,,1100126,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820531,82.9,2,2,1,有,有,有,11500,139,,0.0,0,社會住宅,RPTOMLOJLHGGFGH58CC
龜山區,建物,桃園市龜山區永安街31~60號,0.0,住,,,1100224,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820426,130.07,3,2,2,有,無,有,12000,92,,0.0,0,,RPTOMLOJLHGGFHH68CC
龜山區,建物,桃園市龜山區光明街243巷1~30號,0.0,其他,,,1100122,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810111,121.13,3,2,2,有,無,有,10000,83,,0.0,0,社會住宅,RPUPMLOJLHGGFHH88CC
龜山區,建物,桃園市龜山區楓樹二街1~30號,0.0,其他,,,1100201,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0980210,446.92,3,1,1,有,無,有,10000,22,,0.0,0,社會住宅,RPQQMLOJLHGGFHH58CC
龜山區,建物,桃園市龜山區金福街31~60號,0.0,其他,,,1100130,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730918,111.25,3,1,1,有,無,有,10000,90,,0.0,0,社會住宅,RPRQMLOJLHGGFHH68CC
龍潭區,建物,桃園市龍潭區中豐路461巷106弄31~60號,0.0,,鄉村區,乙種建築用地,1100126,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1060817,96.97,2,2,1,有,有,有,12200,126,,0.0,0,社會住宅租賃車位一個.租金另計,RPTPMLOJLHGGFCH28CC
龜山區,房地(土地+建物),桃園市龜山區大同路151~180號,4.84,住,,,1100304,土地1建物1車位0,三層,9,套房(1房1廳1衛),住家用,鋼筋混凝土造,0860418,34.25,1,1,1,有,有,無,7500,219,,0.0,0,,RPUOMLPJLHGGFHH88CC
龜山區,建物,桃園市龜山區樂學路91~120號,0.0,住,,,1100206,土地0建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1091116,159.74,3,2,2,有,無,有,20000,125,坡道平面,29.88,0,,RPVOMLPJLHGGFHH98CC
新屋區,土地,清華段541~570地號,5623.0,,特定農業區,農牧用地,1100225,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,20000,4,,0.0,0,,RPPNMLPJLHGGFDH87CC
楊梅區,土地,幼獅段901~930地號,998.98,,工業區,丁種建築用地,1100205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,59000,59,,0.0,0,含增建或未登記建物。；此門牌分二部份出租，此次承租A區坪數為123坪。,RPROMLPJLHGGFDH18CC
楊梅區,建物,桃園市楊梅區中山北路一段331~360號,0.0,住,,,1100208,土地0建物1車位0,見其他登記事項,4,店面(店鋪),見其他登記事項,鋼筋混凝土造,0940426,593.35,0,0,2,有,無,無,205000,345,,0.0,0,,RPOPMLPJLHGGFDH97CC
蘆竹區,建物,桃園市蘆竹區奉化路211~240號,0.0,住,,,1100127,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890914,96.87,2,1,1,有,有,有,20000,206,,0.0,0,社會住宅,RPXNMLPJLHGGFEH78CC
蘆竹區,建物,桃園市蘆竹區上興路361~390號,0.0,商,,,1100127,土地0建物1車位0,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940301,105.15,3,2,2,有,有,有,20000,190,,0.0,0,社會住宅,RPOOMLPJLHGGFEH97CC
蘆竹區,土地,河底段901~930地號,9723.52,農,,,1100303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,43200,4,,0.0,0,房地租賃含未登記建物,RPPOMLPJLHGGFEH08CC
八德區,房地(土地+建物),桃園市八德區東勇街490巷151~180號,4.88,,特定農業區,甲種建築用地,1100218,土地1建物0車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0830618,16.59,1,0,1,有,無,有,8000,482,,0.0,0,隔間套房,RPQNMLPJLHGGFFH18CC
八德區,建物,桃園市八德區豐德路241~270號,0.0,其他,,,1100113,土地0建物1車位0,十二層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1071102,105.03,3,1,2,有,有,有,19000,181,,0.0,0,社會住宅租賃車位一個租金另計,RPOOMLPJLHGGFFH08CC
中壢區,房地(土地+建物),桃園市中壢區成功路133巷16弄1~30號,5.2,住,,,1100212,土地1建物0車位0,全,5,透天厝,住家用,加強磚造,0590410,23.4,1,0,1,有,無,有,8500,363,,0.0,0,含增建或未登記建物。；續租。；隔間套房,RPTOMLPJLHGGFBH18CC
中壢區,建物,桃園市中壢區延平路331~360號,0.0,商,,,1100208,土地0建物1車位0,十層,16,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820908,57.260000000000005,0,0,0,無,有,有,10400,182,,0.0,0,社會住宅,RPPPMLPJLHGGFBH87CC
觀音區,建物,桃園市觀音區民生路95巷1~30號,0.0,,工業區,丁種建築用地,1100124,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0941005,172.7,4,2,2,有,無,有,15000,87,,0.0,0,社會住宅,RPSPMLPJLHGGFBH18CC
中壢區,建物,桃園市中壢區延平路331~360號,0.0,商,,,1100203,土地0建物1車位0,十二層,16,套房(1房1廳1衛),住家用,鋼筋混凝土造,0820908,53.050000000000004,0,0,0,無,有,有,9200,173,,0.0,0,社會住宅,RPUPMLPJLHGGFBH38CC
中壢區,建物,桃園市中壢區榮和六街91~120號,0.0,住,,,1100122,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1051109,74.62,2,1,1,有,有,有,12000,161,,0.0,0,社會住宅,RPWPMLPJLHGGFBH58CC
中壢區,建物,桃園市中壢區慈惠三街157巷1~30號,0.0,住,,,1100209,土地0建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830607,192.49,3,2,2,有,有,有,16000,83,,0.0,0,社會住宅租賃車位一個租金另計,RPQQMLPJLHGGFBH08CC
中壢區,建物,桃園市中壢區松義路121~150號,0.0,住,,,1100122,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1021219,97.26,2,1,1,有,有,有,10100,104,,0.0,0,社會住宅租賃車位一個租金另計,RPRQMLPJLHGGFBH18CC
桃園區,建物,桃園市桃園區民有東路1~30號,0.0,住,,,1100115,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830801,130.19,3,2,2,有,有,有,18000,138,,0.0,0,社會住宅租賃車位一個租金另計,RPSPMLPJLHGGFAH08CC
桃園區,建物,桃園市桃園區國聖二街121~150號,0.0,其他,,,1100104,土地0建物1車位0,二層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840902,51.56,2,1,1,有,無,有,9000,175,,0.0,0,社會住宅,RPTPMLPJLHGGFAH18CC
桃園區,建物,桃園市桃園區經國路393巷1~30號,0.0,住,,,1100112,土地0建物1車位0,十一層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831017,109.13,3,1,2,有,有,有,14000,128,,0.0,0,社會住宅,RPUPMLPJLHGGFAH28CC
桃園區,建物,桃園市桃園區復興路91~120號,0.0,住,,,1100114,土地0建物1車位0,八層,12,套房(1房1廳1衛),住家用,鋼筋混凝土造,0780522,30.38,0,0,0,無,有,有,8300,273,,0.0,0,社會住宅,RPVPMLPJLHGGFAH38CC
桃園區,建物,桃園市桃園區同德十一街35巷1~30號,0.0,住,,,1100127,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780512,163.20999999999998,4,2,2,有,有,有,18000,110,,0.0,0,社會住宅,RPXPMLPJLHGGFAH58CC
八德區,土地,大庄段2761~2790地號,493.94,,特定農業區,農牧用地,1100304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,30000,61,,0.0,0,,RPXNMLPJLHGGFFH98DC
桃園區,建物,桃園市桃園區莊敬路一段361~390號,0.0,住,,,1100127,土地0建物1車位0,九層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840626,145.31,4,2,2,有,無,有,20000,138,,0.0,0,社會住宅租賃車位一個租金另計,RPQNMLQJLHGGFAH77CC
桃園區,建物,桃園市桃園區中正路1081~1110號,0.0,住,,,1100120,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930727,112.45,3,2,2,有,有,有,19000,169,,0.0,0,社會住宅租賃車位一個租金另計,RPRNMLQJLHGGFAH87CC
桃園區,建物,桃園市桃園區三民路二段181~210號,0.0,商,,,1100121,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850118,39.02,0,0,0,無,無,有,10000,256,,0.0,0,社會住宅,RPSNMLQJLHGGFAH97CC
桃園區,建物,桃園市桃園區大有路541~570號,0.0,住,,,1100204,土地0建物1車位0,十層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840419,29.15,0,0,0,無,有,有,10000,343,,0.0,0,社會住宅,RPTNMLQJLHGGFAH08CC
桃園區,建物,桃園市桃園區寶慶路481~510號,0.0,住,,,1100129,土地0建物1車位0,十五層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821210,125.13999999999999,2,2,2,有,有,有,14400,115,,0.0,0,社會住宅租賃車位一個租金另計,RPUNMLQJLHGGFAH18CC
桃園區,建物,桃園市桃園區國豐三街91~120號,0.0,商,,,1100205,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040706,89.98,2,1,1,有,有,有,20000,222,,0.0,0,社會住宅,RPVNMLQJLHGGFAH28CC
桃園區,建物,桃園市桃園區新埔三街38巷1~30號,0.0,住,,,1100122,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070529,83.97999999999999,2,1,1,有,有,有,16000,191,,0.0,0,社會住宅,RPWNMLQJLHGGFAH38CC
中壢區,建物,桃園市中壢區內定二十街205巷1~30號,0.0,住,,,1100113,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0930421,178.66,4,2,4,有,無,有,15000,84,,0.0,0,社會住宅租賃車位一個租金另計,RPQNMLQJLHGGFBH87CC
觀音區,建物,桃園市觀音區新生路1711~1740號,0.0,其他,,,1100123,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810619,126.98,3,2,2,有,無,有,10000,79,,0.0,0,社會住宅,RPRNMLQJLHGGFBH97CC
八德區,建物,桃園市八德區建安街31~60號,0.0,,一般農業區,甲種建築用地,1100123,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0870610,166.68,3,2,3,有,無,有,18000,108,,0.0,0,社會住宅,RPPNMLQJLHGGFFH18CC
八德區,建物,桃園市八德區中華路31巷1~30號,0.0,其他,,,1100126,土地0建物1車位0,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970425,60.879999999999995,0,0,0,無,無,有,9500,156,,0.0,0,社會住宅租賃車位一個租金另計,RPQNMLQJLHGGFFH28CC
蘆竹區,土地,水尾段811~840地號,269.81,工,,,1100208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,45000,167,,0.0,0,含增建或未登記建物。；,RPPNMLQJLHGGFEH08CC
蘆竹區,土地,內興段631~660地號,1983.47,農,,,1100224,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,180000,91,,0.0,0,含增建或未登記建物。；含管理費、稅金或水電等費用。；,RPQNMLQJLHGGFEH18CC
蘆竹區,建物,桃園市蘆竹區忠孝東路1~30號,0.0,住,,,1100125,土地0建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040925,92.44,2,1,1,有,有,有,20000,216,,0.0,0,社會住宅租賃車位一個租金另計,RPSNMLQJLHGGFEH38CC
楊梅區,建物,桃園市楊梅區四維二路31~60號,0.0,住,,,1091231,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1091015,86.07000000000001,2,1,1,有,有,有,12000,139,,0.0,0,社會住宅租賃車位一個租金另計,RPQNMLQJLHGGFDH08CC
平鎮區,建物,桃園市平鎮區平東路659巷1~30號,0.0,,一般農業區,丁種建築用地,1100218,土地0建物1車位6,六層,7,工廠,見其他登記事項,見其他登記事項,0900319,4523.19,0,0,0,無,無,有,862004,,坡道平面,0.0,0,含管理費、稅金或水電等費用。；第一年~第二年優惠月租金7758036元。,RPPNMLQJLHGGFGH28CC
平鎮區,建物,桃園市平鎮區平東路121~150號,0.0,住,,,1100125,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801210,121.06,3,2,1,有,有,有,15000,124,,0.0,0,社會住宅,RPQNMLQJLHGGFGH38CC
平鎮區,建物,桃園市平鎮區南東路27巷1~30號,0.0,住,,,1100125,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040513,116.94,4,1,2,有,有,有,15000,128,,0.0,0,社會住宅,RPRNMLQJLHGGFGH48CC
龜山區,建物,桃園市龜山區幸美街31~60號,0.0,,山坡地保育區,丙種建築用地,1100122,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831019,83.94,2,2,1,有,無,有,12000,143,,0.0,0,社會住宅,RPPNMLQJLHGGFHH38CC
龜山區,建物,桃園市龜山區文三三街19巷1~30號,0.0,住,,,1100220,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1060419,110.67,3,2,2,有,有,有,18000,163,,0.0,0,,RPPNMLRJLHGGFHH48CC
楊梅區,房地(土地+建物),桃園市楊梅區福德街61~90號,31.0,住,,,1100307,土地1建物1車位0,全,2,透天厝,住家用,加強磚造,0610312,166.82,5,3,4,有,無,有,16000,96,,0.0,0,,RPPNMLRJLHGGFDH08CC
觀音區,建物,桃園市觀音區福壽街271~300號,0.0,,工業區,丁種建築用地,1100218,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,1050720,87.65,2,2,1,有,無,有,12000,137,,0.0,0,,RPQNMLRJLHGGFBH97CC
桃園區,建物,桃園市桃園區文中路121~150號,0.0,住,,,1100221,土地0建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070824,121.66,2,2,1,有,有,有,25000,205,坡道平面,40.77,0,,RPPNMLRJLHGGFAH77CC
桃園區,建物,桃園市桃園區桃一街61~90號,0.0,住,,,1100218,土地0建物1車位0,一層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780505,183.85,4,2,2,有,有,有,29000,158,,0.0,0,,RPQNMLRJLHGGFAH87CC
桃園區,建物,桃園市桃園區安東街91~120號,0.0,住,,,1100227,土地0建物0車位0,一層,4,店面(店鋪),住家用,加強磚造,0610209,73.49,0,2,1,有,無,無,20000,272,,0.0,0,部分承租。,RPUNMLSJLHGGFAH38CC
桃園區,房地(土地+建物)+車位,桃園市桃園區中正路1051~1080號,74.72,商,,,1100208,土地1建物1車位3,二十二層,32,辦公商業大樓,見其他登記事項,見其他登記事項,1011102,570.21,0,0,0,無,有,無,140000,246,坡道平面,0.0,0,,RPTOMLSJLHGGFAH38CC
桃園區,建物,桃園市桃園區大業路一段391~420號,0.0,住,,,1100228,土地0建物1車位0,二層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0821018,25.02,1,1,1,有,有,有,11000,440,,0.0,0,,RPUOMLSJLHGGFAH48CC
桃園區,房地(土地+建物)+車位,桃園市桃園區正光路112巷1~30號,20.37,住,,,1100224,土地1建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070709,128.1,3,2,1,有,有,有,18000,141,坡道平面,0.0,2500,,RPOPMLSJLHGGFAH97CC
桃園區,建物,桃園市桃園區龍祥街15巷8弄1~30號,0.0,住,,,1100226,土地0建物1車位0,二層,2,公寓(5樓含以下無電梯),住家用,加強磚造,0640124,55.2,2,2,1,有,無,有,12000,217,,0.0,0,,RPSPMLSJLHGGFAH38CC
桃園區,建物,桃園市桃園區大有路511~540號,0.0,住,,,1100303,土地0建物1車位0,十層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840419,53.21,1,1,1,有,有,有,10000,188,,0.0,0,,RPWTMLSJLHGGFAH56CC
中壢區,建物,桃園市中壢區後興路一段90巷1~30號,0.0,住,,,1100218,土地0建物1車位0,二層,9,套房(1房1廳1衛),住家用,鋼筋混凝土造,0890120,29.89,1,1,1,有,有,有,7500,251,,0.0,0,租金含管理費。,RPUOMLSJLHGGFBH58CC
中壢區,建物,桃園市中壢區九和一街1~30號,0.0,商,,,1100226,土地0建物1車位0,七層,22,套房(1房1廳1衛),住家用,鋼筋混凝土造,0900830,45.769999999999996,1,0,1,有,有,有,10000,218,,0.0,0,,RPXOMLSJLHGGFBH88CC
中壢區,建物,桃園市中壢區中北路31~60號,0.0,住,,,1100228,土地0建物1車位0,五層,7,套房(1房1廳1衛),住家用,鋼筋混凝土造,0811221,38.32,1,0,1,有,無,有,8000,209,,0.0,0,,RPTPMLSJLHGGFBH58CC
中壢區,建物,桃園市中壢區實踐路211~240號,0.0,住,,,1100305,土地0建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930410,28.080000000000002,0,0,0,無,有,有,5800,207,,0.0,0,,RPQRMLSJLHGGFBH48CC
平鎮區,建物,桃園市平鎮區新富一街1~30號,0.0,住,,,1100220,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820922,209.71,4,2,2,有,有,有,17500,83,坡道平面,40.71,0,租金含管理費。,RPRNMLSJLHGGFGH68CC
平鎮區,房地(土地+建物),桃園市平鎮區工業十路1~30號,4163.0,工,,,1091205,土地1建物1車位0,見其他登記事項,5,工廠,見其他登記事項,見其他登記事項,0901218,11792.03,0,0,0,無,無,無,1950000,,,0.0,0,含增建或未登記建物。；,RPTOMLSJLHGGFGH98CC
蘆竹區,建物,桃園市蘆竹區南山路一段31~60號,0.0,,,,1100226,土地0建物1車位0,十層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840925,82.43,2,2,1,有,有,有,14000,170,,0.0,0,含管理費、稅金或水電等費用。；,RPOOMLSJLHGGFEH28CC
蘆竹區,建物,桃園市蘆竹區南山路一段31~60號,0.0,住,,,1100112,土地0建物1車位0,十五層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840925,109.63,3,2,2,有,有,有,15000,137,,0.0,0,含管理費、稅金或水電等費用。；,RPROMLSJLHGGFEH58CC
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區油管路一段麗水巷1~30號,28.45,住,,,1100307,土地1建物1車位1,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950727,158.79000000000002,3,2,2,有,有,有,26000,164,坡道平面,0.0,0,,RPVOMLSJLHGGFEH09DC
八德區,土地,福興段901~930地號,1922.9,住,,,1100304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,有,172000,89,,0.0,0,,RPRNMLTJLHGGFFH78DC
蘆竹區,土地,富竹段541~570地號,3325.0,農,,,1100220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,175000,53,,0.0,0,含增建或未登記建物。；土地坪數部分,RPPNMLTJLHGGFEH38CC
蘆竹區,建物,桃園市蘆竹區南山路一段61~90號,4722.44,住,,,1100226,土地0建物1車位0,四層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840811,76.55,3,2,2,有,無,有,17000,222,,0.0,0,,RPUNMLTJLHGGFEH88CC
大園區,房地(土地+建物)+車位,桃園市大園區和平西路91~120號,31.63,住,,,1100223,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070903,177.17000000000002,3,2,2,有,有,有,21200,120,坡道平面,0.0,2200,,RPPOMLTJLHGGFEH48CC
大園區,房地(土地+建物),桃園市大園區濱海路二段181~210號,809.0,,一般農業區,丁種建築用地,1100304,土地1建物1車位0,一層,1,工廠,工業用,鋼造,0710914,1535.4,0,0,0,無,無,有,100000,,,0.0,0,含增建或未登記建物。；有使照沒保存登記.建物使用坪數部分,RPVOMLTJLHGGFEH09CC
蘆竹區,建物,桃園市蘆竹區南崁路二段61~90號,13169.91,,,,1091207,土地0建物1車位0,四層,8,廠辦,見其他登記事項,鋼筋混凝土造,0850912,591.74,0,0,0,無,無,無,89250,151,,0.0,0,土地坪數部分,RPOPMLTJLHGGFEH48CC
平鎮區,房地(土地+建物),桃園市平鎮區龍南路430巷61~90號,28.83,商,,,1100308,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0831114,115.65,0,0,0,無,無,有,17000,147,,0.0,0,含增建或未登記建物。；加蓋車庫,RPROMLTJLHGGFGH88CC
龜山區,房地(土地+建物),桃園市龜山區頂興路33巷1~30號,26.43,住,,,1100222,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681224,95.18,3,2,1,有,無,有,9000,95,,0.0,0,,RPUNMLTJLHGGFHH56CC
桃園區,房地(土地+建物)+車位,桃園市桃園區新埔六街151~180號,18.74,商,,,1100222,土地1建物1車位2,三層,19,辦公商業大樓,見其他登記事項,鋼筋混凝土造,1060920,235.47,0,0,0,無,有,無,45000,191,坡道平面,0.0,0,,RPSRMLTJLHGGFAH78DC
中壢區,房地(土地+建物)+車位,桃園市中壢區松勇路181~210號,30.37,住,,,1100225,土地1建物1車位1,一層,14,店面(店鋪),見其他登記事項,鋼筋混凝土造,1070402,199.5,0,0,1,有,有,無,32000,160,坡道平面,39.26,0,,RPTRMLTJLHGGFBH98DC
中壢區,房地(土地+建物)+車位,桃園市中壢區民溪七路31~60號,26.4,,特定農業區,甲種建築用地,1100217,土地1建物1車位1,四層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1040713,131.70999999999998,3,2,1,有,有,有,17500,133,坡道平面,0.0,500,,RPPQMLTJLHGGFBH38CC
中壢區,建物,桃園市中壢區遠揚街63巷1~30號,0.0,住,,,1100225,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700824,96.67,3,2,1,有,無,有,9000,93,,0.0,0,,RPRQMLTJLHGGFBH58CC
桃園區,土地,水汴頭段151~180地號,1663.97,住,,,1100220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,無,250000,150,,0.0,0,,RPQQMLTJLHGGFAH38CC
桃園區,建物,桃園市桃園區興一街91~120號,0.0,住,,,1100223,土地0建物1車位0,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820512,95.31,2,2,2,有,有,有,12000,126,,0.0,0,,RPORMLTJLHGGFAH28CC
桃園區,建物,桃園市桃園區慈文路416巷1~30號,0.0,住,,,1100117,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740510,90.28,3,1,1,有,無,有,8000,89,,0.0,0,社會住宅,RPORMLKKLHGGFAH47CC
桃園區,建物,桃園市桃園區敬三街209巷1~30號,0.0,住,,,1100123,土地0建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830801,142.55,3,2,2,有,無,有,14400,101,坡道平面,0.0,0,社會住宅 管理費1300/月,RPSRMLKKLHGGFAH87CC
中壢區,房地(土地+建物)+車位,桃園市中壢區永泰路91~120號,5.56,住,,,1100310,土地1建物1車位2,一層,17,店面(店鋪),見其他登記事項,鋼筋混凝土造,1090413,52.33,0,0,1,有,無,有,40000,764,坡道平面,15.56,0,,RPTPMLKKLHGGFBH87CC
大溪區,建物,桃園市大溪區員林路一段3巷1~30號,0.0,住,,,1091229,土地0建物0車位0,二層,18,住宅大樓(11層含以上有電梯),住家用,加強磚造,0690407,135.46,2,2,2,有,有,有,14900,110,,0.0,0,社會住宅管理費另計2800元租賃車位1個租金另計2500元、機車位1個,RPUNMLKKLHGGFCH97DC
大溪區,建物,桃園市大溪區介壽路884巷1~30號,0.0,住,,,1100114,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720513,113.97,3,2,1,有,無,有,8000,70,,0.0,0,社會住宅,RPVNMLKKLHGGFCH08DC
龍潭區,建物,桃園市龍潭區天龍三巷1~30號,0.0,,鄉村區,乙種建築用地,1100115,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830623,68.15,3,2,2,有,無,有,13000,191,,0.0,0,社會住宅,RPWOMLKKLHGGFCH18CC
平鎮區,建物,桃園市平鎮區南京路102巷1~30號,0.0,住,,,1100226,土地0建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041006,205.32999999999998,3,2,2,有,有,有,15900,77,坡道平面,0.0,0,社會住宅 2600/月管理費,RPTNMLKKLHGGFGH18CC
大園區,房地(土地+建物)+車位,桃園市大園區致遠一路31~60號,1891.09,商,,,1100116,土地1建物1車位2,一層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,1020610,174.98,0,0,0,無,有,無,42000,240,坡道平面,0.0,0,含管理費、稅金或水電等費用。；一樓+二樓,RPVOMLKKLHGGFEH28CC
大園區,建物,桃園市大園區埔心91~120號,0.0,,特定農業區,甲種建築用地,1100126,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840410,73.0,3,1,1,有,無,有,6800,93,,0.0,0,社會住宅 管理費/700月,RPWOMLKKLHGGFEH38CC
八德區,建物,桃園市八德區銀和街27巷2弄1~30號,0.0,住,,,1100127,土地0建物1車位0,八層,18,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0870729,120.32,3,2,2,有,有,有,11800,98,,0.0,0,社會住宅管理費另計700元,RPSNMLKKLHGGFFH97CC
八德區,建物,桃園市八德區中正一路1~30號,0.0,商,,,1100117,土地0建物1車位1,二十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040617,254.24,4,2,2,有,有,有,20000,79,坡道平面,0.0,0,社會住宅 管理費/4400月,RPTOMLKKLHGGFFH18CC
八德區,建物,桃園市八德區興仁路31~60號,0.0,住,,,1100210,土地0建物1車位1,一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851001,114.19,4,2,2,有,有,有,12000,105,坡道平面,0.0,0,社會社會 管理費/1500,RPUOMLKKLHGGFFH28CC
八德區,建物,桃園市八德區銀和街27巷2弄1~30號,0.0,住,,,1100128,土地0建物1車位0,見其他登記事項,18,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0870729,107.54,2,1,1,有,有,有,11800,110,,0.0,0,社會住宅管理費另計700元,RPRNMLKKLHGGFFH97DC
大園區,建物,桃園市大園區埔心村19鄰埔心91~120號,0.0,,特定農業區,甲種建築用地,1100129,土地0建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,0830610,162.13,5,2,2,有,無,有,15000,93,,0.0,0,社會住宅租賃車位1個租金另計0元,RPTNMLKKLHGGFEH08DC
