編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPWSMLRKKHGGFAH88DA,埔子段北門埔子小段,4.57,都市：其他:道路用地,189,2,持分移轉
RPQTMLRKKHGGFAH38DA,埔子段北門埔子小段,17.73,都市：其他:道路用地,36000,985,持分移轉
RPWSMLRKKHGGFAH88DA,埔子段北門埔子小段,.98,都市：其他:道路用地,189,2,持分移轉
RPQTMLRKKHGGFAH38DA,埔子段北門埔子小段,22.82,都市：其他:道路用地,36000,985,持分移轉
RPPNMLRKJHGGFAH57DA,國聖段,6.46,都市：其他:第二種住宅區,100000,66,持分移轉
RPSQMLSLKIPFFAH76DA,同德段,26.53,都市：其他:商業區,100000,163,持分移轉
RPSNMLLLKHGGFAH47DA,和平段,21.16,都市：其他:住宅區,10000,74,持分移轉
RPSRMLRLJHGGFAH38DA,中路二段,24.98,都市：其他:住宅區,10000,203,持分移轉
RPXOMLMKLHGGFAH18DA,小檜溪段,.07,都市：其他:住宅區,10000000000,200000,持分移轉
RPTSMLSJLHGGFAH68DA,水汴頭段,12.01,都市：其他:商業區,100000,220,持分移轉
RPRSMLOLKHGGFAH18DA,和平段,26.16,都市：其他:住宅區,10000,35,持分移轉
RPRSMLOLKHGGFAH18DA,和平段,.01,都市：其他:住宅區,10000,35,持分移轉
RPRPMLRKLHGGFAH18DA,水汴頭段,11.24,都市：其他:商業區,100000,206,持分移轉
RPTPMLRKLHGGFAH38DA,水汴頭段,16.53,都市：其他:商業區,100000,303,持分移轉
RPUPMLRKLHGGFAH48DA,水汴頭段,12.01,都市：其他:商業區,100000,220,持分移轉
RPSRMLRKLHGGFAH48DA,水汴頭段,11.24,都市：其他:商業區,100000,206,持分移轉
RPWPMLRKLHGGFAH68DA,水汴頭段,16.26,都市：其他:商業區,100000,298,持分移轉
RPUSMLRKLHGGFAH78DA,水汴頭段,11.30,都市：其他:商業區,100000,207,持分移轉
RPWQMLSKLHGGFAH88DA,水汴頭段,11.30,都市：其他:商業區,100000,207,持分移轉
RPTSMLRKLHGGFAH68DA,水汴頭段,16.32,都市：其他:商業區,100000,299,持分移轉
RPPSMLRKLHGGFAH28DA,水汴頭段,11.62,都市：其他:商業區,100000,213,持分移轉
RPVRMLSKLHGGFAH88DA,水汴頭段,11.57,都市：其他:商業區,100000,212,持分移轉
RPPRMLSKLHGGFAH28DA,水汴頭段,16.70,都市：其他:商業區,100000,306,持分移轉
RPOSMLSKLHGGFAH28DA,水汴頭段,16.53,都市：其他:商業區,100000,303,持分移轉
RPXRMLSKLHGGFAH09DA,水汴頭段,11.51,都市：其他:商業區,100000,211,持分移轉
RPTNMLTKLHGGFAH38DA,水汴頭段,16.32,都市：其他:商業區,100000,299,持分移轉
RPSSMLSKLHGGFAH68DA,水汴頭段,11.24,都市：其他:商業區,100000,206,持分移轉
RPVPMLPLLHGGFAH48DA,中路三段,17.64,都市：其他:住宅區,100000,688,持分移轉
RPTNMLPLLHGGFAH08DA,同安段,38.30,都市：其他:住宅區,10000,220,持分移轉
RPSPMLMLLHGGFAH87DA,水汴頭段,11.24,都市：其他:商業區,100000,206,持分移轉
RPOSMLNLLHGGFAH87DA,中路三段,25.19,都市：其他:住宅區,10000,100,持分移轉
RPTOMLPLLHGGFAH18DA,同安段,11.45,都市：其他:住宅區,20000,185,持分移轉
RPTOMLPLLHGGFAH18DA,同安段,11.45,都市：其他:住宅區,20000,185,持分移轉
RPWSMLNLLHGGFAH68DA,中路三段,25.19,都市：其他:住宅區,10000,100,持分移轉
RPWPMLPLLHGGFAH58DA,大有段,10.21,都市：其他:住宅區,10000,10,持分移轉
RPRQMLPLLHGGFAH18DA,中路三段,17.64,都市：其他:住宅區,100000,688,持分移轉
RPQQMLPLLHGGFAH08DA,中路三段,22.34,都市：其他:住宅區,100000,871,持分移轉
RPSQMLPLLHGGFAH28DA,中路三段,17.64,都市：其他:住宅區,100000,688,持分移轉
RPTQMLPLLHGGFAH38DA,中埔段,12.36,都市：其他:住宅區,10000,16,持分移轉
RPUQMLPLLHGGFAH48DA,國聖段,9.99,都市：其他:第二種住宅區,100000,102,持分移轉
RPVQMLPLLHGGFAH58DA,中路三段,22.03,都市：其他:住宅區,100000,859,持分移轉
RPTRMLPLLHGGFAH48DA,中路三段,17.64,都市：其他:住宅區,100000,688,持分移轉
RPVRMLPLLHGGFAH68DA,中路三段,17.64,都市：其他:住宅區,100000,688,持分移轉
RPWQMLPLLHGGFAH68DA,中路三段,22.03,都市：其他:住宅區,100000,859,持分移轉
RPWRMLPLLHGGFAH78DA,中路三段,21.82,都市：其他:住宅區,100000,851,持分移轉
RPOSMLPLLHGGFAH08DA,中路三段,22.08,都市：其他:住宅區,100000,861,持分移轉
RPPSMLPLLHGGFAH18DA,中路三段,22.03,都市：其他:住宅區,100000,859,持分移轉
RPORMLPLLHGGFAH97DA,中路三段,17.64,都市：其他:住宅區,100000,688,持分移轉
RPPRMLPLLHGGFAH08DA,中路三段,15.28,都市：其他:住宅區,100000,596,持分移轉
RPTPMLOLLHGGFAH18DA,中路二段,16.53,都市：其他:住宅區,100000,325,持分移轉
RPSUMLNLLHGGFAH48DA,中路三段,13.35,都市：其他:住宅區,20000,106,持分移轉
RPSUMLNLLHGGFAH48DA,中路三段,13.35,都市：其他:住宅區,20000,106,持分移轉
RPQRMLPLLHGGFAH18DA,中路三段,21.82,都市：其他:住宅區,100000,851,持分移轉
RPUPMLQLLHGGFAH48DA,大有段,19.03,都市：其他:住宅區,10000,86,持分移轉
RPSOMLTLLHGGFAH48DA,西門段,3.10,都市：其他:道路用地,10,1,持分移轉
RPSOMLTLLHGGFAH48DA,法政段,15.50,都市：其他:道路用地,10,1,持分移轉
RPSOMLTLLHGGFAH48DA,法政段,17.00,都市：其他:道路用地,10,1,持分移轉
RPSOMLTLLHGGFAH48DA,西門段,35.60,都市：其他:道路用地,10,1,持分移轉
RPSOMLTLLHGGFAH48DA,中路三段,3.13,都市：其他:道路用地,10,1,持分移轉
RPSOMLTLLHGGFAH48DA,中路三段,40.50,都市：其他:道路用地,10,1,持分移轉
RPSOMLTLLHGGFAH48DA,中路三段,2.41,都市：其他:道路用地,10,1,持分移轉
RPSOMLTLLHGGFAH48DA,中路三段,9.18,都市：其他:道路用地,10,1,持分移轉
RPXPMLTLLHGGFAH09DA,慈文段,153.00,都市：其他:住宅區,1,1,全筆移轉
RPWOMLQLLHGGFAH58DA,慈文段,34.40,都市：其他:住宅區,100000,366,持分移轉
RPXOMLQLLHGGFAH68DA,富國段,19.14,都市：其他:住宅區,10000,39,持分移轉
RPRRMLTLLHGGFAH68DA,慈文段,116.00,都市：其他:住宅區,1,1,全筆移轉
RPTQMLKMLHGGFAH97DA,和平段,62.59,都市：其他:河川區,27,2,持分移轉
RPTQMLKMLHGGFAH97DA,和平段,74.44,都市：其他:河川區,27,2,持分移轉
RPTQMLKMLHGGFAH97DA,和平段,185.78,都市：其他:河川區,27,2,持分移轉
RPTQMLKMLHGGFAH97DA,和平段,25.93,都市：其他:河川區,27,2,持分移轉
RPWPMLTLLHGGFAH98DA,水汴頭段,28.26,都市：其他:住宅區,10000,77,持分移轉
RPSRMLTLLHGGFAH78DA,中路二段,38.46,都市：其他:住宅區,100000,2111,持分移轉
RPQSMLTLLHGGFAH68DA,國聖段,29.24,都市：其他:第二種住宅區,10000,33,持分移轉
RPWOMLKMLHGGFAH08DA,桃園段武陵小段,1.29,都市：其他:商業區,100000,1406,持分移轉
RPWOMLKMLHGGFAH08DA,桃園段武陵小段,.89,都市：其他:商業區,100000,1406,持分移轉
RPWOMLKMLHGGFAH08DA,桃園段武陵小段,1.10,都市：其他:商業區,100000,1406,持分移轉
RPWOMLKMLHGGFAH08DA,桃園段武陵小段,.41,都市：其他:商業區,100000,1406,持分移轉
RPWOMLKMLHGGFAH08DA,桃園段武陵小段,.37,都市：其他:商業區,100000,1406,持分移轉
RPQNMLRLJIPFFBH78DA,忠福段,1422.00,都市：其他:市場用地,1,1,全筆移轉
RPVQMLKMLHGGFAH18DA,國聖段,11.21,都市：其他:第二種住宅區,10000,36,持分移轉
RPWPMLKMLHGGFAH18DA,龍安段,15.82,都市：其他:第二種住宅區,100000,351,持分移轉
RPOOMLLMLHGGFAH37DA,雲林段,21.60,都市：其他:商業區,100000,1638,持分移轉
RPOPMLMLKHGGFBH47DA,中寮段,10.51,都市：其他:市場用地,100000,502,持分移轉
RPPRMLPLKHGGFBH08DA,自立段,22.97,都市：其他:住宅區,10000,67,持分移轉
RPTNMLTKLHGGFBH48DA,三座屋段舊社小段,161.00,都市：其他:道路用地,1,1,全筆移轉
RPQRMLMJLHGGFBH77DA,興南段興南小段,3.99,都市：其他:商業區,100000,255,持分移轉
RPPPMLNJLHGGFBH57DA,復興段,18.10,都市：其他:住宅區,10000,400,持分移轉
RPWQMLMKLHGGFBH38DA,三民段,110.91,都市：其他:農業區,100000,6505,持分移轉
RPWQMLMKLHGGFBH38DA,三民段,65.00,都市：其他:農業區,1,1,全筆移轉
RPXPMLTJLHGGFBH98DA,富強段,7.97,都市：其他:住宅區,10000,27,持分移轉
RPXPMLTJLHGGFBH98DA,富強段,6.73,都市：其他:住宅區,10000,27,持分移轉
RPTQMLTJLHGGFBH68DA,新街段,32.19,都市：其他:住宅區,100000,462,持分移轉
RPXPMLSKLHGGFBH98DA,遠東段,7.10,都市：其他:住宅區,100000,119,持分移轉
RPSOMLSKLHGGFBH38DA,富台段,14.78,都市：其他:住宅區,10000,41,持分移轉
RPVPMLPLLHGGFBH58DA,三座屋段三座屋小段,1560.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVPMLPLLHGGFBH58DA,三座屋段三座屋小段,940.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSRMLQKLHGGFBH48DA,甘泉段,22.14,都市：其他:住宅區,8,1,持分移轉
RPSRMLQKLHGGFBH48DA,甘泉段,82.93,都市：其他:住宅區,1,1,全筆移轉
RPORMLMLLHGGFBH77DA,青溪段,133.81,都市：其他:住宅區,1,1,全筆移轉
RPORMLMLLHGGFBH77DA,青溪段,133.82,都市：其他:住宅區,1,1,全筆移轉
RPTOMLTLLHGGFBH68DA,忠福段,331.00,都市：其他:農業區,1,1,全筆移轉
RPTOMLTLLHGGFBH68DA,忠福段,13.20,都市：其他:農業區,5000,1000,持分移轉
RPTOMLTLLHGGFBH68DA,忠福段,59.00,都市：其他:農業區,1,1,全筆移轉
RPTOMLTLLHGGFBH68DA,忠福段,94.00,都市：其他:農業區,1,1,全筆移轉
RPRPMLPLLHGGFBH18DA,三座屋段舊社小段,3.92,都市：其他:住宅區,10000,35,持分移轉
RPSPMLTLLHGGFBH68DA,洽溪段,64.08,非都市：特定農業區 ; 非都市編定：甲種建築用地,6,1,持分移轉
RPSPMLTLLHGGFBH68DA,洽溪段,683.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,6,1,持分移轉
RPUNMLQLLHGGFBH38DA,忠福段,23.14,都市：其他:住宅區,10000,120,持分移轉
RPQQMLTLLHGGFBH58DA,自立段,2.70,都市：其他:住宅區,226270,4247,持分移轉
RPXPMLTLLHGGFBH56DA,三座屋段三座屋小段,17.23,都市：其他:住宅區,10000,217,持分移轉
RPQQMLPLLHGGFBH18DA,興南段興南小段,4.67,都市：其他:商業區,100000,103,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,75.47,都市：其他:農業區,120,18,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,50.31,都市：其他:農業區,120,12,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,18.24,都市：其他:道路用地,120,6,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,12.16,都市：其他:道路用地,120,4,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,8.13,都市：其他:道路用地,120,18,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,5.42,都市：其他:道路用地,120,12,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,.15,都市：其他:農業區,120,18,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,.10,都市：其他:農業區,120,12,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,6.33,都市：其他:道路用地,120,18,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,4.22,都市：其他:道路用地,120,12,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,.67,都市：其他:道路用地,120,6,持分移轉
RPUQMLTLLHGGFBH98DA,新興段,.45,都市：其他:道路用地,120,4,持分移轉
RPWRMLTLLHGGFBH66DA,三座屋段舊社小段,9.83,都市：其他:道路用地,12,2,持分移轉
RPWRMLTLLHGGFBH66DA,三座屋段舊社小段,3.67,都市：其他:道路用地,12,2,持分移轉
RPXRMLTLLHGGFBH76DA,老街溪段,69.69,都市：其他:道路用地,4,1,持分移轉
RPPQMLTLLHGGFBH48DA,忠義段,8.84,都市：其他:乙種工業區,100000,14,持分移轉
RPPNMLKMLHGGFBH37DA,金湖段,1694.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPORMLTLLHGGFBH48DA,環東段,21.16,都市：其他:住宅區,10000,141,持分移轉
RPUOMLKMLHGGFBH97DA,三座屋段橫圳頂小段,2600.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUOMLKMLHGGFBH97DA,三座屋段橫圳頂小段,2600.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWPMLKMLHGGFBH28DA,大湖段,1980.91,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQRMLTLLHGGFBH68DA,三座屋段三座屋小段,2.86,都市：其他:住宅區,10000,30,持分移轉
RPQRMLTLLHGGFBH68DA,三座屋段舊社小段,13.36,都市：其他:住宅區,10000,30,持分移轉
RPRRMLTLLHGGFBH78DA,草富段,30.86,都市：其他:第二種住宅區,275235,3086,持分移轉
RPVNMLLMLHGGFBH08DA,中壢埔頂段,16.85,都市：其他:住宅區,10000,372,持分移轉
RPWOMLPLLHGGFCH68DA,龍華段,100.94,都市：其他:住宅區,1,1,全筆移轉
RPVOMLLMLHGGFBH18DA,環東段,17.07,都市：其他:住宅區,100000,393,持分移轉
RPQNMLRLLHGGFCH18DA,金龍段,128.91,非都市：一般農業區 ; 非都市編定：農牧用地,9,3,持分移轉
RPXNMLTKJHGGFCH78DA,逸園段,15.57,非都市：一般農業區 ; 非都市編定：甲種建築用地,12,1,持分移轉
RPXNMLTKJHGGFCH78DA,逸園段,46.13,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPXNMLTKJHGGFCH78DA,逸園段,8.94,非都市：一般農業區 ; 非都市編定：農牧用地,20,1,持分移轉
RPXNMLTKJHGGFCH78DA,逸園段,8.62,非都市：一般農業區 ; 非都市編定：農牧用地,20,1,持分移轉
RPXNMLTKJHGGFCH78DA,逸園段,9.77,非都市：一般農業區 ; 非都市編定：農牧用地,20,1,持分移轉
RPXNMLTKJHGGFCH78DA,逸園段,8.01,非都市：一般農業區 ; 非都市編定：農牧用地,20,1,持分移轉
RPXNMLMLLHGGFCH38DA,八德段,1.01,非都市：鄉村區 ; 非都市編定：特定目的事業用地,158,1,持分移轉
RPXNMLMLLHGGFCH38DA,八德段,1.28,非都市：鄉村區 ; 非都市編定：乙種建築用地,158,1,持分移轉
RPXNMLMLLHGGFCH38DA,八德段,101.67,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,1092,持分移轉
RPXNMLMLLHGGFCH38DA,八德段,1.61,非都市：鄉村區 ; 非都市編定：特定目的事業用地,158,1,持分移轉
RPTNMLOLLHGGFCH18DA,金龍段,70.06,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPPNMLPLLHGGFCH87DA,田心子段上田心子小段,23.00,都市：其他:住宅區,4,1,持分移轉
RPQNMLPLLHGGFCH97DA,聖亭段,82.01,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLLJLHGGFDH37DA,笨子港段埔子頂小段,960.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWNMLOLKHGGFDH48DA,蚵殼港段深圳小段,1729.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOOMLOLKHGGFDH77DA,蚵殼港段深圳小段,1730.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLOLKHGGFDH58DA,蚵殼港段深圳小段,1730.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVOMLTLLHGGFCH98DA,九座段,20.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLTLLHGGFCH98DA,九座段,17.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLTLLHGGFCH98DA,九座段,69.12,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPWNMLKMLHGGFCH18DA,介壽段,50.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLPLLHGGFDH28DA,大牛欄段大牛欄小段,1590.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOOMLOLLHGGFDH87DA,二重溪段,29.82,都市：其他:住宅區,10000,52,持分移轉
RPPNMLKKLHGGFDH37DA,梅高段,50.39,都市：其他:住宅區,1,1,全筆移轉
RPPNMLKKLHGGFDH37DA,梅高段,19.39,都市：其他:住宅區,10,1,持分移轉
RPTNMLKMLHGGFDH97DA,清華段,166.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQOMLOLLHGGFDH08DA,二重溪段,20.07,都市：其他:住宅區,10000,35,持分移轉
RPROMLOLLHGGFDH18DA,二重溪段,29.82,都市：其他:住宅區,10000,52,持分移轉
RPTOMLOLLHGGFDH38DA,二重溪段,20.07,都市：其他:住宅區,10000,35,持分移轉
RPSOMLOLLHGGFDH28DA,二重溪段,30.39,都市：其他:住宅區,10000,53,持分移轉
RPPNMLKMLHGGFDH57DA,民生段,38.59,都市：其他:住宅區,350727,7331,持分移轉
RPOOMLKMLHGGFDH57DA,崁頭厝段崁頭厝小段,2079.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOOMLKMLHGGFDH57DA,崁頭厝段崁頭厝小段,121.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLKMLHGGFDH67DA,上湖段,2014.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLKMLHGGFDH67DA,上湖段,1913.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPROMLTLLHGGFDH68DA,大金山下段大金山下小段,16.58,都市：其他:住宅區,100000,319,持分移轉
RPPNMLPLLHGGFEH08DA,內海墘段,44.38,都市：其他:農業區,5000000000,156250000,持分移轉
RPPNMLPLLHGGFEH08DA,內海墘段,44.38,都市：其他:農業區,5000000000,156250000,持分移轉
RPPNMLPLLHGGFEH08DA,內海墘段,34.09,都市：其他:住宅區,5000000000,156250000,持分移轉
RPPNMLPLLHGGFEH08DA,內海墘段,34.09,都市：其他:住宅區,5000000000,156250000,持分移轉
RPUOMLTLLHGGFEH09DA,聖德段,33.09,非都市：特定農業區 ; 非都市編定：農牧用地,10000,741,持分移轉
RPROMLTLLHGGFEH78DA,南崁廟口段羊稠坑小段,87.20,都市：其他:住宅區,5,2,持分移轉
RPROMLTLLHGGFEH78DA,南崁廟口段羊稠坑小段,43.60,都市：其他:住宅區,5,1,持分移轉
RPROMLTLLHGGFEH78DA,南崁廟口段羊稠坑小段,87.20,都市：其他:住宅區,5,2,持分移轉
RPROMLTLLHGGFEH78DA,南崁廟口段羊稠坑小段,6.00,都市：其他:道路用地,1,1,全筆移轉
RPSOMLTLLHGGFEH88DA,大竹圍段,458.75,非都市：一般農業區 ; 非都市編定：農牧用地,4,1,持分移轉
RPSOMLTLLHGGFEH88DA,大竹圍段,458.75,非都市：一般農業區 ; 非都市編定：農牧用地,4,1,持分移轉
RPSOMLTLLHGGFEH88DA,大竹圍段,917.50,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPUNMLKMLHGGFEH18DA,竹圍段三塊石小段,2000.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVNMLKMLHGGFEH28DA,長發段,1557.57,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPVNMLKMLHGGFEH28DA,長發段,1557.57,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPTPMLPKJHGGFEH38DA,南崁廟口段廟口小段,30.59,都市：其他:住宅區,100000,923,持分移轉
RPPOMLTLLHGGFEH58DA,水尾段,50.88,都市：其他:乙種工業區,317700,5149,持分移轉
RPWPMLPLLHGGFEH98DA,六福段,3.39,都市：其他:住宅區,10000,7,持分移轉
RPOOMLQLLHGGFEH18DA,公溝段,47.68,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,697,持分移轉
RPQOMLQKLHGGFFH38DA,瑞豐段,21.51,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉
RPWNMLNLKHGGFFH58DA,茄明段,37.38,都市：其他:第二種住宅區,100000,1775,持分移轉
RPWNMLNLKHGGFFH58DA,茄明段,.10,都市：其他:第二種住宅區,100000,10,持分移轉
RPXNMLMJLHGGFFH48DA,福興段,21.65,都市：其他:第二種住宅區,10000,42,持分移轉
RPPNMLSLLHGGFFH48DA,前程段,138.53,都市：其他:住宅區(再發展區),1,1,全筆移轉
RPWNMLRKLHGGFFH98DA,新興段,87.01,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,386,持分移轉
RPSNMLSKLHGGFFH68DA,福興段,31.03,都市：其他:第二種住宅區,10000,102,持分移轉
RPUNMLOLLHGGFFH58DA,福興段,31.61,都市：其他:第二種住宅區,100000,422,持分移轉
RPPOMLOLLHGGFFH18DA,桃德段,64.88,都市：其他:乙種工業區,1,1,全筆移轉
RPUNMLTLLHGGFFH09DA,興豐段,29.62,都市：其他:第二種住宅區,100000,882,持分移轉
RPRNMLTLLHGGFFH78DA,豐田段,39.89,都市：其他:第二種住宅區,100000,240,持分移轉
RPTOMLKMLHGGFFH28DA,豐田段,24.11,都市：其他:第二種住宅區,100000,155,持分移轉
RPXNMLLKLHGGFGH58DA,中央段,1203.41,都市：其他:農業區,2,1,持分移轉
RPXNMLLKLHGGFGH58DA,中央段,1203.41,都市：其他:農業區,2,1,持分移轉
RPXOMLTKLHGGFGH86DA,廣東段,18.98,都市：其他:住宅區,100000,910,持分移轉
RPQNMLOLLHGGFGH28DA,廣東段,18.98,都市：其他:住宅區,100000,910,持分移轉
RPXNMLKKLHGGFGH48DA,忠貞段,23.86,都市：其他:商業區,100000,372,持分移轉
RPRNMLOLLHGGFGH38DA,廣東段,27.54,都市：其他:住宅區,100000,1320,持分移轉
RPTNMLKMLHGGFGH28DA,東金段,91.96,非都市：一般農業區 ; 非都市編定：水利用地,2500,125,持分移轉
RPPOMLOLLHGGFGH28DA,廣東段,27.54,都市：其他:住宅區,100000,1320,持分移轉
RPUNMLOLLHGGFGH68DA,廣東段,28.52,都市：其他:住宅區,100000,1367,持分移轉
RPXNMLQLLHGGFGH56DA,廣東段,26.55,都市：其他:住宅區,100000,1273,持分移轉
RPSNMLQLLHGGFGH68DA,廣東段,18.98,都市：其他:住宅區,100000,910,持分移轉
RPOPMLOLLHGGFGH28DA,廣東段,13.72,都市：其他:住宅區,200000,1315,持分移轉
RPOPMLOLLHGGFGH28DA,廣東段,13.72,都市：其他:住宅區,200000,1315,持分移轉
RPVNMLTKLHGGFHH66DA,楓壽段,1168.69,都市：其他:保護區,1,1,全筆移轉
RPVNMLTKLHGGFHH66DA,楓壽段,308.22,都市：其他:保護區,10000,2424,持分移轉
RPVNMLTKLHGGFHH66DA,楓壽段,1196.01,都市：其他:保護區,1,1,全筆移轉
RPVNMLTKLHGGFHH66DA,楓壽段,1136.73,都市：其他:保護區,1,1,全筆移轉
RPVNMLTKLHGGFHH66DA,楓壽段,992.16,都市：其他:保護區,1,1,全筆移轉
RPVNMLTKLHGGFHH66DA,楓壽段,101.43,都市：其他:保護區,1,1,全筆移轉
RPVNMLTKLHGGFHH66DA,楓壽段,33.01,都市：其他:保護區,1,1,全筆移轉
RPOOMLTLLHGGFGH68DA,平鎮段,8.75,都市：其他:商業區,100000,207,持分移轉
RPROMLOJLHGGFHH38DA,自強段,25.60,都市：其他:第一種住宅區,5,1,持分移轉
RPSPMLTKLHGGFHH56DA,善捷段,16.52,都市：其他:第五種住宅區,100000,495,持分移轉
RPPPMLTLLHGGFHH98DA,兔子坑段,43.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,46,持分移轉
RPPPMLTLLHGGFHH98DA,東嶺段,.36,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,46,持分移轉
RPPPMLTLLHGGFHH98DA,東嶺段,.31,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,46,持分移轉
RPQQMLTLLHGGFHH56DA,善捷段,.12,都市：其他:第五種住宅區(供合宜住宅使用),100000,1,持分移轉
RPTNMLQLLHGGFHH88DA,半嶺段,.60,都市：其他:綠地用地,10000,58,持分移轉
RPTNMLQLLHGGFHH88DA,半嶺段,34.28,都市：其他:第一種住宅區,10000,105,持分移轉
RPTNMLQLLHGGFHH88DA,半嶺段,.66,都市：其他:綠地用地,10000,58,持分移轉
RPTNMLQLLHGGFHH88DA,半嶺段,1.73,都市：其他:兒童遊樂場用地,10000,58,持分移轉
RPSNMLKMLHGGFHH28DA,龍華段,16.77,都市：其他:住宅區,10000,143,持分移轉
RPXPMLKMLHGGFAH38EA,國聖段,6.62,都市：其他:道路用地,10000,5085,持分移轉
RPXPMLKMLHGGFAH38EA,國聖段,6.39,都市：其他:道路用地,10000,4915,持分移轉
RPOOMLTLLHGGFAH18EA,國聖段,18.61,都市：其他:第二種住宅區,10000,21,持分移轉
RPUPMLTLLHGGFAH88EA,三元段,14.74,都市：其他:住宅區,10000,64,持分移轉
RPPRMLTLLHGGFAH58EA,同安段,11.91,都市：其他:住宅區,100000,303,持分移轉
RPRRMLKMLHGGFAH97EA,中路段,22.20,都市：其他:住宅區,5,1,持分移轉
RPRRMLKMLHGGFAH97EA,中路段,.90,都市：其他:住宅區,30,1,持分移轉
RPQSMLKMLHGGFAH97EA,埔子段埔子小段,14.00,都市：其他:道路用地,1,1,全筆移轉
RPRSMLKMLHGGFAH08EA,埔子段埔子小段,28.00,都市：其他:道路用地,1,1,全筆移轉
RPTOMLKMLHGGFBH97EA,環東段,14.59,都市：其他:道路用地,10000,935,持分移轉
RPPPMLKMLHGGFBH67EA,普義段,5.41,都市：其他:道路用地,32,1,持分移轉
RPPPMLKMLHGGFBH67EA,普義段,4.69,都市：其他:道路用地,32,1,持分移轉
RPPSMLKMLHGGFAH87EA,春日段,20.28,都市：其他:住宅區,10000,146,持分移轉
RPQRMLKMLHGGFBH97EA,前寮段,64.81,都市：其他:住宅區,1,1,全筆移轉
RPSNMLKMLHGGFCH87EA,八德段,2455.33,非都市：山坡地保育區 ; 非都市編定：農牧用地,3,1,持分移轉
RPVSMLLMLHGGFAH58EA,國聖段,11.71,都市：其他:乙種工業區,100000,163,持分移轉
RPUNMLTLLHGGFCH88EA,瑞源段,107.12,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLKMLHGGFCH67EA,高平段,232.95,非都市：山坡地保育區 ; 非都市編定：殯葬用地,1,1,全筆移轉
RPQOMLKMLHGGFCH77EA,五福段,4.66,都市：其他:住宅區,1,1,全筆移轉
RPQOMLKMLHGGFCH77EA,五福段,113.45,都市：其他:農業區,1,1,全筆移轉
RPVNMLKMLHGGFCH18EA,仁義段,73.20,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,.64,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,38.78,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,46.04,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,1.11,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,6.08,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,21.98,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,9.66,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,3.17,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,2.95,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,1.01,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,僑愛段,1.31,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,隆德段,12.69,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,隆德段,16.58,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,仁和段,.92,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,仁和段,1.80,都市：其他:道路用地,36,1,持分移轉
RPVNMLKMLHGGFCH18EA,仁義段,12.18,都市：其他:道路用地,36,1,持分移轉
RPROMLKMLHGGFCH87EA,中山段,73.61,都市：其他:住宅區,2,1,持分移轉
RPROMLKMLHGGFCH87EA,中山段,73.61,都市：其他:住宅區,2,1,持分移轉
RPSQMLKMLHGGFBH08EA,新街段,7.96,都市：其他:住宅區,100000,518,持分移轉
RPSOMLKMLHGGFCH97EA,仁善段,48.20,都市：其他:第二種住宅區,2,1,持分移轉
RPXOMLNLLHGGFEH88EA,富興段,.06,都市：其他:道路用地,16800,90,持分移轉
RPXOMLNLLHGGFEH88EA,富興段,.03,都市：其他:道路用地,16800,90,持分移轉
RPXOMLNLLHGGFEH88EA,富興段,.04,都市：其他:道路用地,16800,90,持分移轉
RPVOMLKMLHGGFCH28EA,北興段,107.47,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,1521,持分移轉
RPPPMLNLLHGGFEH18EA,富興段,.06,都市：其他:道路用地,16800,90,持分移轉
RPPPMLNLLHGGFEH18EA,富興段,.03,都市：其他:道路用地,16800,90,持分移轉
RPPPMLNLLHGGFEH18EA,富興段,.04,都市：其他:道路用地,16800,90,持分移轉
RPPOMLLMLHGGFCH77EA,介壽段,53.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000,40,持分移轉
RPQPMLNLLHGGFEH28EA,富興段,.06,都市：其他:道路用地,16800,90,持分移轉
RPQPMLNLLHGGFEH28EA,富興段,.03,都市：其他:道路用地,16800,90,持分移轉
RPQPMLNLLHGGFEH28EA,富興段,.04,都市：其他:道路用地,16800,90,持分移轉
RPOOMLLMLHGGFCH67EA,介壽段,53.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000,40,持分移轉
RPWOMLLMLHGGFCH48EA,埔頂段,43.01,都市：其他:第三種住宅區。,100000,1180,持分移轉
RPOPMLLMLHGGFCH77EA,仁義段,39.86,都市：其他:第一種住宅區,1,1,全筆移轉
RPROMLKMLHGGFDH97EA,大坡段三角堀小段,13.56,非都市：特定農業區 ; 非都市編定：甲種建築用地,32,1,持分移轉
RPROMLKMLHGGFDH97EA,大坡段三角堀小段,13.56,非都市：特定農業區 ; 非都市編定：甲種建築用地,32,1,持分移轉
RPROMLKMLHGGFDH97EA,大坡段三角堀小段,26.50,非都市：特定農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPROMLKMLHGGFDH97EA,大坡段三角堀小段,26.50,非都市：特定農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPRPMLNLLHGGFEH38EA,富興段,.12,都市：其他:道路用地,141616742400,1517322240,持分移轉
RPRPMLNLLHGGFEH38EA,富興段,.05,都市：其他:道路用地,141616742400,1517322240,持分移轉
RPRPMLNLLHGGFEH38EA,富興段,.07,都市：其他:道路用地,141616742400,1517322240,持分移轉
RPSPMLNLLHGGFEH48EA,富興段,.06,都市：其他:道路用地,141616742400,758661120,持分移轉
RPSPMLNLLHGGFEH48EA,富興段,.03,都市：其他:道路用地,141616742400,758661120,持分移轉
RPSPMLNLLHGGFEH48EA,富興段,.04,都市：其他:道路用地,141616742400,758661120,持分移轉
RPOQMLNLLHGGFEH18EA,富興段,111.51,都市：其他:道路用地,1,1,全筆移轉
RPPQMLNLLHGGFEH28EA,富興段,43.92,都市：其他:道路用地,1,1,全筆移轉
RPRQMLNLLHGGFEH48EA,富興段,2.42,都市：其他:道路用地,2800,120,持分移轉
RPQQMLNLLHGGFEH38EA,富興段,4.68,都市：其他:道路用地,84000,6960,持分移轉
RPTQMLNLLHGGFEH68EA,富興段,.61,都市：其他:道路用地,7056000000,75600000,持分移轉
RPWNMLKMLHGGFEH48EA,青峰段,42.03,都市：其他:住宅區,100000,3863,持分移轉
RPXNMLKMLHGGFEH58EA,五福段,13.70,都市：其他:住宅區,10000,97,持分移轉
RPWQMLNLLHGGFEH98EA,富興段,.88,都市：其他:道路用地,49,7,持分移轉
RPWQMLNLLHGGFEH98EA,富興段,22.71,都市：其他:道路用地,49,7,持分移轉
RPWQMLNLLHGGFEH98EA,富興段,17.36,都市：其他:道路用地,49,7,持分移轉
RPXQMLNLLHGGFEH09EA,富興段,17.21,都市：其他:道路用地,36,6,持分移轉
RPPOMLQKMHGGFEH38EA,河底段,167.06,都市：其他:住宅區,458436,100235,持分移轉
RPPOMLQKMHGGFEH38EA,河底段,167.06,都市：其他:住宅區,458436,100235,持分移轉
RPOOMLKMLHGGFFH87EA,大成段,.47,都市：其他:道路用地,1920000,27200,持分移轉
RPSNMLKMLHGGFGH28EA,廣北段,.43,都市：其他:道路用地,57103221,1649000,持分移轉
RPSNMLKMLHGGFGH28EA,廣東段,1.62,都市：其他:道路用地,13608721,103292,持分移轉
RPSNMLKMLHGGFGH28EA,廣東段,.07,都市：其他:道路用地,150,5,持分移轉
RPUNMLKMLHGGFFH38EA,豐田段,65.43,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUNMLKMLHGGFFH38EA,豐田段,66.91,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQNMLKMLHGGFFH97EA,大義段,22.99,都市：其他:住宅區,10000,106,持分移轉
RPUPMLTLLHGGFHH96EA,華亞段,15.09,都市：其他:乙種工業區,378,7,持分移轉
RPUPMLTLLHGGFHH96EA,華亞段,21.93,都市：其他:乙種工業區,378,7,持分移轉
RPTNMLKMLHGGFGH38EA,新勢段,2.53,都市：其他:住宅區,16,3,持分移轉
RPTNMLKMLHGGFGH38EA,新勢段,2.31,都市：其他:住宅區,16,3,持分移轉
RPTNMLKMLHGGFGH38EA,新勢段,1.49,都市：其他:住宅區,16,3,持分移轉
RPTNMLKMLHGGFGH38EA,新勢段,1.00,都市：其他:住宅區,16,3,持分移轉
RPQNMLKMLHGGFGH08EA,新勢段,3.83,都市：其他:住宅區,1,1,全筆移轉
RPQNMLKMLHGGFGH08EA,新勢段,80.07,都市：其他:住宅區,1,1,全筆移轉
RPQNMLKMLHGGFGH08EA,新勢段,3.55,都市：其他:住宅區,1,1,全筆移轉
RPQNMLKMLHGGFGH08EA,新勢段,15.47,都市：其他:住宅區,1,1,全筆移轉
RPWNMLKMLHGGFHH78EA,新路段,262.50,都市：其他:河川區,4,1,持分移轉
RPVNMLKMLHGGFGH58EA,廣仁段,70.65,都市：其他:住宅區,1,1,全筆移轉
RPWOMLKMLHGGFFH68EA,興仁段,13.99,都市：其他:商業區,10000,18,持分移轉
RPPNMLKMLHGGFHH08EA,興華段,13.52,都市：其他:中心商業區,10000,191,持分移轉
RPPOMLKMLHGGFFH97EA,大成段,.47,都市：其他:道路用地,1200,17,持分移轉
RPXNMLKMLHGGFHH88EA,西嶺段,6.66,都市：其他:乙種工業區,1,1,全筆移轉
RPPQMLTLLHGGFHH56EA,華亞段,41.24,都市：其他:乙種工業區,145409759129880000,7357041384547500,持分移轉
RPPQMLTLLHGGFHH56EA,華亞段,59.91,都市：其他:乙種工業區,228709120752,11571592419,持分移轉
RPSNMLLMLHGGFGH38EA,新榮段,163.85,都市：其他:道路用地,5,1,持分移轉
RPSNMLLMLHGGFGH38EA,新榮段,.76,都市：其他:道路用地,5,1,持分移轉
RPSNMLLMLHGGFGH38EA,新榮段,85.02,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFGH38EA,新榮段,88.52,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFGH38EA,新榮段,300.32,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFGH38EA,新榮段,110.21,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFGH38EA,新榮段,106.83,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFGH38EA,新榮段,85.48,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFGH38EA,新榮段,13.63,都市：其他:住宅區,1,1,全筆移轉
RPQOMLKMLHGGFFH08EA,大成段,.47,都市：其他:道路用地,1200,17,持分移轉
RPROMLKMLHGGFFH18EA,大成段,.11,都市：其他:道路用地,576000,1840,持分移轉
RPSOMLLMLHGGFHH58EA,中興段,28.25,都市：其他:第一種住宅區,100000,952,持分移轉
RPORMLNLLHGGFEH28EA,富興段,17.21,都市：其他:道路用地,18,3,持分移轉
RPVQMLNLLHGGFEH88EA,富興段,4.52,都市：其他:道路用地,7056000000,564480000,持分移轉
RPUQMLNLLHGGFEH78EA,富興段,.61,都市：其他:道路用地,8400,90,持分移轉
RPSOMLTKKHGGFEH78EA,埔心段埔心小段,63.63,非都市：鄉村區 ; 非都市編定：乙種建築用地,6748045290000,92737890000,持分移轉
RPSOMLTKKHGGFEH78EA,埔心段埔心小段,7.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,6748045290000,92737890000,持分移轉
RPVOMLLMLHGGFEH58EA,南竹段,1000.00,都市：其他:農業區,1,1,全筆移轉
RPQNMLLJMHGGFEH77EA,南崁廟口段蕃子厝小段,5.98,都市：其他:公園用地,10500000,152500,持分移轉
RPQNMLLJMHGGFEH77EA,南崁廟口段蕃子厝小段,24.63,都市：其他:公園用地,122500,2275,持分移轉
RPQNMLLJMHGGFEH77EA,南崁廟口段蕃子厝小段,38.93,都市：其他:公園用地,38587500,72450,持分移轉
RPTPMLNLLHGGFEH58EA,富興段,.10,都市：其他:道路用地,53760,450,持分移轉
RPTPMLNLLHGGFEH58EA,富興段,.04,都市：其他:道路用地,53760,450,持分移轉
RPTPMLNLLHGGFEH58EA,富興段,.06,都市：其他:道路用地,53760,450,持分移轉
RPVPMLNLLHGGFEH78EA,富興段,.05,都市：其他:道路用地,17280,70,持分移轉
RPVPMLNLLHGGFEH78EA,富興段,.02,都市：其他:道路用地,17280,70,持分移轉
RPVPMLNLLHGGFEH78EA,富興段,.03,都市：其他:道路用地,17280,70,持分移轉
RPWPMLNLLHGGFEH88EA,富興段,.03,都市：其他:道路用地,1120,3,持分移轉
RPWPMLNLLHGGFEH88EA,富興段,.01,都市：其他:道路用地,1120,3,持分移轉
RPWPMLNLLHGGFEH88EA,富興段,.02,都市：其他:道路用地,1120,3,持分移轉
RPUPMLNLLHGGFEH68EA,富興段,6.69,都市：其他:道路用地,6,1,持分移轉
RPUPMLNLLHGGFEH68EA,富興段,3.60,都市：其他:道路用地,6,1,持分移轉
RPPNMLKMLHGGFEH77EA,大新段,21.64,都市：其他:住宅區,10000,86,持分移轉
RPPNMLKMLHGGFEH77EA,大新段,.25,都市：其他:住宅區,10000,1,持分移轉
RPXPMLNLLHGGFEH98EA,富興段,.03,都市：其他:道路用地,1120,3,持分移轉
RPXPMLNLLHGGFEH98EA,富興段,.01,都市：其他:道路用地,1120,3,持分移轉
RPXPMLNLLHGGFEH98EA,富興段,.02,都市：其他:道路用地,1120,3,持分移轉
RPTNMLLMLHGGFEH28EA,南山段,259.83,都市：其他:乙種工業區,10000,102,持分移轉
RPTPMLLMLHGGFEH48EA,錦興段,22.91,都市：其他:住宅區,10000,63,持分移轉
RPVTMLLMLHGGFAH68EA,法政段,3.64,都市：其他:道路用地,126,9,持分移轉
RPVTMLLMLHGGFAH68EA,法政段,1.07,都市：其他:道路用地,126,9,持分移轉
RPVNMLLJMHGGFDH18EA,員笨段,113.88,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,2636,持分移轉
RPXOMLLMLHGGFBH48EA,青平段,29.22,都市：其他:住宅區,100000,1005,持分移轉
RPQPMLLMLHGGFBH87EA,東寮段,16.95,都市：其他:商業區,100000,507,持分移轉
RPPPMLLMLHGGFCH87EA,中山段,14.50,都市：其他:住宅區,20000000000,31600000,持分移轉
RPRPMLLMLHGGFBH97EA,忠福段,86.84,都市：其他:農業區,10000,474,持分移轉
RPRPMLLMLHGGFBH97EA,忠福段,4.22,都市：其他:農業區,10000,237,持分移轉
RPUNMLLMLHGGFHH58DA,公華段,27.30,都市：其他:第二種住宅區,100000,353,持分移轉
RPUQMLKMLHGGFBH28EA,萬能段,77.69,都市：其他:農業區,10000,234,持分移轉
RPTPMLOLLHGGFHH88DA,陳厝段,53.59,都市：其他:保護區,1,1,全筆移轉
RPXQMLLMLHGGFAH58EA,富國段,41.05,都市：其他:住宅區,10000,87,持分移轉
RPRQMLTLLHGGFHH66DA,興華段,16.45,都市：其他:第二種住宅區,10000,97,持分移轉
RPRQMLQLLHGGFHH98DA,龍華段,17.03,都市：其他:住宅區,10000,735,持分移轉
RPQPMLQLLHGGFGH68DA,延平段,84.36,都市：其他:住宅區,1,1,全筆移轉
RPTSMLMLLHGGFHH98DA,文化段,26.41,都市：其他:中心商業區,100000,1727,持分移轉
RPQOMLRKLHGGFGH58DA,忠貞段,41.74,都市：其他:兒童遊樂場用地,100,15,持分移轉
RPRNMLRKLHGGFHH68DA,樂善段,21.75,都市：其他:第四種住宅區,4,1,持分移轉
RPWOMLKMLHGGFGH68DA,廣北段,6.86,都市：其他:住宅區,10000,89,持分移轉
RPWNMLOLLHGGFGH88DA,廣東段,18.98,都市：其他:住宅區,100000,910,持分移轉
RPWOMLNLLHGGFGH88DA,廣東段,18.98,都市：其他:住宅區,100000,910,持分移轉
RPOOMLQLLHGGFGH38DA,廣東段,18.98,都市：其他:住宅區,100000,910,持分移轉
RPWNMLQLLHGGFGH09DA,廣東段,29.04,都市：其他:住宅區,100000,1392,持分移轉
RPSOMLSJLHGGFGH78DA,東社段,77.36,都市：其他:住宅區,1,1,全筆移轉
RPSPMLTJLHGGFGH98DA,廣東段,17.39,都市：其他:住宅區,10000,159,持分移轉
RPXNMLTLLHGGFFH76DA,大發段,.30,非都市：一般農業區 ; 非都市編定：特定目的事業用地,500,1,持分移轉
RPXNMLTLLHGGFFH76DA,大發段,84.09,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPXNMLTLLHGGFFH76DA,大發段,1.43,非都市：一般農業區 ; 非都市編定：甲種建築用地,43,1,持分移轉
RPXNMLTLLHGGFFH76DA,大發段,10.77,非都市：一般農業區 ; 非都市編定：交通用地,43,1,持分移轉
RPRNMLLJMHGGFFH87DA,茄明段,30.77,都市：其他:第二種住宅區,10000,70,持分移轉
RPUOMLKMLHGGFFH38DA,新霄裡段,25.70,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,985,持分移轉
RPOOMLKMLHGGFEH67DA,新庄子段,153.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVNMLOLKHGGFFH58DA,福國段,75.09,都市：其他:住宅區,1,1,全筆移轉
RPUNMLTJLHGGFFH88DA,福興段,16.03,都市：其他:第二種住宅區,200000,428,持分移轉
RPUNMLTJLHGGFFH88DA,福興段,16.03,都市：其他:第二種住宅區,200000,428,持分移轉
RPPNMLMJLHGGFFH67DA,興仁段,10.72,都市：其他:住宅區,10000,40,持分移轉
RPPNMLNJLHGGFFH77DA,茄明段,8.27,都市：其他:第二種住宅區,10000,26,持分移轉
RPTPMLLMLHGGFEH38DA,青山段,92.57,都市：其他:住宅區,100000,2744,持分移轉
RPWNMLPLLHGGFEH78DA,竹圍段田寮小段,84.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSOMLKMLHGGFEH08DA,南園段,32.33,都市：其他:住宅區,100000,787,持分移轉
RPRNMLKMLHGGFEH87DA,羊稠段,19.51,都市：其他:住宅區,10000,24,持分移轉
RPXNMLPLLHGGFEH88DA,竹圍段田寮小段,84.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLLMLHGGFEH08DA,北港段,14.61,非都市：工業區 ; 非都市編定：丁種建築用地,100000,5917,持分移轉
RPRNMLLMLHGGFEH97DA,六福段,2.83,都市：其他:住宅區,10000,6,持分移轉
RPWNMLLMLHGGFEH48DA,北港段,14.61,非都市：工業區 ; 非都市編定：丁種建築用地,100000,5917,持分移轉
RPXNMLLMLHGGFEH58DA,出水段,98.16,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPTNMLKMLHGGFEH08DA,五塊厝段下埔小段,24.44,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,298,持分移轉
RPSOMLLMLHGGFEH18DA,北港段,12.83,非都市：工業區 ; 非都市編定：丁種建築用地,100000,5194,持分移轉
RPUPMLLJKHGGFEH08DA,蘆興段,601.59,都市：其他:農業區,100,30,持分移轉
RPUPMLLJKHGGFEH08DA,蘆興段,701.85,都市：其他:農業區,100,35,持分移轉
RPUPMLLJKHGGFEH08DA,蘆興段,701.85,都市：其他:農業區,100,35,持分移轉
RPWOMLOJLHGGFEH58DA,富興段,19.96,都市：其他:道路用地,2,1,持分移轉
RPWOMLOJLHGGFEH58DA,富興段,19.96,都市：其他:道路用地,2,1,持分移轉
RPWOMLOJLHGGFEH58DA,富興段,19.21,都市：其他:道路用地,2,1,持分移轉
RPWOMLOJLHGGFEH58DA,富興段,19.21,都市：其他:道路用地,2,1,持分移轉
RPOOMLOLKHGGFEH87DA,客運二段,284.04,都市：其他:第一種住宅區,1,1,全筆移轉
RPOOMLOLKHGGFEH87DA,客運二段,209.84,都市：其他:第一種住宅區,1,1,全筆移轉
RPOOMLOLKHGGFEH87DA,客運二段,223.42,都市：其他:第一種住宅區,1,1,全筆移轉
RPOOMLOLKHGGFEH87DA,客運二段,440.27,都市：其他:第一種住宅區,1,1,全筆移轉
RPOOMLOLKHGGFEH87DA,客運二段,885.80,都市：其他:第一種住宅區,1,1,全筆移轉
RPXOMLLMLHGGFDH58DA,四湖段,19.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPROMLKLKHGGFEH77DA,竹圍段拔子林小段,14.48,都市：其他:第一種住宅區,100000,2224,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,20.75,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,20.75,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,41.50,都市：其他:銋車撌交平??,100,40,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,20.75,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,3.55,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,3.55,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,7.10,都市：其他:銋車撌交平??,100,40,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,3.55,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,23.80,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,23.80,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,23.80,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,47.60,都市：其他:銋車撌交平??,100,40,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,3.72,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,3.72,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,3.72,都市：其他:銋車撌交平??,100,20,持分移轉
RPQOMLPKLHGGFEH18DA,國際段,7.44,都市：其他:銋車撌交平??,100,40,持分移轉
RPTPMLLMLHGGFDH28DA,四湖段,10.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSNMLPJLHGGFEH18DA,大新段,40.51,都市：其他:住宅區,2,1,持分移轉
RPSNMLPJLHGGFEH18DA,大新段,40.51,都市：其他:住宅區,2,1,持分移轉
RPSOMLKKLHGGFEH87DA,六福段,6.29,都市：其他:住宅區,10000,13,持分移轉
RPQNMLKMLHGGFDH67DA,幼獅段,20.64,都市：其他:住宅區,100000,180,持分移轉
RPQNMLKMLHGGFDH67DA,幼獅段,.14,都市：其他:住宅區,100000,180,持分移轉
RPTNMLLMLHGGFDH08DA,二重溪段,30.57,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,203,持分移轉
RPTNMLLMLHGGFDH08DA,二重溪段,5.68,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,203,持分移轉
RPQOMLSJLHGGFEH38DA,青峰段,19.90,都市：其他:住宅區,200000,333,持分移轉
RPQOMLSJLHGGFEH38DA,青峰段,19.90,都市：其他:住宅區,200000,333,持分移轉
RPQNMLPLLHGGFDH08DA,草湳坡段埔心小段,14.83,都市：其他:商業區,100000,1828,持分移轉
RPUQMLMLLHGGFDH48DA,四湖段,361.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPTNMLQLLHGGFDH48DA,大金山下段大金山下小段,15.44,都市：其他:住宅區,100000,297,持分移轉
RPXNMLQLLHGGFDH88DA,楊湖段,33.09,非都市：特定農業區 ; 非都市編定：農牧用地,10000,1212,持分移轉
RPXNMLQLLHGGFDH88DA,楊湖段,111.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1944,111,持分移轉
RPXNMLQLLHGGFDH88DA,楊湖段,207.39,非都市：特定農業區 ; 非都市編定：農牧用地,100000,12486,持分移轉
RPVQMLPJLHGGFDH68DA,大金山下段大金山下小段,22.30,都市：其他:住宅區,100000,429,持分移轉
RPPNMLTLLHGGFDH38DA,草湳坡段埔心小段,15.00,都市：其他:住宅區,10000,101,持分移轉
RPSOMLRKLHGGFDH48DA,大平段,139.55,都市：其他:保護區,1,1,全筆移轉
RPSOMLRKLHGGFDH48DA,大平段,7053.55,都市：其他:保護區,1,1,全筆移轉
RPSOMLRKLHGGFDH48DA,大平段,14.55,都市：其他:保護區,1,1,全筆移轉
RPRNMLQKLHGGFDH18DA,大金山下段大金山下小段,16.32,都市：其他:住宅區,100000,314,持分移轉
RPVOMLQKLHGGFDH68DA,大金山下段大金山下小段,26.93,都市：其他:住宅區,100000,518,持分移轉
RPQOMLLJKHGGFDH47DA,崁頭厝段崁頭厝小段,3456.00,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉
RPPOMLRKLHGGFDH18DA,草湳坡段埔心小段,175.00,都市：其他:住宅區,1,1,全筆移轉
RPSPMLSKKHGGFDH58DA,清華段,290.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSPMLSKKHGGFDH58DA,清華段,760.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPXNMLQKLHGGFDH78DA,大金山下段大金山下小段,15.44,都市：其他:住宅區,100000,297,持分移轉
RPTOMLRKLHGGFDH58DA,大平段,1297.54,都市：其他:零星工業區,1,1,全筆移轉
RPTOMLRKLHGGFDH58DA,大平段,1.23,都市：其他:零星工業區,1,1,全筆移轉
RPXOMLTKKHGGFDH09DA,啟文段,150.41,非都市：特定農業區 ; 非都市編定：甲種建築用地,43222410000000000,2895901470000000,持分移轉
RPSOMLLMLHGGFCH97DA,龍祥段,101.16,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPWPMLLMLHGGFCH48DA,文化段,27.18,都市：其他:農業區,100000,1881,持分移轉
RPWPMLLMLHGGFCH48DA,文化段,123.28,都市：其他:農業區,100000,1881,持分移轉
RPWOMLTLLHGGFCH09DA,三林段,37.91,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,2431,持分移轉
RPUPMLLMLHGGFCH28DA,文化段,27.18,都市：其他:農業區,100000,1881,持分移轉
RPUPMLLMLHGGFCH28DA,文化段,123.28,都市：其他:農業區,100000,1881,持分移轉
RPOQMLLMLHGGFCH77DA,文化段,29.50,都市：其他:農業區,100000,2041,持分移轉
RPOQMLLMLHGGFCH77DA,文化段,133.77,都市：其他:農業區,100000,2041,持分移轉
RPQQMLLMLHGGFCH97DA,文化段,27.56,都市：其他:農業區,100000,1907,持分移轉
RPQQMLLMLHGGFCH97DA,文化段,124.99,都市：其他:農業區,100000,1907,持分移轉
RPSQMLLMLHGGFCH18DA,文化段,26.29,都市：其他:農業區,100000,1819,持分移轉
RPSQMLLMLHGGFCH18DA,文化段,119.22,都市：其他:農業區,100000,1819,持分移轉
RPPQMLLMLHGGFCH87DA,文化段,27.46,都市：其他:農業區,100000,1900,持分移轉
RPPQMLLMLHGGFCH87DA,文化段,124.53,都市：其他:農業區,100000,1900,持分移轉
RPRQMLLMLHGGFCH08DA,文化段,27.56,都市：其他:農業區,100000,1907,持分移轉
RPRQMLLMLHGGFCH08DA,文化段,124.99,都市：其他:農業區,100000,1907,持分移轉
RPTQMLLMLHGGFCH28DA,文化段,27.40,都市：其他:農業區,100000,1896,持分移轉
RPTQMLLMLHGGFCH28DA,文化段,124.27,都市：其他:農業區,100000,1896,持分移轉
RPUQMLLMLHGGFCH38DA,文化段,33.73,都市：其他:農業區,100000,2334,持分移轉
RPUQMLLMLHGGFCH38DA,文化段,152.97,都市：其他:農業區,100000,2334,持分移轉
RPVQMLLMLHGGFCH48DA,文化段,33.82,都市：其他:農業區,100000,2340,持分移轉
RPVQMLLMLHGGFCH48DA,文化段,153.37,都市：其他:農業區,100000,2340,持分移轉
RPXQMLLMLHGGFCH68DA,文化段,32.88,都市：其他:農業區,100000,2275,持分移轉
RPXQMLLMLHGGFCH68DA,文化段,149.11,都市：其他:農業區,100000,2275,持分移轉
RPWQMLLMLHGGFCH58DA,文化段,30.22,都市：其他:農業區,100000,2091,持分移轉
RPWQMLLMLHGGFCH58DA,文化段,137.05,都市：其他:農業區,100000,2091,持分移轉
RPORMLLMLHGGFCH87DA,文化段,27.56,都市：其他:農業區,100000,1907,持分移轉
RPORMLLMLHGGFCH87DA,文化段,124.99,都市：其他:農業區,100000,1907,持分移轉
RPQNMLLJMHGGFCH47DA,中正段,33.52,非都市：特定專用區 ; 非都市編定：甲種建築用地,10000,125,持分移轉
RPROMLPLLHGGFCH18DA,仁義段,2.95,都市：其他:第一種住宅區,1,1,全筆移轉
RPROMLPLLHGGFCH18DA,仁義段,34.49,都市：其他:第一種住宅區,1,1,全筆移轉
RPROMLPLLHGGFCH18DA,仁義段,9.76,都市：其他:道路用地,1,1,全筆移轉
RPOPMLRKLHGGFCH08DA,隆德段,60.87,都市：其他:第一種住宅區,1,1,全筆移轉
RPXOMLKKLHGGFCH18DA,文化段,33.62,非都市：一般農業區 ; 非都市編定：甲種建築用地,10,1,持分移轉
RPSOMLTLJHGGFCH48DA,龍祥段,57.93,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRNMLLMLHGGFBH67DA,新張段,811.12,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFBH67DA,新張段,120.40,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFBH67DA,新張段,34.04,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFBH67DA,新張段,77.40,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFBH67DA,新張段,9.94,都市：其他:住宅區,1,1,全筆移轉
RPWNMLLJMHGGFBH97DA,三座屋段舊社小段,.82,都市：其他:商業區,50000,111,持分移轉
RPWNMLLJMHGGFBH97DA,三座屋段舊社小段,.55,都市：其他:商業區,50000,74,持分移轉
RPOQMLKMLHGGFBH57DA,復興段,17.25,都市：其他:住宅區,10000,37,持分移轉
RPSNMLLJMHGGFBH57DA,五權段,11.65,都市：其他:農業區,100000,5133,持分移轉
RPSNMLLJMHGGFBH57DA,五權段,121.00,都市：其他:農業區,1,1,全筆移轉
RPSNMLLJMHGGFBH57DA,五權段,9.50,都市：其他:農業區,100000,5133,持分移轉
RPORMLKMLHGGFBH67DA,三座屋段舊社小段,11.71,都市：其他:住宅區,10000,26,持分移轉
RPURMLKMLHGGFBH28DA,石頭段,16.40,都市：其他:住宅區,10000,27,持分移轉
RPPQMLLMLHGGFBH77DA,雙嶺段,16.18,都市：其他:商業區,100000,671,持分移轉
RPWPMLLMLHGGFBH38DA,普仁段,24.23,都市：其他:住宅區,2,1,持分移轉
RPWPMLLMLHGGFBH38DA,普仁段,24.23,都市：其他:住宅區,2,1,持分移轉
RPWPMLLMLHGGFBH38DA,普仁段,14.13,都市：其他:住宅區,2,1,持分移轉
RPWPMLLMLHGGFBH38DA,普仁段,14.13,都市：其他:住宅區,2,1,持分移轉
RPSPMLKMLHGGFBH87DA,中寮段,11.86,都市：其他:住宅區,10000,17,持分移轉
RPVPMLKMLHGGFBH18DA,中壢埔頂段,6.68,都市：其他:住宅區,100000,145,持分移轉
RPWQMLTLLHGGFBH56DA,石頭段,16.62,都市：其他:住宅區,10000,459,持分移轉
RPPNMLMLLHGGFBH47DA,普義段,29.71,都市：其他:住宅區,10000,176,持分移轉
RPTSMLMLLHGGFBH38DA,大湖段,22.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,883,持分移轉
RPPRMLLKLHGGFBH67DA,青芝段,8.72,都市：其他:第一種商業區,10000,7,持分移轉
RPPRMLLKLHGGFBH67DA,青芝段,3.07,都市：其他:捷運車站專用區,10000,7,持分移轉
RPRRMLLKLHGGFBH87DA,青芝段,8.72,都市：其他:第一種商業區,10000,7,持分移轉
RPRRMLLKLHGGFBH87DA,青芝段,3.07,都市：其他:捷運車站專用區,10000,7,持分移轉
RPTRMLLKLHGGFBH08DA,青芝段,14.95,都市：其他:第一種商業區,10000,12,持分移轉
RPTRMLLKLHGGFBH08DA,青芝段,5.26,都市：其他:捷運車站專用區,10000,12,持分移轉
RPQRMLRKLHGGFBH38DA,青昇段,19.39,都市：其他:第二種商業區,10000,35,持分移轉
RPSRMLLKLHGGFBH97DA,青芝段,12.46,都市：其他:第一種商業區,10000,10,持分移轉
RPSRMLLKLHGGFBH97DA,青芝段,4.38,都市：其他:捷運車站專用區,10000,10,持分移轉
RPURMLTJLHGGFBH88DA,榮民段,24.95,都市：其他:住宅區,100000,360,持分移轉
RPQPMLNJLHGGFBH67DA,廣興段,3280.77,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSOMLTJLHGGFBH38DA,自立段,18.98,都市：其他:住宅區,100000,384,持分移轉
RPURMLLKLHGGFBH18DA,青芝段,13.71,都市：其他:第一種商業區,10000,11,持分移轉
RPURMLLKLHGGFBH18DA,青芝段,4.82,都市：其他:捷運車站專用區,10000,11,持分移轉
RPTRMLMJLHGGFBH08DA,振興段,16.60,都市：其他:住宅區,100000,882,持分移轉
RPVRMLLKLHGGFBH28DA,青芝段,4.98,都市：其他:第一種商業區,20000,8,持分移轉
RPVRMLLKLHGGFBH28DA,青芝段,4.98,都市：其他:第一種商業區,20000,8,持分移轉
RPVRMLLKLHGGFBH28DA,青芝段,1.75,都市：其他:捷運車站專用區,20000,8,持分移轉
RPVRMLLKLHGGFBH28DA,青芝段,1.75,都市：其他:捷運車站專用區,20000,8,持分移轉
RPQNMLTKKHGGFBH08DA,中寮段,27.69,都市：其他:住宅區,1,1,全筆移轉
RPQNMLTKKHGGFBH08DA,中寮段,37.73,都市：其他:住宅區,1,1,全筆移轉
RPQNMLTKKHGGFBH08DA,中寮段,37.69,都市：其他:住宅區,1,1,全筆移轉
RPQNMLTKKHGGFBH08DA,中寮段,77.26,都市：其他:住宅區,1,1,全筆移轉
RPQNMLTKKHGGFBH08DA,中寮段,54.44,都市：其他:住宅區,1,1,全筆移轉
RPQNMLTKKHGGFBH08DA,中寮段,130.69,都市：其他:住宅區,1,1,全筆移轉
RPQPMLSJLHGGFBH18DA,青昇段,22.12,都市：其他:第二種商業區,100000,474,持分移轉
RPQNMLNLKHGGFBH57DA,自立段,12.40,都市：其他:住宅區,5,1,持分移轉
RPQNMLNLKHGGFBH57DA,自立段,15.20,都市：其他:住宅區,5,1,持分移轉
RPVNMLPJLHGGFBH18DA,青昇段,6.65,都市：其他:第二種商業區,10000,12,持分移轉
RPVNMLPJLHGGFBH18DA,青昇段,6.65,都市：其他:第二種商業區,10000,12,持分移轉
RPUOMLLMLHGGFAH97DA,龍祥段,13.59,都市：其他:商業區,100000,259,持分移轉
RPVOMLLMLHGGFAH08DA,會稽段,14.91,都市：其他:住宅區,10000,327,持分移轉
RPSNMLRLKHGGFBH18DA,新街段,5.12,都市：其他:住宅區,100000,64,持分移轉
RPVNMLLJMHGGFAH77DA,桃園段武陵小段,4.51,都市：其他:商業區,10000,20,持分移轉
RPSRMLLMLHGGFAH08DA,中路三段,16.54,都市：其他:住宅區,10000,69,持分移轉
RPTQMLLMLHGGFAH08DA,西門段,7.91,都市：其他:住宅區,10000,88,持分移轉
RPXOMLKMLHGGFAH18DA,桃園段武陵小段,.99,都市：其他:商業區,100000,1072,持分移轉
RPXOMLKMLHGGFAH18DA,桃園段武陵小段,.68,都市：其他:商業區,100000,1072,持分移轉
RPQRMLKMLHGGFAH77DA,埔子段埔子小段,15.28,都市：其他:住宅區,10000,46,持分移轉
RPXOMLKMLHGGFAH18DA,桃園段武陵小段,.84,都市：其他:商業區,100000,1072,持分移轉
RPXOMLKMLHGGFAH18DA,桃園段武陵小段,.31,都市：其他:商業區,100000,1072,持分移轉
RPXOMLKMLHGGFAH18DA,桃園段武陵小段,.28,都市：其他:商業區,100000,1072,持分移轉
RPPNMLLJMHGGFAH17DA,東門段,10.77,都市：其他:商業區,10000,97,持分移轉
RPPNMLLJMHGGFAH17DA,東門段,.02,都市：其他:商業區,10000,97,持分移轉
RPORMLKMLHGGFAH57DA,東國段,4.26,都市：其他:市場用地,100000,120,持分移轉
RPWRMLKMLHGGFAH38DA,福元段,16.71,都市：其他:住宅區,10000,130,持分移轉
RPTSMLTLLHGGFAH98DA,中路三段,13.06,都市：其他:住宅區,100000,213,持分移轉
RPUSMLTLLHGGFAH09DA,中路三段,22.44,都市：其他:住宅區,100000,366,持分移轉
RPVSMLTLLHGGFAH56DA,中路三段,15.75,都市：其他:住宅區,100000,257,持分移轉
RPPNMLKMLHGGFAH27DA,中路三段,22.93,都市：其他:住宅區,100000,374,持分移轉
RPWSMLTLLHGGFAH66DA,中路三段,23.36,都市：其他:住宅區,100000,381,持分移轉
RPSNMLKMLHGGFAH57DA,中路三段,15.45,都市：其他:住宅區,100000,252,持分移轉
RPTNMLKMLHGGFAH67DA,中路三段,15.45,都市：其他:住宅區,100000,252,持分移轉
RPRNMLKMLHGGFAH47DA,中路三段,22.93,都市：其他:住宅區,100000,374,持分移轉
RPUNMLKMLHGGFAH77DA,中路三段,15.45,都市：其他:住宅區,100000,252,持分移轉
RPQNMLKMLHGGFAH37DA,中路三段,22.74,都市：其他:住宅區,100000,371,持分移轉
RPVNMLKMLHGGFAH87DA,中路三段,22.74,都市：其他:住宅區,100000,371,持分移轉
RPWNMLKMLHGGFAH97DA,中路三段,15.45,都市：其他:住宅區,100000,252,持分移轉
RPQOMLKMLHGGFAH47DA,中路三段,15.45,都市：其他:住宅區,100000,252,持分移轉
RPXNMLKMLHGGFAH08DA,中路三段,14.34,都市：其他:住宅區,100000,234,持分移轉
RPPOMLKMLHGGFAH37DA,中路三段,14.34,都市：其他:住宅區,100000,234,持分移轉
RPQOMLTLLHGGFAH28DA,法政段,30.10,都市：其他:道路用地,10,1,持分移轉
RPQOMLTLLHGGFAH28DA,法政段,7.60,都市：其他:道路用地,10,1,持分移轉
RPQOMLTLLHGGFAH28DA,法政段,17.90,都市：其他:道路用地,10,1,持分移轉
RPQOMLTLLHGGFAH28DA,中路三段,3.13,都市：其他:道路用地,100,10,持分移轉
RPQOMLTLLHGGFAH28DA,中路三段,40.50,都市：其他:道路用地,100,10,持分移轉
RPQOMLTLLHGGFAH28DA,中路三段,38.62,都市：其他:道路用地,10,1,持分移轉
RPQOMLTLLHGGFAH28DA,中路三段,2.41,都市：其他:道路用地,100,10,持分移轉
RPXRMLTLLHGGFAH66DA,龍安段,12.62,都市：其他:第二種住宅區,100000,520,持分移轉
RPPSMLTLLHGGFAH58DA,東國段,35.71,都市：其他:住宅區,10000,277,持分移轉
RPPQMLTLLHGGFAH38DA,水汴頭段,14.02,都市：其他:商業區,100000,257,持分移轉
RPSQMLNLLHGGFAH08DA,和平段,18.27,都市：其他:住宅區,10000,84,持分移轉
RPXQMLTLLHGGFAH56DA,水汴頭段,7.02,都市：其他:商業區,300000,386,持分移轉
RPXQMLTLLHGGFAH56DA,水汴頭段,7.02,都市：其他:商業區,300000,386,持分移轉
RPXQMLTLLHGGFAH56DA,水汴頭段,7.02,都市：其他:商業區,300000,386,持分移轉
RPOOMLOLLHGGFAH57DA,同安段,5.78,都市：其他:住宅區,20000,39,持分移轉
RPOOMLOLLHGGFAH57DA,同安段,5.78,都市：其他:住宅區,20000,39,持分移轉
RPROMLMLLHGGFAH67DA,同安段,67.00,都市：其他:住宅區,1,1,全筆移轉
RPXQMLPLLHGGFAH78DA,中山段,12.77,都市：其他:第二種住宅區,10000,325,持分移轉
RPSTMLNLLHGGFAH38DA,中路三段,26.70,都市：其他:住宅區,10000,106,持分移轉
RPOTMLNLLHGGFAH97DA,中路三段,27.21,都市：其他:住宅區,10000,108,持分移轉
RPXUMLSJLHGGFAH66DA,大有段,86.77,都市：其他:住宅區,100000,1912,持分移轉
RPTTMLNLLHGGFAH48DA,水汴頭段,25.11,都市：其他:住宅區,10000,60,持分移轉
RPPNMLTJLHGGFAH87DA,中路三段,1.60,都市：其他:住宅區,100000,517,持分移轉
RPPNMLTJLHGGFAH87DA,中路三段,14.83,都市：其他:住宅區,100000,517,持分移轉
RPPNMLTJLHGGFAH87DA,中路三段,.14,都市：其他:住宅區,100000,517,持分移轉
RPPNMLTJLHGGFAH87DA,中路三段,5.60,都市：其他:住宅區,100000,517,持分移轉
RPRPMLSKKHGGFAH18DA,中路三段,28.72,都市：其他:住宅區,5,1,持分移轉
RPTNMLLJLHGGFAH47DA,江南段,20.22,都市：其他:第二種住宅區,100000,133,持分移轉
RPVPMLTKLHGGFAH78DA,法政段,28.04,都市：其他:住宅區,10000,100,持分移轉
RPRRMLQKLHGGFAH28DA,龍安段,14.50,都市：其他:第二種住宅區,6,1,持分移轉
RPRRMLQKLHGGFAH28DA,龍安段,82.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPRRMLTJKHGGFAH38DA,同德段,24.96,都市：其他:商業區,100000,1445,持分移轉
RPOSMLOJLHGGFAH77DA,慈文段,19.68,都市：其他:住宅區,100000,963,持分移轉
RPUOMLSKLHGGFAH48DA,慈文段,22.75,都市：其他:住宅區,10000,43,持分移轉
RPQPMLKMJIPFFAH28DA,大樹林段,18.27,都市：其他:商業區,100000,1121,持分移轉
RPXPMLMLKHGGFAH28DA,中路段,8.56,都市：其他:住宅區,100000,289,持分移轉
RPXPMLMLKHGGFAH28DA,中路段,5.03,都市：其他:商業區,100000,289,持分移轉
RPVSMLNLLHGGFAH58DA,中路段,12.08,都市：其他:住宅區,100000,408,持分移轉
RPVSMLNLLHGGFAH58DA,中路段,7.10,都市：其他:商業區,100000,408,持分移轉
RPUOMLQLLHGGFAH38DA,西門段,8.00,都市：其他:道路用地,2,1,持分移轉
RPUOMLQLLHGGFAH38DA,西門段,16.00,都市：其他:道路用地,1,1,全筆移轉
RPUOMLQLLHGGFAH38DA,西門段,15.00,都市：其他:道路用地,1,1,全筆移轉
RPOPMLOLLHGGFAH67DA,水汴頭段,18.25,都市：其他:商業區,10000,66,持分移轉
RPOQMLQLLHGGFAH97DA,同德段,27.00,都市：其他:商業區,100000,319,持分移轉
RPQRMLTLLHGGFAH58DA,富國段,22.92,都市：其他:住宅區,10000,326,持分移轉
RPPQMLQLLHGGFAH08DA,同德段,27.08,都市：其他:商業區,100000,320,持分移轉
RPPNMLLMLHGGFAH37DA,新埔段,19.23,都市：其他:商業區,100000,804,持分移轉
RPTSMLKMLHGGFAH18DA,國強段,7.74,都市：其他:第二種住宅區,20000,63,持分移轉
RPTSMLKMLHGGFAH18DA,國強段,7.74,都市：其他:第二種住宅區,20000,63,持分移轉
RPSNMLLMLHGGFAH67DA,新埔段,15.19,都市：其他:商業區,100000,635,持分移轉
RPTNMLLMLHGGFAH77DA,新埔段,14.90,都市：其他:商業區,100000,623,持分移轉
RPUNMLLMLHGGFAH87DA,新埔段,10.31,都市：其他:商業區,100000,431,持分移轉
RPWNMLLMLHGGFAH08DA,新埔段,10.55,都市：其他:商業區,100000,441,持分移轉
RPTRMLLMLHGGFAH18DA,中路三段,21.81,都市：其他:住宅區,10000,91,持分移轉
RPPNMLOLKHGGFBH57DA,普義段,2.12,都市：其他:乙種工業區,480000,246,持分移轉
RPPNMLOLKHGGFBH57DA,中北段,.05,都市：其他:道路用地,480000,780,持分移轉
RPPNMLOLKHGGFBH57DA,中北段,.01,都市：其他:住宅區,480000,246,持分移轉
RPPNMLOLKHGGFBH57DA,普義段,.82,都市：其他:乙種工業區,4320000,2214,持分移轉
RPPNMLOLKHGGFBH57DA,中北段,.00,都市：其他:住宅區,160000,762,持分移轉
RPPNMLOLKHGGFBH57DA,中北段,.06,都市：其他:河川區,160000,762,持分移轉
RPPNMLOLKHGGFBH57DA,中北段,.00,都市：其他:道路用地,160000,762,持分移轉
RPPNMLOLKHGGFBH57DA,中北段,.94,都市：其他:綠地用地,160000,762,持分移轉
RPPNMLOLKHGGFBH57DA,中北段,.01,都市：其他:住宅區,160000,762,持分移轉
RPPNMLOLKHGGFBH57DA,普義段,.27,都市：其他:住宅區,480000,246,持分移轉
RPPNMLOLKHGGFBH57DA,中原段,.05,都市：其他:住宅區,480000,246,持分移轉
RPPNMLOLKHGGFBH57DA,中原段,.08,都市：其他:道路用地,480000,246,持分移轉
RPRUMLLMLHGGFAH28DA,和平段,20.01,都市：其他:住宅區,10000,130,持分移轉
RPTNMLLJMHGGFAH57DA,新埔段,18.03,都市：其他:住宅區,10000,38,持分移轉
RPOOMLLJMHGGFAH17DA,中埔段,11.22,都市：其他:住宅區,10000,19,持分移轉
RPQOMLLMLHGGFAH57DA,新埔段,10.26,都市：其他:商業區,100000,429,持分移轉
RPSNMLQJLHGGFBH97DA,環東段,15.96,都市：其他:住宅區,10000,54,持分移轉
RPRNMLKKLHGGFBH37DA,中壢埔頂段,19.43,都市：其他:住宅區,140000,10001,持分移轉
RPRNMLRJLHGGFBH97DA,三座屋段舊社小段,12.55,都市：其他:住宅區,10000,50,持分移轉
RPRNMLKKLHGGFBH37DA,中壢埔頂段,19.43,都市：其他:住宅區,140000,10001,持分移轉
RPRPMLMLLHGGFBH87DA,水尾段水尾小段,1857.00,都市：其他:農業區,1,1,全筆移轉
RPUPMLPKLHGGFBH38DA,環東段,7.77,都市：其他:住宅區,10000,30,持分移轉
RPVRMLTJLHGGFBH98DA,復興段,23.85,都市：其他:商業區,100,15,持分移轉
RPSOMLQKLHGGFBH18DA,雙嶺段,14.46,都市：其他:商業區,10000,77,持分移轉
RPPQMLMLLHGGFBH77DA,三座屋段舊社小段,36.31,都市：其他:商業區,625,14,持分移轉
RPTNMLQKLHGGFBH18DA,五權段,1.05,都市：其他:農業區,10000,228,持分移轉
RPTNMLQKLHGGFBH18DA,五權段,63.00,都市：其他:農業區,1,1,全筆移轉
RPTNMLQKLHGGFBH18DA,五權段,7.07,都市：其他:農業區,100000,4234,持分移轉
RPTNMLQKLHGGFBH18DA,五權段,183.00,都市：其他:農業區,1,1,全筆移轉
RPTNMLQKLHGGFBH18DA,五權段,33.48,都市：其他:農業區,100000,4440,持分移轉
RPTNMLQKLHGGFBH18DA,五權段,14.65,都市：其他:農業區,100000,2264,持分移轉
RPTNMLQKLHGGFBH18DA,五權段,160.00,都市：其他:農業區,1,1,全筆移轉
RPTNMLQKLHGGFBH18DA,五權段,49.82,都市：其他:農業區,100000,18729,持分移轉
RPTNMLQKLHGGFBH18DA,新張段,230.00,都市：其他:農業區,1,1,全筆移轉
RPSTMLOLLHGGFBH58DA,草富段,138.76,都市：其他:第二種住宅區,1,1,全筆移轉
RPTSMLOLLHGGFBH58DA,青溪段,21.28,都市：其他:住宅區,100000,581,持分移轉
RPSRMLRKLHGGFBH58DA,青昇段,15.52,都市：其他:第二種商業區,10000,28,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,26.33,都市：其他:農業區,4000000,120729,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,22.50,都市：其他:農業區,4000000,120729,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,24.18,都市：其他:農業區,4000000,120729,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,28.53,都市：其他:農業區,4000000000000,120729000000,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,17.48,都市：其他:農業區,4000000,120729,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,2.16,都市：其他:農業區,2560,7,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,1.19,都市：其他:農業區,2560,7,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,6.65,都市：其他:農業區,2560,7,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,31.77,都市：其他:農業區,4000000,120729,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,7.49,都市：其他:農業區,4000000,120729,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,63.32,都市：其他:農業區,4000000,120729,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,.45,都市：其他:農業區,5120,7,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,.98,都市：其他:農業區,5120,7,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,1.85,都市：其他:農業區,7680,21,持分移轉
RPSRMLTLLHGGFBH88DA,普仁段,2.18,都市：其他:農業區,7680,21,持分移轉
RPOTMLQKLHGGFBH28DA,中壢埔頂段,3.85,都市：其他:住宅區,10000,60,持分移轉
RPPPMLPLLHGGFBH97DA,三座屋段舊社小段,11.44,都市：其他:住宅區,10000,74,持分移轉
RPTPMLPLLHGGFBH38DA,青芝段,21.73,都市：其他:住宅區,100000,310,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,12.37,都市：其他:農業區,58982400,921600,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,6.77,都市：其他:農業區,58982400,921600,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,38.00,都市：其他:農業區,235929600,3686400,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,15.89,都市：其他:農業區,16000000000000,241456000000,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,1.76,都市：其他:農業區,4000000,60364,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,3.75,都市：其他:農業區,16000000000000,241456000000,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,6.99,都市：其他:農業區,4000000,60364,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,9.35,都市：其他:農業區,8000000000000,120728000000,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,4.79,都市：其他:農業區,4000000,60364,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,1.99,都市：其他:農業區,4000000000000,60364000000,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,1.85,都市：其他:農業區,4000000,60364,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,9.69,都市：其他:農業區,4000000,60364,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,9.05,都市：其他:農業區,256,2,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,8.41,都市：其他:農業區,256,2,持分移轉
RPTRMLTLLHGGFBH98DA,普仁段,16.39,都市：其他:農業區,16000000000000,125000000000,持分移轉
RPQNMLTLLHGGFBH28DA,大同段,3.93,都市：其他:住宅區,1,1,全筆移轉
RPQNMLTLLHGGFBH28DA,大同段,.21,都市：其他:住宅區,1,1,全筆移轉
RPUPMLKMLHGGFBH08DA,環東段,11.71,都市：其他:住宅區,10000,86,持分移轉
RPPPMLLJMHGGFBH47DA,仁愛段,20.00,都市：其他:住宅區,1,1,全筆移轉
RPTNMLPJMHGGFBH08DA,普義段,27.30,都市：其他:住宅區,9000,80,持分移轉
RPTNMLPJMHGGFBH08DA,普義段,27.30,都市：其他:住宅區,729000000,6480000,持分移轉
RPTNMLPJMHGGFBH08DA,普義段,22.52,都市：其他:住宅區,9000,66,持分移轉
RPTQMLTLLHGGFBH88DA,仁祥段,27.21,都市：其他:住宅區,10000,35,持分移轉
RPSNMLPJMHGGFBH97DA,普義段,21.32,都市：其他:住宅區,432000000,2472000,持分移轉
RPSNMLPJMHGGFBH97DA,普義段,21.32,都市：其他:住宅區,7938000000,45423000,持分移轉
RPSNMLPJMHGGFBH97DA,普義段,21.32,都市：其他:住宅區,345600000,1977600,持分移轉
RPUNMLPJMHGGFBH18DA,普義段,11.85,都市：其他:住宅區,27,2,持分移轉
RPTNMLLJMHGGFBH67DA,月眉段,40.08,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2188,持分移轉
RPPPMLLMLHGGFBH67DA,青平段,129.00,都市：其他:住宅區,1,1,全筆移轉
RPTOMLLMLHGGFBH97DA,普義段,4.44,都市：其他:乙種工業區,1845120000,35761600,持分移轉
RPOPMLLJMHGGFBH37DA,新街段,17.82,都市：其他:住宅區,100000,223,持分移轉
RPQPMLQJMHGGFBH08DA,中原段,467.00,都市：其他:乙種工業區,1,1,全筆移轉
RPQQMLLMLHGGFBH87DA,自立段,11.76,都市：其他:住宅區,100000,207,持分移轉
RPXQMLLMLHGGFBH58DA,大華段,28.17,都市：其他:住宅區,10000,118,持分移轉
RPRNMLNJLHGGFCH67DA,中原段,45.97,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,4133,持分移轉
RPRNMLNJLHGGFCH67DA,中原段,76.81,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPXNMLMKLHGGFCH28DA,黃龍段,17.91,都市：其他:住宅區,10000,586,持分移轉
RPXNMLMKLHGGFCH28DA,黃龍段,2.07,都市：其他:住宅區,20000,586,持分移轉
RPXNMLMKLHGGFCH28DA,黃龍段,1.97,都市：其他:住宅區,20000,586,持分移轉
RPXNMLMKLHGGFCH28DA,黃龍段,2.53,都市：其他:人行步道用地,20000,586,持分移轉
RPOQMLQJMHGGFBH97DA,老街溪段,5.27,都市：其他:住宅區,30000,29,持分移轉
RPQNMLLJMHGGFBH37DA,後興段,8.70,都市：其他:住宅區,10000,14,持分移轉
RPOOMLSJLHGGFCH97DA,中山段,29.09,都市：其他:住宅區,100000,1081,持分移轉
RPPNMLQKLHGGFCH87DA,高原段,123.63,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,82,持分移轉
RPXNMLOLLHGGFCH58DA,康莊段,53.27,都市：其他:住宅區,10000,153,持分移轉
RPSNMLLJMHGGFCH67DA,龍華段,86.41,都市：其他:住宅區,1,1,全筆移轉
RPWNMLNLKHGGFDH38DA,仁美段,5109.82,都市：其他:農業區,1,1,全筆移轉
RPSPMLLMLHGGFCH08DA,石門段,4.30,都市：其他:住宅區(高地區),10000,49,持分移轉
RPSPMLLMLHGGFCH08DA,石門段,4.88,都市：其他:住宅區(高地區),10000,49,持分移轉
RPSPMLLMLHGGFCH08DA,石門段,5.45,都市：其他:住宅區(高地區),10000,49,持分移轉
RPTPMLLMLHGGFCH18DA,石門段,4.30,都市：其他:住宅區(高地區),10000,49,持分移轉
RPTPMLLMLHGGFCH18DA,石門段,4.88,都市：其他:住宅區(高地區),10000,49,持分移轉
RPTPMLLMLHGGFCH18DA,石門段,5.45,都市：其他:住宅區(高地區),10000,49,持分移轉
RPRNMLRLLHGGFCH28DA,永昌段,41.41,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000,109,持分移轉
RPQPMLRKLHGGFDH38DA,十五間段十五間小段,104.20,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,400,持分移轉
RPQPMLRKLHGGFDH38DA,十五間段十五間小段,2.25,非都市：特定農業區 ; 非都市編定：甲種建築用地,24,1,持分移轉
RPSOMLPJLHGGFDH18DA,永福段,20.69,都市：其他:住宅區,100000,907,持分移轉
RPTNMLLMLHGGFCH97DA,潛龍段,12.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000000,8614,持分移轉
RPOOMLKKLHGGFDH37DA,二重溪段,33.42,都市：其他:住宅區,10000,146,持分移轉
RPOOMLKKLHGGFDH37DA,二重溪段,.63,都市：其他:住宅區,10000,146,持分移轉
RPOOMLTKLHGGFDH28DA,十五間段十五間小段,108.89,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,418,持分移轉
RPOOMLTKLHGGFDH28DA,十五間段十五間小段,2.25,非都市：特定農業區 ; 非都市編定：甲種建築用地,24,1,持分移轉
RPOQMLOLLHGGFDH08DA,員富段,110.72,都市：其他:住宅區,1,1,全筆移轉
RPPNMLKLLHGGFDH47DA,二重溪段,17.06,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,91,持分移轉
RPPNMLKLLHGGFDH47DA,二重溪段,19.73,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,91,持分移轉
RPPNMLKLLHGGFDH47DA,二重溪段,3.16,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,91,持分移轉
RPROMLLJMHGGFDH77DA,頭重溪段,13.88,都市：其他:住宅區,10000,32,持分移轉
RPUNMLLJMHGGFDH97DA,永寧段,86.84,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,194,持分移轉
RPUNMLLJMHGGFDH97DA,永寧段,28.21,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,308,持分移轉
RPUNMLLJMHGGFDH97DA,永寧段,.29,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,8,持分移轉
RPOPMLLMLHGGFDH77DA,下田心子段員笨小段,385.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPOPMLLMLHGGFDH77DA,下田心子段員笨小段,385.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPOQMLLMLHGGFDH87DA,永福段,16.08,都市：其他:住宅區,100000,705,持分移轉
RPOOMLTKLHGGFEH38DA,青峰段,251.08,都市：其他:住宅區,1,1,全筆移轉
RPUOMLTJLHGGFEH88DA,南崁廟口段山鼻子小段,1.89,都市：其他:公園用地,1350,1,持分移轉
RPUOMLTJLHGGFEH88DA,南崁廟口段山鼻子小段,9.83,都市：其他:公園用地,1350,1,持分移轉
RPUOMLTJLHGGFEH88DA,南崁廟口段山鼻子小段,.14,都市：其他:保護區,1350,1,持分移轉
RPUOMLTJLHGGFEH88DA,南崁廟口段山鼻子小段,.37,都市：其他:公園用地,1350,1,持分移轉
RPUOMLTJLHGGFEH88DA,南崁廟口段山鼻子小段,14.60,都市：其他:公園用地,1350,1,持分移轉
RPUOMLTJLHGGFEH88DA,南崁廟口段山鼻子小段,.48,都市：其他:公園用地,1350,1,持分移轉
RPUOMLTJLHGGFEH88DA,南崁廟口段山鼻子小段,35.25,都市：其他:公園用地,1350,1,持分移轉
RPUOMLTJLHGGFEH88DA,坑子外段外社小段,3.08,都市：其他:公園用地,1350,1,持分移轉
RPTPMLTJKIPFFEH07DA,聖德段,2755.50,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWOMLKMLHGGFDH38DA,二重溪段,30.67,都市：其他:住宅區,10000,134,持分移轉
RPWOMLKMLHGGFDH38DA,二重溪段,.58,都市：其他:住宅區,10000,134,持分移轉
RPRNMLQJMHGGFDH18DA,東勢段上庄子小段,328.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLRKKIPFFEH56DA,富興段,330.13,都市：其他:農業區,100,30,持分移轉
RPRNMLRKKIPFFEH56DA,富興段,385.16,都市：其他:農業區,100,35,持分移轉
RPRNMLRKKIPFFEH56DA,富興段,385.16,都市：其他:農業區,100,35,持分移轉
RPPNMLLMLHGGFDH67DA,清華段,31.37,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,1097,持分移轉
RPPNMLLMLHGGFDH67DA,清華段,161.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQNMLLMLHGGFDH77DA,大金山下段大金山下小段,1.54,都市：其他:住宅區,100000,229,持分移轉
RPQNMLLMLHGGFDH77DA,頭重溪段,7.50,都市：其他:住宅區,100000,229,持分移轉
RPRPMLLMLHGGFEH18DA,五塊厝段下埔小段,152.69,非都市：鄉村區 ; 非都市編定：乙種建築用地,380,63,持分移轉
RPRPMLLMLHGGFEH18DA,五塊厝段下埔小段,79.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,115520,10032,持分移轉
RPVOMLOLLHGGFEH68DA,南新段,12.02,都市：其他:住宅區,100000,838,持分移轉
RPPOMLLMLHGGFEH87DA,北港段,12.83,非都市：工業區 ; 非都市編定：丁種建築用地,100000,5195,持分移轉
RPOOMLLMLHGGFEH77DA,北港段,14.61,非都市：工業區 ; 非都市編定：丁種建築用地,100000,5917,持分移轉
RPSPMLLMLHGGFEH28DA,埔心段埔心小段,37.91,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,883,持分移轉
RPQNMLTLLHGGFEH58DA,公埔段,96.79,都市：其他:住宅區,100000,1558,持分移轉
RPROMLLMLHGGFEH08DA,北港段,12.83,非都市：工業區 ; 非都市編定：丁種建築用地,100000,5195,持分移轉
RPVPMLLMLHGGFEH58DA,南新段,12.34,都市：其他:住宅區,100000,860,持分移轉
RPSNMLKMLHGGFEH97DA,羊稠段,27.39,都市：其他:住宅區,10000,76,持分移轉
RPROMLLMLHGGFFH18DA,茄明段,12.09,都市：其他:第二種住宅區,10000,38,持分移轉
RPSOMLLMLHGGFFH28DA,明智段,22.84,都市：其他:住宅區,100000,168,持分移轉
RPXNMLLJMHGGFFH48DA,福興段,19.83,都市：其他:商業區,10000,90,持分移轉
RPQNMLLJMHGGFFH77DA,興隆段,77.30,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPPMLSKLHGGFGH68DA,建安段,5206.40,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPPPMLSKLHGGFGH68DA,建安段,5206.40,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPVOMLLMLHGGFFH58DA,新興段,84.82,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPVOMLLMLHGGFFH58DA,新興段,36.66,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPOPMLLMLHGGFFH97DA,大智段,30.08,都市：其他:住宅區,100000,61,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,25.03,都市：其他:保護區,16,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,25.03,都市：其他:保護區,16,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,25.03,都市：其他:保護區,16,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,25.03,都市：其他:保護區,16,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,25.03,都市：其他:保護區,16,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,25.03,都市：其他:保護區,16,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,16.69,都市：其他:保護區,24,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,16.69,都市：其他:保護區,24,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,16.69,都市：其他:保護區,24,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,16.69,都市：其他:保護區,24,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,16.69,都市：其他:保護區,24,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,16.69,都市：其他:保護區,24,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,50.06,都市：其他:保護區,8,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,50.06,都市：其他:保護區,8,1,持分移轉
RPPNMLMKLHGGFHH97DA,塔寮坑段,50.06,都市：其他:保護區,8,1,持分移轉
RPPNMLQJMHGGFGH28DA,南華段,28.48,都市：其他:住宅區,4,1,持分移轉
RPXNMLPJLHGGFHH98DA,明興段,10.22,都市：其他:第一種住宅區,5,1,持分移轉
RPXNMLPJLHGGFHH98DA,明興段,17.12,都市：其他:第一種住宅區,5,1,持分移轉
RPPNMLNLLHGGFGH08DA,忠貞段,11.41,都市：其他:商業區,100000,178,持分移轉
RPXNMLOJLHGGFGH78DA,義民段,8.94,都市：其他:住宅區,20000,103,持分移轉
RPXNMLOJLHGGFGH78DA,義民段,8.94,都市：其他:住宅區,20000,103,持分移轉
RPXNMLOJLHGGFGH78DA,義民段,.00,都市：其他:河川區,20000,103,持分移轉
RPXNMLOJLHGGFGH78DA,義民段,.00,都市：其他:河川區,20000,103,持分移轉
RPUSMLLKLHGGFHH88DA,精忠段,205.11,都市：其他:道路用地,2,1,持分移轉
RPUSMLLKLHGGFHH88DA,精忠段,205.11,都市：其他:道路用地,2,1,持分移轉
RPUSMLLKLHGGFHH88DA,大同段,36.38,都市：其他:道路用地,600,299,持分移轉
RPUSMLLKLHGGFHH88DA,大同段,36.38,都市：其他:道路用地,600,299,持分移轉
RPUOMLLMLHGGFGH58DA,福林段,16.31,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,764,持分移轉
RPPUMLQLLHGGFHH56DA,大坑段,266.58,都市：其他:保護區,2,1,持分移轉
RPPUMLQLLHGGFHH56DA,大坑段,266.58,都市：其他:保護區,2,1,持分移轉
RPXUMLQLLHGGFHH37DA,善捷段,2123.40,都市：其他:第五種住宅區,1,1,全筆移轉
RPPOMLPJLHGGFHH28DA,明興段,6.95,都市：其他:第一種住宅區,5,1,持分移轉
RPPOMLPJLHGGFHH28DA,明興段,15.56,都市：其他:第一種住宅區,5,1,持分移轉
RPWTMLLMLHGGFAH78EA,法政段,3.64,都市：其他:道路用地,882,63,持分移轉
RPWNMLOLLHGGFHH98DA,陸光段,37.75,都市：其他:第二種住宅區,100000,260,持分移轉
RPXTMLLMLHGGFAH88EA,法政段,1.07,都市：其他:道路用地,882,63,持分移轉
RPSNMLTJLHGGFHH88DA,興華段,4.45,都市：其他:中心商業區,20000,55,持分移轉
RPWNMLLMLHGGFHH78DA,興華段,9.18,都市：其他:中心商業區,100000,1589,持分移轉
RPPQMLLJMHGGFAH57EA,中埔段,33.15,都市：其他:住宅區,100000,366,持分移轉
RPQOMLLJMHGGFBH57EA,復興段,1514.00,都市：其他:住宅區,1,1,全筆移轉
RPPPMLLJMHGGFAH47EA,忠義段,13.06,都市：其他:住宅區,10000,23,持分移轉
RPWQMLKMLHGGFBH48EA,萬能段,77.69,都市：其他:農業區,10000,234,持分移轉
RPPQMLLMLHGGFBH87EA,遠東段,73.00,都市：其他:住宅區,1,1,全筆移轉
RPUPMLLJMHGGFBH08EA,草新段,71.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPTQMLKMLHGGFBH18EA,三座屋段三座屋小段,1.53,都市：其他:住宅區,10000,16,持分移轉
RPTQMLKMLHGGFBH18EA,三座屋段舊社小段,7.12,都市：其他:住宅區,10000,16,持分移轉
RPWPMLLJMHGGFBH28EA,三座屋段舊社小段,3.45,都市：其他:住宅區,10000,53,持分移轉
RPWNMLLJMHGGFCH18EA,三元段,27.56,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,233,持分移轉
RPPNMLLJMHGGFDH57EA,二重溪段,21.13,都市：其他:綠地用地,810000,18000,持分移轉
RPXOMLQJMHGGFCH88EA,義盛段,19592.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXOMLQJMHGGFCH88EA,義盛段,8794.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXOMLQJMHGGFCH88EA,義盛段,7354.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXOMLQJMHGGFCH88EA,義盛段,10480.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPQMLLJMHGGFBH67EA,大湖段,19.20,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,759,持分移轉
RPPOMLLJMHGGFCH57EA,龍華段,85.62,都市：其他:住宅區,1,1,全筆移轉
RPOOMLLJMHGGFDH57EA,埔頂段埔頂小段,52.30,非都市：特定農業區 ; 非都市編定：農牧用地,366224769,63841032,持分移轉
RPXNMLLJMHGGFEH48EA,長興段,14.42,都市：其他:,1,1,全筆移轉
RPPOMLRJMHGGFCH18EA,潛龍段,81.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000000,41341,持分移轉
RPOOMLLJMHGGFEH67EA,竹圍段崁下小段,87.50,都市：其他:農業區,2400,2000,持分移轉
SPOOMLLJMHGGFEH77EA,竹圍段崁下小段,148.33,都市：其他:農業區,2400,2000,持分移轉
TPOOMLLJMHGGFEH87EA,竹圍段崁下小段,113.33,都市：其他:農業區,2400,2000,持分移轉
RPVNMLQJMHGGFBH48EA,三座屋段三座屋小段,1.24,都市：其他:住宅區,10000,13,持分移轉
RPVNMLQJMHGGFBH48EA,三座屋段舊社小段,5.79,都市：其他:住宅區,10000,13,持分移轉
RPQOMLQJMHGGFHH68EA,南美段,30.43,都市：其他:住宅區,10000,1448,持分移轉
RPUOMLQJMHGGFGH98EA,金龍段,25.69,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉
RPPNMLQJMHGGFEH18EA,富興段,957.14,都市：其他:農業區,2,1,持分移轉
RPPNMLQJMHGGFEH18EA,富興段,50.62,都市：其他:農業區,679510,89205,持分移轉
RPPNMLQJMHGGFEH18EA,富興段,6.17,都市：其他:擃&#65533;頝舐&#65533;,2,1,持分移轉
RPPNMLQJMHGGFEH18EA,富興段,38.59,都市：其他:擃&#65533;頝舐&#65533;,679510,89205,持分移轉
RPXNMLQJMHGGFGH56EA,金獅段,59.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPXNMLQJMHGGFGH56EA,金獅段,50.52,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPXNMLQJMHGGFGH56EA,金獅段,5.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLLJMHGGFGH38EA,廣北段,7.12,都市：其他:商業區,10000,22,持分移轉
RPRNMLQJMHGGFFH48EA,茄苳段,69.26,都市：其他:乙種工業區,1,1,全筆移轉
RPSNMLQJMHGGFGH68EA,廣德段,75.34,都市：其他:住宅區,1,1,全筆移轉
RPTNMLQJMHGGFFH68EA,大和段,7.09,都市：其他:市場用地,100000,300,持分移轉
RPROMLLJMHGGFGH18EA,金星段,20.45,都市：其他:住宅區,100000,1030,持分移轉
RPOPMLSJMHGGFDH38EA,清華段,430.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLLJMHGGFDH67EA,幼獅段,19.68,都市：其他:住宅區,100000,110,持分移轉
RPSSMLOKMHGGFBH58EA,啟文段,6.11,非都市：特定農業區 ; 非都市編定：甲種建築用地,48,1,持分移轉
RPSSMLOKMHGGFBH58EA,啟文段,19.01,非都市：特定農業區 ; 非都市編定：甲種建築用地,48,1,持分移轉
RPSSMLOKMHGGFBH58EA,啟文段,85.16,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQPMLTLLHGGFBH58EA,觀新段,80.00,都市：其他:住宅區,1,1,全筆移轉
RPQNMLQJMHGGFDH18EA,大牛欄段大牛欄小段,47.29,非都市：一般農業區 ; 非都市編定：農牧用地,347,10,持分移轉
RPXNMLRJMHGGFDH98EA,二重溪段,51.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,4,1,持分移轉
RPVOMLLJMHGGFCH18EA,溪崁段,285.20,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLRJMHGGFCH38EA,仁善段,67.88,都市：其他:第二種住宅區,1,1,全筆移轉
RPWOMLLJMHGGFCH28EA,溪崁段,27.28,非都市：風景區 ; 非都市編定：農牧用地,169629,8184,持分移轉
RPWOMLLJMHGGFCH28EA,溪崁段,1.67,非都市：風景區 ; 非都市編定：農牧用地,30000,2091,持分移轉
RPWOMLLJMHGGFCH28EA,溪崁段,7.56,非都市：風景區 ; 非都市編定：農牧用地,30000,2097,持分移轉
RPWOMLLJMHGGFCH28EA,溪崁段,12.25,非都市：風景區 ; 非都市編定：農牧用地,60000,2097,持分移轉
RPXOMLLJMHGGFCH38EA,溪崁段,282.94,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSQMLQJMHGGFCH58EA,潛龍段,28.27,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,53,持分移轉
RPSQMLQJMHGGFCH58EA,潛龍段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1,持分移轉
RPXPMLQJMHGGFCH98EA,聖德段,30.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,305900,3063,持分移轉
RPQNMLRJMHGGFDH28EA,民有段,23.63,非都市：特定農業區 ; 非都市編定：甲種建築用地,66459,1418,持分移轉
RPQNMLRJMHGGFDH28EA,民有段,79.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSQMLLJMHGGFBH97EA,大同段,51.95,都市：其他:道路用地,32,4,持分移轉
RPOPMLLJMHGGFCH57EA,溪崁段,27.06,非都市：風景區 ; 非都市編定：農牧用地,169629,8118,持分移轉
RPOPMLLJMHGGFCH57EA,溪崁段,1.66,非都市：風景區 ; 非都市編定：農牧用地,30000,2082,持分移轉
RPOPMLLJMHGGFCH57EA,溪崁段,7.51,非都市：風景區 ; 非都市編定：農牧用地,30000,2082,持分移轉
RPOPMLLJMHGGFCH57EA,溪崁段,12.16,非都市：風景區 ; 非都市編定：農牧用地,60000,2082,持分移轉
RPUNMLLMLHGGFCH18EA,龍興段,16.72,都市：其他:商業區,5,1,持分移轉
RPUNMLLMLHGGFCH18EA,龍興段,.59,都市：其他:商業區,5,1,持分移轉
RPUNMLLMLHGGFCH18EA,龍興段,3.25,都市：其他:道路用地,25,4,持分移轉
RPSPMLQJMHGGFCH48EA,石門段,16.06,都市：其他:旅館區,100000,213,持分移轉
RPVOMLLJMHGGFBH08EA,忠愛段,1600.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLQJMHGGFCH08EA,大成段,95.46,都市：其他:第一種住宅區,10000,298,持分移轉
RPSRMLQJMHGGFAH48EA,中正段,18.22,都市：其他:第二種住宅區,100000,339,持分移轉
RPXQMLQJMHGGFAH88EA,建新段,16.64,都市：其他:商業區,60000,2150,持分移轉
RPRNMLQJMHGGFBH08EA,青平段,18.62,都市：其他:住宅區,1000000,3420,持分移轉
RPTRMLQJMHGGFAH58EA,龍祥段,7.66,都市：其他:第二種住宅區,20000,96,持分移轉
RPTRMLQJMHGGFAH58EA,龍祥段,7.66,都市：其他:第二種住宅區,20000,96,持分移轉
RPTPMLLJMHGGFAH87EA,三元段,19.86,都市：其他:住宅區,10000,41,持分移轉
RPTQMLLJMHGGFAH97EA,中山段,72.95,都市：其他:第二種住宅區,1,1,全筆移轉
RPSQMLQJMHGGFAH38EA,慈文段,7.41,都市：其他:住宅區,90000,114,持分移轉
RPWNMLLJMHGGFAH97EA,小檜溪段,36.23,都市：其他:住宅區,10000,3324,持分移轉
RPWNMLLJMHGGFAH97EA,小檜溪段,54.00,都市：其他:住宅區,1,1,全筆移轉
RPUQMLLJMHGGFAH08EA,中山段,25.35,都市：其他:第二種住宅區,3,1,持分移轉
RPUQMLLJMHGGFAH08EA,中山段,25.35,都市：其他:第二種住宅區,3,1,持分移轉
RPUQMLLJMHGGFAH08EA,中山段,25.35,都市：其他:第二種住宅區,3,1,持分移轉
RPPQMLQJMHGGFAH08EA,埔子段北門埔子小段,.10,都市：其他:商業區,10000,22,持分移轉
RPPQMLQJMHGGFAH08EA,埔子段埔子小段,2.55,都市：其他:商業區,10000,22,持分移轉
RPTOMLLJMHGGFAH77EA,富國段,11.99,都市：其他:住宅區,100000,155,持分移轉
RPSNMLQJMHGGFHH68DA,樂捷段,16.81,都市：其他:第五種住宅區,100000,559,持分移轉
RPXRMLLJMHGGFHH09DA,蔗園段,157.29,都市：其他:綠地用地,2,1,持分移轉
RPRNMLQJMHGGFHH58DA,樂捷段,8.51,都市：其他:第五種住宅區,200000,566,持分移轉
RPRNMLQJMHGGFHH58DA,樂捷段,8.51,都市：其他:第五種住宅區,200000,566,持分移轉
RPOOMLLJMHGGFHH87DA,善捷段,18.91,都市：其他:第五種住宅區,100000,421,持分移轉
RPOPMLLMLHGGFHH18DA,精忠段,18.68,都市：其他:第二種住宅區,100000,243,持分移轉
RPPRMLLJMHGGFHH28DA,幸褔段,18.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,1,持分移轉
RPXNMLQJMHGGFHH56DA,精忠段,9.34,都市：其他:第二種住宅區,200000,243,持分移轉
RPXNMLQJMHGGFHH56DA,精忠段,9.34,都市：其他:第二種住宅區,200000,243,持分移轉
RPWNMLQJMHGGFGH98DA,湧安段,77.18,都市：其他:住宅區,1,1,全筆移轉
RPORMLNLLHGGFHH48DA,半嶺段,.59,都市：其他:綠地用地,10000,57,持分移轉
RPWSMLLKLHGGFHH09DA,迴龍段,13.55,都市：其他:住宅區,100000,244,持分移轉
RPORMLNLLHGGFHH48DA,半嶺段,30.03,都市：其他:第一種住宅區,10000,136,持分移轉
RPORMLNLLHGGFHH48DA,半嶺段,.64,都市：其他:綠地用地,10000,57,持分移轉
RPORMLNLLHGGFHH48DA,半嶺段,1.70,都市：其他:兒童遊樂場用地,10000,57,持分移轉
RPXOMLQJMHGGFGH56DA,東豐段,52.14,都市：其他:住宅區,1,1,全筆移轉
RPSOMLQJMHGGFGH68DA,復旦段,8.66,都市：其他:住宅區,20000,27,持分移轉
RPSOMLQJMHGGFGH68DA,復旦段,8.66,都市：其他:住宅區,20000,27,持分移轉
RPPPMLQJMHGGFGH48DA,平鎮段,11.06,都市：其他:商業區,10000,43,持分移轉
RPPNMLLJMHGGFGH77DA,六和段,436.29,非都市：特定農業區 ; 非都市編定：農牧用地,47520,1169,持分移轉
RPQNMLQJMHGGFGH38DA,南勢段,25.84,都市：其他:住宅區,100000,516,持分移轉
RPQPMLQJMHGGFGH58DA,平鎮段,10.70,都市：其他:商業區,10000,46,持分移轉
RPQNMLLJMHGGFGH87DA,廣仁段,104.69,都市：其他:住宅區,1,1,全筆移轉
RPQNMLLJMHGGFGH87DA,廣仁段,8.46,都市：其他:道路用地,1,1,全筆移轉
RPPPMLLJMHGGFGH97DA,興湧段,25.45,都市：其他:住宅區,100000,2153,持分移轉
RPQNMLLJMHGGFGH87DA,廣仁段,8.32,都市：其他:住宅區,1,1,全筆移轉
RPQNMLLJMHGGFGH87DA,廣仁段,.59,都市：其他:道路用地,1,1,全筆移轉
RPQNMLLJMHGGFGH87DA,廣仁段,66.25,都市：其他:住宅區,1,1,全筆移轉
RPWOMLQJMHGGFGH09DA,廣平段,56.19,都市：其他:住宅區,100000000,5310000,持分移轉
RPRPMLLJMHGGFGH18DA,興湧段,28.95,都市：其他:住宅區,100000,2449,持分移轉
RPSPMLLJMHGGFGH28DA,興湧段,12.73,都市：其他:住宅區,200000,2153,持分移轉
RPSPMLLJMHGGFGH28DA,興湧段,12.73,都市：其他:住宅區,200000,2153,持分移轉
RPSNMLLJMHGGFGH08DA,廣東段,106.58,都市：其他:住宅區,100000,33944,持分移轉
RPXOMLLJMHGGFGH68DA,興湧段,38.58,都市：其他:住宅區,100000,3264,持分移轉
RPWOMLLJMHGGFGH58DA,興湧段,38.58,都市：其他:住宅區,100000,3264,持分移轉
RPWNMLQJMHGGFFH88DA,大忠段,25.36,都市：其他:商業區,10,1,持分移轉
RPOOMLMJLHGGFGH77DA,湧星段,31.13,都市：其他:商業區,10000,70,持分移轉
RPOOMLMJLHGGFGH77DA,湧星段,.03,都市：其他:道路用地,10000,70,持分移轉
RPRNMLLMLHGGFFH08DA,茄明段,16.78,都市：其他:第二種住宅區,100000,849,持分移轉
RPPNMLSLKHGGFGH48DA,金星段,17.59,都市：其他:住宅區,10000,33,持分移轉
RPOOMLLKLHGGFGH77DA,平德段,46.44,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1473,持分移轉
RPTOMLLMLHGGFFH38DA,新興段,20.07,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPTOMLLMLHGGFFH38DA,新興段,58.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPTOMLLMLHGGFFH38DA,新興段,211.18,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPTOMLLMLHGGFFH38DA,新興段,105.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPTOMLLMLHGGFFH38DA,新興段,25.22,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUOMLLMLHGGFFH48DA,新興段,441.86,非都市：特定農業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
RPXNMLQJMHGGFEH88DA,竹圍段崁下小段,99.17,都市：其他:第二種住宅區,6,1,持分移轉
RPXNMLQJMHGGFEH88DA,竹圍段崁下小段,33.33,都市：其他:道路用地,6,1,持分移轉
RPXNMLQJMHGGFEH88DA,竹圍段崁下小段,71.50,都市：其他:第二種住宅區,6,1,持分移轉
RPXNMLQJMHGGFEH88DA,竹圍段崁下小段,16.50,都市：其他:道路用地,6,1,持分移轉
SPXNMLQJMHGGFEH98DA,竹圍段崁下小段,49.58,都市：其他:第二種住宅區,12,1,持分移轉
SPXNMLQJMHGGFEH98DA,竹圍段崁下小段,16.67,都市：其他:道路用地,12,1,持分移轉
SPXNMLQJMHGGFEH98DA,竹圍段崁下小段,35.75,都市：其他:第二種住宅區,12,1,持分移轉
SPXNMLQJMHGGFEH98DA,竹圍段崁下小段,8.25,都市：其他:道路用地,12,1,持分移轉
TPXNMLQJMHGGFEH09DA,竹圍段崁下小段,49.58,都市：其他:第二種住宅區,12,1,持分移轉
TPXNMLQJMHGGFEH09DA,竹圍段崁下小段,16.67,都市：其他:道路用地,12,1,持分移轉
TPXNMLQJMHGGFEH09DA,竹圍段崁下小段,35.75,都市：其他:第二種住宅區,12,1,持分移轉
TPXNMLQJMHGGFEH09DA,竹圍段崁下小段,8.25,都市：其他:道路用地,12,1,持分移轉
RPPPMLKMLHGGFFH97DA,同福段,21.36,都市：其他:住宅區,10000,268,持分移轉
RPQNMLPKJIPFFFH88DA,豐田段,33.05,都市：其他:第二種住宅區,100000,4032,持分移轉
RPPNMLMKKIPFFFH58DA,豐田段,28.08,都市：其他:第二種住宅區,10000,31,持分移轉
RPQNMLLMLHGGFEH87DA,竹中段,35.67,都市：其他:住宅區,10000,170,持分移轉
RPUOMLOLLHGGFEH58DA,羊稠段,15.08,都市：其他:住宅區,100000,350,持分移轉
RPRQMLLMLHGGFEH28DA,錦興段,20.43,都市：其他:住宅區,100000,1141,持分移轉
RPPNMLLJMHGGFEH57DA,河底段,32.16,都市：其他:住宅區,100000,460,持分移轉
RPQOMLMLLHGGFEH97DA,竹圍段三塊石小段,899.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLQJMHGGFEH18DA,竹圍段拔子林小段,21.00,都市：其他:第一種住宅區,1,1,全筆移轉
RPQNMLQJMHGGFEH18DA,竹圍段拔子林小段,58.00,都市：其他:第一種住宅區,1,1,全筆移轉
RPRNMLQJMHGGFEH28DA,河底段,23.27,都市：其他:住宅區,10000,47,持分移轉
RPUNMLLMLHGGFDH18DA,啟文段,3646.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLLMLHGGFDH18DA,啟文段,2217.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQOMLQJMHGGFDH18DA,二重溪段,4.83,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,15,持分移轉
RPQOMLQJMHGGFDH18DA,二重溪段,6.38,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,12,持分移轉
RPTNMLQKLHGGFEH48DA,南山段,5.09,都市：其他:乙種工業區,10000,2,持分移轉
RPVNMLKKLHGGFEH08DA,出水段,52.11,非都市：一般農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPVNMLKKLHGGFEH08DA,出水段,52.11,非都市：一般農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPRQMLNJLHGGFEH18DA,公埔段,25.10,都市：其他:住宅區,10000,81,持分移轉
RPSNMLKMLHGGFDH87DA,和平段,78.66,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,112,持分移轉
RPQNMLRKLHGGFEH28DA,客運一段,14.67,都市：其他:商業區,10000,86,持分移轉
RPUOMLQJMHGGFDH58DA,瑞坪段,340.97,都市：其他:乙種工業區,225,30,持分移轉
RPXNMLPJMHGGFDH68DA,和平段,1164.28,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLPJMHGGFDH68DA,和平段,797.55,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLPJMHGGFDH68DA,和平段,5945.21,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSOMLTLLHGGFDH78DA,二重溪段,25.00,都市：其他:住宅區,1,1,全筆移轉
RPQNMLLJMHGGFDH57DA,楊湖段,29.13,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,3711,持分移轉
RPUOMLPLLHGGFDH58DA,高洲段,2214.84,都市：其他:農業區,1,1,全筆移轉
RPUOMLPLLHGGFDH58DA,高洲段,1206.63,都市：其他:道路用地,1,1,全筆移轉
RPUOMLPLLHGGFDH58DA,高洲段,2518.00,都市：其他:農業區,1,1,全筆移轉
RPUOMLPLLHGGFDH58DA,高洲段,27.11,都市：其他:道路用地,1,1,全筆移轉
RPUOMLPLLHGGFDH58DA,高洲段,1.78,都市：其他:河川區,1,1,全筆移轉
RPOOMLLJMHGGFDH47DA,草湳坡段埔心小段,59.00,都市：其他:住宅區,1,1,全筆移轉
RPWNMLLJMHGGFDH18DA,楊梅段,179.00,都市：其他:住宅區,1,1,全筆移轉
RPTNMLTKLHGGFDH68DA,啟明段,25.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,5032,631,持分移轉
RPTNMLTKLHGGFDH68DA,啟明段,155.95,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRQMLSKLHGGFDH68DA,永福段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPPOMLSKLHGGFDH28DA,崁頭厝段崁頭厝小段,454.66,非都市：一般農業區 ; 非都市編定：林業用地,31968,25499,持分移轉
RPPOMLSKLHGGFDH28DA,崁頭厝段崁頭厝小段,207.80,非都市：一般農業區 ; 非都市編定：林業用地,2592,392,持分移轉
RPPOMLSKLHGGFDH28DA,崁頭厝段崁頭厝小段,297.43,非都市：一般農業區 ; 非都市編定：林業用地,95904,75461,持分移轉
RPPOMLSKLHGGFDH28DA,崁頭厝段崁頭厝小段,366.92,非都市：一般農業區 ; 非都市編定：農牧用地,31968,25499,持分移轉
RPPOMLSKLHGGFDH28DA,崁頭厝段崁頭厝小段,1515.52,非都市：森林區 ; 非都市編定：農牧用地,31968,25499,持分移轉
RPSPMLTLLHGGFDH88DA,永寧段,86.84,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,194,持分移轉
RPSPMLTLLHGGFDH88DA,永寧段,28.21,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,308,持分移轉
RPSPMLTLLHGGFDH88DA,永寧段,.29,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,8,持分移轉
RPRRMLQJMHGGFCH48DA,水流東段,749.00,非都市：山坡地保育區 ; 非都市編定：林業用地,2,1,持分移轉
RPOQMLQJMHGGFCH08DA,仁善段,24.36,都市：其他:第二種住宅區,1000000,2169,持分移轉
RPPNMLSKLHGGFCH08DA,和原段,114.51,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLSKLHGGFCH08DA,和原段,58.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,240,23,持分移轉
RPSNMLOKLHGGFCH97DA,三林段,13.03,非都市：一般農業區 ; 非都市編定：農牧用地,1000,167,持分移轉
RPSNMLOKLHGGFCH97DA,三林段,86.43,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,178,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,6.08,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,.54,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,.62,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,8.79,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,1.03,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,20.14,非都市：一般農業區 ; 非都市編定：特定目的事業用地,5,1,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,2.89,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,.23,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,1.81,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,.22,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPRPMLQJMHGGFBH18DA,青平段,190.50,都市：其他:住宅區,1,1,全筆移轉
RPSOMLMJLHGGFDH87DA,高獅段,.85,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,.17,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,.10,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,.13,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPSOMLMJLHGGFDH87DA,高獅段,.90,非都市：一般農業區 ; 非都市編定：特定目的事業用地,10000,36,持分移轉
RPTPMLQJMHGGFCH48DA,仁善段,35.10,都市：其他:第二種住宅區,1000000,3125,持分移轉
RPQRMLQJMHGGFCH38DA,黃龍段,6.35,都市：其他:商業區,1000000,12268,持分移轉
RPQRMLQJMHGGFCH38DA,黃龍段,17.36,都市：其他:住宅區,1000000,12268,持分移轉
RPSPMLQJMHGGFBH28DA,榮民段,97.75,都市：其他:住宅區,10000,100,持分移轉
RPWOMLLJMHGGFBH08DA,後興段,3.73,都市：其他:住宅區,10000,6,持分移轉
RPQPMLLJMHGGFBH57DA,五權段,46.69,都市：其他:綠地用地,64,2,持分移轉
RPPOMLKKLHGGFCH37DA,民有段,8.91,都市：其他:旅館區,10000,5,持分移轉
RPPOMLKKLHGGFCH37DA,民有段,3.57,都市：其他:保護區,10000,5,持分移轉
RPTQMLLMLHGGFBH18DA,東寮段,76.26,都市：其他:住宅區,1,1,全筆移轉
RPTOMLQJMHGGFBH28DA,石頭段,9.07,都市：其他:商業區,10000,74,持分移轉
RPUOMLQJMHGGFBH38DA,普義段,32.20,都市：其他:住宅區,10000,230,持分移轉
RPPOMLQLJHGGFCH87DA,潛龍段,32.01,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,60,持分移轉
RPPOMLQLJHGGFCH87DA,潛龍段,.60,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1,持分移轉
RPPNMLNJMHGGFBH47DA,三座屋段舊社小段,5.41,都市：其他:商業區,10000,165,持分移轉
RPWOMLKMLHGGFBH18DA,新坡段新坡小段,28.89,都市：其他:公園用地,36,5,持分移轉
RPWOMLKMLHGGFBH18DA,新坡段新坡小段,300.28,都市：其他:公園用地,36,5,持分移轉
RPWOMLKMLHGGFBH18DA,新坡段新坡小段,.14,都市：其他:公園用地,36,5,持分移轉
RPWOMLKMLHGGFBH18DA,新坡段新坡小段,9.72,都市：其他:公園用地,36,5,持分移轉
RPUNMLQJMHGGFBH28DA,忠孝段,9.86,都市：其他:住宅區,200000,1255,持分移轉
RPUNMLQJMHGGFBH28DA,忠孝段,9.86,都市：其他:住宅區,200000,1255,持分移轉
RPUNMLLJMHGGFBH77DA,普義段,26.52,都市：其他:住宅區,100000,300,持分移轉
RPQRMLLMLHGGFBH97DA,金湖段,17.30,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,63,持分移轉
RPURMLQLLHGGFBH78DA,忠孝段,20.27,都市：其他:住宅區,100000,315,持分移轉
RPVOMLTLLHGGFBH88DA,環東段,19.21,都市：其他:住宅區,10000,128,持分移轉
RPXNMLSKLHGGFBH78DA,環東段,14.16,都市：其他:住宅區,10000,292,持分移轉
RPPTMLRKLHGGFBH48DA,內壢段,89.17,都市：其他:農業區,100000,3877,持分移轉
RPWNMLPLLHGGFBH48DA,富台段,61.42,都市：其他:住宅區,1,1,全筆移轉
RPWNMLPLLHGGFBH48DA,富台段,19.50,都市：其他:道路用地,1,1,全筆移轉
RPQNMLTJLHGGFBH08DA,中原段,32.97,都市：其他:乙種工業區,1800,50,持分移轉
RPQNMLTJLHGGFBH08DA,中原段,6.33,都市：其他:鐵路用地,16200,450,持分移轉
RPWNMLTKLHGGFBH78DA,中壢埔頂段,6.74,都市：其他:住宅區,2000,139,持分移轉
RPWNMLTKLHGGFBH78DA,中壢埔頂段,6.74,都市：其他:住宅區,2000,139,持分移轉
RPWNMLTKLHGGFBH78DA,中壢埔頂段,37.00,都市：其他:住宅區,2,1,持分移轉
RPWNMLTKLHGGFBH78DA,中壢埔頂段,37.00,都市：其他:住宅區,2,1,持分移轉
RPXRMLTJLHGGFBH56DA,興南段興南小段,21.00,都市：其他:住宅區,5,1,持分移轉
RPSOMLTKLHGGFBH48DA,中工段,12.42,都市：其他:住宅區,10000,40,持分移轉
RPSRMLPJLHGGFBH28DA,青平段,11.42,都市：其他:住宅區,10000,159,持分移轉
RPSRMLPJLHGGFBH28DA,青平段,11.42,都市：其他:住宅區,10000,159,持分移轉
RPSSMLOJLHGGFBH28DA,三座屋段舊社小段,101.75,都市：其他:道路用地,4,1,持分移轉
RPSSMLOJLHGGFBH28DA,三座屋段舊社小段,158.33,都市：其他:道路用地,3,1,持分移轉
RPSSMLOJLHGGFBH28DA,三座屋段舊社小段,74.33,都市：其他:道路用地,3,1,持分移轉
RPSSMLOJLHGGFBH28DA,三座屋段舊社小段,6.62,都市：其他:道路用地,8,1,持分移轉
RPSSMLOJLHGGFBH28DA,老街溪段,81.04,都市：其他:道路用地,3,1,持分移轉
RPSSMLOJLHGGFBH28DA,老街溪段,100.88,都市：其他:道路用地,4,1,持分移轉
RPVSMLQKPHPFFBH47DA,青平段,17.17,都市：其他:住宅區,10000,239,持分移轉
RPVSMLQKPHPFFBH47DA,青平段,17.17,都市：其他:住宅區,10000,239,持分移轉
RPWOMLPLKHGGFBH48DA,青平段,17.39,都市：其他:住宅區,10000,242,持分移轉
RPWOMLPLKHGGFBH48DA,青平段,17.39,都市：其他:住宅區,10000,242,持分移轉
RPURMLMLKHGGFBH28DA,忠義段,90.92,都市：其他:乙種工業區,100000,144,持分移轉
RPPNMLNLKHGGFBH47DA,青昇段,13.13,都市：其他:第二種商業區,100000,398,持分移轉
RPTPMLQJMHGGFAH28DA,新埔段,12.08,都市：其他:住宅區,10000,26,持分移轉
RPVPMLLMLHGGFAH18DA,龍祥段,22.52,都市：其他:第二種住宅區,10000,43,持分移轉
RPSOMLLMLHGGFAH77DA,新埔段,9.81,都市：其他:商業區,100000,410,持分移轉
RPUPMLQJMHGGFAH38DA,和平段,21.73,都市：其他:住宅區,100000,136,持分移轉
RPTOMLLMLHGGFAH87DA,新埔段,9.81,都市：其他:商業區,100000,410,持分移轉
RPSPMLQJMHGGFAH18DA,龍安段,16.01,都市：其他:第二種住宅區,10000,37,持分移轉
RPXOMLLJMHGGFAH08DA,中路二段,21.83,都市：其他:第一之一種住宅區,100000,733,持分移轉
RPWOMLLJMHGGFAH97DA,中路二段,16.41,都市：其他:第一之一種住宅區,100000,551,持分移轉
RPUPMLLJMHGGFAH87DA,忠義段,8.48,都市：其他:住宅區,20000,61,持分移轉
RPUPMLLJMHGGFAH87DA,忠義段,8.48,都市：其他:住宅區,20000,61,持分移轉
RPWPMLQJMHGGFAH58DA,春日段,16.11,都市：其他:住宅區,10000,116,持分移轉
RPTOMLQJMHGGFAH18DA,寶山段,7.61,都市：其他:商業區,100000,350,持分移轉
RPXPMLQJMHGGFAH68DA,國強段,20.88,都市：其他:第二種住宅區,10000,138,持分移轉
RPXOMLQJMHGGFAH58DA,中路二段,22.39,都市：其他:住宅區,10000,105,持分移轉
RPRNMLLMLHGGFAH57DA,中路二段,24.03,都市：其他:第一之一種住宅區,100000,807,持分移轉
RPQNMLLMLHGGFAH47DA,中路二段,16.41,都市：其他:第一之一種住宅區,100000,551,持分移轉
RPOPMLKMLHGGFAH37DA,三元段,22.89,都市：其他:住宅區,100000,1580,持分移轉
RPVRMLTLLHGGFAH09DA,小檜溪段,26.95,都市：其他:住宅區,10000,158,持分移轉
RPQOMLQLLHGGFAH97DA,埔子段北門埔子小段,135.00,都市：其他:道路用地,1,1,全筆移轉
RPVRMLKMLHGGFAH28DA,中路一段,15.16,都市：其他:第一之二種住宅區,100000,353,持分移轉
RPVNMLTLLHGGFAH68DA,大林段,23.71,都市：其他:住宅區,10000,156,持分移轉
RPSNMLPLLHGGFAH97DA,中路段,74.41,都市：其他:乙種工業區,100000,3702,持分移轉
RPRPMLQLLHGGFAH18DA,慈文段,16.41,都市：其他:住宅區,10000,21,持分移轉
RPRPMLQLLHGGFAH18DA,慈文段,.22,都市：其他:住宅區,10000,21,持分移轉
RPSRMLPLLHGGFAH38DA,新埔段,18.03,都市：其他:住宅區,10000,38,持分移轉
RPROMLOLLHGGFAH87DA,龍祥段,13.01,都市：其他:商業區,100000,248,持分移轉
RPQPMLRKLHGGFAH08DA,小檜溪段,29.60,都市：其他:住宅區,10,1,持分移轉
RPQQMLMLLHGGFAH77DA,龍安段,9.71,都市：其他:第二種住宅區,200000,431,持分移轉
RPQQMLMLLHGGFAH77DA,龍安段,9.71,都市：其他:第二種住宅區,200000,431,持分移轉
RPWNMLSLLHGGFAH68DA,慈文段,.36,都市：其他:住宅區,100000,368,持分移轉
RPWNMLSLLHGGFAH68DA,慈文段,5.60,都市：其他:住宅區,100000,368,持分移轉
RPWNMLSLLHGGFAH68DA,慈文段,10.72,都市：其他:住宅區,100000,368,持分移轉
RPWNMLSLLHGGFAH68DA,慈文段,1.32,都市：其他:住宅區,100000,368,持分移轉
RPQQMLTKLHGGFAH38DA,雲林段,18.87,都市：其他:住宅區,10000,53,持分移轉
RPPNMLSLKHGGFAH87DA,同安段,12.26,都市：其他:住宅區,10000,66,持分移轉
RPSOMLQKLHGGFAH08DA,中路二段,16.41,都市：其他:第一之一種住宅區,100000,551,持分移轉
RPOOMLTKKHGGFAH87DA,龍安段,10.83,都市：其他:商業區,10000,34,持分移轉
RPSPMLPKLHGGFAH08DA,中山段,15.70,都市：其他:商業區,10000,38,持分移轉
RPOWMLQLJHGGFAH38DA,中路二段,38.38,都市：其他:第一之一種住宅區,100000,2159,持分移轉
RPWNMLSJLHGGFAH48DA,埔子段埔子小段,16.07,都市：其他:住宅區,10000,57,持分移轉
RPVRMLRKLHGGFAH78DA,會稽段,32.38,都市：其他:住宅區,100000,474,持分移轉
RPPNMLKLLHGGFAH17DA,桃鶯段,20.81,都市：其他:住宅區,10000,343,持分移轉
RPSOMLOJLHGGFAH77DA,同德段,39.72,都市：其他:商業區,100000,244,持分移轉
RPORMLMLKHGGFAH57DA,中路二段,15.77,都市：其他:住宅區,100000,310,持分移轉
RPWTMLRKLHGGFAH09DA,新埔段,.10,都市：其他:住宅區,40000000000,2000000,持分移轉
RPWTMLRKLHGGFAH09DA,新埔段,.10,都市：其他:住宅區,40000000000,2000000,持分移轉
RPQUMLRKLHGGFAH58DA,新埔段,.20,都市：其他:住宅區,10000000000,1000000,持分移轉
RPVNMLTKLHGGFAH58DA,新埔段,25.78,都市：其他:住宅區,100000,1263,持分移轉
RPTOMLMLLHGGFAH87DA,寶山段,11.48,都市：其他:商業區,100000,528,持分移轉
RPTPMLKMLHGGFAH87DA,大樹林段,4.75,都市：其他:住宅區,4,1,持分移轉
RPTPMLKMLHGGFAH87DA,大樹林段,14.75,都市：其他:住宅區,4,1,持分移轉
RPPNMLTLLHGGFAH08DA,玉山段,6.06,都市：其他:住宅區,28,2,持分移轉
RPPNMLTLLHGGFAH08DA,玉山段,9.65,都市：其他:住宅區,28,2,持分移轉
RPPNMLTLLHGGFAH08DA,玉山段,4.48,都市：其他:住宅區,28,2,持分移轉
RPQTMLPLLHGGFAH38DA,桃園段武陵小段,5.89,都市：其他:商業區,100000,254,持分移轉
RPOTMLPLLHGGFAH18DA,桃園段武陵小段,5.89,都市：其他:商業區,100000,254,持分移轉
RPTQMLQJMHGGFAH38DA,建國段,29.97,都市：其他:住宅區,4,1,持分移轉
RPOQMLQJMHGGFAH87DA,國強段,20.88,都市：其他:第二種住宅區,10000,138,持分移轉
RPSQMLTLLHGGFAH68DA,新埔段,21.49,都市：其他:住宅區,100000,261,持分移轉
RPQUMLPLLHGGFAH48DA,桃園段武陵小段,13.98,都市：其他:商業區,100000,603,持分移轉
RPWTMLPLLHGGFAH98DA,桃園段武陵小段,10.27,都市：其他:商業區,100000,443,持分移轉
RPOSMLQJMHGGFAH08DA,慈文段,11.72,都市：其他:住宅區,10000,15,持分移轉
RPOSMLQJMHGGFAH08DA,慈文段,.16,都市：其他:住宅區,10000,15,持分移轉
RPQSMLQJMHGGFAH28DA,中埔段,17.48,都市：其他:住宅區,10000,39,持分移轉
RPRSMLQJMHGGFAH38DA,國聖段,6.36,都市：其他:第二種住宅區,200000,130,持分移轉
RPRSMLQJMHGGFAH38DA,國聖段,6.36,都市：其他:第二種住宅區,200000,130,持分移轉
RPUQMLRJMHGGFAH58DA,中路三段,19.37,都市：其他:住宅區,10000,43,持分移轉
RPSSMLQJMHGGFAH48DA,龍祥段,13.59,都市：其他:商業區,100000,259,持分移轉
RPXNMLOJMHGGFAH28DA,西門段,44.65,都市：其他:住宅區,100000,594,持分移轉
RPUQMLLJMHGGFAH97DA,大樹林段,4.35,都市：其他:商業區,100000,213,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,1.03,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,1.90,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,2.40,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,.32,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,.25,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,.60,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,4.12,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,.07,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,1.41,都市：其他:住宅區(再發展區),10000,158,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,4.07,都市：其他:住宅區(再發展區),10000,158,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,50.12,都市：其他:住宅區(再發展區),10000,1296,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,79.95,都市：其他:,10000,1195,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,4.59,都市：其他:住宅區(再發展區),10000,158,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,.22,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,1.11,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPPMLQJMHGGFAH87DA,中路三段,.58,都市：其他:住宅區(再發展區),10000,79,持分移轉
RPPQMLKMLHGGFAH57DA,桃園段武陵小段,7.25,都市：其他:商業區,1000000,8603,持分移轉
RPXSMLQLKHGGFBH09DA,復興段,4.45,都市：其他:道路用地,691200,5200,持分移轉
RPVPMLQJMHGGFAH48DA,國聖段,127.59,都市：其他:乙種工業區,1,1,全筆移轉
RPOSMLSJLHGGFBH28DA,三民段,235.00,都市：其他:農業區,1,1,全筆移轉
RPOSMLSJLHGGFBH28DA,三民段,277.00,都市：其他:農業區,1,1,全筆移轉
RPOSMLSJLHGGFBH28DA,三民段,276.00,都市：其他:農業區,1,1,全筆移轉
TPOSMLSJLHGGFBH48DA,三民段,66.05,都市：其他:農業區,42000,6605,持分移轉
RPPNMLSLKHGGFBH97DA,永興段,10.12,都市：其他:商業區,200000,797,持分移轉
RPPNMLSLKHGGFBH97DA,永興段,10.12,都市：其他:商業區,200000,797,持分移轉
SPOSMLSJLHGGFBH38DA,三民段,38.52,都市：其他:農業區,24500,3852,持分移轉
RPTRMLQLKHGGFBH58DA,前寮段,20.49,都市：其他:住宅區,10000,140,持分移轉
UPOSMLSJLHGGFBH58DA,三民段,28.93,都市：其他:農業區,18400,2893,持分移轉
TPXQMLTJLHGGFBH66DA,三民段,23.47,都市：其他:農業區,42000,2347,持分移轉
SPXQMLTJLHGGFBH56DA,三民段,13.69,都市：其他:農業區,24500,1369,持分移轉
UPXQMLTJLHGGFBH76DA,三民段,10.28,都市：其他:農業區,18400,1028,持分移轉
RPXQMLTJLHGGFBH09DA,三民段,280.00,都市：其他:農業區,1,1,全筆移轉
RPPRMLTJLHGGFBH38DA,三民段,221.00,都市：其他:農業區,1,1,全筆移轉
RPPRMLTJLHGGFBH38DA,三民段,238.00,都市：其他:農業區,1,1,全筆移轉
RPPRMLTJLHGGFBH38DA,三民段,222.00,都市：其他:農業區,1,1,全筆移轉
SPPRMLTJLHGGFBH48DA,三民段,33.30,都市：其他:農業區,24500,3330,持分移轉
RPTTMLQLKHGGFBH78DA,仁美段,14.20,都市：其他:住宅區,10000,37,持分移轉
RPTRMLSJLHGGFBH68DA,中壢埔頂段,7.82,都市：其他:住宅區,30000,248,持分移轉
RPTRMLSJLHGGFBH68DA,中壢埔頂段,7.82,都市：其他:住宅區,30000,248,持分移轉
RPTRMLSJLHGGFBH68DA,中壢埔頂段,7.82,都市：其他:住宅區,30000,248,持分移轉
TPPRMLTJLHGGFBH58DA,三民段,57.08,都市：其他:農業區,42000,5708,持分移轉
UPPRMLTJLHGGFBH68DA,三民段,25.00,都市：其他:農業區,18400,2500,持分移轉
RPOPMLPLLHGGFBH87DA,三座屋段舊社小段,35.97,都市：其他:商業區,10000000000,221900000,持分移轉
RPWOMLQLLHGGFBH68DA,忠愛段,13.05,非都市：特定農業區 ; 非都市編定：甲種建築用地,472597126849,17719204175,持分移轉
RPWOMLQLLHGGFBH68DA,忠愛段,225.75,非都市：特定農業區 ; 非都市編定：甲種建築用地,314244330625,14448820625,持分移轉
RPWOMLQLLHGGFBH68DA,忠愛段,18.95,非都市：特定農業區 ; 非都市編定：甲種建築用地,413872202241,16581804975,持分移轉
RPQTMLRKLHGGFBH58DA,興南段興南小段,3.50,都市：其他:道路用地,216,5,持分移轉
RPQTMLRKLHGGFBH58DA,興南段興南小段,15.79,都市：其他:道路用地,216,22,持分移轉
RPQTMLRKLHGGFBH58DA,興南段興南小段,7.33,都市：其他:道路用地,216,22,持分移轉
RPQTMLRKLHGGFBH58DA,興南段興南小段,4.18,都市：其他:道路用地,216,22,持分移轉
RPQTMLRKLHGGFBH58DA,興南段興南小段,1.02,都市：其他:道路用地,216,5,持分移轉
RPQTMLRKLHGGFBH58DA,興南段興南小段,1.83,都市：其他:道路用地,216,5,持分移轉
RPQTMLRKLHGGFBH58DA,忠福段,22.75,都市：其他:道路用地,30000,6626,持分移轉
RPQTMLRKLHGGFBH58DA,忠福段,28.80,都市：其他:道路用地,5,2,持分移轉
RPQOMLPLLHGGFBH97DA,青平段,11.78,都市：其他:住宅區,10000,164,持分移轉
RPQOMLPLLHGGFBH97DA,青平段,11.78,都市：其他:住宅區,10000,164,持分移轉
RPTPMLTKLHGGFBH68DA,榮民段,97.75,都市：其他:住宅區,10000,100,持分移轉
RPRPMLQLLHGGFBH28DA,青平段,22.84,都市：其他:第二種商業區,1000000,2560,持分移轉
RPOQMLQLLHGGFBH08DA,青平段,22.67,都市：其他:第二種商業區,1000000,2540,持分移轉
RPWPMLQLLHGGFBH78DA,青平段,23.11,都市：其他:第二種商業區,1000000,2590,持分移轉
RPVPMLQLLHGGFBH68DA,青平段,23.11,都市：其他:第二種商業區,1000000,2590,持分移轉
RPOPMLKMLHGGFBH47DA,普義段,3.00,都市：其他:住宅區,12,1,持分移轉
RPOPMLKMLHGGFBH47DA,普義段,3.92,都市：其他:住宅區,12,1,持分移轉
RPOPMLKMLHGGFBH47DA,普義段,12.42,都市：其他:住宅區,12,1,持分移轉
RPSRMLQLLHGGFBH58DA,後興段,16.16,都市：其他:住宅區,10000,26,持分移轉
RPPQMLQLLHGGFBH18DA,青平段,11.33,都市：其他:第二種商業區,2000000,2540,持分移轉
RPPQMLQLLHGGFBH18DA,青平段,11.33,都市：其他:第二種商業區,2000000,2540,持分移轉
RPUQMLPLLHGGFBH58DA,普義段,15.96,都市：其他:住宅區,10000,30,持分移轉
RPTPMLKMLHGGFBH97DA,普義段,3.00,都市：其他:住宅區,12,1,持分移轉
RPTPMLKMLHGGFBH97DA,普義段,3.92,都市：其他:住宅區,12,1,持分移轉
RPTPMLKMLHGGFBH97DA,普義段,12.42,都市：其他:住宅區,12,1,持分移轉
RPUOMLTLLHGGFBH78DA,榮民段,17.41,都市：其他:住宅區,10000,33,持分移轉
RPQPMLKMLHGGFBH67DA,普義段,3.00,都市：其他:住宅區,12,1,持分移轉
RPQPMLKMLHGGFBH67DA,普義段,3.92,都市：其他:住宅區,12,1,持分移轉
RPQPMLKMLHGGFBH67DA,普義段,12.42,都市：其他:住宅區,12,1,持分移轉
RPPNMLLJMHGGFBH27DA,忠孝段,24.60,都市：其他:住宅區,1000,50,持分移轉
RPPSMLLMLHGGFBH97DA,仁美段,43.62,都市：其他:住宅區,10000,110,持分移轉
RPWOMLLMLHGGFBH28DA,山嶺段,3030.08,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWOMLLMLHGGFBH28DA,山嶺段,224.90,非都市：特定農業區 ; 非都市編定：農牧用地,40000,10228,持分移轉
RPPQMLKMLHGGFBH67DA,忠愛段,20.87,非都市：特定農業區 ; 非都市編定：甲種建築用地,313600,10640,持分移轉
RPPQMLKMLHGGFBH67DA,忠愛段,4.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,313600,10640,持分移轉
RPPPMLQJMHGGFBH97DA,普義段,18.95,都市：其他:住宅區,10000,21,持分移轉
RPORMLLMLHGGFBH77DA,永興段,18.77,都市：其他:住宅區,10000,92,持分移轉
RPVOMLQJMHGGFBH48DA,工業區段二小段,16.59,非都市：工業區 ; 非都市編定：丁種建築用地,10000,470,持分移轉
RPQPMLLMLHGGFBH77DA,青平段,40.13,都市：其他:第二種商業區,1000000,5320,持分移轉
RPXQMLQJMHGGFBH88DA,藍埔段,1898.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTPMLMJLHGGFCH97DA,北興段,33.52,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,190,持分移轉
RPPQMLQJMHGGFBH08DA,石頭段,28.46,都市：其他:住宅區,10000,207,持分移轉
RPTPMLLMLHGGFBH08DA,青平段,37.61,都市：其他:第二種商業區,1000000,4986,持分移轉
RPVQMLQJMHGGFBH68DA,中工段,67.00,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
RPVOMLRJMHGGFBH58DA,大崙段,122.48,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,24365,持分移轉
RPPSMLRJMHGGFBH38DA,石頭段,27.75,都市：其他:住宅區,4,1,持分移轉
RPQQMLRJMHGGFBH28DA,青平段,28.97,都市：其他:住宅區,10000,127,持分移轉
RPRQMLRJMHGGFBH38DA,仁祥段,30.08,都市：其他:住宅區,10000,332,持分移轉
RPUNMLMKMHGGFBH97DA,三座屋段橫圳頂小段,1755.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSSMLRJMHGGFBH68DA,月眉段,39.86,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2176,持分移轉
RPRSMLRJMHGGFBH58DA,月眉段,20.04,非都市：特定農業區 ; 非都市編定：甲種建築用地,200000,2188,持分移轉
RPRSMLRJMHGGFBH58DA,月眉段,20.04,非都市：特定農業區 ; 非都市編定：甲種建築用地,200000,2188,持分移轉
RPRUMLRJMHGGFBH78DA,中壢埔頂段,7.37,都市：其他:住宅區,100000,160,持分移轉
RPWOMLQKLHGGFCH68DA,大湖段,64.80,都市：其他:住宅區,1,1,全筆移轉
RPWOMLQKLHGGFCH68DA,大湖段,12.96,都市：其他:住宅區,1,1,全筆移轉
RPUNMLRJMHGGFCH48DA,永興段,89.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVTMLRJMHGGFBH09DA,草富段,137.00,都市：其他:第二種住宅區,100000,14159,持分移轉
RPVOMLMKLHGGFCH18DA,仁善段,24.92,都市：其他:第二種住宅區,10000,45,持分移轉
RPSRMLQJMHGGFCH58DA,奉慈段,20.32,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,36,持分移轉
RPVNMLRJMHGGFCH58DA,黃龍段,5.14,都市：其他:商業區,1000000,9924,持分移轉
RPVNMLRJMHGGFCH58DA,黃龍段,14.05,都市：其他:住宅區,1000000,9924,持分移轉
RPPNMLSLLHGGFCH18DA,北興段,8.65,非都市：一般農業區 ; 非都市編定：農牧用地,100000,1191,持分移轉
RPPNMLSLLHGGFCH18DA,北興段,26.66,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,644,持分移轉
RPQNMLLMLHGGFCH67DA,社角段,292.54,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPROMLTLLHGGFCH58DA,上華段,29.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPROMLTLLHGGFCH58DA,上華段,29.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPROMLTLLHGGFCH58DA,大湖段,343.53,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPROMLTLLHGGFCH58DA,大湖段,14.83,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLSLLHGGFCH28DA,北興段,8.65,非都市：一般農業區 ; 非都市編定：農牧用地,100000,1191,持分移轉
RPQNMLSLLHGGFCH28DA,北興段,26.33,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,636,持分移轉
RPTOMLLJMHGGFCH87DA,坑底段,1015.34,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTNMLSLLHGGFCH58DA,北興段,8.64,非都市：一般農業區 ; 非都市編定：農牧用地,100000,1190,持分移轉
RPTNMLSLLHGGFCH58DA,北興段,24.72,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,597,持分移轉
RPRNMLSLLHGGFCH38DA,北興段,4.32,非都市：一般農業區 ; 非都市編定：農牧用地,200000,1191,持分移轉
RPRNMLSLLHGGFCH38DA,北興段,4.32,非都市：一般農業區 ; 非都市編定：農牧用地,200000,1191,持分移轉
RPRNMLSLLHGGFCH38DA,北興段,12.36,非都市：一般農業區 ; 非都市編定：甲種建築用地,200000,597,持分移轉
RPRNMLSLLHGGFCH38DA,北興段,12.36,非都市：一般農業區 ; 非都市編定：甲種建築用地,200000,597,持分移轉
RPSNMLKLLHGGFDH77DA,中興段,7.93,都市：其他:住宅區,720000,24000,持分移轉
RPWNMLLJMHGGFCH08DA,成功段,23.25,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,840,持分移轉
RPRQMLOLLHGGFDH38DA,大平段,150.04,都市：其他:農業區,2,1,持分移轉
RPRQMLOLLHGGFDH38DA,大平段,150.04,都市：其他:農業區,2,1,持分移轉
RPUNMLSLLHGGFCH68DA,北興段,8.64,非都市：一般農業區 ; 非都市編定：農牧用地,200000,2380,持分移轉
RPUNMLSLLHGGFCH68DA,北興段,24.72,非都市：一般農業區 ; 非都市編定：甲種建築用地,200000,1194,持分移轉
RPSNMLSLLHGGFCH48DA,北興段,8.65,非都市：一般農業區 ; 非都市編定：農牧用地,100000,1191,持分移轉
RPSNMLSLLHGGFCH48DA,北興段,24.72,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,597,持分移轉
RPTOMLSKLHGGFDH68DA,二重溪段,108.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPPNMLNKLHGGFDH67DA,二重溪段,3.72,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,7,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,188.69,非都市：特定農業區 ; 非都市編定：農牧用地,54,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,46.43,非都市：特定農業區 ; 非都市編定：農牧用地,54,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,182.27,非都市：特定農業區 ; 非都市編定：農牧用地,54,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,71.13,非都市：特定農業區 ; 非都市編定：水利用地,97200,450,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,14.62,非都市：特定農業區 ; 非都市編定：水利用地,72,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,45.00,非都市：特定農業區 ; 非都市編定：水利用地,16200,75,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,300.04,非都市：特定農業區 ; 非都市編定：農牧用地,72,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,11.62,非都市：特定農業區 ; 非都市編定：農牧用地,54,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,84.03,非都市：特定農業區 ; 非都市編定：農牧用地,54,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,109.14,非都市：特定農業區 ; 非都市編定：農牧用地,54,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,72.41,非都市：特定農業區 ; 非都市編定：農牧用地,54,2,持分移轉
RPSOMLRJMHGGFDH48DA,高上段,11.67,非都市：特定農業區 ; 非都市編定：農牧用地,72,2,持分移轉
RPWOMLQJMHGGFDH78DA,頭重溪段,18.85,都市：其他:住宅區,100000,343,持分移轉
RPRNMLOLLHGGFDH08DA,二重溪段,.43,都市：其他:乙種工業區,100000,205,持分移轉
RPRNMLOLLHGGFDH08DA,二重溪段,.41,都市：其他:乙種工業區,100000,205,持分移轉
RPRNMLOLLHGGFDH08DA,二重溪段,16.85,都市：其他:乙種工業區,100000,905,持分移轉
RPRNMLOLLHGGFDH08DA,二重溪段,34.80,都市：其他:乙種工業區,100000,905,持分移轉
RPRNMLOLLHGGFDH08DA,二重溪段,42.97,都市：其他:乙種工業區,100000,905,持分移轉
RPRNMLOLLHGGFDH08DA,二重溪段,10.67,都市：其他:乙種工業區,100000,407,持分移轉
RPSNMLRJMHGGFDH38DA,大金山下段大金山下小段,15.44,都市：其他:住宅區,100000,297,持分移轉
RPUNMLPJMHGGFDH38DA,甡甡段,100.99,都市：其他:農業區,1,1,全筆移轉
RPOPMLQJMHGGFDH08DA,頭重溪段,23.94,都市：其他:住宅區,100000,446,持分移轉
RPRPMLQJMHGGFDH38DA,幼獅段,31.57,都市：其他:住宅區,1000000,4604,持分移轉
RPRNMLRJMHGGFDH28DA,頭重溪段,32.00,都市：其他:住宅區,2,1,持分移轉
RPRNMLRJMHGGFDH28DA,頭重溪段,32.00,都市：其他:住宅區,2,1,持分移轉
RPOOMLSJMHGGFDH18DA,下田心子段赤牛欄小段,1049.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVPMLLMLHGGFDH48DA,草湳坡段草湳坡小段,260.00,都市：其他:乙種工業區,1,1,全筆移轉
RPVPMLLMLHGGFDH48DA,草湳坡段草湳坡小段,39.26,都市：其他:乙種工業區,10000,393,持分移轉
RPTNMLLJMHGGFDH87DA,上田段,46.67,非都市：一般農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPTNMLLJMHGGFDH87DA,上田段,46.67,非都市：一般農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPVNMLKMLHGGFDH18DA,番婆81d0段,1080.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOPMLRJMHGGFDH18DA,二重溪段,5.16,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,16,持分移轉
RPOPMLRJMHGGFDH18DA,二重溪段,6.38,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,12,持分移轉
RPOOMLSKLHGGFEH28DA,橫山段橫山小段,12.45,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,142,持分移轉
RPSOMLLMLHGGFDH08DA,草湳坡段草湳坡小段,24.30,都市：其他:住宅區,10000,75,持分移轉
RPOOMLOLLHGGFEH97DA,出水段,121.70,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPWNMLTKLHGGFEH09DA,青峰段,79.90,都市：其他:住宅區,1,1,全筆移轉
RPWNMLTKLHGGFEH09DA,青峰段,34.09,都市：其他:住宅區,17,1,持分移轉
RPOPMLOLLHGGFEH08DA,溪海段,352.27,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPROMLKKLHGGFEH77DA,客運一段,33.41,都市：其他:第二種住宅區,100000,746,持分移轉
RPROMLKKLHGGFEH77DA,客運一段,.04,都市：其他:第二種住宅區,100000,1,持分移轉
RPWPMLLMLHGGFDH58DA,二重溪段,16.88,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,90,持分移轉
RPWPMLLMLHGGFDH58DA,二重溪段,19.51,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,90,持分移轉
RPWPMLLMLHGGFDH58DA,二重溪段,3.12,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,90,持分移轉
RPTOMLKLKHGGFEH97DA,竹圍段拔子林小段,14.72,都市：其他:第一種住宅區,100000,2261,持分移轉
RPROMLQJMHGGFDH28DA,梅獅段,13.89,都市：其他:住宅區,100000,1163,持分移轉
RPPNMLRJLHGGFEH08DA,羊稠段,16.99,都市：其他:住宅區,10000,35,持分移轉
RPXNMLKLKHGGFEH28DA,內海墘段,2310.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWNMLQJMHGGFEH78DA,新庄子段,533.00,都市：其他:農業區,1,1,全筆移轉
RPSNMLQJMHGGFEH38DA,溪洲段,35.32,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,160,持分移轉
RPUNMLQJMHGGFEH58DA,大園段,130.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLQJMHGGFEH58DA,大園段,7.00,都市：其他:住宅區,1,1,全筆移轉
RPPOMLLJMHGGFEH67DA,山鼻段,6.12,非都市：特定農業區 ; 非都市編定：農牧用地,497664,2016,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,6.12,非都市：特定農業區 ; 非都市編定：農牧用地,497664,2016,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,.92,非都市：特定農業區 ; 非都市編定：交通用地,5184,21,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,.92,非都市：特定農業區 ; 非都市編定：交通用地,5184,21,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,1.37,非都市：特定農業區 ; 非都市編定：交通用地,5184,21,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,1.37,非都市：特定農業區 ; 非都市編定：交通用地,5184,21,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,11.83,非都市：特定農業區 ; 非都市編定：農牧用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,11.83,非都市：特定農業區 ; 非都市編定：農牧用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,4.44,非都市：特定農業區 ; 非都市編定：農牧用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,4.44,非都市：特定農業區 ; 非都市編定：農牧用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,.70,非都市：一般農業區 ; 非都市編定：農牧用地,497664,2016,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,.70,非都市：一般農業區 ; 非都市編定：農牧用地,497664,2016,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,8.49,非都市：一般農業區 ; 非都市編定：水利用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,8.49,非都市：一般農業區 ; 非都市編定：水利用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,50.46,非都市：一般農業區 ; 非都市編定：農牧用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,50.46,非都市：一般農業區 ; 非都市編定：農牧用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,6.49,非都市：特定農業區 ; 非都市編定：甲種建築用地,165888,672,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,6.49,非都市：特定農業區 ; 非都市編定：甲種建築用地,497664,2016,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,1.22,非都市：特定農業區 ; 非都市編定：水利用地,1728,7,持分移轉
RPPOMLLJMHGGFEH67DA,山鼻段,1.22,非都市：特定農業區 ; 非都市編定：水利用地,1728,7,持分移轉
RPSOMLQJMHGGFDH38DA,幼獅段,23.26,都市：其他:住宅區,100000,130,持分移轉
RPXNMLLJMHGGFEH38DA,客運二段,26.83,都市：其他:第二種住宅區,200000,950,持分移轉
RPXNMLLJMHGGFEH38DA,客運二段,26.83,都市：其他:第二種住宅區,200000,950,持分移轉
RPTNMLRJMHGGFEH58DA,五福段,.03,都市：其他:住宅區,42,4,持分移轉
RPTNMLRJMHGGFEH58DA,五福段,.22,都市：其他:住宅區,42,4,持分移轉
RPTOMLKMLHGGFEH18DA,客運二段,24.74,都市：其他:第二種住宅區,200000,876,持分移轉
RPTOMLKMLHGGFEH18DA,客運二段,24.74,都市：其他:第二種住宅區,200000,876,持分移轉
RPTOMLQJMHGGFEH58DA,開南段,115.85,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPXOMLTLLHGGFEH76DA,六福段,9.68,都市：其他:住宅區,10000,20,持分移轉
RPOPMLRJMHGGFEH28DA,南青段,289.24,都市：其他:農業區,1,1,全筆移轉
RPOPMLRJMHGGFEH28DA,南青段,95.91,都市：其他:,1,1,全筆移轉
RPPNMLLMLHGGFEH77DA,河底段,12.33,都市：其他:住宅區,200000,1826,持分移轉
RPPNMLLMLHGGFEH77DA,河底段,12.33,都市：其他:住宅區,200000,1826,持分移轉
RPQNMLRJMHGGFEH28DA,青山段,18.65,都市：其他:住宅區,20000,86,持分移轉
RPQNMLRJMHGGFEH28DA,青山段,18.65,都市：其他:住宅區,20000,86,持分移轉
RPWNMLRJMHGGFEH88DA,客運一段,33.22,都市：其他:第二種住宅區,100000,461,持分移轉
RPWNMLRJMHGGFEH88DA,客運一段,.07,都市：其他:第二種住宅區,100000,1,持分移轉
RPWNMLRJMHGGFEH88DA,客運一段,33.22,都市：其他:第二種住宅區,100000,461,持分移轉
RPWNMLRJMHGGFEH88DA,客運一段,.07,都市：其他:第二種住宅區,100000,1,持分移轉
RPOOMLNLLHGGFFH97DA,高明段,.27,都市：其他:農業區,441,21,持分移轉
RPOOMLNLLHGGFFH97DA,高明段,1.81,都市：其他:零星工業區,441,21,持分移轉
RPOOMLNLLHGGFFH97DA,高明段,1.92,都市：其他:農業區,441,21,持分移轉
RPOOMLNLLHGGFFH97DA,高明段,2.78,都市：其他:農業區,441,21,持分移轉
RPOOMLNLLHGGFFH97DA,高明段,.02,都市：其他:農業區,441,21,持分移轉
RPOOMLRJMHGGFEH18DA,大新段,.05,都市：其他:商業區,100000,1,持分移轉
RPOOMLRJMHGGFEH18DA,大新段,15.62,都市：其他:商業區,100000,313,持分移轉
RPQOMLSJMHGGFEH48DA,聖德段,9.15,非都市：特定農業區 ; 非都市編定：農牧用地,54,1,持分移轉
RPQOMLSJMHGGFEH48DA,聖德段,26.55,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,154,持分移轉
RPPNMLTJMHGGFEH38DA,青山段,37.30,都市：其他:住宅區,10000,86,持分移轉
RPRQMLSKLHGGFFH88DA,豐田段,19.93,都市：其他:第二種住宅區,10000,22,持分移轉
RPOQMLLMLHGGFEH97DA,客運二段,39.04,都市：其他:第二種住宅區,100000,691,持分移轉
RPOOMLRKLHGGFGH38DA,廣平段,7.18,都市：其他:道路用地,1,1,全筆移轉
RPPNMLLMLHGGFFH87DA,榮興段,68.32,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,254,持分移轉
RPQNMLLJLHGGFFH67DA,興仁段,47.21,都市：其他:第二種住宅區,10000,108,持分移轉
RPOPMLNJLHGGFGH97DA,新榮段,17.40,都市：其他:住宅區,10000,270,持分移轉
RPTNMLRJMHGGFFH68DA,永福段,14.10,都市：其他:住宅區,10,1,持分移轉
RPTNMLRJMHGGFFH68DA,永福段,14.10,都市：其他:住宅區,10,1,持分移轉
RPQPMLOJLHGGFGH28DA,高雙段,80.84,都市：其他:農業區,100000,1171,持分移轉
RPTNMLLJMHGGFGH18DA,新勢段,17.89,都市：其他:道路用地,1,1,全筆移轉
RPPOMLQLLHGGFGH48DA,南華段,.63,都市：其他:乙種工業區,262,1,持分移轉
RPPOMLQLLHGGFGH48DA,南華段,28.21,都市：其他:乙種工業區,5,1,持分移轉
RPPNMLMJMHGGFGH87DA,新榮段,6.98,都市：其他:綠地用地,10,1,持分移轉
RPPNMLMJMHGGFGH87DA,新富段,5.35,都市：其他:綠地用地,18,1,持分移轉
RPPNMLMJMHGGFGH87DA,新貴段,26.66,都市：其他:農業區,54,1,持分移轉
RPSOMLTKLHGGFGH98DA,復旦段,3.26,都市：其他:住宅區,1000,14,持分移轉
RPSOMLTKLHGGFGH98DA,復旦段,3.26,都市：其他:住宅區,1000,14,持分移轉
RPSOMLTKLHGGFGH98DA,復旦段,25.54,都市：其他:住宅區,2,1,持分移轉
RPSOMLTKLHGGFGH98DA,復旦段,25.54,都市：其他:住宅區,2,1,持分移轉
RPSOMLTKLHGGFGH98DA,復旦段,1.55,都市：其他:住宅區,1000,14,持分移轉
RPSOMLTKLHGGFGH98DA,復旦段,1.55,都市：其他:住宅區,1000,14,持分移轉
RPSOMLTKLHGGFGH98DA,復旦段,1.06,都市：其他:住宅區,1000,14,持分移轉
RPSOMLTKLHGGFGH98DA,復旦段,1.06,都市：其他:住宅區,1000,14,持分移轉
RPOPMLLJMHGGFGH87DA,興湧段,25.45,都市：其他:住宅區,100000,2153,持分移轉
RPPNMLPJMHGGFGH18DA,北商段,966.29,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLSJMHGGFGH58DA,鎮東段,103.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLOJMHGGFGH08DA,新富段,15.50,都市：其他:住宅區,10000,41,持分移轉
RPSOMLTLLHGGFGH09DA,中央段,1.44,都市：其他:住宅區,28,1,持分移轉
RPSOMLTLLHGGFGH09DA,中央段,.77,都市：其他:道路用地,28,1,持分移轉
RPSOMLTLLHGGFGH09DA,中央段,.28,都市：其他:住宅區,119,1,持分移轉
RPSOMLTLLHGGFGH09DA,中央段,.04,都市：其他:道路用地,119,1,持分移轉
RPSOMLTLLHGGFGH09DA,中央段,15.99,都市：其他:住宅區,114,1,持分移轉
RPSOMLTLLHGGFGH09DA,中央段,55.19,都市：其他:住宅區,1,1,全筆移轉
RPQPMLLJMHGGFGH08DA,興湧段,25.45,都市：其他:住宅區,100000,2153,持分移轉
RPRNMLQJMHGGFGH48DA,南勢段,25.44,都市：其他:住宅區,100000,508,持分移轉
RPVNMLRJMHGGFGH98DA,雙連段,901.65,都市：其他:農業區,1,1,全筆移轉
RPTPMLTKLHGGFHH66DA,公華段,77.14,都市：其他:第二種住宅區,1,1,全筆移轉
RPTPMLTKLHGGFHH66DA,公華段,8.86,都市：其他:道路用地,1,1,全筆移轉
RPTPMLTKLHGGFHH66DA,公華段,78.48,都市：其他:第二種住宅區,1,1,全筆移轉
RPTPMLTKLHGGFHH66DA,公華段,1100.29,都市：其他:第二種住宅區,1,1,全筆移轉
RPQNMLMKLHGGFHH08DA,兔子坑段,142.23,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,143,持分移轉
RPPNMLRJMHGGFGH38DA,北興段,1.64,都市：其他:住宅區,10000,133,持分移轉
RPPNMLRJMHGGFGH38DA,北興段,2.76,都市：其他:住宅區,10000,133,持分移轉
RPPNMLRJMHGGFGH38DA,北興段,.11,都市：其他:住宅區,10000,133,持分移轉
RPPNMLRJMHGGFGH38DA,北興段,.37,都市：其他:住宅區,10000,133,持分移轉
RPQNMLTKLHGGFHH78DA,興華段,17.03,都市：其他:中心商業區,10000,188,持分移轉
RPQNMLRLLHGGFHH68DA,興華段,7.93,都市：其他:中心商業區,20000,98,持分移轉
RPVPMLTKLHGGFHH86DA,興華段,17.25,都市：其他:中心商業區,974000,17248,持分移轉
RPTOMLRJMHGGFAH38EA,中平段,.29,都市：其他:學校用地(國中小),100,1,持分移轉
RPPNMLQJMHGGFHH38DA,樂捷段,16.63,都市：其他:第五種住宅區,100000,553,持分移轉
RPRNMLRJMHGGFHH68DA,樂捷段,20.04,都市：其他:第四種住宅區,100000,328,持分移轉
RPQNMLRJMHGGFAH97EA,東國段,6.31,都市：其他:市場用地,100000,178,持分移轉
RPRNMLRJMHGGFAH08EA,富國段,7.27,都市：其他:住宅區,200000,188,持分移轉
RPWQMLQJMHGGFAH78EA,桃園段武陵小段,11.99,都市：其他:商業區,10000,80,持分移轉
RPRNMLRJMHGGFAH08EA,富國段,7.27,都市：其他:住宅區,200000,188,持分移轉
RPQQMLQJMHGGFAH18EA,忠義段,2.75,都市：其他:住宅區,20000,17,持分移轉
RPQQMLQJMHGGFAH18EA,忠義段,2.75,都市：其他:住宅區,20000,17,持分移轉
RPWOMLRJMHGGFAH68EA,中路段,13.40,都市：其他:住宅區,40,1,持分移轉
RPWOMLRJMHGGFAH68EA,中路段,13.40,都市：其他:住宅區,40,1,持分移轉
RPSNMLTLLHGGFBH58EA,廣興段,7.63,都市：其他:,1,1,全筆移轉
RPWNMLTLLHGGFBH98EA,廣興段,4.65,都市：其他:,2,1,持分移轉
RPQNMLLMLHGGFBH67EA,三座屋段舊社小段,13.00,都市：其他:商業區,16,4,持分移轉
RPQNMLLMLHGGFBH67EA,三座屋段舊社小段,4.00,都市：其他:商業區,16,4,持分移轉
RPQNMLLMLHGGFBH67EA,三座屋段舊社小段,9.50,都市：其他:商業區,16,4,持分移轉
RPQNMLLMLHGGFBH67EA,三座屋段舊社小段,3.50,都市：其他:商業區,16,4,持分移轉
RPQNMLLMLHGGFBH67EA,三座屋段舊社小段,13.75,都市：其他:商業區,16,4,持分移轉
RPWNMLLMLHGGFCH38EA,龍興段,16.72,都市：其他:商業區,25,5,持分移轉
RPWNMLLMLHGGFCH38EA,龍興段,.59,都市：其他:商業區,25,5,持分移轉
RPWNMLLMLHGGFCH38EA,龍興段,4.06,都市：其他:道路用地,625,125,持分移轉
RPVNMLLMLHGGFCH28EA,龍興段,16.72,都市：其他:商業區,5,1,持分移轉
RPVNMLLMLHGGFCH28EA,龍興段,.59,都市：其他:商業區,5,1,持分移轉
RPVNMLLMLHGGFCH28EA,龍興段,4.06,都市：其他:道路用地,25,5,持分移轉
RPRQMLQJMHGGFCH48EA,大平段,138.35,都市：其他:農業區,2,1,持分移轉
RPRQMLQJMHGGFCH48EA,大平段,138.35,都市：其他:農業區,2,1,持分移轉
RPTOMLNKMHGGFAH08EA,富國段,39.25,都市：其他:農業區,12,1,持分移轉
RPTOMLNKMHGGFAH08EA,富國段,342.00,都市：其他:農業區,1,1,全筆移轉
RPRSMLRJMHGGFAH58EA,同德段,22.30,都市：其他:商業區,10000,172,持分移轉
RPXSMLRJMHGGFAH56EA,富國段,19.93,都市：其他:住宅區,10000,21,持分移轉
RPWOMLMLLHGGFCH48EA,社角段,10.95,非都市：特定農業區 ; 非都市編定：甲種建築用地,2610,40,持分移轉
RPVNMLRJMHGGFDH78EA,石磊子段石磊子小段,569.00,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPVNMLRJMHGGFDH78EA,石磊子段石磊子小段,569.00,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPTNMLRJMHGGFBH38EA,三座屋段舊社小段,31.00,都市：其他:住宅區,4,1,持分移轉
RPXNMLRJMHGGFCH88EA,社角段,7.12,非都市：特定農業區 ; 非都市編定：農牧用地,75,2,持分移轉
RPXNMLRJMHGGFCH88EA,社角段,6.59,非都市：特定農業區 ; 非都市編定：農牧用地,75,2,持分移轉
RPXNMLLJMHGGFDH38EA,民生段,6.55,都市：其他:道路用地,3,1,持分移轉
RPXNMLLJMHGGFDH38EA,民生段,62.00,都市：其他:道路用地,3,1,持分移轉
RPXNMLLJMHGGFDH38EA,民生段,144.50,都市：其他:道路用地,3,1,持分移轉
RPXNMLLJMHGGFDH38EA,民生段,1.63,都市：其他:道路用地,3,1,持分移轉
RPXNMLLJMHGGFDH38EA,民生段,1.91,都市：其他:道路用地,3,1,持分移轉
RPXNMLLJMHGGFDH38EA,民生段,52.34,都市：其他:道路用地,3,1,持分移轉
RPROMLRJMHGGFCH38EA,太武段,2.35,都市：其他:第一種住宅區,1,1,全筆移轉
RPVNMLSJMHGGFCH78EA,泥橋段,892.25,非都市：山坡地保育區 ; 非都市編定：窯業用地,1,1,全筆移轉
RPVNMLSJMHGGFDH88EA,頂湖段,974.28,都市：其他:農業區,555,90,持分移轉
RPVNMLSJMHGGFDH88EA,頂湖段,974.28,都市：其他:農業區,555,90,持分移轉
RPVNMLSJMHGGFDH88EA,頂湖段,70.53,都市：其他:農業區,555,90,持分移轉
RPVNMLSJMHGGFDH88EA,頂湖段,70.53,都市：其他:農業區,555,90,持分移轉
RPPTMLRJMHGGFBH58EA,青芝段,53.28,都市：其他:住宅區,100000,1189,持分移轉
RPQOMLSJMHGGFDH48EA,瑞上段,39.34,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPQOMLSJMHGGFDH48EA,瑞上段,39.34,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPWNMLSJMHGGFDH98EA,頂湖段,1488.48,都市：其他:農業區,123210,30525,持分移轉
RPWNMLSJMHGGFDH98EA,頂湖段,1488.48,都市：其他:農業區,123210,30525,持分移轉
RPWNMLSJMHGGFDH98EA,頂湖段,107.75,都市：其他:農業區,123210,30525,持分移轉
RPWNMLSJMHGGFDH98EA,頂湖段,107.75,都市：其他:農業區,123210,30525,持分移轉
RPWOMLRJMHGGFEH09EA,內興段,487.16,都市：其他:農業區,30000,2741,持分移轉
RPPOMLQJMHGGFEH28EA,南竹段,662.00,都市：其他:,1,1,全筆移轉
RPRPMLSJMHGGFEH78EA,宏竹段,33.06,非都市：一般農業區 ; 非都市編定：甲種建築用地,17613,250,持分移轉
RPRPMLSJMHGGFEH78EA,宏竹段,33.06,非都市：一般農業區 ; 非都市編定：甲種建築用地,17613,250,持分移轉
RPRPMLSJMHGGFEH78EA,宏竹段,33.06,非都市：一般農業區 ; 非都市編定：甲種建築用地,17613,250,持分移轉
RPRPMLSJMHGGFEH78EA,宏竹段,39.67,非都市：一般農業區 ; 非都市編定：甲種建築用地,5871,100,持分移轉
RPQOMLQJMHGGFEH38EA,大新段,21.91,都市：其他:商業區,10000,86,持分移轉
RPPOMLRJMHGGFEH38EA,錦明段,26.04,都市：其他:乙種工業區,10000,502,持分移轉
RPUNMLQJMHGGFFH78EA,青溪段,22.05,都市：其他:住宅區,5,1,持分移轉
RPXOMLRJMHGGFEH56EA,錦興段,95.29,都市：其他:住宅區,1,1,全筆移轉
RPUNMLQJMHGGFGH88EA,東金段,104.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,7851,持分移轉
RPUNMLQJMHGGFGH88EA,東金段,9.74,非都市：一般農業區 ; 非都市編定：甲種建築用地,31104,503,持分移轉
SPXOMLRJMHGGFHH96EA,文化段,32.53,都市：其他:第二種住宅區,10000,189,持分移轉
RPXOMLRJMHGGFHH86EA,文化段,44.92,都市：其他:第二種住宅區,10000,261,持分移轉
RPTNMLQJMHGGFHH88EA,山鶯段,13.71,都市：其他:第一種住宅區,100000,395,持分移轉
RPTNMLQJMHGGFHH88EA,山鶯段,13.71,都市：其他:第一種住宅區,100000,395,持分移轉
