交易標的,土地區段位置/建物區段門牌,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,屋齡,建物移轉總面積(平方公尺),建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價(元),單價(元/平方公尺),車位總價(元),移轉編號
transaction sign,land sector position building sector house number plate,transaction year month and day,transaction pen number,shifting level,total floor number,building state,room age,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth total price NTD,
房地(土地+建物)+車位,桃園市桃園區中正路1081~1110號,1040728,土地1建物1車位2,七層,三十二層,辦公商業大樓,3,328.46000000000004,0,0,0,無,有,32030000,104763,2600000,001
房地(土地+建物)+車位,中正路1081~1110號,1091228,土地1建物1車位2,七層,三十二層,住宅大樓(11層含以上有電梯),8,328.46000000000004,0,0,0,有,有,35860000,109176,0,001
房地(土地+建物),桃園縣桃園市國際路一段1171~1200號,1011017,土地1建物1車位0,十七層,二十五層,住宅大樓(11層含以上有電梯),15,75.3,2,2,10,有,有,2700000,35857,0,002
房地(土地+建物),桃園市桃園區國際路一段1171~1200號,1080117,土地1建物1車位0,十七層,二十五層,住宅大樓(11層含以上有電梯),21,75.3,2,2,1,有,有,4100000,54449,0,002
房地(土地+建物),國際路一段1171~1200號,1100117,土地1建物1車位0,十七層,二十五層,住宅大樓(11層含以上有電梯),23,75.3,2,2,1,有,有,4700000,62417,0,002
房地(土地+建物)+車位,桃園市桃園區文中三路181~210號,1080727,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),0,164.6,3,2,2,有,有,12200000,84232,1500000,003
房地(土地+建物)+車位,文中三路181~210號,1100127,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),2,164.6,2,2,2,有,有,14400000,100370,1650000,003
土地,埔子段北門埔子小段61~90地號,1091204,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2505561,115784,0,004
土地,埔子段北門埔子小段61~90地號,1100204,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,655282,117856,0,004
土地,埔子段北門埔子小段31~60地號,1081004,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2849558,158309,0,005
土地,埔子段北門埔子小段31~60地號,1100204,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5357096,132111,0,005
房地(土地+建物)+車位,桃園市桃園區莊二街211~240號,1051021,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),1,116.71000000000001,2,2,1,有,有,8830000,87236,1100000,006
房地(土地+建物)+車位,莊二街211~240號,1100221,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),4,116.71000000000001,2,2,1,有,有,10000000,95926,1500000,006
房地(土地+建物)+車位,桃園縣桃園市新埔七街61~90號,1011225,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),13,156.22,4,2,2,有,有,9380000,60044,0,007
房地(土地+建物)+車位,桃園縣桃園市新埔七街61~90號,1030725,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),15,156.22,4,2,2,有,有,11450000,73294,0,007
房地(土地+建物)+車位,桃園市桃園區新埔七街61~90號,1070925,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),19,156.22,4,2,2,有,有,10500000,67213,0,007
房地(土地+建物)+車位,新埔七街61~90號,1100225,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),21,156.22,4,2,2,有,有,11100000,71054,0,007
房地(土地+建物)+車位,門街91~120號,1090505,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),0,115.05,2,2,1,有,有,7500000,74410,1600000,008
房地(土地+建物)+車位,門街91~120號,1090805,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),0,128.55,2,2,1,有,有,8420000,73258,1700000,008
房地(土地+建物)+車位,門街91~120號,1090705,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),0,115.05,2,2,1,有,有,7680000,76681,1600000,008
房地(土地+建物)+車位,門街91~120號,1090605,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),0,116.12,2,2,1,有,有,7600000,74401,1700000,008
房地(土地+建物)+車位,門街91~120號,1090405,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),0,127.49000000000001,2,2,1,有,有,8240000,73477,1500000,008
房地(土地+建物)+車位,門街91~120號,1090605,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),0,128.55,2,2,1,有,有,8360000,73695,1600000,008
房地(土地+建物)+車位,門街91~120號,1100105,土地1建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),0,188.7,3,2,2,有,有,12180000,76308,3400000,008
房地(土地+建物)+車位,門街91~120號,1090505,土地1建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),0,128.55,2,2,1,有,有,8280000,72822,1600000,008
房地(土地+建物),桃園縣桃園市大興西路1~30號,1020309,土地1建物1車位0,十五層,十七層,住宅大樓(11層含以上有電梯),19,98.21000000000001,3,2,1,有,有,6330000,64454,0,009
房地(土地+建物),大興西路二段1~30號,1100309,土地1建物1車位0,十五層,十七層,住宅大樓(11層含以上有電梯),27,98.21000000000001,3,2,1,有,有,6830000,69545,0,009
房地(土地+建物)+車位,桃園市桃園區大興西路二段139巷61~90號,1040726,土地1建物1車位2,六層,十二層,住宅大樓(11層含以上有電梯),6,239.57999999999998,4,2,2,有,有,18800000,78471,0,011
房地(土地+建物)+車位,大興西路二段139巷61~90號,1100226,土地1建物1車位2,六層,十二層,住宅大樓(11層含以上有電梯),11,239.57999999999998,4,2,2,有,有,18660000,77886,0,011
房地(土地+建物)+車位,桃園市桃園區永安北路421~450號,1070625,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),16,139.99,3,2,2,有,有,9300000,66433,0,012
房地(土地+建物)+車位,永安北路421~450號,1100225,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),19,139.99,3,2,2,有,有,9600000,68576,0,012
土地,中路三段1441~1470地號,1100208,土地8建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7610305,60199,0,013
土地,法政段61~90地號,1100208,土地7建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9250391,65956,0,013
土地,和平段181~210地號,1041229,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,1120000,3426,0,014
土地,和平段181~210地號,1080329,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,726000,3960,0,014
土地,和平段181~210地號,1080529,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,5523467,5280,0,014
土地,和平段181~210地號,1080729,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1900000,5812,0,014
土地,和平段181~210地號,1090529,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,2848800,18153,0,014
土地,和平段181~210地號,1090529,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,8630179,49762,0,014
土地,和平段181~210地號,1090429,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20500000,18397,0,014
土地,和平段181~210地號,1090629,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7913200,36321,0,014
土地,和平段181~210地號,1090529,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,712200,18154,0,014
土地,和平段181~210地號,1090729,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1581738,36303,0,014
土地,和平段181~210地號,1090729,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8414843,25742,0,014
土地,和平段31~60地號,1090729,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,81537110,47715,0,014
土地,和平段181~210地號,1090729,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,14235649,36300,0,014
土地,和平段181~210地號,1091029,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5280000,15140,0,014
土地,和平段181~210地號,1091029,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2084600,46604,0,014
土地,和平段181~210地號,1090929,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,21678413,49751,0,014
土地,和平段181~210地號,1090929,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,16262043,49748,0,014
土地,和平段181~210地號,1091229,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,16262984,49751,0,014
土地,和平段181~210地號,1100129,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,17192402,49299,0,014
房地(土地+建物),桃園縣桃園市國鼎一街1~30號,1021007,土地1建物1車位0,十四層,十六層,住宅大樓(11層含以上有電梯),19,95.06,3,2,2,有,有,5350000,56280,0,015
房地(土地+建物),國鼎一街1~30號,1100207,土地1建物1車位0,十四層,十六層,住宅大樓(11層含以上有電梯),26,95.06,3,2,2,有,有,6250000,65748,0,015
房地(土地+建物)+車位,桃園市桃園區桃鶯路331~360號,1090103,土地1建物1車位1,一層，夾層,十四層,住宅大樓(11層含以上有電梯),2,216.77,2,2,1,有,有,37180000,190584,1800000,016
房地(土地+建物)+車位,桃鶯路331~360號,1100203,土地1建物1車位1,一層，夾層,十四層,住宅大樓(11層含以上有電梯),3,216.77,0,0,0,無,有,36620000,187567,1800000,016
房地(土地+建物)+車位,桃園市桃園區國強十街61~90號,1070120,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),0,119.77000000000001,2,2,1,有,無,7760000,64791,0,017
房地(土地+建物)+車位,國強十街61~90號,1100220,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),3,119.77000000000001,1,1,1,有,有,9250000,77231,0,017
土地,忠福段2461~2490地號,1030430,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,800000,70299,0,018
土地,忠福段2461~2490地號,1060230,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,300000,70258,0,018
土地,忠福段2521~2550地號,1070530,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,1858500,95259,0,018
土地,忠福段2461~2490地號,1070630,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,1858500,95259,0,018
土地,忠福段2521~2550地號,1070730,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,1858500,95259,0,018
土地,忠福段2461~2490地號,1080830,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1219050,95238,0,018
土地,忠福段2461~2490地號,1080930,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,882000,95455,0,018
土地,忠福段2461~2490地號,1081030,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,831600,95149,0,018
土地,忠福段2461~2490地號,1081030,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,812700,95275,0,018
土地,忠福段2461~2490地號,1081030,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1212750,94746,0,018
土地,忠福段2461~2490地號,1081130,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,406350,95164,0,018
土地,忠福段2461~2490地號,1081030,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,406350,95164,0,018
土地,忠福段2461~2490地號,1081130,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,406350,95164,0,018
土地,忠福段2461~2490地號,1090230,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1083600,95220,0,018
土地,忠福段2461~2490地號,1090130,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1083600,95220,0,018
土地,忠福段2461~2490地號,1090230,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3386250,95253,0,018
土地,忠福段2461~2490地號,1090330,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3547500,99789,0,018
土地,忠福段2461~2490地號,1090330,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,406350,95164,0,018
土地,忠福段2461~2490地號,1090530,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1349700,99904,0,018
土地,忠福段2461~2490地號,1090730,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,792000,100000,0,018
土地,忠福段2461~2490地號,1090830,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5801831,136002,0,018
土地,忠福段2461~2490地號,1090730,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,406350,95164,0,018
土地,忠福段2461~2490地號,1090830,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2441400,156100,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1160000,146465,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,425700,99696,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,502900,141662,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,425700,99696,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,178200,100112,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,178200,100112,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,17176089,99826,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20724868,99826,0,018
土地,忠福段2461~2490地號,1090930,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1754000,123347,0,018
土地,忠福段2461~2490地號,1091030,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1900000,267229,0,018
土地,忠福段2461~2490地號,1091030,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,141951150,99825,0,018
房地(土地+建物),桃園市中壢區延平路361~390號,1050701,土地1建物1車位0,十一層,十四層,住宅大樓(11層含以上有電梯),16,45.78,1,1,1,有,有,2630000,57449,0,019
房地(土地+建物),延平路361~390號,1100301,土地1建物1車位0,十一層,十四層,住宅大樓(11層含以上有電梯),21,45.78,1,1,1,有,有,3190000,69681,0,019
房地(土地+建物),桃園縣中壢市同慶路241~270號,1020514,土地1建物1車位0,十層,十層,華廈(10層含以下有電梯),14,111.82,3,2,2,有,有,3550000,31747,0,020
房地(土地+建物)+車位,同慶路241~270號,1091014,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),21,138.77,3,2,2,有,有,5680000,40931,0,020
房地(土地+建物)+車位,同慶路241~270號,1100314,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),22,138.77,3,2,2,有,有,6400000,46119,0,020
房地(土地+建物),桃園縣中壢市興仁路二段91~120號,1011117,土地1建物1車位0,九層,十層,套房(1房1廳1衛),6,32.14,1,1,1,有,有,1430000,44493,0,021
房地(土地+建物),桃園市中壢區興仁路二段91~120號,1080117,土地1建物1車位0,九層,十層,套房(1房1廳1衛),13,32.14,1,0,1,有,有,1400000,43559,0,021
房地(土地+建物),興仁路二段91~120號,1100317,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),15,32.14,1,0,1,有,有,1550000,48227,0,021
土地,三座屋段舊社小段121~150地號,1030119,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4391919,27279,0,022
土地,三座屋段舊社小段121~150地號,1081119,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4490734,27893,0,022
土地,三座屋段舊社小段121~150地號,1090419,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,330000,2050,0,022
土地,三座屋段舊社小段121~150地號,1091019,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7350000,45652,0,022
土地,三座屋段舊社小段121~150地號,1091219,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8166564,50724,0,022
土地,三座屋段舊社小段121~150地號,1100319,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9799876,60869,0,022
房地(土地+建物),桃園縣觀音鄉中正路293巷6弄1~30號,1010806,土地2建物1車位0,全,三層,透天厝,20,150.39,4,2,2,有,無,2800000,18618,0,023
房地(土地+建物),桃園市觀音區中正路293巷6弄1~30號,1081106,土地2建物1車位0,全,三層,透天厝,27,150.39,4,2,3,有,無,2950000,19616,0,023
房地(土地+建物),中正路293巷6弄1~30號,1090506,土地2建物1車位0,全,三層,透天厝,27,150.39,4,2,2,有,無,4800000,31917,0,023
房地(土地+建物),中正路293巷6弄1~30號,1100306,土地2建物1車位0,全,三層,透天厝,28,150.39,4,2,2,有,無,5250000,34909,0,023
房地(土地+建物),民權路211~240號,1091020,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),24,48.78,1,1,1,有,有,2950000,60476,0,024
房地(土地+建物),民權路211~240號,1100220,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),25,48.78,1,1,1,有,有,3250000,66626,0,024
房地(土地+建物),桃園市中壢區慈惠三街31~60號,1080903,土地1建物1車位0,十七層,二十一層,套房(1房1廳1衛),18,46.839999999999996,1,1,1,有,有,3260000,69599,0,025
房地(土地+建物),慈惠三街31~60號,1100303,土地1建物1車位0,十七層,二十一層,住宅大樓(11層含以上有電梯),19,46.839999999999996,1,1,1,有,有,3500000,74722,0,025
土地,洽溪段1291~1320地號,1090622,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74608050,49912,0,026
土地,洽溪段1291~1320地號,1100122,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,119302500,53208,0,026
土地,洽溪段1291~1320地號,1100122,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,39733600,53163,0,026
房地(土地+建物),桃園市中壢區中華路一段743巷2弄31~60號,1041117,土地1建物1車位0,七層,十一層,住宅大樓(11層含以上有電梯),2,46.32,1,1,1,有,無,2150000,46416,0,027
房地(土地+建物),中華路一段743巷2弄31~60號,1100217,土地1建物1車位0,七層,十一層,住宅大樓(11層含以上有電梯),7,46.32,2,0,2,有,有,3500000,75561,0,027
土地,自立段871~900地號,1060322,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,350000,24964,0,028
土地,自立段871~900地號,1070222,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,5900000,48740,0,028
土地,自立段871~900地號,1080422,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,50000,6935,0,028
土地,自立段871~900地號,1100322,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,97172,35990,0,028
土地,三座屋段舊社小段241~270地號,1091023,土地2建物0車位0,,,其他,-1,0.0,0,0,0,無,無,480000,35556,0,029
土地,三座屋段舊社小段241~270地號,1100223,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1351000,100074,0,029
土地,老街溪段991~1020地號,1091123,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2100000,30133,0,030
土地,老街溪段991~1020地號,1100123,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5060190,72610,0,030
土地,老街溪段991~1020地號,1100223,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5251000,75348,0,030
房地(土地+建物)+車位,桃園市中壢區榮安十五街61~90號,1070419,土地1建物2車位1,一層,十二層,住宅大樓(11層含以上有電梯),24,131.73000000000002,2,2,2,有,有,4900000,37200,0,031
房地(土地+建物)+車位,榮安十五街61~90號,1100219,土地1建物1車位1,一層,十二層,住宅大樓(11層含以上有電梯),27,131.73000000000002,2,2,2,有,有,5500000,41755,0,031
房地(土地+建物)+車位,桃園市龍潭區梅龍路515巷31~60號,1071121,土地4建物2車位1,全,四層,透天厝,0,215.29,4,2,4,有,有,12400000,57597,0,032
房地(土地+建物),梅龍路515巷31~60號,1100221,土地4建物1車位0,全,四層,透天厝,3,215.29,5,3,4,有,有,13800000,64100,0,032
房地(土地+建物),桃園市龍潭區金龍路406巷121~150號,1070901,土地1建物1車位0,全,三層,透天厝,23,182.93,4,3,2,有,無,5250000,28700,0,033
房地(土地+建物),金龍路406巷121~150號,1100201,土地1建物1車位0,全,三層,透天厝,26,182.93,3,2,3,有,無,5970000,32635,0,033
房地(土地+建物)+車位,金山街275巷31~60號,1080221,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),0,123.32,2,2,1,有,有,4800000,37794,1250000,034
房地(土地+建物)+車位,金山街275巷31~60號,1100221,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),0,123.32,2,2,1,有,有,5250000,42572,0,034
土地,內海墘段361~390地號,1040722,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,53448000,25703,0,035
土地,內海墘段361~390地號,1100322,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8600000,54798,0,035
土地,南崁廟口段羊稠坑小段301~330地號,1090418,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,33450000,149330,0,036
土地,南崁廟口段羊稠坑小段301~330地號,1100218,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,40060000,178839,0,036
土地,大竹圍段121~150地號,1060206,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,39000000,21253,0,037
土地,大竹圍段121~150地號,1100206,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,68000000,37057,0,037
房地(土地+建物)+車位,桃園縣蘆竹鄉南山路一段31~60號,1020717,土地1建物1車位1,十八層,二十層,住宅大樓(11層含以上有電梯),18,80.55,1,1,1,有,有,2716000,33718,0,038
房地(土地+建物)+車位,桃園縣蘆竹鄉南山路一段31~60號,1030917,土地1建物1車位1,十八層,二十層,套房(1房1廳1衛),19,80.55,1,1,1,有,有,4100000,50900,0,038
房地(土地+建物)+車位,南山路一段31~60號,1100317,土地1建物1車位1,十八層,二十層,住宅大樓(11層含以上有電梯),25,80.55,1,1,1,有,有,3700000,45934,0,038
土地,竹圍段三塊石小段1081~1110地號,1090803,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,30250000,15125,0,039
土地,竹圍段三塊石小段1081~1110地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,42000000,21000,0,039
房地(土地+建物),桃園市八德區仁德一路61~90號,1041102,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),0,92.56,2,2,1,有,有,5000000,54019,0,040
房地(土地+建物),仁德一路61~90號,1100302,土地1建物1車位0,四層,十三層,住宅大樓(11層含以上有電梯),6,92.56,2,2,1,有,有,5210000,56288,0,040
房地(土地+建物),桃園市八德區介壽路二段685巷66弄31~60號,1040106,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),34,84.0,3,2,1,有,無,2300000,27381,0,041
房地(土地+建物),桃園市八德區介壽路二段685巷66弄31~60號,1040406,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),34,84.0,3,2,1,有,無,3250000,38690,0,041
房地(土地+建物),介壽路二段685巷66弄31~60號,1100206,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),40,84.0,3,2,1,有,無,3200000,38095,0,041
房地(土地+建物)+車位,桃園縣八德市仁德二路31~60號,1021222,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),0,191.32,3,2,2,有,有,7980000,45458,1050000,042
房地(土地+建物)+車位,仁德二路31~60號,1100222,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),7,191.32,4,1,2,有,有,9600000,50178,0,042
房地(土地+建物)+車位,桃園縣八德市建德路511~540號,1030406,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),0,173.11,3,2,2,有,有,10500000,66336,1000000,043
房地(土地+建物)+車位,建德路511~540號,1100206,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),7,173.11,3,2,2,有,有,11600000,67009,0,043
房地(土地+建物)+車位,桃園縣八德市豐德路331~360號,1001208,土地1建物1車位1,二層,十七層,住宅大樓(11層含以上有電梯),0,197.56,3,2,2,有,有,10770000,60482,990000,044
房地(土地+建物)+車位,豐德路331~360號,1100208,土地1建物1車位1,二層,十七層,住宅大樓(11層含以上有電梯),8,197.56,3,2,2,有,有,12000000,60741,0,044
房地(土地+建物)+車位,桃園縣八德市豐田路271~300號,1020924,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),0,158.57999999999998,3,2,2,有,有,7300000,51098,900000,045
房地(土地+建物)+車位,桃園縣八德市豐田路271~300號,1030924,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),1,158.57999999999998,3,2,2,有,有,7450000,46979,0,045
房地(土地+建物)+車位,豐田路271~300號,1100224,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),8,158.57999999999998,3,2,2,有,有,8500000,53601,0,045
房地(土地+建物)+車位,桃園市平鎮區中正三路91~120號,1020325,土地1建物1車位1,十八層,二十層,住宅大樓(11層含以上有電梯),0,225.83,3,2,2,有,有,11600000,57068,1100000,046
房地(土地+建物)+車位,中正三路91~120號,1100225,土地1建物1車位1,十八層,二十層,住宅大樓(11層含以上有電梯),6,225.83,3,2,2,有,有,11850000,52473,0,046
土地,東金段1261~1290地號,1040214,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,550000,2990,0,047
土地,東金段1261~1290地號,1081014,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1000000,6041,0,047
土地,東金段1261~1290地號,1081014,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,450000,6117,0,047
土地,東金段1261~1290地號,1100314,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,458000,4980,0,047
房地(土地+建物),桃園市平鎮區金星里35鄰大連街91~120號,1030507,土地1建物1車位0,十四層,十五層,住宅大樓(11層含以上有電梯),0,89.61,2,2,1,有,有,5385000,60094,0,048
房地(土地+建物),大連街91~120號,1100307,土地1建物1車位0,十四層,十五層,住宅大樓(11層含以上有電梯),5,89.61,2,2,2,有,有,5958000,66488,0,048
房地(土地+建物)+車位,桃園市龜山區萬壽路二段601巷1弄1~30號,1090607,土地4建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),13,181.44,4,2,2,有,有,11500000,63382,0,049
房地(土地+建物)+車位,萬壽路二段601巷1弄1~30號,1100307,土地4建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),13,181.44,4,2,2,有,有,11860000,65366,0,049
房地(土地+建物),桃園縣桃園市國聖一街181~210號,1021223,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),18,99.07,3,2,2,有,有,4300000,43404,0,050
房地(土地+建物),國聖一街181~210號,1100323,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),26,99.07,3,2,2,有,有,4900000,49460,0,050
房地(土地+建物),桃園市桃園區大業路一段61~90號,1050824,土地1建物1車位0,六層,九層,華廈(10層含以下有電梯),12,75.26,2,2,1,有,有,4400000,58464,0,051
房地(土地+建物),桃園市桃園區大業路一段61~90號,1071024,土地1建物1車位0,六層,九層,華廈(10層含以下有電梯),14,75.26,2,2,1,有,有,4400000,58464,0,051
房地(土地+建物),大業路一段61~90號,1100124,土地1建物1車位0,六層,九層,華廈(10層含以下有電梯),16,75.26,2,2,1,有,有,5300000,70423,0,051
土地,國聖段631~660地號,1100111,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1155000,88778,0,052
土地,國聖段631~660地號,1100311,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1484181,114080,0,052
房地(土地+建物),金山街31~60號,1090802,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),37,90.91,2,2,1,有,無,2800000,30800,0,053
房地(土地+建物),金山街31~60號,1100302,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),38,90.91,3,0,3,有,無,6200000,68199,0,053
房地(土地+建物)+車位,桃園市桃園區大業路二段211~240號,1070801,土地1建物1車位1,七層，八層,十層,華廈(10層含以下有電梯),19,170.88,3,2,2,有,有,8800000,51498,0,054
房地(土地+建物)+車位,大業路二段211~240號,1100201,土地1建物1車位1,七層，八層,十層,華廈(10層含以下有電梯),21,170.88,4,2,3,有,有,8530000,49918,1200000,054
房地(土地+建物),桃園市中壢區元化路241~270號,1040608,土地1建物1車位0,八層,十四層,住宅大樓(11層含以上有電梯),10,61.730000000000004,1,1,1,有,有,4680000,75814,0,055
房地(土地+建物),元化路241~270號,1100208,土地1建物1車位0,八層,十四層,住宅大樓(11層含以上有電梯),16,61.730000000000004,2,1,1,有,有,5000000,80998,0,055
土地,八德段1141~1170地號,1090426,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,33000000,4480,0,056
土地,八德段1141~1170地號,1100226,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,11540000,4700,0,056
土地,仁義段31~60地號,1090411,土地16建物0車位0,,,其他,0,0.0,0,0,0,有,無,17772000,16457,0,057
土地,僑愛段511~540地號,1100311,土地17建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5620000,22471,0,057
房地(土地+建物),桃園市龍潭區龍平路1107巷55弄1~30號,1060623,土地1建物1車位0,全,三層,透天厝,0,193.46,3,2,3,有,無,9000000,46521,0,058
房地(土地+建物),龍平路1107巷55弄1~30號,1100323,土地1建物1車位0,全,三層,透天厝,4,193.46,4,2,3,有,有,9450000,48847,0,058
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,無,無,2657,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2657,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,無,無,12575,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9505,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2657,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,38019,34251,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12575,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12575,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4250,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12575,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12575,0,0,059
土地,富興段151~180地號,1100212,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4250,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,無,無,38020,34252,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9505,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4301,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,38020,34252,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,70843,34224,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10121,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,759,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4301,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,38019,34251,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,759,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4250,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4250,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4250,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4250,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4250,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3214,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2124,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6642,0,0,059
土地,富興段151~180地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2124,0,0,059
房地(土地+建物)+車位,桃園市大園區橫峰里26鄰大智路91~120號,1040406,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),0,204.49,3,2,2,有,有,20502656,100262,0,064
房地(土地+建物)+車位,大智路91~120號,1100206,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),6,204.49,3,2,2,有,有,18300000,89491,0,064
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5058,0,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5058,0,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,32556,0,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,51501,34107,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,32556,0,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,32556,0,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,32556,0,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,82769,34202,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,51501,34107,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,51501,34107,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,60697,34292,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,15174,0,0,065
土地,富興段31~60地號,1100109,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,45522,34227,0,065
土地,富興段31~60地號,1100209,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,5058,0,0,065
土地,富興段31~60地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,82769,34202,0,065
土地,富興段31~60地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20692,0,0,065
土地,富興段31~60地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,160020,34192,0,065
土地,富興段31~60地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20692,0,0,065
土地,富興段31~60地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,154502,34182,0,065
土地,富興段331~360地號,1100201,土地3建物0車位0,,,其他,-1,0.0,0,0,0,無,無,1400443,34199,0,068
土地,富興段331~360地號,1100201,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1400442,34199,0,068
土地,富興段331~360地號,1100201,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1400441,34199,0,068
土地,富興段331~360地號,1100201,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1400441,34199,0,068
土地,富興段331~360地號,1100201,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1400440,34199,0,068
土地,富興段331~360地號,1100201,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1400441,34199,0,068
土地,富興段1051~1080地號,1100112,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,588696,34207,0,069
土地,富興段1051~1080地號,1100212,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,294348,34187,0,069
土地,富興段1051~1080地號,1100212,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,294348,34187,0,069
土地,富興段1051~1080地號,1100212,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,588696,34207,0,069
土地,富興段1051~1080地號,1100312,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,588696,34207,0,069
土地,富興段1051~1080地號,1100312,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,588696,34207,0,069
土地,大成段61~90地號,1100208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,62000,0,0,070
土地,大成段61~90地號,1100208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,62000,0,0,070
土地,大成段61~90地號,1100208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,62000,0,0,070
土地,大成段61~90地號,1100208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,62000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,31000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,31000,0,0,070
土地,大成段61~90地號,1100208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,62000,0,0,070
土地,大成段61~90地號,1100208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,42000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,42000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,15500,0,0,070
土地,大成段61~90地號,1100208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,62000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,31000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,15500,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,7750,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,7750,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,7000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,7000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,7750,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,7000,0,0,070
土地,大成段61~90地號,1100208,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,42000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,無,無,7750,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31000,0,0,070
土地,大成段61~90地號,1100308,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7000,0,0,070
房地(土地+建物)+車位,桃園縣八德市中正路91~120號,1031008,土地1建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),0,123.69,2,2,1,有,有,6280000,55095,1100000,071
房地(土地+建物)+車位,中正路91~120號,1100208,土地1建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),7,123.69,2,2,1,有,有,6930000,56027,0,071
土地,廣北段1051~1080地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,15052,7100,0,072
土地,廣東段1321~1350地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,15052,7100,0,072
土地,廣東段1411~1440地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,15052,7100,0,072
土地,廣東段1411~1440地號,1090424,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,2885,0,0,072
土地,廣東段1411~1440地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,11887,6832,0,072
土地,廣東段1411~1440地號,1090424,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,59474,7253,0,072
土地,廣東段1411~1440地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,12327,7084,0,072
土地,廣東段1411~1440地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,15052,7100,0,072
土地,廣東段1411~1440地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,5017,0,0,072
土地,廣東段1411~1440地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,5017,0,0,072
土地,廣東段1411~1440地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,5017,0,0,072
土地,廣東段1411~1440地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,12327,7084,0,072
土地,廣東段1411~1440地號,1090424,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,2885,0,0,072
土地,廣東段1411~1440地號,1090424,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,2885,0,0,072
土地,廣東段1321~1350地號,1090424,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,12327,7084,0,072
土地,廣北段1051~1080地號,1100224,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,15052,7100,0,072
土地,華亞段91~120地號,1100107,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3360000,90762,0,073
土地,華亞段91~120地號,1091207,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9178500,90750,0,073
房地(土地+建物),桃園市龜山區文二三街31~60號,1080618,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),21,89.25,3,1,1,有,無,10000000,112045,0,074
房地(土地+建物),文二三街31~60號,1100318,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),22,89.25,5,2,2,有,有,10000000,112045,0,074
土地,新路段241~270地號,1090816,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,367500,1400,0,075
土地,新路段241~270地號,1090816,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,367500,1400,0,075
土地,新路段241~270地號,1090916,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,367500,1400,0,075
土地,新路段241~270地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,367500,1400,0,075
房地(土地+建物)+車位,桃園市蘆竹區大福路211~240號,1060108,土地1建物2車位1,九層,二十層,住宅大樓(11層含以上有電梯),0,149.11,3,2,2,有,有,9760000,72031,1300000,081
房地(土地+建物)+車位,大福路211~240號,1100308,土地1建物1車位1,九層,二十層,住宅大樓(11層含以上有電梯),4,149.11,3,2,2,有,有,10000000,67065,0,081
房地(土地+建物)+車位,桃園市蘆竹區光復路121~150號,1090412,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),26,164.88,3,2,2,有,有,7700000,46701,0,084
房地(土地+建物)+車位,光復路121~150號,1100312,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),27,164.88,3,2,2,有,有,8150000,49430,0,084
土地,南崁廟口段蕃子厝小段1~30地號,1060725,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,565281,2249,0,085
土地,南崁廟口段蕃子厝小段1~30地號,1090325,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,1192220,4422,0,085
土地,南崁廟口段蕃子厝小段1~30地號,1090625,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1790315,6008,0,085
土地,南崁廟口段蕃子厝小段1~30地號,1090625,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,148505,0,0,085
土地,南崁廟口段蕃子厝小段1~30地號,1091125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1375256,4261,0,085
土地,南崁廟口段蕃子厝小段1~30地號,1091125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,21051,4261,0,085
土地,南崁廟口段蕃子厝小段1~30地號,1100125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,14800,2418,0,085
土地,南崁廟口段蕃子厝小段1~30地號,1100325,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,222790,3204,0,085
土地,富興段301~330地號,1060912,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,9720000,179867,0,087
土地,富興段301~330地號,1100212,土地2建物0車位0,,,其他,-1,0.0,0,0,0,無,無,859826,83559,0,087
土地,富興段301~330地號,1100212,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,286609,83559,0,087
土地,富興段301~330地號,1100212,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,286609,83559,0,087
土地,富興段301~330地號,1100212,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,286609,83559,0,087
土地,富興段301~330地號,1100312,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,859826,83559,0,087
房地(土地+建物)+車位,桃園市中壢區領航南路二段181~210號,1071128,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),3,196.58,3,2,2,有,有,10200000,59578,1000000,091
房地(土地+建物)+車位,領航南路二段181~210號,1100228,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),6,196.58,3,2,2,有,有,14500000,73761,0,091
房地(土地+建物)+車位,桃園市中壢區龍昌路451~480號,1030524,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),0,139.82,3,2,2,有,有,5720000,42492,550000,092
房地(土地+建物)+車位,桃園市中壢區龍昌路451~480號,1050724,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),2,139.82,2,2,2,有,有,6550000,46846,0,092
房地(土地+建物)+車位,龍昌路451~480號,1100224,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),6,139.82,2,2,2,有,有,7850000,58766,700000,092
土地,法政段1021~1050地號,1100321,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,156200,33163,0,093
土地,法政段1021~1050地號,1100321,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,35200,32897,0,093
房地(土地+建物)+車位,桃園市桃園區同德十二街331~360號,1040425,土地1建物1車位2,十七層,十九層,住宅大樓(11層含以上有電梯),1,289.09000000000003,3,2,2,有,有,25000000,86478,0,094
房地(土地+建物)+車位,同德十二街331~360號,1100225,土地1建物1車位2,十七層,十九層,住宅大樓(11層含以上有電梯),7,289.09000000000003,4,2,2,有,有,27000000,93397,0,094
房地(土地+建物),桃園縣平鎮市龍南路110巷5弄30衖1~30號,1021204,土地1建物1車位0,全,二層,透天厝,27,137.25,3,2,2,有,無,5480000,39927,0,095
房地(土地+建物),龍南路110巷5弄30衖1~30號,1100304,土地1建物1車位0,全,二層,透天厝,34,137.25,4,2,2,有,無,8300000,60474,0,095
房地(土地+建物)+車位,桃園市平鎮區廣明路21巷1~30號,1070119,土地1建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),0,113.65,1,1,1,有,有,6210000,64733,1500000,096
房地(土地+建物)+車位,廣明路21巷1~30號,1100219,土地1建物1車位1,十一層,十一層,住宅大樓(11層含以上有電梯),2,113.65,2,2,1,有,有,6800000,59833,0,096
房地(土地+建物)+車位,桃園市八德區茄苳路93巷1~30號,1040807,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),15,137.67000000000002,3,2,2,有,有,5800000,42130,0,097
房地(土地+建物)+車位,茄苳路93巷1~30號,1100207,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),20,137.67000000000002,3,2,2,有,有,6160000,44745,0,097
房地(土地+建物)+車位,桃園市八德區山下街1~30號,1070221,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),0,143.6,2,2,1,有,有,6600000,53412,1200000,098
房地(土地+建物)+車位,山下街1~30號,1100221,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),3,143.6,2,2,1,有,有,5400000,37604,0,098
房地(土地+建物)+車位,桃園縣八德市中華路31巷1~30號,1030423,土地1建物1車位1,七層,十五層,套房(1房1廳1衛),6,84.16,0,0,0,有,有,4100000,48717,0,099
房地(土地+建物)+車位,中華路31巷1~30號,1100223,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),13,84.16,1,1,1,有,有,4220000,50143,0,099
房地(土地+建物)+車位,桃園市八德區建德路511~540號,1040803,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),1,172.68,3,2,2,有,有,9300000,53857,0,100
房地(土地+建物)+車位,建德路511~540號,1100303,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),7,172.68,3,2,2,有,有,11800000,68334,0,100
房地(土地+建物),桃園市八德區興仁路31~60號,1040328,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),18,68.07000000000001,3,2,2,有,有,3380000,49655,0,101
房地(土地+建物),興仁路31~60號,1091228,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),24,68.07000000000001,3,2,2,有,有,2400000,35258,0,101
房地(土地+建物),興仁路31~60號,1100228,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),24,68.07000000000001,3,2,2,有,有,3700000,54356,0,101
房地(土地+建物)+車位,桃園市大園區致遠一路1~30號,1080230,土地1建物1車位3,四層,十四層,住宅大樓(11層含以上有電梯),5,556.37,5,2,5,有,有,35000000,71136,3000000,102
房地(土地+建物)+車位,致遠一路1~30號,1100130,土地1建物1車位3,四層,十四層,住宅大樓(11層含以上有電梯),7,556.37,5,2,5,有,有,33200000,67135,3000000,102
房地(土地+建物)+車位,桃園市大園區五福路241~270號,1051106,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),0,127.45,2,2,1,有,有,7100000,55708,0,103
房地(土地+建物)+車位,五福路241~270號,1100306,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),5,127.45,2,2,1,有,有,8120000,63711,0,103
房地(土地+建物),桃園市蘆竹區南山路一段31~60號,1050124,土地1建物1車位0,二十層,二十層,住宅大樓(11層含以上有電梯),20,78.28,2,2,1,有,有,3080000,39346,0,104
房地(土地+建物),南山路一段31~60號,1100224,土地1建物1車位0,二十層,二十層,住宅大樓(11層含以上有電梯),25,78.28,2,2,1,有,有,3200000,40879,0,104
房地(土地+建物)+車位,桃園市楊梅區青山一街151~180號,1071112,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),0,127.26,2,2,1,有,有,6476000,55643,1161000,105
房地(土地+建物)+車位,青山一街151~180號,1100312,土地2建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),2,127.26,2,2,1,有,有,6550000,51469,0,105
房地(土地+建物),桃園市楊梅區瑞梅街220巷1~30號,1051201,土地1建物1車位0,十四層,十五層,住宅大樓(11層含以上有電梯),0,82.62,2,1,1,有,有,3900000,47204,0,106
房地(土地+建物),瑞梅街220巷1~30號,1100201,土地1建物1車位0,十四層,十五層,住宅大樓(11層含以上有電梯),5,82.62,2,1,1,有,有,4250000,51440,0,106
土地,大平段151~180地號,1071025,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,60000000,8324,0,107
土地,大平段1~30地號,1091125,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,63000000,8741,0,107
房地(土地+建物),桃園市楊梅區楊湖路一段367巷1~30號,1071025,土地2建物1車位0,一層，二層，三層，屋頂突出物,三層,工廠,15,2047.56,0,0,0,無,無,100000000,,0,108
房地(土地+建物),楊湖路一段367巷1~30號,1091125,土地2建物1車位0,全,三層,透天厝,18,2047.56,0,0,0,無,無,108000000,52746,0,108
土地,崁頭厝段崁頭厝小段1051~1080地號,1021013,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5037000,3932,0,109
土地,崁頭厝段崁頭厝小段1051~1080地號,1050713,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,10454000,6050,0,109
土地,崁頭厝段崁頭厝小段1051~1080地號,1071113,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,22330000,6461,0,109
土地,崁頭厝段崁頭厝小段1051~1080地號,1091113,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,25660000,7425,0,109
土地,啟文段1411~1440地號,1060821,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1314232,15823,0,110
土地,啟文段1411~1440地號,1070421,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1358225,24202,0,110
土地,啟文段1411~1440地號,1090621,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1027157,16637,0,110
土地,啟文段1411~1440地號,1090621,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1120535,18149,0,110
土地,啟文段1411~1440地號,1090721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,17600,16147,0,110
土地,啟文段1411~1440地號,1090721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,409750,16636,0,110
土地,啟文段1411~1440地號,1090721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,409750,16636,0,110
土地,啟文段1411~1440地號,1070721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,409750,16636,0,110
土地,啟文段1411~1440地號,1090721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,409750,16636,0,110
土地,啟文段1411~1440地號,1090421,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,559900,16624,0,110
土地,啟文段1411~1440地號,1090721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6137208,16637,0,110
土地,啟文段1411~1440地號,1090721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,753600,18146,0,110
土地,啟文段1411~1440地號,1090721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12600,0,0,110
土地,啟文段1411~1440地號,1090721,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12600,0,0,110
土地,啟文段1411~1440地號,1090821,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,19791,18157,0,110
土地,啟文段1411~1440地號,1090821,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,19791,18157,0,110
土地,啟文段1411~1440地號,1090821,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,353138,18147,0,110
土地,啟文段1411~1440地號,1090821,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12594,0,0,110
土地,啟文段1411~1440地號,1090821,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,69269,18133,0,110
土地,啟文段1411~1440地號,1090821,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,339556,18148,0,110
土地,啟文段1411~1440地號,1090821,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,753815,18151,0,110
土地,啟文段1411~1440地號,1091221,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,19463810,25712,0,110
土地,啟文段1411~1440地號,1091221,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10729800,18150,0,110
土地,啟文段1411~1440地號,1100221,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2399400,18378,0,110
土地,啟文段1411~1440地號,1100221,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1358400,18153,0,110
土地,啟文段1411~1440地號,1100221,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2730000,18150,0,110
房地(土地+建物),桃園縣龍潭鄉中央街211~240號,1021226,土地1建物1車位0,全,二層,透天厝,35,89.0,3,2,2,有,無,4000000,44944,0,111
房地(土地+建物),中央街211~240號,1100326,土地1建物1車位0,全,二層,透天厝,42,89.0,2,2,2,有,無,4359809,48987,0,111
房地(土地+建物)+車位,淮子埔一路46巷31~60號,1091004,土地1建物1車位1,五層,五層,公寓(5樓含以下無電梯),27,80.41,3,2,1,有,無,1800000,22385,0,112
房地(土地+建物)+車位,淮子埔一路46巷31~60號,1100304,土地1建物1車位1,五層,五層,公寓(5樓含以下無電梯),27,80.41,3,2,1,有,無,2800000,34822,0,112
房地(土地+建物),桃園縣中壢市民權路61~90號,1030122,土地1建物1車位0,六層,十層,套房(1房1廳1衛),19,20.24,1,1,1,有,有,830000,41008,0,113
房地(土地+建物),民權路61~90號,1100322,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),26,20.24,1,0,1,有,有,1050000,51877,0,113
房地(土地+建物),桃園縣中壢市自強一路31~60號,1030731,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),10,135.51999999999998,4,2,2,有,有,6500000,47963,0,114
房地(土地+建物),自強一路31~60號,1091231,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),16,135.51999999999998,4,2,2,有,有,6650000,49070,0,114
房地(土地+建物),桃園市中壢區三光路151~180號,1061104,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),11,97.05,3,2,1,有,有,5670000,58423,0,115
房地(土地+建物),三光路151~180號,1100304,土地1建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),14,97.05,3,2,1,有,有,6360000,65533,0,115
房地(土地+建物)+車位,桃園縣中壢市民族路五段511~540號,1020714,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),0,142.23,3,2,2,有,有,5150000,38369,550000,116
房地(土地+建物)+車位,桃園縣中壢市民族路五段511~540號,1030214,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),1,142.20999999999998,3,2,2,有,有,6500000,45707,0,116
房地(土地+建物)+車位,民族路五段511~540號,1100314,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),8,142.20999999999998,3,2,2,有,有,7300000,51333,0,116
土地,五權段601~630地號,1010917,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,1800000,6960,0,117
土地,五權段601~630地號,1011017,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,1800000,6933,0,117
土地,五權段601~630地號,1070917,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,4600000,17718,0,117
土地,五權段601~630地號,1090817,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2737600,19259,0,117
土地,五權段601~630地號,1100317,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2737600,19259,0,117
房地(土地+建物)+車位,桃園縣中壢市中壢市龍慈路239巷31~60號,1011001,土地1建物1車位1,十層,十九層,住宅大樓(11層含以上有電梯),13,69.18,2,1,1,有,無,4720000,68228,0,118
房地(土地+建物)+車位,龍慈路239巷31~60號,1100201,土地1建物1車位1,十層,十九層,住宅大樓(11層含以上有電梯),21,145.4,3,2,1,有,有,6350000,43673,0,118
房地(土地+建物),桃園市中壢區溪洲二街19巷1~30號,1080919,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),40,86.77,3,2,2,有,無,2250000,25931,0,119
房地(土地+建物),溪洲二街19巷1~30號,1100319,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),41,86.77,4,4,4,有,無,5600000,64538,0,119
房地(土地+建物)+車位,桃園縣中壢市中壢市興仁路二段648巷31~60號,1001204,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),0,151.09,3,2,2,有,有,6782000,49458,892000,120
房地(土地+建物)+車位,興仁路二段648巷31~60號,1100304,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),8,151.09,3,2,2,有,有,8500000,56258,0,120
房地(土地+建物)+車位,桃園市中壢區莊敬路829巷1~30號,1050706,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),2,125.49000000000001,2,2,1,有,有,7130000,56817,0,121
房地(土地+建物)+車位,莊敬路829巷1~30號,1100306,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),7,125.49000000000001,2,1,1,有,有,8600000,68531,0,121
房地(土地+建物)+車位,桃園市中壢區龍陵路1~30號,1050902,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),0,131.18,2,2,1,有,有,5850000,48887,1150000,122
房地(土地+建物)+車位,龍陵路1~30號,1100302,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),5,131.18,2,1,1,有,有,6800000,58248,1200000,122
房地(土地+建物),桃園市中壢區青峰路一段31~60號,1080524,土地1建物1車位0,十三層,十四層,辦公商業大樓,3,125.23,0,1,1,有,有,15040200,120101,0,123
房地(土地+建物)+車位,青峰路一段31~60號,1100224,土地1建物1車位2,十三層,十四層,住宅大樓(11層含以上有電梯),4,178.18,0,0,1,有,有,18080000,101470,0,123
房地(土地+建物),桃園市中壢區榮民路31~60號,1050319,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),37,190.8,7,7,7,有,無,7500000,39308,0,124
房地(土地+建物),榮民路31~60號,1100219,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),42,95.4,12,0,12,有,無,6150000,64465,0,124
房地(土地+建物),桃園縣中壢市環北路331~360號,1030627,土地1建物1車位0,十三層,二十一層,套房(1房1廳1衛),5,65.94,1,1,1,有,有,6600000,100091,0,125
房地(土地+建物),桃園市中壢區環北路331~360號,1070427,土地1建物1車位0,十三層,二十一層,套房(1房1廳1衛),9,65.94,1,1,1,有,有,6150000,93267,0,125
房地(土地+建物),環北路331~360號,1100227,土地1建物1車位0,十三層,二十一層,住宅大樓(11層含以上有電梯),12,65.94,1,1,1,有,有,6150000,93267,0,125
房地(土地+建物)+車位,桃園縣桃園市龍泉二街31~60號,1030309,土地1建物1車位1,十七層,十九層,住宅大樓(11層含以上有電梯),0,154.73000000000002,3,2,2,有,有,8410000,57907,1050000,126
房地(土地+建物)+車位,龍泉二街31~60號,1100309,土地1建物1車位1,十七層,十九層,住宅大樓(11層含以上有電梯),7,154.73000000000002,3,2,2,有,有,9160000,59200,0,126
房地(土地+建物)+車位,桃園市桃園區至善街91~120號,1071118,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),20,105.02000000000001,3,2,2,有,無,5000000,47610,0,127
房地(土地+建物)+車位,至善街91~120號,1100318,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),22,105.02000000000001,3,2,2,有,有,5400000,51419,0,127
房地(土地+建物),桃園市桃園區民安路1~30號,1080206,土地1建物1車位0,三層,八層,套房(1房1廳1衛),17,48.81,1,1,1,有,有,2500000,51219,0,128
房地(土地+建物),民安路1~30號,1100306,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),19,48.81,1,1,1,有,有,3130000,64126,0,128
房地(土地+建物),桃園市桃園區春日路61~90號,1060609,土地2建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),1,100.45,2,2,1,有,有,10830000,107815,0,129
房地(土地+建物),春日路61~90號,1100209,土地2建物1車位0,九層,十四層,住宅大樓(11層含以上有電梯),4,100.45,2,1,1,有,有,10000000,99552,0,129
房地(土地+建物),桃園市桃園區經國路601~630號,1081009,土地1建物1車位0,十三層,十九層,住宅大樓(11層含以上有電梯),24,113.31,3,2,2,有,有,6200000,54717,0,131
房地(土地+建物),經國路601~630號,1100309,土地1建物1車位0,十三層,十九層,住宅大樓(11層含以上有電梯),25,113.31,3,2,2,有,有,7300000,64425,0,131
房地(土地+建物)+車位,桃園市桃園區力行路385巷1~30號,1061108,土地4建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),0,151.54000000000002,3,2,2,有,有,12580000,84130,1750000,132
房地(土地+建物)+車位,力行路385巷1~30號,1100308,土地4建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),4,151.54000000000002,3,2,2,有,有,13000000,85786,0,132
房地(土地+建物)+車位,桃園市桃園區大興西路一段241~270號,1020609,土地1建物1車位1,六層,十八層,其他,2,270.15,2,2,1,有,有,29380000,113592,1500000,133
房地(土地+建物)+車位,大興西路一段241~270號,1100209,土地1建物1車位1,六層,十八層,住宅大樓(11層含以上有電梯),5,270.15,2,2,1,有,有,27200000,103080,1900000,133
房地(土地+建物)+車位,桃園市桃園區永安路810之1巷31~60號,1040728,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),0,133.35,2,1,1,有,有,11140000,99195,1650000,134
房地(土地+建物)+車位,永安路810之1巷31~60號,1100228,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),6,133.35,2,2,1,有,有,10280000,77090,0,134
房地(土地+建物)+車位,桃園縣桃園市中山東路1~30號,1011207,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),24,200.56,3,2,2,有,有,6000000,29916,0,135
房地(土地+建物)+車位,中山東路1~30號,1091007,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),32,168.32999999999998,3,2,2,有,有,6600000,39209,0,135
房地(土地+建物)+車位,桃園市桃園區大興西路二段139巷121~150號,1040627,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),7,159.57,3,2,2,有,有,10800000,67682,0,136
房地(土地+建物)+車位,桃園市桃園區大興西路二段139巷121~150號,1060827,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),9,159.57,3,2,2,有,有,10020000,62794,0,136
房地(土地+建物)+車位,大興西路二段139巷121~150號,1100227,土地1建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),13,159.57,3,2,2,有,有,11650000,73009,0,136
土地,西門段181~210地號,1090725,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,550000,68750,0,137
土地,西門段181~210地號,1100225,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4502160,115440,0,137
房地(土地+建物)+車位,桃園縣桃園市莊敬路一段151~180號,1020407,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),19,172.62,3,2,2,有,有,7000000,40552,0,138
房地(土地+建物)+車位,桃園縣桃園市莊敬路一段151~180號,1021207,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),20,172.62,3,2,2,有,有,8000000,46345,0,138
房地(土地+建物)+車位,桃園市桃園區莊敬路一段151~180號,1070207,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),24,172.62,3,2,2,有,有,9000000,52138,0,138
房地(土地+建物)+車位,莊敬路一段151~180號,1100307,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),27,172.62,3,2,2,有,有,8780000,50863,0,138
房地(土地+建物),桃園市桃園區中埔二街61~90號,1040814,土地1建物1車位0,二層,十五層,住宅大樓(11層含以上有電梯),10,112.85,3,2,2,有,有,7700000,68232,0,139
房地(土地+建物),中埔二街61~90號,1100314,土地1建物1車位0,二層,十五層,住宅大樓(11層含以上有電梯),16,112.85,3,2,2,有,有,9800000,86841,0,139
土地,普義段241~270地號,1010815,土地8建物0車位0,,,其他,0,0.0,0,0,0,有,無,210000,34972,0,140
土地,普義段241~270地號,1010815,土地6建物0車位0,,,其他,0,0.0,0,0,0,有,無,224000,40606,0,140
土地,忠義段181~210地號,1021015,土地47建物0車位0,,,其他,0,0.0,0,0,0,有,無,8746099,38218,0,140
土地,普義段151~180地號,1031215,土地69建物0車位0,,,其他,0,0.0,0,0,0,有,無,3875456,42771,0,140
土地,普義段151~180地號,1051015,土地42建物0車位0,,,其他,0,0.0,0,0,0,有,無,983669,30183,0,140
土地,中北段181~210地號,1051015,土地28建物0車位0,,,其他,0,0.0,0,0,0,有,無,42400,5616,0,140
土地,中北段301~330地號,1060115,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,92400,33118,0,140
土地,中北段241~270地號,1090215,土地9建物0車位0,,,其他,0,0.0,0,0,0,有,無,92079,68716,0,140
土地,中北段241~270地號,1090215,土地38建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6111882,19962,0,140
土地,中北段181~210地號,1091015,土地12建物0車位0,,,其他,-1,0.0,0,0,0,有,無,500000,112867,0,140
土地,水尾段水尾小段481~510地號,1060824,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,22000000,11847,0,141
土地,水尾段水尾小段481~510地號,1100224,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,33660000,18126,0,141
房地(土地+建物),桃園市中壢區力行北街31~60號,1051007,土地1建物2車位0,二層,六層,套房(1房1廳1衛),27,21.33,1,0,1,有,有,1080000,50633,0,142
房地(土地+建物),桃園市中壢區力行北街31~60號,1060207,土地1建物1車位0,二層,六層,套房(1房1廳1衛),27,21.33,1,0,1,有,有,980000,45945,0,142
房地(土地+建物),力行北街31~60號,1100307,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),31,21.33,1,1,1,有,有,980000,45945,0,142
房地(土地+建物)+車位,桃園市中壢區永裕路61~90號,1060422,土地1建物1車位2,十七層,二十二層,住宅大樓(11層含以上有電梯),1,191.98,3,2,2,有,有,12720000,83294,2100000,143
房地(土地+建物)+車位,永裕路61~90號,1100222,土地1建物1車位2,十七層,二十二層,住宅大樓(11層含以上有電梯),5,191.98,3,2,2,有,有,13520000,70424,0,143
房地(土地+建物)+車位,桃園市中壢區領航南路一段61~90號,1060211,土地1建物1車位1,十五層,二十三層,住宅大樓(11層含以上有電梯),1,161.43,3,2,2,有,有,15260000,100869,1100000,144
房地(土地+建物)+車位,領航南路一段61~90號,1100311,土地1建物1車位1,十五層,二十三層,住宅大樓(11層含以上有電梯),5,161.43,3,2,2,有,有,15100000,93539,0,144
土地,普仁段61~90地號,1011109,土地10建物0車位0,,,其他,0,0.0,0,0,0,有,無,917627,8898,0,145
土地,普仁段61~90地號,1090909,土地9建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2148300,10588,0,145
土地,普仁段61~90地號,1100309,土地15建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3585500,15124,0,145
土地,普仁段91~120地號,1011109,土地8建物0車位0,,,其他,0,0.0,0,0,0,有,無,1281331,7600,0,146
土地,普仁段61~90地號,1020509,土地10建物0車位0,,,其他,0,0.0,0,0,0,有,無,284000,3020,0,146
土地,普仁段31~60地號,1061009,土地16建物0車位0,,,其他,0,0.0,0,0,0,有,無,2359608,14000,0,146
土地,普仁段91~120地號,1071109,土地16建物0車位0,,,其他,0,0.0,0,0,0,有,無,2460320,13600,0,146
土地,普仁段91~120地號,1100309,土地15建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2224000,15125,0,146
土地,普義段871~900地號,1020916,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4882000,30237,0,147
土地,普義段871~900地號,1030316,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1080000,30244,0,147
土地,普義段871~900地號,1090216,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1756085,68065,0,147
土地,普義段871~900地號,1090216,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3856847,68058,0,147
土地,普義段871~900地號,1090216,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4526071,68061,0,147
土地,普義段871~900地號,1090216,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3836720,68063,0,147
土地,普義段871~900地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4450500,69583,0,147
土地,普義段871~900地號,1021016,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2071276,42349,0,148
土地,普義段871~900地號,1021016,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,144200,42287,0,148
土地,普義段871~900地號,1021216,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,447000,30223,0,148
土地,普義段871~900地號,1030316,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,465000,30273,0,148
土地,普義段871~900地號,1090216,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1292827,68079,0,148
土地,普義段871~900地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5365900,69579,0,148
土地,普義段901~930地號,1020716,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3894800,42335,0,149
土地,普義段901~930地號,1020816,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,5602000,45667,0,149
土地,普義段901~930地號,1040316,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,2401850,45481,0,149
土地,普義段901~930地號,1060916,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,5194000,42341,0,149
土地,普義段901~930地號,1071016,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3896200,42350,0,149
土地,普義段901~930地號,1080416,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4085688,44410,0,149
土地,普義段931~960地號,1090216,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,6500423,68067,0,149
土地,普義段901~930地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,825700,69679,0,149
土地,普義段91~120地號,1060430,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,121800,26364,0,150
土地,普義段91~120地號,1091230,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,563115,18295,0,150
土地,普義段91~120地號,1100130,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,29000,0,0,150
土地,普義段91~120地號,1100130,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,29000,0,0,150
土地,普義段91~120地號,1100230,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,29000,0,0,150
土地,普義段91~120地號,1100230,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,88000,38095,0,150
土地,普義段91~120地號,1100230,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,88000,38095,0,150
土地,普義段91~120地號,1100330,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,160000,41885,0,150
土地,普義段91~120地號,1100330,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,170000,38288,0,150
房地(土地+建物),北龍路15巷1~30號,1090611,土地4建物1車位0,一層,四層,華廈(10層含以下有電梯),0,48.349999999999994,1,1,1,有,有,3390000,70114,0,151
房地(土地+建物),北龍路15巷1~30號,1100311,土地4建物1車位0,一層,四層,華廈(10層含以下有電梯),1,48.349999999999994,1,1,1,有,有,4150000,85832,0,151
房地(土地+建物)+車位,百福街91~120號,1070726,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),-1,162.78,3,2,2,有,有,8830000,56667,1350000,152
房地(土地+建物)+車位,百福街91~120號,1100226,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),1,162.78,3,2,2,有,有,9300000,57132,0,152
房地(土地+建物)+車位,桃園縣中壢市後興路一段90巷31~60號,1030407,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),14,52.96,1,1,1,有,有,2677000,50548,0,153
房地(土地+建物)+車位,後興路一段90巷31~60號,1100307,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),21,52.96,1,1,1,有,有,2900000,54758,0,153
房地(土地+建物)+車位,環南路109巷1~30號,1091128,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),26,112.57,3,2,2,有,有,3150000,27983,0,154
房地(土地+建物)+車位,環南路109巷1~30號,1100228,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),26,112.57,3,2,2,有,有,4650000,41308,0,154
房地(土地+建物),新富十一街181~210號,1091006,土地1建物1車位0,全,四層,透天厝,14,206.34,5,2,4,有,無,6300000,30532,0,155
房地(土地+建物),新富十一街181~210號,1100306,土地1建物1車位0,全,四層,透天厝,14,206.34,5,2,4,有,無,8400000,40710,0,155
房地(土地+建物),桃園市楊梅區福人路106巷1~30號,1051127,土地3建物1車位0,全,四層,透天厝,21,262.91,5,2,4,有,有,10300000,39177,0,156
房地(土地+建物),福人路106巷1~30號,1100227,土地3建物1車位0,全,四層,透天厝,26,262.91,5,2,3,有,無,8000000,30429,0,156
房地(土地+建物),桃園縣楊梅鎮環南路109巷1~30號,1020920,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),19,90.8,3,2,2,有,有,2000000,22026,0,157
房地(土地+建物),桃園市楊梅區環南路109巷1~30號,1090320,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),25,90.8,3,2,2,有,有,2700000,29736,0,157
房地(土地+建物),環南路109巷1~30號,1100320,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),26,90.8,3,2,2,有,無,3560000,39207,0,157
房地(土地+建物),桃園市楊梅區中山北路一段12巷2弄1~30號,1060917,土地2建物2車位0,三層,六層,華廈(10層含以下有電梯),25,112.16,3,2,2,有,有,3700000,32986,0,158
房地(土地+建物),桃園市楊梅區中山北路一段12巷2弄1~30號,1071117,土地2建物1車位0,三層,六層,華廈(10層含以下有電梯),26,112.16,3,2,2,有,有,3700000,32986,0,158
房地(土地+建物),中山北路一段12巷2弄1~30號,1100317,土地2建物1車位0,三層,六層,華廈(10層含以下有電梯),28,112.16,3,2,2,有,有,3900000,34769,0,158
土地,南崁廟口段山鼻子小段1~30地號,1040418,土地9建物0車位0,,,其他,0,0.0,0,0,0,有,無,284000,1571,0,159
土地,南崁廟口段山鼻子小段31~60地號,1041218,土地16建物0車位0,,,其他,0,0.0,0,0,0,有,無,750000,3023,0,159
土地,南崁廟口段山鼻子小段121~150地號,1060718,土地60建物0車位0,,,其他,0,0.0,0,0,0,有,無,320000,3063,0,159
土地,南崁廟口段山鼻子小段1~30地號,1070518,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,117000,2534,0,159
土地,南崁廟口段山鼻子小段31~60地號,1070218,土地10建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4559431,3184,0,159
土地,南崁廟口段山鼻子小段1~30地號,1071018,土地7建物0車位0,,,其他,0,0.0,0,0,0,有,無,1899767,4812,0,159
土地,南崁廟口段山鼻子小段31~60地號,1071218,土地6建物0車位0,,,其他,0,0.0,0,0,0,有,無,3068142,4938,0,159
土地,南崁廟口段山鼻子小段31~60地號,1080618,土地8建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2458364,4567,0,159
土地,南崁廟口段山鼻子小段31~60地號,1080718,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,306476,5024,0,159
土地,南崁廟口段山鼻子小段31~60地號,1081018,土地8建物0車位0,,,其他,0,0.0,0,0,0,有,無,2650472,4263,0,159
土地,南崁廟口段山鼻子小段1~30地號,1081018,土地6建物0車位0,,,其他,0,0.0,0,0,0,有,無,1671011,4263,0,159
土地,南崁廟口段山鼻子小段31~60地號,1081118,土地8建物0車位0,,,其他,0,0.0,0,0,0,有,無,1084734,4263,0,159
土地,南崁廟口段山鼻子小段31~60地號,1081218,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,900000,3255,0,159
土地,南崁廟口段山鼻子小段31~60地號,1081218,土地8建物0車位0,,,其他,0,0.0,0,0,0,有,無,2139411,4720,0,159
土地,南崁廟口段山鼻子小段31~60地號,1081218,土地7建物0車位0,,,其他,0,0.0,0,0,0,有,無,851299,4263,0,159
土地,南崁廟口段山鼻子小段31~60地號,1090118,土地8建物0車位0,,,其他,0,0.0,0,0,0,有,無,1446590,4646,0,159
土地,南崁廟口段山鼻子小段31~60地號,1090218,土地8建物0車位0,,,其他,0,0.0,0,0,0,有,無,5579072,5979,0,159
土地,南崁廟口段山鼻子小段31~60地號,1090318,土地8建物0車位0,,,其他,0,0.0,0,0,0,有,無,1049200,4389,0,159
土地,坑子外段外社小段721~750地號,1090318,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,842395,4390,0,159
土地,南崁廟口段山鼻子小段31~60地號,1090318,土地7建物0車位0,,,其他,0,0.0,0,0,0,有,無,991724,4966,0,159
土地,南崁廟口段山鼻子小段1~30地號,1090418,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,1321285,4358,0,159
土地,南崁廟口段山鼻子小段31~60地號,1090418,土地8建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1116915,4390,0,159
土地,南崁廟口段山鼻子小段31~60地號,1090518,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,734047,4357,0,159
土地,南崁廟口段山鼻子小段31~60地號,1090618,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2463377,5223,0,159
土地,南崁廟口段山鼻子小段1~30地號,1090918,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,20155362,4261,0,159
土地,南崁廟口段山鼻子小段1~30地號,1091118,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,22428539,4742,0,159
土地,南崁廟口段山鼻子小段31~60地號,1100218,土地8建物0車位0,,,其他,-1,0.0,0,0,0,有,無,164837,2511,0,159
房地(土地+建物),榮興路22巷1~30號,1080813,土地1建物1車位0,十一層,十一層,住宅大樓(11層含以上有電梯),0,55.36,0,1,1,有,有,5660000,102240,0,160
房地(土地+建物),榮興路22巷1~30號,1100313,土地1建物1車位0,十一層,十一層,住宅大樓(11層含以上有電梯),0,55.36,1,1,1,有,有,5880000,106214,0,160
房地(土地+建物),中華路31~60號,1091221,土地1建物1車位0,五層,十五層,住宅大樓(11層含以上有電梯),13,93.88,2,1,1,有,有,4600000,48999,0,161
房地(土地+建物),中華路31~60號,1100221,土地1建物1車位0,五層,十五層,住宅大樓(11層含以上有電梯),13,93.88,2,2,1,有,有,5500000,58585,0,161
房地(土地+建物)+車位,桃園市八德區廣豐路91~120號,1041111,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),0,161.07,3,2,2,有,有,9700000,63723,1300000,162
房地(土地+建物)+車位,廣豐路91~120號,1100311,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),6,161.07,3,2,2,有,有,10600000,65810,0,162
房地(土地+建物)+車位,桃園市八德區中正北路1~30號,1080207,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),0,146.63,3,2,1,有,有,7250000,53671,1300000,163
房地(土地+建物)+車位,中正北路1~30號,1100207,土地1建物1車位1,二層,十四層,住宅大樓(11層含以上有電梯),1,146.63,3,2,1,有,有,8750000,59674,0,163
房地(土地+建物)+車位,環南路451~480號,1091123,土地2建物1車位1,三層，四層,十四層,住宅大樓(11層含以上有電梯),26,159.7,3,2,2,有,有,5250000,32874,0,164
房地(土地+建物)+車位,環南路451~480號,1100223,土地2建物1車位1,三層，四層,十四層,住宅大樓(11層含以上有電梯),26,159.7,3,2,2,有,有,5800000,36318,0,164
土地,建安段781~810地號,1031210,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,42820000,14367,0,165
土地,建安段781~810地號,1100110,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,121270000,11646,0,165
房地(土地+建物)+車位,桃園市平鎮區中正三路121~150號,1020211,土地1建物1車位1,四層,十九層,住宅大樓(11層含以上有電梯),0,131.46,3,2,2,有,有,5340000,48985,950000,166
房地(土地+建物)+車位,中正三路121~150號,1100311,土地1建物1車位1,四層,十九層,住宅大樓(11層含以上有電梯),6,131.46,1,2,1,有,有,6300000,47923,0,166
房地(土地+建物),桃園市平鎮區東豐路526巷31~60號,1030301,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),0,71.84,2,0,2,有,無,3300000,45935,0,167
房地(土地+建物),東豐路526巷31~60號,1100301,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),6,71.84,2,2,2,有,有,3230000,44961,0,167
土地,大同段331~360地號,1090710,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,360000,14944,0,168
土地,大同段331~360地號,1090710,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,360000,14797,0,168
土地,大同段331~360地號,1090610,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,360000,14797,0,168
土地,大同段331~360地號,1100310,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10000000,20705,0,168
房地(土地+建物)+車位,桃園縣桃園市同德七街61~90號,1020301,土地1建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),18,175.59,4,2,2,有,有,10300000,58659,0,170
房地(土地+建物)+車位,同德七街61~90號,1100301,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),26,175.59,4,2,2,有,有,11400000,64924,0,170
房地(土地+建物)+車位,桃園縣桃園市民光東路91~120號,1031026,土地1建物1車位1,十三層,十六層,住宅大樓(11層含以上有電梯),19,110.78,2,2,1,有,有,6000000,54161,0,171
房地(土地+建物)+車位,民光東路91~120號,1100226,土地1建物1車位1,十三層,十六層,住宅大樓(11層含以上有電梯),26,128.04,3,2,2,有,有,6000000,46864,0,171
房地(土地+建物)+車位,桃園縣中壢市八德五街1~30號,1031121,土地1建物1車位1,全,三層,透天厝,18,285.4,4,2,3,有,無,6550000,22950,0,172
房地(土地+建物),八德五街1~30號,1100221,土地1建物1車位0,全,三層,透天厝,25,142.7,4,3,3,有,無,10000000,70077,0,172
房地(土地+建物),桃園市中壢區中央西路二段151~180號,1080628,土地1建物1車位0,十二層,十二層,套房(1房1廳1衛),27,42.84,1,1,1,有,有,2100000,49020,0,173
房地(土地+建物),中央西路二段151~180號,1100228,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),28,42.84,0,0,0,無,有,2200000,51354,0,173
房地(土地+建物),桃園市觀音區中觀路二段185巷1~30號,1060828,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),0,79.18,2,2,1,有,有,3540000,44708,0,174
房地(土地+建物),桃園市觀音區中觀路二段185巷1~30號,1090228,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),3,79.18,2,1,1,有,有,3100000,39151,0,174
房地(土地+建物),中觀路二段185巷1~30號,1100228,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),4,79.18,2,1,1,有,有,3260000,41172,0,174
房地(土地+建物),桃園縣龍潭鄉富華街三林段552巷1~30號,1020702,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),18,63.25,2,2,1,有,無,1650000,26087,0,175
房地(土地+建物),富華街三林段552巷1~30號,1100302,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),26,63.25,2,1,1,有,無,2450000,38735,0,175
房地(土地+建物)+車位,桃園縣中壢市環西路二段300巷1~30號,1030310,土地2建物1車位0,五層,十五層,住宅大樓(11層含以上有電梯),3,96.91999999999999,2,2,1,有,有,6700000,69129,0,176
房地(土地+建物)+車位,桃園市中壢區環西路二段300巷1~30號,1040710,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),4,96.91999999999999,2,1,1,有,有,7500000,77383,0,176
房地(土地+建物)+車位,環西路二段300巷1~30號,1100310,土地2建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),10,96.91999999999999,2,1,1,有,有,6500000,67066,0,176
土地,二重溪段181~210地號,1011004,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1150000,1814,0,177
土地,二重溪段181~210地號,1060204,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2078120,2910,0,177
土地,二重溪段181~210地號,1060704,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4320000,6049,0,177
土地,二重溪段181~210地號,1090204,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,12000,1515,0,177
土地,二重溪段181~210地號,1090204,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,6000,2128,0,177
土地,二重溪段181~210地號,1090604,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,88000,1561,0,177
土地,二重溪段181~210地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,57990,2744,0,177
土地,埔頂段埔頂小段1531~1560地號,1081123,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,158190,3025,0,178
土地,埔頂段埔頂小段1531~1560地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,168000,3212,0,178
房地(土地+建物)+車位,桃園市平鎮區民族路二段23巷1~30號,1031105,土地1建物1車位1,十九層,二十五層,住宅大樓(11層含以上有電梯),0,125.72,2,1,1,有,有,7410000,60775,1400000,179
房地(土地+建物)+車位,民族路二段23巷1~30號,1100305,土地1建物1車位1,十九層,二十五層,住宅大樓(11層含以上有電梯),7,125.72,2,2,1,有,有,7800000,62043,0,179
房地(土地+建物)+車位,桃園市平鎮區開封街391~420號,1080301,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),7,151.38,3,2,2,有,有,6400000,46618,1100000,180
房地(土地+建物)+車位,開封街391~420號,1100301,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),9,151.38,3,2,2,有,有,7500000,49544,0,180
房地(土地+建物),桃園市八德區金和路31~60號,1021111,土地1建物2車位0,十三層,二十三層,住宅大樓(11層含以上有電梯),0,96.16,3,2,2,有,有,7460000,77579,0,181
房地(土地+建物),金和路31~60號,1100311,土地1建物1車位0,十三層,二十三層,住宅大樓(11層含以上有電梯),6,96.16,2,2,1,有,有,8950000,93074,0,181
土地,啟文段361~390地號,1020102,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,2200000,19929,0,182
土地,啟文段361~390地號,1020402,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,5800000,52541,0,182
土地,啟文段361~390地號,1020502,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,7000000,63412,0,182
土地,啟文段361~390地號,1041202,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,有,18824000,42637,0,182
土地,啟文段361~390地號,1070602,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5484000,46018,0,182
土地,啟文段391~420地號,1100302,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5600000,50780,0,182
房地(土地+建物),桃園市大溪區仁善三街91~120號,1061012,土地1建物1車位0,全,四層,透天厝,12,249.49,5,2,4,有,無,10500000,42086,0,183
房地(土地+建物)+車位,仁善三街91~120號,1100312,土地1建物1車位1,全,四層,透天厝,16,249.49,4,3,4,有,無,12500000,50102,0,183
土地,溪崁段121~150地號,1090428,土地15建物0車位0,,,其他,0,0.0,0,0,0,有,無,16713879,3968,0,184
土地,溪崁段151~180地號,1100128,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,177000,3630,0,184
土地,溪崁段151~180地號,1100328,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,175600,3629,0,184
房地(土地+建物)+車位,桃園市中壢區青商路241~270號,1030101,土地1建物1車位1,五層,二十一層,住宅大樓(11層含以上有電梯),0,128.96,2,2,1,有,有,11500000,110873,1150000,186
房地(土地+建物)+車位,青商路241~270號,1100301,土地1建物1車位1,五層,二十一層,住宅大樓(11層含以上有電梯),3,128.96,2,2,1,有,有,12880000,99876,0,186
土地,龍興段301~330地號,1090428,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,969900,47174,0,187
土地,龍興段301~330地號,1090428,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,452600,21169,0,187
土地,龍興段301~330地號,1090528,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,975900,45645,0,187
房地(土地+建物),桃園縣桃園市金門三街31~60號,1020103,土地1建物1車位0,一層,六層,華廈(10層含以下有電梯),19,102.88,3,2,2,有,有,5000000,48600,0,188
房地(土地+建物),金門三街31~60號,1100303,土地1建物1車位0,一層,六層,華廈(10層含以下有電梯),28,102.88,3,2,2,有,無,6300000,61236,0,188
房地(土地+建物)+車位,桃園縣桃園市民富二街31~60號,1030908,土地1建物1車位1,七層,八層,華廈(10層含以下有電梯),17,116.73,2,2,2,有,有,5000000,42834,0,189
房地(土地+建物)+車位,民富二街31~60號,1100208,土地1建物1車位1,七層,八層,華廈(10層含以下有電梯),23,116.73,3,2,2,有,有,6200000,53114,0,189
房地(土地+建物),桃園縣桃園市大興西路二段31~60號,1021102,土地1建物1車位0,十三層,二十三層,住宅大樓(11層含以上有電梯),19,77.43,2,2,1,有,有,5380000,69482,0,190
房地(土地+建物),桃園市桃園區大興西路二段31~60號,1041102,土地1建物1車位0,十三層,二十三層,住宅大樓(11層含以上有電梯),21,77.43,2,2,1,有,有,5500000,71032,0,190
房地(土地+建物),大興西路二段31~60號,1100302,土地1建物1車位0,十三層,二十三層,住宅大樓(11層含以上有電梯),26,77.43,2,1,1,有,有,6250000,80718,0,190
房地(土地+建物),桃園市桃園區中正路361~390號,1081224,土地2建物1車位0,十三層,十五層,套房(1房1廳1衛),24,39.41,1,1,1,有,有,1700000,43136,0,191
房地(土地+建物),中正路361~390號,1100324,土地2建物1車位0,十三層,十五層,住宅大樓(11層含以上有電梯),25,39.41,1,1,1,有,有,1700000,43136,0,191
房地(土地+建物),幸福五街1~30號,1100216,土地1建物1車位0,五層，陽台,五層,公寓(5樓含以下無電梯),40,88.2,2,2,1,有,無,1900000,21542,0,192
房地(土地+建物),幸福五街1~30號,1100316,土地1建物1車位0,五層，陽台,五層,華廈(10層含以下有電梯),40,88.2,3,1,2,有,無,3250000,36848,0,192
房地(土地+建物),桃園市平鎮區上海路151~180號,1040112,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),8,77.52000000000001,2,2,1,有,有,4469000,57650,0,193
房地(土地+建物),上海路151~180號,1100312,土地1建物1車位0,四層,十四層,住宅大樓(11層含以上有電梯),14,77.52000000000001,2,2,1,有,有,4788000,61765,0,193
房地(土地+建物),桃園市平鎮區中庸路151~180號,1040322,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),7,81.23,0,0,0,無,有,4575000,56322,0,194
房地(土地+建物),中庸路151~180號,1100222,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),13,81.23,2,2,2,有,有,4900000,60323,0,194
土地,六和段721~750地號,1051212,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,200000,6496,0,195
土地,六和段721~750地號,1081112,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,785326,5400,0,195
土地,六和段721~750地號,1090412,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,1170000,5120,0,195
土地,六和段721~750地號,1090412,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1280000,5568,0,195
土地,六和段721~750地號,1100112,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,342827,5567,0,195
土地,六和段721~750地號,1100312,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2375460,5445,0,195
房地(土地+建物),桃園縣八德市茄苳路91巷1~30號,1030401,土地1建物2車位0,六層,六層,華廈(10層含以下有電梯),20,76.04,2,1,1,有,無,3000000,39453,0,196
房地(土地+建物),茄苳路91巷1~30號,1100201,土地1建物2車位0,六層,六層,華廈(10層含以下有電梯),27,76.04,2,1,1,有,有,3700000,48659,0,196
房地(土地+建物)+車位,桃園市平鎮區南平路二段516巷201弄1~30號,1041005,土地1建物1車位2,十二層,十二層,住宅大樓(11層含以上有電梯),0,239.29,4,2,2,有,有,9000000,46166,1300000,197
房地(土地+建物)+車位,南平路二段516巷201弄1~30號,1100305,土地1建物1車位2,十二層,十二層,住宅大樓(11層含以上有電梯),6,239.29,4,2,2,有,有,10260000,42877,0,197
房地(土地+建物)+車位,桃園縣平鎮市南平路121~150號,1031128,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),0,123.38,2,1,1,有,有,5000000,41496,1050000,198
房地(土地+建物)+車位,南平路121~150號,1100228,土地1建物1車位1,四層,十二層,住宅大樓(11層含以上有電梯),7,123.38,2,2,1,有,有,5980000,48468,0,198
房地(土地+建物),桃園市八德區中山路151~180號,1080115,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),4,100.71000000000001,2,2,1,有,有,5000000,49648,0,199
房地(土地+建物),中山路151~180號,1091115,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),6,100.71000000000001,2,2,1,有,有,6250000,62059,0,199
房地(土地+建物)+車位,桃園市八德區豐德路151~180號,1040812,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),1,152.74,3,2,2,有,有,8000000,52215,1200000,200
房地(土地+建物)+車位,豐德路151~180號,1091212,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),6,152.74,3,2,2,有,有,8550000,55671,1300000,200
房地(土地+建物)+車位,桃園縣蘆竹鄉仁和街121~150號,1030505,土地1建物1車位2,四層,十層,華廈(10層含以下有電梯),0,213.74,4,2,2,有,有,9990000,49584,2000000,201
房地(土地+建物)+車位,仁和街121~150號,1100305,土地1建物1車位2,四層,十層,華廈(10層含以下有電梯),7,213.74,4,2,2,有,有,12380000,57921,0,201
土地,竹圍段崁下小段511~540地號,1070713,土地4建物0車位0,,,其他,0,0.0,0,0,0,有,無,8000000,12094,0,202
土地,竹圍段崁下小段511~540地號,1100313,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4917574,44604,0,202
土地,竹圍段崁下小段511~540地號,1100313,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,11508852,52194,0,202
土地,竹圍段崁下小段511~540地號,1100313,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4917574,44604,0,202
房地(土地+建物)+車位,桃園縣蘆竹鄉長春路61~90號,1020402,土地1建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),16,146.04000000000002,3,2,2,有,有,6880000,47110,0,205
房地(土地+建物)+車位,長春路61~90號,1100302,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),23,146.04000000000002,3,2,2,有,有,8130000,55670,0,205
房地(土地+建物)+車位,桃園縣蘆竹鄉忠孝西路182巷1~30號,1020427,土地1建物1車位2,五層,二十一層,住宅大樓(11層含以上有電梯),0,274.13,3,2,3,有,有,19000000,73804,2600000,206
房地(土地+建物)+車位,忠孝西路182巷1~30號,1100227,土地1建物1車位2,五層,二十一層,住宅大樓(11層含以上有電梯),7,274.13,3,2,3,有,有,22200000,87305,2800000,206
房地(土地+建物)+車位,桃園縣蘆竹鄉長興路一段1~30號,1010903,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),0,200.28,4,2,2,有,有,10660000,53226,0,207
房地(土地+建物)+車位,長興路一段1~30號,1100303,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),9,200.28,4,2,2,有,有,12760000,65875,1500000,207
土地,竹圍段三塊石小段1291~1320地號,1090701,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,14410000,16029,0,208
土地,竹圍段三塊石小段1291~1320地號,1100201,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18763000,20871,0,208
房地(土地+建物),桃園市蘆竹區智海一街12巷1~30號,1090207,土地1建物1車位0,全,二層,透天厝,39,106.26,4,2,2,有,無,2480000,23339,0,209
房地(土地+建物),智海一街12巷1~30號,1100307,土地1建物1車位0,全,二層,透天厝,40,106.26,4,2,2,有,無,3180000,29927,0,209
車位,長安路二段211~240號,1100316,土地1建物1車位16,,,其他,5,392.22,0,0,0,有,有,14000000,,14000000,210
車位,長安路二段211~240號,1100316,土地1建物1車位2,,,其他,5,49.03,0,0,0,有,有,1900000,,1900000,210
房地(土地+建物),桃園縣大園鄉園一街1~30號,1030328,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),7,70.78999999999999,2,0,2,有,有,2800000,39554,0,211
房地(土地+建物),桃園市大園區園一街1~30號,1071228,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),11,70.78999999999999,2,1,1,有,有,2800000,39554,0,211
房地(土地+建物),園一街1~30號,1100228,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),14,70.78999999999999,2,2,2,有,有,3650000,51561,0,211
房地(土地+建物),福德街87巷1弄31~60號,1090822,土地1建物1車位0,全,二層,透天厝,39,73.83,3,2,2,有,無,4000000,54179,0,212
房地(土地+建物),福德街87巷1弄31~60號,1100222,土地1建物1車位0,全,二層,透天厝,40,73.83,4,2,2,有,無,5800000,78559,0,212
土地,瑞坪段61~90地號,1070117,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,5157000,15124,0,213
土地,瑞坪段61~90地號,1081117,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4125600,12100,0,213
土地,瑞坪段61~90地號,1100317,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4125600,12100,0,213
房地(土地+建物),桃園市楊梅區福人路106巷1~30號,1090114,土地3建物1車位0,全,四層,透天厝,25,262.91,5,2,4,有,有,6160000,23430,0,214
房地(土地+建物),福人路106巷1~30號,1100314,土地3建物1車位0,全,四層,透天厝,26,262.91,5,2,4,有,有,7950000,30238,0,214
土地,水流東段1~30地號,1031126,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7000000,4673,0,215
土地,水流東段1~30地號,1100326,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3500000,4673,0,215
土地,青平段271~300地號,1090717,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,26500000,139108,0,216
土地,青平段271~300地號,1100317,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,30710000,161207,0,216
房地(土地+建物),桃園縣中壢市中山東路三段文化新村211~240號,1010826,土地1建物1車位0,全,二層,透天厝,34,77.4,11,0,11,有,無,6300000,81395,0,217
房地(土地+建物),桃園縣中壢市中山東路三段文化新村211~240號,1030826,土地1建物1車位0,全,二層,透天厝,36,77.4,11,0,11,有,無,7200000,93023,0,217
房地(土地+建物),桃園市中壢區中山東路三段文化新村211~240號,1050926,土地1建物1車位0,全,二層,透天厝,38,77.4,11,1,11,有,無,7500000,96899,0,217
房地(土地+建物),中山東路三段文化新村211~240號,1100226,土地1建物1車位0,全,二層,透天厝,42,77.4,11,11,11,有,無,7700000,99483,0,217
房地(土地+建物),桃園縣中壢市新興路181~210號,1010828,土地1建物1車位0,六層,十三層,住宅大樓(11層含以上有電梯),18,104.74000000000001,3,2,2,有,有,4695000,44825,0,218
房地(土地+建物),新興路181~210號,1100228,土地1建物1車位0,六層,十三層,住宅大樓(11層含以上有電梯),26,104.74000000000001,0,0,0,無,有,5890000,56234,0,218
房地(土地+建物),桃園市中壢區溪洲三街61~90號,1070812,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),29,121.4,3,2,2,有,無,5300000,43661,0,219
房地(土地+建物)+車位,溪洲三街61~90號,1100312,土地1建物1車位1,一層,五層,公寓(5樓含以下無電梯),31,121.4,3,2,2,有,無,6900000,56842,0,219
房地(土地+建物),明德路61~90號,1091009,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),26,67.14999999999999,2,1,1,有,有,2100000,31273,0,220
房地(土地+建物),明德路61~90號,1091109,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),26,67.14999999999999,2,2,1,有,有,3650000,54356,0,220
房地(土地+建物),明德路61~90號,1100209,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),26,67.14999999999999,2,2,1,有,有,3820000,56888,0,220
房地(土地+建物),桃園市中壢區中山東路一段223巷89弄1~30號,1080108,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),24,97.41000000000001,4,0,4,有,有,3530000,36239,0,221
房地(土地+建物),中山東路一段223巷89弄1~30號,1100208,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),27,97.41000000000001,4,0,4,有,有,4680000,48044,0,221
房地(土地+建物),桃園縣中壢市榮安二街31~60號,1020913,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),12,50.06,1,1,1,有,有,1750000,34958,0,222
房地(土地+建物),桃園縣中壢市榮安二街31~60號,1021013,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),13,50.06,1,1,1,有,有,2680000,53536,0,222
房地(土地+建物),桃園市中壢區榮安二街31~60號,1090213,土地1建物1車位0,四層,五層,套房(1房1廳1衛),19,50.06,1,1,1,有,有,2800000,55933,0,222
房地(土地+建物),榮安二街31~60號,1100313,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),20,50.06,2,1,1,有,有,3100000,61926,0,222
房地(土地+建物),桃園市中壢區仁德街31~60號,1080219,土地2建物1車位0,全,二層,透天厝,40,98.26,5,4,3,有,無,8200000,83452,0,223
房地(土地+建物),仁德街31~60號,1100219,土地2建物1車位0,全,二層,透天厝,42,98.26,5,3,1,有,無,9500000,96682,0,223
房地(土地+建物),桃園市中壢區力行北街1~30號,1060816,土地2建物1車位0,全,二層,透天厝,30,158.18,4,3,3,有,無,12500000,79024,0,224
房地(土地+建物),力行北街1~30號,1100316,土地2建物1車位0,全,二層,透天厝,33,158.18,6,1,7,有,無,24000000,151726,0,224
房地(土地+建物),桃園市中壢區長春五路1~30號,1040218,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),7,92.89,1,1,1,有,有,4300000,46291,0,225
房地(土地+建物),長春五路1~30號,1100318,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),13,65.33,1,1,1,有,有,3480000,53268,0,225
土地,中原段631~660地號,1061131,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,3614940,40238,0,226
土地,中原段631~660地號,1080331,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,6664724,42391,0,226
土地,中原段631~660地號,1100131,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1200000,30527,0,226
土地,石頭段1~30地號,1021105,土地6建物0車位0,,,其他,0,0.0,0,0,0,有,無,6775690,12406,0,227
土地,石頭段1~30地號,1030305,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,12050443,18346,0,227
土地,三座屋段舊社小段211~240地號,1080605,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,700000,26415,0,227
土地,三座屋段舊社小段211~240地號,1090905,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,50000,4808,0,227
土地,三座屋段舊社小段211~240地號,1100305,土地6建物0車位0,,,其他,-1,0.0,0,0,0,有,無,57427000,109811,0,227
房地(土地+建物),桃園市中壢區中華路一段743巷12弄31~60號,1061225,土地1建物1車位0,全,四層,透天厝,1,260.44,4,2,3,有,無,9300000,35709,0,228
房地(土地+建物),中華路一段743巷12弄31~60號,1100125,土地1建物1車位0,全,四層,透天厝,4,260.44,3,2,3,有,有,12750000,48956,0,228
房地(土地+建物)+車位,桃園市中壢區青雲路91~120號,1070904,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),0,122.03999999999999,2,1,1,有,有,10060000,104319,1100000,229
房地(土地+建物)+車位,青雲路91~120號,1100204,土地1建物1車位1,二層,十三層,住宅大樓(11層含以上有電梯),3,122.03999999999999,2,2,1,有,有,11000000,90134,0,229
房地(土地+建物),桃園市桃園區莊敬路一段361~390號,1041108,土地1建物1車位0,六層,十七層,住宅大樓(11層含以上有電梯),20,115.21000000000001,3,2,2,有,有,6040000,52426,0,230
房地(土地+建物),莊敬路一段361~390號,1100208,土地1建物1車位0,六層,十七層,住宅大樓(11層含以上有電梯),26,115.21000000000001,3,2,2,有,有,7280000,63189,0,230
房地(土地+建物)+車位,桃園市桃園區莊敬路一段210巷31~60號,1041108,土地1建物1車位1,十九層，二十層,二十八層,住宅大樓(11層含以上有電梯),19,171.11,4,2,2,有,有,8320000,48624,0,231
房地(土地+建物)+車位,莊敬路一段210巷31~60號,1100208,土地1建物1車位1,十九層，二十層,二十八層,住宅大樓(11層含以上有電梯),24,171.11,4,2,2,有,有,10300000,60195,0,231
房地(土地+建物),桃園市桃園區民有三街451~480號,1050628,土地1建物1車位0,十二層,十二層,套房(1房1廳1衛),5,74.55,1,1,1,有,有,4100000,54997,0,232
房地(土地+建物),民有三街451~480號,1100228,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),10,74.55,1,1,1,有,有,5600000,75117,0,232
房地(土地+建物)+車位,桃園市桃園區大興西路二段69巷61~90號,1050926,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),6,126.78,2,2,1,有,有,9500000,74933,0,233
房地(土地+建物)+車位,桃園市桃園區大興西路二段69巷61~90號,1070126,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),7,126.78,2,2,1,有,有,9200000,72567,0,233
房地(土地+建物)+車位,大興西路二段69巷61~90號,1100226,土地2建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),10,126.78,2,1,1,有,有,10680000,84240,0,233
土地,埔子段北門埔子小段1~30地號,1091119,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6122900,35806,0,234
土地,埔子段北門埔子小段1~30地號,1091219,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9450000,70000,0,234
土地,埔子段北門埔子小段1~30地號,1100319,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10602900,78540,0,234
房地(土地+建物)+車位,桃園縣桃園市中正路871~900號,1020928,土地4建物1車位1,七層,二十九層,住宅大樓(11層含以上有電梯),1,232.57,4,2,3,有,有,18880000,82776,1550000,235
房地(土地+建物)+車位,中正路871~900號,1100228,土地4建物1車位1,七層,二十九層,住宅大樓(11層含以上有電梯),8,232.57,4,2,3,有,有,20860000,89693,0,235
房地(土地+建物)+車位,桃園縣桃園市龍泉二街31~60號,1030421,土地1建物1車位1,七層,十九層,住宅大樓(11層含以上有電梯),0,154.21,3,2,2,有,有,7740000,51272,1250000,236
房地(土地+建物)+車位,龍泉二街31~60號,1100321,土地1建物1車位1,七層,十九層,住宅大樓(11層含以上有電梯),7,154.21,3,2,2,有,有,9380000,60826,0,236
房地(土地+建物),桃園縣桃園市天祥七街91~120號,1010806,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),19,104.00999999999999,3,2,2,有,有,4000000,38458,0,237
房地(土地+建物),天祥七街91~120號,1100206,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),27,104.00999999999999,3,2,2,有,有,6350000,61052,0,237
房地(土地+建物)+車位,桃園市桃園區國強十街61~90號,1050909,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),2,140.2,3,2,2,有,無,9000000,64326,1450000,238
房地(土地+建物)+車位,國強十街61~90號,1100309,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),3,140.2,3,2,2,有,有,11000000,78459,0,238
房地(土地+建物)+車位,桃園縣桃園市中正路1111~1140號,1000120,土地1建物1車位3,二十八層,三十八層,住宅大樓(11層含以上有電梯),2,499.41,4,2,4,有,有,54280000,115274,4800000,239
房地(土地+建物)+車位,中正路1111~1140號,1100220,土地1建物1車位2,二十八層,三十八層,住宅大樓(11層含以上有電梯),8,476.02,2,2,3,有,有,61680000,133445,4400000,239
房地(土地+建物)+車位,桃園市桃園區國豐三街91~120號,1041122,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),0,109.31,2,1,1,有,有,8180000,77068,800000,240
房地(土地+建物)+車位,國豐三街91~120號,1100122,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),6,109.31,2,2,1,有,有,7700000,70442,0,240
房地(土地+建物)+車位,大德三街151~180號,1070514,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),0,174.92000000000002,3,2,2,有,有,8330000,56396,1100000,241
房地(土地+建物)+車位,大德三街151~180號,1100314,土地1建物1車位1,十三層,十三層,住宅大樓(11層含以上有電梯),1,174.92000000000002,3,2,2,有,有,9270000,52996,0,241
房地(土地+建物)+車位,桃園市桃園區大連二街151~180號,1070805,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),8,154.78,3,2,2,有,有,9050000,58470,0,242
房地(土地+建物)+車位,大連二街151~180號,1100305,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),11,154.78,3,2,2,有,有,10500000,67838,0,242
房地(土地+建物),桃園市桃園區榮華街64巷66弄1~30號,1070507,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),1,83.93,2,2,2,有,有,6200000,73871,0,243
房地(土地+建物),榮華街64巷66弄1~30號,1100307,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),4,83.93,2,2,2,有,有,6100000,72680,0,243
土地,新埔段271~300地號,1050420,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,50100000,167000,0,244
車位,新埔八街61~90號,1100120,土地1建物0車位1,,,其他,-1,0.0,0,0,0,有,有,2000000,,2000000,244
車位,新埔八街61~90號,1100120,土地1建物0車位1,,,其他,-1,0.0,0,0,0,有,有,1900000,,1900000,244
房地(土地+建物)+車位,桃園縣桃園市龍泉二街61~90號,1030304,土地1建物1車位1,十九層,十九層,住宅大樓(11層含以上有電梯),0,154.73000000000002,3,2,2,有,有,8100000,55468,1050000,246
房地(土地+建物)+車位,龍泉二街61~90號,1100304,土地1建物1車位1,十九層,十九層,住宅大樓(11層含以上有電梯),7,154.73000000000002,3,2,2,有,有,10000000,64629,0,246
房地(土地+建物)+車位,桃園市桃園區力行路271~300號,1070908,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),1,143.74,3,2,2,有,有,10230000,76158,1350000,247
房地(土地+建物)+車位,力行路271~300號,1100308,土地1建物1車位1,九層,十三層,住宅大樓(11層含以上有電梯),3,143.74,3,2,2,有,有,11650000,81049,0,247
房地(土地+建物),桃園市桃園區民安路73巷1~30號,1050914,土地1建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),28,244.34000000000003,4,2,3,有,有,12000000,49112,0,248
房地(土地+建物),民安路73巷1~30號,1100314,土地1建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),32,244.34000000000003,4,2,3,有,有,8200000,33560,0,248
房地(土地+建物),大同路1~30號,1090616,土地1建物1車位0,十層,十五層,住宅大樓(11層含以上有電梯),0,62.72,1,1,1,有,有,7770000,123884,0,249
房地(土地+建物),大同路1~30號,1100316,土地1建物1車位0,十層,十五層,住宅大樓(11層含以上有電梯),1,62.72,1,1,1,有,有,7880000,125638,0,249
房地(土地+建物),桃園縣中壢市龍岡路三段115巷65弄1~30號,1011028,土地1建物1車位0,五層,十四層,住宅大樓(11層含以上有電梯),1,131.58,3,2,2,有,有,5300000,40280,0,250
房地(土地+建物),龍岡路三段115巷65弄1~30號,1100228,土地1建物1車位0,五層,十四層,住宅大樓(11層含以上有電梯),9,131.58,3,2,2,有,有,7300000,55480,0,250
土地,復興段961~990地號,1080826,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,425691,8274,0,251
土地,復興段961~990地號,1091226,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,40350,4529,0,251
土地,復興段961~990地號,1100126,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,24000,4494,0,251
土地,復興段961~990地號,1100226,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18000,4045,0,251
土地,復興段961~990地號,1100226,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18000,4045,0,251
房地(土地+建物)+車位,桃園市中壢區和祥街61~90號,1051207,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),24,133.16,3,1,2,有,有,4400000,33043,0,252
房地(土地+建物)+車位,和祥街61~90號,1100307,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),28,133.16,3,1,2,有,有,7500000,56323,0,252
土地,三民段691~720地號,1090803,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,119340,10200,0,253
土地,三民段691~720地號,1090803,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,76398,10200,0,253
土地,三民段691~720地號,1091103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,110262,10200,0,253
土地,三民段691~720地號,1090703,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,244494,10200,0,253
土地,三民段691~720地號,1091103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,98226,10200,0,253
土地,三民段691~720地號,1100103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,125454,10300,0,253
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,396756,10300,0,253
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,141007,10300,0,253
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,342990,10300,0,253
土地,三民段691~720地號,1091103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,188904,10200,0,254
土地,三民段691~720地號,1090703,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,419118,10200,0,254
土地,三民段691~720地號,1090703,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,205122,10200,0,254
土地,三民段691~720地號,1091103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,168402,10200,0,254
土地,三民段691~720地號,1100103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,215064,10300,0,254
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,680315,10300,0,254
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,587924,10300,0,254
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,241741,10300,0,254
土地,三民段691~720地號,1091103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,82824,10200,0,255
土地,三民段691~720地號,1090703,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,89862,10200,0,255
土地,三民段691~720地號,1090703,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,183600,10200,0,255
土地,三民段691~720地號,1091103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,73644,10200,0,255
土地,三民段691~720地號,1100103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,93936,10300,0,255
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,297979,10300,0,255
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,257500,10300,0,255
土地,三民段691~720地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,105884,10300,0,255
土地,三座屋段舊社小段181~210地號,1050525,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2500000,105263,0,262
土地,三座屋段舊社小段181~210地號,1070725,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,6208000,126000,0,262
土地,三座屋段舊社小段181~210地號,1090125,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,302500,165301,0,262
土地,三座屋段舊社小段181~210地號,1090325,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,422280,120997,0,262
土地,三座屋段舊社小段181~210地號,1090325,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,618320,121002,0,262
土地,三座屋段舊社小段181~210地號,1090425,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,264000,120548,0,262
土地,三座屋段舊社小段181~210地號,1090425,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,264000,120548,0,262
土地,三座屋段舊社小段181~210地號,1090325,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,618320,121002,0,262
土地,三座屋段舊社小段181~210地號,1090425,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,432000,121008,0,262
土地,三座屋段舊社小段181~210地號,1090325,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,296000,121811,0,262
土地,三座屋段舊社小段181~210地號,1090325,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,600000,121457,0,262
土地,三座屋段舊社小段181~210地號,1091125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,372000,120779,0,262
土地,三座屋段舊社小段181~210地號,1091125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,558000,181169,0,262
土地,三座屋段舊社小段181~210地號,1091125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,528900,130593,0,262
土地,三座屋段舊社小段181~210地號,1091125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,507400,130437,0,262
土地,三座屋段舊社小段181~210地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,296000,121811,0,262
土地,三座屋段舊社小段181~210地號,1100125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,308000,121260,0,262
土地,三座屋段舊社小段181~210地號,1100325,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4352000,120990,0,262
土地,忠愛段2101~2130地號,1090828,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1847077,27813,0,263
土地,忠愛段2101~2130地號,1090828,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,99534800,22127,0,263
土地,忠愛段2101~2130地號,1091228,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5716012,22177,0,263
房地(土地+建物),桃園市中壢區後興路一段91~120號,1040715,土地1建物1車位0,四層,九層,華廈(10層含以下有電梯),15,119.77,3,2,1,有,有,5320000,44418,0,264
房地(土地+建物),桃園市中壢區後興路一段91~120號,1060315,土地1建物1車位0,四層,九層,華廈(10層含以下有電梯),17,119.77,3,2,2,有,有,5745000,47967,0,264
房地(土地+建物),後興路一段91~120號,1100315,土地1建物1車位0,四層,九層,華廈(10層含以下有電梯),21,119.77,3,2,2,有,有,5200000,43417,0,264
房地(土地+建物)+車位,華美一路16巷1~30號,1090919,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),20,115.03,3,2,2,有,有,4900000,42594,0,265
房地(土地+建物)+車位,華美一路16巷1~30號,1100319,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),20,115.03,3,2,2,有,有,6400000,55633,0,265
房地(土地+建物)+車位,桃園市中壢區龍仁路31~60號,1060121,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),0,135.01,2,2,1,有,有,5100000,42239,1100000,266
房地(土地+建物)+車位,龍仁路31~60號,1100321,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),5,135.01,2,2,1,有,有,6500000,48145,0,266
土地,山嶺段391~420地號,1011210,土地2建物0車位0,,,公寓(5樓含以下無電梯),0,0.0,0,0,0,有,無,28061000,8621,0,267
土地,山嶺段391~420地號,1020410,土地2建物0車位0,,,公寓(5樓含以下無電梯),0,0.0,0,0,0,有,無,39230000,12100,0,267
土地,山嶺段391~420地號,1020710,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,200000,830,0,267
土地,山嶺段391~420地號,1100110,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,32500000,9985,0,267
土地,忠愛段2101~2130地號,1090828,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8971400,21478,0,268
土地,忠愛段2101~2130地號,1091228,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6870165,24308,0,268
土地,忠愛段2101~2130地號,1090828,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7570500,26787,0,268
土地,忠愛段2101~2130地號,1091228,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,533920,21468,0,268
房地(土地+建物)+車位,桃園市龍潭區武中路1~30號,1070127,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),0,151.17000000000002,3,2,2,有,有,6350000,42006,1050000,269
房地(土地+建物)+車位,武中路1~30號,1100227,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),3,151.17000000000002,3,2,2,有,有,6500000,42998,0,269
房地(土地+建物),桃園市中壢區吳鳳一街31~60號,1060201,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),36,73.74,0,0,1,無,無,2000000,27122,0,270
房地(土地+建物),桃園市中壢區吳鳳一街31~60號,1060301,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),36,73.74,3,1,1,有,無,2800000,37971,0,270
房地(土地+建物),吳鳳一街31~60號,1100301,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),40,73.74,3,2,1,有,無,3360000,45566,0,270
房地(土地+建物),桃園市中壢區吉利六街31~60號,1050825,土地1建物1車位0,全,四層,透天厝,13,205.41,4,2,4,有,無,11800000,57446,0,271
房地(土地+建物),吉利六街31~60號,1100325,土地1建物1車位0,全,四層,透天厝,18,205.41,5,1,3,有,無,9000000,43815,0,271
房地(土地+建物),桃園市中壢區內厝八路189巷112弄91~120號,1041020,土地1建物1車位0,全,五層,透天厝,0,329.78999999999996,5,3,4,有,有,14850000,45029,0,272
房地(土地+建物),內厝八路189巷112弄91~120號,1100120,土地1建物1車位0,全,五層,透天厝,6,329.78999999999996,4,2,4,有,有,13950000,42300,0,272
房地(土地+建物),大智街1~30號,1091126,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),31,28.48,1,1,1,有,有,1060000,37219,0,273
房地(土地+建物),大智街1~30號,1100226,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),32,28.48,1,1,1,有,有,970000,34059,0,273
房地(土地+建物)+車位,桃園縣大溪鎮仁善街91~120號,1020827,土地1建物1車位1,三層,十七層,住宅大樓(11層含以上有電梯),0,169.1,3,2,2,有,無,5950000,37851,700000,274
房地(土地+建物)+車位,仁善街91~120號,1100227,土地1建物1車位1,三層,十七層,住宅大樓(11層含以上有電梯),7,169.1,2,2,2,有,有,7700000,45535,0,274
房地(土地+建物),桃園市龍潭區中興路416巷22弄1~30號,1040906,土地1建物1車位0,全,二層,透天厝,36,60.75,6,3,3,有,無,3000000,49383,0,275
房地(土地+建物),中興路416巷22弄1~30號,1091206,土地1建物1車位0,全,二層,透天厝,41,81.0,5,3,3,有,無,5450000,67284,0,275
房地(土地+建物)+車位,桃園市龍潭區東龍路341巷1~30號,1070404,土地2建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),0,133.95999999999998,2,2,1,有,有,7514000,66790,1205000,276
房地(土地+建物)+車位,東龍路341巷1~30號,1100304,土地2建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),1,133.95999999999998,2,2,1,有,有,7900000,58973,0,276
房地(土地+建物),桃園縣楊梅市長青一街1~30號,1030905,土地1建物1車位0,全,二層,透天厝,26,77.41,3,2,3,有,有,5000000,64591,0,277
房地(土地+建物),長青一街1~30號,1100305,土地1建物1車位0,全,二層,透天厝,33,77.41,3,2,2,有,無,6500000,83968,0,277
房地(土地+建物),桃園縣楊梅鎮裕成南路361~390號,1011022,土地1建物1車位0,二層,十三層,套房(1房1廳1衛),15,30.09,1,1,1,有,無,560000,18612,0,278
房地(土地+建物),桃園市楊梅區裕成南路361~390號,1050722,土地1建物1車位0,二層,十三層,套房(1房1廳1衛),19,30.09,1,1,1,有,有,770000,25590,0,278
房地(土地+建物),裕成南路361~390號,1100222,土地1建物1車位0,二層,十三層,住宅大樓(11層含以上有電梯),23,30.09,1,1,1,有,有,1050000,34895,0,278
土地,中興段121~150地號,1100124,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8606000,37804,0,279
土地,中興段121~150地號,1100224,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,355200,44792,0,279
房地(土地+建物)+車位,桃園市楊梅區新農街二段181~210號,1080308,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),0,115.66,2,2,1,有,有,5700000,48223,1250000,280
房地(土地+建物)+車位,新農街二段181~210號,1100308,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),2,115.66,2,1,1,有,有,5950000,51444,0,280
土地,高上段1051~1080地號,1041218,土地12建物0車位0,,,其他,0,0.0,0,0,0,有,無,1860000,3103,0,281
土地,高上段391~420地號,1100318,土地12建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3000000,2638,0,281
土地,甡甡段841~870地號,1020922,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1800000,17824,0,282
土地,甡甡段841~870地號,1100222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2920000,28914,0,282
土地,草湳坡段草湳坡小段1~30地號,1020106,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9900000,28863,0,283
土地,草湳坡段草湳坡小段1~30地號,1020106,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7900000,26398,0,283
土地,草湳坡段草湳坡小段1~30地號,1020606,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18054000,30222,0,283
土地,草湳坡段草湳坡小段1~30地號,1030206,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,35500000,43863,0,283
土地,草湳坡段草湳坡小段1~30地號,1031206,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,11280000,37837,0,283
土地,草湳坡段草湳坡小段1~30地號,1040106,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,25100000,40086,0,283
土地,草湳坡段草湳坡小段1~30地號,1040306,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,11800000,39431,0,283
土地,草湳坡段草湳坡小段1~30地號,1050306,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,16800000,52882,0,283
土地,草湳坡段草湳坡小段1~30地號,1050406,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,29050000,48629,0,283
土地,草湳坡段草湳坡小段1~30地號,1050506,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,37200000,45963,0,283
土地,草湳坡段草湳坡小段1~30地號,1070406,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,15627150,49914,0,283
土地,草湳坡段草湳坡小段1~30地號,1071006,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10400000,33218,0,283
土地,草湳坡段草湳坡小段1~30地號,1091006,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18000000,57493,0,283
土地,草湳坡段草湳坡小段1~30地號,1091006,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,19000000,60687,0,283
土地,草湳坡段草湳坡小段1~30地號,1100306,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,14700000,49121,0,283
土地,番婆段271~300地號,1091103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6017000,5571,0,284
土地,番婆,1100203,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8500000,7870,0,284
房地(土地+建物)+車位,桃園市蘆竹區吉林路31~60號,1050807,土地1建物2車位1,八層,十三層,住宅大樓(11層含以上有電梯),13,160.95,4,2,2,有,有,1869728,11617,0,285
房地(土地+建物)+車位,吉林路31~60號,1100307,土地1建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),17,160.95,4,2,2,有,有,11800000,73315,1300000,285
房地(土地+建物),桃園縣楊梅市文化街331~360號,1030718,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),20,87.67,3,2,1,有,有,3600000,41063,0,286
房地(土地+建物),文化街331~360號,1100218,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),27,87.67,2,2,1,有,有,3500000,39922,0,286
土地,內海墘段931~960地號,1020624,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10000000,4329,0,287
土地,內海墘段931~960地號,1100124,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18727000,8107,0,287
房地(土地+建物),桃園市大園區和平西路一段680巷1~30號,1060522,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),13,93.36,3,2,2,有,無,3000000,32134,0,288
房地(土地+建物),和平西路一段680巷1~30號,1100322,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),17,93.36,3,2,1,有,有,3500000,37489,0,288
土地,新庄子段1921~1950地號,1040905,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,8630000,16191,0,289
土地,新庄子段1921~1950地號,1100305,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9270868,17394,0,289
土地,山鼻段1~30地號,1040810,土地11建物0車位0,,,其他,0,0.0,0,0,0,有,無,1230000,6624,0,290
土地,山鼻段1~30地號,1041210,土地10建物0車位0,,,其他,0,0.0,0,0,0,有,無,400000,3104,0,290
土地,山鼻段61~90地號,1100310,土地10建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2300000,12495,0,290
房地(土地+建物),桃園縣蘆竹鄉南昌路282巷1~30號,1010908,土地1建物1車位0,一層，夾層,七層,華廈(10層含以下有電梯),17,123.60000000000001,3,2,2,有,有,5880000,47574,0,291
房地(土地+建物),南昌路282巷1~30號,1100308,土地1建物1車位0,一層，夾層,七層,華廈(10層含以下有電梯),26,123.60000000000001,0,0,0,無,有,6950000,56230,0,291
房地(土地+建物),桃園市蘆竹區新興村12鄰新興街125巷16弄3衖1~30號,1070318,土地1建物1車位0,全,五層,透天厝,23,338.68,12,2,13,有,無,16000000,47242,0,292
房地(土地+建物),新興村12鄰新興街125巷16弄3衖1~30號,1100318,土地1建物1車位0,全,五層,透天厝,26,338.68,12,2,13,有,無,18000000,53148,0,292
房地(土地+建物)+車位,桃園縣大園鄉橫峰村致遠一路121~150號,1021206,土地1建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),0,224.32,4,2,2,有,有,13800000,71256,2000000,293
房地(土地+建物)+車位,致遠一路121~150號,1100306,土地1建物1車位2,八層,十四層,住宅大樓(11層含以上有電梯),8,224.32,4,2,2,有,有,17980000,80153,0,293
房地(土地+建物)+車位,桃園縣大園鄉橫峰村致遠一路121~150號,1021228,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),0,224.32,4,2,2,有,有,14200000,72464,2200000,294
房地(土地+建物)+車位,桃園縣大園鄉致遠一路121~150號,1030228,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),1,224.32,3,2,2,有,無,16600000,74001,0,294
房地(土地+建物)+車位,致遠一路121~150號,1100328,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),8,224.32,4,2,2,有,有,19480000,86840,3000000,294
房地(土地+建物)+車位,桃園市八德區豐德路181~210號,1040411,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),1,117.82000000000001,2,2,1,有,有,6100000,51936,1150000,295
房地(土地+建物)+車位,豐德路181~210號,1100311,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),7,117.82000000000001,2,2,1,有,有,7300000,61959,0,295
土地,高明段1171~1200地號,1040523,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,950000,26559,0,296
土地,高明段1171~1200地號,1100223,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,200000,29369,0,296
土地,高明段1171~1200地號,1100323,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,200000,29369,0,296
房地(土地+建物)+車位,桃園市八德區建德路121~150號,1060601,土地1建物1車位2,二十二層,二十五層,住宅大樓(11層含以上有電梯),1,256.26,4,2,2,有,有,16900000,64154,2600000,297
房地(土地+建物)+車位,建德路121~150號,1100301,土地1建物1車位2,二十二層,二十五層,住宅大樓(11層含以上有電梯),4,256.26,4,2,2,有,有,16500000,62360,2600000,297
房地(土地+建物),桃園縣八德市榮興路189巷160弄1~30號,1010909,土地1建物1車位0,全,四層,透天厝,17,150.78,5,3,4,有,無,3700000,24539,0,298
房地(土地+建物),榮興路189巷160弄1~30號,1100309,土地1建物1車位0,全,四層,透天厝,25,150.78,4,2,3,有,無,7200000,47752,0,298
土地,廣平段571~600地號,1031217,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,1014072,37600,0,299
土地,廣平段571~600地號,1040317,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,140000,5191,0,299
土地,廣平段571~600地號,1040617,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,267003,9900,0,299
土地,廣平段571~600地號,1091217,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,800000,17877,0,299
土地,廣平段571~600地號,1100317,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,166683,23215,0,299
房地(土地+建物),桃園市平鎮區南東路50巷1~30號,1040721,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),22,116.87,3,2,2,有,有,2900000,24814,0,300
房地(土地+建物),南東路50巷1~30號,1100321,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),28,116.87,3,2,2,有,有,3300000,28237,0,300
土地,新勢段661~690地號,1100222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,200000,11179,0,301
土地,新勢段661~690地號,1100322,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,394564,22055,0,301
土地,新榮段121~150地號,1090816,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,270900,10981,0,302
土地,新富段241~270地號,1091116,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2000000,15618,0,302
土地,新榮段121~150地號,1100316,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,700000,17949,0,302
房地(土地+建物)+車位,桃園縣平鎮市環南路二段241~270號,1020315,土地1建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),14,147.43,3,2,2,有,無,4800000,32558,0,303
房地(土地+建物)+車位,桃園縣平鎮市環南路二段241~270號,1020915,土地1建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),14,161.42000000000002,3,2,2,有,有,7500000,46463,0,303
房地(土地+建物)+車位,環南路二段241~270號,1100315,土地1建物1車位1,三層,十八層,住宅大樓(11層含以上有電梯),22,161.42000000000002,3,2,2,有,有,7600000,47082,0,303
土地,北商段571~600地號,1050105,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,17150000,17748,0,304
土地,北商段571~600地號,1100305,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,17170000,17769,0,304
房地(土地+建物),桃園市平鎮區環南路三段301~330號,1040118,土地4建物1車位0,十層,十二層,套房(1房1廳1衛),10,37.26,1,1,1,有,有,1600000,42941,0,305
房地(土地+建物),環南路三段301~330號,1100318,土地4建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),16,37.26,1,1,1,有,有,2180000,58508,0,305
房地(土地+建物)+車位,桃園市桃園區復興路151~180號,1011104,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),2,142.78,2,2,1,有,有,13820000,108552,1800000,306
房地(土地+建物)+車位,復興路151~180號,1100204,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),6,142.78,2,2,1,有,無,12420000,86987,0,306
房地(土地+建物),桃園市桃園區中興街1~30號,1070625,土地1建物2車位0,八層,十層,華廈(10層含以下有電梯),23,109.57,0,0,1,無,有,6460000,58958,0,307
房地(土地+建物),中興街1~30號,1100325,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),26,51.24,1,1,1,有,有,2812000,54879,0,307
房地(土地+建物)+車位,桃園市桃園區同德六街61~90號,1011225,土地1建物1車位2,八層,十五層,辦公商業大樓,1,253.95,0,0,0,無,無,23710000,96384,3800000,308
房地(土地+建物)+車位,桃園市桃園區同德六街61~90號,1070125,土地1建物1車位2,八層,十五層,辦公商業大樓,4,253.95,0,0,0,無,有,24900000,98051,0,308
房地(土地+建物)+車位,同德六街61~90號,1100225,土地1建物1車位2,八層,十五層,住宅大樓(11層含以上有電梯),7,253.95,0,0,0,無,有,25000000,98445,0,308
房地(土地+建物),桃園縣桃園市莊敬路二段381巷31~60號,1020525,土地2建物1車位0,二層，一層,二層,農舍,9,37.33,3,1,2,有,無,21500000,,0,309
房地(土地+建物),桃園市桃園區莊敬路二段381巷31~60號,1040825,土地2建物1車位0,一層，二層,二層,農舍,11,37.33,0,0,2,無,無,11825000,,0,309
房地(土地+建物),莊敬路二段381巷31~60號,1100225,土地2建物1車位0,全,二層,透天厝,16,74.66,3,1,2,有,無,23250000,311412,0,309
土地,大平段91~120地號,1050825,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1825032,13190,0,312
土地,大平段91~120地號,1091125,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7600000,27466,0,312
房地(土地+建物),桃園市中壢區榮民路1~30號,1060530,土地2建物1車位0,全,二層,透天厝,48,46.86,0,0,0,無,無,2800000,59752,0,313
房地(土地+建物),桃園市中壢區榮民路1~30號,1021230,土地0建物1車位0,全,二層,透天厝,44,93.73,2,2,2,有,無,3988651,42555,0,313
房地(土地+建物),桃園市中壢區榮民路1~30號,1060730,土地2建物1車位0,全,二層,透天厝,48,26.78,0,0,0,無,無,1600000,59746,0,313
建物,榮民路1~30號,1100330,土地0建物1車位0,全,二層,透天厝,52,5.86,0,0,0,無,無,5000,853,0,313
土地,石磊子段石磊子小段661~690地號,1010905,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4130000,3629,0,314
土地,石磊子段石磊子小段661~690地號,1011205,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6200000,5448,0,314
土地,石磊子段石磊子小段661~690地號,1100205,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4750000,4174,0,314
土地,頂湖段811~840地號,1100319,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,19314000,6050,0,315
土地,頂湖段811~840地號,1100319,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12642000,6050,0,315
土地,南竹段241~270地號,1091018,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,28637000,43258,0,317
土地,南竹段241~270地號,1100218,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,31440000,47492,0,317
房地(土地+建物),桃園縣蘆竹鄉興中街100巷1~30號,1020408,土地1建物1車位0,六層,十一層,住宅大樓(11層含以上有電梯),8,140.37,4,2,2,有,有,5900000,42032,0,318
房地(土地+建物),興中街100巷1~30號,1100308,土地1建物1車位0,六層,十一層,住宅大樓(11層含以上有電梯),16,140.37,4,2,2,有,有,7580000,54000,0,318
土地,內興段61~90地號,1080922,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,7250000,8001,0,319
土地,內興段91~120地號,1100322,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3500000,7184,0,319
土地,宏竹段31~60地號,1091226,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4800000,27823,0,320
土地,宏竹段31~60地號,1100326,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4070000,29314,0,320
房地(土地+建物),天祥街91~120號,1091019,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),37,102.58,4,2,1,有,無,3200000,31195,0,321
房地(土地+建物),天祥街91~120號,1100119,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),38,102.58,3,2,1,有,無,5000000,48742,0,321
房地(土地+建物),天祥街91~120號,1100319,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),38,102.58,3,2,1,有,無,5250000,51180,0,321
房地(土地+建物),桃園市平鎮區金陵路七段187巷60弄31~60號,1040704,土地2建物1車位0,全,五層,透天厝,1,333.29,4,2,4,有,無,18900000,56707,0,322
房地(土地+建物)+車位,金陵路七段187巷60弄31~60號,1100204,土地2建物1車位1,全,五層,透天厝,6,333.29,4,2,4,有,無,12600000,37805,0,322
房地(土地+建物)+車位,桃園市龜山區萬壽路二段1231~1260號,1041210,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),0,182.87,3,1,2,有,無,15000000,87173,1700000,323
房地(土地+建物)+車位,萬壽路二段1231~1260號,1100310,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),4,182.87,3,2,2,有,有,15000000,82025,0,323
