編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPUTMLMJLHGGFAH38CC,小檜溪段,.00,都市：住,,,
RPUOMLMJLHGGFAH87CC,桃園段武陵小段,.00,都市：商,,,
RPXTMLMJLHGGFAH68CC,富國段,.00,都市：住,,,
RPUOMLMJLHGGFBH97CC,青溪段,35.65,都市：住,,,
RPRPMLMJLHGGFBH77CC,普仁段,1.86,都市：住,,,
RPSOMLMJLHGGFEH08CC,竹圍段崁下小段,.00,都市：其他:第一種住宅區,,,
RPVOMLMJLHGGFGH58CC,新榮段,.00,都市：住,,,
RPWTMLMJLHGGFAH58CC,桃園段武陵小段,.00,都市：商,,,
RPQUMLMJLHGGFAH08CC,水汴頭段,.00,都市：商,,,
RPUQMLMJLHGGFBH18CC,青溪段,.00,都市：住,,,
RPXNMLNJLHGGFBH38DC,草新段,600.00,都市：住,,,
RPSRMLNJLHGGFDH38CC,草湳坡段埔心小段,115.00,都市：農,,,
RPROMLNJLHGGFHH38CC,塔寮坑段,495.50,非都市：山坡地保育區 ; 非都市編定：丁種建築用地,,,
RPUOMLNJLHGGFHH68CC,興華段,.00,都市：其他:第二種住宅區,,,
RPUNMLNJLHGGFEH28CC,青山段,.00,都市：住,,,
RPORMLMJLHGGFBH77DC,新街段,8.14,都市：住,,,
RPUPMLNJLHGGFEH48CC,錦興段,.00,都市：住,,,
RPPQMLNJLHGGFAH77DC,中路三段,.00,都市：住,,,
RPWRMLNJLHGGFAH58DC,中路段,87.99,都市：住,,,
RPPOMLNJLHGGFEH87CC,大興段,27.10,都市：住,,,
RPQNMLNJLHGGFFH97CC,興仁段,26.74,都市：住,,,
RPTNMLNJLHGGFFH28CC,大義段,.00,都市：住,,,
RPUNMLNJLHGGFFH38CC,新霄裡段,.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,
RPSOMLNJLHGGFEH28DC,竹圍段拔子林小段,3.67,都市：住,,,
RPTOMLNJLHGGFEH38DC,竹圍段拔子林小段,17.29,都市：住,,,
RPVNMLOJLHGGFAH08CC,富國段,.00,都市：住,,,
RPRNMLNJLHGGFBH67CC,興南段興南小段,.00,都市：商,,,
RPQOMLOJLHGGFAH67CC,大有段,.00,都市：住,,,
RPVQMLNJLHGGFAH28CC,埔子段北門埔子小段,10.07,都市：商,,,
RPVQMLNJLHGGFAH28CC,埔子段北門埔子小段,.68,都市：商,,,
RPSQMLNJLHGGFBH08CC,三座屋段三座屋小段,17.13,都市：住,,,
RPSPMLOJLHGGFAH97CC,同安段,.00,都市：住,,,
RPWPMLOJLHGGFAH38CC,三聖段,.00,都市：住,,,
RPOQMLOJLHGGFAH67CC,國聖段,.00,都市：其他:第二種住宅區,,,
RPPQMLOJLHGGFAH77CC,埔子段北門埔子小段,.00,都市：住,,,
RPTQMLOJLHGGFAH18CC,福元段,.00,都市：住,,,
RPUQMLOJLHGGFAH28CC,中埔段,.00,都市：住,,,
RPVQMLOJLHGGFAH38CC,桃鶯段,.00,都市：住,,,
RPORMLOJLHGGFAH77CC,成功段,.00,都市：住,,,
RPQRMLOJLHGGFAH97CC,雲林段,.00,都市：住,,,
RPPRMLOJLHGGFAH87CC,中路三段,.00,都市：住,,,
RPSRMLOJLHGGFAH18CC,寶山段,.00,都市：住,,,
RPXRMLOJLHGGFAH68CC,長安段,.00,都市：住,,,
RPRSMLOJLHGGFAH18CC,埔子段埔子小段,.00,都市：住,,,
RPTSMLOJLHGGFAH38CC,埔子段埔子小段,.00,都市：商,,,
RPUSMLOJLHGGFAH48CC,富國段,.00,都市：住,,,
RPWSMLOJLHGGFAH68CC,中路三段,.00,都市：住,,,
RPRNMLOJLHGGFBH77CC,雙嶺段,.00,都市：商,,,
RPXNMLOJLHGGFBH38CC,仁德段,.00,都市：住,,,
RPPOMLOJLHGGFBH67CC,中原段,.00,都市：住,,,
RPOOMLOJLHGGFBH57CC,健行段,.00,都市：商,,,
RPUOMLOJLHGGFBH18CC,草富段,33.16,都市：住,,,
RPWOMLOJLHGGFBH38CC,三座屋段三座屋小段,.00,都市：住,,,
RPQPMLOJLHGGFBH87CC,興南段興南小段,.00,都市：商,,,
RPUQMLOJLHGGFBH38CC,石頭段,.00,都市：商,,,
RPXRMLOJLHGGFBH78CC,青平段,.00,都市：住,,,
RPWRMLOJLHGGFBH68CC,後寮段,.00,都市：其他:道路用地，住宅區,,,
RPPSMLOJLHGGFBH08CC,忠福段,.00,都市：住,,,
RPRSMLOJLHGGFBH28CC,青芝段,.00,都市：其他:第一種商業區,,,
RPTNMLOJLHGGFFH38CC,豐田段,.00,都市：住,,,
RPUSMLOJLHGGFBH58CC,新街段,.00,都市：住,,,
RPUSMLOJLHGGFBH58CC,新街段,.00,都市：住,,,
RPUNMLOJLHGGFFH48CC,華興段,.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPVNMLOJLHGGFFH58CC,豐德段,.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,
RPVOMLOJLHGGFFH68CC,興仁段,.00,都市：商,,,
RPQOMLOJLHGGFFH18CC,高明段,.00,都市：商,,,
RPWOMLOJLHGGFFH78CC,大興段,.00,都市：住,,,
RPOOMLOJLHGGFEH87CC,大新段,.00,都市：商,,,
RPPOMLOJLHGGFEH97CC,五福段,.00,都市：住,,,
RPXNMLOJLHGGFEH68CC,河底段,.00,都市：住,,,
RPSOMLOJLHGGFEH28CC,海山段,.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPUOMLOJLHGGFEH48CC,埔心段海豐坡小段,.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPTPMLOJLHGGFEH48CC,大坑段,.00,非都市：一般農業區 ; 非都市編定：甲種建築用地,,,
RPWPMLOJLHGGFEH78CC,埔心段埔心小段,.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,
RPVOMLOJLHGGFDH48CC,新榮段,.00,都市：住,,,
RPOOMLOJLHGGFGH08CC,廣豐段,.00,都市：住,,,
RPWOMLOJLHGGFDH58CC,幼獅段,.00,都市：住,,,
RPQOMLOJLHGGFGH28CC,廣平段,30.88,都市：住,,,
RPTOMLOJLHGGFGH58CC,廣德段,.00,都市：住,,,
RPTOMLOJLHGGFHH68CC,龜山段,.00,都市：住,,,
RPTOMLOJLHGGFHH68CC,龜山段,.00,都市：住,,,
RPQQMLOJLHGGFHH58CC,楓樹段,.00,都市：其他:第一種住宅區,,,
RPRQMLOJLHGGFHH68CC,龜山段,.00,都市：其他:第一種住宅區,,,
RPUPMLOJLHGGFHH88CC,精忠段,.00,都市：其他:第一種住宅區,,,
RPTPMLOJLHGGFCH28CC,潛龍段,.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPROMLPJLHGGFDH18CC,幼獅段,998.98,非都市：工業區 ; 非都市編定：丁種建築用地,,,
RPPNMLPJLHGGFDH87CC,清華段,1421.00,非都市：特定農業區 ; 非都市編定：農牧用地,,,
RPPNMLPJLHGGFDH87CC,清華段,1452.00,非都市：特定農業區 ; 非都市編定：農牧用地,,,
RPPNMLPJLHGGFDH87CC,清華段,1535.00,非都市：特定農業區 ; 非都市編定：農牧用地,,,
RPPNMLPJLHGGFDH87CC,清華段,412.00,非都市：特定農業區 ; 非都市編定：農牧用地,,,
RPPNMLPJLHGGFDH87CC,清華段,362.00,非都市：特定農業區 ; 非都市編定：農牧用地,,,
RPPNMLPJLHGGFDH87CC,清華段,441.00,非都市：特定農業區 ; 非都市編定：農牧用地,,,
RPPOMLPJLHGGFEH08CC,河底段,9723.52,都市：農,,,
RPUOMLPJLHGGFHH88CC,大同段,4.84,都市：住,,,
RPVOMLPJLHGGFHH98CC,樂捷段,.00,都市：住,,,
RPOPMLPJLHGGFDH97CC,二重溪段,.00,都市：住,,,
RPOPMLPJLHGGFDH97CC,二重溪段,.00,都市：住,,,
RPOPMLPJLHGGFDH97CC,二重溪段,.00,都市：住,,,
RPOPMLPJLHGGFDH97CC,二重溪段,.00,都市：住,,,
RPXNMLPJLHGGFEH78CC,河底段,.00,都市：住,,,
RPOOMLPJLHGGFEH97CC,大新段,.00,都市：商,,,
RPQNMLPJLHGGFFH18CC,大仁段,4.88,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,
RPOOMLPJLHGGFFH08CC,豐田段,.00,都市：其他:第二種住宅區,,,
RPTOMLPJLHGGFBH18CC,成功段,5.20,都市：住,,,
RPSPMLPJLHGGFBH18CC,工業區段二小段,.00,非都市：工業區 ; 非都市編定：丁種建築用地,,,
RPPPMLPJLHGGFBH87CC,興南段興南小段,.00,都市：商,,,
RPUPMLPJLHGGFBH38CC,興南段興南小段,.00,都市：商,,,
RPWPMLPJLHGGFBH58CC,榮民段,.00,都市：住,,,
RPQQMLPJLHGGFBH08CC,新街段,.00,都市：住,,,
RPSPMLPJLHGGFAH08CC,大有段,.00,都市：住,,,
RPTPMLPJLHGGFAH18CC,國聖段,.00,都市：其他:第二種住宅區,,,
RPRQMLPJLHGGFBH18CC,雙嶺段,.00,都市：住,,,
RPXNMLPJLHGGFFH98DC,大庄段,493.94,非都市：特定農業區 ; 非都市編定：農牧用地,,,
RPUPMLPJLHGGFAH28CC,同安段,.00,都市：住,,,
RPVPMLPJLHGGFAH38CC,桃園段武陵小段,.00,都市：住,,,
RPXPMLPJLHGGFAH58CC,新埔段,.00,都市：住,,,
RPQNMLQJLHGGFAH77CC,新埔段,.00,都市：住,,,
RPSNMLQJLHGGFAH97CC,埔子段北門埔子小段,.00,都市：商,,,
RPRNMLQJLHGGFAH87CC,中埔段,.00,都市：住,,,
RPTNMLQJLHGGFAH08CC,大有段,.00,都市：住,,,
RPUNMLQJLHGGFAH18CC,富國段,.00,都市：住,,,
RPVNMLQJLHGGFAH28CC,龍安段,.00,都市：商,,,
RPWNMLQJLHGGFAH38CC,新埔段,.00,都市：住,,,
RPQNMLQJLHGGFBH87CC,內壢段,.00,都市：住,,,
RPRNMLQJLHGGFBH97CC,草新段,.00,都市：其他:第二種住宅區,,,
RPPNMLQJLHGGFEH08CC,水尾段,269.81,都市：工,,,
RPPNMLQJLHGGFFH18CC,大發段,.00,非都市：一般農業區 ; 非都市編定：甲種建築用地,,,
RPQNMLQJLHGGFEH18CC,內興段,1395.22,都市：農,,,
RPQNMLQJLHGGFEH18CC,內興段,588.25,都市：農,,,
RPQNMLQJLHGGFFH28CC,茄明段,.00,都市：其他:第二種住宅區,,,
RPSNMLQJLHGGFEH38CC,南崁段,.00,都市：住,,,
RPQNMLQJLHGGFDH08CC,草湳坡段埔心小段,.00,都市：住,,,
RPRNMLQJLHGGFGH48CC,富貴段,.00,都市：住,,,
RPQNMLQJLHGGFGH38CC,平東段,.00,都市：住,,,
RPPNMLQJLHGGFGH28CC,東陵段,.00,非都市：一般農業區 ; 非都市編定：丁種建築用地,,,
RPPNMLRJLHGGFDH08CC,草湳坡段埔心小段,31.00,都市：住,,,
RPPNMLRJLHGGFHH48CC,興華段,.00,都市：住,,,
RPPNMLQJLHGGFHH38CC,東嶺段,.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,,,
RPQNMLRJLHGGFBH97CC,工業區段二小段,.00,非都市：工業區 ; 非都市編定：丁種建築用地,,,
RPPNMLRJLHGGFAH77CC,中路二段,.00,都市：住,,,
RPQNMLRJLHGGFAH87CC,東國段,.00,都市：住,,,
RPUNMLSJLHGGFAH38CC,東門段,.00,都市：住,,,
RPUOMLSJLHGGFAH48CC,大興段,.00,都市：住,,,
RPOPMLSJLHGGFAH97CC,中路三段,20.37,都市：住,,,
RPTOMLSJLHGGFAH38CC,同德段,74.72,都市：商,,,
RPSPMLSJLHGGFAH38CC,龍鳳段,.00,都市：住,,,
RPUOMLSJLHGGFBH58CC,後興段,.00,都市：住,,,
RPWTMLSJLHGGFAH56CC,大有段,.00,都市：住,,,
RPXOMLSJLHGGFBH88CC,興南段興南小段,.00,都市：商,,,
RPTPMLSJLHGGFBH58CC,中北段,.00,都市：住,,,
RPRNMLTJLHGGFFH78DC,福興段,1922.90,都市：住,,,
RPPNMLTJLHGGFEH38CC,富竹段,3325.00,都市：農,,,
RPQRMLSJLHGGFBH48CC,中北段,.00,都市：住,,,
RPRNMLSJLHGGFGH68CC,新富段,.00,都市：住,,,
RPTOMLSJLHGGFGH98CC,山子頂段,4163.00,都市：工,,,
RPOOMLSJLHGGFEH28CC,六福段,.00,都市：住,,,
RPVOMLSJLHGGFEH09DC,羊稠段,28.45,都市：住,,,
RPROMLSJLHGGFEH58CC,六福段,.00,都市：住,,,
RPPOMLTJLHGGFEH48CC,南園段,31.63,都市：住,,,
RPUNMLTJLHGGFEH88CC,六福段,4722.44,都市：住,,,
RPVOMLTJLHGGFEH09CC,圳股頭段古亭小段,809.00,非都市：一般農業區 ; 非都市編定：丁種建築用地,,,
RPOPMLTJLHGGFEH48CC,長安段,13169.91,都市：工,,,
RPUNMLTJLHGGFHH56CC,山福段,26.43,都市：住,,,
RPQQMLTJLHGGFAH38CC,水汴頭段,1663.97,都市：住,,,
RPROMLTJLHGGFGH88CC,平東段,28.83,都市：商,,,
RPTRMLTJLHGGFBH98DC,雙嶺段,30.37,都市：住,,,
RPSRMLTJLHGGFAH78DC,同德段,18.74,都市：商,,,
RPRQMLTJLHGGFBH58CC,遠東段,.00,都市：住,,,
RPPQMLTJLHGGFBH38CC,洽溪段,26.40,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,
RPORMLTJLHGGFAH28CC,大有段,.00,都市：住,,,
RPORMLKKLHGGFAH47CC,慈文段,.00,都市：住,,,
RPSRMLKKLHGGFAH87CC,西埔段,.00,都市：住,,,
RPTPMLKKLHGGFBH87CC,青溪段,5.56,都市：住,,,
RPUNMLKKLHGGFCH97DC,太武段,.00,都市：住,,,
RPVNMLKKLHGGFCH08DC,太武段,.00,都市：住,,,
RPVNMLKKLHGGFCH08DC,太武段,.00,都市：住,,,
RPTNMLKKLHGGFGH18CC,金鍊段,.00,都市：住,,,
RPWOMLKKLHGGFEH38CC,埔心段埔心小段,.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,
RPVOMLKKLHGGFEH28CC,青山段,1891.09,都市：商,,,
RPWOMLKKLHGGFCH18CC,奉慈段,.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,
RPSNMLKKLHGGFFH97CC,大和段,.00,都市：住,,,
RPTOMLKKLHGGFFH18CC,興仁段,.00,都市：商,,,
RPUOMLKKLHGGFFH28CC,興仁段,.00,都市：住,,,
RPRNMLKKLHGGFFH97DC,大和段,.00,都市：住,,,
RPTNMLKKLHGGFEH08DC,埔心段埔心小段,.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,
