編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPUOMLMJLHGGFAI97CC,44,213.68,住商用,鋼筋混凝土造,65年12月27日,四層,
RPRPMLOJLHGGFAI97CC,5,168.48,見其他登記事項,見其他登記事項,105年5月10日,十四層,
RPUOMLSJLHGGFAI58CC,23,147.55,住家用,鋼筋混凝土造,87年3月19日,二十二層,
RPXNMLOJLHGGFAI38CC,23,107.49,住家用,鋼筋混凝土造,87年3月19日,二十二層,
RPXNMLOJLHGGFAI38CC,23,20.29,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPXNMLOJLHGGFAI38CC,23,23.26,共有部份,鋼筋混凝土造,87年3月19日,二十二層,
RPOOMLTJLHGGFAI08CC,23,89.10,住家用,鋼筋混凝土造,87年4月21日,十六層,
RPOOMLTJLHGGFAI08CC,23,18.76,共有部份,鋼筋混凝土造,87年4月21日,十六層,
RPOOMLTJLHGGFAI08CC,23,3.69,共有部份,鋼筋混凝土造,87年4月21日,十六層,
RPXOMLMJLHGGFAI28CC,37,269.95,住商用,鋼筋混凝土造,73年6月1日,四層,
RPXOMLTJLHGGFAI98CC,5,168.02,見其他登記事項,見其他登記事項,105年5月10日,十四層,
