編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPVNMLKMLHGGFAI97DA,竹圍子段,53.67,都市：其他:住宅區,3,1,持分移轉
RPPOMLPLLHGGFAI87DA,車店段車店小段,12.18,都市：其他:住宅區,10000,25,持分移轉
RPOPMLNLLHGGFAI67DA,下路頭段,82.00,都市：其他:住宅區,1,1,全筆移轉
RPTNMLQLLHGGFAI28DA,白川段,34.25,都市：其他:住宅區,100000,708,持分移轉
RPUOMLTLLHGGFAI78DA,下路頭段,59.00,都市：其他:住宅區,1,1,全筆移轉
RPWOMLTLLHGGFAI98DA,陳厝段,83.23,都市：其他:住宅區,1,1,全筆移轉
RPQNMLKMLHGGFAI47DA,新富段一小段,93.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLSLLHGGFAI08DA,車店段,11.73,都市：其他:住宅區,1000,37,持分移轉
RPPNMLSLLHGGFAI08DA,車店段,11.73,都市：其他:住宅區,1000,37,持分移轉
RPRNMLKMLHGGFAI57DA,下路頭段,8.16,都市：其他:住宅區,10000,15,持分移轉
RPQOMLNLKHGGFAI67DA,台斗坑段,.24,都市：其他:住宅區,10000,113,持分移轉
RPQOMLNLKHGGFAI67DA,台斗坑段,13.51,都市：其他:住宅區,10000,113,持分移轉
RPQOMLNLKHGGFAI67DA,台斗坑段,9.11,都市：其他:住宅區,10000,113,持分移轉
RPWNMLLMLHGGFAI28EA,竹圍子段,1232.00,都市：其他:住宅區,9,7,持分移轉
RPWNMLLMLHGGFAI28EA,竹圍子段,70.00,都市：其他:住宅區,9,7,持分移轉
RPSNMLLMLHGGFAI87EA,車店段,99.00,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFAI87EA,車店段,24.50,都市：其他:住宅區,404,110,持分移轉
RPWNMLKMLHGGFAI18EA,埤子頭段,122.00,都市：其他:住宅區,1,1,全筆移轉
RPQOMLKMLHGGFAI57DA,盧東段,58.08,都市：其他:農業區,678523,34963,持分移轉
RPQOMLKMLHGGFAI57DA,盧東段,349.63,都市：其他:農業區,1,1,全筆移轉
RPROMLLMLHGGFAI87EA,盧厝段,71.00,都市：其他:住宅區,1,1,全筆移轉
RPROMLLMLHGGFAI87EA,盧厝段,1.00,都市：其他:住宅區,1,1,全筆移轉
RPPOMLLMLHGGFAI67EA,後庄段,27.30,都市：其他:住宅區,43,1,持分移轉
RPPOMLLMLHGGFAI67EA,後庄段,112.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLJMHGGFAI47DA,湖子內段湖美小段,115.00,都市：其他:住宅區,1,1,全筆移轉
RPTNMLLJMHGGFAI67DA,同興段,55.00,都市：其他:住宅區,2,1,持分移轉
RPTNMLLJMHGGFAI67DA,同興段,55.00,都市：其他:住宅區,2,1,持分移轉
RPTNMLLJMHGGFAI67DA,同興段,3.50,都市：其他:住宅區,2,1,持分移轉
RPTNMLLJMHGGFAI67DA,同興段,3.50,都市：其他:住宅區,2,1,持分移轉
RPXNMLKMLHGGFAI18DA,短竹段,3.39,都市：其他:住宅區,20000,33,持分移轉
RPRNMLLMLHGGFAI67DA,下路頭段,36.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFAI67DA,下路頭段,10.00,都市：其他:道路用地,1,1,全筆移轉
RPRNMLLMLHGGFAI67DA,下路頭段,36.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFAI67DA,下路頭段,10.00,都市：其他:道路用地,1,1,全筆移轉
RPVNMLLMLHGGFAI08DA,湖子內段興安小段,245.97,都市：其他:住宅區,1,1,全筆移轉
RPQNMLPLLHGGFAI87DA,軍輝段,133.00,都市：其他:住宅區,1,1,全筆移轉
RPQOMLOJLHGGFAI67DA,埤子頭段,22.18,都市：其他:住宅區,10000,210,持分移轉
RPWOMLTJLHGGFAI78DA,車店段車店小段,84.00,都市：其他:商業區,1,1,全筆移轉
RPOPMLOJLHGGFAI57DA,車店段車店小段,29.23,都市：其他:住宅區,20000,120,持分移轉
RPSOMLMKLHGGFAI77DA,下路頭段,.01,都市：其他:住宅區,10000,60,持分移轉
RPSOMLMKLHGGFAI77DA,下路頭段,52.55,都市：其他:住宅區,10000,60,持分移轉
RPUOMLQKLHGGFAI38DA,白川段,26.40,都市：其他:住宅區,5,3,持分移轉
RPPNMLPLKHGGFAI67DA,港子坪段,282.00,都市：其他:住宅區,1,1,全筆移轉
RPROMLSKLHGGFAI28DA,車店段車店小段,33.16,都市：其他:住宅區,368400,3316,持分移轉
RPWNMLPJLHGGFAI28DA,宣信段,44.21,都市：其他:住宅區,1,1,全筆移轉
RPWNMLPJLHGGFAI28DA,宣信段,6.52,都市：其他:住宅區,1,1,全筆移轉
RPWNMLPJLHGGFAI28DA,宣信段,6.66,都市：其他:住宅區,1,1,全筆移轉
RPPNMLKLLHGGFAI27DA,下路頭段,31.57,都市：其他:住宅區,10000,350,持分移轉
RPOOMLLMLHGGFAI47DA,竹圍子段,22.69,都市：其他:住宅區,10000,93,持分移轉
RPPOMLKMLHGGFAI47DA,北門段四小段,83.00,都市：其他:商業區,1,1,全筆移轉
RPQOMLLMLHGGFAI67DA,竹圍子段二小段,9.56,都市：其他:住宅區,10000,23,持分移轉
RPSNMLLJMHGGFAI67EA,新太平段,615.58,都市：其他:道路用地,920,814,持分移轉
RPTOMLLMLHGGFAI97DA,埤子頭段,24.57,都市：其他:住宅區,14,1,持分移轉
RPTOMLLMLHGGFAI97DA,埤子頭段,94.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLKMLHGGFAI87DA,湖內段,75.00,都市：其他:住宅區,1,1,全筆移轉
RPVNMLLJMHGGFAI97EA,竹圍子段,2.00,都市：其他:住宅區,1,1,全筆移轉
RPUOMLLMLHGGFAI08DA,埤子頭段,24.57,都市：其他:住宅區,14,1,持分移轉
RPUOMLLMLHGGFAI08DA,埤子頭段,98.00,都市：其他:住宅區,1,1,全筆移轉
RPWNMLTLLHGGFAI88DA,彌陀段,121.00,都市：其他:住宅區,1,1,全筆移轉
RPXOMLLMLHGGFAI38DA,北社尾段保安小段,2.58,都市：其他:住宅區,10000,20,持分移轉
RPVOMLQJMHGGFAI48DA,湖子內段湖美小段,214.42,都市：其他:商業區,5,4,持分移轉
RPVOMLQJMHGGFAI48DA,湖子內段湖美小段,53.61,都市：其他:商業區,5,1,持分移轉
RPOPMLLMLHGGFAI57DA,下路頭段,174.00,都市：其他:住宅區,1,1,全筆移轉
RPUOMLQJMHGGFAI48EA,下路頭段,196.00,都市：其他:住宅區,1,1,全筆移轉
RPWNMLQJMHGGFAI58EA,宣信段,16.90,都市：其他:住宅區,36,6,持分移轉
RPWNMLQJMHGGFAI58EA,宣信段,2.23,都市：其他:住宅區,36,6,持分移轉
RPROMLRJMHGGFAI28EA,盧厝段,166.00,都市：其他:住宅區,1,1,全筆移轉
RPROMLQJMHGGFAI08DA,湖子內段興安小段,54.71,都市：其他:住宅區,2,1,持分移轉
RPROMLQJMHGGFAI08DA,湖子內段興安小段,54.71,都市：其他:住宅區,2,1,持分移轉
RPWOMLQJMHGGFAI58DA,台斗坑段,26.67,都市：其他:住宅區,10000,104,持分移轉
RPWOMLQJMHGGFAI58DA,台斗坑段,.02,都市：其他:住宅區,10000,104,持分移轉
RPSNMLQJMHGGFAI18EA,車店段車店小段,30.69,都市：其他:住宅區,100000,680,持分移轉
RPUNMLLJMHGGFAI77DA,中山段七小段,11.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLLJMHGGFAI77DA,中山段七小段,12.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLLJMHGGFAI77DA,中山段七小段,412.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLLJMHGGFAI77DA,中山段七小段,196.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLQJMHGGFAI77DA,軍輝段,57.99,都市：其他:住宅區,10000,99,持分移轉
RPQNMLQJMHGGFAI87DA,劉厝段劉厝小段,71.00,都市：其他:住宅區,1,1,全筆移轉
RPQOMLTLLHGGFAI38DA,湖子內段新民小段,127.42,都市：其他:住宅區,1,1,全筆移轉
RPRNMLRJMHGGFAI08DA,雲檜段,79.53,都市：其他:住宅區,1,1,全筆移轉
RPXNMLLMLHGGFAI28DA,竹圍子段二小段,12.58,都市：其他:住宅區,10000,160,持分移轉
RPTNMLTLLHGGFAI58DA,同興段,50.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLKKLHGGFAI67DA,荖藤段,86.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLLMLHGGFAI47DA,埤子頭段,34.00,都市：其他:住宅區,1,1,全筆移轉
RPWOMLLMLHGGFAI28DA,下路頭段,23.86,都市：其他:住宅區,10000,144,持分移轉
RPXNMLSJMHGGFAI78DA,竹圍子段友愛小段,87.00,都市：其他:住宅區,1,1,全筆移轉
RPSNMLRJMHGGFAI18DA,中山段四小段,10.30,都市：其他:住宅區,10000,360,持分移轉
RPOPMLRJMHGGFAI97DA,西門段四小段,10.05,都市：其他:商業區,10000,314,持分移轉
RPWNMLSJMHGGFAI68DA,新太平段,.59,都市：其他:住宅區,114,3,持分移轉
RPWNMLSJMHGGFAI68DA,新太平段,148.36,都市：其他:住宅區,1,1,全筆移轉
RPUNMLRJMHGGFAI38DA,短竹段,5.12,都市：其他:住宅區,50000,43,持分移轉
RPOOMLQJMHGGFAI87EA,車店段車店小段,28.50,都市：其他:住宅區,1730,285,持分移轉
RPOOMLQJMHGGFAI87EA,車店段車店小段,92.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLQJMHGGFAI97DA,下路頭段,46.00,都市：其他:住宅區,1,1,全筆移轉
RPPOMLQJMHGGFAI97EA,車店段車店小段,28.50,都市：其他:住宅區,1730,285,持分移轉
RPPOMLQJMHGGFAI97EA,車店段車店小段,104.00,都市：其他:住宅區,1,1,全筆移轉
RPXNMLQJMHGGFAI68EA,車店段車店小段,1.00,都市：其他:住宅區,1730,10,持分移轉
RPXNMLQJMHGGFAI68EA,車店段車店小段,93.00,都市：其他:住宅區,1,1,全筆移轉
RPQOMLQJMHGGFAI08EA,車店段車店小段,93.00,都市：其他:住宅區,1,1,全筆移轉
RPQOMLQJMHGGFAI08EA,車店段車店小段,28.50,都市：其他:,1730,285,持分移轉
RPSOMLQJMHGGFAI28EA,同興段,20.50,都市：其他:住宅區,10000,15,持分移轉
SPQOMLQJMHGGFAI18EA,車店段車店小段,28.50,都市：其他:住宅區,1730,285,持分移轉
SPQOMLQJMHGGFAI18EA,車店段車店小段,109.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLRJMHGGFAI87DA,竹圍子段,16.73,都市：其他:住宅區,10000,286,持分移轉
RPSOMLRKKHGGFAI18DA,中庄段,122.00,都市：其他:住宅區,1,1,全筆移轉
RPQNMLSJMHGGFAI18EA,中山段三小段,.14,都市：其他:住宅區,10000,61,持分移轉
RPQNMLSJMHGGFAI18EA,中山段三小段,21.82,都市：其他:住宅區,10000,61,持分移轉
