編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPPQMLSKKHGGFBJ38DA,,68.86,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十二層
RPPQMLSKKHGGFBJ38DA,,62.21,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPWPMLSKKHGGFBJ98DA,,90.78,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十層
RPWPMLSKKHGGFBJ98DA,,72.69,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPURMLSKKHGGFBJ98DA,,66.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,九層
RPURMLSKKHGGFBJ98DA,,60.86,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPUTMLSKKHGGFBJ56DA,,67.99,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十六層
RPUTMLSKKHGGFBJ56DA,,61.20,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPRSMLSKKHGGFBJ78DA,,63.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,八層
RPRSMLSKKHGGFBJ78DA,,59.84,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPUOMLTKKHGGFBJ78DA,,68.16,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,八層
RPUOMLTKKHGGFBJ78DA,,61.87,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXNMLTKKHGGFBJ98DA,,63.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,四層
RPXNMLTKKHGGFBJ98DA,,59.84,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXQMLSKKHGGFBJ56DA,,42.05,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,三層
RPXQMLSKKHGGFBJ56DA,,42.05,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,三層
RPXQMLSKKHGGFBJ56DA,,34.65,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXQMLSKKHGGFBJ56DA,,34.65,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPWOMLTKKHGGFBJ98DA,,34.08,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十二層
RPWOMLTKKHGGFBJ98DA,,34.08,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十二層
RPWOMLTKKHGGFBJ98DA,,30.94,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPWOMLTKKHGGFBJ98DA,,30.94,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPRPMLSKKHGGFBJ48DA,,31.56,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十二層
RPRPMLSKKHGGFBJ48DA,,31.56,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十二層
RPRPMLSKKHGGFBJ48DA,,29.75,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPRPMLSKKHGGFBJ48DA,,29.75,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPOQMLTKKHGGFBJ38DA,,67.95,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,九層
RPOQMLTKKHGGFBJ38DA,,61.20,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPSPMLTKKHGGFBJ68DA,,63.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,五層
RPSPMLTKKHGGFBJ68DA,,59.84,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPQPMLTKKHGGFBJ48DA,,86.62,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十二層
RPQPMLTKKHGGFBJ48DA,,70.32,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVPMLRLJHGGFBJ78DA,5,57.97,住家用,鋼筋混凝土造,105年6月8日,二十七層,十七層
RPVPMLRLJHGGFBJ78DA,5,17.87,本共有部分之項目有管委會使用空間、樓梯間、機械室、水箱等四項,鋼筋混凝土造,105年6月8日,二十七層,
RPVPMLRLJHGGFBJ78DA,5,39.28,本共有部分之項目有防空避難室兼停車空間、停車空間等二項,鋼筋混凝土造,105年6月8日,二十七層,
RPUNMLQLJHGGFBJ38DA,5,324.33,住家用,鋼筋混凝土造,105年3月28日,二十九層,四層
RPUNMLQLJHGGFBJ38DA,5,156.43,本共有部分之項目有防空避難室兼停車空間、管委會空間、開放空間、防災中心、樓梯間、水箱等六項。,鋼筋混凝土造,105年3月28日,二十九層,
RPUNMLQLJHGGFBJ38DA,5,68.18,本共有部分之項目有樓梯間、水箱、機械室、梯廳等四項。,鋼筋混凝土造,105年3月28日,二十九層,
RPVRMLTKKHGGFBJ56DA,,45.39,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十六層
RPVRMLTKKHGGFBJ56DA,,45.39,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十六層
RPVRMLTKKHGGFBJ56DA,,51.05,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVRMLTKKHGGFBJ56DA,,51.05,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPWNMLSLJHGGFBJ78DA,,96.26,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十四層
RPWNMLSLJHGGFBJ78DA,,75.06,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVOMLSLJHGGFBJ78DA,,68.86,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,三層
RPVOMLSLJHGGFBJ78DA,,62.21,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPRTMLTLJHGGFBJ98DA,,87.89,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十三層
RPRTMLTLJHGGFBJ98DA,,71.34,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPSOMLTLJHGGFBJ58DA,,43.95,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十層
RPSOMLTLJHGGFBJ58DA,,43.95,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十層
RPSOMLTLJHGGFBJ58DA,,35.67,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPSOMLTLJHGGFBJ58DA,,35.67,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVOMLPJKHGGFBJ38DA,27,124.46,商業用,鋼筋混凝土造,83年5月18日,八層,一層 二層
RPVOMLPJKHGGFBJ38DA,27,25.38,共用部分,鋼筋混凝土造,83年5月18日,八層,
RPOTNLMJKHGGFBJ97DA,8,226.38,住家用,鋼筋混凝土造,101年9月24日,二十五層,二十四層
RPOTNLMJKHGGFBJ97DA,8,126.49,本共有部份之項目有防空避難室兼停車空間、管理員室等二項,鋼筋混凝土造,101年9月24日,二十五層,
RPOTNLMJKHGGFBJ97DA,8,49.98,本共有部份之項目有樓梯間、機電設備空間、水箱、機械室等四項,鋼筋混凝土造,101年9月24日,二十五層,
RPPTMLTKKHGGFBJ78DA,,96.26,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十層
RPPTMLTKKHGGFBJ78DA,,75.06,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPUTMLTKKHGGFBJ66DA,,96.26,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十五層
RPUTMLTKKHGGFBJ66DA,,75.06,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPPNMLLLLHGGFBJ57DA,,63.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十七層
RPPNMLLLLHGGFBJ57DA,,59.84,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPWTMLTKKHGGFBJ86DA,,84.11,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,八層
RPWTMLTKKHGGFBJ86DA,,69.31,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXTMLTKKHGGFBJ96DA,,42.05,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,九層
RPXTMLTKKHGGFBJ96DA,,42.05,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,九層
RPXTMLTKKHGGFBJ96DA,,34.65,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXTMLTKKHGGFBJ96DA,,34.65,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPOUMLTKKHGGFBJ78DA,,42.05,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十一層
RPOUMLTKKHGGFBJ78DA,,42.05,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十一層
RPOUMLTKKHGGFBJ78DA,,34.65,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPOUMLTKKHGGFBJ78DA,,34.65,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPQNMLLLLHGGFBJ67DA,,63.12,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十八層
RPQNMLLLLHGGFBJ67DA,,59.51,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPRNMLLLLHGGFBJ77DA,,96.26,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,九層
RPRNMLLLLHGGFBJ77DA,,104.47,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPSNMLLLLHGGFBJ87DA,,68.86,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十八層
RPSNMLLLLHGGFBJ87DA,,62.21,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPTNMLLLLHGGFBJ97DA,,63.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二層
RPTNMLLLLHGGFBJ97DA,,61.20,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPUNMLLLLHGGFBJ08DA,,63.12,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,七層
RPUNMLLLLHGGFBJ08DA,,60.86,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVNMLLLLHGGFBJ18DA,,66.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十四層
RPVNMLLLLHGGFBJ18DA,,60.18,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPWNMLLLLHGGFBJ28DA,,57.23,商業用,鋼筋混凝土造,109年12月25日,二十四層,一層
RPWNMLLLLHGGFBJ28DA,,57.81,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPOOMLLLLHGGFBJ57DA,,96.26,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二層
RPOOMLLLLHGGFBJ57DA,,75.06,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXNMLLLLHGGFBJ38DA,,31.56,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十層
RPXNMLLLLHGGFBJ38DA,,31.56,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十層
RPXNMLLLLHGGFBJ38DA,,29.75,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXNMLLLLHGGFBJ38DA,,29.75,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPPOMLLLLHGGFBJ67DA,,84.11,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,四層
RPPOMLLLLHGGFBJ67DA,,69.31,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPQOMLLLLHGGFBJ77DA,,84.11,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十一層
RPQOMLLLLHGGFBJ77DA,,70.66,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPROMLLLLHGGFBJ87DA,,63.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十四層
RPROMLLLLHGGFBJ87DA,,59.84,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPSOMLLLLHGGFBJ97DA,,67.99,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,五層
RPSOMLLLLHGGFBJ97DA,,61.87,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPTOMLLLLHGGFBJ08DA,,67.95,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十二層
RPTOMLLLLHGGFBJ08DA,,61.87,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPUOMLLLLHGGFBJ18DA,,90.78,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十一層
RPUOMLLLLHGGFBJ18DA,,72.69,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPWOMLLLLHGGFBJ38DA,,90.78,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十二層
RPWOMLLLLHGGFBJ38DA,,72.69,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVOMLLLLHGGFBJ28DA,,42.05,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十一層
RPVOMLLLLHGGFBJ28DA,,42.05,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十一層
RPVOMLLLLHGGFBJ28DA,,34.65,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVOMLLLLHGGFBJ28DA,,34.65,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPOPMLLLLHGGFBJ67DA,,90.78,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十四層
RPOPMLLLLHGGFBJ67DA,,72.69,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPPPMLLLLHGGFBJ77DA,,96.26,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十二層
RPPPMLLLLHGGFBJ77DA,,75.06,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXOMLLLLHGGFBJ48DA,,87.89,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,三層
RPXOMLLLLHGGFBJ48DA,,71.34,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPQPMLLLLHGGFBJ87DA,,90.78,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十一層
RPQPMLLLLHGGFBJ87DA,,72.69,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPRPMLLLLHGGFBJ97DA,,68.86,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,六層
RPRPMLLLLHGGFBJ97DA,,62.21,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPSPMLLLLHGGFBJ08DA,,68.86,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十四層
RPSPMLLLLHGGFBJ08DA,,62.21,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPTPMLLLLHGGFBJ18DA,,63.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,八層
RPTPMLLLLHGGFBJ18DA,,59.84,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPUPMLLLLHGGFBJ28DA,,70.56,商業用,鋼筋混凝土造,109年12月25日,二十四層,一層
RPUPMLLLLHGGFBJ28DA,,62.89,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVPMLLLLHGGFBJ38DA,,84.11,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十層
RPVPMLLLLHGGFBJ38DA,,69.31,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPWPMLLLLHGGFBJ48DA,,96.26,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十七層
RPWPMLLLLHGGFBJ48DA,,75.06,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXPMLLLLHGGFBJ58DA,,96.26,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十三層
RPXPMLLLLHGGFBJ58DA,,75.06,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPPQMLLLLHGGFBJ87DA,,66.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十六層
RPPQMLLLLHGGFBJ87DA,,60.86,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPOQMLLLLHGGFBJ77DA,,84.11,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,二十二層
RPOQMLLLLHGGFBJ77DA,,69.31,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPSQMLLLLHGGFBJ18DA,,70.98,商業用,鋼筋混凝土造,109年12月25日,二十四層,一層
RPSQMLLLLHGGFBJ18DA,,63.22,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPRQMLLLLHGGFBJ08DA,,67.34,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,六層
RPRQMLLLLHGGFBJ08DA,,62.55,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPQQMLLLLHGGFBJ97DA,,63.12,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十三層
RPQQMLLLLHGGFBJ97DA,,58.83,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPTQMLLLLHGGFBJ28DA,,63.97,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十七層
RPTQMLLLLHGGFBJ28DA,,59.17,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPUQMLLLLHGGFBJ38DA,,87.89,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十七層
RPUQMLLLLHGGFBJ38DA,,71.34,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPVQMLLLLHGGFBJ48DA,,90.78,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,九層
RPVQMLLLLHGGFBJ48DA,,72.69,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPSNMLMJLHGGFBJ77DA,5,216.26,住家用,鋼筋混凝土造,105年6月14日,四層,一層 二層 三層 四層 屋頂突出物
RPSQMLPLKHGGFBJ48DA,8,111.49,住家用,鋼筋混凝土造,101年9月24日,二十五層,十九層
RPSQMLPLKHGGFBJ48DA,8,97.54,本共有部份之項目有防空避難室兼停車空間、管理員室等二項,鋼筋混凝土造,101年9月24日,二十五層,
RPSQMLPLKHGGFBJ48DA,8,24.44,本共有部份之項目有樓梯間、機電設備空間、水箱、機械室等四項,鋼筋混凝土造,101年9月24日,二十五層,
RPWQMLLLLHGGFBJ58DA,,90.78,集合住宅,鋼筋混凝土造,109年12月25日,二十四層,十四層
RPWQMLLLLHGGFBJ58DA,,72.69,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災中心、梯間、機房、水箱等七項。,鋼筋混凝土造,109年12月25日,二十四層,
RPXPMLTJLHGGFBJ56DA,6,66.95,辦公室,鋼筋混凝土造,104年6月4日,十層,五層
RPXPMLTJLHGGFBJ56DA,6,45.48,本共有部分之項目有防空避難室兼停車空間等一項。,鋼筋混凝土造,104年6月4日,十層,
RPXPMLTJLHGGFBJ56DA,6,24.84,本共有部分之項目有樓梯間、水箱、機房等三項。,鋼筋混凝土造,104年6月4日,十層,
RPPOMLPLLHGGFBJ08DA,16,30.55,商業用,鋼筋混凝土造,93年9月21日,十二層,十一層
RPPOMLPLLHGGFBJ08DA,16,14.33,共用部分,鋼筋混凝土造,93年9月21日,十二層,
RPTNOLOLLHGGFBJ48DA,5,227.01,住宅、機房、水箱,鋼筋混凝土造,104年11月12日,三層,一層 二層 三層 屋頂突出物
RPUOMLPKLHGGFBJ48DA,15,.37,管理室,鋼筋混凝土造,95年1月23日,十五層,一層
RPUOMLPKLHGGFBJ48DA,15,284.48,住家用,鋼筋混凝土造,95年1月23日,十五層,二層
RPUOMLPKLHGGFBJ48DA,15,.07,共用部分,鋼筋混凝土造,95年1月23日,十五層,
RPUOMLPKLHGGFBJ48DA,15,71.39,共用部分,鋼筋混凝土造,95年1月23日,十五層,
RPUOMLPKLHGGFBJ48DA,15,81.17,共用部分,鋼筋混凝土造,95年1月23日,十五層,
RPUOMLPKLHGGFBJ48DA,15,43.60,共用部分,鋼筋混凝土造,95年1月23日,十五層,
RPRNMLTLLHGGFBJ58DA,11,71.05,商業用,鋼筋混凝土造,99年2月8日,十八層,十五層
RPRNMLTLLHGGFBJ58DA,11,96.49,共用部分,鋼筋混凝土造,99年2月8日,十八層,
RPWUMLTLLHGGFBJ17DA,13,.02,見其他登記事項,鋼筋混凝土造,97年6月27日,十四層,一層
RPWUMLTLLHGGFBJ17DA,13,57.66,共用部分,鋼筋混凝土造,97年6月27日,十四層,
RPXUMLTLLHGGFBJ27DA,26,30.77,住家用,鋼筋混凝土造,84年1月24日,八層,四層
RPXUMLTLLHGGFBJ27DA,26,2.02,共用部分,鋼筋混凝土造,84年1月24日,八層,
RPXUMLTLLHGGFBJ27DA,26,4.01,共用部分,鋼筋混凝土造,84年1月24日,八層,
RPTNMLKMLHGGFBJ97DA,2,284.04,住家用,鋼筋混凝土造,107年6月4日,四層,一層 二層 三層 四層 屋頂突出物
RPSPMLKMLHGGFBJ08DA,12,.01,見其他登記事項,鋼筋混凝土造,97年6月27日,十四層,一層
RPSPMLKMLHGGFBJ08DA,12,28.83,共用部分,鋼筋混凝土造,97年6月27日,十四層,
RPQNMLKMLHGGFBJ67DA,,230.39,集合住宅、停車空間、樓梯間,鋼筋混凝土造,109年12月10日,四層,一層 二層 三層 四層 屋頂突出物
RPSNMLKKLHGGFCJ77DA,,45.48,集合住宅,鋼筋混凝土造,109年12月18日,四層,二層
RPSNMLKKLHGGFCJ77DA,,45.48,集合住宅,鋼筋混凝土造,109年12月18日,四層,二層
RPSNMLKKLHGGFCJ77DA,,58.64,共有部分之項目有停車空間、消防機械室、污水機房、水箱、台電配電室、電信室、垃圾間、發電機室及梯間、管委會空間及電梯機房等十一項,鋼筋混凝土造,109年12月18日,四層,
RPSNMLKKLHGGFCJ77DA,,58.64,共有部分之項目有停車空間、消防機械室、污水機房、水箱、台電配電室、電信室、垃圾間、發電機室及梯間、管委會空間及電梯機房等十一項,鋼筋混凝土造,109年12月18日,四層,
RPQOMLLKLHGGFCJ77DA,24,67.30,住家用,鋼筋混凝土造,85年12月24日,十一層,三層
RPQOMLLKLHGGFCJ77DA,24,11.47,共有部分,鋼筋混凝土造,85年12月24日,十二層,
RPQOMLLKLHGGFCJ77DA,24,4.28,共有部分,鋼筋混凝土造,85年12月24日,十二層,
RPQOMLLKLHGGFCJ77DA,24,5.36,共有部分,鋼筋混凝土造,85年12月24日,十二層,
RPQOMLLKLHGGFCJ77DA,24,6.33,共有部分,鋼筋混凝土造,85年12月24日,十二層,
RPWNMLOLLHGGFCJ68DA,4,223.25,室內停車空間、住宅、樓梯間,鋼筋混凝土造,105年8月29日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLOLLHGGFCJ78DA,4,223.25,室內停車空間、住宅、樓梯間,鋼筋混凝土造,105年8月29日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLQLLHGGFCJ98DA,6,201.00,停車空間、集合住宅,鋼筋混凝土造,104年4月7日,四層,一層 二層 三層 四層 見其他登記事項
RPPOMLOLLHGGFCJ08DA,4,203.78,室內停車空間、住宅、樓梯間,鋼筋混凝土造,105年8月29日,四層,一層 二層 三層 四層 見其他登記事項
RPQOMLOLLHGGFCJ18DA,4,203.78,室內停車空間、住宅、樓梯間,鋼筋混凝土造,105年8月29日,四層,一層 二層 三層 四層 見其他登記事項
RPOPMLOLLHGGFCJ08DA,4,216.39,室內停車空間、住宅、樓梯間,鋼筋混凝土造,105年8月29日,四層,一層 二層 三層 四層 見其他登記事項
RPWNMLOJLHGGFCJ48DA,25,73.75,住家用,鋼筋混凝土造,85年5月6日,九層,九層
RPWNMLOJLHGGFCJ48DA,25,8.01,共有部分,鋼筋混凝土造,85年5月6日,九層,
RPWNMLOJLHGGFCJ48DA,25,8.36,共有部分,鋼筋混凝土造,85年5月6日,十層,
RPWNMLOJLHGGFCJ48DA,25,29.35,停車場,鋼筋混凝土造,85年5月6日,十層,
RPRPMLKMLHGGFBJ08EA,6,95.21,住家用,鋼筋混凝土造,104年2月17日,十三層,四層
RPRPMLKMLHGGFBJ08EA,6,80.11,本共有部分之項目有防空避難室兼停車空間、公共服務空間、排煙室、機房、消防水箱、梯間、電梯機房、水箱等八項,鋼筋混凝土造,104年2月17日,十四層,
RPSPMLKMLHGGFBJ18EA,3,110.49,商業用,鋼筋混凝土造,107年8月10日,十三層,一層 二層
RPSPMLKMLHGGFBJ18EA,3,76.61,本共有部分之項目有防空避難室兼停車空間、停車空間、機房、公共服務空間、公共設施、警衛室、管委會、中庭涼亭、梯間、機械室、水箱等十一項。,鋼筋混凝土造,107年8月10日,十五層,
RPRNMLOLKHGGFDJ18DA,11,269.15,見其他登記事項,鋼筋混凝土造,98年11月15日,四層,一層 二層 三層 四層 地下層
RPQNMLKMLHGGFDJ87DA,26,45.15,住家用,鋼筋混凝土造,83年10月9日,四層,三層
RPQNMLKMLHGGFDJ87DA,26,45.15,住家用,鋼筋混凝土造,83年10月9日,四層,三層
RPQNMLKMLHGGFDJ87DA,26,4.86,見其他登記事項,鋼筋混凝土造,83年10月9日,四層,
RPQNMLKMLHGGFDJ87DA,26,4.86,見其他登記事項,鋼筋混凝土造,83年10月9日,四層,
RPTNMLKMLHGGFDJ18DA,1,120.89,集合住宅,鋼筋混凝土造,109年1月22日,十四層,十層
RPTNMLKMLHGGFDJ18DA,1,25.86,共有部分,鋼筋混凝土造,109年1月22日,十四層,
RPTNMLKMLHGGFDJ18DA,1,57.18,共有部分,鋼筋混凝土造,109年1月22日,十四層,
RPXPMLKMLHGGFBJ68EA,7,46.29,住家用,鋼筋混凝土造,103年1月27日,十四層,九層
RPXPMLKMLHGGFBJ68EA,7,46.29,住家用,鋼筋混凝土造,103年1月27日,十四層,十層
RPXPMLKMLHGGFBJ68EA,7,37.26,本共有部分之項目有防空避難室兼停車空間、特別安全梯、連續性前廊、管委會使用空間、安全梯、排煙室、梯間、機械室、造型牆、水箱等十項。,鋼筋混凝土造,103年1月27日,十四層,
RPXPMLKMLHGGFBJ68EA,7,37.26,本共有部分之項目有防空避難室兼停車空間、特別安全梯、連續性前廊、管委會使用空間、安全梯、排煙室、梯間、機械室、造型牆、水箱等十項。,鋼筋混凝土造,103年1月27日,十四層,
RPTPMLQLLHGGFBJ78EA,15,86.71,住家用,鋼筋混凝土造,94年10月4日,十五層,三層
RPTPMLQLLHGGFBJ78EA,15,37.52,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPTPMLQLLHGGFBJ78EA,15,12.01,共用部分,鋼筋混凝土造,94年10月4日,十五層,
RPQPMLQLLHGGFBJ48EA,7,70.43,住家用,鋼筋混凝土造,103年1月27日,十四層,四層
RPQPMLQLLHGGFBJ48EA,7,68.36,本共有部分之項目有防空避難室兼停車空間、特別安全梯、連續性前廊、管委會使用空間、安全梯、排煙室、梯間、機械室、造型牆、水箱等十項。,鋼筋混凝土造,103年1月27日,十四層,
RPXOMLKMLHGGFBJ58EA,28,196.92,住家用,鋼筋混凝土造,82年1月6日,三層,一層 二層 三層
RPUNMLQKLHGGFCJ68EA,13,400.87,住宅、停車空間,鋼筋混凝土造,96年4月28日,三層,一層 二層 三層
RPPPMLKMLHGGFBJ87EA,12,131.97,商業用,鋼筋混凝土造,97年9月25日,十二層,一層 見其他登記事項
RPPPMLKMLHGGFBJ87EA,12,.18,守衛室,鋼筋混凝土造,97年9月25日,十二層,一層
RPPPMLKMLHGGFBJ87EA,12,28.28,共用部分,鋼筋混凝土造,97年9月25日,十二層,
RPPPMLKMLHGGFBJ87EA,12,19.39,共用部分,鋼筋混凝土造,97年9月25日,十二層,
RPPOMLLMLHGGFCJ97EA,6,237.90,住家用、店舖、樓梯間,鋼筋混凝土造,104年2月16日,四層,一層 二層 三層 四層 見其他登記事項
RPXNMLKMLHGGFCJ58EA,,147.46,住家用,鋼筋混凝土造,,四層,一層 二層 三層 四層
RPWPMLKMLHGGFBJ58EA,3,99.03,住家用,鋼筋混凝土造,106年9月15日,十四層,十一層
RPWPMLKMLHGGFBJ58EA,3,84.93,本共有部分之項目有停車空間、防空避難室兼停車空間、排煙室、緊急升降機、升降機、水箱、揚水泵室、消防機械室、風機室、汙雨水機房兼風機室、安全梯、公共服務空間、水錶室、梯間、機械室、垃圾處理室、緊急發電機室、揚水泵室兼風機室、台電配電室、電信室、電錶室、受電箱室、景觀機房、梯廳、管委會空間、戶外安全梯等二十六項,鋼筋混凝土造,106年9月15日,十三層,
RPUNMLKMLHGGFDJ38EA,14,428.60,住宅．停車空間．梯間,鋼筋混凝土造,96年6月15日,五層,一層 二層 三層 四層 五層 屋頂突出物
RPPNMLLMLHGGFCJ87EA,24,79.52,住家用,鋼筋混凝土造,85年12月31日,四層,四層
RPPNMLLMLHGGFCJ87EA,24,45.94,共有部分,鋼筋混凝土造,85年12月31日,四層,
RPPNMLLMLHGGFCJ87EA,24,7.84,共有部分,鋼筋混凝土造,85年12月31日,四層,
RPQNMLTLLHGGFBJ58EA,12,.03,商業用,鋼筋混凝土造,98年5月4日,十五層,一層
RPQNMLTLLHGGFBJ58EA,12,96.28,住家用,鋼筋混凝土造,98年5月4日,十五層,三層
RPQNMLTLLHGGFBJ58EA,12,64.20,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPQNMLTLLHGGFBJ58EA,12,8.48,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPQNMLTLLHGGFBJ58EA,12,.01,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPQNMLTLLHGGFBJ58EA,12,30.37,共用部分,鋼筋混凝土造,98年5月4日,十五層,
RPPTMLTLLHGGFBJ09EA,5,64.37,住家用,鋼筋混凝土造,105年6月8日,二十七層,九層
RPPTMLTLLHGGFBJ09EA,5,20.06,本共有部分之項目有管委會使用空間、樓梯間、機械室、水箱等四項,鋼筋混凝土造,105年6月8日,二十七層,
RPPTMLTLLHGGFBJ09EA,5,40.33,本共有部分之項目有防空避難室兼停車空間、停車空間等二項,鋼筋混凝土造,105年6月8日,二十七層,
RPWOMLTLLHGGFDJ76DA,16,71.72,住家用,鋼筋混凝土造,94年1月15日,五層,二層
RPWOMLTLLHGGFDJ76DA,16,13.46,梯間,鋼筋混凝土造,94年1月15日,五層,
RPTTMLTLLHGGFBJ86EA,14,190.27,住家用,鋼筋混凝土造,96年5月28日,二十三層,五層
RPTTMLTLLHGGFBJ86EA,14,.01,管理室,鋼筋混凝土造,96年5月28日,二十三層,一層
RPTTMLTLLHGGFBJ86EA,14,38.81,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPTTMLTLLHGGFBJ86EA,14,.00,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPTTMLTLLHGGFBJ86EA,14,.00,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPTTMLTLLHGGFBJ86EA,14,24.08,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPTTMLTLLHGGFBJ86EA,14,33.24,共用部分,鋼筋混凝土造,96年5月28日,二十三層,
RPSNMLLJMHGGFCJ97EA,27,96.66,住家用,鋼筋混凝土造,82年12月27日,五層,三層
RPSNMLLJMHGGFCJ97EA,27,15.74,共有部分,鋼筋混凝土造,82年12月27日,五層,
RPSNMLLJMHGGFCJ97EA,27,26.18,共有部分,鋼筋混凝土造,82年12月27日,五層,
RPSNMLOLLHGGFDJ38DA,28,82.77,住家用,鋼筋混凝土造,81年12月18日,五層,二層
RPSNMLOLLHGGFDJ38DA,28,13.17,見其他登記事項,鋼筋混凝土造,81年12月18日,五層,
RPUOMLKMLHGGFCJ28DA,,99.00,住家用,加強磚造,,二層,一層 二層
RPVNMLRKKHGGFDJ78DA,5,68.90,住家用,鋼筋混凝土造,104年11月10日,五層,四層
RPVNMLRKKHGGFDJ78DA,5,.82,停車空間,鋼筋混凝土造,104年11月10日,五層,
RPVNMLRKKHGGFDJ78DA,5,10.16,梯間、機房,鋼筋混凝土造,104年11月10日,五層,
RPUOMLLJMHGGFBJ08DA,15,44.28,商業用,鋼筋混凝土造,94年12月6日,五層,三層
RPUOMLLJMHGGFBJ08DA,15,44.28,商業用,鋼筋混凝土造,94年12月6日,五層,三層
RPUOMLLJMHGGFBJ08DA,15,7.78,共用部分,鋼筋混凝土造,94年12月6日,五層,
RPUOMLLJMHGGFBJ08DA,15,7.78,共用部分,鋼筋混凝土造,94年12月6日,五層,
RPQPMLKMLHGGFBJ87DA,13,41.01,商業用,鋼筋混凝土造,97年3月10日,十層,六層
RPQPMLKMLHGGFBJ87DA,13,44.76,共用部分,鋼筋混凝土造,97年3月10日,十層,
RPQOMLKMLHGGFBJ77DA,9,91.54,住家用,鋼筋混凝土造,100年11月28日,十九層,三層
RPQOMLKMLHGGFBJ77DA,9,22.05,本共有部分之項目有樓梯間、水箱、機房等３項,鋼筋混凝土造,100年11月28日,十九層,
RPQOMLKMLHGGFBJ77DA,9,63.13,本共有部份之項目有防空避難室兼停車空間、樓梯間、水箱、機房、停車空間及供公眾停車空間、管理員室、頂蓋型廣場式開放空間、健身娛樂室等８項,鋼筋混凝土造,100年11月28日,十九層,
RPROMLLMLHGGFBJ97DA,10,261.11,住商用,鋼筋混凝土造,100年2月1日,五層,一層 二層 三層 四層 五層
RPROMLLMLHGGFBJ97DA,10,5.36,管理員室,鋼筋混凝土造,100年2月1日,二層,一層 二層 地下一層
RPSNMLLMLHGGFBJ97DA,5,64.47,住家用,鋼筋混凝土造,105年6月8日,二十七層,十九層
RPSNMLLMLHGGFBJ97DA,5,19.88,本共有部分之項目有管委會使用空間、樓梯間、機械室、水箱等四項,鋼筋混凝土造,105年6月8日,二十七層,
RPSNMLLMLHGGFBJ97DA,5,36.83,本共有部分之項目有防空避難室兼停車空間、停車空間等二項,鋼筋混凝土造,105年6月8日,二十七層,
RPVPMLLMLHGGFBJ48DA,7,69.60,住家用,鋼筋混凝土造,103年1月27日,十四層,九層
RPVPMLLMLHGGFBJ48DA,7,49.83,本共有部分之項目有防空避難室兼停車空間、特別安全梯、連續性前廊、管委會使用空間、安全梯、排煙室、梯間、機械室、造型牆、水箱等十項。,鋼筋混凝土造,103年1月27日,十四層,
RPOQMLLMLHGGFBJ87DA,14,72.53,商業用,鋼筋混凝土造,95年9月7日,十二層,一層
RPOQMLLMLHGGFBJ87DA,14,.19,管理員室,鋼筋混凝土造,95年9月7日,十二層,一層
RPOQMLLMLHGGFBJ87DA,14,13.07,共用部分,鋼筋混凝土造,95年9月7日,十二層,
RPOQMLLMLHGGFBJ87DA,14,24.49,共用部分,鋼筋混凝土造,95年9月7日,十二層,
RPOQMLLMLHGGFBJ87DA,14,10.29,共用部分,鋼筋混凝土造,95年9月7日,十二層,
RPPNMLTLLHGGFBJ38DA,3,47.04,住家用,鋼筋混凝土造,107年6月25日,十五層,四層
RPPNMLTLLHGGFBJ38DA,3,40.55,本共有部分之項目有停車空間、梯廳、樓梯間、電梯間、車道、消防機房、污水機房、雨水回收機房、水箱、游泳池水箱、公共水箱、防空避難室兼停車空間、台電配電場所、電信室、電錶室、發電機室、機車停車區、配電箱區等１８項。,鋼筋混凝土造,107年6月25日,十五層,
RPPNMLTLLHGGFBJ38DA,3,18.32,本共有部分之項目有公共服務空間、樓梯間、電梯間、垃圾集中室、頂蓋型開放空間、排煙室、梯廳、車道、宅配室、社區小型游泳池（含ＳＰＡ池）、機房、消防水箱等１２項。,鋼筋混凝土造,107年6月25日,十五層,
RPWSMLTLLHGGFBJ96DA,12,.03,管理員室,鋼筋混凝土造,98年1月21日,十三層,一層
RPWSMLTLLHGGFBJ96DA,12,42.74,商業用,鋼筋混凝土造,98年1月21日,九層,三層
RPWSMLTLLHGGFBJ96DA,12,27.88,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPWSMLTLLHGGFBJ96DA,12,4.72,共用部分,鋼筋混凝土造,98年1月21日,十三層,
RPWSMLTLLHGGFBJ96DA,12,13.89,共用部分,鋼筋混凝土造,98年1月21日,九層,
RPQQMLKKLHGGFBJ77DA,,184.64,集合住宅,鋼筋混凝土造,109年9月28日,四層,一層 二層 三層 四層 屋頂突出物
RPRTMLTLLHGGFBJ56DA,26,88.37,住家用,鋼筋混凝土造,84年4月20日,十九層,十九層
RPRTMLTLLHGGFBJ56DA,26,15.42,共用部分,鋼筋混凝土造,84年4月20日,十九層,
RPRTMLTLLHGGFBJ56DA,26,1.98,共用部分,鋼筋混凝土造,84年4月20日,十九層,
RPRTMLTLLHGGFBJ56DA,26,7.88,共用部分,鋼筋混凝土造,84年4月20日,十九層,
RPPQMLKKLHGGFBJ67DA,1,266.06,工廠,鋼筋混凝土造,108年12月11日,十二層,八層
RPPQMLKKLHGGFBJ67DA,1,.73,工廠,鋼筋混凝土造,108年12月11日,十二層,一層
RPPQMLKKLHGGFBJ67DA,1,.45,工廠,鋼筋混凝土造,108年12月11日,十二層,一層
RPPQMLKKLHGGFBJ67DA,1,121.40,本共有部分之項目有卸貨空間、樓梯間、機械室、水箱等四項。,鋼筋混凝土造,108年12月11日,十二層,
RPPQMLKKLHGGFBJ67DA,1,3.58,本共有部分之項目有員工餐廳、管委會使用空間、卸貨空間、樓梯間、機械室、員工訓練房舍、維修通道、水箱等八項。,鋼筋混凝土造,108年12月11日,十二層,
RPPQMLKKLHGGFBJ67DA,1,6591.28,本共有部分之項目有員工餐廳、管委會使用空間、卸貨空間、樓梯間、機械室、員工訓練房舍、維修通道、水箱等八項。,鋼筋混凝土造,108年12月11日,十二層,
RPPQMLKKLHGGFBJ67DA,1,17.22,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年12月11日,十二層,
RPPQMLKKLHGGFBJ67DA,1,35440.74,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年12月11日,十二層,
RPPQMLKKLHGGFBJ67DA,1,9.84,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年12月11日,十二層,
RPOQMLKKLHGGFBJ57DA,1,312.45,工廠,鋼筋混凝土造,108年12月11日,十二層,八層
RPOQMLKKLHGGFBJ57DA,1,.73,工廠,鋼筋混凝土造,108年12月11日,十二層,一層
RPOQMLKKLHGGFBJ57DA,1,.53,工廠,鋼筋混凝土造,108年12月11日,十二層,一層
RPOQMLKKLHGGFBJ57DA,1,142.47,本共有部分之項目有卸貨空間、樓梯間、機械室、水箱等四項。,鋼筋混凝土造,108年12月11日,十二層,
RPOQMLKKLHGGFBJ57DA,1,3.58,本共有部分之項目有員工餐廳、管委會使用空間、卸貨空間、樓梯間、機械室、員工訓練房舍、維修通道、水箱等八項。,鋼筋混凝土造,108年12月11日,十二層,
RPOQMLKKLHGGFBJ57DA,1,6591.28,本共有部分之項目有員工餐廳、管委會使用空間、卸貨空間、樓梯間、機械室、員工訓練房舍、維修通道、水箱等八項。,鋼筋混凝土造,108年12月11日,十二層,
RPOQMLKKLHGGFBJ57DA,1,20.17,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年12月11日,十二層,
RPOQMLKKLHGGFBJ57DA,1,35440.74,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年12月11日,十二層,
RPOQMLKKLHGGFBJ57DA,1,9.84,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年12月11日,十二層,
RPPNMLRKJHGGFBJ87DA,26,17.88,共用部分,鋼筋混凝土造,84年4月20日,十九層,
RPPNMLRKJHGGFBJ87DA,26,1.83,共用部分,鋼筋混凝土造,84年4月20日,十九層,
RPPNMLRKJHGGFBJ87DA,26,7.27,共用部分,鋼筋混凝土造,84年4月20日,十九層,
RPPNMLRKJHGGFBJ87DA,26,33.87,共用部分,鋼筋混凝土造,84年4月20日,十九層,
RPPNMLRKJHGGFBJ87DA,26,232.09,商業用,鋼筋混凝土造,84年4月20日,十九層,一層 二層 騎樓
RPPNMLNJLHGGFBJ57DA,,105.53,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPPNMLNJLHGGFBJ57DA,,105.53,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPQNMLNJLHGGFBJ67DA,,211.07,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPSNMLNJLHGGFBJ87DA,,211.07,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPTNMLNJLHGGFBJ97DA,,211.07,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPUNMLNJLHGGFBJ08DA,,108.28,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPUNMLNJLHGGFBJ08DA,,108.28,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPVNMLNJLHGGFBJ18DA,,211.07,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPQOMLNJLHGGFBJ77DA,,211.07,住家用,鋼筋混凝土造,110年1月5日,五層,一層 二層 三層 四層 五層
RPWOMLNJLHGGFBJ38DA,,202.23,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPXOMLNJLHGGFBJ48DA,,204.69,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPOPMLNJLHGGFBJ67DA,,204.37,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPQPMLNJLHGGFBJ87DA,,204.37,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPSPMLNJLHGGFBJ08DA,,204.37,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPRPMLNJLHGGFBJ97DA,,204.69,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPUPMLNJLHGGFBJ28DA,,204.37,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPVPMLNJLHGGFBJ38DA,,102.34,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPVPMLNJLHGGFBJ38DA,,102.34,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPWPMLNJLHGGFBJ48DA,,204.37,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPTNMLNLLHGGFBJ18DA,,218.72,住家用,鋼筋混凝土造,110年1月5日,四層,一層 二層 三層 四層
RPXSMLTKKHGGFBJ86DA,5,254.09,住家用,鋼筋混凝土造,104年11月16日,四層,一層 二層 三層 四層 屋頂突出物
RPTPMLPLLHGGFBJ58DA,8,62.50,住家用,鋼筋混凝土造,101年12月21日,十層,四層
RPTPMLPLLHGGFBJ58DA,8,14.62,本共有部分之項目有：梯間、機械室、水箱等三項,鋼筋混凝土造,101年12月21日,十層,
RPTPMLPLLHGGFBJ58DA,8,48.00,本共有部分之項目有：防空避難室兼停車空間、台電配電室、門廳、垃圾處理室等四項,鋼筋混凝土造,101年12月21日,十層,
RPWPMLQLLHGGFBJ98DA,17,.16,守衛室,鋼筋混凝土造,92年12月31日,十層,一層
RPWPMLQLLHGGFBJ98DA,17,22.70,共用部分,鋼筋混凝土造,92年12月31日,十層,
RPOQMLQLLHGGFBJ28DA,17,.16,守衛室,鋼筋混凝土造,92年12月31日,十層,一層
RPOQMLQLLHGGFBJ28DA,17,22.70,共用部分,鋼筋混凝土造,92年12月31日,十層,
RPXPMLQLLHGGFBJ09DA,17,.16,守衛室,鋼筋混凝土造,92年12月31日,十層,一層
RPXPMLQLLHGGFBJ09DA,17,22.70,共用部分,鋼筋混凝土造,92年12月31日,十層,
RPPRMLSKLHGGFBJ58DA,,260.37,集合住宅、樓梯間、停車空間,鋼筋混凝土造,109年10月15日,四層,一層 二層 三層 四層 屋頂突出物
RPXPMLKKLHGGFBJ38DA,1,53.14,住家用,鋼筋混凝土造,108年10月14日,二十三層,二十層
RPXPMLKKLHGGFBJ38DA,1,31.21,本共有部分之項目有防空避難室兼停車空間、大廳、公共服務空間、中繼機房、樓梯間、電梯間、機電設備空間、水箱等八項。,鋼筋混凝土造,108年10月14日,二十三層,
RPXPMLKKLHGGFBJ38DA,1,35.92,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年10月14日,二十三層,
RPXPMLKKLHGGFBJ38DA,1,3.31,本共有部分之項目有停車空間等一項。,鋼筋混凝土造,108年10月14日,二十三層,
RPQQMLKMLHGGFBJ97DA,9,290.42,住商用,鋼筋混凝土造,101年1月17日,三層,一層 二層 三層 屋頂突出物
RPOOMLLMLHGGFBJ67DA,27,86.61,住家用,鋼筋混凝土造,83年5月19日,七層,六層
RPOOMLLMLHGGFBJ67DA,27,10.91,共用部分,鋼筋混凝土造,83年5月19日,七層,
RPOOMLLMLHGGFBJ67DA,27,38.14,共用部分,鋼筋混凝土造,83年5月19日,七層,
RPWNMLLMLHGGFBJ38DA,8,209.26,住家用,鋼筋混凝土造,102年5月15日,二十四層,二層
RPWNMLLMLHGGFBJ38DA,8,53.81,本共有部分之項目有附屬樓梯間、機械室、排煙室、蓄水池等四項。,鋼筋混凝土造,102年5月15日,二十四層,
RPWNMLLMLHGGFBJ38DA,8,105.48,本共有部分之項目有附屬停車空間、附屬防空避難室兼停車空間、附屬頂蓋型開放空間等三項。,鋼筋混凝土造,102年5月15日,二十四層,
RPWOMLKMLHGGFBJ38DA,41,246.63,住家用,加強磚造,68年10月1日,三層,一層 二層 三層 騎樓
RPPNMLLMLHGGFBJ67DA,7,87.19,住家用,鋼筋混凝土造,103年3月13日,十四層,十一層
RPPNMLLMLHGGFBJ67DA,7,70.63,本共有部分之項目有防空避難室兼停車空間、開放空間、梯間、機械室水箱等四項,鋼筋混凝土造,103年3月13日,十四層,
RPRNMLLJMHGGFBJ67DA,22,218.30,住家用,鋼筋混凝土造,87年11月13日,四層,一層 二層 三層 四層
RPSNMLQJMHGGFBJ28DA,8,192.73,住家用,鋼筋混凝土造,102年5月16日,二十層,十五層
RPSNMLQJMHGGFBJ28DA,8,26.62,本共有部分之項目有梯間等一項。,鋼筋混凝土造,102年5月16日,二十層,
RPSNMLQJMHGGFBJ28DA,8,132.29,本共有部分之項目有防空避難室、停車空間、機電空間、公共設施、防災中心、管委會使用空間、梯間、機械室、水箱等九項。,鋼筋混凝土造,102年5月16日,二十層,
RPVOMLLJMHGGFBJ18DA,41,69.84,農舍,加強磚造,68年9月24日,一層,一層
RPPPMLLJMHGGFBJ67DA,7,143.69,住家用,鋼筋混凝土造,103年1月21日,十三層,十層
RPPPMLLJMHGGFBJ67DA,7,24.73,本共有部分之項目有梯間等一項。,鋼筋混凝土造,103年1月21日,十三層,
RPPPMLLJMHGGFBJ67DA,7,113.85,本共有部分之項目有防空避難室兼停車空間、頂蓋型開放空間、管理員室、集中式垃圾貯存空間、樓梯間、水表區、水箱、機械室等八項。,鋼筋混凝土造,103年1月21日,十三層,
RPQOMLLJMHGGFCJ77DA,25,229.61,住家用,鋼筋混凝土造,84年9月21日,三層,一層 二層 三層 地下層
RPSOMLLJMHGGFCJ97DA,1,100.42,集合住宅,鋼筋混凝土造,109年5月14日,五層,四層
RPSOMLLJMHGGFCJ97DA,1,48.24,本共有部分之項目有停車空間、樓梯間、水箱等三項,鋼筋混凝土造,109年5月14日,五層,
RPRNMLMKLHGGFCJ87DA,32,173.41,住家用,鋼筋混凝土造,78年7月28日,四層,一層 二層 三層 四層
RPTNMLPJLHGGFCJ28DA,6,214.90,住家用、停車空間,鋼筋混凝土造,104年8月20日,四層,一層 二層 三層 四層 見其他登記事項
RPSNMLTLLHGGFCJ78DA,2,104.49,辦公室,鋼筋混凝土造,108年3月4日,十四層,三層
RPSNMLTLLHGGFCJ78DA,2,.02,店舖,鋼筋混凝土造,108年3月4日,十四層,一層
RPSNMLTLLHGGFCJ78DA,2,22.23,本共有部分項目有：樓電梯間、電梯間、樓梯間、消防水箱、水箱、昇降機房等共六項,鋼筋混凝土造,108年3月4日,十四層,
RPSNMLTLLHGGFCJ78DA,2,.00,本共有部分項目有：樓電梯間、電梯間、樓梯間、消防水箱、水箱、昇降機房等共六項,鋼筋混凝土造,108年3月4日,十四層,
RPSNMLTLLHGGFCJ78DA,2,27.94,本共有部分項目有：停車空間、清水池、污水處理槽、機械室、台電配電室、電信室、開放空間、守衛室、發電機室等共九項,鋼筋混凝土造,108年3月4日,十四層,
RPSNMLTLLHGGFCJ78DA,2,27.55,本共有部分項目有：停車空間、清水池、污水處理槽、機械室、台電配電室、電信室、開放空間、守衛室、發電機室等共九項,鋼筋混凝土造,108年3月4日,十四層,
RPXNMLQJMHGGFBJ88EA,8,151.25,住家用,鋼筋混凝土造,101年9月24日,二十五層,二十二層
RPXNMLQJMHGGFBJ88EA,8,107.76,本共有部份之項目有防空避難室兼停車空間、管理員室等二項,鋼筋混凝土造,101年9月24日,二十五層,
RPXNMLQJMHGGFBJ88EA,8,33.20,本共有部份之項目有樓梯間、機電設備空間、水箱、機械室等四項,鋼筋混凝土造,101年9月24日,二十五層,
RPVNMLQLLHGGFDJ88DA,,55.20,集合住宅,鋼筋混凝土造,109年1月16日,五層,四層
RPVNMLQLLHGGFDJ88DA,,49.73,共有部分,鋼筋混凝土造,109年1月16日,五層,
RPOOMLQJMHGGFBJ08EA,1,41.62,住家用,鋼筋混凝土造,108年10月14日,二十三層,五層
RPOOMLQJMHGGFBJ08EA,1,22.58,本共有部分之項目有防空避難室兼停車空間、大廳、公共服務空間、中繼機房、樓梯間、電梯間、機電設備空間、水箱等八項。,鋼筋混凝土造,108年10月14日,二十三層,
RPOOMLQJMHGGFBJ08EA,1,17.96,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年10月14日,二十三層,
RPSNMLLMLHGGFDJ18DA,11,203.50,住家用,鋼筋混凝土造,98年9月17日,三層,一層 二層 三層
RPOOMLQJMHGGFBJ08EA,1,3.31,本共有部分之項目有停車空間等一項。,鋼筋混凝土造,108年10月14日,二十三層,
RPOOMLNJLHGGFDJ77DA,38,74.72,住家用,鋼筋混凝土造,71年11月15日,四層,一層 騎樓
RPRNMLLMLHGGFDJ08DA,28,185.64,住家用,鋼筋混凝土造,81年10月16日,三層,一層 二層 三層
RPTNMLLJMHGGFBJ97EA,9,100.92,住家用,鋼筋混凝土造,101年4月16日,八層,三層
RPTNMLLJMHGGFBJ97EA,9,68.68,本共有部份之項目有停車空間、防空避難室、樓梯間、機房、水箱、露天機電空間等６項,鋼筋混凝土造,101年4月16日,八層,
RPTNMLLJMHGGFBJ97EA,9,15.13,本共有部分之項目有樓梯間等１項,鋼筋混凝土造,101年4月16日,八層,
RPUNMLLJMHGGFBJ08EA,17,152.27,住家用,鋼筋混凝土造,93年5月17日,二十一層,二十層 二十一層
RPUNMLLJMHGGFBJ08EA,17,.07,管理室,鋼筋混凝土造,93年5月17日,二十一層,地下二層
RPUNMLLJMHGGFBJ08EA,17,33.85,共用部分,鋼筋混凝土造,93年5月17日,二十一層,
RPUNMLLJMHGGFBJ08EA,17,.02,共用部分,鋼筋混凝土造,93年5月17日,二十一層,
RPUNMLLJMHGGFBJ08EA,17,11.58,共用部分,鋼筋混凝土造,93年5月17日,二十一層,
RPUNMLLJMHGGFBJ08EA,17,56.63,共用部分,鋼筋混凝土造,93年5月17日,二十一層,
RPQNMLRKKHGGFDJ28DA,4,147.00,住家用,鋼筋混凝土造,105年11月22日,三層,一層 二層 三層
RPWNMLKMLHGGFCJ48EA,,89.05,住家用,加強磚造,,四層,二層
RPWNMLQJMHGGFBJ78EA,9,.02,商業用,鋼筋混凝土造,101年3月28日,二十四層,一層
RPWNMLQJMHGGFBJ78EA,9,96.46,住家用,鋼筋混凝土造,101年3月28日,二十四層,五層
RPWNMLQJMHGGFBJ78EA,9,31.65,本共有部分之項目有防空避難室，停車空間，開放空間，垃圾集中場，社區公共服務空間等五項。,鋼筋混凝土造,101年3月28日,二十四層,
RPWNMLQJMHGGFBJ78EA,9,17.43,本共有部分之項目有防空避難室，停車空間，開放空間，垃圾集中場，社區公共服務空間等五項。,鋼筋混凝土造,101年3月28日,二十四層,
RPWNMLQJMHGGFBJ78EA,9,24.27,本共有部分之項目有梯間、中繼機房、機械室、水箱等四項。,鋼筋混凝土造,101年3月28日,二十四層,
RPTOMLQJMHGGFDJ78EA,14,180.06,住家用,鋼筋混凝土造,96年5月18日,四層,四層 一層 二層 三層
RPPOMLQJMHGGFBJ18EA,23,19.86,商業用,鋼筋混凝土造,86年10月9日,七層,七層
RPPOMLQJMHGGFBJ18EA,23,7.57,共用部分,鋼筋混凝土造,86年10月9日,七層,
RPPOMLQJMHGGFBJ18EA,23,2.24,共用部分,鋼筋混凝土造,86年10月9日,七層,
RPVNMLQJMHGGFCJ78EA,3,99.04,集合住宅,鋼筋混凝土造,107年3月8日,十三層,五層
RPVNMLQJMHGGFCJ78EA,3,20.74,本共有部分之項目有樓梯間、機房、水箱等３項,鋼筋混凝土造,107年3月8日,十三層,
RPVNMLQJMHGGFCJ78EA,3,5.87,本共有部分之項目有開放空間等１項,鋼筋混凝土造,107年3月8日,十三層,
RPVNMLQJMHGGFCJ78EA,3,85.01,本共有部分之項目有停車空間等１項,鋼筋混凝土造,107年3月8日,十三層,
RPWPMLRJMHGGFBJ09EA,7,67.61,住家用,鋼筋混凝土造,103年1月27日,十四層,六層
RPWPMLRJMHGGFBJ09EA,7,48.81,本共有部分之項目有防空避難室兼停車空間、特別安全梯、連續性前廊、管委會使用空間、安全梯、排煙室、梯間、機械室、造型牆、水箱等十項。,鋼筋混凝土造,103年1月27日,十四層,
RPSOMLTLLHGGFDJ98DA,1,169.45,集合住宅,鋼筋混凝土造,109年3月26日,四層,一層 二層 三層 四層
RPQOMLTLLHGGFDJ78DA,3,74.60,店舖,鋼筋混凝土造,107年5月24日,七層,一層
RPQOMLTLLHGGFDJ78DA,3,12.11,本共有部分之項目有集合住宅（附屬樓梯間、機械室、水箱）。,鋼筋混凝土造,107年5月24日,七層,
RPQOMLTLLHGGFDJ78DA,3,47.55,本共有部分之項目有：集合住宅（附屬防空避難室兼停車空間、附屬停車空間）、集合住宅（附屬管委會空間、警衛室）。,鋼筋混凝土造,107年5月24日,十層,
RPTOMLTLLHGGFDJ09DA,1,169.45,集合住宅,鋼筋混凝土造,109年3月26日,四層,一層 二層 三層 四層
RPSNMLQJMHGGFDJ48DA,7,228.17,見其他登記事項,鋼筋混凝土造,103年4月10日,四層,一層 二層 三層 四層 屋頂突出物
RPTOMLLMLHGGFDJ38DA,1,70.93,見其他登記事項,鋼筋混凝土造,108年10月16日,十一層,七層
RPTOMLLMLHGGFDJ38DA,1,25.29,共有部分,鋼筋混凝土造,108年10月16日,十一層,
RPXNMLQJMHGGFDJ98DA,9,199.26,住宅、停車空間,鋼筋混凝土造,100年11月5日,四層,一層 二層 三層 四層
RPWNMLQJMHGGFDJ88DA,26,78.10,住家用,鋼筋混凝土造,84年3月13日,九層,七層
RPWNMLQJMHGGFDJ88DA,26,11.69,共有部分,鋼筋混凝土造,84年3月13日,九層,
RPWNMLQJMHGGFDJ88DA,26,33.76,停車空間,鋼筋混凝土造,84年3月13日,九層,
RPQNMLRJMHGGFDJ38DA,,226.96,住家用,加強磚造,,二層,一層 二層 騎樓
RPWOMLOJKHGGFDJ58DA,,213.76,住家用,鋼筋混凝土造,,四層,一層 二層 三層 四層
RPTNMLNLLHGGFDJ38DA,1,160.06,見其他登記事項,鋼筋混凝土造,108年10月28日,三層,一層 二層 三層
RPSNMLQJMHGGFCJ38DA,4,184.40,停車空間、住宅,鋼筋混凝土造,105年10月21日,四層,一層 二層 三層 四層
RPVOMLLJMHGGFCJ28DA,,227.21,集合住宅,鋼筋混凝土造,110年1月19日,四層,
RPOPMLLJMHGGFCJ67DA,26,19.58,共有部分,鋼筋混凝土造,84年1月18日,九層,
RPOPMLLJMHGGFCJ67DA,26,269.56,住家用,鋼筋混凝土造,84年1月18日,四層,一層 二層 三層 四層 地下層
RPQOMLRKKHGGFDJ38DA,4,42.02,集合住宅,鋼筋混凝土造,105年9月19日,五層,三層
RPQOMLRKKHGGFDJ38DA,4,42.02,集合住宅,鋼筋混凝土造,105年9月19日,五層,三層
RPQOMLRKKHGGFDJ38DA,4,11.01,停車空間,鋼筋混凝土造,105年9月19日,五層,
RPQOMLRKKHGGFDJ38DA,4,11.01,停車空間,鋼筋混凝土造,105年9月19日,五層,
RPQOMLRKKHGGFDJ38DA,4,8.97,樓梯間、機械室、水箱,鋼筋混凝土造,105年9月19日,五層,
RPQOMLRKKHGGFDJ38DA,4,8.97,樓梯間、機械室、水箱,鋼筋混凝土造,105年9月19日,五層,
RPWOMLLJMHGGFCJ38DA,,227.21,集合住宅,鋼筋混凝土造,110年1月19日,四層,
RPQOMLQJMHGGFCJ28DA,5,.02,辦公室,鋼筋混凝土造,104年7月13日,十四層,一層
RPQOMLQJMHGGFCJ28DA,5,.02,辦公室,鋼筋混凝土造,104年7月13日,十四層,一層
RPQOMLQJMHGGFCJ28DA,5,50.62,集合住宅,鋼筋混凝土造,104年7月13日,十四層,十一層
RPQOMLQJMHGGFCJ28DA,5,50.62,集合住宅,鋼筋混凝土造,104年7月13日,十四層,十一層
RPQOMLQJMHGGFCJ28DA,5,.00,共有部分,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLQJMHGGFCJ28DA,5,.00,共有部分,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLQJMHGGFCJ28DA,5,10.43,共有部分,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLQJMHGGFCJ28DA,5,10.43,共有部分,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLQJMHGGFCJ28DA,5,12.61,共有部分,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLQJMHGGFCJ28DA,5,12.61,共有部分,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLQJMHGGFCJ28DA,5,27.90,共有部分,鋼筋混凝土造,104年7月13日,十四層,
RPQOMLQJMHGGFCJ28DA,5,27.90,共有部分,鋼筋混凝土造,104年7月13日,十四層,
RPTNMLQLLHGGFDJ68DA,17,21.47,住家用,鋼筋混凝土造,93年7月5日,八層,六層
RPTNMLQLLHGGFDJ68DA,17,3.68,停車空間,鋼筋混凝土造,93年7月5日,八層,
RPTNMLQLLHGGFDJ68DA,17,3.37,梯間、走道,鋼筋混凝土造,93年7月5日,八層,
RPTNMLQLLHGGFDJ68DA,17,1.79,走道,鋼筋混凝土造,93年7月5日,八層,
RPTNMLQJMHGGFBJ38DA,16,.42,守衛室,鋼筋混凝土造,94年4月18日,十層,一層
RPTNMLQJMHGGFBJ38DA,16,118.83,住家用,鋼筋混凝土造,94年4月18日,十層,九層 十層
RPTNMLQJMHGGFBJ38DA,16,16.81,共用部分,鋼筋混凝土造,94年4月18日,十層,
RPTNMLQJMHGGFBJ38DA,16,75.47,共用部分,鋼筋混凝土造,94年4月18日,十層,
RPTNMLQJMHGGFBJ38DA,16,16.69,共用部分,鋼筋混凝土造,94年4月18日,十層,
RPSOMLLJMHGGFBJ87DA,27,88.43,住家用,鋼筋混凝土造,83年3月18日,八層,一層
RPSOMLLJMHGGFBJ87DA,27,10.79,共用部分,鋼筋混凝土造,83年3月18日,八層,
RPSOMLLJMHGGFBJ87DA,27,8.90,共用部分,鋼筋混凝土造,83年3月18日,八層,
RPPOMLLJMHGGFBJ57DA,29,18.16,住家用,鋼筋混凝土造,81年5月13日,六層,五層
RPPOMLLJMHGGFBJ57DA,29,1.75,共用部分,鋼筋混凝土造,81年5月13日,六層,
RPPOMLLJMHGGFBJ57DA,29,4.56,共用部分,鋼筋混凝土造,81年5月31日,六層,
RPUQMLKMLHGGFBJ38DA,5,261.52,住家用,鋼筋混凝土造,104年11月17日,四層,一層 二層 三層 四層 屋頂突出物
RPVSMLTLLHGGFBJ86DA,25,80.93,住家用,鋼筋混凝土造,85年8月17日,八層,二層
RPVSMLTLLHGGFBJ86DA,25,20.44,共用部分,鋼筋混凝土造,85年8月17日,八層,
RPVSMLTLLHGGFBJ86DA,25,13.57,共用部分,鋼筋混凝土造,85年8月17日,八層,
RPOVPLNLLHGGFBJ78DA,7,254.18,住家用,鋼筋混凝土造,102年10月9日,三層,一層 二層 三層
RPRNMLMLKHGGFBJ77DA,1,58.38,住家用,鋼筋混凝土造,108年10月4日,十二層,六層
RPRNMLMLKHGGFBJ77DA,1,74.81,本共有部分之項目有防空避難室兼停車空間、雨污水機房、消防機械室、水箱、樓梯間、梯廳、排煙室、升降機間、停車空間、台電配電室、發電機室、電信室、管委會使用空間、垃圾暫存室、公共服務空間、入口雨遮、戶外安全梯、消防水箱等十八項。,鋼筋混凝土造,108年10月4日,十二層,
RPTQMLSJKHGGFBJ68DA,5,64.47,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十六層
RPTQMLSJKHGGFBJ68DA,5,19.88,本共有部分之項目有管委會使用空間、樓梯間、機械室、水箱等四項,鋼筋混凝土造,105年6月8日,二十七層,
RPTQMLSJKHGGFBJ68DA,5,40.68,本共有部分之項目有防空避難室兼停車空間、停車空間等二項,鋼筋混凝土造,105年6月8日,二十七層,
RPQNMLKLLHGGFBJ57DA,4,78.48,住家用,鋼筋混凝土造,105年11月1日,二十三層,十六層
RPQNMLKLLHGGFBJ57DA,4,72.91,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,105年11月1日,二十三層,
RPQNMLKLLHGGFBJ57DA,4,27.04,本共有部分之項目有店舖、管委會使用空間、沿街步道式、廣場式（有頂蓋）開放空間、梯間、機械式、水箱等七項。,鋼筋混凝土造,105年11月1日,二十三層,
RPWTMLQKLHGGFBJ66DA,2,190.37,住家用,鋼筋混凝土造,107年11月21日,二十二層,十九層
RPWTMLQKLHGGFBJ66DA,2,57.92,本共有部分之項目有公共服務空間、門廳、游泳池、梯廳及門廳、消防中繼機房及消防水箱機房、電梯機房及水箱等９項。,鋼筋混凝土造,107年11月21日,二十二層,
RPWTMLQKLHGGFBJ66DA,2,41.68,本共有部分之項目有防空避難室兼停車空間、消防機械房、停車空間、消防中繼機房、消防中繼水箱、台電配電室等６項。,鋼筋混凝土造,107年11月21日,二十二層,
RPUNMLKMLHGGFBJ08DA,10,.08,守衛室,鋼筋混凝土造,100年7月1日,十二層,一層
RPUNMLKMLHGGFBJ08DA,10,114.72,住家用,鋼筋混凝土造,100年7月1日,十二層,十一層
RPUNMLKMLHGGFBJ08DA,10,39.61,本共有部分之項目有防空避難室、停車空間、梯間、機械室、水箱等五項。,鋼筋混凝土造,100年7月1日,十二層,
RPUNMLKMLHGGFBJ08DA,10,24.98,本共有部分之項目有防空避難室、停車空間、梯間、機械室、水箱等五項。,鋼筋混凝土造,100年7月1日,十二層,
RPUNMLKMLHGGFBJ08DA,10,19.36,本共有部分之項目有梯間等一項。,鋼筋混凝土造,100年7月1日,十二層,
RPQPMLPJLHGGFBJ08DA,12,290.12,住家用,鋼筋混凝土造,98年8月25日,三層,一層 二層 三層 屋頂突出物
RPQPMLPJLHGGFBJ08DA,12,.85,守衛室,鋼筋混凝土造,98年8月25日,一層,一層
RPPNMLRJLHGGFBJ97DA,12,20.06,商業用,鋼筋混凝土造,98年2月25日,十一層,八層
RPPNMLRJLHGGFBJ97DA,12,10.27,共用部分,鋼筋混凝土造,98年2月25日,十一層,
RPXNMLLJMHGGFBJ28DA,27,101.65,住家用,鋼筋混凝土造,83年3月11日,六層,三層
RPXNMLLJMHGGFBJ28DA,27,12.33,共用部分,鋼筋混凝土造,83年3月11日,六層,
RPXNMLLJMHGGFBJ28DA,27,20.20,共用部分,鋼筋混凝土造,83年3月11日,六層,
RPQOMLLJMHGGFBJ67DA,5,.03,辦公室,鋼筋混凝土造,104年9月1日,十四層,一層
RPQOMLLJMHGGFBJ67DA,5,72.35,住家用,鋼筋混凝土造,104年9月1日,十四層,七層
RPQOMLLJMHGGFBJ67DA,5,56.20,本共有部分之項目有防空避難室兼停車空間、停車空間、公共服務空間、垃圾貯存空間、樓電梯間、機房、水箱等七項。,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLLJMHGGFBJ67DA,5,28.02,本共有部分之項目有防空避難室兼停車空間、停車空間、公共服務空間、垃圾貯存空間、樓電梯間、機房、水箱等七項。,鋼筋混凝土造,104年9月1日,十四層,
RPQOMLLJMHGGFBJ67DA,5,11.50,本共有部分之項目有樓電梯間等一項。,鋼筋混凝土造,104年9月1日,十四層,
RPTOMLQJMHGGFBJ48DA,4,58.13,住家用,鋼筋混凝土造,105年11月1日,二十三層,十七層
RPTOMLQJMHGGFBJ48DA,4,39.48,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,105年11月1日,二十三層,
RPTOMLQJMHGGFBJ48DA,4,20.00,本共有部分之項目有店舖、管委會使用空間、沿街步道式、廣場式（有頂蓋）開放空間、梯間、機械式、水箱等七項。,鋼筋混凝土造,105年11月1日,二十三層,
RPPNMLRJMHGGFBJ08DA,9,95.15,住家用,鋼筋混凝土造,101年7月6日,十三層,十二層
RPPNMLRJMHGGFBJ08DA,9,17.69,本共有部份之項目有樓梯間、機械室、水箱等三項,鋼筋混凝土造,101年7月6日,十三層,
RPPNMLRJMHGGFBJ08DA,9,66.19,本共有部份之項目有防空避難室兼停車空間等一項,鋼筋混凝土造,101年7月6日,十三層,
RPXOMLLJMHGGFCJ48DA,,227.21,集合住宅,鋼筋混凝土造,110年1月19日,四層,
RPPPMLLJMHGGFCJ77DA,,90.88,集合住宅,鋼筋混凝土造,110年1月19日,四層,
RPPPMLLJMHGGFCJ77DA,,136.33,集合住宅,鋼筋混凝土造,110年1月19日,四層,
RPUOMLRJMHGGFBJ68DA,15,104.41,住家用,鋼筋混凝土造,95年4月20日,九層,五層
RPUOMLRJMHGGFBJ68DA,15,.22,守衛室,鋼筋混凝土造,95年4月20日,九層,一層
RPUOMLRJMHGGFBJ68DA,15,29.10,共用部分,鋼筋混凝土造,95年4月20日,九層,
RPUOMLRJMHGGFBJ68DA,15,13.75,共用部分,鋼筋混凝土造,95年4月20日,九層,
RPUOMLRJMHGGFBJ68DA,15,53.76,共用部分,鋼筋混凝土造,95年4月20日,九層,
RPQPMLLJMHGGFCJ87DA,,232.77,集合住宅,鋼筋混凝土造,110年1月19日,四層,
RPXNMLQJMHGGFCJ88DA,,227.21,集合住宅,鋼筋混凝土造,110年1月19日,四層,
RPRNMLNJMHGGFBJ87DA,3,71.04,商業用,鋼筋混凝土造,106年11月3日,十四層,一層
RPRNMLNJMHGGFBJ87DA,3,60.22,本共有部分之項目有停車空間、防空避難室兼停車空間、門廳、開放空間、管委會空間、梯間、電梯機房、水箱等八項。,鋼筋混凝土造,106年11月3日,十四層,
RPQNMLNJMHGGFBJ77DA,3,74.53,商業用,鋼筋混凝土造,106年11月3日,十四層,一層
RPQNMLNJMHGGFBJ77DA,3,88.60,本共有部分之項目有停車空間、防空避難室兼停車空間、門廳、開放空間、管委會空間、梯間、電梯機房、水箱等八項。,鋼筋混凝土造,106年11月3日,十四層,
RPOOMLTLLHGGFDJ58DA,16,78.19,住家用,鋼筋混凝土造,94年6月20日,五層,五層
RPOOMLTLLHGGFDJ58DA,16,15.73,梯間．機房,鋼筋混凝土造,94年6月20日,五層,
RPTOMLQJMHGGFCJ68EA,6,101.55,集合住宅,鋼筋混凝土造,103年10月2日,十三層,十層
RPTOMLQJMHGGFCJ68EA,6,45.89,本共有部分之項目有停車空間，台電配電室，電信機房，污水機房，發電機房，消防機房等六項,鋼筋混凝土造,103年10月2日,十三層,
RPTOMLQJMHGGFCJ68EA,6,26.56,本共有部分之項目有樓梯間，機械室，水箱，水錶箱室，門廳，管理委員會空間，資源回收室，開放空間等八項,鋼筋混凝土造,103年10月2日,十三層,
RPXPMLRJMHGGFBJ56EA,8,154.94,住家用,鋼筋混凝土造,101年9月24日,二十五層,五層
RPXPMLRJMHGGFBJ56EA,8,108.73,本共有部份之項目有防空避難室兼停車空間、管理員室等二項,鋼筋混凝土造,101年9月24日,二十五層,
RPXPMLRJMHGGFBJ56EA,8,33.93,本共有部份之項目有樓梯間、機電設備空間、水箱、機械室等四項,鋼筋混凝土造,101年9月24日,二十五層,
RPSNMLKKLHGGFDJ87DA,25,185.98,住宅，自用儲藏室，停車空間,鋼筋混凝土造,84年12月26日,三層,一層 二層 三層 地下層
RPOQMLRJMHGGFBJ38EA,5,57.97,住家用,鋼筋混凝土造,105年6月8日,二十七層,十九層
RPOQMLRJMHGGFBJ38EA,5,17.87,本共有部分之項目有管委會使用空間、樓梯間、機械室、水箱等四項,鋼筋混凝土造,105年6月8日,二十七層,
RPOQMLRJMHGGFBJ38EA,5,35.42,本共有部分之項目有防空避難室兼停車空間、停車空間等二項,鋼筋混凝土造,105年6月8日,二十七層,
RPPQMLRJMHGGFBJ48EA,8,74.08,住家用,鋼筋混凝土造,101年10月12日,十五層,十三層
RPPQMLRJMHGGFBJ48EA,8,53.49,本共有部分之項目有：防空避難室兼停車空間、梯間、蓄水池、消防泵浦室、開放空間、管理空間、垃圾處理室等七項,鋼筋混凝土造,101年10月12日,十五層,
RPPQMLRJMHGGFBJ48EA,8,20.64,本共有部分之項目有：梯間、機房、水箱等三項,鋼筋混凝土造,101年10月12日,十五層,
RPPOMLRJMHGGFBJ28EA,2,50.92,住家用,鋼筋混凝土造,107年10月26日,十五層,二層
RPPOMLRJMHGGFBJ28EA,2,19.65,本共有部分之項目有公共服務空間、頂蓋型沿街步道、管委會空間、樓梯間、機房等五項。,鋼筋混凝土造,107年10月26日,十五層,
RPPOMLRJMHGGFBJ28EA,2,40.62,本共有部分之項目有停車空間、防空避難室兼停車空間等２項。,鋼筋混凝土造,107年10月26日,十五層,
RPUQMLRJMHGGFBJ98EA,3,50.29,住家用,鋼筋混凝土造,107年6月25日,十五層,九層
RPUQMLRJMHGGFBJ98EA,3,40.96,本共有部分之項目有停車空間、梯廳、樓梯間、電梯間、車道、消防機房、污水機房、雨水回收機房、水箱、游泳池水箱、公共水箱、防空避難室兼停車空間、台電配電場所、電信室、電錶室、發電機室、機車停車區、配電箱區等１８項。,鋼筋混凝土造,107年6月25日,十五層,
RPUQMLRJMHGGFBJ98EA,3,19.60,本共有部分之項目有公共服務空間、樓梯間、電梯間、垃圾集中室、頂蓋型開放空間、排煙室、梯廳、車道、宅配室、社區小型游泳池（含ＳＰＡ池）、機房、消防水箱等１２項。,鋼筋混凝土造,107年6月25日,十五層,
RPQOMLRJMHGGFBJ38EA,13,221.10,住家用,鋼筋混凝土造,96年8月27日,五層,一層 二層 三層 四層 五層
RPQOMLRJMHGGFBJ38EA,13,1.95,共用部分,鋼筋混凝土造,96年8月27日,五層,
RPUNMLQJMHGGFBJ58EA,27,97.17,住家用,鋼筋混凝土造,82年11月29日,六層,四層
RPUNMLQJMHGGFBJ58EA,27,.25,住家用,鋼筋混凝土造,82年11月29日,一層,一層
RPUNMLQJMHGGFBJ58EA,27,20.15,共用部分,鋼筋混凝土造,82年11月29日,六層,
RPUNMLQJMHGGFBJ58EA,27,44.20,共用部分,鋼筋混凝土造,82年11月29日,六層,
RPVNMLQJMHGGFBJ68EA,7,66.53,住家用,鋼筋混凝土造,103年1月27日,十四層,三層
RPVNMLQJMHGGFBJ68EA,7,48.15,本共有部分之項目有防空避難室兼停車空間、特別安全梯、連續性前廊、管委會使用空間、安全梯、排煙室、梯間、機械室、造型牆、水箱等十項。,鋼筋混凝土造,103年1月27日,十四層,
RPQNMLTJMHGGFCJ58EA,23,98.97,住家用,鋼筋混凝土造,87年2月17日,四層,一層 二層 三層 四層 地下一層
RPQNMLTJMHGGFCJ58EA,23,98.97,住家用,鋼筋混凝土造,87年2月17日,四層,一層 二層 三層 四層 地下一層
RPQNMLTJMHGGFCJ58EA,23,11.35,共有部分,鋼筋混凝土造,87年2月17日,四層,
RPQNMLTJMHGGFCJ58EA,23,11.35,共有部分,鋼筋混凝土造,87年2月17日,四層,
