鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積(平方公尺),車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,,,,,
竹北市,房地(土地+建物)+車位,北新一街1~30號,9.56,都市：其他:第三種商業區,,,1081120,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,122.63,2,1,1,有,有,7100000,61682,坡道平面,29.41,1350000,其他                    ；預售屋、或土地及建物分次登記案件；,RPRPMLSKKHGGFBJ48DA,57.48,0.0,5.64,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.65,都市：其他:第三種商業區,,,1090801,土地1建物1車位1,二十層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,163.47,3,2,2,有,有,10500000,67507,坡道平面,29.41,1450000,預售屋、或土地及建物分次登記案件；,RPWPMLSKKHGGFBJ98DA,79.44,0.0,11.34,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090605,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,131.07,2,1,1,有,有,7700000,62955,坡道平面,29.41,1300000,含裝潢費20000元；預售屋、或土地及建物分次登記案件；,RPPQMLSKKHGGFBJ38DA,62.8,0.0,6.06,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1090610,土地1建物1車位1,三層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,153.42000000000002,3,2,2,有,有,9230000,63140,坡道平面,29.41,1400000,預售屋、或土地及建物分次登記案件；,RPXQMLSKKHGGFBJ56DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1090806,土地1建物1車位1,九層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,127.83,2,1,1,有,有,7200000,59947,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPURMLSKKHGGFBJ98DA,62.09,0.0,4.88,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1080610,土地1建物1車位1,八層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,123.81,2,1,1,有,有,7000000,59852,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPRSMLSKKHGGFBJ78DA,57.48,0.0,6.49,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1091012,土地1建物1車位1,十六層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,129.19,2,1,1,有,有,7980000,66501,坡道平面,28.74,1300000,預售屋、或土地及建物分次登記案件；,RPUTMLSKKHGGFBJ56DA,62.63,0.0,5.36,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1080820,土地1建物1車位1,四層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,123.81,2,1,1,有,有,6900000,58792,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPXNMLTKKHGGFBJ98DA,57.48,0.0,6.49,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090325,土地1建物1車位1,八層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,130.03,2,1,1,有,有,7250000,58140,坡道平面,29.41,1400000,含裝潢費20000元；預售屋、或土地及建物分次登記案件；,RPUOMLTKKHGGFBJ78DA,62.8,0.0,5.36,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090916,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,130.03,2,1,1,有,有,7800000,63606,坡道平面,29.41,1400000,預售屋、或土地及建物分次登記案件；,RPWOMLTKKHGGFBJ98DA,62.8,0.0,5.36,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1090801,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,156.94,3,2,2,有,有,10200000,69395,坡道平面,29.41,1350000,含裝潢費660000元；其他                    ；預售屋、或土地及建物分次登記案件；,RPQPMLTKKHGGFBJ48DA,80.96,0.0,5.66,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1080506,土地1建物1車位1,五層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,123.81,2,1,1,有,有,6970000,60064,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPSPMLTKKHGGFBJ68DA,57.48,0.0,6.49,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090609,土地1建物1車位1,九層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,129.15,2,1,1,有,有,7160000,58361,坡道平面,28.74,1300000,預售屋、或土地及建物分次登記案件；,RPOQMLTKKHGGFBJ38DA,62.59,0.0,5.36,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,15.29,都市：其他:第三種商業區,,,1090106,土地1建物1車位2,十六層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,192.89,3,2,2,有,有,11000000,62654,坡道平面,58.82,2600000,含裝潢費30000元；預售屋、或土地及建物分次登記案件；,RPVRMLTKKHGGFBJ56DA,79.44,0.0,11.34,有,
竹北市,房地(土地+建物)+車位,光明六路東二段421~450號,58.99,都市：其他:第二種商業區,,,1091030,土地1建物1車位3,四層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050328,548.94,0,0,4,有,有,50500000,99283,坡道平面,80.58,4000000,,RPUNMLQLJHGGFBJ38DA,280.91,8.0,35.42,有,
竹北市,房地(土地+建物)+車位,勝利八街一段211~240號,8.68,都市：其他:第二種商業區,,,1100125,土地1建物1車位1,十七層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050608,115.12,2,1,1,有,有,9150000,79482,坡道平面,29.81,0,,RPVPMLRLJHGGFBJ78DA,50.57,1.25,6.15,有,001
竹北市,房地(土地+建物)+車位,北新一街1~30號,15.93,都市：其他:第三種商業區,,,1090803,土地1建物1車位1,十四層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,171.32,3,2,2,有,有,10900000,66592,坡道平面,29.41,1450000,預售屋、或土地及建物分次登記案件；,RPWNMLSLJHGGFBJ78DA,84.36,0.0,11.9,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090804,土地1建物1車位1,三層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,131.07,2,1,1,有,有,8620000,71513,坡道平面,29.41,1350000,含裝潢費770000元；其他                    ；預售屋、或土地及建物分次登記案件；,RPVOMLSLJHGGFBJ78DA,62.8,0.0,6.06,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1090207,土地1建物1車位1,十層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,159.23000000000002,3,2,2,有,有,9380000,61855,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPSOMLTLJHGGFBJ58DA,82.17,0.0,5.72,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1091012,土地1建物1車位1,二十三層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,159.23000000000002,3,2,2,有,有,10300000,68556,坡道平面,29.41,1400000,預售屋、或土地及建物分次登記案件；,RPRTMLTLJHGGFBJ98DA,82.17,0.0,5.72,有,
新埔鎮,土地,新北段391~420地號,4486.99,,山坡地保育區,農牧用地,1100131,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14520000,3236,,0.0,0,,RPRONLLJKHGGFBJ67DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,六家五路二段271~300號,54.08,都市：其他:住宅區,,,1100108,土地1建物1車位2,二十四層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010924,402.85,6,2,4,有,有,33200000,91512,坡道平面,69.56,2700000,含裝潢費；,RPOTNLMJKHGGFBJ97DA,202.07,2.75,21.56,有,
竹北市,房地(土地+建物)+車位,文化街121~150號,31.18,都市：其他:第二種住宅區,,,1100204,土地8建物1車位1,一層，二層,八層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0830518,149.84,1,2,2,有,有,9500000,63401,坡道機械,0.0,0,,RPVOMLPJKHGGFBJ38DA,109.92,6.08,8.46,有,
竹北市,土地,溪洲段1021~1050地號,1613.0,,特定農業區,農牧用地,1100107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32600000,20211,,0.0,0,未登記建物；農作物；,RPPQMLSJKHGGFBJ28DA,0.0,0.0,0.0,無,002
竹北市,房地(土地+建物)+車位,北新一街1~30號,15.93,都市：其他:第三種商業區,,,1090715,土地1建物1車位1,十層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,171.32,3,2,2,有,有,10400000,63420,坡道平面,29.41,1400000,預售屋、或土地及建物分次登記案件；,RPPTMLTKKHGGFBJ78DA,84.36,0.0,11.9,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,15.93,都市：其他:第三種商業區,,,1081225,土地1建物1車位1,十五層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,171.32,3,2,2,有,有,10330000,62927,坡道平面,29.41,1400000,含裝潢費30000元；預售屋、或土地及建物分次登記案件；,RPUTMLTKKHGGFBJ66DA,84.36,0.0,11.9,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1090430,土地1建物1車位1,八層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,153.42000000000002,3,2,2,有,有,9100000,62495,坡道平面,29.41,1350000,含裝潢費30000元；預售屋、或土地及建物分次登記案件；,RPWTMLTKKHGGFBJ86DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1090406,土地1建物1車位1,九層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,153.42000000000002,3,2,2,有,有,9220000,63463,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPXTMLTKKHGGFBJ96DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1090818,土地1建物1車位1,十一層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,153.42000000000002,3,2,2,有,有,9500000,65721,坡道平面,29.41,1350000,含裝潢費30000元；其他                    ；預售屋、或土地及建物分次登記案件；,RPOUMLTKKHGGFBJ78DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1081001,土地1建物1車位1,十七層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,123.81,2,1,1,有,有,7230000,62288,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPPNMLLLLHGGFBJ57DA,57.48,0.0,6.49,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,9.56,都市：其他:第三種商業區,,,1080610,土地1建物1車位1,十八層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,122.63,2,1,1,有,有,7270000,63506,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPQNMLLLLHGGFBJ67DA,57.48,0.0,5.64,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,16.56,都市：其他:第三種商業區,,,1080630,土地1建物1車位2,九層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,200.73000000000002,3,2,2,有,有,11390000,59827,坡道平面,58.82,2900000,預售屋、或土地及建物分次登記案件；,RPRNMLLLLHGGFBJ77DA,84.36,0.0,11.9,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090819,土地1建物1車位1,十八層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,131.07,2,1,1,有,有,7880000,64234,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPSNMLLLLHGGFBJ87DA,62.8,0.0,6.06,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1080611,土地1建物1車位1,二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,125.17,2,1,1,有,有,6980000,59640,坡道平面,30.77,1350000,其他                    ；預售屋、或土地及建物分次登記案件；,RPTNMLLLLHGGFBJ97DA,57.48,0.0,6.49,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,9.56,都市：其他:第三種商業區,,,1080506,土地1建物1車位1,七層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,123.97999999999999,2,1,1,有,有,6950000,61152,坡道平面,30.77,1250000,預售屋、或土地及建物分次登記案件；,RPUNMLLLLHGGFBJ08DA,57.48,0.0,5.64,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1091026,土地1建物1車位1,十四層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,127.15,2,1,1,有,有,7800000,65034,坡道平面,28.74,1400000,預售屋、或土地及建物分次登記案件；,RPVNMLLLLHGGFBJ18DA,62.09,0.0,4.88,有,
竹北市,房地(土地+建物)+車位,中山路31~60號,9.56,都市：其他:第三種商業區,,,1080801,土地1建物1車位1,一層,二十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1091225,115.03999999999999,0,0,0,無,有,10510000,108698,坡道平面,30.77,1350000,預售屋權利轉售，權利買賣契約成交價格新台幣1168萬元。預售屋、或土地及建物分次登記案件；,RPWNMLLLLHGGFBJ28DA,57.23,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,9.56,都市：其他:第三種商業區,,,1080403,土地1建物1車位1,十層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,122.63,2,1,1,有,有,7220000,63506,坡道平面,29.41,1300000,其他                    ；預售屋、或土地及建物分次登記案件；,RPXNMLLLLHGGFBJ38DA,57.48,0.0,5.64,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,15.93,都市：其他:第三種商業區,,,1090901,土地1建物1車位1,二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,171.32,3,2,2,有,有,11810000,73004,坡道平面,29.41,1450000,含裝潢費1250000元；預售屋、或土地及建物分次登記案件；,RPOOMLLLLHGGFBJ57DA,84.36,0.0,11.9,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1080507,土地1建物1車位1,四層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,153.42000000000002,3,2,2,有,有,9260000,63785,坡道平面,29.41,1350000,其他                    ；預售屋、或土地及建物分次登記案件；,RPPOMLLLLHGGFBJ67DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1080401,土地1建物1車位1,十一層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,154.76999999999998,3,2,2,有,有,9280000,63952,坡道平面,30.77,1350000,其他                    ；預售屋、或土地及建物分次登記案件；,RPQOMLLLLHGGFBJ77DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1090102,土地1建物1車位1,十四層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,123.81,2,1,1,有,有,7220000,62712,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPROMLLLLHGGFBJ87DA,57.48,0.0,6.49,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090323,土地1建物1車位1,五層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,129.85999999999999,2,1,1,有,有,7380000,60528,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPSOMLLLLHGGFBJ97DA,62.63,0.0,5.36,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090915,土地1建物1車位1,十二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,129.82,2,1,1,有,有,7600000,62245,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPTOMLLLLHGGFBJ08DA,62.59,0.0,5.36,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.65,都市：其他:第三種商業區,,,1080403,土地1建物1車位1,十一層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,163.47,3,2,2,有,有,9750000,62659,坡道平面,29.41,1350000,其他                    ；預售屋、或土地及建物分次登記案件；,RPUOMLLLLHGGFBJ18DA,79.44,0.0,11.34,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1091021,土地1建物1車位1,二十一層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,153.42000000000002,3,2,2,有,有,9920000,69511,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPVOMLLLLHGGFBJ28DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.65,都市：其他:第三種商業區,,,1090803,土地1建物1車位1,二十二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,163.47,3,2,2,有,有,10350000,67134,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPWOMLLLLHGGFBJ38DA,79.44,0.0,11.34,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1090323,土地1建物1車位1,三層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,159.23000000000002,3,2,2,有,有,9280000,61470,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPXOMLLLLHGGFBJ48DA,82.17,0.0,5.72,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.65,都市：其他:第三種商業區,,,1090804,土地1建物1車位1,二十四層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,163.47,3,2,2,有,有,10270000,65791,坡道平面,29.41,1450000,含裝潢費30000元；預售屋、或土地及建物分次登記案件；,RPOPMLLLLHGGFBJ67DA,79.44,0.0,11.34,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,15.93,都市：其他:第三種商業區,,,1090710,土地1建物1車位1,二十二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,171.32,3,2,2,有,有,10770000,65675,坡道平面,29.41,1450000,預售屋、或土地及建物分次登記案件；,RPPPMLLLLHGGFBJ77DA,84.36,0.0,11.9,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.65,都市：其他:第三種商業區,,,1090915,土地1建物1車位1,二十一層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,163.47,3,2,2,有,有,10580000,68104,坡道平面,29.41,1450000,預售屋、或土地及建物分次登記案件；,RPQPMLLLLHGGFBJ87DA,79.44,0.0,11.34,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1080403,土地1建物1車位1,六層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,131.07,2,1,1,有,有,7560000,60594,坡道平面,29.41,1400000,其他                    ；預售屋、或土地及建物分次登記案件；,RPRPMLLLLHGGFBJ97DA,62.8,0.0,6.06,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,11.47,都市：其他:第三種商業區,,,1090825,土地1建物1車位1,二十四層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,131.07,2,1,1,有,有,8060000,66496,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPSPMLLLLHGGFBJ08DA,62.8,0.0,6.06,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1080801,土地1建物1車位1,八層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,123.81,2,1,1,有,有,7280000,62288,坡道平面,29.41,1400000,其他                    ；預售屋、或土地及建物分次登記案件；,RPTPMLLLLHGGFBJ18DA,57.48,0.0,6.49,有,
竹北市,房地(土地+建物)+車位,中山路31~60號,12.1,都市：其他:第三種商業區,,,1080422,土地1建物1車位1,一層,二十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1091225,133.45,0,0,0,無,有,11850000,101403,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPUPMLLLLHGGFBJ28DA,70.56,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1091012,土地1建物1車位1,二十層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,153.42000000000002,3,2,2,有,有,9750000,67333,坡道平面,29.41,1400000,預售屋、或土地及建物分次登記案件；,RPVPMLLLLHGGFBJ38DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,15.93,都市：其他:第三種商業區,,,1080802,土地1建物1車位1,十七層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,171.32,3,2,2,有,有,10500000,63773,坡道平面,29.41,1450000,其他                    ；預售屋、或土地及建物分次登記案件；,RPWPMLLLLHGGFBJ48DA,84.36,0.0,11.9,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,15.93,都市：其他:第三種商業區,,,1090802,土地1建物1車位1,二十三層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,171.32,3,2,2,有,有,11000000,67296,坡道平面,29.41,1450000,預售屋、或土地及建物分次登記案件；,RPXPMLLLLHGGFBJ58DA,84.36,0.0,11.9,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1091026,土地1建物1車位1,二十二層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,153.42000000000002,3,2,2,有,有,10080000,69591,坡道平面,29.41,1450000,預售屋、或土地及建物分次登記案件；,RPOQMLLLLHGGFBJ77DA,78.29,0.0,5.82,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1090311,土地1建物1車位1,十六層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,127.83,2,1,1,有,有,7450000,62487,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPPQMLLLLHGGFBJ87DA,62.09,0.0,4.88,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,9.56,都市：其他:第三種商業區,,,1080415,土地1建物1車位1,十三層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,121.94999999999999,2,1,1,有,有,7000000,61689,坡道平面,28.74,1250000,其他                    ；預售屋、或土地及建物分次登記案件；,RPQQMLLLLHGGFBJ97DA,57.48,0.0,5.64,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1080708,土地1建物1車位1,六層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,129.89,2,1,1,有,有,7160000,59625,坡道平面,30.77,1250000,預售屋、或土地及建物分次登記案件；,RPRQMLLLLHGGFBJ08DA,61.98,0.0,5.36,有,
竹北市,房地(土地+建物)+車位,中山路31~60號,12.1,都市：其他:第三種商業區,,,1080422,土地1建物1車位1,一層,二十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1091225,134.2,0,0,0,無,有,12950000,111175,坡道平面,29.41,1300000,預售屋、或土地及建物分次登記案件；,RPSQMLLLLHGGFBJ18DA,70.98,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,10.83,都市：其他:第三種商業區,,,1090807,土地1建物1車位1,十七層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,123.14,2,1,1,有,有,7090000,60805,坡道平面,28.74,1350000,預售屋、或土地及建物分次登記案件；,RPTQMLLLLHGGFBJ28DA,57.48,0.0,6.49,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.01,都市：其他:第三種商業區,,,1090623,土地1建物1車位1,十七層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,159.23000000000002,3,2,2,有,有,9760000,64397,坡道平面,29.41,1400000,預售屋、或土地及建物分次登記案件；,RPUQMLLLLHGGFBJ38DA,82.17,0.0,5.72,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.65,都市：其他:第三種商業區,,,1081218,土地1建物1車位1,九層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,163.47,3,2,2,有,有,9510000,60868,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPVQMLLLLHGGFBJ48DA,79.44,0.0,11.34,有,
竹北市,房地(土地+建物)+車位,北新一街1~30號,14.65,都市：其他:第三種商業區,,,1090930,土地1建物1車位1,十四層,二十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091225,163.47,3,2,2,有,有,10120000,65418,坡道平面,29.41,1350000,預售屋、或土地及建物分次登記案件；,RPWQMLLLLHGGFBJ58DA,79.44,0.0,11.34,有,
竹北市,房地(土地+建物)+車位,六家五路二段271~300號,27.45,都市：其他:住宅區,,,1100221,土地1建物1車位2,十九層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010924,233.47,3,2,2,有,有,18300000,78383,坡道平面,0.0,0,,RPSQMLPLKHGGFBJ48DA,99.61,2.24,9.64,有,003
竹北市,房地(土地+建物),中山二街18巷1~30號,71.97,,鄉村區,乙種建築用地,1100209,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1050614,216.26,4,2,4,有,有,16880000,78054,,0.0,0,,RPSNMLMJLHGGFBJ77DA,195.07,0.0,21.19,無,004
竹北市,車位,光明六路東二段421~450號,0.92,都市：其他:第二種商業區,,,1100222,土地1建物1車位1,,,其他,,,,0.0,0,0,0,有,有,1000000,,坡道平面,26.86,1000000,僅車位交易；,RPXOMLSJLHGGFBJ98DA,0.0,0.0,0.0,有,005
竹北市,房地(土地+建物)+車位,成功十三街31~60號,26.33,都市：其他:第一種住宅區,,,1100309,土地1建物1車位1,五層,十層,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,1040604,137.26,0,0,0,無,有,8800000,64112,坡道平面,36.64,0,,RPXPMLTJLHGGFBJ56DA,59.01,0.0,7.94,有,
竹北市,房地(土地+建物)+車位,福興東路一段151~180號,73.02,都市：其他:第一種住宅區,,,1100130,土地1建物1車位3,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950123,481.08000000000004,5,2,4,有,有,26560000,56223,坡道平面,81.6,4100000,,RPUOMLPKLHGGFBJ48DA,253.8,9.15,21.9,有,
新埔鎮,房地(土地+建物),大享路130巷31~60號,443.76,,山坡地保育區,丙種建築用地,1100209,土地6建物1車位0,全,三層,透天厝,住宅、機房、水箱,鋼筋混凝土造,1041112,227.01,5,2,4,有,有,21600000,95150,,0.0,0,,RPTNOLOLLHGGFBJ48DA,217.74,0.0,9.27,有,006
竹北市,房地(土地+建物),勝利七街一段151~180號,7.24,都市：其他:第二種商業區,,,1100309,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0930921,44.88,1,1,1,有,有,3800000,84670,,0.0,0,,RPPOMLPLLHGGFBJ08DA,25.74,0.0,4.81,有,
竹北市,房地(土地+建物)+車位,高鐵七路61~90號,15.53,都市：其他:第二種商業區,,,1100318,土地1建物1車位2,十五層,十八層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0990208,167.54,0,0,0,無,有,8250000,49242,坡道平面,56.46,0,,RPRNMLTLLHGGFBJ58DA,65.87,0.0,5.18,有,007
竹北市,車位,台元街31~60號,0.89,都市：其他:第三種商業區,,,1100318,土地1建物1車位2,一層,十四層,其他,管理員室,鋼筋混凝土造,0970627,57.68,0,0,0,有,有,1300000,,坡道平面,57.68,1300000,僅車位交易；,RPWUMLTLLHGGFBJ17DA,0.0,0.0,0.0,有,008
竹北市,房地(土地+建物),縣政十街91~120號,6.25,都市：其他:第二種商業區,,,1100319,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840124,36.81,1,1,1,有,有,2100000,57050,,0.0,0,樓中樓親友、員工、共有人或其他特殊關係間之交易；,RPXUMLTLLHGGFBJ27DA,26.71,0.0,4.06,有,009
新埔鎮,房地(土地+建物),義民路三段151~180號,118.51,,山坡地保育區,丙種建築用地,1100316,土地5建物1車位0,全,四層,透天厝,集合住宅、停車空間、樓梯間,鋼筋混凝土造,1091210,230.39,3,2,4,有,無,14900000,64673,,0.0,0,,RPQNMLKMLHGGFBJ67DA,210.98,0.0,19.41,無,
竹北市,房地(土地+建物),北新一街58巷1~30號,62.79,都市：其他:第二種住宅區,,,1091019,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1070604,284.04,5,3,8,有,無,22000000,77454,,0.0,0,,RPTNMLKMLHGGFBJ97DA,248.58,12.09,23.37,有,
竹北市,車位,台元街31~60號,0.45,都市：其他:第三種商業區,,,1100322,土地1建物1車位1,一層,十四層,其他,管理員室,鋼筋混凝土造,0970627,28.84,0,0,0,有,有,550000,,坡道平面,28.84,550000,僅車位交易；,RPSPMLKMLHGGFBJ08DA,0.0,0.0,0.0,有,008
尖石鄉,土地,新樂段水田小段631~660地號,963.0,,山坡地保育區,農牧用地,1100115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,125190,130,,0.0,0,,RPSOMLSJLHGGFCJ58DA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物)+車位,中興路四段721~750號,44.11,都市：其他:農業區,,,1100308,土地1建物1車位2,二層,四層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091218,208.23000000000002,3,2,2,有,有,14580000,90122,坡道平面,73.08,2400000,,RPSNMLKKLHGGFCJ77DA,82.82,0.0,8.14,有,011
竹東鎮,土地,富貴段511~540地號,4.63,都市：其他:農業區,,,1100308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,220000,47516,,0.0,0,,SPSNMLKKLHGGFCJ87DA,0.0,0.0,0.0,無,012
竹東鎮,房地(土地+建物),自由街120巷1~30號,15.01,都市：其他:住一,,,1100201,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851224,94.74,4,2,2,有,有,3500000,36943,,0.0,0,夾層；,RPQOMLLKLHGGFCJ77DA,61.13,0.54,5.63,有,
竹東鎮,房地(土地+建物),三重一路91巷1~30號,99.39,都市：其他:住一,,,1100115,土地3建物1車位0,全,四層,透天厝,室內停車空間、住宅、樓梯間,鋼筋混凝土造,1050829,223.25,3,2,4,有,無,11500000,51512,,0.0,0,,RPWNMLOLLHGGFCJ68DA,204.0,0.0,19.25,無,
竹東鎮,房地(土地+建物),三重一路91巷1~30號,99.13,都市：其他:住一,,,1100115,土地3建物1車位0,全,四層,透天厝,室內停車空間、住宅、樓梯間,鋼筋混凝土造,1050829,223.25,3,2,4,有,無,11500000,51512,,0.0,0,,RPXNMLOLLHGGFCJ78DA,204.0,0.0,19.25,無,
竹東鎮,房地(土地+建物),三重一路91巷1~30號,91.0,都市：其他:住一,,,1100128,土地3建物1車位0,全,四層,透天厝,室內停車空間、住宅、樓梯間,鋼筋混凝土造,1050829,203.78,3,2,4,有,無,11200000,54961,,0.0,0,,RPPOMLOLLHGGFCJ08DA,198.07,0.0,5.71,無,
竹東鎮,房地(土地+建物),三重一路91巷1~30號,103.54,都市：其他:住一,,,1100129,土地3建物1車位0,全,四層,透天厝,室內停車空間、住宅、樓梯間,鋼筋混凝土造,1050829,203.78,3,2,4,有,無,11500000,56433,,0.0,0,,RPQOMLOLLHGGFCJ18DA,193.85,0.0,9.93,無,
竹東鎮,房地(土地+建物),三重一路61~90號,85.97,都市：其他:住一,,,1100201,土地2建物1車位0,全,四層,透天厝,室內停車空間、住宅、樓梯間,鋼筋混凝土造,1050829,216.39,3,2,4,有,無,12900000,59615,,0.0,0,,RPOPMLOLLHGGFCJ08DA,193.6,0.0,22.79,無,
竹東鎮,房地(土地+建物),和江街439巷3弄1~30號,78.89,都市：其他:住宅區,,,1100228,土地3建物1車位0,全,四層,透天厝,停車空間、集合住宅,鋼筋混凝土造,1040407,201.0,4,2,4,有,有,10800000,53731,,0.0,0,,RPXNMLQLLHGGFCJ98DA,0.0,0.0,0.0,無,013
芎林鄉,土地,石潭段361~390地號,390.69,,山坡地保育區,農牧用地,1100206,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4600000,11774,,0.0,0,未登記建物；,RPUOMLTKKHGGFCJ88DA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物)+車位,光武街91~120號,14.41,都市：其他:商業區,,,1100225,土地2建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850506,119.47,2,2,1,有,有,2900000,24274,坡道機械,0.0,0,,RPWNMLOJLHGGFCJ48DA,60.97,1.92,10.86,有,014
湖口鄉,土地,長威段1891~1920地號,185.29,,鄉村區,乙種建築用地,1100221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6170000,33299,,0.0,0,,RPUNMLMLKHGGFDJ28DA,0.0,0.0,0.0,無,
新豐鄉,房地(土地+建物),員山121~150號,158.08,,山坡地保育區,丙種建築用地,1100223,土地2建物1車位0,全,四層,透天厝,住宅．停車空間,鋼筋混凝土造,0981115,269.15,4,3,3,有,有,10000000,37154,,0.0,0,,RPRNMLOLKHGGFDJ18DA,241.95,0.0,27.2,無,015
新豐鄉,房地(土地+建物),坑子口91~120號,56.97,,山坡地保育區,丙種建築用地,1100223,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831009,100.01,3,2,2,有,無,3680000,36796,,0.0,0,,RPQNMLKMLHGGFDJ87DA,80.37,0.0,9.92,無,016
湖口鄉,房地(土地+建物)+車位,貴州街100巷1~30號,36.0,都市：其他:住宅區,,,1100302,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1090122,203.93,4,2,2,有,有,10280000,52235,坡道平面,26.27,1000000,,RPTNMLKMLHGGFDJ18DA,109.05,0.0,11.84,有,
竹北市,房地(土地+建物)+車位,六家五路一段211~240號,16.61,都市：其他:第一種商業區,,,1100217,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,138.79000000000002,2,2,2,有,有,11200000,80697,坡道平面,0.0,1500000,含租約；,RPQPMLQLLHGGFBJ48EA,64.56,2.95,2.92,有,017
竹北市,房地(土地+建物)+車位,勝利一路121~150號,12.71,都市：其他:第二種商業區,,,1100210,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941004,136.25,3,2,2,有,有,11750000,86239,坡道平面,22.84,0,,RPTPMLQLLHGGFBJ78EA,77.78,2.04,6.89,有,
竹北市,房地(土地+建物)+車位,台科路121~150號,33.35,都市：其他:第一種住宅區,,,1100206,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040217,175.32,3,2,2,有,有,17320000,98791,坡道平面,36.42,0,總價1732萬元，拆分土地價值新台幣1316萬元，建物價值新台幣416萬元,RPRPMLKMLHGGFBJ08EA,0.0,0.0,0.0,有,018
竹北市,房地(土地+建物)+車位,嘉興路181~210號,31.95,都市：其他:第二種住宅區,,,1100222,土地2建物1車位1,一層，二層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1070810,187.1,0,2,1,有,有,24700000,132015,坡道平面,40.21,0,陽台外推；含租約；,RPSPMLKMLHGGFBJ18EA,0.0,0.0,0.0,有,019
關西鎮,土地,湖肚段451~480地號,274.0,,山坡地保育區,暫未編定,1100311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,786380,2870,,0.0,0,政府機關標讓售；,RPUPMLKMLHGGFBJ38EA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,六家五路一段211~240號,21.98,都市：其他:第一種商業區,,,1100301,土地1建物2車位2,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,167.09,1,1,1,有,有,14160000,84745,坡道機械,0.0,0,,RPXPMLKMLHGGFBJ68EA,0.0,0.0,0.0,有,020
竹北市,房地(土地+建物),福興路755巷27弄31~60號,89.95,都市：其他:第二種住宅區,,,1100204,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820106,196.92,4,3,3,有,無,12000000,60938,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPXOMLKMLHGGFBJ58EA,0.0,0.0,0.0,無,
寶山鄉,房地(土地+建物),嵩翠路80巷22弄1~30號,275.0,,山坡地保育區,丙種建築用地,1090915,土地1建物1車位0,全,三層,透天厝,住宅、停車空間,鋼筋混凝土造,0960428,400.87,3,3,4,有,有,28500000,71095,,0.0,0,陽台外推；,RPUNMLQKLHGGFCJ68EA,313.13,36.31,51.43,無,
竹東鎮,土地,仁愛段271~300地號,9.0,都市：其他:工業區,,,1100218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,380000,42222,,0.0,0,政府機關標讓售；,RPVNMLKMLHGGFCJ38EA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物),勝利路31~60號,68.0,都市：其他:住宅區,,,1100217,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,,147.46,5,3,4,有,無,8600000,58321,,0.0,0,,RPXNMLKMLHGGFCJ58EA,147.46,0.0,0.0,無,021
寶山鄉,房地(土地+建物),雙園路一段2巷18弄1衖1~30號,99.0,都市：其他:園區服務區,,,1100304,土地1建物1車位0,全,四層,透天厝,住家用、店舖、樓梯間,鋼筋混凝土造,1040216,237.9,5,2,5,有,無,8400000,35309,,0.0,0,,RPPOMLLMLHGGFCJ97EA,226.88,3.92,7.1,有,
湖口鄉,房地(土地+建物),天津一街1~30號,115.47,,工業區,丁種建築用地,1100203,土地1建物1車位0,全,五層,透天厝,住宅．停車空間．梯間,鋼筋混凝土造,0960615,428.6,24,0,24,有,無,22500000,52497,,0.0,0,,RPUNMLKMLHGGFDJ38EA,415.59,0.0,13.01,有,022
新豐鄉,土地,永寧段241~270地號,1182.84,都市：其他:住宅區,,,1100322,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,71500000,60448,,0.0,0,,RPROMLLMLHGGFDJ28EA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物)+車位,世界街71巷1~30號,30.76,都市：其他:住宅區,,,1100310,土地3建物1車位1,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851231,133.3,4,2,2,有,有,3000000,22506,坡道平面,28.04,0,夾層；,RPPNMLLMLHGGFCJ87EA,71.45,0.33,7.74,無,
竹北市,房地(土地+建物),興隆路三段271~300號,34.92,都市：其他:住宅區,,,1100310,土地1建物1車位0,一層，見其他登記事項,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970925,179.83,0,0,2,有,有,22800000,126786,,0.0,0,夾層；,RPPPMLKMLHGGFBJ87EA,0.0,0.0,0.0,有,023
竹北市,土地,三崁店段三崁店小段121~150地號,233.0,,特定農業區,農牧用地,1100314,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,11159,,0.0,0,,RPUOMLLMLHGGFBJ38EA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,華興三街31~60號,29.23,都市：其他:第一種住宅區,,,1100312,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060915,183.96,3,2,2,有,有,10880000,59143,坡道平面,31.69,0,親友、員工、共有人或其他特殊關係間之交易；,RPWPMLKMLHGGFBJ58EA,0.0,0.0,0.0,有,024
竹北市,房地(土地+建物)+車位,六家五路二段181~210號,27.31,都市：其他:住宅區,,,1100121,土地1建物1車位2,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980504,199.36,3,2,2,有,有,14470000,72582,坡道平面,0.0,0,陽台外推；,RPQNMLTLLHGGFBJ58EA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,勝利八街一段211~240號,9.38,都市：其他:第二種商業區,,,1100220,土地1建物1車位1,九層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050608,124.76,2,2,1,有,有,10500000,84162,坡道平面,29.81,0,,RPPTMLTLLHGGFBJ09EA,0.0,0.0,0.0,有,025
竹北市,房地(土地+建物)+車位,光明六路東一段271~300號,23.52,都市：其他:第二種商業區,,,1100227,土地1建物1車位1,五層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960528,286.42,5,2,3,有,有,19500000,68084,坡道平面,0.0,1200000,,RPTTMLTLLHGGFBJ86EA,0.0,0.0,0.0,有,
竹東鎮,房地(土地+建物)+車位,金福街13巷40弄31~60號,57.21,,山坡地保育區,丙種建築用地,1100224,土地2建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821227,138.57999999999998,3,2,2,有,有,3090000,22298,坡道平面,0.0,0,,RPSNMLLJMHGGFCJ97EA,85.66,1.32,9.68,有,026
湖口鄉,土地,興安段31~60地號,91.64,,特定農業區,甲種建築用地,1100226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6090000,66456,,0.0,0,,RPPNMLLMLHGGFDJ87DA,0.0,0.0,0.0,無,
新豐鄉,土地,福興段後湖子小段811~840地號,2000.0,,特定農業區,農牧用地,1100317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6650000,3325,,0.0,0,,RPUOMLTLLHGGFDJ56DA,0.0,0.0,0.0,無,027
湖口鄉,房地(土地+建物),蘭州四街1~30號,20.74,,工業區,丁種建築用地,1100201,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940115,85.18,3,2,2,有,有,3800000,44611,,0.0,0,,RPWOMLTLLHGGFDJ76DA,65.47,0.0,6.25,有,
新豐鄉,土地,福興段員山子小段331~360地號,454.0,,特定農業區,甲種建築用地,1100319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4120000,9075,,0.0,0,,RPPNMLKMLHGGFDJ77DA,0.0,0.0,0.0,無,
新豐鄉,土地,泰豐段121~150地號,15.13,都市：其他:住宅區,,,1091230,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,39656,,0.0,0,,RPTNMLLMLHGGFDJ28DA,0.0,0.0,0.0,無,
竹北市,土地,華城段121~150地號,686.94,,山坡地保育區,丙種建築用地,1100226,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15385892,22398,,0.0,0,,RPRNMLPKLHGGFBJ18EA,0.0,0.0,0.0,無,
湖口鄉,房地(土地+建物),錦州一街31~60號,19.01,,工業區,丁種建築用地,1100209,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1041110,79.88000000000001,2,2,2,有,有,4600000,57586,,0.0,0,,RPVNMLRKKHGGFDJ78DA,57.69,3.35,7.86,無,028
新豐鄉,房地(土地+建物),自立街32巷31~60號,29.6,都市：其他:住宅區,,,1100303,土地4建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811218,95.94,3,2,2,有,無,2680000,27934,,0.0,0,後陽台增建其他增建；,RPSNMLOLLHGGFDJ38DA,74.56,0.0,8.21,有,029
竹東鎮,房地(土地+建物),三重路51巷11弄1~30號,67.87,都市：其他:住一,,,1100301,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,99.0,3,2,2,有,無,3800000,38384,,0.0,0,頂樓加蓋；其他增建；,RPUOMLKMLHGGFCJ28DA,99.0,0.0,0.0,無,
北埔鄉,土地,溝背段181~210地號,3126.28,,山坡地保育區,農牧用地,1100211,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6650000,2127,,0.0,0,農作物；,RPVOMLKMLHGGFCJ38DA,0.0,0.0,0.0,無,030
寶山鄉,土地,洽水段211~240地號,319.48,,山坡地保育區,丙種建築用地,1100206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6030000,18874,,0.0,0,,RPUOMLQLLHGGFCJ78DA,0.0,0.0,0.0,無,
寶山鄉,土地,洽水段211~240地號,315.77,,山坡地保育區,丙種建築用地,1100206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5970000,18906,,0.0,0,,RPVOMLQLLHGGFCJ88DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物),文忠路91~120號,37.48,都市：其他:第一種住宅區,,,1100210,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0941206,104.13999999999999,6,0,6,有,無,8650000,83061,,0.0,0,陽台外推含後段增建其他增建；含租約；,RPUOMLLJMHGGFBJ08DA,0.0,0.0,0.0,有,031
竹北市,房地(土地+建物)+車位,成功八路181~210號,15.71,都市：其他:第一種商業區,,,1100310,土地1建物1車位2,三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001128,176.72000000000003,3,2,2,有,有,13000000,73563,坡道機械,43.62,0,,RPQOMLKMLHGGFBJ77DA,0.0,0.0,0.0,有,032
竹北市,房地(土地+建物)+車位,隘口一街1~30號,12.18,都市：其他:住宅區,,,1100311,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970310,85.77,2,1,1,有,有,7850000,91524,坡道平面,0.0,0,,RPQPMLKMLHGGFBJ87DA,0.0,0.0,0.0,有,
竹北市,土地,豆子埔段691~720地號,131.0,都市：其他:第二種住宅區,,,1100315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12500000,95420,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLMLHGGFBJ77DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,勝利八街一段211~240號,9.38,都市：其他:第二種商業區,,,1100222,土地1建物1車位1,十九層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050608,121.17,2,2,1,有,有,9500000,78402,坡道平面,25.95,0,,RPSNMLLMLHGGFBJ97DA,0.0,0.0,0.0,有,033
竹北市,房地(土地+建物)+車位,國興街1~30號,63.54,都市：其他:第二種住宅區,,,1100304,土地2建物1車位1,全,五層,透天厝,住商用,鋼筋混凝土造,1000201,266.47,5,4,5,有,有,20900000,78433,坡道平面,0.0,0,,RPROMLLMLHGGFBJ97DA,0.0,0.0,0.0,有,034
關西鎮,土地,大旱坑段南坑小段61~90地號,2799.0,,山坡地保育區,農牧用地,1100203,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14000000,5002,,0.0,0,,RPOPMLLMLHGGFBJ77DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,六家五路一段211~240號,16.37,都市：其他:第一種商業區,,,1100208,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,119.42999999999999,2,2,2,有,有,9580000,80214,坡道機械,0.0,0,,RPVPMLLMLHGGFBJ48DA,0.0,0.0,0.0,有,035
竹北市,房地(土地+建物)+車位,嘉豐二街二段61~90號,19.41,都市：其他:住宅區,,,1100203,土地1建物1車位1,一層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0950907,120.57,2,2,2,有,有,17900000,148461,坡道平面,0.0,0,夾層；,RPOQMLLMLHGGFBJ87DA,0.0,0.0,0.0,有,036
竹北市,房地(土地+建物)+車位,十興路一段241~270號,12.34,都市：其他:第一種住宅區,,,1100209,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070625,105.9,2,2,1,有,有,8350000,78848,坡道平面,34.5,0,,RPPNMLTLLHGGFBJ38DA,0.0,0.0,0.0,有,037
竹北市,房地(土地+建物)+車位,光明六路東二段241~270號,11.91,都市：其他:住宅區,,,1100227,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0980121,89.26,3,1,1,有,有,7900000,88505,坡道平面,0.0,0,夾層；,RPWSMLTLLHGGFBJ96DA,0.0,0.0,0.0,有,038
竹北市,房地(土地+建物),民權街17巷1~30號,7.91,都市：其他:第三種商業區,,,1100226,土地1建物1車位0,十九層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840420,113.65,3,2,2,有,有,5180000,45579,,0.0,0,,RPRTMLTLLHGGFBJ56DA,0.0,0.0,0.0,有,039
竹北市,房地(土地+建物)+車位,環科一路1~30號,167.76,都市：其他:乙種工業區,,,1100129,土地1建物3車位5,八層,十二層,住宅大樓(11層含以上有電梯),工廠,鋼筋混凝土造,1081211,42521.79,0,0,0,無,有,38860000,808,坡道平面,172.0,4650000,,RPOQMLKKLHGGFBJ57DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,環科一路1~30號,143.51,都市：其他:乙種工業區,,,1100120,土地1建物3車位5,八層,十二層,住宅大樓(11層含以上有電梯),工廠,鋼筋混凝土造,1081211,42451.299999999996,0,0,0,無,有,31890000,645,坡道平面,170.94,4600000,,RPPQMLKKLHGGFBJ67DA,0.0,0.0,0.0,有,
新埔鎮,房地(土地+建物),文山二街148巷1~30號,66.11,,鄉村區,乙種建築用地,1100227,土地2建物1車位0,全,四層,透天厝,集合住宅,鋼筋混凝土造,1090928,184.64,4,2,4,有,有,14700000,79614,,0.0,0,陽台外推；,RPQQMLKKLHGGFBJ77DA,0.0,0.0,0.0,無,040
竹北市,土地,貓兒錠段後面小段361~390地號,27.22,,特定農業區,農牧用地,1100306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,6613,,0.0,0,,RPROMLPKLHGGFBJ18DA,0.0,0.0,0.0,無,041
竹北市,房地(土地+建物)+車位,民權街17巷1~30號,23.99,都市：其他:第三種商業區,,,1100117,土地1建物1車位1,一層，二層，騎樓,十九層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0840420,292.94,1,2,1,有,有,14300000,48815,坡道平面,0.0,0,,RPPNMLRKJHGGFBJ87DA,0.0,0.0,0.0,有,
竹北市,土地,台元段1081~1110地號,60.11,都市：其他:文小用地,,,1100309,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1953294,32495,,0.0,0,包含公共設施保留地用地；,RPSPMLPLLHGGFBJ48DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山一街58巷1~30號,72.77,,鄉村區,乙種建築用地,1091130,土地2建物1車位2,全,五層,透天厝,住家用,鋼筋混凝土造,1100105,211.07,4,2,4,有,無,13800000,65381,一樓平面,0.0,0,預售屋、或土地及建物分次登記案件；,RPPNMLNJLHGGFBJ57DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山一街58巷1~30號,72.77,,鄉村區,乙種建築用地,1091130,土地2建物1車位2,全,五層,透天厝,住家用,鋼筋混凝土造,1100105,211.07,4,2,4,有,無,13800000,65381,一樓平面,0.0,0,預售屋、或土地及建物分次登記案件；,RPQNMLNJLHGGFBJ67DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山一街58巷1~30號,72.77,,鄉村區,乙種建築用地,1090924,土地2建物1車位2,全,五層,透天厝,住家用,鋼筋混凝土造,1100105,211.07,4,2,4,有,無,13500000,63960,一樓平面,0.0,0,預售屋、或土地及建物分次登記案件；,RPSNMLNJLHGGFBJ87DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山一街58巷1~30號,72.77,,鄉村區,乙種建築用地,1080322,土地2建物1車位2,全,五層,透天厝,住家用,鋼筋混凝土造,1100105,211.07,4,2,4,有,無,12950000,61354,一樓平面,0.0,0,預售屋、或土地及建物分次登記案件；,RPTNMLNJLHGGFBJ97DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山一街58巷1~30號,77.64,,鄉村區,乙種建築用地,1090615,土地2建物1車位2,全,五層,透天厝,住家用,鋼筋混凝土造,1100105,216.56,4,2,4,有,無,12900000,59568,一樓平面,0.0,0,預售屋、或土地及建物分次登記案件；,RPUNMLNJLHGGFBJ08DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山一街58巷1~30號,73.49,,鄉村區,乙種建築用地,1071224,土地2建物1車位2,全,五層,透天厝,住家用,鋼筋混凝土造,1100105,211.07,4,2,4,有,無,14100000,66802,一樓平面,0.0,0,預售屋、或土地及建物分次登記案件；,RPVNMLNJLHGGFBJ18DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山一街58巷1~30號,72.77,,鄉村區,乙種建築用地,1071114,土地2建物1車位2,全,五層,透天厝,住家用,鋼筋混凝土造,1100105,211.07,4,2,4,有,無,13350000,63249,一樓平面,0.0,0,預售屋、或土地及建物分次登記案件；,RPQOMLNJLHGGFBJ77DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街31~60號,80.11,,鄉村區,乙種建築用地,1090814,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,202.23,4,2,4,有,無,15000000,74173,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPWOMLNJLHGGFBJ38DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街31~60號,85.46,,鄉村區,乙種建築用地,1080904,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,204.69,4,2,4,有,無,14680000,71718,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPXOMLNJLHGGFBJ48DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街31~60號,86.84,,鄉村區,乙種建築用地,1080705,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,204.37,4,2,4,有,無,14700000,71928,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPOPMLNJLHGGFBJ67DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街31~60號,86.06,,鄉村區,乙種建築用地,1080716,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,204.37,4,2,4,有,無,14550000,71194,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPQPMLNJLHGGFBJ87DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街31~60號,85.67,,鄉村區,乙種建築用地,1071106,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,204.69,4,2,4,有,無,14700000,71816,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPRPMLNJLHGGFBJ97DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街61~90號,85.28,,鄉村區,乙種建築用地,1071130,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,204.37,4,2,4,有,無,14600000,71439,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPSPMLNJLHGGFBJ08DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街61~90號,84.51,,鄉村區,乙種建築用地,1080507,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,204.37,4,2,4,有,無,14450000,70705,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPUPMLNJLHGGFBJ28DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街61~90號,84.12,,鄉村區,乙種建築用地,1071112,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,204.69,4,2,4,有,無,14750000,72060,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPVPMLNJLHGGFBJ38DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街61~90號,83.73,,鄉村區,乙種建築用地,1071114,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,204.37,4,2,4,有,無,14700000,71928,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPWPMLNJLHGGFBJ48DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,文山二街61~90號,93.56,,鄉村區,乙種建築用地,1071109,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1100105,218.72,4,2,4,有,無,15600000,71324,其他,0.0,0,預售屋、或土地及建物分次登記案件；,RPTNMLNLLHGGFBJ18DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物),縣政二十一街31~60號,90.83,都市：其他:第二種住宅區,,,1100206,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041116,254.09,4,2,4,有,無,19300000,75957,,0.0,0,,RPXSMLTKKHGGFBJ86DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,成功十街61~90號,26.09,都市：其他:第一種住宅區,,,1100223,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1011221,125.11,2,2,1,有,有,10880000,86963,坡道平面,33.63,0,,RPTPMLPLLHGGFBJ58DA,0.0,0.0,0.0,有,042
竹北市,車位,自強七街1~30號,9.36,都市：其他:第一種住宅區,,,1100315,土地1建物1車位1,一層,十層,其他,守衛室,鋼筋混凝土造,0921231,22.86,0,0,0,有,有,800000,,坡道平面,24.69,800000,買方買清不負擔稅費及代辦費僅車位交易；,RPWPMLQLLHGGFBJ98DA,0.0,0.0,0.0,有,043
竹北市,車位,自強七街1~30號,9.36,都市：其他:第一種住宅區,,,1100315,土地1建物1車位1,一層,十層,其他,守衛室,鋼筋混凝土造,0921231,22.86,0,0,0,有,有,800000,,坡道平面,20.87,800000,買方買清不負擔稅費及代辦費僅車位交易；,RPXPMLQLLHGGFBJ09DA,0.0,0.0,0.0,有,043
竹北市,車位,自強七街1~30號,9.36,都市：其他:第一種住宅區,,,1100315,土地1建物1車位1,一層,十層,其他,守衛室,鋼筋混凝土造,0921231,22.86,0,0,0,有,無,700000,,坡道平面,24.69,700000,買方買清不負擔稅費及代辦費僅車位交易；,RPOQMLQLLHGGFBJ28DA,0.0,0.0,0.0,無,043
竹北市,土地,貓兒錠段後面小段361~390地號,54.44,,特定農業區,農牧用地,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,360000,6613,,0.0,0,,RPSNMLOLLHGGFBJ18DA,0.0,0.0,0.0,無,041
竹北市,房地(土地+建物),新興路50巷1~30號,87.1,,鄉村區,乙種建築用地,1080927,土地4建物1車位0,全,四層,透天厝,集合住宅、樓梯間、停車空間,鋼筋混凝土造,1091015,260.37,5,2,3,有,有,17080000,65599,,0.0,0,,RPPRMLSKLHGGFBJ58DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,嘉豐北路31~60號,19.28,都市：其他:住宅區,,,1090415,土地1建物1車位1,二十層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1081014,123.59,2,2,1,有,有,11580000,116003,坡道平面,35.92,1410000,含裝潢費；,RPXPMLKKLHGGFBJ38DA,0.0,0.0,0.0,有,
竹北市,土地,隘興段181~210地號,420.94,都市：其他:住宅區,,,1090918,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,63660000,151233,,0.0,0,,RPTSMLTLLHGGFBJ66DA,0.0,0.0,0.0,無,
竹北市,土地,站前段331~360地號,12.35,都市：其他:道路用地,,,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,137652,,0.0,0,包含公共設施保留地用地；,RPWNMLKMLHGGFBJ28DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物),四維街31~60號,140.0,都市：其他:第二種住宅區,,,1100209,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1010117,290.42,7,3,5,有,無,21500000,74031,,0.0,0,頂樓加蓋；其他增建；,RPQQMLKMLHGGFBJ97DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,興隆路一段511~540號,58.91,都市：其他:第一種住宅區,,,1100223,土地1建物1車位2,二層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020515,368.54999999999995,4,2,2,有,有,33680000,91385,坡道平面,64.58,0,,RPWNMLLMLHGGFBJ38DA,0.0,0.0,0.0,有,047
竹北市,房地(土地+建物)+車位,民族街31~60號,24.24,都市：其他:第二種住宅區,,,1100108,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830519,135.66,3,2,2,有,有,7150000,52705,坡道平面,0.0,0,,RPOOMLLMLHGGFBJ67DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,十興五街91~120號,23.82,都市：其他:第一種住宅區,,,1100131,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030313,157.82,2,2,2,有,有,13520000,85667,坡道平面,32.07,0,雨遮改陽台,RPPNMLLMLHGGFBJ67DA,0.0,0.0,0.0,有,048
竹北市,房地(土地+建物),博愛街257巷1~30號,116.31,都市：其他:第二種住宅區,,,1100303,土地4建物1車位0,全,三層,透天厝,住家用,加強磚造,0681001,246.63,3,2,4,有,無,12900000,52305,,0.0,0,,RPWOMLKMLHGGFBJ38DA,0.0,0.0,0.0,無,
關西鎮,土地,正義段151~180地號,118.96,都市：其他:道路用地,,,1100322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,10087,,0.0,0,包含公共設施保留地用地；,RPPNMLLJMHGGFBJ47DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物),文山路亞東段872巷31~60號,81.53,,特定農業區,甲種建築用地,1100110,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0871113,218.3,4,2,3,有,無,7800000,35731,,0.0,0,其他增建；,RPRNMLLJMHGGFBJ67DA,0.0,0.0,0.0,無,
竹北市,土地,三崁店段三崁店小段1~30地號,350.0,,特定農業區,農牧用地,1100117,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7940000,22686,,0.0,0,農作物；,RPRPMLLMLHGGFBJ08DA,0.0,0.0,0.0,無,049
竹北市,房地(土地+建物)+車位,光明六路東二段361~390號,53.05,都市：其他:住宅區,,,1091227,土地1建物1車位2,十五層,二十層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020516,351.64,3,2,2,有,有,43880000,124787,坡道平面,64.18,0,,RPSNMLQJMHGGFBJ28DA,0.0,0.0,0.0,有,050
新埔鎮,房地(土地+建物),新龍路181~210號,434.37,,一般農業區,農牧用地,1100311,土地1建物1車位0,一層,一層,農舍,農舍,加強磚造,0680924,69.84,3,2,2,有,無,8000000,,,0.0,0,,RPVOMLLJMHGGFBJ18DA,0.0,0.0,0.0,無,051
竹北市,房地(土地+建物)+車位,福興東路一段241~270號,38.88,都市：其他:第一種住宅區,,,1100124,土地1建物1車位2,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030121,282.28,3,2,2,有,有,28680000,101601,坡道平面,65.44,0,,RPPPMLLJMHGGFBJ67DA,0.0,0.0,0.0,有,052
竹東鎮,房地(土地+建物),朝陽路73巷1~30號,79.0,都市：其他:住宅區,,,1100204,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0780728,173.41,5,2,3,有,無,9800000,56513,,0.0,0,,RPRNMLMKLHGGFCJ87DA,173.41,0.0,0.0,無,
竹東鎮,房地(土地+建物)+車位,光明路126巷5弄1~30號,27.8,都市：其他:科技商務服務專用區,,,1100222,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),辦公室,鋼筋混凝土造,1080304,182.24,4,2,2,有,有,8950000,49111,坡道平面,0.0,0,,RPSNMLTLLHGGFCJ78DA,95.94,0.0,8.55,有,053
竹東鎮,土地,二重埔段271~300地號,3806.0,都市：其他:工業區,,,1091230,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,81740000,21477,,0.0,0,,RPUNMLTLLHGGFCJ98DA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物),軟橋61~90號,98.87,,鄉村區,乙種建築用地,1100227,土地2建物1車位0,全,四層,透天厝,住家用、停車空間,鋼筋混凝土造,1040820,214.9,4,2,3,有,無,8580000,39926,,0.0,0,,RPTNMLPJLHGGFCJ28DA,199.15,0.0,15.75,無,054
峨眉鄉,土地,三峰段1021~1050地號,2824.69,,山坡地保育區,農牧用地,1100306,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1416,,0.0,0,,RPTOMLLMLHGGFCJ28DA,0.0,0.0,0.0,無,
竹東鎮,土地,頭重埔段211~240地號,116.0,都市：其他:工業區,,,1100125,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1950000,16810,,0.0,0,農作物；,RPPNMLLJMHGGFCJ57DA,0.0,0.0,0.0,無,055
竹東鎮,房地(土地+建物),中豐路三段333巷18弄1~30號,209.85,,山坡地保育區,丙種建築用地,1100318,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840921,229.61,5,1,5,有,有,9000000,39197,,0.0,0,,RPQOMLLJMHGGFCJ77DA,0.0,0.0,0.0,無,
芎林鄉,房地(土地+建物)+車位,文山路322巷1~30號,56.13,都市：其他:住宅區,,,1100316,土地1建物1車位2,四層,五層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1090514,148.66,3,2,2,有,無,7500000,50451,一樓平面,0.0,0,,RPSOMLLJMHGGFCJ97DA,0.0,0.0,0.0,有,056
竹東鎮,土地,九莊段271~300地號,70.62,,鄉村區,乙種建築用地,1100316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2100000,29737,,0.0,0,未登記建物；,RPPNMLQJMHGGFCJ08DA,0.0,0.0,0.0,無,
湖口鄉,房地(土地+建物)+車位,嘉興路一段61~90號,27.22,,特定農業區,甲種建築用地,1080311,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1090116,104.93,2,2,1,有,有,3800000,39468,坡道平面,28.92,800000,預售屋、或土地及建物分次登記案件；,RPVNMLQLLHGGFDJ88DA,51.26,0.0,3.94,有,
新豐鄉,土地,新庄子段961~990地號,910.0,,特定農業區,甲種建築用地,1091227,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20075000,22060,,0.0,0,,RPSNMLMLLHGGFDJ18DA,0.0,0.0,0.0,無,
湖口鄉,房地(土地+建物),龍江街151~180號,21.35,都市：其他:住宅區,,,1100227,土地2建物1車位0,一層，騎樓,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711115,74.72,2,1,1,有,無,3850000,51526,,0.0,0,其他增建；,RPOOMLNJLHGGFDJ77DA,74.72,0.0,0.0,無,057
湖口鄉,土地,番湖段211~240地號,3491.32,,特定農業區,農牧用地,1091214,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,32490000,9306,,0.0,0,,RPRPMLPKKIPFFDJ66DA,0.0,0.0,0.0,無,
湖口鄉,房地(土地+建物),民享街31~60號,83.0,,工業區,丁種建築用地,1100301,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811016,185.64,14,0,14,有,無,10380000,55915,,0.0,0,增建4-5F，收件字號新湖字第27570字號與新湖字第28440字號併同申報其他增建；,RPRNMLLMLHGGFDJ08DA,152.0,17.04,16.6,無,058
新豐鄉,房地(土地+建物),莊敬街46巷1~30號,114.62,,鄉村區,乙種建築用地,1100305,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0980917,203.5,4,2,4,有,無,11800000,57985,,0.0,0,,RPSNMLLMLHGGFDJ18DA,161.63,3.38,38.49,無,
竹北市,房地(土地+建物)+車位,六家五路二段271~300號,37.13,都市：其他:住宅區,,,1100118,土地1建物1車位2,二十二層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010924,292.21000000000004,3,2,2,有,有,23000000,78711,坡道平面,0.0,0,,RPXNMLQJMHGGFBJ88EA,0.0,0.0,0.0,有,059
竹北市,房地(土地+建物)+車位,嘉豐北路1~30號,13.95,都市：其他:住宅區,,,1100117,土地1建物1車位1,五層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1081014,85.47999999999999,1,1,1,有,有,7600000,88910,坡道機械,17.96,0,,RPOOMLQJMHGGFBJ08EA,0.0,0.0,0.0,有,060
竹北市,土地,社南段301~330地號,101.5,都市：其他:道路用地,,,1100315,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2843400,28014,,0.0,0,包含公共設施保留地用地；,RPSNMLLJMHGGFBJ87EA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,嘉豐一街91~120號,29.16,都市：其他:第一種住宅區,,,1100301,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010416,184.73000000000002,4,2,2,有,有,12380000,67017,升降平面,0.0,0,陽台外推；,RPTNMLLJMHGGFBJ97EA,0.0,0.0,0.0,有,061
竹北市,房地(土地+建物)+車位,勝利二路121~150號,21.2,都市：其他:第二種商業區,,,1100131,土地1建物1車位2,二十層，二十一層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930517,254.4,5,2,3,有,有,18880000,74211,坡道平面,0.0,2400000,,RPUNMLLJMHGGFBJ08EA,0.0,0.0,0.0,有,
湖口鄉,房地(土地+建物),長富路一段68巷57弄1~30號,80.0,,特定農業區,甲種建築用地,1100129,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051122,147.0,3,2,3,有,無,7680000,52245,,0.0,0,,RPQNMLRKKHGGFDJ28DA,144.6,0.0,2.4,無,
竹東鎮,土地,志學段1111~1140地號,52.19,都市：其他:住一,,,1100309,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2800000,53650,,0.0,0,,RPRNMLLMLHGGFCJ08EA,0.0,0.0,0.0,無,
芎林鄉,土地,綠獅段1021~1050地號,300.61,,鄉村區,乙種建築用地,1100206,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24550000,81667,,0.0,0,,RPQOMLLMLHGGFCJ08EA,0.0,0.0,0.0,無,062
湖口鄉,土地,吉祥段631~660地號,68.64,,鄉村區,乙種建築用地,1100223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,36422,,0.0,0,未登記建物；,RPTNMLLJMHGGFDJ18EA,0.0,0.0,0.0,無,
新豐鄉,房地(土地+建物),員山121~150號,115.91,,山坡地保育區,丙種建築用地,1100119,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960518,180.06,4,2,4,有,有,7000000,38876,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTOMLQJMHGGFDJ78EA,147.48,2.66,29.92,無,063
北埔鄉,土地,福林段571~600地號,1710.81,,特定農業區,農牧用地,1100322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,1754,,0.0,0,,RPQNMLLJMHGGFCJ77EA,0.0,0.0,0.0,無,064
寶山鄉,土地,寶山段沙湖壢小段901~930地號,623.0,,山坡地保育區,林業用地,1100324,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2300000,3692,,0.0,0,,RPUOMLQJMHGGFCJ78EA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物),莊敬路23巷1~30號,33.5,都市：其他:住宅區,,,1100317,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,,89.05,3,1,1,有,無,3500000,39304,,0.0,0,,RPWNMLKMLHGGFCJ48EA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,六家五路二段211~240號,25.24,都市：其他:住宅區,,,1100306,土地1建物1車位1,五層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010328,169.84,3,2,2,有,有,15080000,88789,坡道平面,0.0,0,,RPWNMLQJMHGGFBJ78EA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物),和平街1~30號,4.33,都市：其他:第三種商業區,,,1100312,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0861009,29.67,1,1,1,有,有,1130000,38086,,0.0,0,,RPPOMLQJMHGGFBJ18EA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,六家五路一段211~240號,16.12,都市：其他:第一種商業區,,,1100220,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,116.42,2,1,1,有,有,8290000,71208,坡道機械,0.0,0,,RPWPMLRJMHGGFBJ09EA,0.0,0.0,0.0,有,065
橫山鄉,土地,濫子段薯園小段331~360地號,7093.0,,山坡地保育區,林業用地,1100304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,775,,0.0,0,,RPSNMLQJMHGGFCJ48EA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物)+車位,興農街151~180號,29.68,都市：其他:住宅區,,,1100129,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1070308,210.66000000000003,4,2,2,有,有,9000000,42723,坡道平面,63.75,0,,RPVNMLQJMHGGFCJ78EA,0.0,0.0,0.0,有,066
湖口鄉,房地(土地+建物)+車位,安宅一街91~120號,22.75,,工業區,丁種建築用地,1100131,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),店舖,鋼筋混凝土造,1070524,134.26,0,0,0,無,有,7000000,52138,坡道平面,0.0,0,,RPQOMLTLLHGGFDJ78DA,63.67,0.0,10.93,有,
湖口鄉,房地(土地+建物),信昌三街2巷1~30號,72.13,,鄉村區,乙種建築用地,1100315,土地2建物1車位0,全,四層,透天厝,集合住宅,鋼筋混凝土造,1090326,169.45,4,2,4,有,無,9850000,58129,,0.0,0,,RPSOMLTLLHGGFDJ98DA,169.45,0.0,0.0,無,067
湖口鄉,房地(土地+建物),信昌三街2巷1~30號,72.13,,鄉村區,乙種建築用地,1100310,土地2建物1車位0,全,四層,透天厝,集合住宅,鋼筋混凝土造,1090326,169.45,4,2,4,有,無,9730000,57421,,0.0,0,,RPTOMLTLLHGGFDJ09DA,169.45,0.0,0.0,無,068
關西鎮,土地,老寮段241~270地號,4.0,,特定農業區,甲種建築用地,1100326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19600,4900,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTOMLQLLHGGFBJ68EA,0.0,0.0,0.0,無,
新豐鄉,房地(土地+建物)+車位,新庄子1~30號,53.78,,特定農業區,甲種建築用地,1100124,土地2建物1車位1,七層,十一層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1081016,96.22,3,2,2,有,有,4500000,46768,一樓平面,0.0,0,,RPTOMLLMLHGGFDJ38DA,64.78,0.0,6.15,有,069
新豐鄉,房地(土地+建物),坪頂二街53巷1~30號,74.81,,鄉村區,乙種建築用地,1100120,土地2建物1車位0,全,四層,透天厝,停車空間、集合住宅、樓梯間,鋼筋混凝土造,1030410,228.17,4,2,4,有,無,12500000,54784,,0.0,0,,RPSNMLQJMHGGFDJ48DA,217.0,8.49,2.68,無,070
湖口鄉,房地(土地+建物)+車位,明德街229巷1~30號,17.62,都市：其他:住宅區,,,1100118,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840313,123.53999999999999,3,2,2,有,有,4500000,36425,坡道平面,0.0,0,,RPWNMLQJMHGGFDJ88DA,68.62,1.62,7.86,有,071
湖口鄉,房地(土地+建物),中平路一段89巷1~30號,85.0,都市：其他:住宅區,,,1100221,土地1建物1車位0,全,四層,透天厝,住宅、停車空間,鋼筋混凝土造,1001105,199.26,4,2,4,有,無,8600000,43160,,0.0,0,其他增建；,RPXNMLQJMHGGFDJ98DA,180.6,4.42,14.24,無,072
湖口鄉,房地(土地+建物),中山路二段271~300號,108.0,都市：其他:住宅區,,,1100310,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,,226.96,2,2,4,有,無,9250000,40756,,0.0,0,其他增建；,RPQNMLRJMHGGFDJ38DA,226.96,0.0,0.0,無,
湖口鄉,房地(土地+建物),蘭州街271~300號,74.0,,工業區,丁種建築用地,1100130,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,,213.76,4,2,4,有,無,6400000,29940,,0.0,0,,RPWOMLOJKHGGFDJ58DA,177.11,26.39,10.26,無,073
竹東鎮,房地(土地+建物)+車位,光明路126巷65弄1~30號,29.45,都市：其他:科技商務服務專用區,,,1091109,土地2建物1車位2,十一層,十四層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1040713,203.18,3,2,2,有,有,10750000,52911,坡道平面,0.0,0,陽台外推；,RPQOMLQJMHGGFCJ28DA,92.64,0.0,8.6,有,074
尖石鄉,土地,嘉樂段31~60地號,27581.0,,山坡地保育區,農牧用地,1100203,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25250000,915,,0.0,0,,RPPNMLRJMHGGFCJ18DA,0.0,0.0,0.0,無,075
新豐鄉,房地(土地+建物),埔頂121~150號,113.05,,鄉村區,乙種建築用地,1100316,土地4建物1車位0,全,三層,透天厝,集合住宅,鋼筋混凝土造,1081028,160.06,4,2,3,有,無,7380000,46108,,0.0,0,,RPTNMLNLLHGGFDJ38DA,154.62,0.0,5.44,無,
湖口鄉,房地(土地+建物)+車位,明德街97巷50弄1~30號,45.98,都市：其他:住宅區,,,1100210,土地3建物1車位1,三層,五層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1050919,124.01,3,2,2,有,有,6100000,49190,一樓平面,0.0,0,,RPQOMLRKKHGGFDJ38DA,74.5,5.22,4.32,有,076
湖口鄉,房地(土地+建物),德和路76巷1~30號,8.7,,鄉村區,乙種建築用地,1100321,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930705,30.32,1,0,1,有,有,1000000,32982,,0.0,0,,RPTNMLQLLHGGFDJ68DA,19.15,0.0,2.32,有,077
芎林鄉,房地(土地+建物),綠獅三街1~30號,61.98,,鄉村區,乙種建築用地,1100222,土地1建物1車位0,全,四層,透天厝,停車空間、住宅,鋼筋混凝土造,1051021,184.4,4,2,4,有,無,13600000,73753,,0.0,0,,RPSNMLQJMHGGFCJ38DA,0.0,0.0,0.0,無,078
芎林鄉,房地(土地+建物),上山151~180號,195.06,,山坡地保育區,丙種建築用地,1100226,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840118,289.14,5,3,4,有,有,8800000,30435,,0.0,0,,RPOPMLLJMHGGFCJ67DA,0.0,0.0,0.0,無,
芎林鄉,房地(土地+建物),綠獅一街31~60號,112.6,,鄉村區,乙種建築用地,1090630,土地1建物1車位0,全,,透天厝,,,,227.21,4,3,4,有,無,17000000,74821,,0.0,0,,RPVOMLLJMHGGFCJ28DA,0.0,0.0,0.0,無,
芎林鄉,房地(土地+建物),綠獅一街31~60號,111.47,,鄉村區,乙種建築用地,1100216,土地2建物1車位0,全,,透天厝,,,,227.21,4,3,4,有,無,17000000,74821,,0.0,0,,RPWOMLLJMHGGFCJ38DA,0.0,0.0,0.0,無,
芎林鄉,土地,鹿寮坑段571~600地號,11892.0,,山坡地保育區,農牧用地,1100208,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13850000,1165,,0.0,0,,RPUNMLLMLHGGFCJ28DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,文采街31~60號,47.99,都市：其他:第一種住宅區,,,1100311,土地1建物1車位2,九層，十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940418,228.22,3,2,2,有,有,13000000,56963,坡道平面,0.0,0,,RPTNMLQJMHGGFBJ38DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物),縣政五街32巷1~30號,16.82,都市：其他:第二種商業區,,,1100226,土地1建物1車位0,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830318,108.12,3,2,1,有,無,6200000,57344,,0.0,0,陽台外推；,RPSOMLLJMHGGFBJ87DA,0.0,0.0,0.0,有,079
竹北市,房地(土地+建物),國光街6巷1~30號,5.09,都市：其他:第二種住宅區,,,1100224,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810513,24.47,1,1,1,有,有,1160000,47405,,0.0,0,,RPPOMLLJMHGGFBJ57DA,0.0,0.0,0.0,有,
關西鎮,土地,大旱坑段小東坑小段1~30地號,9300.0,,山坡地保育區,農牧用地,1091225,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31000000,3333,,0.0,0,農作物；,RPRQMLLMLHGGFBJ18DA,0.0,0.0,0.0,無,
新埔鎮,土地,下寮段1111~1140地號,2513.96,,山坡地保育區,農牧用地,1090513,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12160000,4837,,0.0,0,,RPQPMLLMLHGGFBJ97DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物),光明十三街46巷1~30號,80.43,都市：其他:第二種住宅區,,,1100221,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1041117,261.52,4,2,4,有,無,19000000,72652,,0.0,0,,RPUQMLKMLHGGFBJ38DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,文山街1~30號,21.06,都市：其他:第二種住宅區,,,1100307,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850817,114.94,3,2,2,有,有,5800000,50461,坡道機械,0.0,0,其他增建:露台其他增建；,RPVSMLTLLHGGFBJ86DA,0.0,0.0,0.0,有,080
竹北市,土地,站後段481~510地號,35.53,都市：其他:道路用地,,,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,930156,26179,,0.0,0,包含公共設施保留地用地；,RPQNMLRLLHGGFBJ28DA,0.0,0.0,0.0,無,081
關西鎮,房地(土地+建物),十六張56巷31~60號,357.35,都市：其他:農業區,,,1100203,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1021009,254.18,3,3,4,有,有,14280000,56181,,0.0,0,,RPOVPLNLLHGGFBJ78DA,0.0,0.0,0.0,無,
新埔鎮,土地,南平段991~1020地號,177.91,,山坡地保育區,農牧用地,1091225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,249074,1400,,0.0,0,,RPWNMLKLKHGGFBJ08DA,0.0,0.0,0.0,無,082
新埔鎮,土地,南平段991~1020地號,972.57,,山坡地保育區,農牧用地,1091225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4950926,5091,,0.0,0,,SPWNMLKLKHGGFBJ18DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,隘口七街1~30號,25.45,都市：其他:住宅區,,,1100220,土地1建物1車位1,六層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1081004,133.19,2,2,1,有,有,10800000,81087,坡道平面,41.35,0,,RPRNMLMLKHGGFBJ77DA,0.0,0.0,0.0,有,083
竹北市,房地(土地+建物)+車位,勝利八街一段211~240號,9.38,都市：其他:第二種商業區,,,1100206,土地1建物1車位1,二十六層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050608,125.03,2,2,1,有,有,9500000,75982,坡道平面,29.81,0,,RPTQMLSJKHGGFBJ68DA,0.0,0.0,0.0,有,084
竹北市,房地(土地+建物)+車位,勝利十一路241~270號,13.0,都市：其他:第二種商業區,,,1100307,土地1建物1車位2,十六層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051101,178.42000000000002,3,2,2,有,有,12900000,72301,坡道平面,60.06,0,,RPQNMLKLLHGGFBJ57DA,0.0,0.0,0.0,有,085
竹北市,房地(土地+建物),復興三路一段181~210號,41.7,都市：其他:住宅區,,,1100209,土地1建物1車位0,十九層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1071121,289.97,4,2,3,有,無,39980000,137876,,0.0,0,,RPWTMLQKLHGGFBJ66DA,0.0,0.0,0.0,有,
竹北市,土地,貓兒錠段後面小段571~600地號,97.55,,特定農業區,甲種建築用地,1100319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1416800,14524,,0.0,0,,RPRPMLPLLHGGFBJ38DA,0.0,0.0,0.0,無,086
關西鎮,土地,大旱坑段小北坑小段61~90地號,14.84,,特定專用區,殯葬用地,1090507,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,148248,,0.0,0,其他                    ；,RPSVMLTLLHGGFBJ86DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,隘口五街1~30號,38.53,都市：其他:住宅區,,,1100224,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000701,198.75,3,2,2,有,有,18000000,90566,坡道平面,0.0,0,,RPUNMLKMLHGGFBJ08DA,0.0,0.0,0.0,有,
新埔鎮,房地(土地+建物),義民路二段380巷2弄1~30號,252.7,,山坡地保育區,丙種建築用地,1100228,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0980825,290.97,5,3,5,有,有,16980000,58357,,0.0,0,其他增建；,RPQPMLPJLHGGFBJ08DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物),光明九路151~180號,3.77,都市：其他:第二種商業區,,,1100304,土地3建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980225,30.33,1,1,1,有,有,3380000,111441,,0.0,0,,RPPNMLRJLHGGFBJ97DA,0.0,0.0,0.0,有,087
竹北市,土地,麻園段601~630地號,3145.0,,特定農業區,農牧用地,1091224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,20750000,6598,,0.0,0,,RPSOMLLMLHGGFBJ08DA,0.0,0.0,0.0,無,
竹北市,土地,台元段391~420地號,181.09,都市：其他:道路用地,,,1100318,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13837914,76415,,0.0,0,包含公共設施保留地用地；,RPUOMLLMLHGGFBJ28DA,0.0,0.0,0.0,無,088
竹北市,土地,麻園段601~630地號,3145.0,,特定農業區,農牧用地,1091224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,19020000,6048,,0.0,0,,RPVOMLLMLHGGFBJ38DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,嘉興二街1~30號,19.65,都市：其他:第一種住宅區,,,1100127,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,168.1,2,1,1,有,有,12300000,73171,坡道平面,0.0,0,,RPQOMLLJMHGGFBJ67DA,0.0,0.0,0.0,有,089
竹北市,房地(土地+建物)+車位,嘉興路384巷1~30號,22.73,都市：其他:第二種住宅區,,,1100121,土地1建物1車位1,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830311,134.18,4,2,2,有,有,8250000,61485,坡道機械,0.0,0,陽台外推；其他增建；,RPXNMLLJMHGGFBJ28DA,0.0,0.0,0.0,有,090
新埔鎮,土地,仰德段1111~1140地號,21.0,,山坡地保育區,交通用地,1100307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,495000,23571,,0.0,0,,RPSOMLQJMHGGFBJ38DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,勝利十一路241~270號,8.21,都市：其他:第二種商業區,,,1100301,土地1建物1車位1,十七層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051101,117.61,2,1,1,有,有,9400000,79925,坡道平面,30.03,0,,RPTOMLQJMHGGFBJ48DA,0.0,0.0,0.0,有,091
竹北市,土地,竹義段601~630地號,6.65,都市：其他:道路用地,,,1100317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,545000,81955,,0.0,0,包含公共設施保留地用地；,RPUOMLQJMHGGFBJ58DA,0.0,0.0,0.0,無,
竹北市,土地,府前段481~510地號,6.16,都市：其他:第二種住宅區,,,1100319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,482528,78332,,0.0,0,包含公共設施保留地用地；,RPWOMLQJMHGGFBJ78DA,0.0,0.0,0.0,無,
竹北市,土地,府前段481~510地號,180.66,都市：其他:文小用地,,,1100317,土地7建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8555000,47354,,0.0,0,包含公共設施保留地用地；,RPPPMLQJMHGGFBJ18DA,0.0,0.0,0.0,無,092
竹北市,房地(土地+建物)+車位,福興東路一段370巷1~30號,35.33,都市：其他:第一種住宅區,,,1100124,土地3建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010706,179.03,3,2,2,有,有,14300000,79875,坡道平面,0.0,0,,RPPNMLRJMHGGFBJ08DA,0.0,0.0,0.0,有,093
竹北市,土地,中興段31~60地號,783.43,都市：其他:道路用地,,,1100316,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,58990000,75297,,0.0,0,包含公共設施保留地用地；,RPSNMLRJMHGGFBJ38DA,0.0,0.0,0.0,無,
竹北市,土地,華興段511~540地號,19.51,都市：其他:道路用地,,,1100323,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,206498,10584,,0.0,0,包含公共設施保留地用地；,RPWNMLRJMHGGFBJ78DA,0.0,0.0,0.0,無,094
竹北市,土地,東海窟段東海窟小段1~30地號,825.0,,特定農業區,農牧用地,1091027,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22460000,27224,,0.0,0,具重建或重劃、都更等效益；,RPTOMLRJMHGGFBJ58DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,縣政一街241~270號,34.48,都市：其他:第二種住宅區,,,1100301,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950420,201.24,3,2,2,有,有,14000000,69572,坡道平面,0.0,0,,RPUOMLRJMHGGFBJ68DA,0.0,0.0,0.0,有,
竹東鎮,土地,竹東段竹東小段271~300地號,3.75,,,,1100323,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18000,4800,,0.0,0,,RPOPMLLMLHGGFCJ87DA,0.0,0.0,0.0,無,
芎林鄉,房地(土地+建物),綠獅一街31~60號,107.86,,鄉村區,乙種建築用地,1090621,土地1建物1車位0,全,,透天厝,,,,227.21,4,3,4,有,無,17000000,74821,,0.0,0,,RPXOMLLJMHGGFCJ48DA,0.0,0.0,0.0,無,
芎林鄉,房地(土地+建物),綠獅一街31~60號,107.63,,鄉村區,乙種建築用地,1090905,土地1建物1車位0,全,,透天厝,,,,227.21,4,3,4,有,無,16900000,74381,,0.0,0,,RPPPMLLJMHGGFCJ77DA,0.0,0.0,0.0,無,
芎林鄉,房地(土地+建物),綠獅一街31~60號,112.37,,鄉村區,乙種建築用地,1091106,土地1建物1車位0,全,,透天厝,,,,232.77,4,3,4,有,無,17000000,73033,,0.0,0,,RPQPMLLJMHGGFCJ87DA,0.0,0.0,0.0,無,
芎林鄉,房地(土地+建物),綠獅一街31~60號,108.2,,鄉村區,乙種建築用地,1100308,土地1建物1車位0,全,,透天厝,,,,227.21,4,3,4,有,無,17200000,75701,,0.0,0,,RPXNMLQJMHGGFCJ88DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,勝利九街31~60號,29.37,都市：其他:第一種住宅區,,,1100120,土地1建物1車位2,一層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1061103,163.13,0,0,0,無,有,19900000,121989,坡道平面,53.56,0,土地價款:新台幣1194萬元整建物價款:新台幣796萬元整,RPQNMLNJMHGGFBJ77DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,勝利九街31~60號,25.86,都市：其他:第一種住宅區,,,1100210,土地1建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,1061103,131.26,0,0,0,無,有,18700000,142465,坡道平面,26.76,0,土地價款:新台幣1122萬元整建物價款:新台幣748萬元整,RPRNMLNJMHGGFBJ87DA,0.0,0.0,0.0,有,
新豐鄉,房地(土地+建物),明新街200巷6弄1~30號,30.88,,鄉村區,乙種建築用地,1100311,土地2建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940620,93.92,5,0,5,有,有,3900000,41525,,0.0,0,,RPOOMLTLLHGGFDJ58DA,78.19,0.0,0.0,有,095
竹東鎮,土地,柯子湖段61~90地號,1216.33,都市：其他:公園用地,,,1100203,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22076000,18150,,0.0,0,農作物；,RPSOMLRJMHGGFCJ58DA,0.0,0.0,0.0,無,096
湖口鄉,房地(土地+建物),中平路一段439巷88弄61~90號,77.0,,特定農業區,甲種建築用地,1100303,土地1建物1車位0,全,三層,透天厝,住宅，自用儲藏室，停車空間,鋼筋混凝土造,0841226,185.98,4,2,3,有,無,4800000,25809,,0.0,0,頂樓加蓋；,RPSNMLKKLHGGFDJ87DA,149.84,19.18,16.96,無,097
新豐鄉,土地,榮華段331~360地號,126.25,,鄉村區,乙種建築用地,1100312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4500000,35644,,0.0,0,,RPVNMLMKLHGGFDJ38DA,0.0,0.0,0.0,無,098
竹東鎮,房地(土地+建物)+車位,長春路一段241~270號,22.46,都市：其他:商業區,,,1100321,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1031002,174.0,2,2,2,有,有,11000000,63218,坡道平面,29.77,0,含裝潢費；含傢俱設備費；含土地增值稅或其他稅費；含仲介費；含地政士服務費；,RPTOMLQJMHGGFCJ68EA,0.0,0.0,0.0,有,099
竹北市,房地(土地+建物)+車位,六家五路二段271~300號,37.94,都市：其他:住宅區,,,1100223,土地1建物1車位2,五層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010924,297.6,4,2,2,有,有,23950000,80477,坡道平面,0.0,2400000,,RPXPMLRJMHGGFBJ56EA,0.0,0.0,0.0,有,100
竹北市,房地(土地+建物)+車位,勝利八街一段211~240號,8.68,都市：其他:第二種商業區,,,1100221,土地1建物1車位1,十九層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050608,111.25999999999999,2,2,1,有,有,9350000,84037,坡道平面,25.95,0,,RPOQMLRJMHGGFBJ38EA,0.0,0.0,0.0,有,101
竹北市,房地(土地+建物)+車位,興隆路一段31~60號,20.09,都市：其他:第一種住宅區,,,1100227,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011012,148.2,2,2,1,有,有,8920000,60189,坡道平面,39.43,0,,RPPQMLRJMHGGFBJ48EA,0.0,0.0,0.0,有,102
竹北市,房地(土地+建物)+車位,十興路一段241~270號,13.09,都市：其他:第一種住宅區,,,1100221,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070625,110.85,2,2,1,有,有,9500000,85701,坡道平面,34.5,0,,RPUQMLRJMHGGFBJ98EA,0.0,0.0,0.0,有,103
竹北市,房地(土地+建物)+車位,興隆路一段631~660號,15.54,都市：其他:第一種住宅區,,,1100210,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1071026,111.19,2,2,1,有,有,10400000,93534,坡道平面,0.0,0,,RPPOMLRJMHGGFBJ28EA,0.0,0.0,0.0,有,104
竹北市,房地(土地+建物),六家六街18巷1~30號,77.66,都市：其他:第一種住宅區,,,1100126,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0960827,223.04999999999998,3,2,4,有,無,18800000,84286,,0.0,0,,RPQOMLRJMHGGFBJ38EA,0.0,0.0,0.0,無,105
竹北市,土地,華興段511~540地號,0.96,都市：其他:道路用地,,,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10119,0,,0.0,0,包含公共設施保留地用地；,RPSOMLRJMHGGFBJ58EA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,福興路913巷31~60號,51.28,都市：其他:第二種住宅區,,,1091215,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821129,161.76999999999998,3,2,2,有,有,6580000,40675,坡道平面,0.0,0,,RPUNMLQJMHGGFBJ58EA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,六家五路一段211~240號,15.88,都市：其他:第一種商業區,,,1100306,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030127,114.68,2,2,1,有,有,9940000,86676,坡道機械,0.0,0,,RPVNMLQJMHGGFBJ68EA,0.0,0.0,0.0,有,106
北埔鄉,土地,湖西段151~180地號,3473.36,,山坡地保育區,農牧用地,1100206,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4800000,1382,,0.0,0,,RPWNMLRJMHGGFCJ98EA,0.0,0.0,0.0,無,107
芎林鄉,房地(土地+建物),下山31~60號,76.99,,特定農業區,甲種建築用地,1100206,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870217,220.65,4,3,3,有,無,6200000,28099,,0.0,0,,RPQNMLTJMHGGFCJ58EA,0.0,0.0,0.0,無,
