編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPPQMLSKKHGGFBJ38DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPWPMLSKKHGGFBJ98DA,水瀧段,14.65,都市：其他:第三種商業區,10000,23,持分移轉
RPURMLSKKHGGFBJ98DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPUTMLSKKHGGFBJ56DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPRSMLSKKHGGFBJ78DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPUOMLTKKHGGFBJ78DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPXNMLTKKHGGFBJ98DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPXQMLSKKHGGFBJ56DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPWOMLTKKHGGFBJ98DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPRPMLSKKHGGFBJ48DA,水瀧段,9.56,都市：其他:第三種商業區,10000,15,持分移轉
RPOQMLTKKHGGFBJ38DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPSPMLTKKHGGFBJ68DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPQPMLTKKHGGFBJ48DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPVPMLRLJHGGFBJ78DA,莊敬段,8.68,都市：其他:第二種商業區,100000,99,持分移轉
RPUNMLQLJHGGFBJ38DA,世興段,58.99,都市：其他:第二種商業區,100000,1286,持分移轉
RPVRMLTKKHGGFBJ56DA,水瀧段,15.29,都市：其他:第三種商業區,10000,24,持分移轉
RPWNMLSLJHGGFBJ78DA,水瀧段,15.93,都市：其他:第三種商業區,10000,25,持分移轉
RPVOMLSLJHGGFBJ78DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPRTMLTLJHGGFBJ98DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPRONLLJKHGGFBJ67DA,新北段,4321.99,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRONLLJKHGGFBJ67DA,新北段,165.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPQMLSJKHGGFBJ28DA,溪洲段,1365.61,非都市：特定農業區 ; 非都市編定：農牧用地,326,276,持分移轉
RPPQMLSJKHGGFBJ28DA,溪洲段,247.39,非都市：特定農業區 ; 非都市編定：農牧用地,326,50,持分移轉
RPSOMLTLJHGGFBJ58DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPVOMLPJKHGGFBJ38DA,竹仁段,.37,都市：其他:第二種住宅區,100000,2039,持分移轉
RPVOMLPJKHGGFBJ38DA,竹仁段,23.18,都市：其他:第二種住宅區,100000,2039,持分移轉
RPVOMLPJKHGGFBJ38DA,竹仁段,2.24,都市：其他:第二種住宅區,100000,2039,持分移轉
RPVOMLPJKHGGFBJ38DA,竹仁段,2.24,都市：其他:第二種住宅區,100000,2039,持分移轉
RPVOMLPJKHGGFBJ38DA,豆子埔段,1.77,都市：其他:第二種住宅區,100000,2039,持分移轉
RPVOMLPJKHGGFBJ38DA,豆子埔段,.45,都市：其他:第二種住宅區,100000,2039,持分移轉
RPVOMLPJKHGGFBJ38DA,豆子埔段,.45,都市：其他:第二種住宅區,100000,2039,持分移轉
RPVOMLPJKHGGFBJ38DA,豆子埔段,.47,都市：其他:第二種住宅區,100000,2039,持分移轉
RPOTNLMJKHGGFBJ97DA,隘興段,54.08,都市：其他:住宅區,10000,67,持分移轉
RPPTMLTKKHGGFBJ78DA,水瀧段,15.93,都市：其他:第三種商業區,10000,25,持分移轉
RPUTMLTKKHGGFBJ66DA,水瀧段,15.93,都市：其他:第三種商業區,10000,25,持分移轉
RPPNMLLLLHGGFBJ57DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPWTMLTKKHGGFBJ86DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPXTMLTKKHGGFBJ96DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPOUMLTKKHGGFBJ78DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPQNMLLLLHGGFBJ67DA,水瀧段,9.56,都市：其他:第三種商業區,10000,15,持分移轉
RPRNMLLLLHGGFBJ77DA,水瀧段,16.56,都市：其他:第三種商業區,10000,26,持分移轉
RPSNMLLLLHGGFBJ87DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPTNMLLLLHGGFBJ97DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPUNMLLLLHGGFBJ08DA,水瀧段,9.56,都市：其他:第三種商業區,10000,15,持分移轉
RPVNMLLLLHGGFBJ18DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPWNMLLLLHGGFBJ28DA,水瀧段,9.56,都市：其他:第三種商業區,10000,15,持分移轉
RPOOMLLLLHGGFBJ57DA,水瀧段,15.93,都市：其他:第三種商業區,10000,25,持分移轉
RPXNMLLLLHGGFBJ38DA,水瀧段,9.56,都市：其他:第三種商業區,10000,15,持分移轉
RPPOMLLLLHGGFBJ67DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPQOMLLLLHGGFBJ77DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPROMLLLLHGGFBJ87DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPSOMLLLLHGGFBJ97DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPTOMLLLLHGGFBJ08DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPUOMLLLLHGGFBJ18DA,水瀧段,14.65,都市：其他:第三種商業區,10000,23,持分移轉
RPWOMLLLLHGGFBJ38DA,水瀧段,14.65,都市：其他:第三種商業區,10000,23,持分移轉
RPVOMLLLLHGGFBJ28DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPOPMLLLLHGGFBJ67DA,水瀧段,14.65,都市：其他:第三種商業區,10000,23,持分移轉
RPPPMLLLLHGGFBJ77DA,水瀧段,15.93,都市：其他:第三種商業區,10000,25,持分移轉
RPXOMLLLLHGGFBJ48DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPQPMLLLLHGGFBJ87DA,水瀧段,14.65,都市：其他:第三種商業區,10000,23,持分移轉
RPRPMLLLLHGGFBJ97DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPSPMLLLLHGGFBJ08DA,水瀧段,11.47,都市：其他:第三種商業區,10000,18,持分移轉
RPTPMLLLLHGGFBJ18DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPUPMLLLLHGGFBJ28DA,水瀧段,12.10,都市：其他:第三種商業區,10000,19,持分移轉
RPVPMLLLLHGGFBJ38DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPWPMLLLLHGGFBJ48DA,水瀧段,15.93,都市：其他:第三種商業區,10000,25,持分移轉
RPXPMLLLLHGGFBJ58DA,水瀧段,15.93,都市：其他:第三種商業區,10000,25,持分移轉
RPPQMLLLLHGGFBJ87DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPOQMLLLLHGGFBJ77DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPSQMLLLLHGGFBJ18DA,水瀧段,12.10,都市：其他:第三種商業區,10000,19,持分移轉
RPRQMLLLLHGGFBJ08DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPQQMLLLLHGGFBJ97DA,水瀧段,9.56,都市：其他:第三種商業區,10000,15,持分移轉
RPTQMLLLLHGGFBJ28DA,水瀧段,10.83,都市：其他:第三種商業區,10000,17,持分移轉
RPUQMLLLLHGGFBJ38DA,水瀧段,14.01,都市：其他:第三種商業區,10000,22,持分移轉
RPXOMLSJLHGGFBJ98DA,世興段,.92,都市：其他:第二種商業區,10000000000,2000000,持分移轉
RPVQMLLLLHGGFBJ48DA,水瀧段,14.65,都市：其他:第三種商業區,10000,23,持分移轉
RPSNMLMJLHGGFBJ77DA,竹北段,54.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLMJLHGGFBJ77DA,竹北段,17.91,非都市：鄉村區 ; 非都市編定：乙種建築用地,10,1,持分移轉
RPSQMLPLKHGGFBJ48DA,隘興段,27.45,都市：其他:住宅區,10000,34,持分移轉
RPWQMLLLLHGGFBJ58DA,水瀧段,14.65,都市：其他:第三種商業區,10000,23,持分移轉
RPXPMLTJLHGGFBJ56DA,自強段,26.33,都市：其他:第一種住宅區,100000,1700,持分移轉
RPPOMLPLLHGGFBJ08DA,大學段,7.24,都市：其他:第二種商業區,100000,600,持分移轉
RPTNOLOLLHGGFBJ48DA,下寮段,4.83,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,62,1,持分移轉
RPTNOLOLLHGGFBJ48DA,下寮段,20.39,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,62,1,持分移轉
RPTNOLOLLHGGFBJ48DA,下寮段,24.06,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,62,1,持分移轉
RPTNOLOLLHGGFBJ48DA,下寮段,.80,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,15,1,持分移轉
RPTNOLOLLHGGFBJ48DA,下寮段,193.21,非都市：山坡地保育區 ; 非都市編定：農牧用地,262239,19321,持分移轉
RPTNOLOLLHGGFBJ48DA,下寮段,200.47,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPUOMLPKLHGGFBJ48DA,公園段,73.02,都市：其他:第一種住宅區,1000,32,持分移轉
RPRNMLTLLHGGFBJ58DA,世興段,15.53,都市：其他:第二種商業區,100000,421,持分移轉
RPWUMLTLLHGGFBJ17DA,站前段,.89,都市：其他:第三種商業區,100000000,20000,持分移轉
RPXUMLTLLHGGFBJ27DA,縣華段,6.25,都市：其他:第二種商業區,1000,13,持分移轉
RPSOMLSJLHGGFCJ58DA,新樂段水田小段,963.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
SPSNMLKKLHGGFCJ87DA,富貴段,4.63,都市：其他:農業區,38,1,持分移轉
RPTNMLKMLHGGFBJ97DA,水瀧段,62.79,都市：其他:第二種住宅區,1,1,全筆移轉
RPSPMLKMLHGGFBJ08DA,站前段,.45,都市：其他:第三種商業區,100000000,10000,持分移轉
RPQNMLKMLHGGFBJ67DA,燒炭窩段,.98,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,5,1,持分移轉
RPQNMLKMLHGGFBJ67DA,燒炭窩段,9.09,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPQNMLKMLHGGFBJ67DA,燒炭窩段,1.82,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,5,1,持分移轉
RPQNMLKMLHGGFBJ67DA,燒炭窩段,74.33,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPQNMLKMLHGGFBJ67DA,燒炭窩段,32.28,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,5,1,持分移轉
RPSNMLKKLHGGFCJ77DA,富貴段,44.11,都市：其他:農業區,100000,3125,持分移轉
RPQOMLLKLHGGFCJ77DA,重光段,15.01,都市：其他:住一,100000,144,持分移轉
RPWNMLOLLHGGFCJ68DA,志學段,34.37,都市：其他:住一,21,1,持分移轉
RPWNMLOLLHGGFCJ68DA,志學段,64.10,都市：其他:住一,1,1,全筆移轉
RPWNMLOLLHGGFCJ68DA,志學段,.92,都市：其他:住一,24,1,持分移轉
RPXNMLOLLHGGFCJ78DA,志學段,34.37,都市：其他:住一,21,1,持分移轉
RPXNMLOLLHGGFCJ78DA,志學段,63.84,都市：其他:住一,1,1,全筆移轉
RPXNMLOLLHGGFCJ78DA,志學段,.92,都市：其他:住一,24,1,持分移轉
RPXNMLQLLHGGFCJ98DA,東寧段,53.00,都市：其他:住宅區,1,1,全筆移轉
RPXNMLQLLHGGFCJ98DA,東寧段,24.56,都市：其他:住宅區,720,40,持分移轉
RPXNMLQLLHGGFCJ98DA,東寧段,1.33,都市：其他:住宅區,720,40,持分移轉
RPPOMLOLLHGGFCJ08DA,志學段,34.37,都市：其他:住一,21,1,持分移轉
RPPOMLOLLHGGFCJ08DA,志學段,55.71,都市：其他:住一,1,1,全筆移轉
RPPOMLOLLHGGFCJ08DA,志學段,.92,都市：其他:住一,24,1,持分移轉
RPQOMLOLLHGGFCJ18DA,志學段,34.37,都市：其他:住一,21,1,持分移轉
RPUOMLTKKHGGFCJ88DA,石潭段,318.21,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQOMLOLLHGGFCJ18DA,志學段,68.25,都市：其他:住一,1,1,全筆移轉
RPUOMLTKKHGGFCJ88DA,石潭段,72.48,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQOMLOLLHGGFCJ18DA,志學段,.92,都市：其他:住一,24,1,持分移轉
RPUNMLMLKHGGFDJ28DA,長威段,185.29,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPOPMLOLLHGGFCJ08DA,志學段,85.05,都市：其他:住一,1,1,全筆移轉
RPOPMLOLLHGGFCJ08DA,志學段,.92,都市：其他:住一,24,1,持分移轉
RPWNMLOJLHGGFCJ48DA,資源段,4.78,都市：其他:住宅區,10000,23,持分移轉
RPWNMLOJLHGGFCJ48DA,資源段,9.62,都市：其他:商業區,10000,23,持分移轉
RPUPMLKMLHGGFBJ38EA,湖肚段,274.00,非都市：山坡地保育區 ; 非都市編定：暫未編定,1,1,全筆移轉
RPRPMLKMLHGGFBJ08EA,台科段,33.35,都市：其他:第一種住宅區,100000,1579,持分移轉
RPSPMLKMLHGGFBJ18EA,中興段,9.55,都市：其他:第三種商業區,100000,355,持分移轉
RPSPMLKMLHGGFBJ18EA,中興段,22.40,都市：其他:第二種住宅區,100000,355,持分移轉
RPRNMLOLKHGGFDJ18DA,員興段,1.94,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,33,1,持分移轉
RPRNMLOLKHGGFDJ18DA,員興段,156.14,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPQNMLKMLHGGFDJ87DA,松柏段,28.49,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,20000,828,持分移轉
RPQNMLKMLHGGFDJ87DA,松柏段,28.49,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,20000,828,持分移轉
RPTNMLKMLHGGFDJ18DA,東湖段,36.00,都市：其他:住宅區,100000,844,持分移轉
RPXPMLKMLHGGFBJ68EA,家興段,10.99,都市：其他:第一種商業區,10000,45,持分移轉
RPXPMLKMLHGGFBJ68EA,家興段,10.99,都市：其他:第一種商業區,10000,45,持分移轉
RPTPMLQLLHGGFBJ78EA,大學段,12.71,都市：其他:第二種商業區,10000,23,持分移轉
RPQPMLQLLHGGFBJ48EA,家興段,16.61,都市：其他:第一種商業區,10000,68,持分移轉
RPXOMLKMLHGGFBJ58EA,縣福段,89.95,都市：其他:第二種住宅區,1,1,全筆移轉
RPVNMLKMLHGGFCJ38EA,仁愛段,9.00,都市：其他:工業區,1,1,全筆移轉
RPROMLLMLHGGFDJ28EA,永寧段,407.34,都市：其他:住宅區,1,1,全筆移轉
RPROMLLMLHGGFDJ28EA,永寧段,699.40,都市：其他:住宅區,1,1,全筆移轉
RPROMLLMLHGGFDJ28EA,永寧段,76.10,都市：其他:住宅區,1,1,全筆移轉
RPUNMLQKLHGGFCJ68EA,雞油凸段三叉凸小段,275.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPUOMLLMLHGGFBJ38EA,三崁店段三崁店小段,233.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPPMLKMLHGGFBJ87EA,家興段,34.92,都市：其他:住宅區,10000,289,持分移轉
RPPOMLLMLHGGFCJ97EA,雙園段,99.00,都市：其他:園區服務區,1,1,全筆移轉
RPXNMLKMLHGGFCJ58EA,竹東段竹東小段,68.00,都市：其他:住宅區,1,1,全筆移轉
RPWPMLKMLHGGFBJ58EA,國義段,29.23,都市：其他:第一種住宅區,100000,771,持分移轉
RPUNMLKMLHGGFDJ38EA,中興段復興小段,115.47,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
RPPNMLLMLHGGFCJ87EA,竹東段竹東小段,9.51,都市：其他:住宅區,10000,34,持分移轉
RPPNMLLMLHGGFCJ87EA,竹東段竹東小段,2.74,都市：其他:住宅區,10000,34,持分移轉
RPPNMLLMLHGGFCJ87EA,竹東段竹東小段,18.52,都市：其他:住宅區,10000,34,持分移轉
RPQNMLTLLHGGFBJ58EA,隘興段,27.31,都市：其他:住宅區,10000,41,持分移轉
RPPNMLLMLHGGFDJ87DA,興安段,91.64,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPPTMLTLLHGGFBJ09EA,莊敬段,9.38,都市：其他:第二種商業區,100000,107,持分移轉
RPUOMLTLLHGGFDJ56DA,福興段後湖子小段,2000.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLKMLHGGFDJ77DA,福興段員山子小段,454.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPTNMLLMLHGGFDJ28DA,泰豐段,7.26,都市：其他:農業區,24,1,持分移轉
RPTNMLLMLHGGFDJ28DA,泰豐段,4.19,都市：其他:農業區,24,1,持分移轉
RPTNMLLMLHGGFDJ28DA,泰豐段,.21,都市：其他:住宅區,24,1,持分移轉
RPTNMLLMLHGGFDJ28DA,泰豐段,3.47,都市：其他:住宅區,24,1,持分移轉
RPRNMLPKLHGGFBJ18EA,華城段,525.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,19800,10175,持分移轉
RPRNMLPKLHGGFBJ18EA,華城段,161.41,非都市：特定農業區 ; 非都市編定：農牧用地,19800,6800,持分移轉
RPRNMLPKLHGGFBJ18EA,華城段,.53,非都市：特定農業區 ; 非都市編定：農牧用地,4950,20,持分移轉
RPWOMLTLLHGGFDJ76DA,中興段復興小段,20.74,非都市：工業區 ; 非都市編定：丁種建築用地,10000,922,持分移轉
RPTTMLTLLHGGFBJ86EA,公園段,23.52,都市：其他:第二種商業區,10000,34,持分移轉
RPSNMLLJMHGGFCJ97EA,金福段,43.37,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,220,持分移轉
RPSNMLLJMHGGFCJ97EA,金福段,13.84,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,220,持分移轉
RPVOMLKMLHGGFCJ38DA,溝背段,2529.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVOMLKMLHGGFCJ38DA,溝背段,493.01,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVOMLKMLHGGFCJ38DA,溝背段,23.23,非都市：山坡地保育區 ; 非都市編定：林業用地,13,1,持分移轉
RPVOMLKMLHGGFCJ38DA,溝背段,9.36,非都市：山坡地保育區 ; 非都市編定：林業用地,13,1,持分移轉
RPVOMLKMLHGGFCJ38DA,溝背段,71.68,非都市：山坡地保育區 ; 非都市編定：農牧用地,13,1,持分移轉
RPUOMLQLLHGGFCJ78DA,洽水段,319.48,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPVOMLQLLHGGFCJ88DA,洽水段,315.77,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPSNMLOLLHGGFDJ38DA,振興段,1.41,都市：其他:住宅區,20000,244,持分移轉
RPSNMLOLLHGGFDJ38DA,振興段,.41,都市：其他:住宅區,20000,244,持分移轉
RPSNMLOLLHGGFDJ38DA,振興段,27.42,都市：其他:住宅區,10000,244,持分移轉
RPSNMLOLLHGGFDJ38DA,振興段,.37,都市：其他:住宅區,10000,244,持分移轉
RPUOMLKMLHGGFCJ28DA,志學段,67.87,都市：其他:住一,1,1,全筆移轉
RPVNMLRKKHGGFDJ78DA,中興段中興小段,19.01,非都市：工業區 ; 非都市編定：丁種建築用地,10000,639,持分移轉
RPUOMLLJMHGGFBJ08DA,翰林段,18.74,都市：其他:第一種住宅區,10,1,持分移轉
RPUOMLLJMHGGFBJ08DA,翰林段,18.74,都市：其他:第一種住宅區,10,1,持分移轉
RPQNMLLMLHGGFBJ77DA,豆子埔段,131.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPOPMLLMLHGGFBJ77DA,大旱坑段南坑小段,2799.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQPMLKMLHGGFBJ87DA,隘興段,12.18,都市：其他:住宅區,10000,61,持分移轉
RPQOMLKMLHGGFBJ77DA,自強段,15.71,都市：其他:第一種商業區,10000,36,持分移轉
RPROMLLMLHGGFBJ97DA,文化段,2.90,都市：其他:第二種住宅區,27,1,持分移轉
RPROMLLMLHGGFBJ97DA,文化段,60.64,都市：其他:第二種住宅區,1,1,全筆移轉
RPSNMLLMLHGGFBJ97DA,莊敬段,9.38,都市：其他:第二種商業區,100000,107,持分移轉
RPVPMLLMLHGGFBJ48DA,家興段,16.37,都市：其他:第一種商業區,10000,67,持分移轉
RPOQMLLMLHGGFBJ87DA,家興段,19.41,都市：其他:住宅區,100000,292,持分移轉
RPPNMLTLLHGGFBJ38DA,莊敬段,12.34,都市：其他:第一種住宅區,100000,358,持分移轉
RPWSMLTLLHGGFBJ96DA,永興段,11.91,都市：其他:住宅區,100000,221,持分移轉
RPQQMLKKLHGGFBJ77DA,仰德段,44.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQQMLKKLHGGFBJ77DA,仰德段,22.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,13133,2200,持分移轉
RPRTMLTLLHGGFBJ56DA,豆子埔段,7.91,都市：其他:第三種商業區,10000,30,持分移轉
RPROMLPKLHGGFBJ18DA,貓兒錠段後面小段,27.22,非都市：特定農業區 ; 非都市編定：農牧用地,100000,1630,持分移轉
RPPQMLKKLHGGFBJ67DA,泰和段,143.51,都市：其他:乙種工業區,100000,290,持分移轉
RPOQMLKKLHGGFBJ57DA,泰和段,167.76,都市：其他:乙種工業區,100000,339,持分移轉
RPSPMLPLLHGGFBJ48DA,水瀧段,55.20,都市：其他:道路用地,1,1,全筆移轉
RPSPMLPLLHGGFBJ48DA,台元段,4.91,都市：其他:文小用地,6,1,持分移轉
RPPNMLRKJHGGFBJ87DA,豆子埔段,23.99,都市：其他:第三種商業區,10000,91,持分移轉
RPPNMLNJLHGGFBJ57DA,仰德段,45.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLNJLHGGFBJ57DA,仰德段,27.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,473,持分移轉
RPQNMLNJLHGGFBJ67DA,仰德段,45.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQNMLNJLHGGFBJ67DA,仰德段,27.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,473,持分移轉
RPSNMLNJLHGGFBJ87DA,仰德段,45.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLNJLHGGFBJ87DA,仰德段,27.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,473,持分移轉
RPTNMLNJLHGGFBJ97DA,仰德段,45.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPTNMLNJLHGGFBJ97DA,仰德段,27.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,473,持分移轉
RPUNMLNJLHGGFBJ08DA,仰德段,49.10,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLNJLHGGFBJ08DA,仰德段,28.54,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,498,持分移轉
RPVNMLNJLHGGFBJ18DA,仰德段,46.03,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVNMLNJLHGGFBJ18DA,仰德段,27.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,479,持分移轉
RPQOMLNJLHGGFBJ77DA,仰德段,45.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQOMLNJLHGGFBJ77DA,仰德段,27.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,473,持分移轉
RPWOMLNJLHGGFBJ38DA,仰德段,79.31,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPWOMLNJLHGGFBJ38DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPXOMLNJLHGGFBJ48DA,仰德段,84.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPXOMLNJLHGGFBJ48DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPOPMLNJLHGGFBJ67DA,仰德段,86.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPOPMLNJLHGGFBJ67DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPQPMLNJLHGGFBJ87DA,仰德段,85.26,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQPMLNJLHGGFBJ87DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPSPMLNJLHGGFBJ08DA,仰德段,84.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSPMLNJLHGGFBJ08DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPRPMLNJLHGGFBJ97DA,仰德段,84.87,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRPMLNJLHGGFBJ97DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPUPMLNJLHGGFBJ28DA,仰德段,83.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUPMLNJLHGGFBJ28DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPVPMLNJLHGGFBJ38DA,仰德段,83.32,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVPMLNJLHGGFBJ38DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPWPMLNJLHGGFBJ48DA,仰德段,82.93,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPWPMLNJLHGGFBJ48DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPTNMLNLLHGGFBJ18DA,仰德段,92.76,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPTNMLNLLHGGFBJ18DA,仰德段,.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,14,持分移轉
RPXSMLTKKHGGFBJ86DA,縣愛段,90.83,都市：其他:第二種住宅區,1,1,全筆移轉
RPTPMLPLLHGGFBJ58DA,自強段,26.09,都市：其他:第一種住宅區,10000,191,持分移轉
RPWPMLQLLHGGFBJ98DA,公園段,9.36,都市：其他:第一種住宅區,100000000,600000,持分移轉
RPSNMLOLLHGGFBJ18DA,貓兒錠段後面小段,54.44,非都市：特定農業區 ; 非都市編定：農牧用地,100000,3260,持分移轉
RPOQMLQLLHGGFBJ28DA,公園段,9.36,都市：其他:第一種住宅區,100000000,600000,持分移轉
RPXPMLQLLHGGFBJ09DA,公園段,9.36,都市：其他:第一種住宅區,100000000,600000,持分移轉
RPWNMLKMLHGGFBJ28DA,站前段,12.35,都市：其他:道路用地,1,1,全筆移轉
RPTSMLTLLHGGFBJ66DA,隘興段,97.00,都市：其他:住宅區,1,1,全筆移轉
RPTSMLTLLHGGFBJ66DA,隘興段,323.94,都市：其他:住宅區,1,1,全筆移轉
RPPRMLSKLHGGFBJ58DA,東華段,9.57,非都市：鄉村區 ; 非都市編定：乙種建築用地,22,1,持分移轉
RPPRMLSKLHGGFBJ58DA,東華段,11.62,非都市：鄉村區 ; 非都市編定：乙種建築用地,22,1,持分移轉
RPPRMLSKLHGGFBJ58DA,東華段,65.61,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPRMLSKLHGGFBJ58DA,東華段,.30,非都市：鄉村區 ; 非都市編定：乙種建築用地,22,1,持分移轉
RPXPMLKKLHGGFBJ38DA,永興段,19.28,都市：其他:住宅區,100000,546,持分移轉
RPQQMLKMLHGGFBJ97DA,豆子埔段,15.12,都市：其他:第二種住宅區,10000,1080,持分移轉
RPQQMLKMLHGGFBJ97DA,豆子埔段,124.88,都市：其他:第二種住宅區,10000,8920,持分移轉
RPOOMLLMLHGGFBJ67DA,豆子埔段,24.24,都市：其他:第二種住宅區,10000,102,持分移轉
RPWNMLLMLHGGFBJ38DA,台科段,58.91,都市：其他:第一種住宅區,10000,98,持分移轉
RPPNMLLJMHGGFBJ47DA,正義段,118.96,都市：其他:道路用地,16866,8033,持分移轉
RPWOMLKMLHGGFBJ38DA,縣華段,9.53,都市：其他:第二種住宅區,1,1,全筆移轉
RPWOMLKMLHGGFBJ38DA,縣華段,6.99,都市：其他:第二種住宅區,8,1,持分移轉
RPWOMLKMLHGGFBJ38DA,縣華段,6.51,都市：其他:第二種住宅區,1,1,全筆移轉
RPWOMLKMLHGGFBJ38DA,縣華段,93.28,都市：其他:第二種住宅區,1,1,全筆移轉
RPPNMLLMLHGGFBJ67DA,莊敬段,23.82,都市：其他:第一種住宅區,100000,706,持分移轉
RPRPMLLMLHGGFBJ08DA,三崁店段三崁店小段,233.33,非都市：特定農業區 ; 非都市編定：農牧用地,3,2,持分移轉
RPRPMLLMLHGGFBJ08DA,三崁店段三崁店小段,116.67,非都市：特定農業區 ; 非都市編定：農牧用地,3,1,持分移轉
RPRNMLLJMHGGFBJ67DA,遠東段,16.51,非都市：特定農業區 ; 非都市編定：甲種建築用地,16,1,持分移轉
RPRNMLLJMHGGFBJ67DA,遠東段,65.02,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSNMLQJMHGGFBJ28DA,永興段,53.05,都市：其他:住宅區,100000,1972,持分移轉
RPVOMLLJMHGGFBJ18DA,巨埔段,434.37,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPPMLLJMHGGFBJ67DA,公園段,38.88,都市：其他:第一種住宅區,100000,1992,持分移轉
RPTOMLLMLHGGFCJ28DA,三峰段,41.65,非都市：山坡地保育區 ; 非都市編定：林業用地,62640,1542,持分移轉
RPTOMLLMLHGGFCJ28DA,三峰段,2500.01,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTOMLLMLHGGFCJ28DA,三峰段,81.03,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTOMLLMLHGGFCJ28DA,三峰段,202.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,30153,20200,持分移轉
RPPNMLLJMHGGFCJ57DA,頭重埔段,116.00,都市：其他:工業區,1,1,全筆移轉
RPUNMLTLLHGGFCJ98DA,二重埔段,3408.00,都市：其他:工業區,1,1,全筆移轉
RPUNMLTLLHGGFCJ98DA,二重埔段,291.00,都市：其他:工業區,1,1,全筆移轉
RPUNMLTLLHGGFCJ98DA,二重埔段,107.00,都市：其他:工業區,1,1,全筆移轉
RPPNMLQJMHGGFCJ08DA,九莊段,70.62,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQOMLLJMHGGFCJ77DA,上段,209.85,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPSOMLLJMHGGFCJ97DA,文昌段,56.13,都市：其他:住宅區,8,1,持分移轉
RPRNMLMKLHGGFCJ87DA,竹東段竹東小段,79.00,都市：其他:住宅區,1,1,全筆移轉
RPTNMLPJLHGGFCJ28DA,軟橋段,26.61,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,666,持分移轉
RPTNMLPJLHGGFCJ28DA,軟橋段,72.26,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLTLLHGGFCJ78DA,旭光段,27.80,都市：其他:科技商務服務專用區,100000,151,持分移轉
RPSNMLMLLHGGFDJ18DA,新庄子段,162.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSNMLMLLHGGFDJ18DA,新庄子段,187.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSNMLMLLHGGFDJ18DA,新庄子段,187.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSNMLMLLHGGFDJ18DA,新庄子段,187.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSNMLMLLHGGFDJ18DA,新庄子段,187.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPRPMLPKKIPFFDJ66DA,番湖段,1220.20,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRPMLPKKIPFFDJ66DA,番湖段,399.20,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRPMLPKKIPFFDJ66DA,番湖段,935.96,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRPMLPKKIPFFDJ66DA,番湖段,935.96,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLQJMHGGFBJ88EA,隘興段,37.13,都市：其他:住宅區,10000,46,持分移轉
RPVNMLQLLHGGFDJ88DA,綠園段,27.22,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1260,持分移轉
RPOOMLQJMHGGFBJ08EA,永興段,13.95,都市：其他:住宅區,100000,395,持分移轉
RPSNMLLMLHGGFDJ18DA,福陽段,114.62,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPOOMLNJLHGGFDJ77DA,德興段,18.93,都市：其他:住宅區,4,1,持分移轉
RPOOMLNJLHGGFDJ77DA,德興段,2.42,都市：其他:住宅區,8,1,持分移轉
RPRNMLLMLHGGFDJ08DA,建興段鳳凰小段,83.00,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
RPSNMLLJMHGGFBJ87EA,社南段,14.23,都市：其他:道路用地,100,40,持分移轉
RPSNMLLJMHGGFBJ87EA,社南段,18.90,都市：其他:道路用地,2,1,持分移轉
RPSNMLLJMHGGFBJ87EA,社南段,19.02,都市：其他:道路用地,2,1,持分移轉
RPSNMLLJMHGGFBJ87EA,社南段,39.79,都市：其他:道路用地,1,1,全筆移轉
RPSNMLLJMHGGFBJ87EA,社南段,9.56,都市：其他:道路用地,1,1,全筆移轉
RPTNMLLJMHGGFBJ97EA,公園段,29.16,都市：其他:第一種住宅區,100000,7114,持分移轉
RPUNMLLJMHGGFBJ08EA,大學段,21.20,都市：其他:第二種商業區,100000,333,持分移轉
RPQNMLLJMHGGFCJ77EA,福林段,855.41,非都市：特定農業區 ; 非都市編定：農牧用地,8,1,持分移轉
RPQNMLLJMHGGFCJ77EA,福林段,855.41,非都市：特定農業區 ; 非都市編定：農牧用地,8,1,持分移轉
RPQOMLLMLHGGFCJ08EA,綠獅段,150.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQOMLLMLHGGFCJ08EA,綠獅段,150.40,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPTNMLLJMHGGFDJ18EA,吉祥段,68.64,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRNMLLMLHGGFCJ08EA,志學段,2.04,都市：其他:乙種工業區,1,1,全筆移轉
RPRNMLLMLHGGFCJ08EA,志學段,7.04,都市：其他:乙種工業區,1,1,全筆移轉
RPRNMLLMLHGGFCJ08EA,志學段,17.65,都市：其他:乙種工業區,1,1,全筆移轉
RPRNMLLMLHGGFCJ08EA,志學段,25.20,都市：其他:乙種工業區,1,1,全筆移轉
RPRNMLLMLHGGFCJ08EA,志學段,.26,都市：其他:住一,1,1,全筆移轉
RPUOMLQJMHGGFCJ78EA,寶山段沙湖壢小段,45.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉
RPUOMLQJMHGGFCJ78EA,寶山段沙湖壢小段,578.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉
RPQNMLRKKHGGFDJ28DA,湖新段,30.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,216,30,持分移轉
RPQNMLRKKHGGFDJ28DA,湖新段,50.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPWNMLKMLHGGFCJ48EA,竹東段竹東小段,33.50,都市：其他:住宅區,4,1,持分移轉
RPWNMLQJMHGGFBJ78EA,隘興段,25.24,都市：其他:住宅區,10000,24,持分移轉
RPTOMLQJMHGGFDJ78EA,員興段,115.27,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPTOMLQJMHGGFDJ78EA,員興段,.31,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,54,1,持分移轉
RPTOMLQJMHGGFDJ78EA,員興段,.32,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,54,1,持分移轉
RPPOMLQJMHGGFBJ18EA,竹義段,4.33,都市：其他:第三種商業區,10000,114,持分移轉
RPSNMLQJMHGGFCJ48EA,濫子段薯園小段,7093.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉
RPTOMLQLLHGGFBJ68EA,老寮段,4.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPVNMLQJMHGGFCJ78EA,竹東段竹東小段,29.68,都市：其他:住宅區,10000,127,持分移轉
RPWPMLRJMHGGFBJ09EA,家興段,16.12,都市：其他:第一種商業區,10000,66,持分移轉
RPSOMLTLLHGGFDJ98DA,長威段,27.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,18746,持分移轉
RPQOMLTLLHGGFDJ78DA,中興段中興小段,22.75,非都市：工業區 ; 非都市編定：丁種建築用地,10000,116,持分移轉
RPSOMLTLLHGGFDJ98DA,長威段,45.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPTOMLTLLHGGFDJ09DA,長威段,27.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,18746,持分移轉
RPTOMLTLLHGGFDJ09DA,長威段,45.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLQJMHGGFDJ48DA,坪頂段,20.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,1278,持分移轉
RPSNMLQJMHGGFDJ48DA,坪頂段,54.10,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPTOMLLMLHGGFDJ38DA,新庄子段,27.63,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2624,持分移轉
RPTOMLLMLHGGFDJ38DA,新庄子段,26.15,非都市：特定農業區 ; 非都市編定：農牧用地,41,1,持分移轉
RPXNMLQJMHGGFDJ98DA,東湖段,85.00,都市：其他:住宅區,1,1,全筆移轉
RPWNMLQJMHGGFDJ88DA,光華段,17.62,都市：其他:住宅區,10000,69,持分移轉
RPPNMLRJMHGGFCJ18DA,嘉樂段,8973.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLRJMHGGFCJ18DA,嘉樂段,1641.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉
RPPNMLRJMHGGFCJ18DA,嘉樂段,7826.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLRJMHGGFCJ18DA,嘉樂段,1695.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉
RPPNMLRJMHGGFCJ18DA,嘉樂段,7446.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLRJMHGGFDJ38DA,西湖段,51.00,都市：其他:住宅區,1,1,全筆移轉
RPQNMLRJMHGGFDJ38DA,西湖段,57.00,都市：其他:住宅區,1,1,全筆移轉
RPWOMLOJKHGGFDJ58DA,中興段復興小段,74.00,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
RPTNMLNLLHGGFDJ38DA,埔和段,27.51,非都市：鄉村區 ; 非都市編定：乙種建築用地,6,1,持分移轉
RPTNMLNLLHGGFDJ38DA,埔和段,85.27,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPTNMLNLLHGGFDJ38DA,埔和段,.14,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉
RPTNMLNLLHGGFDJ38DA,埔和段,.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉
RPSNMLQJMHGGFCJ38DA,綠獅段,61.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLLJMHGGFCJ28DA,綠獅段,112.60,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPOPMLLJMHGGFCJ67DA,上山壹段,46.06,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,457,持分移轉
RPOPMLLJMHGGFCJ67DA,上山壹段,149.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPQOMLRKKHGGFDJ38DA,光華段,.68,都市：其他:住宅區,120,1,持分移轉
RPQOMLRKKHGGFDJ38DA,光華段,.68,都市：其他:住宅區,120,1,持分移轉
RPQOMLRKKHGGFDJ38DA,光華段,3.72,都市：其他:住宅區,120,1,持分移轉
RPQOMLRKKHGGFDJ38DA,光華段,3.72,都市：其他:住宅區,120,1,持分移轉
RPQOMLRKKHGGFDJ38DA,光華段,18.59,都市：其他:住宅區,20000,166,持分移轉
RPQOMLRKKHGGFDJ38DA,光華段,18.59,都市：其他:住宅區,20000,166,持分移轉
RPWOMLLJMHGGFCJ38DA,綠獅段,39.57,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPWOMLLJMHGGFCJ38DA,綠獅段,71.90,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLLMLHGGFCJ28DA,鹿寮坑段,2921.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLLMLHGGFCJ28DA,鹿寮坑段,2975.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLLMLHGGFCJ28DA,鹿寮坑段,2939.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLLMLHGGFCJ28DA,鹿寮坑段,3057.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQOMLQJMHGGFCJ28DA,旭光段,.24,都市：其他:科技商務服務專用區,200000,187,持分移轉
RPQOMLQJMHGGFCJ28DA,旭光段,.24,都市：其他:科技商務服務專用區,200000,187,持分移轉
RPQOMLQJMHGGFCJ28DA,旭光段,14.48,都市：其他:科技商務服務專用區,200000,187,持分移轉
RPQOMLQJMHGGFCJ28DA,旭光段,14.48,都市：其他:科技商務服務專用區,200000,187,持分移轉
RPTNMLQLLHGGFDJ68DA,綠園段,8.70,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,359,持分移轉
RPTNMLQJMHGGFBJ38DA,翰林段,47.99,都市：其他:第一種住宅區,100000,3948,持分移轉
RPSOMLLJMHGGFBJ87DA,縣福段,16.82,都市：其他:第二種商業區,83280,1682,持分移轉
RPRQMLLMLHGGFBJ18DA,大旱坑段小東坑小段,6800.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRQMLLMLHGGFBJ18DA,大旱坑段小東坑小段,2500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQPMLLMLHGGFBJ97DA,下寮段,2513.96,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLLJMHGGFBJ57DA,社北段,5.09,都市：其他:第二種住宅區,10000,36,持分移轉
RPQNMLRLLHGGFBJ28DA,站後段,17.77,都市：其他:道路用地,1048576,32768,持分移轉
RPQNMLRLLHGGFBJ28DA,站後段,17.77,都市：其他:道路用地,1048576,32768,持分移轉
RPUQMLKMLHGGFBJ38DA,縣愛段,80.43,都市：其他:第二種住宅區,1,1,全筆移轉
RPVSMLTLLHGGFBJ86DA,竹仁段,21.06,都市：其他:第二種住宅區,10000,174,持分移轉
SPWNMLKLKHGGFBJ18DA,南平段,972.57,非都市：山坡地保育區 ; 非都市編定：農牧用地,250500,97257,持分移轉
RPWNMLKLKHGGFBJ08DA,南平段,177.91,非都市：山坡地保育區 ; 非都市編定：農牧用地,6,1,持分移轉
RPOVPLNLLHGGFBJ78DA,東光段,9.04,都市：其他:農業區,350,10,持分移轉
RPOVPLNLLHGGFBJ78DA,東光段,.64,都市：其他:農業區,350,10,持分移轉
RPOVPLNLLHGGFBJ78DA,東光段,.50,都市：其他:農業區,20,1,持分移轉
RPOVPLNLLHGGFBJ78DA,東光段,10.19,都市：其他:農業區,350,10,持分移轉
RPOVPLNLLHGGFBJ78DA,東光段,24.65,都市：其他:農業區,5,1,持分移轉
RPOVPLNLLHGGFBJ78DA,東光段,312.33,都市：其他:農業區,1,1,全筆移轉
RPRNMLMLKHGGFBJ77DA,隘興段,25.45,都市：其他:住宅區,100000,1288,持分移轉
RPSVMLTLLHGGFBJ86DA,大旱坑段小北坑小段,14.84,非都市：特定專用區 ; 非都市編定：殯葬用地,10000,131,持分移轉
RPTQMLSJKHGGFBJ68DA,莊敬段,9.38,都市：其他:第二種商業區,100000,107,持分移轉
RPQNMLKLLHGGFBJ57DA,莊敬段,13.00,都市：其他:第二種商業區,100000,331,持分移轉
RPWTMLQKLHGGFBJ66DA,永興段,41.70,都市：其他:住宅區,100000,1884,持分移轉
RPRPMLPLLHGGFBJ38DA,貓兒錠段後面小段,97.55,非都市：特定農業區 ; 非都市編定：甲種建築用地,9734400,168480,持分移轉
RPUNMLKMLHGGFBJ08DA,隘興段,38.53,都市：其他:住宅區,10000,312,持分移轉
RPQPMLPJLHGGFBJ08DA,上寮段,208.13,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPQPMLPJLHGGFBJ08DA,上寮段,14.26,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,8,1,持分移轉
RPQPMLPJLHGGFBJ08DA,上寮段,30.31,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,8,1,持分移轉
RPPNMLRJLHGGFBJ97DA,縣華段,1.78,都市：其他:第二種商業區,900000,4857,持分移轉
RPPNMLRJLHGGFBJ97DA,縣華段,1.26,都市：其他:第二種商業區,900000,4857,持分移轉
RPPNMLRJLHGGFBJ97DA,縣華段,.73,都市：其他:第二種商業區,900000,4857,持分移轉
RPSOMLLMLHGGFBJ08DA,麻園段,3145.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUOMLLMLHGGFBJ28DA,台元段,48.12,都市：其他:道路用地,48,6,持分移轉
RPUOMLLMLHGGFBJ28DA,社北段,132.97,都市：其他:道路用地,2,1,持分移轉
RPVOMLLMLHGGFBJ38DA,麻園段,3145.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSOMLQJMHGGFBJ38DA,仰德段,21.00,非都市：山坡地保育區 ; 非都市編定：交通用地,1,1,全筆移轉
RPXNMLLJMHGGFBJ28DA,東興段,22.73,都市：其他:第二種住宅區,10000,196,持分移轉
RPUOMLQJMHGGFBJ58DA,竹義段,6.65,都市：其他:道路用地,1,1,全筆移轉
RPWOMLQJMHGGFBJ78DA,府前段,6.16,都市：其他:第二種住宅區,1000,149,持分移轉
RPQOMLLJMHGGFBJ67DA,莊敬段,19.65,都市：其他:第一種住宅區,100000,325,持分移轉
RPTOMLQJMHGGFBJ48DA,莊敬段,8.21,都市：其他:第二種商業區,100000,209,持分移轉
RPPPMLQJMHGGFBJ18DA,社南段,50.02,都市：其他:道路用地,5,1,持分移轉
RPPPMLQJMHGGFBJ18DA,府前段,10.71,都市：其他:第二種住宅區,1000000,259000,持分移轉
RPPPMLQJMHGGFBJ18DA,府前段,13.05,都市：其他:第二種住宅區,1,1,全筆移轉
RPPPMLQJMHGGFBJ18DA,東興段,31.73,都市：其他:道路用地,24120,750,持分移轉
RPPPMLQJMHGGFBJ18DA,社南段,18.18,都市：其他:兒童遊樂場用地,30000,536,持分移轉
RPPPMLQJMHGGFBJ18DA,社南段,46.07,都市：其他:道路用地,6,4,持分移轉
RPPPMLQJMHGGFBJ18DA,中興段,10.91,都市：其他:文小用地,18200,648,持分移轉
RPWNMLRJMHGGFBJ78DA,華興段,18.92,都市：其他:道路用地,100000000,6540000,持分移轉
RPWNMLRJMHGGFBJ78DA,華興段,.59,都市：其他:道路用地,100000000,6540000,持分移轉
RPPNMLRJMHGGFBJ08DA,嘉興段,23.72,都市：其他:第二種住宅區,10000,194,持分移轉
RPPNMLRJMHGGFBJ08DA,嘉興段,4.51,都市：其他:第二種住宅區,10000,194,持分移轉
RPPNMLRJMHGGFBJ08DA,公園段,7.10,都市：其他:第一種住宅區,10000,194,持分移轉
RPTOMLRJMHGGFBJ58DA,東海窟段東海窟小段,825.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLRJMHGGFBJ38DA,中興段,12.69,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,12.69,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,12.69,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,146.49,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,146.49,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,146.49,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,28.69,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,28.69,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,28.69,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,14.62,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,14.62,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,14.62,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,40.76,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,40.76,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,40.76,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,17.90,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,17.90,都市：其他:道路用地,3,1,持分移轉
RPSNMLRJMHGGFBJ38DA,中興段,17.90,都市：其他:道路用地,3,1,持分移轉
RPOPMLLMLHGGFCJ87DA,竹東段竹東小段,3.06,非都市： ; 非都市編定：,36,1,持分移轉
RPOPMLLMLHGGFCJ87DA,竹東段竹東小段,.69,非都市： ; 非都市編定：,36,1,持分移轉
RPXOMLLJMHGGFCJ48DA,綠獅段,107.86,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPPMLLJMHGGFCJ77DA,綠獅段,43.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,2,持分移轉
RPPPMLLJMHGGFCJ77DA,綠獅段,64.58,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,3,持分移轉
RPUOMLRJMHGGFBJ68DA,縣福段,34.48,都市：其他:第二種住宅區,100000,1790,持分移轉
RPQPMLLJMHGGFCJ87DA,綠獅段,112.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPXNMLQJMHGGFCJ88DA,綠獅段,108.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSOMLRJMHGGFCJ58DA,柯子湖段,1057.58,都市：其他:公園用地,12,1,持分移轉
RPSOMLRJMHGGFCJ58DA,柯子湖段,15.83,都市：其他:公園用地,12,1,持分移轉
RPSOMLRJMHGGFCJ58DA,柯子湖段,91.75,都市：其他:公園用地,12,1,持分移轉
RPSOMLRJMHGGFCJ58DA,柯子湖段,51.17,都市：其他:公園用地,12,1,持分移轉
RPRNMLNJMHGGFBJ87DA,莊敬段,25.86,都市：其他:第一種住宅區,1000000,10863,持分移轉
RPVNMLMKLHGGFDJ38DA,榮華段,126.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQNMLNJMHGGFBJ77DA,莊敬段,29.37,都市：其他:第一種住宅區,1000000,12339,持分移轉
RPOOMLTLLHGGFDJ58DA,坪頂段,27.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,72122,2746,持分移轉
RPOOMLTLLHGGFDJ58DA,坪頂段,3.42,非都市：鄉村區 ; 非都市編定：乙種建築用地,8952064,1023264,持分移轉
RPTOMLQJMHGGFCJ68EA,中山段,22.46,都市：其他:商業區,100000,1844,持分移轉
RPXPMLRJMHGGFBJ56EA,隘興段,37.94,都市：其他:住宅區,10000,47,持分移轉
RPSNMLKKLHGGFDJ87DA,長嶺段,77.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPOQMLRJMHGGFBJ38EA,莊敬段,8.68,都市：其他:第二種商業區,100000,99,持分移轉
RPPQMLRJMHGGFBJ48EA,台科段,20.09,都市：其他:第一種住宅區,10000,29,持分移轉
RPSOMLRJMHGGFBJ58EA,華興段,.96,都市：其他:道路用地,10000,8854,持分移轉
RPPOMLRJMHGGFBJ28EA,台科段,15.54,都市：其他:第一種住宅區,100000,303,持分移轉
RPUQMLRJMHGGFBJ98EA,莊敬段,13.09,都市：其他:第一種住宅區,100000,380,持分移轉
RPQOMLRJMHGGFBJ38EA,公園段,26.18,都市：其他:第一種住宅區,10000,656,持分移轉
RPQOMLRJMHGGFBJ38EA,公園段,51.48,都市：其他:第一種住宅區,1,1,全筆移轉
RPUNMLQJMHGGFBJ58EA,縣福段,51.28,都市：其他:第二種住宅區,10000,387,持分移轉
RPVNMLQJMHGGFBJ68EA,家興段,15.88,都市：其他:第一種商業區,10000,65,持分移轉
RPWNMLRJMHGGFCJ98EA,湖西段,3035.10,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWNMLRJMHGGFCJ98EA,湖西段,242.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,5,1,持分移轉
RPWNMLRJMHGGFCJ98EA,湖西段,39.64,非都市：山坡地保育區 ; 非都市編定：交通用地,1,1,全筆移轉
RPWNMLRJMHGGFCJ98EA,湖西段,29.87,非都市：山坡地保育區 ; 非都市編定：交通用地,1,1,全筆移轉
RPWNMLRJMHGGFCJ98EA,湖西段,126.25,非都市：山坡地保育區 ; 非都市編定：交通用地,1,1,全筆移轉
RPQNMLTJMHGGFCJ58EA,金獅段,12.95,非都市：特定農業區 ; 非都市編定：甲種建築用地,18,1,持分移轉
RPQNMLTJMHGGFCJ58EA,金獅段,12.95,非都市：特定農業區 ; 非都市編定：甲種建築用地,18,1,持分移轉
RPQNMLTJMHGGFCJ58EA,金獅段,25.54,非都市：特定農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPQNMLTJMHGGFCJ58EA,金獅段,25.54,非都市：特定農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
