編號,車位類別,車位價格,車位面積(平方公尺),車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPQOMLSLLHGGFBK58DA,坡道平面,0,27.04,
RPROMLSLLHGGFBK68DA,坡道平面,0,27.04,
RPPOMLSLLHGGFBK48DA,坡道平面,0,27.04,
RPSPMLKKLHGGFDK18DA,坡道平面,1000000,33.21,
RPPNMLLJLHGGFDK67DA,坡道平面,0,33.41,
RPPNMLLJLHGGFDK67DA,坡道平面,0,33.41,
RPVPMLKKLHGGFDK48DA,坡道平面,1000000,33.21,
RPXOMLKKLHGGFDK58DA,坡道平面,950000,33.21,
RPOQMLKKLHGGFDK87DA,坡道平面,0,29.84,
RPPQMLKKLHGGFDK97DA,坡道平面,950000,33.21,
RPRQMLKKLHGGFDK18DA,坡道平面,950000,33.21,
RPSQMLKKLHGGFDK28DA,坡道平面,950000,33.21,
RPTQMLKKLHGGFDK38DA,坡道平面,1100000,33.21,
RPXQMLKKLHGGFDK78DA,坡道機械,750000,20.02,
RPWQMLKKLHGGFDK68DA,坡道平面,1000000,33.21,
RPPRMLKKLHGGFDK08DA,坡道機械,750000,20.02,
RPORMLKKLHGGFDK97DA,坡道機械,750000,20.02,
RPRRMLKKLHGGFDK28DA,坡道平面,950000,33.21,
RPQRMLKKLHGGFDK18DA,坡道平面,900000,33.21,
RPSRMLKKLHGGFDK38DA,坡道平面,1100000,33.21,
RPSNMLRKLHGGFDK68DA,坡道平面,950000,33.21,
RPPOMLPKLHGGFDK28DA,坡道機械,0,,
RPVNMLRKLHGGFDK98DA,坡道平面,1000000,33.21,
RPQOMLTKLHGGFDK78DA,一樓平面,0,21.16,一樓
RPTNMLMLKHGGFFK48DA,坡道平面,1000000,39.06,
RPSNMLPLKHGGFFK68DA,坡道機械,350000,18.20,
RPXNMLQLJHGGFFK56DA,坡道平面,1000000,35.43,
RPXNMLMKLHGGFFK88DA,坡道機械,350000,17.71,
RPTQMLQKLHGGFFK56DA,升降機械,0,,
RPSQMLSKLHGGFFK66DA,坡道機械,0,13.34,
RPTNMLPLLHGGFFK88DA,坡道平面,0,,
RPTOMLTLLHGGFFK76DA,坡道平面,0,30.34,
RPTOMLTLLHGGFFK76DA,一樓平面,0,7.25,
RPOOMLKMLHGGFFK08DA,坡道平面,650000,36.72,地下一樓
RPPOMLSKKHGGFFK68DA,一樓平面,0,,
RPPOMLSKKHGGFFK68DA,坡道平面,0,,
RPWNMLPJKHGGFFK88DA,一樓平面,0,,
RPWNMLPJKHGGFFK88DA,坡道平面,0,,
RPXNMLTJLHGGFDK66DA,坡道平面,0,29.84,
RPQNMLOJMHGGFBK97DA,坡道平面,0,31.47,
RPPNMLOJMHGGFBK87DA,坡道平面,0,31.47,
RPPNMLOJMHGGFBK87DA,坡道平面,0,28.20,
RPRNMLOJMHGGFBK08DA,坡道平面,0,31.47,
RPSNMLOJMHGGFBK18DA,坡道平面,0,32.44,
RPSNMLOJMHGGFBK18DA,坡道平面,0,32.44,
RPTOMLTKJHGGFDK88DA,坡道平面,1000000,30.75,
RPXNMLTLLHGGFDK86DA,坡道平面,900000,16.63,
RPSNMLTLLHGGFDK98DA,坡道平面,950000,16.63,
RPPPMLQKLHGGFDK48DA,坡道平面,1120000,30.75,
RPVOMLLMLHGGFDK68DA,坡道平面,0,21.02,
RPUOMLPJLHGGFFK88DA,一樓平面,0,,
RPOOMLSJLHGGFFK58DA,坡道平面,0,41.11,
RPXOMLPJLHGGFFK56DA,坡道平面,0,28.48,地下二樓
RPWOMLMKLHGGFFK88DA,坡道平面,850000,26.60,
RPPNMLPLLHGGFFK48DA,一樓平面,0,,
RPPOMLTLLHGGFDK78DA,一樓平面,850000,12.98,
RPROMLTLLHGGFDK98DA,坡道平面,950000,16.63,
RPROMLPLLHGGFDK58DA,坡道平面,0,40.98,
RPROMLPLLHGGFDK58DA,坡道平面,0,40.98,
RPVNMLTLLHGGFDK66DA,坡道平面,950000,16.63,
RPPOMLTJLHGGFDK58DA,一樓平面,0,,
RPRNMLQJMHGGFBK28DA,坡道機械,0,,
RPOOMLQJMHGGFBK08DA,坡道平面,0,27.04,
RPPOMLQJMHGGFBK18DA,坡道平面,0,27.04,
RPXNMLTLLHGGFBK66DA,一樓平面,0,,
RPQOMLQJMHGGFBK28DA,坡道平面,0,27.04,
RPROMLQJMHGGFBK38DA,坡道平面,0,27.04,
RPVNMLQJMHGGFBK68DA,坡道平面,0,27.04,
RPSOMLQJMHGGFBK48DA,坡道平面,0,27.04,
RPPNMLMJMHGGFDK87DA,其他,400000,8.27,
RPRNMLMJMHGGFDK08DA,其他,400000,8.27,
RPQNMLMJMHGGFDK97DA,其他,400000,8.27,
RPTNMLMJMHGGFDK28DA,其他,400000,8.27,
RPPNMLKLKHGGFFK87DA,坡道平面,0,26.23,地下二樓
RPRNMLQLKHGGFFK68DA,坡道平面,0,40.31,
RPUNMLNLLHGGFFK78DA,坡道機械,500000,13.34,
RPTNMLOKLHGGFFK68DA,坡道機械,0,9.91,
RPTNMLOKLHGGFFK68DA,坡道機械,0,9.91,
RPOOMLMKLHGGFFK08DA,坡道機械,0,17.71,
RPQNMLQJMHGGFFK58DA,坡道平面,0,,
