編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPOOMLTJLHGGFBK28DA,34,242.54,住家用,鋼筋混凝土造,75年11月2日,,一層 二層
RPQNMLKMLHGGFBK77DA,19,239.29,住商用,鋼筋混凝土造,91年3月8日,三層,一層 二層 三層 屋頂突出物 夾層
RPQOMLSLLHGGFBK58DA,,104.06,住家用,鋼筋混凝土造,109年12月15日,十二層,五層
RPQOMLSLLHGGFBK58DA,,75.14,本共有部分之項目有台電配電室、防空避難室、樓梯間、消防泵浦室、管委會空間、緊急發電機室、樓電梯間、機房、水箱、停車空間（室內６２輛室外７輛）等十項。,鋼筋混凝土造,109年12月15日,十二層,
RPROMLSLLHGGFBK68DA,,105.06,住家用,鋼筋混凝土造,109年12月15日,十二層,五層
RPROMLSLLHGGFBK68DA,,75.58,本共有部分之項目有台電配電室、防空避難室、樓梯間、消防泵浦室、管委會空間、緊急發電機室、樓電梯間、機房、水箱、停車空間（室內６２輛室外７輛）等十項。,鋼筋混凝土造,109年12月15日,十二層,
RPPOMLSLLHGGFBK48DA,,107.07,住家用,鋼筋混凝土造,109年12月15日,十二層,二層
RPPOMLSLLHGGFBK48DA,,75.58,本共有部分之項目有台電配電室、防空避難室、樓梯間、消防泵浦室、管委會空間、緊急發電機室、樓電梯間、機房、水箱、停車空間（室內６２輛室外７輛）等十項。,鋼筋混凝土造,109年12月15日,十二層,
RPVOMLNLLHGGFBK58DA,28,42.04,住家用,鋼筋混凝土造,81年9月29日,,六層
RPVOMLNLLHGGFBK58DA,28,26.88,公共設施,鋼筋混凝土造,81年9月29日,,
RPRNMLKMLHGGFBK87DA,24,218.00,住家用,鋼筋混凝土造,85年11月30日,,一層 二層 三層 四層 騎樓
RPPNMLNJLHGGFCK77DA,2,234.47,見其他登記事項,鋼筋混凝土造,108年1月21日,四層,一層 二層 三層 四層
RPUNMLTLLHGGFCK09DA,,164.67,見其他登記事項,鋼筋混凝土造,109年12月29日,三層,一層 二層 三層 見其他登記事項
RPVNMLTLLHGGFCK56DA,,187.55,見其他登記事項,鋼筋混凝土造,109年12月29日,三層,一層 二層 三層 見其他登記事項
RPUNMLSJLHGGFDK88DA,,69.25,住家用,鋼筋混凝土造,109年10月12日,三層,一層 二層 三層
RPSPMLKKLHGGFDK18DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,六層
RPSPMLKKLHGGFDK18DA,,61.39,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPPNMLLJLHGGFDK67DA,3,5.18,管理室、公共服務空間,鋼筋混凝土造,106年8月25日,十層,一層
RPPNMLLJLHGGFDK67DA,3,172.17,住商用,鋼筋混凝土造,106年8月25日,三層,一層 二層 三層 見其他登記事項
RPPNMLLJLHGGFDK67DA,3,108.63,共有部分,鋼筋混凝土造,106年8月25日,十層,
RPVPMLKKLHGGFDK48DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,九層
RPVPMLKKLHGGFDK48DA,,61.39,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPXOMLKKLHGGFDK58DA,,102.39,集合住宅,鋼筋混凝土造,109年12月28日,十一層,十一層
RPXOMLKKLHGGFDK58DA,,76.67,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPOQMLKKLHGGFDK87DA,6,137.49,集合住宅,鋼筋混凝土造,104年3月13日,十五層,五層
RPOQMLKKLHGGFDK87DA,6,57.56,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPOQMLKKLHGGFDK87DA,6,20.68,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPPQMLKKLHGGFDK97DA,,100.99,集合住宅,鋼筋混凝土造,109年12月28日,十一層,八層
RPPQMLKKLHGGFDK97DA,,76.08,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPRQMLKKLHGGFDK18DA,,97.17,集合住宅,鋼筋混凝土造,109年12月28日,十一層,五層
RPRQMLKKLHGGFDK18DA,,74.45,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPSQMLKKLHGGFDK28DA,,97.17,集合住宅,鋼筋混凝土造,109年12月28日,十一層,十層
RPSQMLKKLHGGFDK28DA,,74.45,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPTQMLKKLHGGFDK38DA,,102.39,集合住宅,鋼筋混凝土造,109年12月28日,十一層,十一層
RPTQMLKKLHGGFDK38DA,,76.67,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPUQMLKKLHGGFDK48DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,二層
RPUQMLKKLHGGFDK48DA,,28.18,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPVQMLKKLHGGFDK58DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,三層
RPVQMLKKLHGGFDK58DA,,28.18,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPXQMLKKLHGGFDK78DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,五層
RPXQMLKKLHGGFDK78DA,,48.20,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPWQMLKKLHGGFDK68DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,四層
RPWQMLKKLHGGFDK68DA,,61.39,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPPRMLKKLHGGFDK08DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,七層
RPPRMLKKLHGGFDK08DA,,48.20,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPORMLKKLHGGFDK97DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,六層
RPORMLKKLHGGFDK97DA,,48.20,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPRRMLKKLHGGFDK28DA,,100.99,集合住宅,鋼筋混凝土造,109年12月28日,十一層,四層
RPRRMLKKLHGGFDK28DA,,76.08,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPQRMLKKLHGGFDK18DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,十層
RPQRMLKKLHGGFDK18DA,,61.39,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPSNMLLKLHGGFDK08DA,17,16.17,住家用,鋼筋混凝土造,93年6月23日,三層,二層
RPSNMLLKLHGGFDK08DA,17,4.70,樓梯間、走廊,鋼筋混凝土造,93年6月23日,三層,
RPSRMLKKLHGGFDK38DA,,105.10,集合住宅,鋼筋混凝土造,109年12月28日,十一層,十一層
RPSRMLKKLHGGFDK38DA,,77.84,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPROMLMKLHGGFDK18DA,,66.32,集合住宅,鋼筋混凝土造,109年12月28日,十一層,八層
RPROMLMKLHGGFDK18DA,,28.18,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPSNMLRKLHGGFDK68DA,,100.99,集合住宅,鋼筋混凝土造,109年12月28日,十一層,十層
RPSNMLRKLHGGFDK68DA,,76.08,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPQNMLSJJHGGFEK38DA,18,332.63,農舍,見其他登記事項,92年5月29日,二層,一層 二層 走廊
RPPOMLPKLHGGFDK28DA,23,66.96,住家用,鋼筋混凝土造,86年10月9日,八層,四層
RPPOMLPKLHGGFDK28DA,23,12.38,梯間，機械室，水箱,鋼筋混凝土造,86年10月9日,八層,
RPPOMLPKLHGGFDK28DA,23,20.16,電機房，水箱，車道，防空避難室，停車空間,鋼筋混凝土造,86年10月9日,八層,
RPVNMLRKLHGGFDK98DA,,97.17,集合住宅,鋼筋混凝土造,109年12月28日,十一層,五層
RPVNMLRKLHGGFDK98DA,,74.45,共有部分,鋼筋混凝土造,109年12月28日,十一層,
RPQOMLTKLHGGFDK78DA,,40.27,住家用,鋼筋混凝土造,109年9月17日,五層,五層
RPQOMLTKLHGGFDK78DA,,40.27,住家用,鋼筋混凝土造,109年9月17日,五層,五層
RPQOMLTKLHGGFDK78DA,,23.98,共有部分,鋼筋混凝土造,109年9月17日,五層,
RPQOMLTKLHGGFDK78DA,,23.98,共有部分,鋼筋混凝土造,109年9月17日,五層,
RPTNMLMLKHGGFFK48DA,3,94.69,集合住宅,鋼筋混凝土造,107年6月6日,十五層,十一層
RPTNMLMLKHGGFFK48DA,3,16.93,梯&#24304;、樓梯間,鋼筋混凝土造,107年6月6日,十五層,
RPTNMLMLKHGGFFK48DA,3,51.65,停車空間、蓄水池、受電室、防空避難室、樓梯間、電梯間、機械室、水箱,鋼筋混凝土造,107年6月6日,十五層,
RPSNMLPJLHGGFFK58DA,40,98.26,住商用,鋼筋混凝土造,69年8月30日,二層,一層 二層 騎樓
RPSNMLPLKHGGFFK68DA,3,92.06,集合住宅,鋼筋混凝土造,107年6月6日,十五層,十層
RPSNMLPLKHGGFFK68DA,3,16.93,梯&#24304;、樓梯間,鋼筋混凝土造,107年6月6日,十五層,
RPSNMLPLKHGGFFK68DA,3,30.24,停車空間、蓄水池、受電室、防空避難室、樓梯間、電梯間、機械室、水箱,鋼筋混凝土造,107年6月6日,十五層,
RPQNMLPJLHGGFFK38DA,15,117.81,住家用,ＲＣ造,95年1月3日,四層,一層 二層 三層 四層
RPXNMLQLJHGGFFK56DA,1,41.66,集合住宅,鋼筋混凝土造,108年9月10日,十二層,十二層
RPXNMLQLJHGGFFK56DA,1,41.66,集合住宅,鋼筋混凝土造,108年9月10日,十二層,十二層
RPXNMLQLJHGGFFK56DA,1,27.93,防空避難室間停車空間、汙水雨水機房、電信室、台電配電場所、發電機房、垃圾間、管委會使用空間、車道,鋼筋混凝土造,108年9月10日,十二層,
RPXNMLQLJHGGFFK56DA,1,27.93,防空避難室間停車空間、汙水雨水機房、電信室、台電配電場所、發電機房、垃圾間、管委會使用空間、車道,鋼筋混凝土造,108年9月10日,十二層,
RPXNMLQLJHGGFFK56DA,1,10.14,梯間、機械室、水箱,鋼筋混凝土造,108年9月10日,十二層,
RPXNMLQLJHGGFFK56DA,1,10.14,梯間、機械室、水箱,鋼筋混凝土造,108年9月10日,十二層,
RPPOMLMKLHGGFFK18DA,3,96.23,集合住宅,鋼筋混凝土造,107年6月6日,十五層,九層
RPPOMLMKLHGGFFK18DA,3,16.93,梯&#24304;、樓梯間,鋼筋混凝土造,107年6月6日,十五層,
RPPOMLMKLHGGFFK18DA,3,12.24,停車空間、蓄水池、受電室、防空避難室、樓梯間、電梯間、機械室、水箱,鋼筋混凝土造,107年6月6日,十五層,
RPXNMLMKLHGGFFK88DA,3,92.06,集合住宅,鋼筋混凝土造,107年6月6日,十五層,十三層
RPXNMLMKLHGGFFK88DA,3,16.93,梯&#24304;、樓梯間,鋼筋混凝土造,107年6月6日,十五層,
RPXNMLMKLHGGFFK88DA,3,29.75,停車空間、蓄水池、受電室、防空避難室、樓梯間、電梯間、機械室、水箱,鋼筋混凝土造,107年6月6日,十五層,
RPTQMLQKLHGGFFK56DA,24,25.20,住家用,鋼筋混凝土造,86年6月19日,八層,八層
RPTQMLQKLHGGFFK56DA,24,5.25,樓梯間．走廊,鋼筋混凝土造,86年6月19日,八層,
RPTQMLQKLHGGFFK56DA,24,22.14,門聽，地下室，汽車升降機,鋼筋混凝土造,86年6月19日,八層,
RPPPMLOLLHGGFFK58DA,2,184.97,住家用,鋼筋混凝土造,108年8月1日,四層,一層 二層 三層 四層
RPSQMLSKLHGGFFK66DA,5,96.61,集合住宅,鋼筋混凝土造,105年6月13日,十四層,五層
RPSQMLSKLHGGFFK66DA,5,51.56,管委會、防空避難室兼停車空間、停車空間、樓梯間,鋼筋混凝土造,105年6月13日,十四層,
RPUNMLKMLHGGFDK48EA,28,181.20,住家用,鋼筋混凝土造,81年12月24日,三層,一層 二層 三層
RPTNMLPLLHGGFFK88DA,26,.12,商業用,鋼筋混凝土造,84年3月31日,十三層,地下層
RPTNMLPLLHGGFFK88DA,26,101.07,住家用,鋼筋混凝土造,84年3月31日,十三層,九層
RPTNMLPLLHGGFFK88DA,26,19.16,樓梯，電梯，樓梯間，機械房，水箱,鋼筋混凝土造,84年3月31日,十三層,
RPTNMLPLLHGGFFK88DA,26,18.12,停車空間，防空避難室，樓梯，走道,鋼筋混凝土造,84年3月31日,十三層,
RPTNMLPLLHGGFFK88DA,26,11.43,停車空間，防空避難室，樓梯，走道,鋼筋混凝土造,84年3月31日,十三層,
RPTOMLTLLHGGFFK76DA,8,.96,管委會,ＲＣ造,101年12月12日,十二層,一層
RPTOMLTLLHGGFFK76DA,8,1.15,管委會,ＲＣ造,101年12月12日,十二層,一層
RPTOMLTLLHGGFFK76DA,8,71.77,集合住宅,ＲＣ造,101年12月12日,十二層,七層
RPTOMLTLLHGGFFK76DA,8,.11,防空避難室兼停車空間、機械室、消防機房、水箱、台電受電室、電信室、發電機室。,ＲＣ造,101年12月12日,十二層,
RPTOMLTLLHGGFFK76DA,8,11.45,防空避難室兼停車空間、機械室、消防機房、水箱、台電受電室、電信室、發電機室。,ＲＣ造,101年12月12日,十二層,
RPTOMLTLLHGGFFK76DA,8,41.04,防空避難室兼停車空間、機械室、消防機房、水箱、台電受電室、電信室、發電機室。,ＲＣ造,101年12月12日,十二層,
RPTOMLTLLHGGFFK76DA,8,.22,水箱、電梯機房、梯廳,ＲＣ造,101年12月12日,十二層,
RPTOMLTLLHGGFFK76DA,8,19.20,水箱、電梯機房、梯廳,ＲＣ造,101年12月12日,十二層,
RPOOMLKMLHGGFFK08DA,1,65.57,住家用,鋼筋混凝土造,109年7月31日,七層,五層
RPOOMLKMLHGGFFK08DA,1,13.81,梯廳、樓梯間、升降機間,鋼筋混凝土造,109年7月31日,七層,
RPOOMLKMLHGGFFK08DA,1,53.13,防空避難室兼停車空間、管理委員會使用空間,鋼筋混凝土造,109年7月31日,七層,
RPROMLRKLHGGFDK68DA,6,240.72,住家用、停車空間,鋼筋混凝土造,104年6月29日,四層,一層 二層 三層 四層 屋頂突出物
XPSNMLQJMHGGFFK76DA,28,72.44,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,60.46,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,58.82,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,58.82,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,58.82,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,58.82,住家用,加強磚造,82年6月12日,二層,一層 二層
XPSNMLQJMHGGFFK76DA,28,60.46,住家用,加強磚造,82年6月12日,二層,一層 二層
RPQNMLTLLHGGFDK78DA,6,97.55,商業用,鋼筋混凝土造,103年9月29日,十五層,一層
RPQNMLTLLHGGFDK78DA,6,15.30,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPQNMLTLLHGGFDK78DA,6,21.05,共有部分,鋼筋混凝土造,103年9月29日,十五層,
RPPOMLSKKHGGFFK68DA,4,272.70,停車空間、住宅,鋼筋混凝土造,106年4月25日,三層,一層 二層 三層 地下一層 見其他登記事項
RPPOMLSKKHGGFFK68DA,4,39.76,停車空間、住宅、蓄水池、防空避難室、受電室、電信機房、管委會,鋼筋混凝土造,106年4月25日,十四層,
RPWNMLPJKHGGFFK88DA,4,136.35,停車空間、住宅,鋼筋混凝土造,106年4月25日,三層,一層 二層 三層 地下一層 見其他登記事項
RPWNMLPJKHGGFFK88DA,4,136.35,停車空間、住宅,鋼筋混凝土造,106年4月25日,三層,一層 二層 三層 地下一層 見其他登記事項
RPWNMLPJKHGGFFK88DA,4,19.88,停車空間、住宅、蓄水池、防空避難室、受電室、電信機房、管委會,鋼筋混凝土造,106年4月25日,十四層,
RPWNMLPJKHGGFFK88DA,4,19.88,停車空間、住宅、蓄水池、防空避難室、受電室、電信機房、管委會,鋼筋混凝土造,106年4月25日,十四層,
RPPNMLKMLHGGFBK67DA,40,95.76,住家用,鋼筋混凝土造,70年8月8日,四層,三層
RPPNMLKMLHGGFBK67DA,40,5.90,防空避難,鋼筋混凝土造,70年8月8日,,
RQSNMLQJMHGGFFK88DA,28,72.44,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,70.56,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,60.46,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,58.82,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,58.82,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,58.82,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,58.82,住家用,加強磚造,82年6月12日,二層,一層 二層
RQSNMLQJMHGGFFK88DA,28,60.46,住家用,加強磚造,82年6月12日,二層,一層 二層
RPXNMLTJLHGGFDK66DA,6,45.59,集合住宅,鋼筋混凝土造,104年3月13日,十五層,十一層
RPXNMLTJLHGGFDK66DA,6,45.59,集合住宅,鋼筋混凝土造,104年3月13日,十五層,十一層
RPXNMLTJLHGGFDK66DA,6,45.59,集合住宅,鋼筋混凝土造,104年3月13日,十五層,十一層
RPXNMLTJLHGGFDK66DA,6,45.59,集合住宅,鋼筋混凝土造,104年3月13日,十五層,十一層
RPXNMLTJLHGGFDK66DA,6,16.52,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPXNMLTJLHGGFDK66DA,6,16.52,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPXNMLTJLHGGFDK66DA,6,16.52,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPXNMLTJLHGGFDK66DA,6,16.52,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPXNMLTJLHGGFDK66DA,6,6.75,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPXNMLTJLHGGFDK66DA,6,6.75,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPXNMLTJLHGGFDK66DA,6,6.75,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPXNMLTJLHGGFDK66DA,6,6.75,共有部分,鋼筋混凝土造,104年3月13日,十五層,
RPWNMLPLLHGGFBK78DA,43,75.20,住家用,鋼筋混凝土造,66年9月20日,,一層 二層
RPRNMLTLLHGGFCK78DA,,177.51,住宅、樓梯間,鋼筋混凝土造,109年12月29日,三層,一層 二層 三層 見其他登記事項
RPPOMLSKLHGGFCK48DA,31,201.80,住商用,鋼筋混凝土造,78年10月30日,四層,一層 二層 三層 四層 騎樓
RPPOMLSKLHGGFCK48DA,31,294.72,住商用,鋼筋混凝土造,78年10月30日,四層,一層 二層 三層 四層 騎樓
RPRNMLQKLHGGFBK28DA,40,166.60,住家用,加強磚造,70年4月27日,,一層 二層
RPOOMLQJJHGGFBK77DA,1,165.73,住家用,鋼筋混凝土造,109年6月23日,三層,一層 二層 三層
RPUNMLMLLHGGFBK28DA,28,92.34,住家用,鋼筋混凝土造,82年7月1日,十二層,七層
RPUNMLMLLHGGFBK28DA,28,8.84,防空避難室兼停車場,鋼筋混凝土造,82年7月1日,,
RPUNMLMLLHGGFBK28DA,28,11.65,屋頂突出物，水箱，機械室,鋼筋混凝土造,82年7月1日,,
RPQNMLQLKHGGFAK08DA,36,160.86,住家用,鋼筋混凝土造,74年1月2日,二層,一層 二層 騎樓
RPQNMLOJMHGGFBK97DA,,90.20,住家用,鋼筋混凝土造,109年8月11日,十三層,五層
RPQNMLOJMHGGFBK97DA,,67.19,本共有部分之項目有防空避難室、管委會使用空間、樓梯間、機械室、停車空間（室內２０４輛）等五項。,鋼筋混凝土造,109年8月11日,十三層,
RPPNMLOJMHGGFBK87DA,,120.63,住商用,鋼筋混凝土造,109年8月11日,十三層,一層 二層
RPPNMLOJMHGGFBK87DA,,80.75,本共有部分之項目有防空避難室、管委會使用空間、樓梯間、機械室、停車空間（室內２０４輛）等五項。,鋼筋混凝土造,109年8月11日,十三層,
RPRNMLOJMHGGFBK08DA,1,111.22,住家用,鋼筋混凝土造,109年8月11日,十三層,七層
RPRNMLOJMHGGFBK08DA,1,75.54,本共有部分之項目有防空避難室、管委會使用空間、樓梯間、機械室、停車空間（室內２０４輛）等五項。,鋼筋混凝土造,109年8月11日,十三層,
RPSNMLOJMHGGFBK18DA,1,111.61,住家用,鋼筋混凝土造,109年8月11日,十三層,九層
RPSNMLOJMHGGFBK18DA,1,109.20,本共有部分之項目有防空避難室、管委會使用空間、樓梯間、機械室、停車空間（室內２０４輛）等五項。,鋼筋混凝土造,109年8月11日,十三層,
RPUNMLPLLHGGFCK68DA,1,319.98,住家用,鋼筋混凝土造,109年5月21日,四層,一層 二層 三層 四層
RPTNMLTLLHGGFCK98DA,,177.51,住宅、樓梯間,鋼筋混凝土造,109年12月29日,三層,一層 二層 三層 見其他登記事項
RPWNMLLKLHGGFDK48DA,9,74.09,住家用,鋼筋混凝土造,100年8月29日,七層,七層
RPWNMLLKLHGGFDK48DA,9,11.90,樓梯間,鋼筋混凝土造,100年8月29日,七層,
RPWNMLLKLHGGFDK48DA,9,12.72,防空避難室、停車空間、樓梯間,鋼筋混凝土造,100年8月29日,七層,
RPQNMLMLKHGGFDK97DA,22,115.39,住家，店舖，停車空間,鋼筋混凝土造,87年12月11日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPQNMLMLKHGGFDK97DA,22,115.39,住家，店舖，停車空間,鋼筋混凝土造,87年12月11日,四層,一層 二層 三層 四層 屋頂突出物 騎樓
RPXNMLPLLHGGFDK09DA,1,217.95,住家用、停車空間,鋼筋混凝土造,108年9月20日,四層,一層 二層 三層 四層
RPTOMLTKJHGGFDK88DA,,58.79,住家用,鋼筋混凝土造,109年9月15日,十五層,二層
RPTOMLTKJHGGFDK88DA,,17.88,共有部分,鋼筋混凝土造,109年9月15日,十五層,
RPTOMLTKJHGGFDK88DA,,9.76,共有部分,鋼筋混凝土造,109年9月15日,十五層,
RPTOMLTKJHGGFDK88DA,,30.75,共有部分,鋼筋混凝土造,109年9月15日,十五層,
RPXNMLTLLHGGFDK86DA,4,62.23,集合住宅,鋼筋混凝土造,105年8月5日,七層,三層
RPXNMLTLLHGGFDK86DA,4,16.57,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPXNMLTLLHGGFDK86DA,4,26.23,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPSNMLTLLHGGFDK98DA,4,62.76,集合住宅,鋼筋混凝土造,105年8月5日,七層,三層
RPSNMLTLLHGGFDK98DA,4,17.34,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPSNMLTLLHGGFDK98DA,4,26.23,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPPPMLQKLHGGFDK48DA,,113.04,商業用,鋼筋混凝土造,109年9月15日,十五層,一層
RPPPMLQKLHGGFDK48DA,,38.34,共有部分,鋼筋混凝土造,109年9月15日,十五層,
RPPPMLQKLHGGFDK48DA,,20.90,共有部分,鋼筋混凝土造,109年9月15日,十五層,
RPPPMLQKLHGGFDK48DA,,30.75,共有部分,鋼筋混凝土造,109年9月15日,十五層,
RPQNMLKMLHGGFDK97DA,41,169.10,住商用,鋼筋混凝土造,68年11月27日,三層,一層 二層 三層 騎樓 地下層
RPSOMLTLLHGGFDK09DA,,179.37,住家用,加強磚造,,二層,一層 二層 騎樓
RPVOMLLMLHGGFDK68DA,4,95.58,住家用,鋼筋混凝土造,105年10月12日,九層,七層
RPVOMLLMLHGGFDK68DA,4,40.10,共有部分,鋼筋混凝土造,105年10月12日,九層,
RPVOMLLMLHGGFDK68DA,4,19.27,樓梯間、電梯間、機械室、水箱,鋼筋混凝土造,105年10月12日,九層,
RPWNMLKMLHGGFDK58DA,28,63.95,住家用,鋼筋混凝土造,82年6月22日,七層,三層
RPWNMLKMLHGGFDK58DA,28,63.95,住家用,鋼筋混凝土造,82年6月22日,七層,三層
RPWNMLKMLHGGFDK58DA,28,7.55,防空避難室，停車場,鋼筋混凝土造,82年6月22日,七層,
RPWNMLKMLHGGFDK58DA,28,7.55,防空避難室，停車場,鋼筋混凝土造,82年6月22日,七層,
RPWNMLKMLHGGFDK58DA,28,9.73,樓梯間，受電室,鋼筋混凝土造,82年6月22日,七層,
RPWNMLKMLHGGFDK58DA,28,9.73,樓梯間，受電室,鋼筋混凝土造,82年6月22日,七層,
RPWNMLKMLHGGFDK58DA,28,.31,樓梯間，受電室,鋼筋混凝土造,82年6月22日,七層,
RPWNMLKMLHGGFDK58DA,28,.31,樓梯間，受電室,鋼筋混凝土造,82年6月22日,七層,
RPUOMLPJLHGGFFK88DA,1,350.27,停車空間、住宅,鋼筋混凝土造,108年7月30日,五層,一層 二層 三層 四層 五層 騎樓
RPOOMLSJLHGGFFK58DA,4,88.34,集合住宅,鋼筋混凝土造,105年12月8日,十二層,四層
RPOOMLSJLHGGFFK58DA,4,82.64,防空避難設備、停車空間〈地下一、二層室內４９輛〉、集合住宅〈管委會使用空間辦公室〉、台電配電室、機電設備空間、電信室、消防設備空間、發電機室、汙水機房、樓梯間等１０項,鋼筋混凝土造,105年12月8日,十二層,
RPXOMLPJLHGGFFK56DA,4,87.58,集合住宅,鋼筋混凝土造,105年12月22日,七層,五層
RPXOMLPJLHGGFFK56DA,4,15.73,樓梯間、水箱、機械室,鋼筋混凝土造,105年12月22日,七層,
RPXOMLPJLHGGFFK56DA,4,.98,管委會使用空間,鋼筋混凝土造,105年12月22日,七層,
RPXOMLPJLHGGFFK56DA,4,46.81,停車空間、防空避難室兼停車空間,鋼筋混凝土造,105年12月22日,七層,
RPSOMLPLLHGGFFK88DA,27,65.50,住家用,鋼筋混凝土造,83年1月13日,五層,四層
RPSOMLPLLHGGFFK88DA,27,4.85,樓梯間，機械房，水箱,鋼筋混凝土造,83年1月13日,五層,
RPTNMLLMLHGGFBK28EA,38,138.51,住商用,鋼筋混凝土造,71年11月9日,,一層 二層 三層 見其他登記事項
RPWOMLPLLHGGFFK66DA,16,248.58,住家停車空間,鋼筋混凝土造,94年1月7日,四層,一層 二層 三層 四層 電梯樓梯間
RPWOMLMKLHGGFFK88DA,2,3.50,管委會,鋼筋混凝土造,108年4月16日,十四層,
RPWOMLMKLHGGFFK88DA,2,96.60,集合住宅,鋼筋混凝土造,108年4月16日,十四層,十四層
RPWOMLMKLHGGFFK88DA,2,.73,停車空間、機電設備空間、防空避難室、梯間、電梯機房、水箱,鋼筋混凝土造,108年4月16日,十四層,
RPWOMLMKLHGGFFK88DA,2,51.15,停車空間、機電設備空間、防空避難室、梯間、電梯機房、水箱,鋼筋混凝土造,108年4月16日,十四層,
RPWOMLMKLHGGFFK88DA,2,21.57,梯間,鋼筋混凝土造,108年4月16日,十四層,
RPPNMLPLLHGGFFK48DA,6,31.30,住家用,鋼筋混凝土造,104年4月14日,五層,二層
RPPNMLPLLHGGFFK48DA,6,31.30,住家用,鋼筋混凝土造,104年4月14日,五層,二層
RPPNMLPLLHGGFFK48DA,6,19.57,樓梯間、停車空間,鋼筋混凝土造,104年4月14日,五層,
RPPNMLPLLHGGFFK48DA,6,19.57,樓梯間、停車空間,鋼筋混凝土造,104年4月14日,五層,
RPRNMLPKJHGGFFK38DA,50,60.05,住家用,鋼筋混凝土加強磚造,60年2月20日,一層,一層
RPQNMLLJMHGGFDK87DA,,193.49,住家用,鋼筋混凝土造,109年11月10日,三層,一層 二層 三層 見其他登記事項
RPWOMLLMLHGGFDK78DA,5,51.78,集合住宅,鋼筋混凝土造,104年10月29日,五層,四層
RPWOMLLMLHGGFDK78DA,5,17.54,樓梯間、電梯機房、水箱,鋼筋混凝土造,104年10月29日,五層,
RPPOMLTLLHGGFDK78DA,4,62.23,集合住宅,鋼筋混凝土造,105年8月5日,七層,七層
RPPOMLTLLHGGFDK78DA,4,17.34,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPPOMLTLLHGGFDK78DA,4,22.55,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPROMLTLLHGGFDK98DA,4,62.76,集合住宅,鋼筋混凝土造,105年8月5日,七層,三層
RPROMLTLLHGGFDK98DA,4,17.34,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPROMLTLLHGGFDK98DA,4,26.23,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPROMLPLLHGGFDK58DA,7,214.96,集合住宅,鋼筋混凝土造,103年1月27日,十三層,十一層
RPROMLPLLHGGFDK58DA,7,135.58,共有部分,鋼筋混凝土造,103年1月27日,十三層,
RPROMLPLLHGGFDK58DA,7,44.45,共有部分,鋼筋混凝土造,103年1月27日,十三層,
RPVNMLTLLHGGFDK66DA,4,62.23,集合住宅,鋼筋混凝土造,105年8月5日,七層,四層
RPVNMLTLLHGGFDK66DA,4,17.34,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPVNMLTLLHGGFDK66DA,4,26.23,共有部分,鋼筋混凝土造,105年8月5日,七層,
RPRNMLTLLHGGFDK88DA,,173.63,住家用、停車空間,鋼筋混凝土造,109年12月14日,四層,一層 二層 三層 四層
RPPOMLTJLHGGFDK58DA,4,67.40,住家用,鋼筋混凝土造,105年10月12日,十一層,十層
RPPOMLTJLHGGFDK58DA,4,14.49,共有部分,鋼筋混凝土造,105年10月12日,十一層,
RPPOMLTJLHGGFDK58DA,4,16.42,共有部分,鋼筋混凝土造,105年10月12日,十一層,
RPPOMLTJLHGGFDK58DA,4,8.53,共有部分,鋼筋混凝土造,105年10月12日,十一層,
RPPNMLKMLHGGFCK77DA,,150.54,住宅、樓梯間,鋼筋混凝土造,110年1月11日,三層,一層 二層 三層 見其他登記事項
RPROMLTLLHGGFBK78DA,1,96.69,住宅、樓梯間,鋼筋混凝土造,108年10月2日,三層,一層 二層 三層 屋頂突出物
RPROMLTLLHGGFBK78DA,1,96.69,住宅、樓梯間,鋼筋混凝土造,108年10月2日,三層,一層 二層 三層 屋頂突出物
RPXNMLQJMHGGFBK88DA,46,101.76,住家用,加強磚造,64年8月22日,,一層 二層
RPUNMLQJMHGGFBK58DA,2,222.85,住家用,鋼筋混凝土造,108年3月18日,三層,一層 二層 三層 屋頂突出物
RPRNMLQJMHGGFBK28DA,22,44.18,住家用,鋼筋混凝土造,87年12月10日,八層,七層
RPRNMLQJMHGGFBK28DA,22,44.18,住家用,鋼筋混凝土造,87年12月10日,八層,七層
RPRNMLQJMHGGFBK28DA,22,14.40,防空避難室，機械室，水箱，停車空間，梯間,鋼筋混凝土造,87年12月10日,八層,
RPRNMLQJMHGGFBK28DA,22,14.40,防空避難室，機械室，水箱，停車空間，梯間,鋼筋混凝土造,87年12月10日,八層,
RPQNMLLMLHGGFBK87DA,1,109.31,住家用,鋼筋混凝土造,109年6月2日,四層,一層 二層 三層 四層
RPQNMLLMLHGGFBK87DA,1,109.31,住家用,鋼筋混凝土造,109年6月2日,四層,一層 二層 三層 四層
RPPNMLLMLHGGFBK77DA,14,20.22,住家用,鋼筋混凝土造,96年7月16日,十層,四層
RPPNMLLMLHGGFBK77DA,14,10.81,共有部分,鋼筋混凝土造,96年7月16日,十層,
RPOOMLQJMHGGFBK08DA,,105.06,住家用,鋼筋混凝土造,109年12月15日,十二層,七層
RPOOMLQJMHGGFBK08DA,,75.58,見其他登記事項,鋼筋混凝土造,109年12月15日,十二層,
RPPOMLQJMHGGFBK18DA,,99.69,住家用,鋼筋混凝土造,109年12月15日,十二層,三層
RPPOMLQJMHGGFBK18DA,,73.39,見其他登記事項,鋼筋混凝土造,109年12月15日,十二層,
RPXNMLTLLHGGFBK66DA,1,63.81,住家用,鋼筋混凝土造,108年12月31日,五層,三層
RPXNMLTLLHGGFBK66DA,1,18.82,見其他登記事項,鋼筋混凝土造,108年12月31日,五層,
RPQOMLQJMHGGFBK28DA,,99.69,住家用,鋼筋混凝土造,109年12月15日,十二層,八層
RPQOMLQJMHGGFBK28DA,,73.39,見其他登記事項,鋼筋混凝土造,109年12月15日,十二層,
RPROMLQJMHGGFBK38DA,,99.69,住家用,鋼筋混凝土造,109年12月15日,十二層,十層
RPROMLQJMHGGFBK38DA,,73.39,見其他登記事項,鋼筋混凝土造,109年12月15日,十二層,
RPVNMLQJMHGGFBK68DA,,46.66,住家用,鋼筋混凝土造,109年12月15日,十二層,七層
RPVNMLQJMHGGFBK68DA,,50.68,見其他登記事項,鋼筋混凝土造,109年12月15日,十二層,
RPSOMLQJMHGGFBK48DA,,30.06,住家用,鋼筋混凝土造,109年12月15日,十二層,三層
RPSOMLQJMHGGFBK48DA,,30.06,住家用,鋼筋混凝土造,109年12月15日,十二層,三層
RPSOMLQJMHGGFBK48DA,,28.40,見其他登記事項,鋼筋混凝土造,109年12月15日,十二層,
RPSOMLQJMHGGFBK48DA,,28.40,見其他登記事項,鋼筋混凝土造,109年12月15日,十二層,
RPPOMLRJMHGGFBK28DA,,437.80,住家用,鋼筋混凝土造,,,一層 二層 三層 地下層
RPSOMLSJMHGGFBK68DA,28,215.08,住家用,鋼筋混凝土造,82年8月23日,,一層 二層 三層 屋頂突出物
RPQNMLPJLHGGFCK08DA,6,226.03,見其他登記事項,鋼筋混凝土造,103年10月24日,三層,一層 二層 三層 見其他登記事項
RPPNMLQKLHGGFCK18DA,1,266.76,見其他登記事項,鋼筋混凝土造,109年3月16日,四層,一層 二層 三層 四層
RPWNMLTKLHGGFDK66DA,6,286.76,住宅、停車空間,鋼筋混凝土造,104年8月25日,三層,一層 二層 三層 屋頂突出物
RPRNMLSJMHGGFCK58DA,25,12.49,梯間，機械室，水箱，防空避難室，停車空間，人行道,鋼筋混凝土造,85年7月1日,十三層,
RPRNMLSJMHGGFCK58DA,25,91.90,集合住宅,鋼筋混凝土造,85年7月1日,十三層,五層
RPRNMLKMLHGGFCK97DA,,150.54,見其他登記事項,鋼筋混凝土造,110年1月11日,三層,一層 二層 三層 見其他登記事項
RPQNMLKMLHGGFCK87DA,,150.54,見其他登記事項,鋼筋混凝土造,110年1月11日,三層,一層 二層 三層 見其他登記事項
RPSNMLKMLHGGFCK08DA,,150.54,見其他登記事項,鋼筋混凝土造,110年1月11日,三層,一層 二層 三層 見其他登記事項
RPPNMLMJMHGGFDK87DA,,61.41,住家用,鋼筋混凝土造,109年12月10日,六層,二層
RPPNMLMJMHGGFDK87DA,,26.46,共有部分,鋼筋混凝土造,109年12月10日,六層,
RPRNMLMJMHGGFDK08DA,,62.24,住家用,鋼筋混凝土造,109年12月10日,六層,二層
RPRNMLMJMHGGFDK08DA,,26.98,共有部分,鋼筋混凝土造,109年12月10日,六層,
RPQNMLMJMHGGFDK97DA,,62.85,住家用,鋼筋混凝土造,109年12月10日,六層,二層
RPQNMLMJMHGGFDK97DA,,26.88,共有部分,鋼筋混凝土造,109年12月10日,六層,
RPSNMLMJMHGGFDK18DA,,56.86,住家用,鋼筋混凝土造,109年12月10日,六層,二層
RPSNMLMJMHGGFDK18DA,,17.68,共有部分,鋼筋混凝土造,109年12月10日,六層,
RPRNMLKMLHGGFDK08DA,17,21.11,住家用,鋼筋混凝土造,93年5月13日,三層,二層
RPRNMLKMLHGGFDK08DA,17,6.26,樓梯間，走廊,鋼筋混凝土造,93年5月13日,三層,
RPTNMLMJMHGGFDK28DA,,61.41,住家用,鋼筋混凝土造,109年12月10日,六層,三層
RPTNMLMJMHGGFDK28DA,,26.46,共有部分,鋼筋混凝土造,109年12月10日,六層,
RPPNMLOJLHGGFEK08DA,,25.67,住商用,木造,,一層,一層 騎樓
RPQNMLQJKHGGFFK38DA,39,182.30,住家用,加強磚造,70年8月24日,二層,一層 二層 騎樓
RPPNMLKLKHGGFFK87DA,2,29.81,店舖、集合住宅,鋼筋混凝土造,107年8月9日,十三層,一層
RPPNMLKLKHGGFFK87DA,2,29.81,店舖、集合住宅,鋼筋混凝土造,107年8月9日,十三層,一層
RPPNMLKLKHGGFFK87DA,2,27.97,防空避難室兼停車空間〈室內８６個〉、消防機房、停車空間、台電配電室、管委會使用空間、梯廳、垃圾儲藏間、管道間、蓄水池、機房等１０項,鋼筋混凝土造,107年8月9日,十三層,
RPPNMLKLKHGGFFK87DA,2,27.97,防空避難室兼停車空間〈室內８６個〉、消防機房、停車空間、台電配電室、管委會使用空間、梯廳、垃圾儲藏間、管道間、蓄水池、機房等１０項,鋼筋混凝土造,107年8月9日,十三層,
RPTNMLPJLHGGFFK68DA,7,12.85,防空避難室兼停車空間及辦公室、機電空間,鋼筋混凝土造,102年12月11日,十三層,
RPTNMLPJLHGGFFK68DA,7,17.70,樓梯間、機房,鋼筋混凝土造,102年12月11日,十三層,
RPTNMLPJLHGGFFK68DA,7,68.32,集合住宅,鋼筋混凝土造,102年12月11日,十三層,十層
RPRNMLQLKHGGFFK68DA,3,104.40,集合住宅,鋼筋混凝土造,107年6月6日,十五層,十四層
RPRNMLQLKHGGFFK68DA,3,22.81,梯&#24304;、樓梯間,鋼筋混凝土造,107年6月6日,十五層,
RPRNMLQLKHGGFFK68DA,3,54.23,停車空間、蓄水池、受電室、防空避難室、樓梯間、電梯間、機械室、水箱,鋼筋混凝土造,107年6月6日,十五層,
RPUNMLNLLHGGFFK78DA,5,124.29,商業用,鋼筋混凝土造,105年6月13日,十四層,一層 見其他登記事項
RPUNMLNLLHGGFFK78DA,5,51.95,管委會、防空避難室兼停車空間、停車空間、樓梯間,鋼筋混凝土造,105年6月13日,十四層,
RPTNMLOKLHGGFFK68DA,2,.10,集合住宅,鋼筋混凝土造,108年2月1日,九層,一層
RPTNMLOKLHGGFFK68DA,2,92.13,集合住宅,鋼筋混凝土造,108年2月1日,九層,七層
RPTNMLOKLHGGFFK68DA,2,.03,防空避難室、停車空間、電梯機房、水箱、梯間,鋼筋混凝土造,108年2月1日,九層,
RPTNMLOKLHGGFFK68DA,2,54.82,防空避難室、停車空間、電梯機房、水箱、梯間,鋼筋混凝土造,108年2月1日,九層,
RPOOMLMKLHGGFFK08DA,3,96.23,集合住宅,鋼筋混凝土造,107年6月6日,十五層,十層
RPOOMLMKLHGGFFK08DA,3,16.93,梯&#24304;、樓梯間,鋼筋混凝土造,107年6月6日,十五層,
RPOOMLMKLHGGFFK08DA,3,30.20,停車空間、蓄水池、受電室、防空避難室、樓梯間、電梯間、機械室、水箱,鋼筋混凝土造,107年6月6日,十五層,
RPQNMLQJMHGGFFK58DA,7,104.24,商業用,鋼筋混凝土造,103年3月12日,六層,一層
RPQNMLQJMHGGFFK58DA,7,50.61,管委會、停車空間、防空避難室、台電配電室、機房,鋼筋混凝土造,103年3月12日,六層,
