鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積(平方公尺),車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,,,,,
南投市,房地(土地+建物),彰南路三段1211巷1~30號,86.84,都市：其他:住宅區,,,1100121,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1080710,183.59,5,3,4,有,無,8400000,45754,,0.0,0,,RPQNMLMKLHGGFAM87DA,164.7,0.0,18.89,無,
南投市,房地(土地+建物)+車位,彰南路三段511~540號,35.6,都市：其他:住宅區,,,1091218,土地2建物1車位1,九層,十層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091228,146.44,3,2,2,有,有,6950000,52931,坡道平面,34.03,1000000,預售屋、或土地及建物分次登記案件；,RPQOMLPKLHGGFAM28DA,68.69,0.0,7.99,有,
名間鄉,房地(土地+建物),彰南路110巷1~30號,207.63,都市：其他:農業區,,,1100205,土地2建物1車位0,全,三層,透天厝,集合住宅、停車空間、樓梯間,鋼筋混凝土造,1080313,231.61,3,3,4,有,無,15800000,68218,,0.0,0,土地758.4萬 建物821.6萬，總價共1580萬,RPPNMLRLKHGGFAM28DA,219.59,0.0,12.02,無,
南投市,土地,成功段541~570地號,83.91,都市：其他:住宅區,,,1100217,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,23835,,0.0,0,,RPQNMLMJLHGGFAM77DA,0.0,0.0,0.0,無,
中寮鄉,土地,龍眼林段691~720地號,2046.0,,山坡地保育區,林業用地,1100320,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,900000,440,,0.0,0,,RPXNMLMLLHGGFAM68DA,0.0,0.0,0.0,無,001
南投市,房地(土地+建物)+車位,彰南路三段511~540號,38.95,都市：其他:住宅區,,,1080408,土地2建物1車位1,六層,十層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091228,157.08,3,2,2,有,有,7080000,51036,坡道平面,34.03,800000,預售屋、或土地及建物分次登記案件；,RPSOMLQLLHGGFAM68DA,75.67,0.0,8.26,有,
南投市,房地(土地+建物)+車位,彰南路三段511~540號,35.6,都市：其他:住宅區,,,1071103,土地2建物1車位1,七層,十層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091228,146.44,3,2,2,有,有,6800000,53376,坡道平面,34.03,800000,預售屋、或土地及建物分次登記案件；,RPTOMLQLLHGGFAM78DA,68.69,0.0,7.99,有,
南投市,房地(土地+建物)+車位,彰南路三段511~540號,38.95,都市：其他:住宅區,,,1090406,土地2建物1車位1,七層,十層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091228,157.08,3,2,2,有,有,7500000,54043,坡道平面,34.03,850000,預售屋、或土地及建物分次登記案件；,RPUOMLQLLHGGFAM88DA,75.67,0.0,8.26,有,
中寮鄉,土地,龍眼林段721~750地號,1463.0,,山坡地保育區,農牧用地,1100226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,366000,250,,0.0,0,,RPSNMLTLLHGGFAM88DA,0.0,0.0,0.0,無,
南投市,土地,首區段91~120地號,124.62,都市：其他:第四種住宅區,,,1100315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9850000,79040,,0.0,0,,RPUNMLTLLHGGFAM09DA,0.0,0.0,0.0,無,
草屯鎮,土地,新豐段2131~2160地號,214.6,,鄉村區,乙種建築用地,1100210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12073000,56258,,0.0,0,,RPQNMLNJLHGGFBM97DA,0.0,0.0,0.0,無,002
草屯鎮,房地(土地+建物),太平路一段351巷117弄1~30號,124.95,都市：其他:農業區,,,1100123,土地4建物1車位0,全,三層,透天厝,住宅、梯間、水箱間,鋼筋混凝土造,1090811,211.4,4,3,5,有,無,13700000,64806,,0.0,0,,RPVNMLOJLHGGFBM58DA,211.4,0.0,0.0,無,
草屯鎮,房地(土地+建物),草溪路富貴巷1~30號,89.18,,特定農業區,甲種建築用地,1100306,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690315,80.0,5,3,3,有,無,5800000,72500,,0.0,0,,RPOOMLSJLHGGFBM38DA,80.0,0.0,0.0,無,
草屯鎮,房地(土地+建物),富林路一段1~30號,103.61,都市：其他:住宅區,,,1100305,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0780919,116.74,5,3,5,有,無,9320000,79836,,0.0,0,,RPUNMLTJLHGGFBM98DA,109.27,0.0,7.47,無,
草屯鎮,房地(土地+建物),正義街61~90號,98.0,都市：其他:住宅區,,,1100309,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0791029,211.85,4,3,5,有,無,14500000,68445,,0.0,0,,RPRNMLLKLHGGFBM97DA,200.75,0.0,11.1,無,
草屯鎮,房地(土地+建物),民權一街91~120號,114.0,都市：其他:住宅區,,,1100220,土地1建物1車位0,全,三層,透天厝,住宅、樓梯間,鋼筋混凝土造,1080725,226.92,4,3,5,有,無,18180000,80116,,0.0,0,土地交易價格:900萬元，建物交易價格:918萬元。,RPROMLMLLHGGFBM28DA,218.7,0.0,8.22,無,
草屯鎮,土地,坪頂段1111~1140地號,631.33,,山坡地保育區,農牧用地,1100315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1528000,2420,,0.0,0,共有人間之交易,RPQNMLTLLHGGFBM78DA,0.0,0.0,0.0,無,
草屯鎮,土地,將軍段421~450地號,413.42,,鄉村區,乙種建築用地,1100318,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21000000,50796,,0.0,0,未登記建物；,RPRNMLTLLHGGFBM88DA,0.0,0.0,0.0,無,003
草屯鎮,土地,草屯段211~240地號,856.75,,特定農業區,甲種建築用地,1090710,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,22000000,25678,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLKMLHGGFBM97DA,0.0,0.0,0.0,無,
埔里鎮,房地(土地+建物),恆吉一路1~30號,69.4,,鄉村區,乙種建築用地,1090425,土地1建物1車位0,全,四層,透天厝,住家用,ＲＣ造,1090430,163.49,5,2,4,有,有,11000000,67282,,0.0,0,,RPPOMLQLLHGGFCM58DA,148.52,0.0,14.97,有,
國姓鄉,土地,成功段181~210地號,470.12,都市：其他:住宅區,,,1100201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9180000,19527,,0.0,0,,RPUNMLTLLHGGFCM66DA,0.0,0.0,0.0,無,
魚池鄉,房地(土地+建物),有水巷31~60號,62.0,,山坡地保育區,丙種建築用地,1100313,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0700123,18.21,1,0,1,有,無,500000,27457,,0.0,0,,RPPNMLLMLHGGFCM08DA,18.21,0.0,0.0,無,004
魚池鄉,房地(土地+建物),有水巷31~60號,63.0,,山坡地保育區,丙種建築用地,1100313,土地1建物1車位0,全,一層,透天厝,住家用,加強磚造,0700123,18.21,1,0,1,有,無,500000,27457,,0.0,0,,RPQNMLLMLHGGFCM18DA,18.21,0.0,0.0,無,
竹山鎮,房地(土地+建物),大禮路211~240號,22.84,都市：其他:住宅區,,,1100222,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0871117,111.11,3,2,2,有,有,2600000,23400,,0.0,0,,RPPNMLNLKHGGFDM18DA,77.61,0.0,10.62,有,005
竹山鎮,土地,前山段391~420地號,915.98,,特定農業區,農牧用地,1100316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3150000,3439,,0.0,0,,RPRNMLKMLHGGFDM28DA,0.0,0.0,0.0,無,
南投市,土地,包尾段661~690地號,1455.04,都市：其他:農業區,,,1100125,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7600000,5223,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLKMLHGGFAM18EA,0.0,0.0,0.0,無,006
南投市,房地(土地+建物),吉利路511~540號,159.81,,山坡地保育區,丙種建築用地,1100201,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0830825,121.5,5,2,2,有,無,6600000,54321,,0.0,0,,RPWNMLKMLHGGFAM58EA,121.5,0.0,0.0,無,
水里鄉,房地(土地+建物),民權路421~450號,78.0,都市：其他:商業區,,,1100324,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土加強磚造,0691215,234.11,6,3,3,有,無,3600000,15377,,0.0,0,,RPQNMLLMLHGGFEM38DA,234.11,0.0,0.0,無,
中寮鄉,房地(土地+建物),永安街126巷1~30號,71.45,都市：其他:第二種住宅區,,,1100318,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700615,77.73,3,2,2,有,無,1500000,19298,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLLJMHGGFAM08EA,77.73,0.0,0.0,無,
竹山鎮,土地,中和段1141~1170地號,223.42,,特定農業區,甲種建築用地,1100324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,2238,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLLMLHGGFDM18DA,0.0,0.0,0.0,無,
竹山鎮,土地,德興段571~600地號,2990.45,,特定農業區,農牧用地,1100304,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,2174,,0.0,0,未登記建物；,RPQNMLLMLHGGFDM28DA,0.0,0.0,0.0,無,
竹山鎮,土地,中州段631~660地號,291.61,,山坡地保育區,丙種建築用地,1100303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,343,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLNJLHGGFDM38DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),鯉南路91~120號,89.89,都市：其他:住宅區,,,1100310,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820429,168.39,5,2,3,有,無,4260000,25298,,0.0,0,,RPTNMLLMLHGGFDM58DA,151.74,2.25,14.4,無,
竹山鎮,房地(土地+建物),大勇路61~90號,106.0,都市：其他:住宅區,,,1100228,土地1建物1車位0,全,三層,透天厝,住宅、水箱間,鋼筋混凝土造,1090721,197.38,5,2,5,有,無,10880000,55122,,0.0,0,其他                    ；,RPUNMLLMLHGGFDM68DA,195.29,0.0,2.09,有,
鹿谷鄉,土地,廣興段361~390地號,207.91,都市：其他:住宅區,,,1091026,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5341700,25692,,0.0,0,,RPVNMLLMLHGGFDM78DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),大公街31~60號,100.93,,鄉村區,乙種建築用地,1100222,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650428,124.2,4,2,2,有,無,1600000,12882,,0.0,0,此交易為持分買賣其他增建；,RPOOMLLMLHGGFDM18DA,124.2,0.0,0.0,無,007
埔里鎮,土地,中峰段541~570地號,6.27,,鄉村區,乙種建築用地,1100309,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,271052,43230,,0.0,0,政府機關標讓售；,RPRNMLQJMHGGFCM58DA,0.0,0.0,0.0,無,
國姓鄉,土地,福龜段511~540地號,58.58,,鄉村區,乙種建築用地,1100312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,372130,6353,,0.0,0,,RPRNMLLMLHGGFCM28DA,0.0,0.0,0.0,無,
埔里鎮,房地(土地+建物),中山路三段241~270號,14.1,都市：其他:住宅區,,,1100312,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0831231,103.55,3,2,2,有,有,4800000,46354,,0.0,0,,RPSNMLLMLHGGFCM38DA,74.74,0.0,6.97,有,008
埔里鎮,土地,水尾段211~240地號,3844.0,,特定農業區,農牧用地,1100206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,1041,,0.0,0,,RPTNMLLMLHGGFCM48DA,0.0,0.0,0.0,無,
埔里鎮,土地,新福興1~30地號,4266.31,,特定專用區,遊憩用地,1100311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,87048709,20404,,0.0,0,,RPQNMLLJMHGGFCM97DA,0.0,0.0,0.0,無,
埔里鎮,土地,新福興31~60地號,1313.41,,特定專用區,遊憩用地,1100315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,29312951,22318,,0.0,0,,RPRNMLLJMHGGFCM08DA,0.0,0.0,0.0,無,009
埔里鎮,土地,新福興31~60地號,6331.96,,特定專用區,遊憩用地,1100312,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130311470,20580,,0.0,0,,RPQNMLKMLHGGFCM08DA,0.0,0.0,0.0,無,010
埔里鎮,房地(土地+建物),民族路1~30號,51.0,都市：其他:商業區,,,1100202,土地2建物1車位0,全,三層,透天厝,店舖、住宅、人行道,鋼筋混凝土造,0701027,134.79,5,1,3,有,無,6000000,44514,,0.0,0,,RPRNMLKMLHGGFCM18DA,134.79,0.0,0.0,無,
國姓鄉,土地,北港溪段31~60地號,1580.0,,特定農業區,農牧用地,1091230,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1700000,1076,,0.0,0,未臨接道路,RPRNMLTLLHGGFCM98DA,0.0,0.0,0.0,無,
草屯鎮,房地(土地+建物),北投路361~390號,191.68,,鄉村區,乙種建築用地,1100227,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0710826,130.19,3,3,2,有,無,6500000,49927,,0.0,0,朋友關係間之交易,RPPNMLKMLHGGFBM87DA,130.19,0.0,0.0,無,
魚池鄉,土地,內池段1351~1380地號,4862.65,都市：其他:農業區,,,1091014,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,98000000,20154,,0.0,0,,RPQNMLPLLHGGFCM48DA,0.0,0.0,0.0,無,
魚池鄉,土地,東池段961~990地號,302.39,都市：其他:住宅區,,,1100305,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2744154,9075,,0.0,0,親友關係間之交易,RPOOMLQLLHGGFCM48DA,0.0,0.0,0.0,無,011
南投市,房地(土地+建物),自立一路3巷31~60號,32.22,都市：其他:住宅區,,,1100306,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930719,126.15,3,2,2,有,無,4250000,33690,,0.0,0,,RPQNMLLKLHGGFAM77DA,83.63,0.0,5.78,有,
草屯鎮,房地(土地+建物),富頂路一段360巷31~60號,72.73,都市：其他:農業區,,,1100314,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0700525,86.34,4,2,2,有,無,6000000,69493,,0.0,0,頂樓加蓋；其他增建；,RPOOMLRKLHGGFBM38DA,86.34,0.0,0.0,無,012
草屯鎮,房地(土地+建物),碧山路727巷271~300號,925.0,,特定農業區,農牧用地,1100313,土地1建物1車位0,全,二層,透天厝,農舍,加強磚造,0721028,145.5,4,2,2,有,無,10950000,75258,,0.0,0,,RPPNMLSKLHGGFBM48DA,145.5,0.0,0.0,無,013
南投市,房地(土地+建物),光明南路72巷31~60號,86.16,都市：其他:住宅區,,,1100307,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0811221,129.0,4,2,3,有,有,7100000,55039,,0.0,0,,RPVNMLLMLHGGFAM48DA,129.0,0.0,0.0,無,014
南投市,土地,光復段691~720地號,1575.0,,特定農業區,農牧用地,1100319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12863812,8167,,0.0,0,,RPRNMLKMLHGGFAM97DA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),南新路331~360號,27.56,都市：其他:住宅區,,,1100215,土地1建物1車位0,五層,七層,公寓(5樓含以下無電梯),集合住宅、安全梯、電梯、梯廳、管道間,鋼筋混凝土造,1090401,96.18,2,1,1,有,無,6000000,62383,,0.0,0,,RPSNMLKMLHGGFAM08DA,52.37,0.0,6.22,無,015
南投市,房地(土地+建物),彰南路三段398巷1~30號,12.24,都市：其他:第二種商業區,,,1100114,土地1建物1車位0,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821208,124.91000000000001,3,2,2,有,有,2000000,16012,,0.0,0,,RPTNMLKMLHGGFAM18DA,98.06,0.0,7.48,有,
南投市,房地(土地+建物)+車位,彰南路三段511~540號,35.6,都市：其他:住宅區,,,1080905,土地2建物1車位1,二層,十層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091228,146.44,3,2,2,有,有,6380000,49640,坡道平面,34.03,800000,,RPOOMLQLLHGGFAM28DA,68.69,0.0,7.99,有,
南投市,房地(土地+建物)+車位,彰南路三段511~540號,32.91,都市：其他:住宅區,,,1071103,土地2建物1車位1,三層,十層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091228,137.99,3,2,2,有,有,6100000,49057,坡道平面,34.03,1000000,,RPQOMLQLLHGGFAM48DA,66.75,0.0,4.17,有,
南投市,房地(土地+建物),彰南路三段511~540號,35.6,都市：其他:住宅區,,,1080902,土地2建物1車位0,三層,十層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091228,112.41,3,2,2,有,有,5580000,49640,,0.0,0,,RPROMLQLLHGGFAM58DA,68.69,0.0,7.99,有,
南投市,房地(土地+建物),成功三路211~240號,3987.0,,工業區,丁種建築用地,1100219,土地2建物1車位0,一層，二層，三層，屋頂突出物，地下層,三層,廠辦,防空避難室、廠房、辦公室、機械房、宿舍、守衛室,ＲＣ鋼構造,0860227,2298.04,10,4,5,有,無,143000000,62227,,0.0,0,,RPPOMLKMLHGGFAM87DA,2298.04,0.0,0.0,無,016
草屯鎮,土地,中興段991~1020地號,6.65,都市：其他:道路用地,,,1100126,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,28000,4211,,0.0,0,道路用地包含公共設施保留地用地；,RPRNMLQLJHGGFBM38DA,0.0,0.0,0.0,無,017
水里鄉,土地,新上安段421~450地號,2622.01,,一般農業區,農牧用地,1100128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3030000,1156,,0.0,0,,RPQNMLMLLHGGFEM38DA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),南崗一路363巷5弄1~30號,221.0,都市：其他:住宅區,,,1100319,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1050718,382.92,8,2,7,有,有,26000000,67899,,0.0,0,,RPPNMLLMLHGGFAM87DA,374.35,0.0,8.57,有,018
名間鄉,房地(土地+建物),名松路二段691~720號,60.97,,鄉村區,乙種建築用地,1100114,土地1建物1車位0,全,二層,透天厝,住家用,磚造,06912,108.0,6,1,3,有,無,2550000,23611,,0.0,0,,RPSNMLLMLHGGFAM18DA,108.0,0.0,0.0,無,
南投市,房地(土地+建物),華陽路301~330號,72.0,都市：其他:住宅區,,,1100228,土地1建物1車位0,全,四層,透天厝,住宅、停車空間,鋼筋混凝土造,1020107,187.67,7,0,7,有,無,11000000,58614,,0.0,0,,RPVNMLKMLHGGFAM38DA,159.56,0.0,28.11,無,019
南投市,房地(土地+建物)+車位,忠孝八街1~30號,38.76,都市：其他:住宅區,,,1100218,土地2建物1車位1,一層，二層，騎樓,八層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0830617,186.75,2,2,2,有,有,4800000,25703,升降機械,0.0,0,,RPUNMLPLLHGGFAM68DA,132.36,22.66,0.0,有,
草屯鎮,房地(土地+建物),玉成路76巷1~30號,238.5,,山坡地保育區,丙種建築用地,1100206,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0691201,191.16,4,2,4,有,無,4200000,21971,,0.0,0,,RPWNMLLMLHGGFBM68DA,191.16,0.0,0.0,無,020
草屯鎮,房地(土地+建物),富林路一段689巷31~60號,109.48,都市：其他:住宅區,,,1100312,土地1建物1車位0,全,三層,透天厝,住宅、樓梯間,鋼筋混凝土造,1090817,206.74,4,3,5,有,無,13500000,65299,,0.0,0,,RPRNMLKMLHGGFBM08DA,196.73,0.0,10.01,無,
草屯鎮,土地,新富仁段1081~1110地號,1380.14,都市：其他:運動場用地(特別管制區),,,1100225,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4378500,3173,,0.0,0,,RPVNMLOLLHGGFBM78DA,0.0,0.0,0.0,無,
埔里鎮,土地,坪仔頂段991~1020地號,106.21,,山坡地保育區,丙種建築用地,1100322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2180000,20525,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLKMLHGGFCM28DA,0.0,0.0,0.0,無,021
埔里鎮,土地,光榮段31~60地號,74.01,都市：其他:商業區,,,1100310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2750000,37157,,0.0,0,,RPTNMLLJMHGGFCM28DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),鹿山路243巷1~30號,201.99,都市：其他:住宅區,,,1100205,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830524,232.22,5,2,3,有,無,5900000,25407,,0.0,0,,RPRNMLMJLHGGFDM18DA,203.71,19.13,9.38,無,022
竹山鎮,土地,延和段301~330地號,275.7,都市：其他:道路用地,,,1100319,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,100000,363,,0.0,0,包含公共設施保留地用地；,RPSNMLRKLHGGFDM88DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),頂林路391~420號,660.27,,山坡地保育區,農牧用地,1100223,土地2建物1車位0,全,一層,透天厝,農舍,鋼筋混凝土加強磚造,0740124,172.3,2,1,1,有,無,2400000,13929,,0.0,0,,RPSNMLLMLHGGFDM48DA,172.3,0.0,0.0,無,023
集集鎮,土地,中溝段361~390地號,499.61,都市：其他:住宅區,,,1100122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,24019,,0.0,0,,RPPNMLLJMHGGFEM08DA,0.0,0.0,0.0,無,
水里鄉,土地,城中段1231~1260地號,394.0,都市：其他:遊憩區,,,1100316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3360000,8528,,0.0,0,,RPQNMLQJMHGGFEM68DA,0.0,0.0,0.0,無,
中寮鄉,土地,後寮段151~180地號,1735.6,,山坡地保育區,丙種建築用地,1100309,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5500000,3169,,0.0,0,未登記建物；,RPXNMLLMLHGGFAM78EA,0.0,0.0,0.0,無,024
南投市,土地,新段1411~1440地號,36.6,都市：其他:農業區,,,1100303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,146500,4003,,0.0,0,政府機關標讓售；,RPPOMLLMLHGGFAM08EA,0.0,0.0,0.0,無,
中寮鄉,土地,永昌段241~270地號,192.79,都市：其他:第一種住宅區,,,1100312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,12967,,0.0,0,未登記建物；,RPRNMLLJMHGGFAM97EA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),府南路二街1巷1~30號,120.0,都市：其他:住宅區,,,1100226,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0650402,91.0,4,1,2,有,無,6380000,70110,,0.0,0,,RPTNMLQLLHGGFAM78EA,87.0,0.0,4.0,無,
名間鄉,土地,仁和段361~390地號,63.65,,鄉村區,乙種建築用地,1100303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1212750,19053,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPWNMLLJMHGGFAM48EA,0.0,0.0,0.0,無,
南投市,土地,半山段241~270地號,117.5,都市：其他:住宅區,,,1100324,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2010000,17106,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPOOMLLJMHGGFAM77EA,0.0,0.0,0.0,無,025
南投市,土地,半山段241~270地號,117.5,都市：其他:住宅區,,,1100324,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2010000,17106,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPOMLLJMHGGFAM87EA,0.0,0.0,0.0,無,025
國姓鄉,土地,北港溪段31~60地號,1390.0,,特定農業區,農牧用地,1100219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3000000,2158,,0.0,0,,RPPNMLQJMHGGFCM48EA,0.0,0.0,0.0,無,
埔里鎮,土地,籃城段481~510地號,1000.0,,特定農業區,農牧用地,1100401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6050000,6050,,0.0,0,,RPOOMLRJMHGGFCM58EA,0.0,0.0,0.0,無,027
埔里鎮,房地(土地+建物),北環二巷1弄1~30號,45.56,都市：其他:住宅區,,,1100302,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0670109,52.82,3,2,2,有,無,3200000,60583,,0.0,0,未登記建物；,RPPOMLRJMHGGFCM68EA,52.82,0.0,0.0,無,
埔里鎮,土地,水尾段121~150地號,636.0,,山坡地保育區,丙種建築用地,1100319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9000000,14151,,0.0,0,,RPQOMLRJMHGGFCM78EA,0.0,0.0,0.0,無,
鹿谷鄉,土地,新初鄉段931~960地號,572.96,,一般農業區,丙種建築用地,1100311,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6610000,11537,,0.0,0,,RPPNMLLJMHGGFDM97DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),大勇路9巷1~30號,126.0,都市：其他:住宅區,,,1100310,土地1建物1車位0,全,三層,透天厝,住宅、樓梯間,鋼筋混凝土造,1090210,229.61,5,3,5,有,無,10100000,43988,,0.0,0,其他增建；,RPQNMLLJMHGGFDM08DA,229.61,0.0,0.0,無,
竹山鎮,土地,紫南段1021~1050地號,3127.31,,特定農業區,農牧用地,1100225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,831,,0.0,0,,RPRNMLLJMHGGFDM18DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),集山路三段1381~1410號,83.15,,特定農業區,甲種建築用地,1100305,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0841030,229.63,6,2,4,有,無,5800000,25258,,0.0,0,未登記建物；,RPPNMLQJMHGGFDM48DA,205.59,5.32,18.72,無,
水里鄉,房地(土地+建物),民生路222巷1~30號,112.62,都市：其他:住宅區,,,1100128,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0850605,145.74,2,1,3,有,無,3080000,21134,,0.0,0,,RPPNMLRKLHGGFEM68DA,145.74,0.0,0.0,無,
埔里鎮,房地(土地+建物),樹人一街61~90號,257.2,都市：其他:住宅區,,,1100308,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0740515,232.62,4,3,2,有,無,19700000,84687,,0.0,0,,RPUNMLRJMHGGFCM98DA,232.62,0.0,0.0,無,
國姓鄉,土地,水長流段2581~2610地號,3290.0,,山坡地保育區,農牧用地,1100311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,200000,61,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLRJMHGGFCM09DA,0.0,0.0,0.0,無,
國姓鄉,土地,水長流段3871~3900地號,2880.0,,山坡地保育區,農牧用地,1100308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,260,,0.0,0,農作物；,RPUNMLQJMHGGFCM88DA,0.0,0.0,0.0,無,
埔里鎮,土地,新福興31~60地號,835.02,,特定專用區,遊憩用地,1100320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,18236836,21840,,0.0,0,,RPVNMLQJMHGGFCM98DA,0.0,0.0,0.0,無,028
埔里鎮,房地(土地+建物),蜈蚣路1~30號,165.55,,鄉村區,乙種建築用地,1100225,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0791214,193.8,5,2,3,有,無,6000000,30960,,0.0,0,,RPWNMLQJMHGGFCM09DA,193.8,0.0,0.0,無,
仁愛鄉,土地,春陽段871~900地號,3110.0,,森林區,農牧用地,1100318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1929,,0.0,0,原保地未登記建物；,RPPNMLRJMHGGFCM48DA,0.0,0.0,0.0,無,
國姓鄉,土地,廣源段841~870地號,94.0,,山坡地保育區,丙種建築用地,1100309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,214320,2280,,0.0,0,政府機關標讓售；,RPXNMLRJMHGGFCM66DA,0.0,0.0,0.0,無,
埔里鎮,土地,忠義段91~120地號,10.1,都市：其他:住宅區,,,1100324,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,180000,17822,,0.0,0,,RPWNMLLJMHGGFCM58DA,0.0,0.0,0.0,無,
國姓鄉,土地,北港溪段31~60地號,1820.0,,特定農業區,農牧用地,1100108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4914000,2700,,0.0,0,農作物；,RPSNMLTLLHGGFCM09DA,0.0,0.0,0.0,無,
國姓鄉,土地,北港溪段31~60地號,1217.0,,特定農業區,農牧用地,1100108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3285900,2700,,0.0,0,農作物；,RPTNMLTLLHGGFCM56DA,0.0,0.0,0.0,無,
草屯鎮,土地,新富仁段31~60地號,233.65,都市：其他:公園用地,,,1100315,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2332341,9982,,0.0,0,包含公共設施保留地用地；,RPUNMLPLLHGGFBM78DA,0.0,0.0,0.0,無,
草屯鎮,土地,南坪段151~180地號,2468.64,,一般農業區,農牧用地,1100305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3750000,1519,,0.0,0,,RPQNMLQLLHGGFBM48DA,0.0,0.0,0.0,無,
草屯鎮,土地,新僑光段571~600地號,302.03,都市：其他:,,,1100106,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,21800000,72178,,0.0,0,,RPQNMLNLLHGGFBM18DA,0.0,0.0,0.0,無,
草屯鎮,土地,新埔段121~150地號,3666.58,,特定農業區,農牧用地,1100223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,46214168,12604,,0.0,0,,RPRNMLLMLHGGFBM18DA,0.0,0.0,0.0,無,029
草屯鎮,土地,日新段871~900地號,4.99,都市：其他:乙種工業區,,,1100311,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,40888,8194,,0.0,0,,RPRNMLLJMHGGFBM97DA,0.0,0.0,0.0,無,030
魚池鄉,土地,內凹仔段31~60地號,144.33,,鄉村區,乙種建築用地,1100304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,6929,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLNLLHGGFCM28DA,0.0,0.0,0.0,無,
名間鄉,土地,番子寮段1171~1200地號,2680.0,,山坡地保育區,農牧用地,1100205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1900000,709,,0.0,0,包涵公有土地承租權讓渡,RPWNMLLMLHGGFAM58DA,0.0,0.0,0.0,無,
中寮鄉,土地,鄉親寮段691~720地號,10496.0,,山坡地保育區,農牧用地,1100303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6700000,638,,0.0,0,包括公有土地耕作權讓渡,RPVNMLLJMHGGFAM28DA,0.0,0.0,0.0,無,
中寮鄉,土地,後寮段871~900地號,5289.0,,山坡地保育區,農牧用地,1100219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1560000,295,,0.0,0,,RPSNMLQJMHGGFAM48DA,0.0,0.0,0.0,無,
名間鄉,房地(土地+建物),華山街43巷1~30號,111.97,,鄉村區,乙種建築用地,1100121,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690200,101.04,4,2,2,有,無,2600000,25732,,0.0,0,,RPVNMLQJMHGGFAM78DA,101.04,0.0,0.0,無,
草屯鎮,土地,隘寮段61~90地號,256.45,都市：其他:住宅區,,,1100125,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5525000,21544,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPROMLPLJHGGFBM38DA,0.0,0.0,0.0,無,031
草屯鎮,房地(土地+建物),虎山路353巷1~30號,78.49,都市：其他:市場用地,,,1100225,土地1建物1車位0,全,四層,透天厝,人行道、店舖、停車空間、住宅,鋼筋混凝土造,1090206,241.07,4,3,5,有,無,16000000,66371,,0.0,0,陽台外推；,RPTNMLMKLHGGFBM28DA,228.9,0.0,12.17,有,
南投市,土地,包尾段421~450地號,169.12,都市：其他:農業區,,,1100307,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2966600,17541,,0.0,0,,RPRNMLKKLHGGFAM77DA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),文化路32巷1~30號,211.85,都市：其他:住宅區,,,1100304,土地3建物2車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830503,374.24,6,2,5,有,無,13500000,36073,,0.0,0,,RPSNMLRKLHGGFAM58DA,307.37,25.05,41.82,無,
南投市,房地(土地+建物),新光路11巷1~30號,82.06,都市：其他:住宅區,,,1100315,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0750811,92.8,3,3,2,有,無,5930000,63901,,0.0,0,陽台外推；頂樓加蓋；其他增建；,RPUNMLTKLHGGFAM98DA,92.8,0.0,0.0,無,
水里鄉,土地,北埔段91~120地號,180.96,都市：其他:住宅區,,,1100320,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,33156,,0.0,0,,RPPNMLKMLHGGFEM18DA,0.0,0.0,0.0,無,032
水里鄉,房地(土地+建物),民生路222巷1~30號,97.62,都市：其他:住宅區,,,1100128,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0850605,136.31,2,1,3,有,無,2800000,20541,,0.0,0,,RPPNMLLMLHGGFEM28DA,136.31,0.0,0.0,無,
南投市,房地(土地+建物),南崗一路55巷271~300號,84.0,都市：其他:住宅區,,,1100122,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0701223,82.74,3,2,2,有,無,4200000,50761,,0.0,0,,RPPNMLMJLHGGFAM67DA,82.74,0.0,0.0,無,
中寮鄉,土地,福山段331~360地號,257.0,,山坡地保育區,特定目的事業用地,1100201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,87380,340,,0.0,0,,RPPNMLLJKHGGFAM47DA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),仁和路82巷1~30號,12.54,,工業區,丁種建築用地,1100129,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,1080401,35.4,1,1,1,有,無,3200000,90395,,0.0,0,,RPSNMLMJKHGGFAM87DA,17.85,0.0,3.54,無,033
名間鄉,土地,新南段931~960地號,3467.47,,特定農業區,農牧用地,1100221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12000000,3461,,0.0,0,,RPPNMLRLLHGGFAM38DA,0.0,0.0,0.0,無,
草屯鎮,土地,新御史段1051~1080地號,166.9,都市：其他:住宅區,,,1100317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8800000,52726,,0.0,0,,RPVNMLRKLHGGFBM98DA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),彰南路二段258巷1~30號,26.9,都市：其他:住宅區,,,1100313,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820730,80.84,3,2,1,有,無,2600000,32162,,0.0,0,其他增建:圍牆外推其他增建；,RPWNMLQJMHGGFAM88DA,79.12,0.0,0.0,無,
名間鄉,土地,東新厝段841~870地號,4459.84,,一般農業區,農牧用地,1100303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6000000,1345,,0.0,0,,RPXNMLLJMHGGFAM48DA,0.0,0.0,0.0,無,
名間鄉,土地,南大庄段1321~1350地號,26.82,都市：其他:商業區,,,1100328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,300000,11186,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；土地交易案件之價格含未來興建房屋成本；,RPSOMLLMLHGGFAM28DA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),南新路175巷1~30號,100.45,都市：其他:住宅區,,,1100225,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830111,185.25,4,2,3,有,有,7800000,42105,,0.0,0,,RPUNMLLJMHGGFAM18DA,164.02,6.85,14.38,無,
埔里鎮,房地(土地+建物),梅林八街185巷1~30號,94.14,都市：其他:住宅區,,,1100307,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0900511,156.75,4,2,5,有,無,8200000,52313,,0.0,0,其他增建；,RPRNMLNLLHGGFCM38DA,133.87,0.0,22.88,無,
草屯鎮,土地,北投段1141~1170地號,1756.0,,特定農業區,農牧用地,1100308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13860000,7893,,0.0,0,,RPRNMLQJMHGGFBM48DA,0.0,0.0,0.0,無,
草屯鎮,土地,草屯段511~540地號,137.0,都市：其他:住宅區,,,1100308,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6100000,44526,,0.0,0,,RPUNMLQJMHGGFBM78DA,0.0,0.0,0.0,無,
國姓鄉,房地(土地+建物),中西巷61~90號,2500.0,,山坡地保育區,農牧用地,1100121,土地1建物1車位0,全,二層,透天厝,農舍,木造,1030327,169.78,4,2,2,有,無,13600000,80104,,0.0,0,,RPPNMLPKLHGGFCM28DA,169.78,0.0,0.0,無,
埔里鎮,土地,八股段1~30地號,75.77,,鄉村區,乙種建築用地,1100222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,332000,4382,,0.0,0,未登記建物；地清或未辦繼承標售；,RPRNMLSJMHGGFCM78DA,0.0,0.0,0.0,無,034
埔里鎮,土地,新福興1~30地號,2011.02,,特定專用區,遊憩用地,1100329,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38209380,19000,,0.0,0,政府機關標讓售；,RPUNMLSJMHGGFCM09DA,0.0,0.0,0.0,無,
埔里鎮,土地,八德段121~150地號,247.82,都市：其他:道路用地,,,1100318,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7500000,30264,,0.0,0,包含公共設施保留地用地；,RPWNMLSJMHGGFCM66DA,0.0,0.0,0.0,無,035
魚池鄉,土地,加道坑段61~90地號,693.0,,山坡地保育區,丙種建築用地,1100207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9450000,13636,,0.0,0,,RPPOMLSJMHGGFCM68DA,0.0,0.0,0.0,無,
魚池鄉,土地,加道坑段61~90地號,12492.0,,山坡地保育區,農牧用地,1100207,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,27430000,2196,,0.0,0,,RPQOMLSJMHGGFCM78DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),大明路331~360號,77.0,都市：其他:住宅區,,,1100124,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850126,267.23,4,2,5,有,無,8000000,29937,,0.0,0,,RPOOMLRLJHGGFDM48DA,264.77,0.0,2.46,無,
仁愛鄉,土地,瑞岩段151~180地號,113.0,,鄉村區,乙種建築用地,1100308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,3097,,0.0,0,標的為原住民保留地,RPRNMLRJMHGGFCM68DA,0.0,0.0,0.0,無,
埔里鎮,房地(土地+建物),民族路61~90號,112.0,都市：其他:住宅區,,,1100302,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土造,0770829,122.4,7,3,3,有,無,9500000,77614,,0.0,0,,RPWNMLRJMHGGFCM56DA,122.4,0.0,0.0,無,
草屯鎮,土地,光華段781~810地號,643.0,,一般農業區,農牧用地,1100222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,9100000,14152,,0.0,0,,RPQNMLRJMHGGFBM58EA,0.0,0.0,0.0,無,036
