編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPPNMLRLKHGGFAM28DA,2,231.61,見其他登記事項,鋼筋混凝土造,108年3月13日,三層,一層 二層 三層 屋頂突出物
RPQOMLPKLHGGFAM28DA,,76.68,集合住宅,鋼筋混凝土造,109年12月28日,十層,九層
RPQOMLPKLHGGFAM28DA,,69.76,台電配電室、緊急發電機室、消防機房、污水機房、車道、防空避難室兼停車空間、電信室、排煙室、一般昇降機、停車空間、管委會空間、梯廳、甲乙丙梯、緊急昇降機（無障礙）、丁梯、甲乙梯、樓梯間、乙梯、水錶室、機械室、水塔等２１項,鋼筋混凝土造,109年12月28日,十層,
RPUOMLQLLHGGFAM88DA,,83.93,集合住宅,鋼筋混凝土造,109年12月28日,十層,七層
RPUOMLQLLHGGFAM88DA,,73.15,台電配電室、緊急發電機室、消防機房、污水機房、車道、防空避難室兼停車空間、電信室、排煙室、一般昇降機、停車空間、管委會空間、梯廳、甲乙丙梯、緊急昇降機（無障礙）、丁梯、甲乙梯、樓梯間、乙梯、水錶室、機械室、水塔等２１項,鋼筋混凝土造,109年12月28日,十層,
RPTOMLQLLHGGFAM78DA,,76.68,集合住宅,鋼筋混凝土造,109年12月28日,十層,七層
RPTOMLQLLHGGFAM78DA,,69.76,台電配電室、緊急發電機室、消防機房、污水機房、車道、防空避難室兼停車空間、電信室、排煙室、一般昇降機、停車空間、管委會空間、梯廳、甲乙丙梯、緊急昇降機（無障礙）、丁梯、甲乙梯、樓梯間、乙梯、水錶室、機械室、水塔等２１項,鋼筋混凝土造,109年12月28日,十層,
RPSOMLQLLHGGFAM68DA,,83.93,集合住宅,鋼筋混凝土造,109年12月28日,十層,六層
RPSOMLQLLHGGFAM68DA,,73.15,台電配電室、緊急發電機室、消防機房、污水機房、車道、防空避難室兼停車空間、電信室、排煙室、一般昇降機、停車空間、管委會空間、梯廳、甲乙丙梯、緊急昇降機（無障礙）、丁梯、甲乙梯、樓梯間、乙梯、水錶室、機械室、水塔等２１項,鋼筋混凝土造,109年12月28日,十層,
RPQNMLMKLHGGFAM87DA,2,91.80,住家用,鋼筋混凝土造,108年7月10日,四層,一層 二層 三層 四層
RPQNMLMKLHGGFAM87DA,2,91.80,住家用,鋼筋混凝土造,108年7月10日,四層,一層 二層 三層 四層
RPOOMLSJLHGGFBM38DA,41,80.00,住家用,鋼筋混凝土加強磚造,69年3月15日,二層,一層 二層
RPUNMLTJLHGGFBM98DA,31,116.74,住商用,鋼筋混凝土造,78年9月19日,二層,一層 二層 騎樓
RPVNMLOJLHGGFBM58DA,,211.40,見其他登記事項,鋼筋混凝土造,109年8月11日,三層,一層 二層 三層 見其他登記事項
RPRNMLLKLHGGFBM97DA,30,105.92,住商用,鋼筋混凝土造,79年10月29日,四層,一層 二層 三層 四層 騎樓
RPRNMLLKLHGGFBM97DA,30,105.92,住商用,鋼筋混凝土造,79年10月29日,四層,一層 二層 三層 四層 騎樓
RPROMLMLLHGGFBM28DA,2,226.92,見其他登記事項,鋼筋混凝土造,108年7月25日,三層,一層 二層 三層 見其他登記事項
RPPOMLQLLHGGFCM58DA,,163.49,住家用,見其他登記事項,109年4月30日,四層,一層 二層 三層 四層
RPPNMLLMLHGGFCM08DA,40,18.21,住家用,加強磚造,70年1月23日,一層,一層
RPQNMLLMLHGGFCM18DA,40,18.21,住家用,加強磚造,70年1月23日,一層,一層
RPPNMLNLKHGGFDM18DA,22,88.23,見其他登記事項,鋼筋混凝土造,87年11月17日,八層,七層
RPPNMLNLKHGGFDM18DA,22,22.88,見其他登記事項,鋼筋混凝土造,87年11月17日,八層,
RPQNMLLMLHGGFEM38DA,40,234.11,住商用,鋼筋混凝土加強磚造,69年12月15日,四層,一層 二層 三層 四層 騎樓
RPWNMLKMLHGGFAM58EA,26,121.50,住家用,鋼筋混凝土造,83年8月25日,二層,一層 二層
RPSNMLLJMHGGFAM08EA,40,77.73,住商用,鋼筋混凝土加強磚造,70年6月15日,二層,一層 二層 騎樓
RPUNMLLMLHGGFDM68DA,1,197.38,見其他登記事項,鋼筋混凝土造,109年7月21日,三層,一層 二層 三層 見其他登記事項
RPTNMLLMLHGGFDM58DA,28,168.39,住家用,鋼筋混凝土造,82年4月29日,三層,一層 二層 三層 電梯樓梯間
RPOOMLLMLHGGFDM18DA,45,124.20,住家用,鋼筋混凝土加強磚造,65年4月28日,二層,一層 二層 騎樓
RPSNMLLMLHGGFCM38DA,26,81.71,集合住宅,鋼筋混凝土造,83年12月31日,十二層,三層
RPSNMLLMLHGGFCM38DA,26,21.84,樓梯間、機械房、水箱,鋼筋混凝土造,83年12月31日,十二層,
RPRNMLKMLHGGFCM18DA,39,134.79,店舖、住宅、人行道,鋼筋混凝土造,70年10月27日,三層,一層 二層 三層 騎樓
RPPNMLKMLHGGFBM87DA,39,130.19,住家用,鋼筋混凝土加強磚造,71年8月26日,二層,一層 二層 屋頂突出物
RPOOMLRKLHGGFBM38DA,40,86.34,住商用,鋼筋混凝土造,70年5月25日,二層,一層 二層 騎樓
RPQNMLLKLHGGFAM77DA,17,89.41,住家用,鋼筋混凝土造,93年7月19日,五層,二層
RPQNMLLKLHGGFAM77DA,17,36.74,防空避難室、梯間、設備間,鋼筋混凝土造,93年7月19日,五層,
RPPNMLSKLHGGFBM48DA,37,145.50,農舍,加強磚造,72年10月28日,二層,一層 二層
RPVNMLLMLHGGFAM48DA,28,129.00,住家用,鋼筋混凝土造,81年12月21日,三層,一層 二層 三層
RPTNMLKMLHGGFAM18DA,27,105.54,住家用,鋼筋混凝土造,82年12月8日,十層,八層
RPTNMLKMLHGGFAM18DA,27,19.37,防空避難室、停車場,鋼筋混凝土造,82年12月8日,十層,
RPSNMLKMLHGGFAM08DA,1,58.59,見其他登記事項,鋼筋混凝土造,109年4月1日,七層,五層
RPSNMLKMLHGGFAM08DA,1,37.59,見其他登記事項,鋼筋混凝土造,109年4月1日,七層,
RPOOMLQLLHGGFAM28DA,,76.68,集合住宅,鋼筋混凝土造,109年12月28日,十層,二層
RPOOMLQLLHGGFAM28DA,,69.76,台電配電室、緊急發電機室、消防機房、污水機房、車道、防空避難室兼停車空間、電信室、排煙室、一般昇降機、停車空間、管委會空間、梯廳、甲乙丙梯、緊急昇降機（無障礙）、丁梯、甲乙梯、樓梯間、乙梯、水錶室、機械室、水塔等２１項,鋼筋混凝土造,109年12月28日,十層,
RPQOMLQLLHGGFAM48DA,,70.92,集合住宅,鋼筋混凝土造,109年12月28日,十層,三層
RPQOMLQLLHGGFAM48DA,,67.07,台電配電室、緊急發電機室、消防機房、污水機房、車道、防空避難室兼停車空間、電信室、排煙室、一般昇降機、停車空間、管委會空間、梯廳、甲乙丙梯、緊急昇降機（無障礙）、丁梯、甲乙梯、樓梯間、乙梯、水錶室、機械室、水塔等２１項,鋼筋混凝土造,109年12月28日,十層,
RPPOMLKMLHGGFAM87DA,24,2298.04,防空避難室、廠房、辦公室、機械房、宿舍、守衛室,ＲＣ鋼構造,86年2月27日,三層,一層 二層 三層 屋頂突出物 地下層
RPSNMLLMLHGGFAM18DA,40,108.00,住家用,磚造,,二層,一層 二層
RPROMLQLLHGGFAM58DA,,38.34,集合住宅,鋼筋混凝土造,109年12月28日,十層,三層
RPROMLQLLHGGFAM58DA,,38.34,集合住宅,鋼筋混凝土造,109年12月28日,十層,三層
RPROMLQLLHGGFAM58DA,,17.86,台電配電室、緊急發電機室、消防機房、污水機房、車道、防空避難室兼停車空間、電信室、排煙室、一般昇降機、停車空間、管委會空間、梯廳、甲乙丙梯、緊急昇降機（無障礙）、丁梯、甲乙梯、樓梯間、乙梯、水錶室、機械室、水塔等２１項,鋼筋混凝土造,109年12月28日,十層,
RPROMLQLLHGGFAM58DA,,17.86,台電配電室、緊急發電機室、消防機房、污水機房、車道、防空避難室兼停車空間、電信室、排煙室、一般昇降機、停車空間、管委會空間、梯廳、甲乙丙梯、緊急昇降機（無障礙）、丁梯、甲乙梯、樓梯間、乙梯、水錶室、機械室、水塔等２１項,鋼筋混凝土造,109年12月28日,十層,
RPPNMLLMLHGGFAM87DA,5,382.92,住家用,鋼筋混凝土造,105年7月18日,五層,一層 二層 三層 四層 五層
RPVNMLKMLHGGFAM38DA,8,187.67,見其他登記事項,鋼筋混凝土造,102年1月7日,四層,一層 二層 三層 四層
RPUNMLPLLHGGFAM68DA,27,155.02,住商用,鋼筋混凝土造,83年6月17日,八層,一層 二層 騎樓
RPUNMLPLLHGGFAM68DA,27,31.73,見其他登記事項,鋼筋混凝土造,83年6月17日,八層,
RPRNMLKMLHGGFBM08DA,1,206.74,住宅、樓梯間,鋼筋混凝土造,109年8月17日,三層,一層 二層 三層 見其他登記事項
RPWNMLLMLHGGFBM68DA,40,191.16,住家用,鋼筋混凝土加強磚造,69年12月1日,二層,一層 二層
RPRNMLMJLHGGFDM18DA,27,232.22,住家用,鋼筋混凝土造,83年5月24日,三層,一層 二層 三層 騎樓
RPSNMLLMLHGGFDM48DA,36,86.15,農舍,鋼筋混凝土加強磚造,74年1月24日,一層,一層
RPSNMLLMLHGGFDM48DA,36,86.15,農舍,鋼筋混凝土加強磚造,74年1月24日,一層,一層
RPTNMLQLLHGGFAM78EA,45,91.00,住家用,加強磚造,65年4月2日,二層,一層 二層
RPQNMLLJMHGGFDM08DA,1,229.61,住宅、樓梯間,鋼筋混凝土造,109年2月10日,三層,一層 二層 三層 見其他登記事項
RPPNMLQJMHGGFDM48DA,25,229.63,住商用,鋼筋混凝土造,84年10月30日,四層,一層 二層 三層 四層 騎樓 電梯樓梯間
RPPNMLRKLHGGFEM68DA,25,145.74,住商用,鋼筋混凝土造,85年6月5日,三層,一層 二層 三層 屋頂突出物
RPUNMLRJMHGGFCM98DA,36,232.62,住商用,鋼筋混凝土造,74年5月15日,二層,一層 二層 騎樓
RPPOMLRJMHGGFCM68EA,43,52.82,住家用,加強磚造,67年1月9日,二層,一層 二層
RPWNMLQJMHGGFCM09DA,30,193.80,住家用,鋼筋混凝土造,79年12月14日,三層,一層 二層 三層
RPVNMLQJMHGGFAM78DA,,101.04,住家用,鋼筋混凝土加強磚造,69年2月0日,二層,一層 二層
RPTNMLMKLHGGFBM28DA,1,241.07,見其他登記事項,鋼筋混凝土造,109年2月6日,四層,一層 二層 三層 四層 騎樓
RPUNMLTKLHGGFAM98DA,35,92.80,住家用,鋼筋混凝土造,75年8月11日,二層,一層 二層
RPPNMLLMLHGGFEM28DA,25,136.31,住商用,鋼筋混凝土造,85年6月5日,三層,一層 二層 三層 屋頂突出物
RPSNMLRKLHGGFAM58DA,27,195.57,住家用,鋼筋混凝土造,83年5月3日,四層,一層 二層 三層 四層
RPSNMLRKLHGGFAM58DA,27,178.67,住家用,鋼筋混凝土造,83年5月3日,四層,一層 二層 三層 四層
RPSNMLMJKHGGFAM87DA,2,21.39,集合住宅,鋼筋混凝土造,108年4月1日,五層,五層
RPSNMLMJKHGGFAM87DA,2,14.01,集合住宅、樓梯間、電梯間,鋼筋混凝土造,108年4月1日,五層,
RPPNMLMJLHGGFAM67DA,39,82.74,住商用,鋼筋混凝土加強磚造,70年12月23日,二層,一層 二層 騎樓
RPWNMLQJMHGGFAM88DA,28,79.12,住家用,鋼筋混凝土造,82年7月30日,五層,一層
RPWNMLQJMHGGFAM88DA,28,1.72,屋頂突出物、水塔,鋼筋混凝土造,82年7月30日,五層,
RPUNMLLJMHGGFAM18DA,27,185.25,住家用,鋼筋混凝土造,83年1月11日,四層,一層 二層 三層 四層 屋頂突出物
RPPNMLPKLHGGFCM28DA,7,84.89,農舍,木造,103年3月27日,二層,一層 二層
RPPNMLPKLHGGFCM28DA,7,84.89,農舍,木造,103年3月27日,二層,一層 二層
RPRNMLNLLHGGFCM38DA,20,78.38,住家用,鋼筋混凝土造,90年5月11日,三層,一層 二層 三層 屋頂突出物
RPRNMLNLLHGGFCM38DA,20,78.38,住家用,鋼筋混凝土造,90年5月11日,三層,一層 二層 三層 屋頂突出物
RPOOMLRLJHGGFDM48DA,25,267.23,住商用,鋼筋混凝土造,85年1月26日,四層,一層 二層 三層 四層 騎樓
RPWNMLRJMHGGFCM56DA,33,61.20,住商用,鋼筋混凝土造,77年8月29日,二層,一層 二層 騎樓
RPWNMLRJMHGGFCM56DA,33,61.20,住商用,鋼筋混凝土造,77年8月29日,二層,一層 二層 騎樓
