編號,車位類別,車位價格,車位面積(平方公尺),車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPPNMLRKLHGGFBN48DA,一樓平面,0,,
RPQNMLQLLHGGFDN78DA,坡道平面,1100000,30.55,
RPSNMLTLLHGGFDN66DA,升降機械,800000,9.17,
RPRNMLQLLHGGFDN88DA,坡道平面,1100000,30.55,
RPPNMLLMLHGGFBN18EA,一樓平面,0,,
RPUNMLOLLHGGFDN98DA,坡道平面,900000,30.52,
RPUNMLTLLHGGFDN86DA,坡道平面,0,,
RPQOMLPJLHGGFAN28DA,坡道平面,1000000,29.96,
RPUNMLLMLHGGFAN48DA,坡道平面,1300000,,
RPUNMLLMLHGGFAN48DA,坡道平面,1500000,,
RPXNMLLJMHGGFDN88DA,坡道機械,0,,
RPUNMLRJMHGGFAN88DA,坡道平面,0,,
RPQNMLLMLHGGFAN08DA,坡道平面,0,,
