編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPPOMLSJLHGGFAO58DA,南寮段,20.00,都市：其他:第一之一種住宅區,100000,1134,持分移轉
RPTPMLTLJHGGFAO56DA,西門段一小段,25.24,都市：其他:第二種商業區,10000,239,持分移轉
RPVPMLTJKHGGFAO66DA,榮光段一小段,3.03,都市：其他:第二種商業區,10000,66,持分移轉
RPVPMLTJKHGGFAO66DA,榮光段一小段,13.00,都市：其他:第二種商業區,10000,66,持分移轉
RPXOMLTJLHGGFAO86DA,和平段,25.20,都市：其他:第二種住宅區,10000,1491,持分移轉
RPWOMLTKJHGGFAO66DA,古峰段,122.51,都市：其他:乙種風景區,29,1,持分移轉
RPWOMLTKJHGGFAO66DA,古峰段,4.00,都市：其他:甲種風景區,29,1,持分移轉
RPWOMLTKJHGGFAO66DA,古峰段,5.64,都市：其他:道路用地,29,1,持分移轉
RPWOMLTKJHGGFAO66DA,古峰段,52.52,都市：其他:甲種風景區,29,1,持分移轉
RPWOMLTKJHGGFAO66DA,古峰段,.27,都市：其他:甲種風景區,29,1,持分移轉
RPWOMLTKJHGGFAO66DA,古峰段,72.91,都市：其他:乙種風景區,1,1,全筆移轉
RPWOMLTKJHGGFAO66DA,古峰段,252.43,都市：其他:甲種風景區,1,1,全筆移轉
RPWOMLTKJHGGFAO66DA,古峰段,3.08,都市：其他:甲種風景區,29,1,持分移轉
RPWOMLTKJHGGFAO66DA,古峰段,1.11,都市：其他:甲之一種風景區,29,1,持分移轉
RPTQMLPJLHGGFAO88DA,民主段,23.39,都市：其他:第一種住宅區,20000,579,持分移轉
RPTQMLPJLHGGFAO88DA,民主段,23.39,都市：其他:第一種住宅區,20000,579,持分移轉
RPROMLMKLHGGFAO28DA,榮光段一小段,3.49,都市：其他:第二種商業區,10000,76,持分移轉
RPROMLMKLHGGFAO28DA,榮光段一小段,14.96,都市：其他:第二種商業區,10000,76,持分移轉
RPVQMLPJLHGGFAO09DA,民主段,15.00,都市：其他:第一種住宅區,10000,92,持分移轉
RPQQMLTJKHGGFAO88DA,榮光段一小段,3.03,都市：其他:第二種商業區,10000,66,持分移轉
RPQQMLTJKHGGFAO88DA,榮光段一小段,13.00,都市：其他:第二種商業區,10000,66,持分移轉
RPRRMLRKLHGGFAO09DA,東山段一小段,46.67,都市：其他:第二種住宅區,100000,1799,持分移轉
RPRRMLTKLHGGFAO66DA,水源段,10.54,非都市：鄉村區 ; 非都市編定：乙種建築用地,144,12,持分移轉
RPVOMLPLLHGGFAO09DA,士林段,77.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,76.23,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,72.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,76.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,82.17,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,81.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,81.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,76.23,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,76.88,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,72.47,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,76.02,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVOMLPLLHGGFAO09DA,士林段,82.07,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQPMLOLLHGGFAO58DA,東山段二小段,141.00,都市：其他:第一種住宅區,1,1,全筆移轉
RPWSMLQLLHGGFAO07DA,長興段,131.97,都市：其他:乙種工業區,16,3,持分移轉
RPWSMLQLLHGGFAO07DA,長興段,43.99,都市：其他:乙種工業區,128,8,持分移轉
RPOPMLOLLHGGFAO38DA,康朗段,19.97,都市：其他:第一之一種住宅區,10000,104,持分移轉
RPWSMLQLLHGGFAO07DA,長興段,95.14,都市：其他:乙種工業區,24,7,持分移轉
RPWSMLQLLHGGFAO07DA,長興段,67.96,都市：其他:乙種工業區,288,60,持分移轉
RPUOMLMLLHGGFAO68DA,光復段,5.81,都市：其他:第一種住宅區,10000,182,持分移轉
RPPNMLQLLHGGFAO48DA,和平段,25.20,都市：其他:第二種住宅區,10000,1491,持分移轉
RPWOMLPLLHGGFAO56DA,五福段,29.78,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,215,持分移轉
RPWOMLPLLHGGFAO56DA,五福段,2.80,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,31,持分移轉
RPRNMLQLLHGGFAO68DA,和平段,17.05,都市：其他:第二種住宅區,10000,1009,持分移轉
RPQQMLQLLHGGFAO88DA,成德段,39.55,都市：其他:第二種住宅區,1,1,全筆移轉
RPQNMLQLLHGGFAO58DA,和平段,25.20,都市：其他:第二種住宅區,10000,1491,持分移轉
RPUOMLTLLHGGFAO76DA,崙子段,31.20,都市：其他:第一種住宅區,5,1,持分移轉
RPQTMLQLLHGGFAO56DA,光武段,9.71,都市：其他:商務專用區,100000,98,持分移轉
RPTOMLTLLHGGFAO66DA,康朗段,6.79,都市：其他:農業區,236,1,持分移轉
RPTOMLTLLHGGFAO66DA,康朗段,39.01,都市：其他:第一之一種住宅區,10000,42,持分移轉
RPROMLTLLHGGFAO09DA,復興段,.68,都市：其他:第一種住宅區,13500,34,持分移轉
RPROMLTLLHGGFAO09DA,復興段,8.60,都市：其他:第一種住宅區,343700,862,持分移轉
RPROMLTLLHGGFAO09DA,復興段,.02,都市：其他:道路用地,343700,862,持分移轉
RPROMLTLLHGGFAO09DA,復興段,.52,都市：其他:第一種住宅區,18000,45,持分移轉
RPVNMLKMLHGGFAO58DA,榮光段一小段,2.30,都市：其他:第二種商業區,10000,50,持分移轉
RPVNMLKMLHGGFAO58DA,榮光段一小段,9.84,都市：其他:第二種商業區,10000,50,持分移轉
RPSPMLTLLHGGFAO76EA,東山段二小段,29.60,都市：其他:第二種住宅區,1380,92,持分移轉
RPPNMLTLLHGGFAO88EA,中雅段,32.43,都市：其他:第二種住宅區,30,1,持分移轉
RPQNMLTLLHGGFAO98EA,東光段,12.93,都市：其他:住商混合區,100000,96,持分移轉
RPSOMLQLLHGGFAO98EA,國道段,14.86,都市：其他:第二種商業區,100000,133,持分移轉
RPQPMLTLLHGGFAO56EA,國道段,7.60,都市：其他:第二種商業區,100000,68,持分移轉
RPQPMLTLLHGGFAO56EA,國道段,7.60,都市：其他:第二種商業區,100000,68,持分移轉
RPQPMLKMLHGGFAO38EA,武陵段,16.00,都市：其他:第一種住宅區,5,1,持分移轉
RPSPMLKMLHGGFAO58EA,福林段,66.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRNMLTLLHGGFAO09EA,東山段一小段,1.53,都市：其他:第二種住宅區,100000,94,持分移轉
RPRNMLTLLHGGFAO09EA,東山段一小段,.94,都市：其他:第二種商業區,100000,94,持分移轉
RPSQMLKMLHGGFAO68EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPRNMLKMLHGGFAO28EA,大庄段,34.56,都市：其他:第一種住宅區,2,1,持分移轉
RPSNMLTLLHGGFAO56EA,成功段,28.86,都市：其他:第二種住宅區,10000,75,持分移轉
RPSNMLKMLHGGFAO38EA,科學段一小段,74.25,都市：其他:第一種住宅區,1,1,全筆移轉
RPPOMLKMLHGGFAO08DA,光華段,183.00,都市：其他:第一種住宅區,1,1,全筆移轉
RPQNMLKMLHGGFAO18EA,光武段,13.83,都市：其他:第二種商業區,100000,196,持分移轉
RPVNMLTLLHGGFAO76DA,崙子段,187.70,都市：其他:道路用地,935,468,持分移轉
RPVNMLTLLHGGFAO76DA,崙子段,53.00,都市：其他:道路用地,4,2,持分移轉
RPTNMLKMLHGGFAO48EA,和平段,16.35,都市：其他:第二種住宅區,10000,19,持分移轉
RPSNMLMLRHPFFAO27EA,東明段,22.29,都市：其他:第一種住宅區,40000000000000000,22938300000000,持分移轉
RPVOMLTLLHGGFAO86DA,光武段,13.25,都市：其他:第二種商業區,100000,196,持分移轉
RPTOMLKMLHGGFAO48DA,東光段,.98,都市：其他:住商混合區,10000000000,2700000,持分移轉
RPPNMLKMLHGGFAO97DA,民富段,42.90,都市：其他:第一種住宅區,100000,3596,持分移轉
RPPNMLKMLHGGFAO97DA,民富段,2.69,都市：其他:第一種住宅區,100000,173,持分移轉
RPWOMLKMLHGGFAO78DA,茄苳段,3.03,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,398,1,持分移轉
RPWOMLKMLHGGFAO78DA,茄苳段,11.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,26,持分移轉
RPUOMLKMLHGGFAO58DA,西濱段,2.32,都市：其他:第一之一種住宅區,15,1,持分移轉
RPUOMLKMLHGGFAO58DA,西濱段,.96,都市：其他:第一之一種住宅區,15,1,持分移轉
RPUOMLKMLHGGFAO58DA,西濱段,4.88,都市：其他:第一之一種住宅區,15,1,持分移轉
RPUOMLKMLHGGFAO58DA,西濱段,67.00,都市：其他:第一之一種住宅區,1,1,全筆移轉
RPOQMLKMLHGGFAO18DA,關東段,2.42,都市：其他:第一種住宅區,10000,68,持分移轉
RPOQMLKMLHGGFAO18DA,長春段,52.95,都市：其他:第一種住宅區,10000,68,持分移轉
RPXPMLTLLHGGFAO17DA,國道段,30.07,都市：其他:第二種住宅區,100000,496,持分移轉
RPVPMLKMLHGGFAO78DA,自由段,8.42,都市：其他:第一種住宅區,20000,95,持分移轉
RPVPMLKMLHGGFAO78DA,自由段,8.42,都市：其他:第一種住宅區,20000,95,持分移轉
RPXPMLKMLHGGFAO98DA,武陵段,.61,都市：其他:第一種住宅區,100000,4,持分移轉
RPXPMLKMLHGGFAO98DA,武陵段,25.35,都市：其他:第一種住宅區,10000,22,持分移轉
RPPNMLLLLHGGFAO97DA,信義段,13.07,都市：其他:第二種住宅區,10000,178,持分移轉
RPURMLQLLHGGFAO76DA,中雅段,19.03,都市：其他:第一種商業區,10000,16,持分移轉
RPURMLQLLHGGFAO76DA,崙子段,.41,都市：其他:第一種商業區,10000,16,持分移轉
RPROMLSKLHGGFAO88DA,曲溪段,26.07,都市：其他:第一種住宅區,34,1,持分移轉
RPROMLSKLHGGFAO88DA,曲溪段,59.65,都市：其他:第一種住宅區,1,1,全筆移轉
RPROMLSKLHGGFAO88DA,曲溪段,1.36,都市：其他:第一種住宅區,34,1,持分移轉
RPROMLKKLHGGFAO08DA,東濱段,90.15,都市：其他:第一之一種住宅區,10000,1692,持分移轉
RPUPMLLKLHGGFAO58DA,和平段,22.13,都市：其他:第二種住宅區,10000,196,持分移轉
RPRQMLLKLHGGFAO38DA,虎林段,23.88,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,864,持分移轉
RPVPMLOJLHGGFAO88DA,東光段,4.52,都市：其他:第二種商業區,10000,195,持分移轉
RPVPMLOJLHGGFAO88DA,東光段,.90,都市：其他:住商混合區,10000,195,持分移轉
RPVPMLOJLHGGFAO88DA,東光段,.14,都市：其他:第二種商業區,10000,195,持分移轉
RPSOMLTKLHGGFAO09DA,國道段,15.20,都市：其他:第二種商業區,100000,136,持分移轉
RPSPMLLJKHGGFAO18DA,東橋段,16.79,都市：其他:第二種住宅區,9983,31,持分移轉
RPWOMLOLRHPFFAO87DA,民富段,22.00,都市：其他:第二種商業區,2,1,持分移轉
RPOPMLOLRHPFFAO17DA,中央段,97.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPWPMLNLKIPFFAO27DA,東橋段,16.79,都市：其他:第二種住宅區,9983,31,持分移轉
RPOUMLNLRHPFFAO57DA,東橋段,19.50,都市：其他:第二種住宅區,9983,36,持分移轉
RPOTMLMLKHGGFAO48DA,高翠段,42.56,都市：其他:第一之一種住宅區,1,1,全筆移轉
RPOQMLKKLHGGFAO97DA,明湖段,.19,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,128,3,持分移轉
RPOQMLKKLHGGFAO97DA,明湖段,.25,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,32,1,持分移轉
RPOQMLKKLHGGFAO97DA,明湖段,.25,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,16,1,持分移轉
RPOQMLKKLHGGFAO97DA,明湖段,331.65,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPQQMLKKLHGGFAO18DA,仙宮段,22.06,都市：其他:第一種住宅區,30,1,持分移轉
RPQQMLKKLHGGFAO18DA,仙宮段,11.12,都市：其他:第二種住宅區,30,1,持分移轉
RPOQMLNLKIPFFAO56DA,東橋段,16.79,都市：其他:第二種住宅區,9983,31,持分移轉
RPVNMLSKLHGGFAO56DA,西濱段,55.60,都市：其他:第一之一種住宅區,1,1,全筆移轉
RPVNMLSKLHGGFAO56DA,西濱段,17.71,都市：其他:道路用地,1,1,全筆移轉
RPPNMLNKLHGGFAO08DA,新興段,1.00,都市：其他:第二種住宅區,8,1,持分移轉
RPPNMLNKLHGGFAO08DA,新興段,49.00,都市：其他:第二種住宅區,4,1,持分移轉
RPWPMLKMLHGGFAO88DA,香雅段,16.31,都市：其他:農業區,29,1,持分移轉
RPWPMLKMLHGGFAO88DA,香雅段,52.19,都市：其他:農業區,1,1,全筆移轉
RPWPMLKMLHGGFAO88DA,香雅段,36.75,都市：其他:農業區,1,1,全筆移轉
RPRNMLSLLHGGFAO88DA,國道段,13.61,都市：其他:第二種住宅區,10000,44,持分移轉
RPORMLKMLHGGFAO28DA,北門段,5.45,都市：其他:第二種商業區,10000,33,持分移轉
RPOSNLLMLHGGFAO58DA,三姓段,6.68,都市：其他:第一種商業區,100000,376,持分移轉
RPOSNLLMLHGGFAO58DA,三姓段,.12,都市：其他:乙種工業區,266,1,持分移轉
RPPRMLKMLHGGFAO38DA,三姓段,6.68,都市：其他:第一種商業區,100000,376,持分移轉
RPPRMLKMLHGGFAO38DA,三姓段,.12,都市：其他:乙種工業區,266,1,持分移轉
RPUNMLLMLHGGFAO58DA,武陵段,54.35,都市：其他:第一種住宅區,100000,841,持分移轉
RPRRNLLMLHGGFAO78DA,東濱段,47.04,都市：其他:第一之一種住宅區,1,1,全筆移轉
RPRRNLLMLHGGFAO78DA,東濱段,10.50,都市：其他:第一之一種住宅區,21,1,持分移轉
RPQQMLKMLHGGFAO38DA,自由段,23.01,都市：其他:第一種住宅區,10000,118,持分移轉
RPQQMLKMLHGGFAO38DA,自由段,3.20,都市：其他:道路用地,10000,118,持分移轉
RPURNLLMLHGGFAO09DA,唐高段,24.36,都市：其他:第一種住宅區,10000,80,持分移轉
RPRQMLKMLHGGFAO48DA,民主段,10.64,都市：其他:第二種住宅區,100000,538,持分移轉
RPPPMLKMLHGGFAO18DA,崙子段,65.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUPMLKMLHGGFAO68DA,舊社段,28.80,都市：其他:第一種住宅區,10000,134,持分移轉
RPTQMLTLLHGGFAO86DA,北門段,30.57,都市：其他:第二種住宅區,100000,1233,持分移轉
RPVQMLTLLHGGFAO07DA,北門段,18.94,都市：其他:第二種住宅區,100000,764,持分移轉
RPWPMLQLLHGGFAO76DA,西門段二小段,33.00,都市：其他:第二種商業區,1,1,全筆移轉
RPRQMLTLLHGGFAO66DA,北門段,29.77,都市：其他:第二種住宅區,100000,1201,持分移轉
RPUQMLTLLHGGFAO96DA,北門段,20.55,都市：其他:第二種住宅區,100000,829,持分移轉
RPWQMLTLLHGGFAO17DA,北門段,27.84,都市：其他:第二種住宅區,100000,1123,持分移轉
RPVPMLQLLHGGFAO66DA,西門段二小段,96.00,都市：其他:第二種商業區,1,1,全筆移轉
RPORMLTLLHGGFAO09DA,北門段,28.58,都市：其他:第二種住宅區,100000,1153,持分移轉
RPXQMLTLLHGGFAO27DA,北門段,27.84,都市：其他:第二種住宅區,100000,1123,持分移轉
RPQOMLKMLHGGFAO18DA,北門段,30.52,都市：其他:第二種住宅區,100000,1231,持分移轉
RPUNMLKMLHGGFAO58EA,南華段,15.46,都市：其他:第一種住宅區,8,1,持分移轉
RPUNMLKMLHGGFAO58EA,南華段,51.54,都市：其他:第一種住宅區,1,1,全筆移轉
RPORNLLMLHGGFAO58EA,民富段,9.58,都市：其他:道路用地,1000000000,25140000,持分移轉
RPORNLLMLHGGFAO58EA,民富段,.30,都市：其他:道路用地,1000000000,25140000,持分移轉
RPORNLLMLHGGFAO58EA,民富段,.08,都市：其他:道路用地,1000000000,25140000,持分移轉
RPORNLLMLHGGFAO58EA,民富段,.25,都市：其他:道路用地,1000000000,25140000,持分移轉
RPORNLLMLHGGFAO58EA,民富段,.53,都市：其他:道路用地,1000000000,25140000,持分移轉
RPQNMLLJMHGGFAO08EA,東山段二小段,84.00,都市：其他:道路用地,30,14,持分移轉
RPQNMLLJMHGGFAO08EA,東山段二小段,36.00,都市：其他:道路用地,30,6,持分移轉
RPQNMLLJMHGGFAO08EA,東山段二小段,16.80,都市：其他:道路用地,30,14,持分移轉
RPQNMLLJMHGGFAO08EA,東山段二小段,7.20,都市：其他:道路用地,30,6,持分移轉
RPQNMLLJMHGGFAO08EA,東山段二小段,3.73,都市：其他:道路用地,30,14,持分移轉
RPQNMLLJMHGGFAO08EA,東山段二小段,1.60,都市：其他:道路用地,30,6,持分移轉
RPRNMLLJMHGGFAO18EA,福林段,.31,都市：其他:道路用地,3600,3,持分移轉
RPRNMLLJMHGGFAO18EA,福林段,.71,都市：其他:道路用地,3600,7,持分移轉
RPRNMLLJMHGGFAO18EA,南門段一小段,18.60,都市：其他:道路用地,10,3,持分移轉
RPRNMLLJMHGGFAO18EA,南門段一小段,43.40,都市：其他:道路用地,10,7,持分移轉
RPPONLLMLHGGFAO38EA,香雅段,18.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,32,1,持分移轉
RPPONLLMLHGGFAO38EA,香雅段,64.89,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPONLLMLHGGFAO38EA,香雅段,.29,非都市：鄉村區 ; 非都市編定：乙種建築用地,34,1,持分移轉
RPPONLLMLHGGFAO38EA,香雅段,.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,34,1,持分移轉
RPWQNLLMLHGGFAO66EA,長春段,7.93,都市：其他:第二種住宅區,1000000,1508,持分移轉
RPWQNLLMLHGGFAO66EA,長春段,22.58,都市：其他:第二種住宅區,1000000,4292,持分移轉
RPUQNLLMLHGGFAO09EA,東山段二小段,132.00,都市：其他:道路用地,1,1,全筆移轉
RPVQNLLMLHGGFAO56EA,國道段,6.34,都市：其他:第二種住宅區,20000,41,持分移轉
RPVQNLLMLHGGFAO56EA,國道段,6.34,都市：其他:第二種住宅區,20000,41,持分移轉
RPSNMLLJMHGGFAO28EA,仙水段,11.05,都市：其他:第二種住宅區,100000,365,持分移轉
RPXQNLLMLHGGFAO76EA,武陵段,20.51,都市：其他:第一種住宅區,10000,13,持分移轉
RPXQNLLMLHGGFAO76EA,武陵段,.46,都市：其他:第一種住宅區,100000,3,持分移轉
RPPNMLLMLHGGFAO18EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPQNMLLMLHGGFAO28EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPRNMLLMLHGGFAO38EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPTNMLLMLHGGFAO58EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPSNMLLMLHGGFAO48EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPTOMLLMLHGGFAO68EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPUOMLLMLHGGFAO78EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPVOMLLMLHGGFAO88EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPWOMLLMLHGGFAO98EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPXOMLLMLHGGFAO09EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPOPMLLMLHGGFAO28EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPQPMLLMLHGGFAO48EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPPPMLLMLHGGFAO38EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPSPMLLMLHGGFAO68EA,光武段,10.21,都市：其他:第二種商業區,100000,76,持分移轉
RPRPMLLMLHGGFAO58EA,光武段,5.11,都市：其他:第二種商業區,100000,38,持分移轉
RPRPMLLMLHGGFAO58EA,光武段,5.11,都市：其他:第二種商業區,100000,38,持分移轉
RPUPMLLMLHGGFAO88EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPVPMLLMLHGGFAO98EA,光武段,9.81,都市：其他:第二種商業區,100000,73,持分移轉
RPTPMLLMLHGGFAO78EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPWPMLLMLHGGFAO09EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPXPMLLMLHGGFAO56EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPPQMLLMLHGGFAO48EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPOQMLLMLHGGFAO38EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPQQMLLMLHGGFAO58EA,光武段,10.21,都市：其他:第二種商業區,100000,76,持分移轉
RPRQMLLMLHGGFAO68EA,光武段,10.21,都市：其他:第二種商業區,100000,76,持分移轉
RPSQMLLMLHGGFAO78EA,光武段,10.21,都市：其他:第二種商業區,100000,76,持分移轉
RPUQMLLMLHGGFAO98EA,光武段,15.58,都市：其他:第二種商業區,100000,116,持分移轉
RPTQMLLMLHGGFAO88EA,光武段,4.97,都市：其他:第二種商業區,200000,74,持分移轉
RPTQMLLMLHGGFAO88EA,光武段,4.97,都市：其他:第二種商業區,200000,74,持分移轉
RPVQMLLMLHGGFAO09EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPWQMLLMLHGGFAO56EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPXQMLLMLHGGFAO66EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPPRMLLMLHGGFAO58EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPORMLLMLHGGFAO48EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPQRMLLMLHGGFAO68EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPRRMLLMLHGGFAO78EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPTRMLLMLHGGFAO98EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPSRMLLMLHGGFAO88EA,光武段,5.04,都市：其他:第二種商業區,200000,75,持分移轉
RPVRMLLMLHGGFAO56EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPSRMLLMLHGGFAO88EA,光武段,5.04,都市：其他:第二種商業區,200000,75,持分移轉
RPURMLLMLHGGFAO09EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPXRMLLMLHGGFAO76EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPOSMLLMLHGGFAO58EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPWRMLLMLHGGFAO66EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPRSMLLMLHGGFAO88EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPQSMLLMLHGGFAO78EA,光武段,5.24,都市：其他:第二種商業區,200000,78,持分移轉
RPQSMLLMLHGGFAO78EA,光武段,5.24,都市：其他:第二種商業區,200000,78,持分移轉
RPTSMLLMLHGGFAO09EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPVSMLLMLHGGFAO66EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPUSMLLMLHGGFAO56EA,光武段,15.58,都市：其他:第二種商業區,100000,116,持分移轉
RPXSMLLMLHGGFAO86EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPWSMLLMLHGGFAO76EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPOTMLLMLHGGFAO68EA,光武段,15.18,都市：其他:第二種商業區,100000,113,持分移轉
RPQTMLLMLHGGFAO88EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPPTMLLMLHGGFAO78EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPRTMLLMLHGGFAO98EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPSNMLMLLHGGFAO48EA,北門段,27.15,都市：其他:道路用地,40,1,持分移轉
RPSTMLLMLHGGFAO09EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPTTMLLMLHGGFAO56EA,光武段,14.91,都市：其他:第二種商業區,100000,111,持分移轉
RPPUMLPLJIPFFAO27EA,南港段,371.72,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉
RPVTMLLMLHGGFAO76EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPUTMLLMLHGGFAO66EA,光武段,15.18,都市：其他:第二種商業區,100000,113,持分移轉
RPSOMLLJMHGGFAO28DA,國道段,16.37,都市：其他:第二種商業區,500000,1239,持分移轉
RPQPMLLJMHGGFAO18DA,福林段,119.00,都市：其他:第一種住宅區,1,1,全筆移轉
RPQPMLLJMHGGFAO18DA,福林段,10.92,都市：其他:第一種住宅區,24,1,持分移轉
RPQPMLLJMHGGFAO18DA,福林段,9.12,都市：其他:第一種住宅區,24,1,持分移轉
RPSUNLLMLHGGFAO56DA,崙子段,122.36,非都市：鄉村區 ; 非都市編定：乙種建築用地,181440,47745,持分移轉
RPSPMLLJMHGGFAO38DA,福林段,10.92,都市：其他:第一種住宅區,24,1,持分移轉
RPSPMLLJMHGGFAO38DA,福林段,9.12,都市：其他:第一種住宅區,24,1,持分移轉
RPSPMLLJMHGGFAO38DA,福林段,71.00,都市：其他:第一種住宅區,1,1,全筆移轉
RPUNMLLJMHGGFAO38DA,中隘段,10.17,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPUNMLLJMHGGFAO38DA,中隘段,108.69,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPTTNLLMLHGGFAO56DA,聚吉段,3.87,都市：其他:第二種商業區,100000,1870,持分移轉
RPTTNLLMLHGGFAO56DA,聚吉段,1.93,都市：其他:第二種商業區,100000,1870,持分移轉
RPTTNLLMLHGGFAO56DA,聚吉段,5.33,都市：其他:第二種商業區,100000,1870,持分移轉
SPTTNLLMLHGGFAO66DA,聚吉段,1.70,都市：其他:第二種商業區,100000,820,持分移轉
SPTTNLLMLHGGFAO66DA,聚吉段,.84,都市：其他:第二種商業區,100000,820,持分移轉
SPTTNLLMLHGGFAO66DA,聚吉段,2.34,都市：其他:第二種商業區,100000,820,持分移轉
RPVNMLLJMHGGFAO48DA,中隘段,5.92,非都市：山坡地保育區 ; 非都市編定：農牧用地,24,1,持分移轉
RPVNMLLJMHGGFAO48DA,中隘段,18.81,非都市：山坡地保育區 ; 非都市編定：水利用地,24,1,持分移轉
RPVNMLLJMHGGFAO48DA,中隘段,10.38,非都市：山坡地保育區 ; 非都市編定：農牧用地,120000,700,持分移轉
RPOUNLLMLHGGFAO78DA,唐高段,27.48,都市：其他:第一種住宅區,10000,100,持分移轉
RPRUNLLMLHGGFAO09DA,光復段,56.44,都市：其他:第一種住宅區,100000,148,持分移轉
RPUNMLTLLHGGFAO66DA,新興段,20.59,都市：其他:道路用地,18075,825,持分移轉
RPUNMLTLLHGGFAO66DA,新興段,20.59,都市：其他:道路用地,18075,825,持分移轉
RPUNMLTLLHGGFAO66DA,新興段,32.54,都市：其他:道路用地,324,21,持分移轉
RPUNMLTLLHGGFAO66DA,新興段,32.54,都市：其他:道路用地,324,21,持分移轉
RPWNMLLJMHGGFAO58DA,崙子段,3.51,都市：其他:第一種住宅區,100000,833,持分移轉
RPWNMLLJMHGGFAO58DA,崙子段,6.75,都市：其他:第一種住宅區,100000,833,持分移轉
RPOOMLKMLHGGFAO97DA,聚吉段,35.60,都市：其他:第二種住宅區,10,1,持分移轉
RPXNMLLJMHGGFAO68DA,中山段三小段,13.66,都市：其他:第二種商業區,10000,30,持分移轉
RPVRNLLMLHGGFAO56DA,自由段,45.40,都市：其他:第一種住宅區,5,1,持分移轉
RPXRNLLMLHGGFAO76DA,三姓段,6.68,都市：其他:第一種商業區,100000,376,持分移轉
RPXRNLLMLHGGFAO76DA,三姓段,.12,都市：其他:乙種工業區,266,1,持分移轉
RPOOMLLJMHGGFAO87DA,中央段,67.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPOOMLLJMHGGFAO87DA,中央段,7.00,都市：其他:道路用地,1,1,全筆移轉
RPSQMLMLLHGGFAO68DA,北門段,26.44,都市：其他:第一種住宅區,5000,137,持分移轉
RPSQMLMLLHGGFAO68DA,北門段,.63,都市：其他:道路用地,5000,137,持分移轉
RPRPMLTKLHGGFAO09DA,南港段,2485.78,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉
RPRPMLTKLHGGFAO09DA,南港段,577.61,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉
RPRPMLTKLHGGFAO09DA,南港段,1159.62,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉
RPWPMLPLLHGGFAO66DA,國道段,28.61,都市：其他:第二種商業區,100000,256,持分移轉
RPPOMLSKLHGGFAO68DA,光武段,13.62,都市：其他:第二種商業區,100000,193,持分移轉
RPTSMLRKLHGGFAO76DA,復中段,28.17,都市：其他:第二種住宅區,100000,4899,持分移轉
RPSRMLTKLHGGFAO76DA,東山段二小段,129.00,都市：其他:道路用地,1,1,全筆移轉
RPSRMLTKLHGGFAO76DA,東山段二小段,31.25,都市：其他:道路用地,4,1,持分移轉
RPSRMLTKLHGGFAO76DA,東山段二小段,4.25,都市：其他:道路用地,4,1,持分移轉
RPSRMLTKLHGGFAO76DA,東山段二小段,8.25,都市：其他:道路用地,4,1,持分移轉
RPSRMLTKLHGGFAO76DA,東山段二小段,4.25,都市：其他:道路用地,4,1,持分移轉
RPSRMLTKLHGGFAO76DA,東山段二小段,4.00,都市：其他:道路用地,4,1,持分移轉
RPSRMLTKLHGGFAO76DA,東山段二小段,4.25,都市：其他:道路用地,4,1,持分移轉
RPOOMLMLLHGGFAO08DA,新港段,17.83,都市：其他:第一之一種住宅區,100000,484,持分移轉
RPOOMLMLLHGGFAO08DA,新港段,34.00,都市：其他:第一之一種住宅區,4,1,持分移轉
RPXPMLTKLHGGFAO07DA,茄苳段,3.03,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,398,1,持分移轉
RPXPMLTKLHGGFAO07DA,茄苳段,11.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,26,持分移轉
RPPQMLQKLHGGFAO68DA,成德段,5.42,都市：其他:道路用地,18,1,持分移轉
RPPQMLQKLHGGFAO68DA,成德段,.09,都市：其他:道路用地,18,1,持分移轉
RPPQMLQKLHGGFAO68DA,成德段,5.99,都市：其他:道路用地,18,1,持分移轉
RPPQMLQKLHGGFAO68DA,成德段,1.50,都市：其他:道路用地,18,1,持分移轉
RPVPMLTKLHGGFAO86DA,光武段,13.83,都市：其他:第二種商業區,100000,196,持分移轉
RPQQMLOLLHGGFAO68DA,關東段,19.45,都市：其他:第一種住宅區,100000,1348,持分移轉
RPQQMLOLLHGGFAO68DA,關東段,6.78,都市：其他:第一種住宅區,100000,1348,持分移轉
RPQQMLOLLHGGFAO68DA,關東段,1.78,都市：其他:第一種住宅區,100000,1348,持分移轉
RPTPMLTKLHGGFAO66DA,光武段,13.90,都市：其他:第二種商業區,100000,197,持分移轉
RPVSMLOLLHGGFAO76DA,南寮段,1.69,都市：其他:道路用地,16,2,持分移轉
RPVSMLOLLHGGFAO76DA,南寮段,231.58,都市：其他:第一之一種住宅區,1,1,全筆移轉
RPQRMLRKLHGGFAO98DA,中央段,15.69,都市：其他:第二種住宅區,10000,813,持分移轉
RPWPMLLJKHGGFAO58DA,和平段,9.84,都市：其他:第二種住宅區,20000,393,持分移轉
RPWPMLLJKHGGFAO58DA,和平段,9.84,都市：其他:第二種住宅區,20000,393,持分移轉
RPWPMLLJKHGGFAO58DA,和平段,31.50,都市：其他:第二種住宅區,2,1,持分移轉
RPWPMLLJKHGGFAO58DA,和平段,31.50,都市：其他:第二種住宅區,2,1,持分移轉
RPOQMLSJLHGGFAO68DA,新興段,23.93,都市：其他:第二種住宅區,14,1,持分移轉
RPSOMLSJLHGGFAO88DA,舊社段,23.35,都市：其他:第一種住宅區,100000,1339,持分移轉
RPWOMLQKLHGGFAO56DA,國道段,28.28,都市：其他:第二種商業區,100000,253,持分移轉
RPPPMLQLLHGGFAO68DA,中華段,36.03,都市：其他:科技商務區,10000,138,持分移轉
RPOTNLLMLHGGFAO68DA,崙子段,29.37,都市：其他:第一種住宅區,10000,577,持分移轉
RPVQMLKMLHGGFAO88DA,武陵段,27.15,都市：其他:第一種住宅區,200000,893,持分移轉
RPVQMLKMLHGGFAO88DA,武陵段,27.15,都市：其他:第一種住宅區,200000,893,持分移轉
RPRNMLPJMHGGFAO48DA,民主段,22.51,都市：其他:第一種住宅區,1500,126,持分移轉
RPROMLLJMHGGFAO18DA,舊社段,9.43,都市：其他:第一種住宅區,14,1,持分移轉
RPROMLLJMHGGFAO18DA,舊社段,12.93,都市：其他:第一種住宅區,14,1,持分移轉
RPROMLLJMHGGFAO18DA,舊社段,1.79,都市：其他:第一種住宅區,14,1,持分移轉
RPVNMLQJMHGGFAO98DA,延壽段,164.11,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉
RPOOMLQJMHGGFAO38DA,武陵段,51.80,都市：其他:第一種住宅區,100000,854,持分移轉
RPWNMLQJMHGGFAO09DA,和平段,18.07,都市：其他:第二種住宅區,10000,21,持分移轉
RPTOMLQJMHGGFAO88DA,成德段,.39,都市：其他:第一種住宅區,100000,1722,持分移轉
RPTOMLQJMHGGFAO88DA,唐高段,22.04,都市：其他:第一種住宅區,100000,1722,持分移轉
RPUOMLLJMHGGFAO48DA,光華段,23.27,都市：其他:第二種住宅區,1000,130,持分移轉
RPWTMLLMLHGGFAO86EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPXTMLLMLHGGFAO96EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPPUMLLMLHGGFAO88EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPQUMLLMLHGGFAO98EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPRUMLLMLHGGFAO09EA,光武段,10.34,都市：其他:第二種商業區,100000,77,持分移轉
RPOUMLLMLHGGFAO78EA,光武段,5.04,都市：其他:第二種商業區,200000,75,持分移轉
RPOUMLLMLHGGFAO78EA,光武段,5.04,都市：其他:第二種商業區,200000,75,持分移轉
RPTUMLLMLHGGFAO66EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPSUMLLMLHGGFAO56EA,光武段,15.58,都市：其他:第二種商業區,100000,116,持分移轉
RPUUMLLMLHGGFAO76EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPVUMLLMLHGGFAO86EA,光武段,15.58,都市：其他:第二種商業區,100000,116,持分移轉
RPWUMLLMLHGGFAO96EA,光武段,15.58,都市：其他:第二種商業區,100000,116,持分移轉
RPXUMLLMLHGGFAO07EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPPVMLLMLHGGFAO98EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPOVMLLMLHGGFAO88EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPQVMLLMLHGGFAO09EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPTVMLLMLHGGFAO76EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPVVMLLMLHGGFAO96EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPRVMLLMLHGGFAO56EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPWVMLLMLHGGFAO07EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPSVMLLMLHGGFAO66EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPUVMLLMLHGGFAO86EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPXVMLLMLHGGFAO17EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPOWMLLMLHGGFAO98EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPPWMLLMLHGGFAO09EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPQWMLLMLHGGFAO56EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPRWMLLMLHGGFAO66EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPSWMLLMLHGGFAO76EA,光武段,15.45,都市：其他:第二種商業區,100000,115,持分移轉
RPWWMLLMLHGGFAO17EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPTWMLLMLHGGFAO86EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPVWMLLMLHGGFAO07EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPXWMLLMLHGGFAO27EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPUWMLLMLHGGFAO96EA,光武段,10.21,都市：其他:第二種商業區,100000,76,持分移轉
RPONNLLMLHGGFAO18EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPPNNLLMLHGGFAO28EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPRNNLLMLHGGFAO48EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPSNNLLMLHGGFAO58EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPQNNLLMLHGGFAO38EA,光武段,15.18,都市：其他:第二種商業區,100000,113,持分移轉
RPTNNLLMLHGGFAO68EA,光武段,15.58,都市：其他:第二種商業區,100000,116,持分移轉
RPUNNLLMLHGGFAO78EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPXNNLLMLHGGFAO09EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPWNNLLMLHGGFAO98EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPVNNLLMLHGGFAO88EA,光武段,15.18,都市：其他:第二種商業區,100000,113,持分移轉
RPRNMLQJMHGGFAO68EA,武陵段,50.26,都市：其他:第一種住宅區,100000,272,持分移轉
RPOONLLMLHGGFAO28EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPTNMLRJMHGGFAO98EA,大學段,7.14,都市：其他:第二種住宅區,10000,218,持分移轉
RPRONLLMLHGGFAO58EA,光武段,9.94,都市：其他:第二種商業區,100000,74,持分移轉
RPTONLLMLHGGFAO78EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPSONLLMLHGGFAO68EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPVONLLMLHGGFAO98EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPQONLLMLHGGFAO48EA,光武段,5.04,都市：其他:第二種商業區,200000,75,持分移轉
RPQONLLMLHGGFAO48EA,光武段,5.04,都市：其他:第二種商業區,200000,75,持分移轉
RPWONLLMLHGGFAO09EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPXONLLMLHGGFAO56EA,光武段,15.58,都市：其他:第二種商業區,100000,116,持分移轉
RPUONLLMLHGGFAO88EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPOPNLLMLHGGFAO38EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPPPNLLMLHGGFAO48EA,光武段,15.32,都市：其他:第二種商業區,100000,114,持分移轉
RPQPNLLMLHGGFAO58EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPRPNLLMLHGGFAO68EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPSPNLLMLHGGFAO78EA,光武段,15.58,都市：其他:第二種商業區,100000,116,持分移轉
RPWPNLLMLHGGFAO56EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPUPNLLMLHGGFAO98EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPXPNLLMLHGGFAO66EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPTPNLLMLHGGFAO88EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPVPNLLMLHGGFAO09EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPOQNLLMLHGGFAO48EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPPQNLLMLHGGFAO58EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉
RPQQNLLMLHGGFAO68EA,光武段,10.48,都市：其他:第二種商業區,100000,78,持分移轉
RPSQNLLMLHGGFAO88EA,光武段,15.72,都市：其他:第二種商業區,100000,117,持分移轉
RPRQNLLMLHGGFAO78EA,光武段,10.21,都市：其他:第二種商業區,100000,76,持分移轉
