編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPQNMLTKKHGGFCP98DA,東興段,1246.96,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLTJLHGGFAP78DA,埔子段,496.68,都市：其他:住宅區,1,1,全筆移轉
RPPNMLLMLHGGFAP18DA,新興段,908.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLQLLHGGFCP66DA,中勸段,3527.13,都市：其他:乙種工業區,1,1,全筆移轉
RPUNMLQLLHGGFCP66DA,中勸段,123.71,都市：其他:乙種工業區,2,1,持分移轉
RPUNMLQLLHGGFCP66DA,中勸段,62.17,都市：其他:乙種工業區,3,1,持分移轉
RPTNMLLMLHGGFBP68DA,埤麻段,181.84,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLKMLHGGFAP08DA,大潭段社口小段,64.00,都市：其他:住宅區,1,1,全筆移轉
RPTNMLPLLHGGFDP56DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPTNMLPLLHGGFDP56DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPTNMLPLLHGGFDP56DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPTNMLPLLHGGFDP56DA,高北段,113.58,都市：其他:住宅區,1,1,全筆移轉
RPTNMLPLLHGGFDP56DA,高北段,1.35,都市：其他:住宅區,1,1,全筆移轉
RPVNMLPLLHGGFDP76DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPVNMLPLLHGGFDP76DA,高北段,127.32,都市：其他:住宅區,1,1,全筆移轉
RPVNMLPLLHGGFDP76DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPVNMLPLLHGGFDP76DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPVNMLPLLHGGFDP76DA,高北段,21.78,都市：其他:住宅區,1,1,全筆移轉
RPUNMLPLLHGGFDP66DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPUNMLPLLHGGFDP66DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPUNMLPLLHGGFDP66DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPUNMLPLLHGGFDP66DA,高北段,98.17,都市：其他:住宅區,1,1,全筆移轉
RPUNMLPLLHGGFDP66DA,高北段,16.80,都市：其他:住宅區,1,1,全筆移轉
RPTNMLLKLHGGFDP68DA,明正段,33.20,都市：其他:商業區,10000,444,持分移轉
RPWNMLTLLHGGFEP37DA,新東段,215.61,都市：其他:住宅區,1,1,全筆移轉
RPPNMLPJKHGGFEP58DA,安南段,80.33,非都市：鄉村區 ; 非都市編定：乙種建築用地,162,27,持分移轉
RPPNMLPJKHGGFEP58DA,安南段,80.33,非都市：鄉村區 ; 非都市編定：乙種建築用地,162,27,持分移轉
RPTNMLRLLHGGFDP76DA,大學段,12.16,都市：其他:住宅區,200000,2790,持分移轉
RPTNMLRLLHGGFDP76DA,大學段,12.16,都市：其他:住宅區,200000,2790,持分移轉
RPTNMLRLLHGGFDP76DA,大學段,42.30,都市：其他:住宅區,2,1,持分移轉
RPTNMLRLLHGGFDP76DA,大學段,42.30,都市：其他:住宅區,2,1,持分移轉
RPTNMLRLLHGGFDP76DA,大學段,.09,都市：其他:住宅區,96,1,持分移轉
RPTNMLRLLHGGFDP76DA,大學段,.09,都市：其他:住宅區,96,1,持分移轉
RPTNMLKMLHGGFEP88DA,新下寮段,3442.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLPLLHGGFDP96DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPXNMLPLLHGGFDP96DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPXNMLPLLHGGFDP96DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPXNMLPLLHGGFDP96DA,高北段,114.38,都市：其他:住宅區,1,1,全筆移轉
RPWNMLPLLHGGFDP86DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPWNMLPLLHGGFDP86DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPWNMLPLLHGGFDP86DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPWNMLPLLHGGFDP86DA,高北段,148.21,都市：其他:住宅區,1,1,全筆移轉
RPPNMLKMLHGGFDP38DA,信義段,10.36,都市：其他:商業區,10000,210,持分移轉
RPOOMLPLLHGGFDP78DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPOOMLPLLHGGFDP78DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPOOMLPLLHGGFDP78DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPOOMLPLLHGGFDP78DA,高北段,114.42,都市：其他:住宅區,1,1,全筆移轉
RPUNMLKMLHGGFEP98DA,王厝段,271.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQNMLKMLHGGFFP68DA,山寮段,50.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRNMLKMLHGGFFP78DA,東北段,292.70,都市：農,1,1,全筆移轉
RPRNMLKMLHGGFFP78DA,東北段,51.00,都市：農,1,1,全筆移轉
RPWNMLTLLHGGFFP47DA,東北段,261.44,都市：住,54,26,持分移轉
RPWNMLTLLHGGFFP47DA,東北段,1267.94,都市：住,1,1,全筆移轉
RPQNMLPLLHGGFFP09DA,橋頭段,104.00,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPWNMLLMLHGGFAP98EA,海豐崙段海豐崙小段,75.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLPLLHGGFFP86DA,橋頭段,11.89,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉
RPUNMLPLLHGGFFP86DA,橋頭段,68.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLPLLHGGFFP86DA,橋頭段,19.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLKMLHGGFAP48EA,湖本段,90.82,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUNMLTLLHGGFDP17EA,新興段,77.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUNMLTLLHGGFDP17EA,新興段,59.43,非都市：特定農業區 ; 非都市編定：甲種建築用地,7,1,持分移轉
RPVNMLKMLHGGFCP98EA,西螺段,84.54,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFAP48EA,海豐崙段朱丹灣小段,75.21,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLMLHGGFAP48EA,海豐崙段朱丹灣小段,74.91,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFBP68EA,大東段大東小段,1300.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLLMLHGGFBP68EA,大東段大東小段,921.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLLMLHGGFBP88EA,明昌段,120.00,都市：其他:第二種住宅區,1,1,全筆移轉
RPVNMLTLLHGGFDP27EA,復興段,91.00,都市：其他:住宅區,1,1,全筆移轉
RPVNMLTLLHGGFDP27EA,復興段,34.83,都市：其他:住宅區,6,1,持分移轉
RPSNMLLJMHGGFAP38EA,海豐崙段朱丹灣小段,14.54,都市：其他:住宅區,100000,2289,持分移轉
RPSNMLKMLHGGFEP88EA,關聖段,7.56,都市：其他:住宅區,100000,1470,持分移轉
RPSNMLKMLHGGFEP88EA,關聖段,99.00,都市：其他:住宅區,1,1,全筆移轉
RPUNMLKMLHGGFAP68EA,棋山段,362.86,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉
RPVNMLTLLHGGFAP96EA,北環段,745.09,都市：其他:住宅區,1,1,全筆移轉
RPTNMLNLKHGGFAP68EA,田心段,104.28,非都市：特定農業區 ; 非都市編定：水利用地,1,1,全筆移轉
RPTNMLNLKHGGFAP68EA,田心段,1310.64,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLLMLHGGFAP78EA,光明段,87.41,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
RPVNMLLMLHGGFAP88EA,中山段,61.50,都市：其他:住宅區,2,1,持分移轉
RPVNMLLMLHGGFAP88EA,中山段,61.50,都市：其他:住宅區,2,1,持分移轉
RPPOMLTLLHGGFAP09EA,大湖底段,752.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,64,32,持分移轉
RPQNMLLJMHGGFFP58DA,普令厝段,2383.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOOMLKMLHGGFAP18EA,公正段,26.02,都市：其他:住宅區,89710,2602,持分移轉
RPPNMLQKMHGGFDP88DA,大屯子段,1830.30,非都市：特定農業區 ; 非都市編定：農牧用地,371,160,持分移轉
RPVNMLLJMHGGFEP98DA,大北段,2060.80,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTNMLLJMHGGFEP78DA,北港段,52.00,都市：其他:住宅區,1,1,全筆移轉
RPTNMLLJMHGGFEP78DA,北港段,35.00,都市：其他:住宅區,1,1,全筆移轉
RPVNMLKMLHGGFFP56DA,橋頭段,64.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRNMLMLLHGGFEP78DA,蕃薯段,4173.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLSKLHGGFEP76DA,林厝寮段,1363.50,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPOOMLKMLHGGFDP38DA,崙內段,1825.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLLMLHGGFEP78DA,興茂段,119.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPWNMLLJMHGGFEP09DA,福安段,55.51,非都市：一般農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPWNMLLJMHGGFEP09DA,福安段,55.51,非都市：一般農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉
RPSNMLLJMHGGFDP58DA,蕃薯段,76.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQNMLKMLHGGFDP48DA,竹圍子段,1034.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLKMLHGGFDP48DA,竹圍子段,8.00,非都市：特定專用區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTNMLLMLHGGFDP88DA,越港段,155.98,都市：其他:住宅區,1,1,全筆移轉
RPTNMLLMLHGGFDP88DA,越港段,26.35,都市：其他:住宅區,63,20,持分移轉
RPQNMLRLLHGGFDP09DA,菜園段,282.00,都市：其他:住宅區,1,1,全筆移轉
RPQNMLLMLHGGFDP58DA,新吉段,7.44,都市：其他:住宅區,10000,95,持分移轉
RPRNMLKMLHGGFDP58DA,立仁段,30.39,都市：其他:住宅區,1,1,全筆移轉
RPRNMLKMLHGGFDP58DA,立仁段,97.66,都市：其他:住宅區,1,1,全筆移轉
RPUNMLRLLHGGFDP86DA,大學段,24.75,都市：其他:住宅區,100000,2840,持分移轉
RPUNMLRLLHGGFDP86DA,大學段,86.22,都市：其他:住宅區,1,1,全筆移轉
RPUNMLRLLHGGFDP86DA,大學段,.19,都市：其他:住宅區,48,1,持分移轉
RPQNMLLMLHGGFCP48DA,東興段,1000.40,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLLMLHGGFCP58DA,崩溝寮段,533.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000,533,持分移轉
RPRNMLLMLHGGFCP58DA,崩溝寮段,467.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000,467,持分移轉
RPPOMLPLLHGGFDP88DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPPOMLPLLHGGFDP88DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPPOMLPLLHGGFDP88DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPPOMLPLLHGGFDP88DA,高北段,114.46,都市：其他:住宅區,1,1,全筆移轉
RPRNMLRLLHGGFDP56DA,明正段,17.17,都市：其他:商業區,10000,61,持分移轉
RPQOMLPLLHGGFDP98DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPQOMLPLLHGGFDP98DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPQOMLPLLHGGFDP98DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPQOMLPLLHGGFDP98DA,高北段,114.50,都市：其他:住宅區,1,1,全筆移轉
RPROMLPLLHGGFDP09DA,高北段,20.60,都市：其他:住宅區,258252,21267,持分移轉
RPROMLPLLHGGFDP09DA,高北段,.52,都市：其他:住宅區,258252,13592,持分移轉
RPROMLPLLHGGFDP09DA,高北段,5.83,都市：其他:住宅區,12,1,持分移轉
RPROMLPLLHGGFDP09DA,高北段,116.38,都市：其他:住宅區,1,1,全筆移轉
RPWNMLKMLHGGFAP78DA,湳子段,74.14,非都市：特定專用區 ; 非都市編定：農牧用地,2,1,持分移轉
RPWNMLKMLHGGFAP78DA,湳子段,3187.91,非都市：特定專用區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLLJMHGGFCP38DA,埔東段,7.98,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLMLHGGFAP48DA,大崙段大崙小段,28.49,非都市：特定農業區 ; 非都市編定：農牧用地,20000,649,持分移轉
RPSNMLLMLHGGFAP48DA,大崙段大崙小段,28.49,非都市：特定農業區 ; 非都市編定：農牧用地,20000,649,持分移轉
RPSNMLLMLHGGFAP48DA,大崙段大崙小段,56.50,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPSNMLLMLHGGFAP48DA,大崙段大崙小段,56.50,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPSNMLLMLHGGFAP48DA,芎林段,846.72,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPSNMLLMLHGGFAP48DA,芎林段,846.72,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPRNMLKMLHGGFAP28DA,大潭段社口小段,126.94,都市：其他:道路用地,840000,176543,持分移轉
RPPOMLNLLHGGFAP38DA,九老爺段,3261.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPVNMLPLLHGGFAP09DA,竹頭段,8.54,非都市：一般農業區 ; 非都市編定：甲種建築用地,415262884,25961572,持分移轉
RPVNMLPLLHGGFAP09DA,竹頭段,51.53,非都市：一般農業區 ; 非都市編定：甲種建築用地,415262884,25961572,持分移轉
RPQOMLTLLHGGFAP09DA,海豐崙段朱丹灣小段,16.67,都市：其他:商業區,10000,119,持分移轉
RPOOMLPLLHGGFAP48DA,光明段,14.01,非都市：工業區 ; 非都市編定：丁種建築用地,10000,189,持分移轉
RPOOMLPLLHGGFAP48DA,光明段,14.01,非都市：工業區 ; 非都市編定：丁種建築用地,10000,189,持分移轉
RPRNMLQLLHGGFAP78DA,永昌段,176.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLRKLHGGFAP58DA,後庄段,42.57,都市：其他:工業區,32,1,持分移轉
RPPNMLRKLHGGFAP58DA,後庄段,.27,都市：其他:工業區,32,1,持分移轉
RPPNMLRKLHGGFAP58DA,後庄段,100.93,都市：其他:工業區,1,1,全筆移轉
RPXNMLLMLHGGFAP98DA,斗六段,260.00,都市：其他:商業區,1,1,全筆移轉
RPXNMLLMLHGGFAP98DA,斗六段,56.00,都市：其他:商業區,1,1,全筆移轉
RPXNMLLMLHGGFAP98DA,斗六段,360.00,都市：其他:商業區,1,1,全筆移轉
RPSNMLPKLHGGFAP68DA,虎溪段,56.76,非都市：鄉村區 ; 非都市編定：乙種建築用地,383,30,持分移轉
RPSNMLPKLHGGFAP68DA,虎溪段,230.02,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPXNMLPLLHGGFAP66DA,光明段,31.66,非都市：工業區 ; 非都市編定：丁種建築用地,10000,427,持分移轉
RPVNMLKMLHGGFAP68DA,光明段,28.02,非都市：工業區 ; 非都市編定：丁種建築用地,10000,378,持分移轉
RPWNMLRKLHGGFAP66DA,林頭段,22.55,都市：其他:住宅區,10000,362,持分移轉
RPQNMLLLLHGGFAP18DA,永興段,46.07,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1302,持分移轉
RPRNMLLJMHGGFAP18DA,雲林溪段,106.98,都市：其他:住宅區,4,1,持分移轉
RPPNMLLJMHGGFAP97DA,雲林溪段,106.98,都市：其他:住宅區,4,1,持分移轉
RPPOMLLJMHGGFAP08DA,海豐崙段海豐崙小段,293.50,都市：其他:農業區,4,1,持分移轉
RPPOMLLJMHGGFAP08DA,海豐崙段海豐崙小段,293.50,都市：其他:農業區,4,1,持分移轉
RPPOMLLJMHGGFAP08DA,海豐崙段海豐崙小段,289.50,都市：其他:農業區,4,1,持分移轉
RPPOMLLJMHGGFAP08DA,海豐崙段海豐崙小段,289.50,都市：其他:農業區,4,1,持分移轉
RPPOMLLJMHGGFAP08DA,海豐崙段海豐崙小段,289.50,都市：其他:農業區,4,1,持分移轉
RPPOMLLJMHGGFAP08DA,海豐崙段海豐崙小段,289.50,都市：其他:農業區,4,1,持分移轉
RPOOMLLMLHGGFAP18DA,南昌段,212.13,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPOOMLLMLHGGFAP18DA,南昌段,59.75,非都市：一般農業區 ; 非都市編定：甲種建築用地,3,1,持分移轉
RPPNMLLMLHGGFCP38DA,荷苞嶼段,3519.90,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLLMLHGGFCP38DA,荷苞嶼段,313.89,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLLMLHGGFCP38DA,荷苞嶼段,452.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVNMLLJMHGGFAP58DA,林頭段,97.00,都市：其他:住宅區,1,1,全筆移轉
RPOOMLLJMHGGFAP97DA,海豐崙段海豐崙小段,22.00,都市：其他:住宅區,20,1,持分移轉
RPOOMLLJMHGGFAP97DA,海豐崙段海豐崙小段,101.00,都市：其他:住宅區,1,1,全筆移轉
RPOOMLLJMHGGFAP97DA,海豐崙段海豐崙小段,.17,都市：其他:農業區,24,1,持分移轉
RPPNMLKMLHGGFCP28DA,三和段,274.65,非都市：鄉村區 ; 非都市編定：乙種建築用地,40,9,持分移轉
RPTNMLQJMHGGFAP88DA,大潭段大潭小段,35.80,都市：其他:住宅區,59,1,持分移轉
RPOOMLTJLHGGFAP68DA,竹頭段,55.75,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPOOMLTJLHGGFAP68DA,竹頭段,3.23,非都市：一般農業區 ; 非都市編定：甲種建築用地,6,1,持分移轉
RPOOMLTJLHGGFAP68DA,竹頭段,11.76,非都市：一般農業區 ; 非都市編定：甲種建築用地,6,1,持分移轉
RPPNMLTKLHGGFDP09DA,大屯子段,619.33,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLLJMHGGFDP28DA,蕃薯段,16.58,非都市：特定農業區 ; 非都市編定：交通用地,192,8,持分移轉
RPPNMLLJMHGGFDP28DA,蕃薯段,105.42,非都市：鄉村區 ; 非都市編定：乙種建築用地,96,4,持分移轉
RPPNMLLJMHGGFDP28DA,蕃薯段,4.67,非都市：特定農業區 ; 非都市編定：水利用地,192,8,持分移轉
RPROMLLMLHGGFDP78DA,高北段,416.23,都市：其他:住宅區,1,1,全筆移轉
RPVNMLKKLHGGFEP88DA,廣溝段,446.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉
RPVNMLKKLHGGFEP88DA,廣溝段,446.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉
RPVNMLKKLHGGFEP88DA,廣溝段,446.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉
RPWNMLLJMHGGFAP78EA,大北勢段林子頭小段,99.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLQJMHGGFAP88EA,新生段,64.31,都市：其他:住宅區,17559,6431,持分移轉
RPSNMLQJMHGGFAP88EA,西華段,.54,都市：其他:道路用地,6912,96,持分移轉
RPUOMLPLLHGGFDP76DA,大學段,107.12,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,104.71,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,104.71,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,104.71,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,104.71,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,104.71,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,137.23,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,81.99,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,74.75,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,83.23,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,91.10,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,89.62,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,89.62,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,9.97,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,15.00,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,6.52,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,10.79,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,229.24,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,91.55,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,89.37,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,89.38,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,90.72,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,89.62,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,81.56,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,74.37,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,82.85,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,90.72,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.13,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,89.62,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,9.98,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,15.00,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,6.53,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,10.77,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,229.24,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,92.89,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,90.61,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,90.51,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,91.78,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,89.62,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.14,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,88.14,都市：其他:住宅區,1,1,全筆移轉
RPUOMLPLLHGGFDP76DA,大學段,91.35,都市：其他:住宅區,1,1,全筆移轉
RPWNMLQJMHGGFAP66EA,田心段,92.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPWNMLQJMHGGFAP66EA,田心段,28.56,非都市：鄉村區 ; 非都市編定：乙種建築用地,6,2,持分移轉
RPQNMLQJMHGGFCP88EA,三塊厝段鹿場小段,1642.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRNMLQJMHGGFCP98EA,西螺段,1869.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLQJMHGGFCP98EA,西螺段,255.50,都市：其他:住宅區,2,1,持分移轉
RPPNMLQJMHGGFCP78EA,興西段,142.49,都市：其他:住宅區,1,1,全筆移轉
RPRNMLLJMHGGFEP58DA,北港段,73.00,都市：其他:住宅區,1,1,全筆移轉
RPSNMLQJMHGGFCP09EA,西螺段,226.00,都市：其他:道路用地,1,1,全筆移轉
RPXNMLLJMHGGFCP09EA,崙北段,102.48,都市：其他:住宅區,1,1,全筆移轉
SPSNMLQJMHGGFCP56EA,西螺段,306.00,都市：其他:住宅區,1,1,全筆移轉
RPRNMLKMLHGGFEP68DA,大北段,554.20,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLLMLHGGFEP88DA,新下寮段,2311.18,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTNMLLMLHGGFEP98DA,魚寮段,4001.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTNMLLMLHGGFEP98DA,魚寮段,3617.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLLJMHGGFEP56DA,龍岩厝段,1135.00,非都市：特定農業區 ; 非都市編定：農牧用地,6039,1135,持分移轉
RPPNMLQJMHGGFFP98DA,仁愛段,2570.12,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLLJMHGGFDP48DA,路墘段,127.78,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉
RPRNMLPLLHGGFEP09DA,下崙段,258.00,非都市：一般農業區 ; 非都市編定：農牧用地,4304,258,持分移轉
RPTNMLQLLHGGFEP76DA,飛湖段,266.12,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,1,持分移轉
RPWNMLTLLHGGFDP27DA,平和厝段,765.49,都市：其他:住宅區,1,1,全筆移轉
RPSNMLKMLHGGFDP68DA,新埤腳段,982.93,非都市：特定農業區 ; 非都市編定：甲種建築用地,225,120,持分移轉
RPSNMLKMLHGGFDP68DA,新埤腳段,860.07,非都市：特定農業區 ; 非都市編定：甲種建築用地,225,105,持分移轉
RPQNMLRJMHGGFAP68DA,溝子埧段溝子埧小段,2762.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLRJMHGGFAP58DA,溝子埧段溝子埧小段,2762.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLRJMHGGFAP09DA,北環段,1052.87,都市：其他:住宅區,1,1,全筆移轉
RPPNMLLJMHGGFCP18DA,崩溝寮段,313.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPOMLLJMHGGFCP28DA,二崙段,2018.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQOMLLJMHGGFCP38DA,二崙段,4161.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLKMLHGGFCP78DA,大同段,87.40,都市：其他:住宅區,1,1,全筆移轉
RPPNMLLJMHGGFBP08DA,五間厝段,113.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLLJMHGGFBP08DA,五間厝段,19.64,非都市：鄉村區 ; 非都市編定：乙種建築用地,14,1,持分移轉
RPVNMLRJMHGGFCP76DA,頂湳段,83.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSNMLLJMHGGFCP48DA,來惠段,782.50,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPUNMLLJMHGGFCP68DA,埔西段,502.23,都市：其他:住宅區,2,1,持分移轉
RPVNMLLJMHGGFCP78DA,埔北段,145.85,都市：其他:住宅區,2916,216,持分移轉
RPWNMLLJMHGGFCP88DA,面前厝段,703.72,都市：其他:農業區,2418323058,159642843,持分移轉
RPWNMLLJMHGGFCP88DA,面前厝段,703.72,都市：其他:農業區,2418323058,159642843,持分移轉
RPWNMLLJMHGGFCP88DA,面前厝段,1.29,都市：其他:農業區,2418323058,159642843,持分移轉
RPWNMLLJMHGGFCP88DA,面前厝段,1.29,都市：其他:農業區,2418323058,159642843,持分移轉
RPWNMLLJMHGGFCP88DA,面前厝段,2.35,都市：其他:農業區,6,1,持分移轉
RPWNMLLJMHGGFCP88DA,面前厝段,2.35,都市：其他:農業區,6,1,持分移轉
RPTNMLLMLHGGFAP58DA,光明段,1878.90,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
RPUNMLRJMHGGFCP66DA,西螺段,112.00,都市：其他:住宅區,1,1,全筆移轉
RPVNMLNLLHGGFAP88DA,大潭段大潭小段,1625.00,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPVNMLNLLHGGFAP88DA,大潭段大潭小段,1625.00,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPROMLTLLHGGFAP56DA,雲林溪段,105.55,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,90.28,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,92.08,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,2.07,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,103.50,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,103.50,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,156.84,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,34.17,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,25.00,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,25.50,都市：其他:住宅區,1,1,全筆移轉
RPROMLTLLHGGFAP56DA,雲林溪段,103.50,都市：其他:住宅區,1,1,全筆移轉
RPPOMLQJMHGGFAP58DA,永興段,164.22,非都市：一般農業區 ; 非都市編定：水利用地,10000,3458,持分移轉
RPPOMLQJMHGGFAP58DA,永興段,103.97,非都市：一般農業區 ; 非都市編定：水利用地,10000,3458,持分移轉
RPROMLQJMHGGFAP78DA,永興段,6537.33,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPROMLQJMHGGFAP78DA,永興段,5696.96,非都市：一般農業區 ; 非都市編定：農牧用地,100000,59695,持分移轉
RPPNMLPJMHGGFAP38DA,林頭段,80.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLTLLHGGFAP88DA,林頭段,24.17,都市：其他:住宅區,10000,388,持分移轉
RPRNMLQJMHGGFAP68DA,北環段,43.91,都市：其他:住宅區,6,1,持分移轉
RPRNMLQJMHGGFAP68DA,北環段,156.49,都市：其他:住宅區,1,1,全筆移轉
RPOOMLQJMHGGFAP48DA,海豐崙段海豐崙小段,21.32,都市：其他:住宅區,393200,2132,持分移轉
RPXNMLKMLHGGFAP88DA,南安段,81.69,都市：其他:住宅區,1,1,全筆移轉
RPQNMLLMLHGGFAP28DA,海豐崙段朱丹灣小段,70.00,都市：其他:住宅區,1,1,全筆移轉
RPQNMLLMLHGGFAP28DA,海豐崙段朱丹灣小段,10.56,都市：其他:住宅區,50,1,持分移轉
RPQNMLLMLHGGFAP28DA,海豐崙段朱丹灣小段,12.08,都市：其他:住宅區,50,1,持分移轉
RPOOMLLJMHGGFCP18DA,三和段,120.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRNMLSJMHGGFCP09DA,四番地段,144.07,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPPNMLTJKHGGFDP88DA,新吉段,254.24,都市：其他:住宅區,1,1,全筆移轉
RPPNMLTJKHGGFDP88DA,新吉段,9.14,都市：其他:住宅區,1,1,全筆移轉
RPQNMLLJMHGGFBP18DA,五間厝段,56.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPQNMLLJMHGGFBP18DA,五間厝段,56.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPQNMLLJMHGGFBP18DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPQNMLLJMHGGFBP18DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPRNMLLJMHGGFBP28DA,五間厝段,55.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPRNMLLJMHGGFBP28DA,五間厝段,55.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPRNMLLJMHGGFBP28DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPRNMLLJMHGGFBP28DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPQNMLKMLHGGFEP58DA,梧段,678.67,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,2,持分移轉
RPVNMLRJMHGGFAP56DA,溪邊厝段,4163.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLLJMHGGFBP38DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPSNMLLJMHGGFBP38DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPSNMLLJMHGGFBP38DA,五間厝段,57.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPSNMLLJMHGGFBP38DA,五間厝段,57.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPTNMLLJMHGGFBP48DA,五間厝段,19.64,非都市：鄉村區 ; 非都市編定：乙種建築用地,14,1,持分移轉
RPTNMLLJMHGGFBP48DA,五間厝段,103.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPPNMLPLLHGGFEP88DA,龍岩厝段,2390.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLLJMHGGFBP58DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPUNMLLJMHGGFBP58DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPUNMLLJMHGGFBP58DA,五間厝段,51.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPUNMLLJMHGGFBP58DA,五間厝段,51.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPVNMLLJMHGGFBP68DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPVNMLLJMHGGFBP68DA,五間厝段,9.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,28,1,持分移轉
RPVNMLLJMHGGFBP68DA,五間厝段,51.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPVNMLLJMHGGFBP68DA,五間厝段,51.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPQNMLPLLHGGFEP98DA,龍岩厝段,2639.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLRKLHGGFEP66DA,牛尿港段,2402.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLRKLHGGFEP66DA,牛尿港段,1723.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLRKLHGGFEP66DA,牛尿港段,3280.00,非都市：一般農業區 ; 非都市編定：養殖用地,1,1,全筆移轉
RPSNMLRKLHGGFEP66DA,牛尿港段,990.00,非都市：一般農業區 ; 非都市編定：養殖用地,1,1,全筆移轉
RPSNMLKMLHGGFFP88DA,泉州段,829.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPUNMLLJMHGGFEP88DA,扶朝段,2772.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLKMLHGGFAP28EA,芎蕉段,981.06,非都市：一般農業區 ; 非都市編定：農牧用地,4377,1043,持分移轉
RPWNMLOLLHGGFAP56EA,溝子埧段柴裡小段,785.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,4440,810,持分移轉
RPRNMLQJMHGGFEP09DA,草湖段,3737.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLRJMHGGFDP09DA,惠來厝段,21.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,2663,40,持分移轉
RPRNMLRJMHGGFDP09DA,惠來厝段,128.18,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPQNMLRJMHGGFEP09DA,北港段,1.50,都市：其他:住宅區,4,1,持分移轉
RPSNMLMJLHGGFFP78DA,成德段,58.64,都市：其他:農業區,14,1,持分移轉
RPSNMLMJLHGGFFP78DA,成德段,99.21,都市：農,1,1,全筆移轉
RPQNMLSJMHGGFEP56DA,新湖段,2967.00,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPQNMLSJMHGGFEP56DA,新湖段,17.50,非都市：一般農業區 ; 非都市編定：水利用地,2,1,持分移轉
RPQNMLSJMHGGFEP56DA,新湖段,34.50,非都市：一般農業區 ; 非都市編定：水利用地,2,1,持分移轉
RPPNMLSJMHGGFEP09DA,關聖段,97.44,都市：其他:住宅區,100,87,持分移轉
RPPNMLSJMHGGFEP09DA,關聖段,14.56,都市：其他:住宅區,100,13,持分移轉
RPSOMLLJMHGGFEP78DA,新北段,110.74,都市：其他:住宅區,1,1,全筆移轉
RPSOMLLJMHGGFEP78DA,新北段,19.84,都市：其他:計畫道路,50000,1299,持分移轉
RPPNMLLJMHGGFEP38DA,牛尿港段,1047.50,非都市：一般農業區 ; 非都市編定：養殖用地,2,1,持分移轉
RPPNMLLJMHGGFEP38DA,牛尿港段,1047.50,非都市：一般農業區 ; 非都市編定：養殖用地,2,1,持分移轉
RPSNMLLJMHGGFEP68DA,安慶段,44.99,非都市：一般農業區 ; 非都市編定：交通用地,4,1,持分移轉
RPSNMLLJMHGGFEP68DA,安慶段,25.44,非都市：一般農業區 ; 非都市編定：交通用地,4,1,持分移轉
RPSNMLLJMHGGFEP68DA,安慶段,14.07,非都市：一般農業區 ; 非都市編定：甲種建築用地,24,6,持分移轉
RPSNMLLJMHGGFEP68DA,安慶段,2.50,非都市：一般農業區 ; 非都市編定：交通用地,4,1,持分移轉
RPSNMLLJMHGGFEP68DA,安慶段,2.90,非都市：一般農業區 ; 非都市編定：交通用地,4,1,持分移轉
RPSNMLLJMHGGFEP68DA,安慶段,825.65,非都市：一般農業區 ; 非都市編定：甲種建築用地,24,6,持分移轉
RPQNMLLJMHGGFEP48DA,牛尿港段,279.31,非都市：一般農業區 ; 非都市編定：養殖用地,5762,1041,持分移轉
RPQNMLLJMHGGFEP48DA,牛尿港段,279.31,非都市：一般農業區 ; 非都市編定：養殖用地,5762,1041,持分移轉
RPQNMLLJMHGGFEP48DA,牛尿港段,437.50,非都市：一般農業區 ; 非都市編定：養殖用地,2,1,持分移轉
RPQNMLLJMHGGFEP48DA,牛尿港段,437.50,非都市：一般農業區 ; 非都市編定：養殖用地,2,1,持分移轉
RPQNMLLJMHGGFEP48DA,牛尿港段,476.00,非都市：一般農業區 ; 非都市編定：養殖用地,2,1,持分移轉
RPQNMLLJMHGGFEP48DA,牛尿港段,476.00,非都市：一般農業區 ; 非都市編定：養殖用地,2,1,持分移轉
RPTNMLQJMHGGFCP56EA,公館段,354.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQNMLLJMHGGFEP48DA,牛尿港段,237.03,非都市：一般農業區 ; 非都市編定：養殖用地,5762,1041,持分移轉
RPQNMLLJMHGGFEP48DA,牛尿港段,237.03,非都市：一般農業區 ; 非都市編定：養殖用地,5762,1041,持分移轉
RPQNMLSJMHGGFCP09EA,港後段,3241.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLSJMHGGFCP09EA,港後段,1745.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLSJMHGGFCP09EA,港後段,2302.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPUNMLQJMHGGFCP66EA,公館段,291.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUNMLQJMHGGFCP66EA,公館段,23.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUNMLQJMHGGFCP66EA,公館段,413.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUNMLQJMHGGFCP66EA,公館段,197.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQNMLQJMHGGFAP68EA,石牛溪段,490.99,非都市：鄉村區 ; 非都市編定：乙種建築用地,120,7,持分移轉
RPQNMLQJMHGGFAP68EA,石牛溪段,490.99,非都市：鄉村區 ; 非都市編定：乙種建築用地,120,7,持分移轉
RPSNMLSJMHGGFCP66EA,埤頭埧段,1807.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLSJMHGGFCP66EA,埤頭埧段,2592.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPOOMLRJMHGGFAP68EA,溝子埧段瓦厝子小段,169.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPVNMLSJMHGGFAP76EA,斗六段,7.00,都市：其他:商業區,1,1,全筆移轉
RPPOMLSJMHGGFAP88EA,重光段,1825.33,非都市：特定農業區 ; 非都市編定：農牧用地,3,2,持分移轉
RPSNMLLJMHGGFFP88EA,嘉隆段,134.00,都市：住,1,1,全筆移轉
RPSNMLLJMHGGFFP88EA,嘉隆段,9.00,都市：其他:道路用地,1,1,全筆移轉
RPPNMLRJMHGGFFP56EA,興寮段,2403.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLRJMHGGFFP56EA,興寮段,2415.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLQJMHGGFBP68EA,林子段,1940.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLRJMHGGFBP88EA,建國段,116.00,都市：其他:第二種住宅區,1,1,全筆移轉
