鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積(平方公尺),車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,,,,,
東石鄉,土地,海埔段151~180地號,296.0,,一般農業區,農牧用地,1100318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,198365,670,,0.0,0,,RPROMLSKLHGGFBQ56DA,0.0,0.0,0.0,無,
六腳鄉,土地,六斗尾段六斗小段151~180地號,2170.0,,特定農業區,農牧用地,1100321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2420000,1115,,0.0,0,,RPPNMLMLLHGGFBQ38DA,0.0,0.0,0.0,無,
布袋鎮,土地,貴舍段271~300地號,4051.0,,一般農業區,農牧用地,1100318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2850000,704,,0.0,0,含未保存之建物鵝舍1棟及本土地上之全部設施並包於本畜牧場登記一併移轉與承買人親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPQNMLNLLHGGFBQ58DA,0.0,0.0,0.0,無,
朴子市,土地,文化段841~870地號,6.3,都市：其他:住宅區,,,1100324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,118420,18797,,0.0,0,土地增值稅由買方負擔繳納,RPPNMLOLLHGGFBQ58DA,0.0,0.0,0.0,無,
朴子市,土地,文化段871~900地號,1.4,都市：其他:住宅區,,,1100324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26040,18600,,0.0,0,土地增值稅由買方負擔繳納,RPQNMLOLLHGGFBQ68DA,0.0,0.0,0.0,無,001
義竹鄉,土地,義竹段義竹小段871~900地號,2981.0,,特定農業區,農牧用地,1100217,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3100000,1040,,0.0,0,,RPRNMLKMLHGGFBQ48DA,0.0,0.0,0.0,無,
義竹鄉,土地,過路子段901~930地號,5227.5,,一般農業區,水利用地,1100318,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,67,,0.0,0,所有辦理費用均由買方負擔親友、員工、共有人或其他特殊關係間之交易；,RPSNMLKMLHGGFBQ58DA,0.0,0.0,0.0,無,
布袋鎮,房地(土地+建物),新南路121~150號,90.25,都市：其他:住宅區,,,1100303,土地1建物1車位0,全,四層,透天厝,住商用,ＲＣ鋼骨造,0840320,163.48,4,2,3,有,無,2550000,15598,,0.0,0,,RPUNMLKMLHGGFBQ78DA,157.3,0.0,6.18,無,002
布袋鎮,房地(土地+建物),新南路121~150號,91.33,都市：其他:住宅區,,,1100303,土地1建物1車位0,全,四層,透天厝,住商用,ＲＣ鋼骨造,0840320,165.66,4,2,3,有,無,2800000,16902,,0.0,0,,RPVNMLKMLHGGFBQ88DA,159.3,0.0,6.36,無,003
布袋鎮,土地,新厝段961~990地號,162.59,都市：其他:住宅區,,,1100228,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,885240,5445,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPOMLTLLHGGFBQ56DA,0.0,0.0,0.0,無,004
大林鎮,房地(土地+建物),中坑里大智五街1~30號,184.97,,工業區,丁種建築用地,1100308,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,1070904,152.38,4,2,3,有,無,9900000,64969,,0.0,0,其他增建；,RPTNMLMKLHGGFCQ78DA,145.38,7.0,0.0,無,005
民雄鄉,房地(土地+建物),西安村進興街151~180號,82.0,都市：其他:住,,,1100302,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0850610,204.98,3,2,3,有,無,7800000,38052,,0.0,0,其他增建；,RPPNMLSLLHGGFCQ09DA,204.98,0.0,0.0,無,
水上鄉,房地(土地+建物),水頭村中華路68巷1~30號,80.39,都市：其他:住宅區,,,1100130,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880406,159.67,4,3,3,有,無,4500000,28183,,0.0,0,其他增建；,RPUNMLRKLHGGFDQ86DA,131.87,17.99,9.81,無,
太保市,房地(土地+建物),公園北街31~60號,21.19,都市：其他:第二種住宅區,,,1100315,土地1建物2車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930803,57.620000000000005,2,2,2,有,無,1060000,18396,,0.0,0,電梯故障，不堪使用,RPPOMLSKLHGGFDQ56DA,32.75,0.0,3.34,有,006
太保市,土地,麻寮段571~600地號,18.53,都市：其他:住宅區,,,1100316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,392000,21155,,0.0,0,,RPUNMLTLLHGGFDQ17DA,0.0,0.0,0.0,無,007
大林鎮,土地,中林段181~210地號,400.0,,特定農業區,農牧用地,1100222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,520000,1300,,0.0,0,,RPRNMLLMLHGGFCQ78EA,0.0,0.0,0.0,無,008
梅山鄉,土地,大草埔段1~30地號,2102.57,,山坡地保育區,農牧用地,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,250000,119,,0.0,0,,RPPNMLLMLHGGFEQ68DA,0.0,0.0,0.0,無,
水上鄉,土地,下塗溝段重劃小段721~750地號,1147.0,,特定農業區,農牧用地,1100126,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2500000,2180,,0.0,0,,RPQNMLLMLHGGFDQ78EA,0.0,0.0,0.0,無,009
大林鎮,房地(土地+建物),平林里光明街31~60號,160.4,都市：其他:住,,,1100321,土地7建物1車位0,五層,五層,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0820217,118.69999999999999,3,2,2,有,無,2200000,18534,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLKMLHGGFCQ88EA,104.46,0.0,0.0,無,010
新港鄉,土地,永福段361~390地號,81.67,都市：其他:住,,,1100315,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,578113,7079,,0.0,0,含土地增值稅或其他稅費44713元；未登記建物；,RPSNMLLMLHGGFCQ88EA,0.0,0.0,0.0,無,
鹿草鄉,土地,鹿草段鹿草小段181~210地號,2675.0,,特定農業區,農牧用地,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3700000,1383,,0.0,0,,RPQOMLLMLHGGFDQ78DA,0.0,0.0,0.0,無,
水上鄉,房地(土地+建物),三和村頂寮1~30號,80.37,都市：其他:住宅區,,,1100207,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820528,159.71,6,3,3,有,無,4600000,28802,,0.0,0,,RPPNMLTLLHGGFDQ66DA,144.33,6.7,8.68,無,
太保市,房地(土地+建物),東勢里博學路211~240號,127.34,都市：其他:住宅區,,,1100316,土地8建物1車位0,全,四層,透天厝,店鋪、集合住宅、停車空間,鋼筋混凝土造,0960929,206.75,3,3,5,有,有,8700000,42080,,0.0,0,,RPPNMLKMLHGGFDQ48DA,196.64,1.36,15.43,無,
太保市,土地,崙子頂段崙頂小段271~300地號,3324.0,都市：其他:住宅區,,,1100310,土地5建物0車位0,,,其他,,,,0.0,0,0,0,有,無,31800000,9567,,0.0,0,,RPRNMLKMLHGGFDQ68DA,0.0,0.0,0.0,無,
太保市,土地,南新段301~330地號,3062.83,都市：其他:農業區,,,1091113,土地4建物0車位0,,,其他,,,,0.0,0,0,0,有,無,59296640,19360,,0.0,0,,RPPNMLLMLHGGFDQ58DA,0.0,0.0,0.0,無,
太保市,房地(土地+建物)+車位,舊埤里新埤1~30號,109.9,,特定農業區,甲種建築用地,1100306,土地4建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土,1091012,164.11,3,2,3,有,無,6350000,38694,一樓平面,0.0,0,,RPXNMLMLLHGGFDQ76DA,151.14,0.0,12.97,無,011
水上鄉,土地,水西段1171~1200地號,732.62,都市：其他:住宅區,,,1100324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,17728800,24199,,0.0,0,,RPSNMLPLLHGGFDQ56DA,0.0,0.0,0.0,無,012
水上鄉,房地(土地+建物)+車位,粗溪村粗溪1~30號,28.48,都市：其他:住宅區,,,1100227,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0830819,142.57999999999998,3,2,2,有,有,3500000,24548,坡道平面,0.0,0,含傢俱設備費；,RPWNMLQLLHGGFDQ07DA,98.97,0.0,11.2,有,
新港鄉,土地,新月眉潭段1321~1350地號,191.38,,鄉村區,乙種建築用地,1100317,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1157844,6050,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPQNMLRKLHGGFCQ98DA,0.0,0.0,0.0,無,013
布袋鎮,土地,新厝段961~990地號,55.26,,,,1100304,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,334200,6048,,0.0,0,,RPQOMLTLLHGGFBQ66DA,0.0,0.0,0.0,無,
新港鄉,土地,大客段頂客小段61~90地號,1572.0,,特定農業區,農牧用地,1100225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1200000,763,,0.0,0,,RPTNMLPLKHGGFCQ09DA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物),大榔1051~1080號,83.0,,鄉村區,乙種建築用地,1100316,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0690717,143.25,2,2,2,有,無,5550000,38743,,0.0,0,,RPQNMLLMLHGGFBQ48DA,143.25,0.0,0.0,無,
朴子市,房地(土地+建物),祥和一路西段1~30號,18.45,都市：其他:變更第二種商業區為第,,,1100224,土地1建物1車位0,一層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0941003,90.0,0,0,0,無,有,4000000,44444,,0.0,0,,RPUNMLKKLHGGFBQ58DA,52.52,0.0,3.96,有,
朴子市,房地(土地+建物)+車位,文明路1~30號,24.16,都市：其他:住宅區,,,1100324,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820712,131.82,3,1,2,有,有,3000000,22758,升降機械,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLSLLHGGFBQ09DA,80.75,0.0,15.12,有,014
朴子市,房地(土地+建物),嘉朴路西段31~60號,37.19,都市：其他:第二種住宅區,,,1100224,土地1建物1車位0,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860110,128.1,3,1,2,有,有,3800000,29664,,0.0,0,,RPSNMLOLLHGGFBQ88DA,79.86,0.0,10.3,有,
朴子市,土地,文化段1141~1170地號,174.3,都市：其他:住宅區,,,1100322,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8857926,50820,,0.0,0,,RPVNMLLMLHGGFBQ98DA,0.0,0.0,0.0,無,015
布袋鎮,房地(土地+建物),新塭661~690號,64.58,,鄉村區,乙種建築用地,1100319,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0700720,116.2,4,1,2,有,無,1000000,8606,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLLJMHGGFBQ18DA,116.2,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,0.28,,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,14364,0,,0.0,0,協議價購；,RPWNMLNLLHGGFBQ56DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,0.25,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,13668,0,,0.0,0,協議價購；,SPWNMLNLLHGGFBQ66DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,30.43,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1663669,54672,,0.0,0,協議價購；,TPWNMLNLLHGGFBQ76DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,15.7,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,805410,51300,,0.0,0,協議價購；,UPWNMLNLLHGGFBQ86DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,20.0,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1026000,51300,,0.0,0,協議價購；,VPWNMLNLLHGGFBQ96DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,0.81,都市：其他:商業區,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,41553,0,,0.0,0,協議價購；,WPWNMLNLLHGGFBQ07DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,1.1,都市：其他:商業區,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,56430,51300,,0.0,0,協議價購；,XPWNMLNLLHGGFBQ17DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,0.66,都市：其他:商業區,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,33858,0,,0.0,0,協議價購；,YPWNMLNLLHGGFBQ27DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,0.88,都市：其他:商業區,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,45144,0,,0.0,0,協議價購；,ZPWNMLNLLHGGFBQ37DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,0.24,都市：其他:商業區,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12534,0,,0.0,0,協議價購；,QQWNMLNLLHGGFBQ56DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,58.79,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3102716,52776,,0.0,0,協議價購；,RQWNMLNLLHGGFBQ66DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段121~150地號,235.24,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12559331,53389,,0.0,0,協議價購；,SQWNMLNLLHGGFBQ76DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段151~180地號,0.51,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,26163,0,,0.0,0,協議價購；,TQWNMLNLLHGGFBQ86DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段151~180地號,0.17,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8721,0,,0.0,0,協議價購；,UQWNMLNLLHGGFBQ96DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段151~180地號,14.0,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,718200,51300,,0.0,0,協議價購；,VQWNMLNLLHGGFBQ07DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段151~180地號,24.0,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1231200,51300,,0.0,0,協議價購；,WQWNMLNLLHGGFBQ17DA,0.0,0.0,0.0,無,016
義竹鄉,土地,六桂段151~180地號,46.25,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2372625,51300,,0.0,0,協議價購；,XQWNMLNLLHGGFBQ27DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段151~180地號,9.5,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,487350,51300,,0.0,0,協議價購；,YQWNMLNLLHGGFBQ37DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段181~210地號,8.36,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,428868,51300,,0.0,0,協議價購；,ZQWNMLNLLHGGFBQ47DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段211~240地號,0.14,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7026,0,,0.0,0,協議價購；,QRWNMLNLLHGGFBQ66DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段211~240地號,305.74,,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,15684624,51301,,0.0,0,協議價購；,RRWNMLNLLHGGFBQ76DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,60.0,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3078000,51300,,0.0,0,協議價購；,SRWNMLNLLHGGFBQ86DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,7.75,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,397575,51300,,0.0,0,協議價購；,TRWNMLNLLHGGFBQ96DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,11.17,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,573277,51323,,0.0,0,協議價購；,URWNMLNLLHGGFBQ07DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,6.12,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,314214,51342,,0.0,0,協議價購；,VRWNMLNLLHGGFBQ17DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,1.25,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,64124,51299,,0.0,0,協議價購；,WRWNMLNLLHGGFBQ27DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,150.31,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7711032,51301,,0.0,0,協議價購；,XRWNMLNLLHGGFBQ37DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,6.0,都市：其他:機關用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,307800,51300,,0.0,0,協議價購；,YRWNMLNLLHGGFBQ47DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,10.0,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,513000,51300,,0.0,0,協議價購；,ZRWNMLNLLHGGFBQ57DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,8.55,都市：其他:機關用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,438615,51300,,0.0,0,協議價購；,QSWNMLNLLHGGFBQ76DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段691~720地號,12.33,都市：其他:機關用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,632529,51300,,0.0,0,協議價購；,RSWNMLNLLHGGFBQ86DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段721~750地號,8.32,都市：其他:機關用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,439512,52826,,0.0,0,協議價購；,SSWNMLNLLHGGFBQ96DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段751~780地號,7.47,都市：其他:機關用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,394611,52826,,0.0,0,,TSWNMLNLLHGGFBQ07DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段751~780地號,6.63,都市：其他:機關用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350236,52826,,0.0,0,協議價購；,USWNMLNLLHGGFBQ17DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段751~780地號,12.45,都市：其他:商業區,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,657684,52826,,0.0,0,協議價購；,VSWNMLNLLHGGFBQ27DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段751~780地號,8.0,都市：其他:機關用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,422608,52826,,0.0,0,協議價購；,WSWNMLNLLHGGFBQ37DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段751~780地號,484.8,,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24870368,51300,,0.0,0,協議價購；,XSWNMLNLLHGGFBQ47DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段751~780地號,8.32,都市：其他:墓地用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,426816,51300,,0.0,0,協議價購；,YSWNMLNLLHGGFBQ57DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段751~780地號,9.66,都市：其他:墓地用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,495558,51300,,0.0,0,協議價購；,ZSWNMLNLLHGGFBQ67DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段751~780地號,8.17,都市：其他:墓地用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,419121,51300,,0.0,0,協議價購；,QTWNMLNLLHGGFBQ86DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段781~810地號,8.38,都市：其他:墓地用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,429894,51300,,0.0,0,協議價購；,RTWNMLNLLHGGFBQ96DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段781~810地號,8.5,都市：其他:墓地用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,436050,51300,,0.0,0,協議價購；,STWNMLNLLHGGFBQ07DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段781~810地號,5.65,都市：其他:墓地用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,289845,51300,,0.0,0,協議價購；,TTWNMLNLLHGGFBQ17DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段781~810地號,8.9,都市：其他:墓地用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,456570,51300,,0.0,0,協議價購；,UTWNMLNLLHGGFBQ27DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段781~810地號,15.64,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,802203,51292,,0.0,0,協議價購；,VTWNMLNLLHGGFBQ37DA,0.0,0.0,0.0,無,
義竹鄉,土地,六桂段781~810地號,39.35,都市：其他:道路用地,,,1091015,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2018655,51300,,0.0,0,協議價購；,WTWNMLNLLHGGFBQ47DA,0.0,0.0,0.0,無,
東石鄉,土地,雙連潭段連潭小段181~210地號,221.57,,鄉村區,乙種建築用地,1100326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,2708,,0.0,0,,RPRNMLLJMHGGFBQ38DA,0.0,0.0,0.0,無,
東石鄉,土地,型厝段211~240地號,35.54,,鄉村區,乙種建築用地,1100319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,130000,3658,,0.0,0,,RPTNMLLJMHGGFBQ58DA,0.0,0.0,0.0,無,
六腳鄉,土地,六腳段421~450地號,65.0,,特定農業區,水利用地,1100316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,67600,1040,,0.0,0,協議價購；,RPWNMLLJMHGGFBQ88DA,0.0,0.0,0.0,無,
六腳鄉,土地,六腳段421~450地號,127.0,,特定農業區,農牧用地,1100316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,147320,1160,,0.0,0,協議價購；,SPWNMLLJMHGGFBQ98DA,0.0,0.0,0.0,無,
六腳鄉,土地,六腳段631~660地號,37.0,,特定農業區,水利用地,1100316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,38480,1040,,0.0,0,協議價購；,RPOOMLLJMHGGFBQ18DA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物),南通路三段661~690號,192.9,都市：其他:住宅區,,,1100115,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0610131,205.88,6,3,3,有,無,18000000,87430,,0.0,0,其他增建；,RPPOMLLJMHGGFBQ28DA,205.88,0.0,0.0,無,
朴子市,土地,大葛段1021~1050地號,385.71,非都市：鄉村區 ; 非都市編定：交通用地,,,1100312,土地6建物0車位0,,,其他,,,,0.0,0,0,0,有,無,600000,1556,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPROMLLJMHGGFBQ48DA,0.0,0.0,0.0,無,
布袋鎮,房地(土地+建物),新塭1~30號,2272.06,,特定專用區,養殖用地,1100309,土地2建物1車位0,全,一層,透天厝,廠房,鐵架磚造,0750915,134.42,2,1,1,有,無,16000000,119030,,0.0,0,交易價格包含其他買賣登記案件標的之價格。未登記建物；,RPTOMLLJMHGGFBQ68DA,134.42,0.0,0.0,無,
六腳鄉,土地,六腳段六南小段181~210地號,1238.0,,特定農業區,農牧用地,1100219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1548400,1251,,0.0,0,,RPRNMLNLLHGGFBQ68DA,0.0,0.0,0.0,無,
六腳鄉,土地,灣北段481~510地號,98.97,,一般農業區,農牧用地,1100318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,118764,1200,,0.0,0,,RPPNMLTLLHGGFBQ09DA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物),朴東一街1~30號,18.81,都市：其他:第二種住宅區,,,1100312,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1030625,49.89,1,1,1,有,無,2680000,53718,,0.0,0,,RPPOMLSKLHGGFBQ98DA,34.87,0.0,3.93,有,017
朴子市,房地(土地+建物),南通路三段448巷25弄1~30號,171.5,都市：其他:住宅區,,,1100303,土地2建物2車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0820708,320.4,8,3,8,有,無,10000000,31211,,0.0,0,未登記建物；,RPRNMLLMLHGGFBQ58DA,292.6,27.8,0.0,無,
朴子市,土地,安福段271~300地號,41.42,都市：其他:住宅區,,,1100323,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1252853,30248,,0.0,0,,RPUNMLLMLHGGFBQ88DA,0.0,0.0,0.0,無,018
朴子市,房地(土地+建物),菜埔361~390號,123.9,,特定農業區,甲種建築用地,1100324,土地2建物1車位0,全,五層,透天厝,店舖、住宅、樓梯間,鋼筋混凝土造,1081007,280.75,5,3,6,有,無,11000000,39181,,0.0,0,,RPTNMLPLLHGGFBQ09DA,261.73,0.0,19.02,無,019
六腳鄉,土地,蒜頭段蒜頭小段31~60地號,180.75,都市：其他:農業區,,,1100130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,2766,,0.0,0,,RPQNMLKMLHGGFBQ38DA,0.0,0.0,0.0,無,
朴子市,土地,雙溪口段雙溪小段661~690地號,2226.4,,特定農業區,農牧用地,1100319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600000,1617,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLQJMHGGFBQ09DA,0.0,0.0,0.0,無,
新港鄉,房地(土地+建物),三間村三間厝91~120號,182.11,,工業區,丁種建築用地,1100312,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,1090805,178.81,4,2,3,有,無,8800000,49214,,0.0,0,,RPPNMLQKLHGGFCQ78DA,165.57,13.24,0.0,無,
大林鎮,房地(土地+建物),西林里明華路31~60號,100.0,都市：其他:住,,,1100226,土地1建物1車位0,全,一層,透天厝,住家用,磚木造,0610929,68.8,2,1,1,有,無,3200000,46512,,0.0,0,,RPUNMLKMLHGGFCQ88DA,68.8,0.0,0.0,無,
民雄鄉,土地,陳厝寮段271~300地號,126.41,非都市：一般農業區 ; 非都市編定：農牧用地,,,1100308,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,282000,2231,,0.0,0,,RPWNMLLMLHGGFCQ56DA,0.0,0.0,0.0,無,
大埔鄉,房地(土地+建物),大埔村大埔181~210號,113.34,都市：其他:住宅區,,,1100224,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0831021,116.55,3,2,3,有,無,2330000,19991,,0.0,0,,RPPNMLSLLHGGFDQ56DA,114.55,0.0,2.0,無,020
太保市,土地,嘉新段691~720地號,4.95,都市：其他:商業區,,,1100224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,350000,70707,,0.0,0,畸零地或有合併使用效益；,RPQNMLNJLHGGFDQ58DA,0.0,0.0,0.0,無,021
鹿草鄉,房地(土地+建物),鹿草361~390號,1212.84,都市：其他:住宅區,,,1100203,土地12建物3車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700728,357.99,6,3,3,有,無,27517500,76867,,0.0,0,本次交易總價僅為移轉之12宗土地總價款，另併同移轉之53.54.55等三建號，雙方協議於移轉完成後由買方拆除，故宗地上之建號不計入買賣總價款。,RPUNMLPLLHGGFDQ76DA,337.68,20.31,0.0,無,
太保市,土地,崙子頂段崙頂小段121~150地號,1197.0,都市：其他:住宅區,,,1100310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10770000,8997,,0.0,0,,RPPNMLQLLHGGFDQ98DA,0.0,0.0,0.0,無,
太保市,土地,崙子頂段崙頂小段121~150地號,1197.0,都市：其他:住宅區,,,1100310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10770000,8997,,0.0,0,,RPQNMLQLLHGGFDQ09DA,0.0,0.0,0.0,無,
大林鎮,房地(土地+建物),平林里新興街50巷1~30號,67.98,都市：其他:商,,,1100228,土地1建物1車位0,全,三層,透天厝,住商用,見其他登記事項,0810328,170.41,4,2,3,有,無,5630000,33038,,0.0,0,,RPVNMLLJMHGGFCQ88DA,170.41,0.0,0.0,無,
中埔鄉,土地,三層崎段1~30地號,1000.0,,山坡地保育區,農牧用地,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,170000,170,,0.0,0,,RPSNMLLMLHGGFDQ88DA,0.0,0.0,0.0,無,022
中埔鄉,土地,竹頭崎段241~270地號,1004.33,,山坡地保育區,農牧用地,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,190000,189,,0.0,0,,RPTNMLLMLHGGFDQ98DA,0.0,0.0,0.0,無,023
水上鄉,土地,忠和段91~120地號,22.22,,山坡地保育區,特定目的事業用地,1100324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,50000,2250,,0.0,0,協議價購；,RPUNMLLMLHGGFDQ09DA,0.0,0.0,0.0,無,
水上鄉,房地(土地+建物),柳新村柳子林1831~1860號,103.27,,鄉村區,乙種建築用地,1100226,土地2建物1車位0,全,四層,透天厝,健身房、住房,鋼筋混凝土造,0850322,168.83,4,2,2,有,無,5500000,32577,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWNMLLMLHGGFDQ66DA,165.7,0.66,2.47,無,024
太保市,房地(土地+建物),過溝里過溝1~30號,78.0,都市：其他:住宅區,,,1091210,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840407,179.55,4,1,3,有,無,4500000,25063,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPXNMLLMLHGGFDQ76DA,139.95,39.6,0.0,無,
鹿草鄉,土地,下半天段半天小段361~390地號,2000.0,,特定農業區,農牧用地,1100325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1620000,810,,0.0,0,,RPPOMLLMLHGGFDQ68DA,0.0,0.0,0.0,無,
中埔鄉,房地(土地+建物),和興村中山路五段961巷36弄1~30號,99.02,都市：其他:住宅區,,,1100222,土地2建物1車位0,全,四層,透天厝,住宅、停車空間,鋼筋混凝土造,0920530,186.5,4,2,5,有,無,8880000,47614,,0.0,0,,RPQNMLLJMHGGFDQ48DA,168.69,17.81,0.0,無,
中埔鄉,土地,灣潭子段271~300地號,1467.0,,山坡地保育區,農牧用地,1100222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,341,,0.0,0,,RPSNMLKMLHGGFDQ78DA,0.0,0.0,0.0,無,025
中埔鄉,房地(土地+建物),金蘭村頂山門31~60號,273.77,,鄉村區,乙種建築用地,1100303,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1080517,315.76,6,2,6,有,無,14000000,44337,,0.0,0,,RPTNMLKMLHGGFDQ88DA,293.35,0.0,22.41,有,026
太保市,房地(土地+建物),北新里北興路301~330號,77.96,都市：其他:住宅區,,,1100109,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0710611,94.57,4,2,3,有,無,5550000,58687,,0.0,0,頂樓加蓋；,RPWNMLKMLHGGFDQ56DA,90.86,3.71,0.0,無,027
梅山鄉,土地,九芎坑段91~120地號,1032.0,,一般農業區,丙種建築用地,1091221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,7475000,7243,,0.0,0,未登記建物；,RPQNMLKMLHGGFEQ68DA,0.0,0.0,0.0,無,
義竹鄉,土地,頭竹圍段271~300地號,263.0,,一般農業區,水利用地,1100223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,188000,715,,0.0,0,,RPTNMLLMLHGGFBQ88EA,0.0,0.0,0.0,無,
鹿草鄉,土地,下潭段下潭小段331~360地號,2078.0,,特定農業區,農牧用地,1100202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2290000,1102,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLNJLHGGFDQ56EA,0.0,0.0,0.0,無,
中埔鄉,土地,埔東段1051~1080地號,21.81,都市：其他:道路,,,1100304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,500000,22925,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPOOMLLMLHGGFDQ68EA,0.0,0.0,0.0,無,
民雄鄉,房地(土地+建物),大崎村正大路三段2191~2220號,1335.0,,特定農業區,農牧用地,1100316,土地1建物1車位0,全,一層,透天厝,自用農舍,鋼筋混凝土加強磚造,0930503,136.89,3,1,1,有,無,3500000,25568,,0.0,0,,RPRNMLQJMHGGFCQ09EA,136.89,0.0,0.0,無,
梅山鄉,土地,生毛樹段1351~1380地號,1483.0,,風景區,農牧用地,1100322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,750000,506,,0.0,0,農作物；,RPPNMLLJMHGGFEQ58EA,0.0,0.0,0.0,無,
梅山鄉,房地(土地+建物),梅北村12鄰中山路391~420號,107.0,都市：其他:住,,,1100309,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700421,131.4,4,1,2,有,無,6500000,49467,,0.0,0,頂樓加蓋；,RPPNMLQJMHGGFEQ09EA,124.47,6.93,0.0,無,
竹崎鄉,土地,覆,112.0,,一般農業區,農牧用地,1100302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,280000,2500,,0.0,0,未登記建物；畸零地或有合併使用效益；,RPQNMLQJMHGGFEQ56EA,0.0,0.0,0.0,無,
太保市,房地(土地+建物)+車位,安仁里太保五路61~90號,100.44,都市：其他:第二種住宅區,,,1100119,土地1建物1車位1,全,四層,透天厝,住商用,鋼筋混凝土造,0941011,198.27,4,2,4,有,無,10500000,52958,一樓平面,0.0,0,,RPPNMLQKLHGGFDQ88DA,166.24,0.0,32.03,無,
太保市,土地,祥和段361~390地號,1414.84,,,,1100222,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,25600000,18094,,0.0,0,包含公共設施保留地用地；,RPPNMLLJMHGGFDQ38DA,0.0,0.0,0.0,無,
水上鄉,房地(土地+建物),內溪村內溪洲1~30號,177.52,,鄉村區,乙種建築用地,1100315,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690626,122.2,3,2,2,有,無,4800000,39280,,0.0,0,其他增建；,RPQNMLPJMHGGFDQ88DA,122.2,0.0,0.0,無,
中埔鄉,土地,灣潭子段1~30地號,4070.0,,山坡地保育區,農牧用地,1100226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,246,,0.0,0,,RPQNMLQJMHGGFDQ98DA,0.0,0.0,0.0,無,
太保市,房地(土地+建物),安仁里文昌街1~30號,99.44,都市：其他:第一種住宅區,,,1100305,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0940902,183.45,3,2,2,有,無,9100000,49605,,0.0,0,,RPRNMLQJMHGGFDQ09DA,174.9,0.0,8.55,無,
太保市,土地,埤鄉段961~990地號,1184.17,,,,1100305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1300000,1098,,0.0,0,,RPSNMLTLLHGGFDQ96DA,0.0,0.0,0.0,無,
太保市,土地,埤鄉東段151~180地號,286.8,,,,1100324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,8675000,30248,,0.0,0,,RPVNMLTLLHGGFDQ27DA,0.0,0.0,0.0,無,
新港鄉,土地,新港段大興小段1~30地號,353.0,都市：其他:住,,,1100326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,3600600,10200,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPSNMLQJMHGGFCQ09DA,0.0,0.0,0.0,無,
大林鎮,房地(土地+建物),三和里中興路二段219巷1~30號,96.13,,鄉村區,乙種建築用地,1100326,土地1建物1車位0,全,一層,透天厝,住家用,木造,0620421,65.26,2,1,1,有,無,1000000,15323,,0.0,0,土地增值稅100932元正由承買人負擔。,RPUNMLRJMHGGFCQ76DA,65.26,0.0,0.0,無,
大林鎮,房地(土地+建物),中坑里大埔美園區十六路1~30號,171.72,,工業區,丁種建築用地,1100225,土地3建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,1070904,145.61,4,2,3,有,無,8550000,58718,,0.0,0,,RPOOMLRJMHGGFCQ88DA,138.9,6.71,0.0,無,028
大林鎮,土地,甘蔗崙段甘蔗崙小段121~150地號,178.0,都市：其他:住,,,1100322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4790000,26910,,0.0,0,,RPQOMLRJMHGGFCQ09DA,0.0,0.0,0.0,無,
太保市,房地(土地+建物),過溝里過溝路1~30號,78.0,都市：其他:住宅區,,,1100316,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0840110,166.87,4,2,3,有,無,4500000,26967,,0.0,0,,RPTNMLNLLHGGFDQ09DA,139.95,26.92,0.0,無,
民雄鄉,土地,好收段竹圍後小段1~30地號,5531.0,都市：其他:農,,,1100218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5180000,937,,0.0,0,,RPSNMLLJMHGGFCQ58DA,0.0,0.0,0.0,無,029
六腳鄉,土地,竹子腳段竹嘉小段31~60地號,2385.0,,特定農業區,農牧用地,1100314,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1431000,600,,0.0,0,,RPUNMLOLLHGGFBQ09DA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物)+車位,仁和二路133巷1~30號,21.13,都市：其他:住宅區,,,1100223,土地1建物1車位1,一層,八層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0950828,87.24,0,0,0,無,有,2680000,30720,坡道平面,0.0,0,,RPPNMLOJMHGGFBQ48DA,48.38,0.0,3.2,有,030
朴子市,房地(土地+建物),嘉朴路西段31~60號,15.58,都市：其他:第二種住宅區,,,1100315,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860110,53.42999999999999,1,1,1,有,有,2000000,37432,,0.0,0,,RPQNMLOJMHGGFBQ58DA,33.25,0.0,4.98,有,
朴子市,土地,下竹圍段佳禾小段1141~1170地號,2949.0,,特定農業區,農牧用地,1100204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2445203,829,,0.0,0,,RPPNMLQJMHGGFBQ68DA,0.0,0.0,0.0,無,
朴子市,土地,崁後段南崁小段1~30地號,2020.0,,特定農業區,農牧用地,1100316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1515000,750,,0.0,0,,RPRNMLQJMHGGFBQ88DA,0.0,0.0,0.0,無,
布袋鎮,土地,中興段661~690地號,311.73,都市：其他:住宅區,,,1100210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1508773,4840,,0.0,0,,RPSNMLQJMHGGFBQ98DA,0.0,0.0,0.0,無,
義竹鄉,土地,頭竹圍段竹圍小段841~870地號,1672.0,,特定農業區,農牧用地,1100317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,897,,0.0,0,,RPSOMLOLLHGGFBQ98DA,0.0,0.0,0.0,無,
朴子市,土地,內厝段751~780地號,170.0,都市：其他:住宅區,,,1100222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5300000,31176,,0.0,0,未登記建物；,RPVNMLQJMHGGFBQ66DA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物),向榮路31~60號,162.0,都市：其他:住宅區,,,1100226,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0610131,56.94,0,0,0,無,無,4900500,86064,,0.0,0,房屋破舊已無殘值，不計入買賣總價金。,RPWNMLQJMHGGFBQ76DA,56.94,0.0,0.0,無,
朴子市,土地,內厝段751~780地號,154.0,都市：其他:住宅區,,,1100226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4658500,30250,,0.0,0,未登記建物；,RPXNMLQJMHGGFBQ86DA,0.0,0.0,0.0,無,
布袋鎮,土地,過溝段過溝小段721~750地號,3218.79,,一般農業區,養殖用地,1100324,土地13建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1260152,391,,0.0,0,,RPPNMLRJMHGGFBQ78DA,0.0,0.0,0.0,無,031
中埔鄉,土地,埔美段301~330地號,4468.0,,特定農業區,農牧用地,1100228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,12160000,2722,,0.0,0,,RPRNMLNJLHGGFDQ68DA,0.0,0.0,0.0,無,
太保市,土地,頂港子墘段頂港小段211~240地號,2729.0,,,,1100305,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,24560000,9000,,0.0,0,,RPVNMLPJLHGGFDQ66DA,0.0,0.0,0.0,無,
水上鄉,房地(土地+建物),柳鄉村柳子林331~360號,85.2,,特定農業區,甲種建築用地,1100315,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1020122,144.15,5,1,3,有,無,7000000,48561,,0.0,0,,RPQNMLMJMHGGFDQ58DA,144.15,0.0,0.0,無,
水上鄉,土地,下塗溝段重劃小段571~600地號,2160.0,,特定農業區,農牧用地,1100310,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6048000,2800,,0.0,0,,RPTNMLQJMHGGFDQ66DA,0.0,0.0,0.0,無,
水上鄉,房地(土地+建物),寬士村崎子頭31~60號,70.57,,鄉村區,乙種建築用地,1100301,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0711124,107.74,6,2,2,有,無,4300000,39911,,0.0,0,其他增建；,RPSNMLRJMHGGFDQ66DA,103.78,3.96,0.0,無,032
朴子市,土地,大德興段391~420地號,102.2,,特定農業區,農牧用地,1100322,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,450000,4403,,0.0,0,,RPRNMLRJMHGGFBQ09EA,0.0,0.0,0.0,無,
朴子市,土地,德安段1141~1170地號,31.0,都市：其他:住宅區,,,1100320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,48387,,0.0,0,,RPXNMLRJMHGGFBQ07EA,0.0,0.0,0.0,無,
六腳鄉,土地,更寮段更寮小段451~480地號,1963.0,,特定農業區,農牧用地,1100322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1000000,509,,0.0,0,,RPOOMLRJMHGGFBQ88EA,0.0,0.0,0.0,無,
民雄鄉,房地(土地+建物),大崎村1~30號,109.63,,一般農業區,甲種建築用地,1100317,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701211,115.1,4,2,3,有,無,6000000,52129,,0.0,0,,RPPNMLQJMHGGFCQ88EA,115.1,0.0,0.0,無,
民雄鄉,房地(土地+建物),豊收村好收121~150號,106.04,,鄉村區,乙種建築用地,1100226,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0821016,159.32,5,2,2,有,無,4200000,26362,,0.0,0,,RPPOMLRJMHGGFCQ09EA,150.4,8.92,0.0,無,
竹崎鄉,土地,樟樹坪段541~570地號,2109.0,,山坡地保育區,農牧用地,1100218,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1050000,498,,0.0,0,,RPRNMLQJMHGGFEQ56DA,0.0,0.0,0.0,無,033
水上鄉,土地,粗溪段粗溪小段271~300地號,52.64,都市：其他:住宅區,,,1100324,土地1建物1車位0,一層，二層，三層，地下層,七層,其他,店舖、集合住宅、起居室,鋼筋混凝土造,0830819,228.97,0,0,0,有,無,4200000,79787,,0.0,0,,RPUNMLRJMHGGFDQ96EA,0.0,0.0,0.0,無,
