編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPSNMLTLLHGGFAT96DA,8,296.83,住家用,加強磚造,102年3月25日,二層,一層 二層
RPTNMLKMLHGGFAT88DA,23,112.79,住家用,鋼筋混凝土造,87年3月12日,十四層,十四層
RPTNMLKMLHGGFAT88DA,,53.27,見其他登記事項,鋼筋混凝土造,,十四層,
RPQNMLTJLHGGFAT56DA,7,244.02,住家用,鋼筋混凝土造,103年5月16日,三層,一層 二層 三層
RPQNMLTJLHGGFAT56DA,6,.56,住家用,鋼筋混凝土造,103年10月1日,一層,一層
RPUNMLLKLHGGFAT88DA,36,102.73,住家用,加強磚造,73年11月8日,二層,一層 二層
RPPNMLSLLHGGFBT66DA,1,181.22,住家用,鋼筋混凝土造,109年4月14日,三層,一層 二層 三層 見其他登記事項
RPXNMLKMLHGGFAT66DA,29,94.13,住家用,鋼筋混凝土造,80年12月11日,七層,五層
RPXNMLKMLHGGFAT66DA,29,3.79,公共設施,鋼筋混凝土造,80年12月11日,七層,
RPXNMLKMLHGGFAT66DA,29,5.88,共有部份,鋼筋混凝土造,80年12月11日,七層,
RPXNMLKMLHGGFAT66DA,29,12.32,共有部份,鋼筋混凝土造,80年12月11日,七層,
RPXNMLKMLHGGFAT66DA,29,2.95,共有部份,鋼筋混凝土造,80年12月11日,七層,
RPSNMLKKLHGGFAT58DA,29,131.62,集合住宅,鋼筋混凝土造,81年4月10日,四層,一層 二層 三層 四層
RPSNMLKKLHGGFAT58DA,29,61.22,地下防空避難室,鋼筋混凝土造,81年4月10日,,
RPSOMLRKLHGGFAT76DA,27,93.17,見其他登記事項,鋼筋混凝土造,82年10月5日,十一層,七層
RPSOMLRKLHGGFAT76DA,27,28.23,見其他登記事項,鋼筋混凝土造,82年10月5日,十一層,
RPPNMLKMLHGGFCT68DA,41,102.40,住家用,加強磚造,69年9月8日,二層,一層 二層 騎樓
RPQNMLSLLHGGFCT86DA,15,173.63,住商用,鋼筋混凝土造,95年3月31日,三層,一層 二層 三層 騎樓
RPTOMLKMLHGGFCT56DA,44,93.60,住商用,加強磚造,66年7月1日,二層,一層 二層 騎樓
RPXOMLKMLHGGFCT96DA,26,17.09,住家用,鋼筋混凝土造,84年7月10日,六層,四層
RPXOMLKMLHGGFCT96DA,26,11.17,住家用,鋼筋混凝土造,84年7月10日,六層,
RPUNMLQLLHGGFDT17DA,40,60.88,見其他登記事項,加強磚造,70年3月14日,二層,一層 二層
RPUNMLTLLHGGFCT37DA,26,210.99,住宅店舖停車空間,鋼筋混凝土造,83年11月2日,四層,一層 二層 三層 四層 騎樓 停車場
RPSNMLKMLHGGFDT09DA,17,172.20,見其他登記事項,鋼筋混凝土造,93年5月24日,三層,一層 二層 三層
RPTNMLKMLHGGFDT56DA,,97.25,住家用,見其他登記事項,109年10月5日,三層,一層 二層 三層 屋頂突出物 騎樓
RPTNMLKMLHGGFDT56DA,,97.25,住家用,見其他登記事項,109年10月5日,三層,一層 二層 三層 屋頂突出物 騎樓
RPSNMLTLLHGGFET37DA,42,81.60,見其他登記事項,加強磚造,67年8月10日,二層,一層 二層 見其他登記事項
RPRNMLTLLHGGFET27DA,43,88.12,見其他登記事項,加強磚造,67年6月5日,三層,一層 二層 三層 屋頂突出物
RPRNMLQLLHGGFFT07DA,1,104.22,見其他登記事項,鋼筋混凝土造,108年7月24日,三層,一層 二層 三層 屋頂突出物
RPRNMLQLLHGGFFT07DA,1,104.22,見其他登記事項,鋼筋混凝土造,108年7月24日,三層,一層 二層 三層 屋頂突出物
RPTNMLKMLHGGFFT86EA,,198.79,住家用,鋼筋混凝土造,109年12月17日,三層,一層 二層 三層
RPPNMLLMLHGGFFT56EA,6,712.33,００水產設施,鋼鐵構造有牆,103年11月14日,一層,一層
RPRNMLLMLHGGFFT76EA,65,14.78,住家用,見其他登記事項,45年9月14日,一層,一層
RPXQMLLJMHGGFCT17EA,25,111.82,住家用,鋼筋混凝土造,85年1月11日,三層,一層 二層 三層
RPQNMLLMLHGGFAT78EA,38,69.20,住家用,加強磚造,72年1月26日,二層,一層 二層
RPSQMLLJMHGGFCT56DA,29,185.50,住家用,鋼筋混凝土造,81年1月22日,三層,一層 二層 三層 地下層
RPOOMLTLLHGGFCT86DA,,213.35,見其他登記事項,見其他登記事項,110年1月15日,三層,一層 二層 三層 見其他登記事項
RPPNMLPLLHGGFCT09DA,31,156.72,住商用,鋼筋混凝土造,79年4月13日,三層,一層 二層 三層 騎樓
RPVNMLPJLHGGFCT86DA,28,167.27,住宅,鋼筋混凝土構造,81年7月20日,四層,一層 二層 三層 四層
RPPNMLKMLHGGFBT58DA,29,59.17,住家用,加強磚造,81年8月29日,二層,一層 二層
RPPNMLRLLHGGFAT09DA,21,91.81,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,一層
RPPNMLRLLHGGFAT09DA,21,52.81,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPVNMLLMLHGGFCT76DA,27,138.69,住家用,鋼筋混凝土造,82年12月20日,三層,一層 二層 三層
RPQOMLLMLHGGFAT78DA,26,202.07,住家用,鋼筋混凝土造,83年11月29日,四層,一層 二層 三層 四層 騎樓
RPROMLKKLHGGFBT68DA,,58.56,集合住宅,鋼筋混凝土造,109年12月9日,五層,五層
RPROMLKKLHGGFBT68DA,,20.78,本共有部分之項目有梯廳、樓電梯間、機電設備空間、停車空間、水箱等５項,鋼筋混凝土造,109年12月9日,五層,
RPRNMLTKLHGGFBT86DA,,171.81,住家用,鋼筋混凝土造,109年10月15日,三層,一層 二層 三層
RPSNMLMLLHGGFBT98DA,,56.91,集合住宅,鋼筋混凝土造,109年12月9日,五層,二層
RPSNMLMLLHGGFBT98DA,,20.24,本共有部分之項目有梯廳、樓電梯間、機電設備空間、停車空間、水箱等５項,鋼筋混凝土造,109年12月9日,五層,
RPVNMLMLLHGGFBT66DA,,83.46,集合住宅,鋼筋混凝土造,109年12月9日,五層,二層
RPVNMLMLLHGGFBT66DA,,44.38,本共有部分之項目有梯廳、樓電梯間、機電設備空間、停車空間、水箱等５項,鋼筋混凝土造,109年12月9日,五層,
RPTNMLMLLHGGFBT09DA,,83.46,集合住宅,鋼筋混凝土造,109年12月9日,五層,五層
RPTNMLMLLHGGFBT09DA,,44.38,本共有部分之項目有梯廳、樓電梯間、機電設備空間、停車空間、水箱等５項,鋼筋混凝土造,109年12月9日,五層,
RPVOMLTLLHGGFAT37DA,61,64.26,住家用,加強磚造,49年7月2日,一層,一層 騎樓
RPSNMLKMLHGGFAT78DA,7,104.56,見其他登記事項,鋼筋混凝土造,103年5月5日,十三層,四層
RPSNMLKMLHGGFAT78DA,7,67.87,見其他登記事項,鋼筋混凝土造,103年5月5日,十三層,
RPPPMLNLLHGGFAT88DA,28,149.08,住家用,鋼筋混凝土造,82年3月3日,三層,一層 二層 三層
RPTNMLOLLHGGFAT56DA,26,198.03,住家用,鋼筋混凝土造,83年12月28日,三層,一層 二層 三層
RPPNMLQLLHGGFAT98DA,36,16.82,住家用,鋼筋混凝土造,73年11月24日,五層,
RPPNMLQLLHGGFAT98DA,36,89.68,見其他登記事項,鋼筋混凝土造,73年11月24日,五層,四層
RPROMLOJLHGGFAT88DA,51,81.90,住家用,鋼筋混凝土加強磚造,58年8月20日,二層,一層 二層
RPXNMLTJKHGGFAT17DA,21,122.28,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,十層
RPXNMLTJKHGGFAT17DA,21,35.53,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPROMLSLJHGGFAT66DA,25,41.96,住家用,鋼筋混凝土造,84年11月11日,七層,六層
RPROMLSLJHGGFAT66DA,25,55.17,見其他登記事項,鋼筋混凝土造,84年11月11日,七層,
RPWNMLQLKHGGFAT96DA,21,92.34,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,七層
RPWNMLQLKHGGFAT96DA,21,53.77,見其他登記事項,鋼筋混凝土造,88年12月4日,十四層,
RPTNMLTJKHGGFAT76DA,,89.83,見其他登記事項,鋼筋混凝土造,109年12月22日,五層,三層
RPTNMLTJKHGGFAT76DA,,38.23,見其他登記事項,鋼筋混凝土造,109年12月22日,五層,
RPRPMLNJLHGGFAT88DA,23,90.00,住家用,鋼筋混凝土造,87年3月12日,十四層,十二層
RPRPMLNJLHGGFAT88DA,,45.77,見其他登記事項,鋼筋混凝土造,,十四層,
RPXPMLOLLHGGFAT17DA,39,1452.96,國民住宅,鋼筋混凝土造,71年7月17日,五層,一層 二層 三層 四層 五層 地下層
RPXPMLOLLHGGFAT17DA,39,84.90,住家用,鋼筋混凝土造,71年7月17日,五層,三層
RPTOMLTLLHGGFAT17DA,6,87.82,見其他登記事項,鋼筋混凝土造,104年7月2日,五層,二層
RPTOMLTLLHGGFAT17DA,6,36.56,見其他登記事項,鋼筋混凝土造,104年7月2日,五層,
RPQNMLMLLHGGFAT68DA,29,10.39,住家用,加強磚造,81年8月15日,一層,一層
RPQNMLMLLHGGFAT68DA,29,10.39,住家用,加強磚造,81年8月15日,一層,一層
RPQNMLMLLHGGFAT68DA,29,10.39,住家用,加強磚造,81年8月15日,一層,一層
RPXNMLTLLHGGFAT47DA,24,86.49,住家用,鋼筋混凝土造,86年1月13日,十三層,十二層
RPXNMLTLLHGGFAT47DA,24,30.17,見其他登記事項,鋼筋混凝土造,86年1月13日,十三層,
RPPNMLOJMHGGFAT68DA,26,210.48,住商用,鋼筋混凝土造,84年4月12日,四層,一層 二層 三層 四層
RPTNMLLJMHGGFAT78DA,15,158.79,住商用,鋼筋混凝土造,94年12月30日,三層,一層 二層 三層
RPTNMLLJMHGGFAT78DA,15,146.74,住商用,鋼筋混凝土造,94年12月30日,三層,一層 二層 三層
RPXNMLLMLHGGFCT96DA,27,83.60,住家用,鋼筋混凝土造,83年4月13日,七層,三層
RPXNMLLMLHGGFCT96DA,27,34.94,防空避難室梯間兼停車空間,鋼筋混凝土造,83年4月13日,七層,
RPRNMLSKLHGGFCT86DA,25,153.60,住家用,鋼筋混凝土造,85年1月11日,三層,一層 二層 三層
RPTNMLSLLHGGFCT17DA,28,91.66,住家用,鋼筋混凝土造,82年5月1日,五層,二層
RPTNMLSLLHGGFCT17DA,28,6.92,儲藏室,鋼筋混凝土造,82年5月1日,五層,
RPTNMLSLLHGGFCT17DA,28,9.51,各層樓梯水箱屋頂樓梯間,鋼筋混凝土造,82年5月1日,五層,
RPQNMLKLLHGGFCT68DA,32,219.72,住商用,鋼筋混凝土造,77年8月30日,三層,一層 二層 三層 騎樓
RPUNMLMLLHGGFET86DA,27,26.12,住家用,鋼筋混凝土造,83年7月9日,三層,二層
RPUNMLMLLHGGFET86DA,27,14.49,共用部份,鋼筋混凝土造,83年7月9日,三層,
RPTNMLLMLHGGFDT66DA,37,129.78,住家用,鋼筋混凝土造,73年2月25日,三層,一層 二層 三層
RPRNMLLMLHGGFDT09DA,56,100.05,住家用,鋼筋混凝土造,54年1月18日,三層,一層 二層 三層
RPQNMLLJMHGGFDT78DA,1,195.92,住家用,見其他登記事項,108年9月27日,三層,一層 二層 三層 屋頂突出物
RPPNMLOJMHGGFCT88DA,16,190.27,住商用,鋼筋混凝土造,94年3月3日,四層,一層 二層 三層 四層
RPUNMLLJMHGGFET66DA,36,168.51,住商用,鋼筋混凝土造,73年11月9日,三層,一層 二層 三層
RPSNMLQJMHGGFAT66EA,45,51.65,住家用,加強磚造,64年12月29日,一層,一層
RPPOMLLJMHGGFAT58EA,,90.02,住家用,加強磚造,,二層,一層 二層
RPVNMLLJMHGGFET86EA,41,79.80,住家用,鋼筋混凝土加強磚造,69年7月23日,二層,一層 二層
RPTNMLRJMHGGFDT07DA,11,248.50,見其他登記事項,見其他登記事項,99年6月11日,二層,一層 二層
RPQNMLQJMHGGFDT66DA,17,157.71,住家用,鋼筋混凝土造,92年9月29日,三層,一層 二層 三層
RPRNMLQJMHGGFDT76DA,,145.32,住家用,鋼筋混凝土加強磚造,,三層,一層 二層 三層 騎樓
RPPNMLLJMHGGFBT48DA,29,114.67,住家用,加強磚造,80年9月27日,二層,一層 二層
RPWQMLLJMHGGFCT96DA,,194.39,門廊、住宅、樓梯間,鋼筋混凝土構造,109年10月8日,三層,一層 二層 三層 見其他登記事項
RPPOMLSKLHGGFCT76DA,27,204.27,住家用,鋼筋混凝土造,83年6月23日,四層,一層 二層 三層 四層
RPSPMLQJMHGGFAT76DA,21,63.19,集合住宅,鋼筋混凝土造,88年12月4日,十四層,七層
RPSPMLQJMHGGFAT76DA,21,19.21,走廊、辦公室、管理員室梯間、俱樂部梯間、公共空間、停車空間、防空避難室、屋頂突出物、陽台,鋼筋混凝土造,88年12月4日,十四層,
RPWPMLQJMHGGFAT17DA,,208.43,住家用,鋼筋混凝土造,109年12月21日,三層,一層 二層 三層 屋頂突出物
RPXNMLMLLHGGFBT86DA,,83.46,集合住宅,鋼筋混凝土造,109年12月9日,五層,五層
RPXNMLMLLHGGFBT86DA,,44.38,本共有部分之項目有梯廳、樓電梯間、機電設備空間、停車空間、水箱等５項,鋼筋混凝土造,109年12月9日,五層,
RPTNMLQJMHGGFAT66DA,27,136.97,住家用,鋼筋混凝土造,83年5月18日,三層,一層 二層 三層
RPOOMLTLLHGGFAT66DA,25,91.86,住家用,鋼筋混凝土造,85年6月7日,十一層,三層
RPOOMLTLLHGGFAT66DA,25,31.52,停車空間，住宅，避難室，梯間，頂蓋型沿步道通路開放空間,鋼筋混凝土造,85年6月7日,十一層,
RPWNMLMLLHGGFBT76DA,,41.73,集合住宅,鋼筋混凝土造,109年12月9日,五層,二層
RPWNMLMLLHGGFBT76DA,,41.73,集合住宅,鋼筋混凝土造,109年12月9日,五層,二層
RPWNMLMLLHGGFBT76DA,,22.19,本共有部分之項目有梯廳、樓電梯間、機電設備空間、停車空間、水箱等５項,鋼筋混凝土造,109年12月9日,五層,
RPWNMLMLLHGGFBT76DA,,22.19,本共有部分之項目有梯廳、樓電梯間、機電設備空間、停車空間、水箱等５項,鋼筋混凝土造,109年12月9日,五層,
RPXNMLQJMHGGFAT07DA,30,181.19,住家用,鋼筋混凝土造,80年3月5日,四層,一層 二層 三層 四層
RPXNMLQJMHGGFAT07DA,30,181.19,住家用,鋼筋混凝土造,80年3月5日,四層,一層 二層 三層 四層
RPVNMLLLLHGGFAT09DA,26,89.33,住家用,鋼筋混凝土造,84年6月28日,十三層,五層
RPVNMLLLLHGGFAT09DA,26,30.11,共有部份,鋼筋混凝土造,84年6月28日,十三層,
RPROMLNLLHGGFAT98DA,,104.59,集合住宅,鋼筋混凝土造,109年12月22日,五層,二層
RPROMLNLLHGGFAT98DA,,44.71,停車空間、公共梯間、管理室、樓梯間,鋼筋混凝土造,109年12月22日,五層,
RPOPMLQLKHGGFAT98DA,41,83.32,住家用,加強磚造,68年10月24日,二層,一層 二層
RPOPMLPLKHGGFAT88DA,44,94.72,住商用,鋼筋混凝土加強磚造,66年5月3日,二層,一層 二層 騎樓
RPOPMLSLJHGGFAT09DA,,357.31,見其他登記事項,鋼筋混凝土造,109年11月18日,三層,一層 二層 三層 屋頂突出物
RPXNMLNLKHGGFAT76DA,27,192.92,住商用,鋼筋混凝土造,82年12月7日,四層,一層 二層 三層 四層 騎樓
RPVOMLSLJHGGFAT07DA,,183.28,見其他登記事項,鋼筋混凝土造,109年11月18日,三層,一層 二層 三層 屋頂突出物
RPTNMLTJLHGGFAT86DA,,220.13,住家用,鋼筋混凝土造,109年10月19日,三層,一層 二層 三層 屋頂突出物
RPPPMLSLJHGGFAT56DA,,190.28,見其他登記事項,鋼筋混凝土造,109年11月18日,三層,一層 二層 三層 屋頂突出物
RPTPMLOLLHGGFAT76DA,,84.97,集合住宅,鋼筋混凝土造,109年11月30日,五層,四層
RPTPMLOLLHGGFAT76DA,,37.11,停車空間、公共梯間、電信機房、樓梯間、電梯機械房,鋼筋混凝土造,109年11月30日,五層,
RPRPMLMLLHGGFAT98DA,38,80.52,住家用,鋼筋混凝土造,71年10月24日,五層,三層
RPRPMLMLLHGGFAT98DA,38,.00,國民住宅,鋼筋混凝土造,71年10月24日,地下層,
RPTOMLQJMHGGFAT76DA,,95.57,集合住宅,鋼筋混凝土造,109年12月16日,五層,三層
RPTOMLQJMHGGFAT76DA,,42.56,停車空間、公共梯間、電信機房、樓梯間,鋼筋混凝土造,109年12月16日,五層,
RPUOMLTLLHGGFAT27DA,,42.47,集合住宅,鋼筋混凝土造,109年11月30日,五層,二層
RPUOMLTLLHGGFAT27DA,,42.47,集合住宅,鋼筋混凝土造,109年11月30日,五層,二層
RPUOMLTLLHGGFAT27DA,,18.55,停車空間、公共梯間、電信機房、樓梯間、電梯機械房,鋼筋混凝土造,109年11月30日,五層,
RPUOMLTLLHGGFAT27DA,,18.55,停車空間、公共梯間、電信機房、樓梯間、電梯機械房,鋼筋混凝土造,109年11月30日,五層,
RPQNMLRJMHGGFAT09DA,,87.77,集合住宅,鋼筋混凝土造,109年12月16日,五層,四層
RPQNMLRJMHGGFAT09DA,,39.50,停車空間、公共梯間、電信機房、樓梯間,鋼筋混凝土造,109年12月16日,五層,
RPOOMLRJMHGGFAT98DA,50,71.38,住家用,鋼筋混凝土加強磚造,59年11月20日,三層,一層 二層 三層 騎樓
RPPNMLRJMHGGFAT98DA,,95.57,集合住宅,鋼筋混凝土造,109年12月16日,五層,二層
RPPNMLRJMHGGFAT98DA,,42.56,停車空間、公共梯間、電信機房、樓梯間,鋼筋混凝土造,109年12月16日,五層,
RPQNMLNLLHGGFBT88DA,,83.46,集合住宅,鋼筋混凝土造,109年12月9日,五層,四層
RPQNMLNLLHGGFBT88DA,,44.38,本共有部分之項目有梯廳、樓電梯間、機電設備空間、停車空間、水箱等５項,鋼筋混凝土造,109年12月9日,五層,
RPQNMLLJMHGGFAT48DA,26,199.82,住家用,鋼筋混凝土造,84年5月1日,四層,一層 二層 三層 四層
RPXNMLLJMHGGFAT56DA,37,102.60,住家用,鋼筋混凝土造,73年7月2日,三層,一層 二層 三層
RPVNMLRJMHGGFCT17DA,1,201.05,住宅,鋼筋混凝土構造,108年10月25日,四層,一層 二層 三層 四層
RPSNMLSJMHGGFCT96DA,42,84.00,住家用,加強磚造,68年7月6日,二層,一層 二層
RPRNMLKMLHGGFDT98DA,,96.91,見其他登記事項,見其他登記事項,109年8月17日,五層,五層
RPRNMLKMLHGGFDT98DA,,72.36,見其他登記事項,見其他登記事項,109年8月17日,五層,
RPUNMLRJMHGGFAT96EA,42,111.20,住商用,鋼筋混凝土造,67年12月15日,二層,一層 二層 騎樓
RPQNMLOJMHGGFCT98DA,6,214.73,騎樓、住宅、樓梯間,鋼筋混凝土構造,104年2月16日,三層,一層 二層 三層 騎樓 見其他登記事項
RPQNMLTJMHGGFBT86EA,28,127.86,住家用,加強磚造,82年3月18日,二層,一層 二層
RPUNMLRJMHGGFCT17EA,41,112.50,住商用,鋼筋混凝土造,68年12月28日,二層,一層 二層 騎樓
