編號,車位類別,車位價格,車位面積(平方公尺),車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPTNMLKMLHGGFAT88DA,坡道平面,0,19.97,
RPPNMLRLLHGGFAT09DA,坡道平面,0,24.01,
RPSNMLMLLHGGFBT98DA,一樓平面,0,14.87,
RPVNMLMLLHGGFBT66DA,一樓平面,0,14.87,
RPTNMLMLLHGGFBT09DA,一樓平面,0,14.87,
RPSNMLKMLHGGFAT78DA,坡道平面,0,,
RPROMLSLJHGGFAT66DA,坡道機械,0,,
RPWNMLQLKHGGFAT96DA,坡道平面,0,24.01,
RPTNMLTJKHGGFAT76DA,一樓平面,0,,
RPRPMLNJLHGGFAT88DA,坡道平面,0,19.97,
RPTOMLTLLHGGFAT17DA,一樓平面,0,,
RPXNMLLMLHGGFCT96DA,坡道機械,0,,
RPXNMLMLLHGGFBT86DA,一樓平面,0,14.87,
RPWNMLMLLHGGFBT76DA,一樓平面,0,14.87,
RPVNMLLLLHGGFAT09DA,升降機械,0,,
RPROMLNLLHGGFAT98DA,一樓平面,0,,
RPTPMLOLLHGGFAT76DA,一樓平面,0,,
RPUOMLTLLHGGFAT27DA,一樓平面,0,,
RPQNMLNLLHGGFBT88DA,一樓平面,0,14.87,
RPRNMLKMLHGGFDT98DA,一樓平面,0,14.01,
RPRNMLKMLHGGFDT98DA,一樓平面,0,14.01,
RPRNMLKMLHGGFDT98DA,一樓平面,0,14.01,
