交易標的,土地區段位置/建物區段門牌,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,屋齡,建物移轉總面積(平方公尺),建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價(元),單價(元/平方公尺),車位總價(元),移轉編號
transaction sign,land sector position building sector house number plate,transaction year month and day,transaction pen number,shifting level,total floor number,building state,room age,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth total price NTD,
房地(土地+建物),屏東縣屏東巿頂宅街250巷1~30號,1030925,土地3建物1車位0,全,三層,透天厝,0,244.02,5,2,4,有,無,9900000,40570,0,001
房地(土地+建物),頂宅街250巷1~30號,1100125,土地3建物1車位0,全,三層,透天厝,7,244.58,5,2,4,有,有,12600000,51517,0,001
房地(土地+建物),屏東縣九如鄉東寧路24巷1~30號,1050512,土地5建物1車位0,全,二層,透天厝,3,296.83,5,3,4,有,無,15800000,53229,0,002
房地(土地+建物),東寧路24巷1~30號,1091012,土地5建物1車位0,全,二層,透天厝,8,296.83,7,2,5,有,無,20000000,67379,0,002
房地(土地+建物),東寧路24巷1~30號,1100312,土地5建物1車位0,全,二層,透天厝,8,296.83,7,3,5,有,無,18000000,60641,0,002
土地,上萬安段121~150地號,1100330,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,51378,1700,0,003
土地,上萬安段121~150地號,1100330,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,51378,1700,0,003
土地,上萬安段121~150地號,1100330,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,51379,1700,0,003
土地,上萬安段121~150地號,1100330,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,51378,1700,0,003
土地,上萬安段121~150地號,1100330,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,365226,1700,0,007
土地,上萬安段121~150地號,1100330,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,275521,1700,0,007
土地,德勝段451~480地號,1061103,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6200000,1108,0,009
土地,德勝段451~480地號,1080403,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2990000,965,0,009
土地,德勝段451~480地號,1100303,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4500000,1453,0,009
房地(土地+建物),屏東縣新埤鄉新建路211~240號,1061213,土地1建物1車位0,全,二層,透天厝,37,102.4,2,1,2,有,無,1300000,12695,0,010
房地(土地+建物),新建路211~240號,1100313,土地1建物1車位0,全,二層,透天厝,41,102.4,2,2,2,有,無,1750000,17090,0,010
土地,萬全段301~330地號,1070822,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1108257,3389,0,011
土地,萬全段301~330地號,1071022,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,240000,2568,0,011
土地,萬全段301~330地號,1071122,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,180000,2568,0,011
土地,萬全段301~330地號,1071122,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,180000,2568,0,011
土地,萬全段301~330地號,1090522,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2900000,5186,0,011
土地,萬全段301~330地號,1091122,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1600000,4203,0,011
土地,萬全段301~330地號,1091022,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3500000,4609,0,011
土地,萬全段301~330地號,1100122,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3268900,5734,0,011
房地(土地+建物),屏東縣潮州鎮光華路44巷31~60號,1020903,土地1建物1車位0,全,二層,透天厝,36,93.6,2,2,2,有,無,2450000,26175,0,012
房地(土地+建物),光華路44巷31~60號,1100203,土地1建物1車位0,全,二層,透天厝,44,93.6,2,1,2,有,無,3000000,32051,0,012
土地,壽元段901~930地號,1050510,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3380000,1040,0,013
土地,壽元段901~930地號,1100210,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4355000,1340,0,013
土地,成功段1~30地號,1051025,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,2100000,1513,0,014
土地,成功段1~30地號,1071025,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,950000,1536,0,014
土地,四重溪段241~270地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,17400,1500,0,015
土地,四重溪段241~270地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,17400,1500,0,015
土地,四重溪段241~270地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8700,1500,0,015
土地,四重溪段241~270地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,156600,1500,0,016
土地,四重溪段241~270地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,156600,1500,0,016
土地,四重溪段241~270地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,78300,1500,0,016
土地,四重溪段241~270地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3267,1402,0,017
土地,四重溪段241~270地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3266,1402,0,017
房地(土地+建物),屏東縣恆春鎮?南路12巷1~30號,1031201,土地1建物1車位0,全,三層,透天厝,37,88.12,4,2,2,有,無,1720000,19519,0,019
房地(土地+建物),恒南路12巷1~30號,1100201,土地1建物1車位0,全,三層,透天厝,43,88.12,4,2,5,有,無,6300000,71493,0,019
房地(土地+建物),屏東縣恆春鎮?南路12巷1~30號,1031201,土地1建物1車位0,全,二層,透天厝,36,81.6,4,2,2,有,無,3380000,41422,0,020
房地(土地+建物),恒南路12巷1~30號,1100201,土地1建物1車位0,全,二層,透天厝,42,81.6,2,2,3,有,無,3500000,42892,0,020
房地(土地+建物),屏東縣佳冬鄉冬根路61~90號,1090214,土地1建物1車位0,全,三層,透天厝,1,208.43,5,2,4,有,無,8800000,42220,0,021
房地(土地+建物),冬根路61~90號,1100114,土地1建物1車位0,全,三層,透天厝,1,208.43,4,2,4,有,無,7800000,37423,0,021
土地,花園段991~1020地號,1021025,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1150000,5566,0,022
土地,街頭段四小段361~390地號,1021225,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1190000,5760,0,022
土地,民和段451~480地號,1030125,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5844150,10800,0,022
土地,街頭段四小段361~390地號,1030125,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4343676,11455,0,022
土地,街頭段四小段361~390地號,1030125,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1198847,11456,0,022
土地,花園段991~1020地號,1091025,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,140000,2437,0,022
土地,花園段991~1020地號,1091225,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1578302,9179,0,022
土地,民和段451~480地號,1091225,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,140000,1459,0,022
土地,花園段991~1020地號,1091225,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,140000,2437,0,022
土地,花園段991~1020地號,1100125,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1660000,9655,0,022
土地,花園段991~1020地號,1100125,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,140000,1358,0,022
土地,花園段991~1020地號,1100325,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,140000,2437,0,022
土地,花園段991~1020地號,1100325,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,140000,735,0,022
房地(土地+建物),屏東縣萬巒鄉富興路31~60號,1070701,土地2建物1車位0,全,三層,透天厝,22,111.82,4,1,2,有,無,1850000,16544,0,023
房地(土地+建物),屏東縣萬巒鄉富興路31~60號,1080801,土地2建物1車位0,全,三層,透天厝,24,55.91,2,1,2,有,無,970000,17349,0,023
房地(土地+建物),屏東縣萬巒鄉富興路31~60號,1090201,土地2建物1車位0,全,三層,透天厝,24,55.91,3,2,2,有,無,970000,17349,0,023
房地(土地+建物),富興路31~60號,1100201,土地2建物1車位0,全,三層,透天厝,25,111.82,3,2,2,有,無,2830000,25309,0,023
土地,南糖段1171~1200地號,1050813,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2000000,7421,0,026
土地,南糖段1171~1200地號,1100113,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3500000,10420,0,026
土地,南糖段1171~1200地號,1100313,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1280000,10563,0,026
土地,新帝段1291~1320地號,1031217,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,有,6464202,10670,0,027
土地,新帝段1291~1320地號,1100317,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,13828285,46282,0,027
土地,花矸段991~1020地號,1060813,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2708000,13608,0,028
土地,花矸段991~1020地號,1080913,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,7138000,12074,0,028
土地,花矸段991~1020地號,1081113,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,7600000,12895,0,028
土地,花矸段991~1020地號,1081113,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,9604800,11579,0,028
土地,花矸段991~1020地號,1090313,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,6709000,12846,0,028
土地,花矸段991~1020地號,1090513,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,3445000,12100,0,028
土地,花矸段991~1020地號,1100113,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3225000,11312,0,028
房地(土地+建物),屏東縣潮州鎮永康街241~270號,1030902,土地1建物1車位0,全,三層,透天厝,24,156.72,3,1,2,有,無,4390000,28012,0,029
房地(土地+建物),永康街241~270號,1100302,土地1建物1車位0,全,三層,透天厝,31,156.72,3,2,1,有,無,4500000,28714,0,029
房地(土地+建物),屏東縣高樹鄉大同巷31~60號,1080104,土地1建物1車位0,全,二層,透天厝,26,118.35,3,2,2,有,無,2600000,21969,0,030
房地(土地+建物),大同巷31~60號,1100304,土地1建物1車位0,全,二層,透天厝,29,59.17,3,2,2,有,無,1300000,21971,0,030
房地(土地+建物)+車位,屏東縣屏東巿機場北路601~630號,1050502,土地1建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),16,144.62,3,2,2,有,有,3800000,26276,0,031
房地(土地+建物)+車位,屏東縣屏東市機場北路601~630號,1060102,土地1建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),17,144.62,3,2,2,有,有,4000000,27659,0,031
房地(土地+建物)+車位,機場北路601~630號,1100302,土地1建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),21,144.62,3,2,2,有,有,4500000,31116,0,031
土地,新土庫段　1051~1080地號,1031216,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2537900,2113,0,032
土地,新土庫段　1051~1080地號,1100316,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3000000,2498,0,032
土地,新社皮段331~360地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2884500,15126,0,033
土地,新社皮段331~360地號,1100323,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5769000,15126,0,033
房地(土地+建物)+車位,屏東縣屏東巿勝利路151~180號,1040708,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),1,172.43,3,2,2,有,有,4552223,26400,0,034
房地(土地+建物)+車位,勝利路151~180號,1100308,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),7,172.43,3,2,2,有,有,7000000,40596,0,034
房地(土地+建物),台糖一街28巷1~30號,1090825,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),36,106.5,3,2,2,有,無,3000000,28169,0,035
房地(土地+建物),台糖一街28巷1~30號,1100225,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),36,106.5,3,2,2,有,無,4680000,43944,0,035
房地(土地+建物),屏東縣屏東巿機場北路631~660號,1030103,土地1建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),14,157.81,4,2,2,有,有,2880000,18250,0,036
房地(土地+建物),屏東縣屏東市機場北路631~660號,1050903,土地1建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),17,157.81,3,1,2,有,有,3300000,20911,0,036
房地(土地+建物),機場北路631~660號,1100203,土地1建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),21,157.81,3,2,2,有,有,4800000,30416,0,036
房地(土地+建物)+車位,屏東縣屏東巿機場北路601~630號,1011223,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),14,146.11,3,2,2,有,有,2570000,17527,430000,037
房地(土地+建物)+車位,機場北路601~630號,1100223,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),21,146.11,3,2,2,有,有,4600000,31483,0,037
房地(土地+建物),屏東縣屏東巿民學路16巷61~90號,1010925,土地1建物1車位0,一層，二層，三層，四層，五層，地下層,,公寓(5樓含以下無電梯),31,1536.36,3,2,2,有,無,1950000,1269,0,038
房地(土地+建物),屏東縣屏東巿民學路16巷61~90號,1011025,土地1建物1車位0,一層，二層，三層，四層，五層，地下層,,公寓(5樓含以下無電梯),31,1535.67,3,2,2,有,無,1800000,1172,0,038
房地(土地+建物),屏東縣屏東巿民學路16巷91~120號,1020525,土地1建物1車位0,一層，二層，三層，四層，五層，地下層,,公寓(5樓含以下無電梯),31,1537.11,3,2,2,有,無,1120000,729,0,038
房地(土地+建物),屏東縣屏東市民學路16巷31~60號,1060125,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),35,91.75,3,2,2,有,無,1560000,17003,0,038
房地(土地+建物),民學路16巷35至91~120號,1090425,土地1建物2車位0,一層，二層，三層，四層，五層，地下層,五層,公寓(5樓含以下無電梯),38,1538.84,3,2,2,有,無,3800000,2469,0,038
房地(土地+建物),民學路16巷35至31~60號,1090525,土地1建物2車位0,全,五層,透天厝,38,1537.86,2,1,1,有,無,2300000,1496,0,038
房地(土地+建物),民學路16巷35至91~120號,1090825,土地1建物2車位0,全,五層,透天厝,38,1536.36,3,2,1,有,無,3100000,2018,0,038
房地(土地+建物),民學路16巷35至91~120號,1091125,土地1建物2車位0,一層，二層，三層，四層，五層，地下層,五層,公寓(5樓含以下無電梯),38,1545.13,3,2,1,有,無,1300000,841,0,038
房地(土地+建物),民學路16巷35至91~120號,1091025,土地1建物2車位0,一層，二層，三層，四層，五層，地下層,五層,公寓(5樓含以下無電梯),38,1537.86,3,2,2,有,無,1450000,943,0,038
房地(土地+建物),民學路16巷35至91~120號,1091125,土地1建物2車位0,全,五層,透天厝,38,1538.84,3,2,2,有,無,5000000,3249,0,038
房地(土地+建物),民學路16巷35至91~120號,1091225,土地1建物2車位0,一層，二層，三層，四層，五層，地下層,五層,公寓(5樓含以下無電梯),38,1545.13,3,2,1,有,無,1850000,1197,0,038
房地(土地+建物),民學路16巷35至91~120號,1100225,土地1建物2車位0,一層，二層，三層，四層，五層，地下層,五層,公寓(5樓含以下無電梯),39,1544.71,3,2,2,有,無,1650000,1068,0,038
房地(土地+建物),民學路16巷35至91~120號,1100225,土地1建物2車位0,一層，二層，三層，四層，五層，地下層,五層,公寓(5樓含以下無電梯),39,1537.86,3,2,2,有,無,1780000,1157,0,038
房地(土地+建物),屏東縣屏東市莊敬街二段113巷31~60號,1080601,土地1建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),22,116.66,3,1,2,有,有,3600000,30859,0,039
房地(土地+建物),莊敬街二段113巷31~60號,1100301,土地1建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),24,116.66,3,2,1,有,有,3800000,32573,0,039
房地(土地+建物)+車位,屏東縣屏東巿龍華路1~30號,1041110,土地2建物1車位1,二層,五層,華廈(10層含以下有電梯),0,125.84,3,2,2,有,無,4350000,34568,0,040
房地(土地+建物)+車位,龍華路1~30號,1100110,土地2建物1車位1,二層,五層,華廈(10層含以下有電梯),6,124.38,3,2,2,有,無,5300000,42611,0,040
土地,崙新段1291~1320地號,1090524,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7194481,1000,0,041
土地,崙新段1291~1320地號,1100324,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1027783,1000,0,041
土地,泰和段241~270地號,1080903,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,4500000,516,0,042
土地,泰和段241~270地號,1100303,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5000000,573,0,042
土地,美崙段991~1020地號,1100312,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,635250,3300,0,043
土地,美崙段991~1020地號,1100312,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,622005,3300,0,043
土地,壽比段211~240地號,1100304,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,650000,5593,0,045
土地,壽比段211~240地號,1100304,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,650000,6237,0,045
房地(土地+建物),光明路91~120號,1091004,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),27,108.08,3,1,2,有,無,2300000,21281,0,047
房地(土地+建物),光明路91~120號,1100204,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),28,108.08,3,1,2,有,無,2600000,24056,0,047
房地(土地+建物),屏東縣東港鎮嘉蓮路61~90號,1051204,土地1建物1車位0,全,三層,透天厝,33,129.78,5,2,2,有,無,4500000,34674,0,048
房地(土地+建物),屏東縣東港鎮嘉蓮路61~90號,1070204,土地1建物1車位0,全,三層,透天厝,34,129.78,5,2,2,有,無,5500000,42379,0,048
房地(土地+建物),嘉蓮路61~90號,1100304,土地1建物1車位0,全,三層,透天厝,37,129.78,5,1,2,有,無,5000000,38527,0,048
土地,頭鏢段,1090822,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1750000,1492,0,049
土地,頭鏢段,1100122,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2300000,1961,0,049
土地,新帝段1291~1320地號,1030909,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4783750,12500,0,050
土地,新帝段1291~1320地號,1100209,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,11868000,56866,0,050
土地,恆西段841~870地號,1050522,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,5980000,61969,0,051
土地,恆西段841~870地號,1100222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5837000,60487,0,051
房地(土地+建物),歸仁路4巷54弄1~30號,1090815,土地2建物1車位0,全,二層,透天厝,-1,90.02,2,2,2,有,無,3300000,36659,0,052
房地(土地+建物),歸仁路4巷54弄1~30號,1100315,土地2建物1車位0,全,二層,透天厝,-1,90.02,4,2,2,有,無,3460000,38436,0,052
房地(土地+建物),東寧路74巷1~30號,1091216,土地2建物1車位0,全,一層,透天厝,45,25.82,3,1,1,有,無,880009,34082,0,053
房地(土地+建物),東寧路74巷1~30號,1100316,土地2建物1車位0,全,一層,透天厝,45,51.65,2,1,1,有,無,2492420,48256,0,053
土地,新潭段1081~1110地號,1040917,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2930000,6570,0,054
土地,新潭段1081~1110地號,1041117,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3250000,7287,0,054
土地,新潭段1081~1110地號,1100217,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,500000,3918,0,054
房地(土地+建物),屏東縣恆春鎮?南路64巷1~30號,1021210,土地1建物1車位0,全,二層,透天厝,33,79.8,3,2,2,有,無,3300000,41353,0,055
房地(土地+建物),恒南路64巷1~30號,1100310,土地1建物1車位0,全,二層,透天厝,41,79.8,4,1,2,有,無,2100000,26316,0,055
土地,新厝段61~90地號,1060619,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,3800000,2100,0,056
土地,新厝段61~90地號,1100219,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10940000,6046,0,056
土地,保生段1171~1200地號,1081122,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,6008865,16184,0,057
土地,保生段1171~1200地號,1100322,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,8300000,22354,0,057
土地,頂義段121~150地號,1091105,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3096700,4537,0,058
土地,頂義段121~150地號,1091105,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7764900,4537,0,058
土地,頂義段121~150地號,1100305,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4528000,4839,0,058
房地(土地+建物),屏東縣東港鎮環美七街1~30號,1071212,土地2建物1車位0,全,二層,透天厝,9,248.5,4,2,3,有,無,9500000,38229,0,059
房地(土地+建物),環美七街1~30號,1100312,土地2建物1車位0,全,二層,透天厝,11,248.5,4,2,3,有,無,8500000,34205,0,059
房地(土地+建物),屏東縣新園鄉媽祖路31~60號,1050825,土地1建物1車位0,全,三層,透天厝,13,157.71,4,1,4,有,無,3900000,24729,0,060
房地(土地+建物),媽祖路31~60號,1100225,土地1建物1車位0,全,三層,透天厝,17,157.71,4,2,4,有,無,5500000,34874,0,060
土地,興龍段451~480地號,1100108,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5600000,7398,0,061
土地,興龍段451~480地號,1100308,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3037172,12403,0,061
土地,興龍段451~480地號,1100308,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1551576,12403,0,061
土地,興龍段451~480地號,1100308,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1575762,12403,0,061
房地(土地+建物),三和路31~60號,1091206,土地1建物1車位0,全,二層,透天厝,29,114.67,2,1,2,有,無,1680000,14651,0,062
房地(土地+建物),三和路31~60號,1100306,土地1建物1車位0,全,二層,透天厝,29,114.67,3,2,2,有,無,3480000,30348,0,062
土地,頭鏢段1~30地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,204435,12390,0,063
土地,頭鏢段1~30地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,204435,12390,0,063
土地,頭鏢段,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,778838,13545,0,065
土地,頭鏢段391~420地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,778838,13545,0,065
土地,頭鏢段391~420地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,135450,13545,0,066
土地,頭鏢段391~420地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,270900,13545,0,066
土地,頭鏢段391~420地號,1020525,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2445400,15326,0,068
土地,頭鏢段391~420地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,93310,13543,0,068
土地,頭鏢段391~420地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,93310,13543,0,068
土地,頭鏢段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74100,3990,0,069
土地,頭鏢段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74100,3990,0,069
土地,頭鏢段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74100,3990,0,069
土地,頭鏢段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74100,3990,0,069
土地,頭鏢段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74100,3990,0,069
土地,頭鏢段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74100,3990,0,069
土地,隘寮段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2940,0,0,075
土地,隘寮段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,840,0,0,075
土地,隘寮段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1260,0,0,075
土地,隘寮段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,840,0,0,075
土地,隘寮段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,420,0,0,075
土地,隘寮段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,420,0,0,075
土地,隘寮段481~510地號,1091225,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,840,0,0,075
土地,隘寮段571~600地號,1091218,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,93765,3990,0,082
土地,隘寮段571~600地號,1091218,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,93765,3990,0,082
土地,隘寮段571~600地號,1091218,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,93765,3990,0,082
土地,隘寮段571~600地號,1091218,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,281295,3990,0,082
房地(土地+建物),洽和街26巷1~30號,1091108,土地2建物1車位0,全,三層,透天厝,27,136.97,4,2,3,有,無,2500000,18252,0,086
房地(土地+建物),洽和街26巷1~30號,1100108,土地2建物1車位0,全,三層,透天厝,27,136.97,4,2,3,有,無,2700000,19712,0,086
房地(土地+建物),屏東縣屏東市民享路61~90號,1060618,土地1建物1車位0,全,四層,透天厝,26,362.38,7,2,6,有,無,10500000,28975,0,087
房地(土地+建物),民享路61~90號,1100218,土地1建物1車位0,全,四層,透天厝,30,362.38,9,2,9,有,無,17800000,49120,0,087
房地(土地+建物),瑞源路211~240號,1090704,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),24,123.38,4,1,2,有,有,3500000,28368,0,088
房地(土地+建物),瑞源路211~240號,1100204,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),25,123.38,3,1,2,有,有,3500000,28368,0,088
房地(土地+建物),屏東縣屏東巿公勇路91~120號,1040603,土地3建物1車位0,五層,十三層,住宅大樓(11層含以上有電梯),20,110.74,3,1,2,有,有,2500000,22575,0,089
房地(土地+建物)+車位,公勇路91~120號,1100203,土地6建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),26,119.44,3,2,2,有,有,2200000,18419,0,089
房地(土地+建物),屏東縣屏東市勝利路326巷45弄1~30號,1070921,土地1建物1車位0,全,二層,透天厝,39,83.32,3,2,3,有,無,4997000,59974,0,090
房地(土地+建物),勝利路326巷45弄1~30號,1100221,土地1建物1車位0,全,二層,透天厝,41,83.32,3,2,2,有,無,5750000,69011,0,090
房地(土地+建物),屏東縣屏東市崇德一路241~270號,1081122,土地1建物1車位0,全,二層,透天厝,43,94.72,3,2,2,有,無,3300000,34840,0,091
房地(土地+建物),崇德一路241~270號,1100222,土地1建物1車位0,全,二層,透天厝,44,94.72,5,2,3,有,無,7000000,73902,0,091
房地(土地+建物),屏東縣屏東巿棒球路180巷1~30號,1041020,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),33,80.52,3,1,2,有,無,2600000,32290,0,092
房地(土地+建物),棒球路180巷1~30號,1100320,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),38,80.52,3,2,2,有,無,3200000,39742,0,092
土地,北勢段211~240地號,1060625,土地53建物0車位0,,,其他,-1,0.0,0,0,0,有,無,105279200,28891,0,093
土地,北勢段211~240地號,1100225,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5866100,23021,0,093
房地(土地+建物),中正路411巷1~30號,1090602,土地1建物1車位0,全,三層,透天厝,50,71.38,3,1,1,有,無,1750000,24517,0,094
房地(土地+建物),中正路411巷1~30號,1100302,土地1建物1車位0,全,三層,透天厝,50,71.38,3,2,2,有,無,2200000,30821,0,094
土地,潮北段361~390地號,1090104,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,17362150,19662,0,095
土地,潮北段361~390地號,1090204,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,9722700,19662,0,095
土地,潮北段361~390地號,1090404,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,19450000,19667,0,095
土地,潮北段361~390地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,28040000,20355,0,095
土地,潮北段361~390地號,1090504,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1250000,7353,0,096
土地,潮北段361~390地號,1100304,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3460000,20353,0,096
土地,五魁段181~210地號,1011210,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,12000000,7056,0,097
土地,五魁段181~210地號,1021110,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,13800000,8115,0,097
土地,五魁段181~210地號,1100310,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,15227000,8954,0,097
房地(土地+建物),屏東縣潮州鎮三義街10巷1~30號,1020924,土地2建物1車位0,全,二層,透天厝,34,84.0,3,1,2,有,無,1700000,20238,0,098
房地(土地+建物),三義街10巷1~30號,1100224,土地2建物1車位0,全,二層,透天厝,42,84.0,2,1,1,有,無,2700000,32143,0,098
土地,新利段1441~1470地號,1020826,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1000000,1161,0,101
土地,新利段1441~1470地號,1100326,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2663070,3093,0,101
房地(土地+建物),屏東縣潮州鎮府洋北街91~120號,1050503,土地1建物1車位0,全,三層,透天厝,1,214.73,4,2,3,有,無,9300000,43310,0,102
房地(土地+建物),屏東縣潮州鎮府洋北街91~120號,1060903,土地1建物1車位0,一層，二層，三層，騎樓，見其他登記事項,三層,店面(店鋪),3,214.73,5,2,3,有,無,9000000,41913,0,102
房地(土地+建物),府洋北街91~120號,1100303,土地1建物1車位0,全,三層,透天厝,6,214.73,4,2,3,有,無,10370000,48293,0,102
土地,四春段241~270地號,1080828,土地3建物0車位0,,,其他,0,0.0,0,0,0,有,無,5775000,1687,0,103
土地,四春段241~270地號,1100228,土地3建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7200000,2104,0,103
土地,新埔段631~660地號,1090617,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1370000,1261,0,104
土地,新埔段631~660地號,1090717,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1900000,1749,0,104
土地,新埔段631~660地號,1100317,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2100000,1933,0,104
土地,保力段保力小段91~120地號,1021029,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,10000,1011,0,105
土地,保力段保力小段91~120地號,1070329,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1500000,7010,0,105
土地,保力段保力小段91~120地號,1100329,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,315000,4551,0,105
房地(土地+建物),屏東縣萬丹鄉新全街1~30號,1020625,土地2建物1車位0,全,二層,透天厝,34,111.03,3,1,2,有,無,5500000,49536,0,106
房地(土地+建物),新全街1~30號,1100225,土地2建物1車位0,全,二層,透天厝,42,111.2,6,3,3,有,無,8600000,77338,0,106
房地(土地+建物),屏東縣潮州鎮永康街151~180號,1011222,土地1建物1車位0,全,二層,透天厝,33,112.5,2,1,2,有,無,2400000,21333,0,107
房地(土地+建物),永康街151~180號,1100322,土地1建物1車位0,全,二層,透天厝,41,112.5,3,3,3,有,無,4600000,40889,0,107
