交易標的,土地區段位置/建物區段門牌,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,屋齡,建物移轉總面積(平方公尺),建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價(元),單價(元/平方公尺),車位總價(元),移轉編號
transaction sign,land sector position building sector house number plate,transaction year month and day,transaction pen number,shifting level,total floor number,building state,room age,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth total price NTD,
土地,福德段571~600地號,1080718,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,8030000,16660,0,001
土地,福德段571~600地號,1100218,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,9950000,20643,0,001
房地(土地+建物),花蓮縣吉安鄉自強路421~450號,1021222,土地1建物1車位0,全,一層,透天厝,41,49.5,3,2,2,有,無,6700000,135354,0,002
房地(土地+建物),花蓮縣吉安鄉自強路421~450號,1030322,土地1建物1車位0,全,一層,透天厝,41,49.5,0,0,0,有,無,8080000,163232,0,002
房地(土地+建物),自強路421~450號,1100222,土地1建物1車位0,全,一層,透天厝,-1,49.5,1,2,2,有,無,11000000,222222,0,002
房地(土地+建物),花蓮縣花蓮巿國民七街31~60號,1040713,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),21,35.3,1,1,1,有,有,1250000,35411,0,003
房地(土地+建物),國民七街31~60號,1100313,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),26,35.3,1,1,1,有,有,1150000,32578,0,003
土地,南富段901~930地號,1031015,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,1500000,1116,0,004
土地,南富段901~930地號,1091115,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1050000,781,0,004
土地,南富段901~930地號,1100315,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1305000,971,0,004
土地,玉城段1291~1320地號,1090929,土地4建物0車位0,,,其他,-1,0.0,0,0,0,有,無,65000000,14218,0,005
土地,玉城段1291~1320地號,1100129,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3550000,15639,0,005
土地,吉拉米代段1081~1110地號,1070110,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,2060000,96,0,006
土地,吉拉米代段1081~1110地號,1071010,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,4800000,224,0,006
土地,吉拉米代段1081~1110地號,1100310,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3000000,280,0,006
房地(土地+建物),花蓮縣花蓮巿中央路三段721~750號,1020916,土地1建物1車位0,十層,十一層,住宅大樓(11層含以上有電梯),18,23.11,1,0,1,有,有,677000,29295,0,007
房地(土地+建物),花蓮縣花蓮巿中央路三段721~750號,1040916,土地1建物1車位0,十層,十一層,套房(1房1廳1衛),20,23.11,1,1,1,有,有,1000000,43271,0,007
房地(土地+建物),中央路三段721~750號,1100316,土地1建物1車位0,十層,十一層,住宅大樓(11層含以上有電梯),26,23.11,1,0,1,有,有,1210000,52358,0,007
建物,花蓮縣吉安鄉明義七街106巷1~30號,1051016,土地0建物1車位0,全,一層,透天厝,0,72.24,1,1,1,有,無,289000,4001,0,008
建物,明義七街106巷1~30號,1100316,土地0建物1車位0,全,一層,透天厝,5,72.24,1,1,1,有,無,300000,4153,0,008
土地,德安段1231~1260地號,1090820,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1980000,36667,0,009
土地,德安段1231~1260地號,1100320,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2350000,43519,0,009
土地,林森段661~690地號,1020701,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1850000,38542,0,010
土地,林森段661~690地號,1100201,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4500000,93750,0,010
土地,太昌段691~720地號,1051025,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,5068000,9014,0,011
土地,太昌段691~720地號,1060525,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,8960000,10134,0,011
土地,太昌段691~720地號,1070525,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4660000,8720,0,011
土地,太昌段691~720地號,1090325,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,4680000,7365,0,011
土地,太昌段691~720地號,1100225,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4400000,8229,0,011
土地,福德段421~450地號,1051015,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,10700000,15113,0,012
土地,福德段421~450地號,1100315,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,11350000,16031,0,012
土地,福德段421~450地號,1051208,土地2建物0車位0,,,其他,0,0.0,0,0,0,有,無,19140000,13155,0,013
土地,福德段421~450地號,1100208,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,27800000,19107,0,013
土地,仁廉段1111~1140地號,1091222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,232034,10547,0,014
土地,仁廉段1111~1140地號,1091222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74928,10553,0,014
土地,仁廉段1111~1140地號,1091222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74928,10553,0,014
土地,仁廉段1111~1140地號,1091222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,74928,10553,0,014
土地,仁廉段1111~1140地號,1091222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7251,0,0,014
土地,仁廉段1111~1140地號,1100222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,232034,10547,0,014
土地,興海段1381~1410地號,1091202,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,4200000,4083,0,015
土地,興海段1381~1410地號,1100302,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5100000,4958,0,015
房地(土地+建物),花蓮縣花蓮巿中美路91~120號,1020520,土地1建物1車位0,十層,十層,華廈(10層含以下有電梯),18,179.57,4,2,3,有,有,5000000,27844,0,016
房地(土地+建物),花蓮縣花蓮巿中美路91~120號,1021020,土地1建物1車位0,十層,十層,華廈(10層含以下有電梯),18,179.57,3,1,2,有,無,6200000,34527,0,016
房地(土地+建物),花蓮縣花蓮市中美路91~120號,1080120,土地1建物1車位0,十層,十層,華廈(10層含以下有電梯),24,179.57,3,2,2,有,有,8800000,49006,0,016
房地(土地+建物)+車位,中美路91~120號,1100220,土地1建物1車位1,十層,十層,華廈(10層含以下有電梯),26,179.57,3,2,2,有,有,9780000,54463,0,016
房地(土地+建物),花蓮縣花蓮市國民七街31~60號,1051222,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),22,33.36,1,1,1,有,有,1080000,32374,0,017
房地(土地+建物),國民七街31~60號,1100322,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),26,33.36,1,1,1,有,有,1600000,47962,0,017
房地(土地+建物),花蓮縣光復鄉中正路二段6巷23弄1~30號,1010705,土地1建物1車位0,全,二層,透天厝,26,112.1,3,1,1,有,無,1500000,13381,0,018
房地(土地+建物),中正路二段6巷23弄1~30號,1100305,土地1建物1車位0,全,二層,透天厝,34,123.4,3,1,2,有,無,2400000,19449,0,018
房地(土地+建物),花蓮縣花蓮市國聯二路61~90號,1061210,土地1建物1車位0,五層,十二層,套房(1房1廳1衛),23,31.509999999999998,1,1,1,有,有,1250000,39670,0,019
房地(土地+建物),國聯二路61~90號,1100310,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),26,31.509999999999998,1,1,1,有,有,1620000,51412,0,019
房地(土地+建物),花蓮縣吉安鄉吉昌一街258巷1~30號,1041208,土地1建物1車位0,全,三層,透天厝,21,180.56,6,2,2,有,無,5200000,28799,0,020
房地(土地+建物),花蓮縣吉安鄉吉昌一街258巷1~30號,1050508,土地1建物1車位0,全,三層,透天厝,21,180.56,4,2,3,有,無,5500000,30461,0,020
房地(土地+建物),吉昌一街258巷1~30號,1100308,土地1建物1車位0,全,三層,透天厝,26,180.56,3,2,2,有,無,6200000,34338,0,020
房地(土地+建物)+車位,花蓮縣花蓮市中美路91~120號,1051206,土地2建物1車位1,七層,九層,華廈(10層含以下有電梯),0,218.14000000000001,3,2,2,有,有,15650000,71768,1000000,021
房地(土地+建物),花蓮縣花蓮市中美路91~120號,1071106,土地2建物1車位0,七層,九層,華廈(10層含以下有電梯),2,218.14000000000001,4,2,2,有,有,16000000,73347,0,021
房地(土地+建物)+車位,中美路91~120號,1100306,土地2建物1車位1,七層,九層,華廈(10層含以下有電梯),4,218.14000000000001,3,1,2,有,有,17800000,81599,0,021
房地(土地+建物),花蓮縣吉安鄉廣豐路19巷1~30號,1030627,土地1建物1車位0,全,二層,透天厝,33,124.78,3,2,2,有,無,4200000,33659,0,022
房地(土地+建物),廣豐路19巷1~30號,1100227,土地1建物1車位0,全,二層,透天厝,40,124.78,2,2,2,有,無,5650000,45280,0,022
房地(土地+建物),花蓮縣花蓮巿國興一街91~120號,1030924,土地1建物1車位0,六層,八層,套房(1房1廳1衛),22,26.83,1,1,1,有,無,1000000,37272,0,023
房地(土地+建物),國興一街91~120號,1100324,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),28,26.83,1,0,1,有,有,1150000,42862,0,023
房地(土地+建物),花蓮縣玉里鎮中華路31~60號,1080703,土地1建物1車位0,全,一層,透天厝,0,125.62,2,2,1,有,無,9000000,71645,0,024
房地(土地+建物),中華路31~60號,1100203,土地1建物1車位0,全,一層,透天厝,-1,125.62,2,2,1,有,無,10000000,79605,0,024
土地,嘉新段91~120地號,1090809,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,17600000,21836,0,025
土地,嘉新段91~120地號,1100309,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,18520000,22978,0,025
土地,嘉新段91~120地號,1091009,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,713800,12098,0,026
土地,嘉新段91~120地號,1100309,土地2建物0車位0,,,其他,-1,0.0,0,0,0,有,無,580000,9831,0,026
土地,福德段421~450地號,1060422,土地1建物0車位0,,,其他,0,0.0,0,0,0,有,無,15730000,15125,0,027
土地,福德段421~450地號,1100222,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,7070000,18128,0,027
房地(土地+建物),花蓮縣花蓮市民享八街1~30號,1090405,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),0,50.42,2,1,1,有,無,5080000,100754,0,028
房地(土地+建物),民享八街1~30號,1100305,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),1,69.92,1,2,1,有,有,5125000,73298,0,028
房地(土地+建物),花蓮縣花蓮巿中央路三段721~750號,1020217,土地1建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),18,23.11,1,1,1,有,有,420000,18174,0,029
房地(土地+建物),花蓮縣花蓮巿中央路三段721~750號,1040817,土地2建物2車位0,十層,十一層,住宅大樓(11層含以上有電梯),20,49.58,2,2,2,有,有,1500000,30254,0,029
房地(土地+建物),中央路三段721~750號,1091117,土地1建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),25,23.11,1,1,1,有,有,1100000,47598,0,029
房地(土地+建物),中央路三段721~750號,1100317,土地1建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),26,23.11,1,1,1,有,有,1200000,51926,0,029
房地(土地+建物),康樂一街119巷2弄1~30號,1090924,土地1建物1車位0,全,二層,透天厝,35,90.02,2,1,1,有,無,3050000,33881,0,030
房地(土地+建物),康樂一街119巷2弄1~30號,1100224,土地1建物1車位0,全,二層,透天厝,35,90.02,3,2,2,有,無,5600000,62208,0,030
土地,大安段271~300地號,1071205,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,1800000,8911,0,031
土地,大安段271~300地號,1100305,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,2100000,10396,0,031
房地(土地+建物),花蓮縣新城鄉廣安三街2巷1~30號,1090218,土地2建物1車位0,全,二層,透天厝,38,106.14,3,2,2,有,無,3000000,28265,0,032
房地(土地+建物),廣安三街2巷1~30號,1100318,土地2建物1車位0,全,二層,透天厝,39,106.14,3,2,3,有,無,5150000,48521,0,032
房地(土地+建物),花蓮縣花蓮巿國民七街31~60號,1031123,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),20,31.240000000000002,1,1,1,有,有,1300000,41613,0,033
房地(土地+建物),國民七街31~60號,1100323,土地1建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),26,31.240000000000002,1,0,1,有,有,1350000,43214,0,033
土地,荖溪段331~360地號,1090618,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,490000,1139,0,034
土地,荖溪段331~360地號,1100218,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,500000,1163,0,034
房地(土地+建物),花蓮縣吉安鄉自立二街2巷31~60號,1010912,土地1建物1車位0,全,四層,透天厝,4,338.31,5,3,7,有,無,13500000,39904,0,035
房地(土地+建物),自立二街2巷31~60號,1100312,土地1建物1車位0,全,四層,透天厝,13,338.31,5,3,7,有,無,18650000,55127,0,035
房地(土地+建物),花蓮縣花蓮巿國盛五街31~60號,1040605,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),23,87.48,3,2,2,有,有,4350000,49726,0,036
房地(土地+建物),國盛五街31~60號,1100305,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),29,87.48,2,2,2,有,有,5100000,58299,0,036
房地(土地+建物),中山路二段181~210號,1091126,土地1建物1車位0,全,四層,透天厝,32,213.65,4,2,3,有,無,10500000,49146,0,037
房地(土地+建物),中山路二段181~210號,1100326,土地1建物1車位0,全,四層,透天厝,32,213.65,5,2,3,有,無,12500000,58507,0,037
土地,支亞干段2431~2460地號,1041226,土地5建物0車位0,,,其他,0,0.0,0,0,0,有,無,700000,364,0,038
土地,支亞干段2431~2460地號,1100126,土地5建物0車位0,,,其他,-1,0.0,0,0,0,有,無,440000,229,0,038
土地,支亞干段2491~2520地號,1100326,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,224250,2300,0,038
土地,源城段121~150地號,1020621,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,3300000,1051,0,039
土地,源城段121~150地號,1100221,土地1建物0車位0,,,其他,-1,0.0,0,0,0,有,無,5700000,1816,0,039
