鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number
吉安鄉,建物,花蓮縣吉安鄉東里一街1~30號,0.0,商,,,1100219,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0870303,23.42,1,1,1,有,無,有,7000,299,,0.0,0,,RPQOMLMJLHGGFAU78CC
吉安鄉,建物,花蓮縣吉安鄉東里一街1~30號,0.0,商,,,1100220,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0870303,113.84,3,2,2,有,無,有,15000,132,,0.0,0,,RPROMLMJLHGGFAU88CC
花蓮市,房地(土地+建物),花蓮縣花蓮市中山路31~60號,43.0,商,,,1100209,土地2建物1車位0,見其他登記事項,1,店面(店鋪),商業用,木造,,25.9,0,0,0,無,無,無,19999,772,,0.0,0,,RPUOMLSJLHGGFAU17CC
新城鄉,房地(土地+建物),花蓮縣新城鄉光復路211~240號,87.0,住,,,1100209,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0961003,175.75,4,2,5,有,無,有,25000,142,,0.0,0,,RPVOMLSJLHGGFAU27CC
吉安鄉,房地(土地+建物),花蓮縣吉安鄉北昌五街31~60號,10.89,住,,,1100218,土地1建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860113,56.1,2,1,1,有,有,有,8500,152,,0.0,0,含管理費、稅金或水電等費用。；,RPWOMLSJLHGGFAU37CC
花蓮市,房地(土地+建物),花蓮縣花蓮市國盛三街12巷1~30號,13.95,住,,,1100218,土地1建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780603,46.629999999999995,2,1,1,有,無,有,8500,182,,0.0,0,,RPOPMLSJLHGGFAU66CC
花蓮市,房地(土地+建物),花蓮縣花蓮市國聯三路121~150號,47.37,商,,,1100301,土地1建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0730919,252.85,0,0,0,無,無,無,22000,87,,0.0,0,,RPWNMLKKLHGGFAU56CC
新城鄉,建物,花蓮縣新城鄉民族路61~90號,0.0,商,,,1100301,土地0建物0車位0,三層,5,套房(1房1廳1衛),住家用,鋼筋混凝土加強磚造,0691027,13.34,1,0,1,有,無,有,7500,562,,0.0,0,,RPUPMLKKLHGGFAU56CC
