編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPXOMLMLKHGGFAU86DA,福德段,482.00,都市：農,1,1,全筆移轉
RPPNMLTLLHGGFAU76DA,東華段,191.98,都市：農,1,1,全筆移轉
RPWPMLQLLHGGFAU37DA,國風段,20.13,都市：住,100,11,持分移轉
RPVPMLQLLHGGFAU27DA,國風段,25.62,都市：住,100,14,持分移轉
RPPQMLQLLHGGFAU76DA,國風段,25.62,都市：住,100,14,持分移轉
RPWOMLQLLHGGFAU27DA,太昌段,1057.00,都市：農,1,1,全筆移轉
RPWOMLQLLHGGFAU27DA,太昌段,118.00,都市：農,1,1,全筆移轉
RPOOMLPLLHGGFAU98DA,民享段,37.00,都市：其他:市場用地,1,1,全筆移轉
RPPNMLPLLHGGFAU98DA,民享段,4.41,都市：商,10000,87,持分移轉
RPOPMLQLLHGGFAU56DA,國風段,20.13,都市：住,100,11,持分移轉
RPVOMLLKLHGGFAU56DA,嘉南段,63.67,都市：住,12,1,持分移轉
RPVOMLLKLHGGFAU56DA,嘉南段,63.67,都市：住,12,1,持分移轉
RPWNMLTLLHGGFAU47DA,宜昌段,47.00,都市：住,1,1,全筆移轉
RPUNMLKMLHGGFBU56DA,南富段,1344.52,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLKMLHGGFAU78DA,碧雲段,120.00,都市：商,1,1,全筆移轉
RPQNMLQLLHGGFCU76DA,玉城段,227.00,都市：其他:住宅區,1,1,全筆移轉
RPROMLKMLHGGFAU88DA,慈勝段,83.38,都市：其他:住宅區,1,1,全筆移轉
RPXNMLKMLHGGFAU76DA,豐東段,119.25,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPWOMLKMLHGGFAU76DA,樹人段,29.16,都市：住,10000,1736,持分移轉
RPUOMLKMLHGGFAU56DA,嘉北段,95.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPTOMLKMLHGGFAU09DA,富國段,3.34,都市：商,10000,20,持分移轉
RPTNMLKMLHGGFBU09DA,大安段,94.00,都市：其他:住宅區,1,1,全筆移轉
RPVNMLLMLHGGFAU76EA,下台地段,1358.39,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLLJMHGGFCU88DA,吉拉米代段,10703.34,非都市：山坡地保育區 ; 非都市編定：農牧用地,2,1,持分移轉
RPQNMLTLLHGGFBU96DA,靜浦段,26242.00,非都市：風景區 ; 非都市編定：暫未編定,1,1,全筆移轉
RPQNMLTLLHGGFBU96DA,靜浦段,1600.00,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLTLLHGGFBU96DA,靜浦段,1173.00,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLTLLHGGFBU96DA,靜浦段,1600.00,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPWNMLLMLHGGFAU86EA,北濱段,48.00,都市：住,1,1,全筆移轉
RPWNMLLMLHGGFAU86EA,北濱段,4.25,都市：住,4,1,持分移轉
RPWNMLLMLHGGFAU86EA,北濱段,23.00,都市：住,1,1,全筆移轉
RPTNMLMKLHGGFBU09DA,達莫段,1529.48,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLLMLHGGFBU98DA,達莫段,2666.10,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLLMLHGGFBU09DA,鳳義段,4379.76,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLLMLHGGFBU88DA,大安段,127.00,都市：其他:商業區,1,1,全筆移轉
RPOOMLLMLHGGFAU68DA,民德段,579.00,都市：住,1,1,全筆移轉
RPUPMLKMLHGGFAU66DA,自強段,5.63,都市：住,10000,34,持分移轉
RPVPMLKMLHGGFAU76DA,光華段二小段,79.29,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉
RPXOMLLMLHGGFAU96DA,林森段,48.00,都市：住,1,1,全筆移轉
RPVOMLLMLHGGFAU76DA,德安段,7.00,都市：其他:道路用地,1,1,全筆移轉
RPVOMLLMLHGGFAU76DA,德安段,47.00,都市：住,1,1,全筆移轉
RPXNMLLMLHGGFAU86DA,民勤段,26.71,都市：住,10000,269,持分移轉
RPPOMLLMLHGGFAU78DA,天佑段,78.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPRPMLLMLHGGFAU09DA,仁廉段,358.00,都市：住,1,1,全筆移轉
RPTOMLLMLHGGFAU56DA,富國段,7.38,都市：住,10000,65,持分移轉
RPXNMLLJMHGGFAU66DA,下台地段,2008.41,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLLJMHGGFAU66DA,下台地段,1767.70,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPXNMLLJMHGGFAU66DA,下崇德段,182.22,都市：其他:景觀保護區,1,1,全筆移轉
RPROMLLJMHGGFAU78DA,太昌段,434.00,都市：農,1,1,全筆移轉
RPROMLLJMHGGFAU78DA,太昌段,100.70,都市：農,20000,3351,持分移轉
RPTOMLLJMHGGFAU98DA,福德段,708.00,都市：農,1,1,全筆移轉
RPPOMLTLLHGGFAU86DA,嘉新段,48.00,都市：農,1,1,全筆移轉
RPTQMLQLLHGGFAU17DA,永興段,709.30,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPTQMLQLLHGGFAU17DA,永興段,800.50,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUOMLSJKHGGFAU96DA,福德段,659.49,都市：農,2780,2180,持分移轉
RPUOMLSJKHGGFAU96DA,福德段,181.51,都市：農,2780,600,持分移轉
RPUOMLSJKHGGFAU96DA,福德段,481.48,都市：農,2780,2180,持分移轉
RPUOMLSJKHGGFAU96DA,福德段,132.52,都市：農,2780,600,持分移轉
RPOOMLKMLHGGFAU58DA,樹人段,15.56,都市：住,10000,926,持分移轉
RPQPMLRKLHGGFAU76DA,仁廉段,22.00,都市：其他:河川區,288,96,持分移轉
RPPOMLKMLHGGFAU68DA,樹人段,14.58,都市：住,20000,1736,持分移轉
RPPOMLKMLHGGFAU68DA,樹人段,14.58,都市：住,20000,1736,持分移轉
RPOOMLOLLHGGFAU88DA,主權段,67.00,都市：住,1,1,全筆移轉
RPOOMLOLLHGGFAU88DA,主權段,6.00,都市：住,1,1,全筆移轉
RPSOMLNJLHGGFAU98DA,南埔段,123.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPVPMLSKLHGGFAU37DA,興海段,1028.67,都市：農,1,1,全筆移轉
RPWOMLMKLHGGFAU76DA,慈惠段,24.47,都市：其他:住宅區,100000,3033,持分移轉
RPWOMLMKLHGGFAU76DA,慈惠段,12.99,都市：其他:住宅區,100000,3033,持分移轉
RPWOMLMKLHGGFAU76DA,慈惠段,4.74,都市：其他:住宅區,100000,3033,持分移轉
RPSNMLTLLHGGFAU07DA,國風段,7.00,都市：其他:道路用地,1,1,全筆移轉
RPQPMLPKLHGGFAU56DA,福安段,13.37,都市：住,10000,62,持分移轉
RPTOMLMKLHGGFAU09DA,樹人段,16.10,都市：商,10000,500,持分移轉
RPRQMLLJMHGGFAU98DA,德布克段,3950.50,都市：農,1,1,全筆移轉
RPRQMLLJMHGGFAU98DA,德布克段,1.81,都市：其他:道路用地,1,1,全筆移轉
RPPNMLPJMHGGFAU88DA,潭南段,2200.75,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQOMLLJMHGGFAU68DA,上崇德段,117.73,都市：住,300000,26258,持分移轉
RPUNMLKMLHGGFAU09DA,富國段,3.14,都市：商,420,10,持分移轉
RPUNMLKMLHGGFAU09DA,富國段,3.14,都市：商,420,10,持分移轉
RPUNMLKMLHGGFAU09DA,富國段,3.14,都市：商,420,10,持分移轉
RPTNMLQJMHGGFAU76DA,慈惠段,90.08,都市：住,63910,10031,持分移轉
RPTNMLQJMHGGFAU76DA,慈惠段,35.12,都市：住,24,1,持分移轉
RPTNMLQJMHGGFAU76DA,慈惠段,10.23,都市：其他:道路用地,63910,10031,持分移轉
RPPNMLPJMHGGFBU98DA,馬遠段,5657.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLTLLHGGFCU96DA,富豐段,3160.01,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLTLLHGGFCU96DA,富豐段,299.71,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSOMLLJMHGGFAU88DA,明義段,22.78,都市：商,10000,297,持分移轉
RPSOMLLJMHGGFAU88DA,明義段,1.43,都市：商,10000,297,持分移轉
RPWOMLLJMHGGFAU66DA,白雲段,818.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTNMLLMLHGGFAU09DA,主商段,20.62,都市：住,1000,55,持分移轉
RPTNMLLMLHGGFAU09DA,主商段,.28,都市：其他:道路用地,1000,55,持分移轉
RPQPMLQJMHGGFAU76EA,吳全段,1367.93,都市：農,2,1,持分移轉
RPQPMLQJMHGGFAU76EA,吳全段,1367.93,都市：農,2,1,持分移轉
RPXOMLQJMHGGFAU27DA,吉興段,45.94,都市：商,1,1,全筆移轉
RPXOMLQJMHGGFAU27DA,吉興段,59.29,都市：商,1,1,全筆移轉
RPWNMLLJMHGGFAU56DA,富國段,3.17,都市：商,10000,19,持分移轉
RPPNMLLMLHGGFCU98EA,禹西段,133.74,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPWPMLQJMHGGFAU27DA,柏拉腦段,1813.62,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,360.00,都市：其他:河川區,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,240.00,都市：其他:河川區,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,148.00,都市：其他:河川區,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,75.00,都市：其他:河川區,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,40.00,都市：其他:河川區,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,836.00,都市：其他:河川區,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,92.00,都市：其他:河川區,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,252.00,都市：其他:河川區,1,1,全筆移轉
RPQNMLQJMHGGFBU66EA,大安段,39.00,都市：其他:河川區,1,1,全筆移轉
RPPNMLQJMHGGFCU56DA,溫泉段,550.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLTLLHGGFBU96EA,溪州段,133.05,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPPPMLQJMHGGFAU56DA,富國段,4.12,都市：住,10000,51,持分移轉
RPXPMLQJMHGGFAU37DA,福興段,87.00,都市：住,1,1,全筆移轉
RPXNMLRJMHGGFAU27DA,仁義段,5.00,都市：住,1,1,全筆移轉
RPQNMLLJMHGGFCU78DA,石牌段,2455.59,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPQNMLRJMHGGFAU56DA,永興段,142.75,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPORMLQJMHGGFAU66DA,樹人段,10.82,都市：住,1000,25,持分移轉
RPORMLQJMHGGFAU66DA,樹人段,31.62,都市：商,1000,25,持分移轉
RPPNMLQJMHGGFBU09DA,大安段,32.00,都市：其他:住宅區,1,1,全筆移轉
RPTNMLRJMHGGFAU86DA,富國段,5.95,都市：其他:倉儲區,10000,36,持分移轉
RPPNMLLJMHGGFCU68DA,玉璞段,316.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLKLLHGGFBU58DA,鳳光段,36.79,都市：其他:住宅區,20000,170,持分移轉
RPOQMLLMLHGGFAU88DA,嘉新段,36.00,都市：農,1,1,全筆移轉
RPOQMLLMLHGGFAU88DA,嘉新段,23.00,都市：農,1,1,全筆移轉
RPXPMLLMLHGGFAU07DA,嘉新段,806.00,都市：農,1,1,全筆移轉
RPXOMLLJMHGGFAU76DA,福德段,260.00,都市：農,64,16,持分移轉
RPXOMLLJMHGGFAU76DA,福德段,130.00,都市：農,64,8,持分移轉
RPVOMLKMLHGGFAU66DA,富國段,15.62,都市：其他:倉儲區,100000,945,持分移轉
RPVPMLLMLHGGFAU86DA,五十甲段,87.29,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPWNMLQLLHGGFAU17DA,國股段,122.39,都市：住,1,1,全筆移轉
RPWNMLQLLHGGFAU17DA,國股段,50.57,都市：住,1,1,全筆移轉
RPWNMLQLLHGGFAU17DA,國股段,87.96,都市：住,1,1,全筆移轉
RPSPMLLJMHGGFAU98DA,民享段,15.25,都市：商,10000,1292,持分移轉
RPQOMLKMLHGGFAU78DA,廣安段,92.06,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPRNMLQJMHGGFAU56DA,碧雲段,47.75,都市：住,4,1,持分移轉
RPUOMLLJMHGGFAU09DA,自強段,5.63,都市：住,10000,34,持分移轉
RPUQMLLJMHGGFAU66DA,太昌段,661.00,都市：農,1,1,全筆移轉
RPVOMLOLLHGGFAU96DA,民勤段,38.00,都市：住,1,1,全筆移轉
RPTOMLQJMHGGFAU86DA,慈惠段,8.91,都市：住,1,1,全筆移轉
RPTOMLQJMHGGFAU86DA,慈惠段,.06,都市：住,1,1,全筆移轉
RPPOMLTKKHGGFAU66DA,裕民段,129.00,都市：商,1,1,全筆移轉
RPSPMLQLLHGGFAU96DA,白雲段,79.48,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPQOMLQJMHGGFAU56DA,永安段,26.57,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉
RPRQMLLMLHGGFAU56DA,仁恥段,16.00,都市：其他:道路用地,1,1,全筆移轉
RPRQMLLMLHGGFAU56DA,仁恥段,18.00,都市：其他:道路用地,146,18,持分移轉
RPQQMLLMLHGGFAU09DA,宜寧段,72.49,都市：其他:道路用地,1000,993,持分移轉
RPQQMLLMLHGGFAU09DA,宜昌段,76.09,都市：其他:道路用地,300,52,持分移轉
RPSQMLLMLHGGFAU66DA,仁廉段,258.07,都市：其他:道路用地,100000,97385,持分移轉
RPSQMLLMLHGGFAU66DA,仁廉段,6.93,都市：其他:道路用地,100000,2615,持分移轉
RPRNMLQJMHGGFBU66DA,大安段,202.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLSJMHGGFBU66DA,大安段,150.00,都市：其他:住宅區,1,1,全筆移轉
RPPNMLSJMHGGFBU66DA,大安段,15.00,都市：其他:道路用地,1,1,全筆移轉
RPOQMLLJMHGGFAU68DA,宜寧段,89.00,都市：住,1,1,全筆移轉
RPRNMLRJMHGGFBU76DA,林榮段,119.59,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPQMLLJMHGGFAU78DA,樹人段,15.56,都市：住,10000,926,持分移轉
RPPNMLSLLHGGFCU86DA,大里段,3950.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPOMLRJMHGGFAU56DA,仁義段,5.00,都市：住,1,1,全筆移轉
RPSOMLRJMHGGFAU86DA,仁義段,11.00,都市：住,1,1,全筆移轉
RPRNMLSJMHGGFAU76DA,荖溪段,430.10,非都市：山坡地保育區 ; 非都市編定：水利用地,1,1,全筆移轉
RPTNMLSJMHGGFAU96DA,仁愛段,872.63,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPTNMLSJMHGGFAU96DA,仁愛段,185.45,非都市：特定農業區 ; 非都市編定：交通用地,1,1,全筆移轉
RPOOMLRJMHGGFAU09DA,康樂段,43.09,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPOOMLRJMHGGFAU09DA,康樂段,43.09,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPOOMLRJMHGGFAU09DA,康樂段,5.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPOOMLRJMHGGFAU09DA,康樂段,5.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉
RPUNMLRJMHGGFAU96DA,主商段,33.00,都市：商,1,1,全筆移轉
RPROMLRJMHGGFAU76DA,富國段,3.00,都市：商,10000,18,持分移轉
RPSOMLSJMHGGFAU96DA,慈惠段,145.10,都市：其他:住宅區,1,1,全筆移轉
RPTOMLRJMHGGFAU96DA,宜安段,23.07,都市：商,10000,282,持分移轉
RPVNMLRJMHGGFAU07DA,南埔段,88.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPSQMLQJMHGGFAU96DA,富國段,28.39,都市：住,10000,830,持分移轉
RPPNMLSJMHGGFCU76DA,富田段,1328.35,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPSNMLRJMHGGFBU96EA,支亞干段,97.50,非都市：一般農業區 ; 非都市編定：甲種建築用地,4,1,持分移轉
RPVQMLQJMHGGFAU27DA,宜安段,46.50,都市：住,2,1,持分移轉
RPVQMLQJMHGGFAU27DA,宜安段,46.50,都市：住,2,1,持分移轉
RPQNMLRJMHGGFCU76DA,玉璞段,127.00,都市：其他:住宅區,1,1,全筆移轉
RPSNMLLJMHGGFCU98DA,源城段,3139.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLRJMHGGFCU86DA,玉城段,92.00,都市：其他:住宅區,1,1,全筆移轉
