編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination
RPWNMLRKLHGGFAV27DA,,288.29,見其他登記事項,見其他登記事項,107年5月3日,三層,一層 二層 三層 騎樓 見其他登記事項
RPRNMLTLLHGGFBV17DA,,30.81,住家用,水泥磚木造蓋瓦,,一層,一層
RPVOMLSKLHGGFAV37DA,,223.53,住家用,鋼筋混凝土造,87年12月24日,三層,一層 二層 三層
RPPNMLPLLHGGFDV76DA,23,35.30,商業用,鋼筋混凝土造,87年3月6日,十五層,十二層
RPPNMLPLLHGGFDV76DA,23,1.12,機房、樓梯,鋼筋混凝土造,87年3月6日,十五層,
RPPNMLPLLHGGFDV76DA,23,7.21,梯間、通道,鋼筋混凝土造,87年3月6日,十五層,
RPPNMLPLLHGGFDV76DA,23,5.57,通道、活動室、樓梯間、門廳、車道、辦公室,鋼筋混凝土造,87年3月6日,十層,
RPTNMLOLLHGGFDV07DA,27,14.01,出租套房（共同使用）．樓梯間．機械房．水箱,鋼筋混凝土造,82年11月8日,八層,
RPTNMLOLLHGGFDV07DA,27,38.25,出租套房,鋼筋混凝土造,82年11月8日,八層,五層
RPVNMLSKLHGGFAV27DA,,66.95,Ｈ２集合住宅,ＲＣ造,109年12月22日,五層,二層
RPVNMLSKLHGGFAV27DA,,14.89,共有部分,ＲＣ造,109年12月22日,五層,
RPSNMLKMLHGGFAV09EA,25,53.97,見其他登記事項,鋼筋混凝土造,84年10月21日,六層,
RPSNMLKMLHGGFAV09EA,25,5.59,見其他登記事項,鋼筋混凝土造,84年10月21日,六層,
RPSNMLKMLHGGFAV09EA,25,143.83,住家用,鋼筋混凝土造,84年10月21日,六層,四層
RPWNMLOJLHGGFAV86DA,27,11.13,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,1.13,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.75,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.14,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.53,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.56,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.14,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.37,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.27,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.27,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.28,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.34,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,.30,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,
RPWNMLOJLHGGFAV86DA,27,83.53,見其他登記事項,鋼筋混凝土造,83年5月16日,十三層,十一層
RPPOMLTLLHGGFAV96DA,27,28.00,集合住宅,鋼筋混凝土造,82年10月26日,六層,三層
RPPOMLTLLHGGFAV96DA,27,11.62,電梯間、樓梯間、避難室、走道,鋼筋混凝土造,82年10月26日,六層,
RPPNMLKMLHGGFAV68DA,25,.05,商業用,鋼筋混凝土造,85年6月28日,九層,一層
RPPNMLKMLHGGFAV68DA,25,39.59,防空避難室，停車空間（共同使用）,鋼筋混凝土造,85年6月28日,九層,
RPVNMLKMLHGGFAV66DA,6,283.38,住家用,ＲＣ造,103年9月25日,四層,一層 二層 三層 四層
RPOPMLSJLHGGFAV66DA,,89.10,住家用,鐵筋水泥磚,58年0月1日,二層,一層 二層
RPQOMLMJLHGGFAV78DA,,66.95,Ｈ２集合住宅,ＲＣ造,109年12月22日,五層,四層
RPQOMLMJLHGGFAV78DA,,14.89,共有部分,ＲＣ造,109年12月22日,五層,
RPTOMLMJLHGGFAV09DA,,66.95,Ｈ２集合住宅,ＲＣ造,109年12月22日,五層,四層
RPTOMLMJLHGGFAV09DA,,14.89,共有部分,ＲＣ造,109年12月22日,五層,
RPRNMLTLLHGGFAV07DA,25,.05,商業用,鋼筋混凝土造,85年6月28日,九層,一層
RPRNMLTLLHGGFAV07DA,25,87.84,集合住宅,鋼筋混凝土造,85年6月28日,九層,九層
RPRNMLTLLHGGFAV07DA,25,9.50,電梯，樓梯共同使用,鋼筋混凝土造,85年6月28日,九層,
RPRNMLTLLHGGFAV07DA,25,9.85,配電室．樓梯．電梯．機械房．通道．水箱．人行共同使用,鋼筋混凝土造,85年6月28日,九層,
RPRNMLTLLHGGFAV07DA,25,39.59,防空避難室，停車空間（共同使用）,鋼筋混凝土造,85年6月28日,九層,
RPTNMLLKLHGGFAV98DA,,66.95,Ｈ２集合住宅,ＲＣ造,109年12月22日,五層,五層
RPTNMLLKLHGGFAV98DA,,14.89,共有部分,ＲＣ造,109年12月22日,五層,
RPOOMLQKLHGGFAV09DA,28,32.26,集合住宅,鋼筋混凝土造,82年5月22日,十二層,十層
RPOOMLQKLHGGFAV09DA,28,3.93,共有部分,鋼筋混凝土造,82年5月22日,十二層,
RPOOMLQKLHGGFAV09DA,28,8.27,走廊．電樓梯間接（共同使用部分）,鋼筋混凝土造,82年5月22日,十二層,
RPPNMLLMLHGGFDV09DA,27,48.12,出租套房,鋼筋混凝土造,82年11月8日,八層,七層
RPPNMLLMLHGGFDV09DA,27,16.94,出租套房、通道、停車場、避難室．屋頂突出物,鋼筋混凝土造,82年11月8日,八層,
RPQNMLKMLHGGFBV88DA,15,62.05,自用農舍,有牆鋼架造,95年5月4日,一層,一層
RPQNMLLMLHGGFDV56DA,27,15.41,出租套房（共同使用）．樓梯間．機械房．水箱,鋼筋混凝土造,82年11月8日,八層,
RPQNMLLMLHGGFDV56DA,27,41.58,出租套房,鋼筋混凝土造,82年11月8日,八層,七層
RPQNMLSLLHGGFAV86DA,,55.86,Ｈ２集合住宅,ＲＣ造,109年7月24日,五層,見其他登記事項
RPQNMLSLLHGGFAV86DA,,20.04,共有部分,ＲＣ造,109年7月24日,五層,
RPRNMLSLLHGGFAV96DA,,205.87,見其他登記事項,見其他登記事項,109年6月3日,三層,一層 二層 三層 見其他登記事項
RPUNMLSLLHGGFAV27DA,,104.08,見其他登記事項,見其他登記事項,109年7月16日,三層,一層 二層 三層
RPUNMLSLLHGGFAV27DA,,104.08,見其他登記事項,見其他登記事項,109年7月16日,三層,一層 二層 三層
RPVNMLQLLHGGFAV17DA,24,8.09,電樓梯間．走廊．避難室兼停車場,鋼筋混凝土造,85年11月13日,七層,
RPTNMLSLLHGGFAV17DA,1,89.67,見其他登記事項,見其他登記事項,109年7月16日,三層,一層 二層 三層
RPVNMLQLLHGGFAV17DA,24,5.10,走廊,鋼筋混凝土造,85年11月13日,七層,
RPTNMLSLLHGGFAV17DA,1,89.67,見其他登記事項,見其他登記事項,109年7月16日,三層,一層 二層 三層
RPVNMLQLLHGGFAV17DA,24,21.60,集合住宅,鋼筋混凝土造,85年11月13日,七層,五層
RPUOMLSJLHGGFAV17DA,,66.95,Ｈ２集合住宅,ＲＣ造,109年12月22日,五層,二層
RPUOMLSJLHGGFAV17DA,,14.89,共有部分,ＲＣ造,109年12月22日,五層,
RPSNMLSLLHGGFAV07DA,,205.57,Ｈ２住宅、樓梯間,ＲＣ造,109年6月3日,三層,一層 二層 三層 見其他登記事項
RPUNMLTJLHGGFAV17DA,,66.95,Ｈ２集合住宅,ＲＣ造,109年12月22日,五層,一層
RPUNMLTJLHGGFAV17DA,,14.89,共有部分,ＲＣ造,109年12月22日,五層,
RPQQMLSJLHGGFAV96DA,,66.95,Ｈ２集合住宅,ＲＣ造,109年12月22日,五層,四層
RPQQMLSJLHGGFAV96DA,,14.89,共有部分,ＲＣ造,109年12月22日,五層,
RPWOMLSJLHGGFAV37DA,,66.95,Ｈ２集合住宅,ＲＣ造,109年12月22日,五層,一層
RPWOMLSJLHGGFAV37DA,,14.89,共有部分,ＲＣ造,109年12月22日,五層,
RPXNMLSJKHGGFAV27DA,26,109.58,見其他登記事項,鋼筋混凝土造,84年2月17日,八層,二層
RPXNMLSJKHGGFAV27DA,26,33.59,見其他登記事項,鋼筋混凝土造,84年2月17日,八層,
RPXNMLSJKHGGFAV27DA,26,14.08,見其他登記事項,鋼筋混凝土造,84年2月17日,八層,
RPSNMLQLLHGGFCV07DA,20,180.58,見其他登記事項,見其他登記事項,90年1月2日,二層,一層 二層
RPPNMLMLLHGGFDV09DA,23,36.32,商業用,鋼筋混凝土造,87年3月6日,十層,九層
RPPNMLMLLHGGFDV09DA,23,1.17,機房、樓梯,鋼筋混凝土造,87年3月6日,十五層,
RPPNMLMLLHGGFDV09DA,23,7.50,梯間、通道,鋼筋混凝土造,87年3月6日,十五層,
RPPNMLMLLHGGFDV09DA,23,5.77,通道、活動室、樓梯間、門廳、車道、辦公室,鋼筋混凝土造,87年3月6日,十層,
RPWNMLOLLHGGFAV07DA,5,255.46,住家用,ＲＣ造,104年8月13日,三層,一層 二層 三層
RPQNMLQJMHGGFDV86DA,26,6.94,樓梯．電梯．機械房．水箱．清水池．走道．陽台．屋頂突出物,鋼筋混凝土造,84年7月14日,八層,
RPQNMLQJMHGGFDV86DA,26,30.87,套房,鋼筋混凝土造,84年7月14日,八層,七層
RPROMLRKLHGGFAV86DA,,14.92,汽車昇降機間．避難室停車場,鋼筋混凝土造,,一層,
RPROMLRKLHGGFAV86DA,39,16.57,公共通道,鋼筋混凝土造,70年10月21日,七層,
RPROMLRKLHGGFAV86DA,39,90.12,住家用,鋼筋混凝土造,70年10月21日,七層,六層
