鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積(平方公尺),車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,,,,,
金寧鄉,土地,西山段961~990地號,661.25,都市：其他:道路用地,,,1100323,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4100000,6200,,0.0,0,,RPQNMLLMLHGGFAW98DA,0.0,0.0,0.0,無,
金寧鄉,土地,中三劃測段451~480地號,527.0,都市：其他:農業區,,,1100331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,4000000,7590,,0.0,0,,RPXNMLLMLHGGFAW07DA,0.0,0.0,0.0,無,
金湖鎮,房地(土地+建物),市港五路151~180號,14.98,都市：其他:第五種住宅區,,,1100204,土地1建物1車位0,八層,九層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091120,77.52,2,2,1,有,無,4790000,61791,,0.0,0,預售屋、或土地及建物分次登記案件；,RPTNMLMJLHGGFAW09DA,47.87,3.69,5.41,有,
金湖鎮,房地(土地+建物),市港五路151~180號,14.74,都市：其他:第五種住宅區,,,1100204,土地1建物1車位0,八層,九層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1091120,76.71,2,2,1,有,無,4740000,61791,,0.0,0,預售屋、或土地及建物分次登記案件；,SPTNMLMJLHGGFAW56DA,48.0,3.69,4.71,有,
金沙鎮,土地,北九劃段1171~1200地號,1000.0,都市：其他:道路用地,,,1100311,土地2建物0車位0,,,其他,,,,0.0,0,0,0,有,無,5560000,5560,,0.0,0,,RPPNMLQJMHGGFAW56DA,0.0,0.0,0.0,無,
金寧鄉,房地(土地+建物),頂埔下1~30號,16.87,都市：其他:自然村專用區,,,1100401,土地1建物1車位0,二層,三層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1050126,34.77,1,1,1,有,無,2600000,74777,,0.0,0,含傢俱設備費；,RPRNMLQJMHGGFAW76DA,22.46,0.0,3.46,有,1
金寧鄉,土地,寧湖三劃段181~210地號,1000.0,都市：其他:農業區,,,1100322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6800000,6800,,0.0,0,,RPPNMLRJMHGGFAW66DA,0.0,0.0,0.0,無,
金沙鎮,土地,中蘭劃測段31~60地號,600.0,都市：其他:農業區,,,1100318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2200000,3667,,0.0,0,,RPUNMLLJMHGGFAW56DA,0.0,0.0,0.0,無,
金城鎮,房地(土地+建物),金門城61~90號,49.06,都市：其他:自然村專用區,,,1100319,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,1090423,110.17999999999999,3,1,2,有,無,6450000,58541,,0.0,0,,RPWNMLTKLHGGFAW57DA,88.52,0.0,7.64,無,2
