鄉鎮市區,交易標的,土地區段位置建物區段門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積(平方公尺),車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,,,,,
馬公市,房地(土地+建物),西文澳61~90號,38.74,都市：其他:住宅區,,,1100302,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1100111,127.6,3,2,2,有,有,5900000,46238,,0.0,0,土地買賣價款:3835000 建物買賣價款:2065000,RPPOMLRKLHGGFAX86DA,82.37,9.74,0.0,有,
馬公市,房地(土地+建物),西文澳61~90號,38.74,都市：其他:住宅區,,,1100302,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1100111,127.6,3,2,2,有,有,6060000,47492,,0.0,0,土地買賣總價:3939000  建物買賣總價:2121000,RPTOMLRKLHGGFAX27DA,82.37,9.74,0.0,有,
馬公市,房地(土地+建物),鐵線尾31~60號,110.99,,一般農業區,甲種建築用地,1100315,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850415,178.7,5,2,4,有,無,3980000,22272,,0.0,0,買方另支付土地增值稅53212元賣清,RPRNMLKMLHGGFAX09DA,170.28,8.42,0.0,無,
馬公市,房地(土地+建物),忠孝路69巷1~30號,56.0,都市：其他:住宅區,,,1100310,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0621230,88.14,3,1,2,有,無,3800000,43113,,0.0,0,,RPSNMLLMLHGGFAX66DA,88.14,0.0,0.0,無,
七美鄉,土地,七美二段271~300地號,336.81,,一般農業區,農牧用地,1100323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2000000,5938,,0.0,0,賣清親友、員工、共有人或其他特殊關係間之交易；,RPUNMLLMLHGGFAX96EA,0.0,0.0,0.0,無,
湖西鄉,土地,城北段361~390地號,309.72,,一般農業區,農牧用地,1100325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,2600000,8395,,0.0,0,,RPSNMLLJMHGGFAX09DA,0.0,0.0,0.0,無,
馬公市,土地,山水東段31~60地號,629.4,,一般農業區,農牧用地,1100302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1007040,1600,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLTLLHGGFAX07DA,0.0,0.0,0.0,無,
馬公市,房地(土地+建物),鐵線尾1~30號,103.48,,鄉村區,乙種建築用地,1100301,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860320,237.69,4,1,4,有,無,5000000,21036,,0.0,0,土地增值稅由買方負擔。,RPSNMLTLLHGGFAX37DA,218.1,19.59,0.0,無,
湖西鄉,房地(土地+建物),港底301~330號,272.49,,一般農業區,甲種建築用地,1100126,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1070124,322.84,6,2,6,有,無,10360000,32090,,0.0,0,,RPUNMLKMLHGGFAX76DA,291.9,30.94,0.0,無,01
白沙鄉,土地,小赤段391~420地號,163.0,,鄉村區,乙種建築用地,1100316,土地3建物0車位0,,,其他,,,,0.0,0,0,0,有,無,493000,3025,,0.0,0,,RPRNMLNLLHGGFAX66DA,0.0,0.0,0.0,無,
馬公市,土地,光華段421~450地號,592.65,,一般農業區,農牧用地,1100125,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,6500000,10968,,0.0,0,農地農用，農地買賣,RPSNMLPLLHGGFAX96DA,0.0,0.0,0.0,無,
馬公市,土地,文石段781~810地號,1158.59,,一般農業區,農牧用地,1100326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,10500000,9063,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLRJMHGGFAX86EA,0.0,0.0,0.0,無,
馬公市,土地,文石段871~900地號,2409.84,,一般農業區,農牧用地,1100330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,96950000,40231,,0.0,0,權利人共10人土地交易案件之價格含未來興建房屋成本；,RPPNMLPJMHGGFAX56DA,0.0,0.0,0.0,無,
馬公市,房地(土地+建物),西文澳61~90號,38.74,都市：其他:住宅區,,,1100302,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1100111,127.6,3,2,2,有,有,6000000,47022,,0.0,0,土地買賣價款:3900000 建物買賣價款:2100000,RPOOMLRKLHGGFAX76DA,82.37,9.74,0.0,有,
馬公市,土地,北極段661~690地號,83.3,都市：其他:,,,1100206,土地1建物0車位0,,,其他,,,,0.0,0,0,0,有,無,1500000,18007,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLKMLHGGFAX86DA,0.0,0.0,0.0,無,
