編號,土地區段位置,土地移轉面積(平方公尺),使用分區或編定,權利人持分分母,權利人持分分子,移轉情形
The serial number,land sector position,land shifting area square meter,the use zoning or compiles and checks,,,
RPUNMLLMLHGGFAX96EA,七美二段,336.81,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPPNMLTLLHGGFAX07DA,山水東段,209.80,非都市：一般農業區 ; 非都市編定：農牧用地,3,1,持分移轉
RPPNMLTLLHGGFAX07DA,山水東段,419.60,非都市：一般農業區 ; 非都市編定：農牧用地,3,2,持分移轉
RPSNMLLJMHGGFAX09DA,城北段,309.72,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉
RPRNMLNLLHGGFAX66DA,小赤段,132.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,64,8,持分移轉
RPRNMLNLLHGGFAX66DA,小赤段,23.90,非都市：鄉村區 ; 非都市編定：乙種建築用地,64,8,持分移轉
RPRNMLNLLHGGFAX66DA,小赤段,6.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,1024,32,持分移轉
RPTOMLRKLHGGFAX27DA,西澳段,38.74,都市：其他:住宅區,5,1,持分移轉
RPRNMLKMLHGGFAX09DA,鐵線段,110.99,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPUNMLKMLHGGFAX76DA,成功南段,41.64,非都市：一般農業區 ; 非都市編定：交通用地,8,1,持分移轉
RPUNMLKMLHGGFAX76DA,成功南段,230.85,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉
RPPOMLRKLHGGFAX86DA,西澳段,38.74,都市：其他:住宅區,5,1,持分移轉
RPSNMLLMLHGGFAX66DA,馬公段,56.00,都市：其他:住宅區,1,1,全筆移轉
RPSNMLTLLHGGFAX37DA,鐵線段,103.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉
RPSNMLPLLHGGFAX96DA,光華段,444.49,非都市：一般農業區 ; 非都市編定：農牧用地,4,3,持分移轉
RPSNMLPLLHGGFAX96DA,光華段,148.16,非都市：一般農業區 ; 非都市編定：農牧用地,4,1,持分移轉
RPPNMLRJMHGGFAX86EA,文石段,579.29,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPPNMLRJMHGGFAX86EA,文石段,579.29,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,394.14,非都市：一般農業區 ; 非都市編定：農牧用地,10000,578,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,224.35,非都市：一般農業區 ; 非都市編定：農牧用地,10000,329,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,220.25,非都市：一般農業區 ; 非都市編定：農牧用地,10000,323,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,224.35,非都市：一般農業區 ; 非都市編定：農牧用地,10000,329,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,229.12,非都市：一般農業區 ; 非都市編定：農牧用地,10000,336,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,241.39,非都市：一般農業區 ; 非都市編定：農牧用地,10000,354,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,214.80,非都市：一般農業區 ; 非都市編定：農牧用地,10000,315,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,222.30,非都市：一般農業區 ; 非都市編定：農牧用地,10000,326,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,218.89,非都市：一般農業區 ; 非都市編定：農牧用地,10000,321,持分移轉
RPPNMLPJMHGGFAX56DA,文石段,220.25,非都市：一般農業區 ; 非都市編定：農牧用地,10000,323,持分移轉
RPVNMLKMLHGGFAX86DA,北極段,83.30,都市：其他:,1,1,全筆移轉
RPOOMLRKLHGGFAX76DA,西澳段,38.74,都市：其他:住宅區,5,1,持分移轉
